skin.BiomeSettlers03.EndArcher=Стрелец от Края
skin.BiomeSettlers03.EndBrawler=Боец от Края
skin.BiomeSettlers03.EndBrewer=Майстор на отвари от Края
skin.BiomeSettlers03.EndEngineer=Инженер от Края
skin.BiomeSettlers03.EndGriefer=Дразнител от Края
skin.BiomeSettlers03.EndHunter=Ловец от Края
skin.BiomeSettlers03.EndTamer=Опитомител от Края
skin.BiomeSettlers03.EndZealot=Фанатик от Края
skin.BiomeSettlers03.FarlandArcher=Стрелец от друго измерение
skin.BiomeSettlers03.FarlandBrawler=Боец от друго измерение
skin.BiomeSettlers03.FarlandBrewer=Майстор на отвари от друго измерение
skin.BiomeSettlers03.FarlandEngineer=Инженер от друго измерение
skin.BiomeSettlers03.FarlandGriefer=Дразнител от друго измерение
skin.BiomeSettlers03.FarlandHunter=Ловец от друго измерение
skin.BiomeSettlers03.FarlandMiner=Миньор от друго измерение
skin.BiomeSettlers03.FarlandTamer=Опитомител от друго измерение
skin.BiomeSettlers03.FarlandZealot=Фанатик от друго измерение
skin.BiomeSettlers03.OceanArcher=Морски стрелец
skin.BiomeSettlers03.OceanBrawler=Морски боец
skin.BiomeSettlers03.OceanBrewer=Морски майстор на отвари
skin.BiomeSettlers03.OceanEngineer=Морски инженер
skin.BiomeSettlers03.OceanGriefer=Морски дразнител
skin.BiomeSettlers03.OceanHunter=Морски ловец
skin.BiomeSettlers03.OceanTamer=Морски опитомител
skin.BiomeSettlers03.OceanZealot=Морски фанатик
skinpack.BiomeSettlers03=Странници в странна земя – биомни заселници 3
