skin.BiomeSettlers03.EndArcher=Endový lukostřelec
skin.BiomeSettlers03.EndBrawler=Endový rváč
skin.BiomeSettlers03.EndBrewer=Endový sládek
skin.BiomeSettlers03.EndEngineer=Endový inženýr
skin.BiomeSettlers03.EndGriefer=Endový kazisvět
skin.BiomeSettlers03.EndHunter=Endový lovec
skin.BiomeSettlers03.EndTamer=Endový krotitel
skin.BiomeSettlers03.EndZealot=Endový fanatik
skin.BiomeSettlers03.FarlandArcher=Lukostřelec od protinožců
skin.BiomeSettlers03.FarlandBrawler=Rváč od protinožců
skin.BiomeSettlers03.FarlandBrewer=Sládek od protinožců
skin.BiomeSettlers03.FarlandEngineer=Inženýr od protinožců
skin.BiomeSettlers03.FarlandGriefer=Kazisvět od protinožců
skin.BiomeSettlers03.FarlandHunter=Lovec od protinožců
skin.BiomeSettlers03.FarlandMiner=Horník od protinožců
skin.BiomeSettlers03.FarlandTamer=Krotitel od protinožců
skin.BiomeSettlers03.FarlandZealot=Fanatik od protinožců
skin.BiomeSettlers03.OceanArcher=Oceánský lukostřelec
skin.BiomeSettlers03.OceanBrawler=Oceánský rváč
skin.BiomeSettlers03.OceanBrewer=Oceánský sládek
skin.BiomeSettlers03.OceanEngineer=Oceánský inženýr
skin.BiomeSettlers03.OceanGriefer=Oceánský kazisvět
skin.BiomeSettlers03.OceanHunter=Oceánský lovec
skin.BiomeSettlers03.OceanTamer=Oceánský krotitel
skin.BiomeSettlers03.OceanZealot=Oceánský fanatik
skinpack.BiomeSettlers03=Cizinci – Osadníci biomů 3
