skin.strangers-biome-settlers-3.EndArcher=Endový lukostrelec
skin.strangers-biome-settlers-3.EndBrawler=Endový rvác
skin.strangers-biome-settlers-3.EndBrewer=Endový sládek
skin.strangers-biome-settlers-3.EndEngineer=Endový inženýr
skin.strangers-biome-settlers-3.EndGriefer=Endový kazisvet
skin.strangers-biome-settlers-3.EndHunter=Endový lovec
skin.strangers-biome-settlers-3.EndTamer=Endový krotitel
skin.strangers-biome-settlers-3.EndZealot=Endový fanatik
skin.strangers-biome-settlers-3.FarlandArcher=Lukostrelec od protinožcu
skin.strangers-biome-settlers-3.FarlandBrawler=Rvác od protinožcu
skin.strangers-biome-settlers-3.FarlandBrewer=Sládek od protinožcu
skin.strangers-biome-settlers-3.FarlandEngineer=Inženýr od protinožcu
skin.strangers-biome-settlers-3.FarlandGriefer=Kazisvet od protinožcu
skin.strangers-biome-settlers-3.FarlandHunter=Lovec od protinožcu
skin.strangers-biome-settlers-3.FarlandMiner=Horník od protinožcu
skin.strangers-biome-settlers-3.FarlandTamer=Krotitel od protinožcu
skin.strangers-biome-settlers-3.FarlandZealot=Fanatik od protinožcu
skin.strangers-biome-settlers-3.OceanArcher=Oceánský lukostrelec
skin.strangers-biome-settlers-3.OceanBrawler=Oceánský rvác
skin.strangers-biome-settlers-3.OceanBrewer=Oceánský sládek
skin.strangers-biome-settlers-3.OceanEngineer=Oceánský inženýr
skin.strangers-biome-settlers-3.OceanGriefer=Oceánský kazisvet
skin.strangers-biome-settlers-3.OceanHunter=Oceánský lovec
skin.strangers-biome-settlers-3.OceanTamer=Oceánský krotitel
skin.strangers-biome-settlers-3.OceanZealot=Oceánský fanatik
skinpack.strangers-biome-settlers-3=Cizinci – Osadníci biomu 3
