skin.strangers-biome-settlers-3.EndArcher=End-bueskytte
skin.strangers-biome-settlers-3.EndBrawler=End-bølle
skin.strangers-biome-settlers-3.EndBrewer=End-brygger
skin.strangers-biome-settlers-3.EndEngineer=End-ingeniør
skin.strangers-biome-settlers-3.EndGriefer=End-lømmel
skin.strangers-biome-settlers-3.EndHunter=End-jæger
skin.strangers-biome-settlers-3.EndTamer=End-tæmmer
skin.strangers-biome-settlers-3.EndZealot=End-fanatiker
skin.strangers-biome-settlers-3.FarlandArcher=Fjernlandsbueskytte
skin.strangers-biome-settlers-3.FarlandBrawler=Fjernlandsbølle
skin.strangers-biome-settlers-3.FarlandBrewer=Fjernlandsbrygger
skin.strangers-biome-settlers-3.FarlandEngineer=Fjernlandsingeniør
skin.strangers-biome-settlers-3.FarlandGriefer=Fjernlandslømmel
skin.strangers-biome-settlers-3.FarlandHunter=Fjernlandsjæger
skin.strangers-biome-settlers-3.FarlandMiner=Fjernlandsminearbejder
skin.strangers-biome-settlers-3.FarlandTamer=Fjernlandstæmmer
skin.strangers-biome-settlers-3.FarlandZealot=Fjernlandsfanatiker
skin.strangers-biome-settlers-3.OceanArcher=Havbueskytte
skin.strangers-biome-settlers-3.OceanBrawler=Havbølle
skin.strangers-biome-settlers-3.OceanBrewer=Havbrygger
skin.strangers-biome-settlers-3.OceanEngineer=Havingeniør
skin.strangers-biome-settlers-3.OceanGriefer=Havlømmel
skin.strangers-biome-settlers-3.OceanHunter=Havjæger
skin.strangers-biome-settlers-3.OceanTamer=Havtæmmer
skin.strangers-biome-settlers-3.OceanZealot=Havfanatiker
skinpack.strangers-biome-settlers-3=Fremmede - Biomnybyggere 3
