skin.BiomeSettlers03.EndArcher=End-bueskytte
skin.BiomeSettlers03.EndBrawler=End-bølle
skin.BiomeSettlers03.EndBrewer=End-brygger
skin.BiomeSettlers03.EndEngineer=End-ingeniør
skin.BiomeSettlers03.EndGriefer=End-lømmel
skin.BiomeSettlers03.EndHunter=End-jæger
skin.BiomeSettlers03.EndTamer=End-tæmmer
skin.BiomeSettlers03.EndZealot=End-fanatiker
skin.BiomeSettlers03.FarlandArcher=Fjernlandsbueskytte
skin.BiomeSettlers03.FarlandBrawler=Fjernlandsbølle
skin.BiomeSettlers03.FarlandBrewer=Fjernlandsbrygger
skin.BiomeSettlers03.FarlandEngineer=Fjernlandsingeniør
skin.BiomeSettlers03.FarlandGriefer=Fjernlandslømmel
skin.BiomeSettlers03.FarlandHunter=Fjernlandsjæger
skin.BiomeSettlers03.FarlandMiner=Fjernlandsminearbejder
skin.BiomeSettlers03.FarlandTamer=Fjernlandstæmmer
skin.BiomeSettlers03.FarlandZealot=Fjernlandsfanatiker
skin.BiomeSettlers03.OceanArcher=Havbueskytte
skin.BiomeSettlers03.OceanBrawler=Havbølle
skin.BiomeSettlers03.OceanBrewer=Havbrygger
skin.BiomeSettlers03.OceanEngineer=Havingeniør
skin.BiomeSettlers03.OceanGriefer=Havlømmel
skin.BiomeSettlers03.OceanHunter=Havjæger
skin.BiomeSettlers03.OceanTamer=Havtæmmer
skin.BiomeSettlers03.OceanZealot=Havfanatiker
skinpack.BiomeSettlers03=Fremmede - Biomnybyggere 3
