skin.strangers-biome-settlers-3.EndArcher=Endbogenschütze
skin.strangers-biome-settlers-3.EndBrawler=Endraufbold
skin.strangers-biome-settlers-3.EndBrewer=Endbrauer
skin.strangers-biome-settlers-3.EndEngineer=Endingenieur
skin.strangers-biome-settlers-3.EndGriefer=End-Griefer
skin.strangers-biome-settlers-3.EndHunter=Endjäger
skin.strangers-biome-settlers-3.EndTamer=Endzähmer
skin.strangers-biome-settlers-3.EndZealot=End-Eiferer
skin.strangers-biome-settlers-3.FarlandArcher=Fernlandbogenschütze
skin.strangers-biome-settlers-3.FarlandBrawler=Fernlandraufer
skin.strangers-biome-settlers-3.FarlandBrewer=Fernlandbrauer
skin.strangers-biome-settlers-3.FarlandEngineer=Fernlandingenieur
skin.strangers-biome-settlers-3.FarlandGriefer=Fernland-Griefer
skin.strangers-biome-settlers-3.FarlandHunter=Fernlandjäger
skin.strangers-biome-settlers-3.FarlandMiner=Fernlandminenarbeiter
skin.strangers-biome-settlers-3.FarlandTamer=Fernlandzähmer
skin.strangers-biome-settlers-3.FarlandZealot=Fernland-Eiferer
skin.strangers-biome-settlers-3.OceanArcher=Ozeanbogenschütze
skin.strangers-biome-settlers-3.OceanBrawler=Ozeanraufbold
skin.strangers-biome-settlers-3.OceanBrewer=Ozeanbrauer
skin.strangers-biome-settlers-3.OceanEngineer=Ozeaningenieur
skin.strangers-biome-settlers-3.OceanGriefer=Ozean-Griefer
skin.strangers-biome-settlers-3.OceanHunter=Ozeanjäger
skin.strangers-biome-settlers-3.OceanTamer=Ozeanzähmer
skin.strangers-biome-settlers-3.OceanZealot=Ozeaneiferer
skinpack.strangers-biome-settlers-3=Fremde - Biom-Siedler 3
