skin.BiomeSettlers03.EndArcher=Endbogenschütze
skin.BiomeSettlers03.EndBrawler=Endraufbold
skin.BiomeSettlers03.EndBrewer=Endbrauer
skin.BiomeSettlers03.EndEngineer=Endingenieur
skin.BiomeSettlers03.EndGriefer=End-Griefer
skin.BiomeSettlers03.EndHunter=Endjäger
skin.BiomeSettlers03.EndTamer=Endzähmer
skin.BiomeSettlers03.EndZealot=End-Eiferer
skin.BiomeSettlers03.FarlandArcher=Fernlandbogenschütze
skin.BiomeSettlers03.FarlandBrawler=Fernlandraufer
skin.BiomeSettlers03.FarlandBrewer=Fernlandbrauer
skin.BiomeSettlers03.FarlandEngineer=Fernlandingenieur
skin.BiomeSettlers03.FarlandGriefer=Fernland-Griefer
skin.BiomeSettlers03.FarlandHunter=Fernlandjäger
skin.BiomeSettlers03.FarlandMiner=Fernlandminenarbeiter
skin.BiomeSettlers03.FarlandTamer=Fernlandzähmer
skin.BiomeSettlers03.FarlandZealot=Fernland-Eiferer
skin.BiomeSettlers03.OceanArcher=Ozeanbogenschütze
skin.BiomeSettlers03.OceanBrawler=Ozeanraufbold
skin.BiomeSettlers03.OceanBrewer=Ozeanbrauer
skin.BiomeSettlers03.OceanEngineer=Ozeaningenieur
skin.BiomeSettlers03.OceanGriefer=Ozean-Griefer
skin.BiomeSettlers03.OceanHunter=Ozeanjäger
skin.BiomeSettlers03.OceanTamer=Ozeanzähmer
skin.BiomeSettlers03.OceanZealot=Ozeaneiferer
skinpack.BiomeSettlers03=Fremde - Biom-Siedler 3
