skin.BiomeSettlers03.EndArcher=Τοξότης του Τέλους
skin.BiomeSettlers03.EndBrawler=Καβγατζής του Τέλους
skin.BiomeSettlers03.EndBrewer=Ζυθοποιός του Τέλους
skin.BiomeSettlers03.EndEngineer=Μηχανικός του Τέλους
skin.BiomeSettlers03.EndGriefer=Ταραχοποιός του Τέλους
skin.BiomeSettlers03.EndHunter=Κυνηγός του Τέλους
skin.BiomeSettlers03.EndTamer=Θηριοδαμαστής του Τέλους
skin.BiomeSettlers03.EndZealot=Φανατικός του Τέλους
skin.BiomeSettlers03.FarlandArcher=Τοξότης της Μακρινής γης
skin.BiomeSettlers03.FarlandBrawler=Καβγατζής της Μακρινής γης
skin.BiomeSettlers03.FarlandBrewer=Ζυθοποιός της Μακρινής γης
skin.BiomeSettlers03.FarlandEngineer=Μηχανικός της Μακρινής γης
skin.BiomeSettlers03.FarlandGriefer=Ταραχοποιός της Μακρινής γης
skin.BiomeSettlers03.FarlandHunter=Κυνηγός της Μακρινής γης
skin.BiomeSettlers03.FarlandMiner=Μεταλλωρύχος της Μακρινής γης
skin.BiomeSettlers03.FarlandTamer=Θηριοδαμαστής της Μακρινής γης
skin.BiomeSettlers03.FarlandZealot=Φανατικός της Μακρινής γης
skin.BiomeSettlers03.OceanArcher=Τοξότης του ωκεανού
skin.BiomeSettlers03.OceanBrawler=Καβγατζής του ωκεανού
skin.BiomeSettlers03.OceanBrewer=Ζυθοποιός του ωκεανού
skin.BiomeSettlers03.OceanEngineer=Μηχανικός του ωκεανού
skin.BiomeSettlers03.OceanGriefer=Ταραχοποιός του ωκεανού
skin.BiomeSettlers03.OceanHunter=Κυνηγός του ωκεανού
skin.BiomeSettlers03.OceanTamer=Θηριοδαμαστής του ωκεανού
skin.BiomeSettlers03.OceanZealot=Φανατικός του ωκεανού
skinpack.BiomeSettlers03=Άγνωστοι - Άποικοι Διάπλασης 3
