skin.strangers-biome-settlers-3.EndArcher=End Archer
skin.strangers-biome-settlers-3.EndBrawler=End Brawler
skin.strangers-biome-settlers-3.EndBrewer=End Brewer
skin.strangers-biome-settlers-3.EndEngineer=End Engineer
skin.strangers-biome-settlers-3.EndGriefer=End Griefer
skin.strangers-biome-settlers-3.EndHunter=End Hunter
skin.strangers-biome-settlers-3.EndTamer=End Tamer
skin.strangers-biome-settlers-3.EndZealot=End Zealot
skin.strangers-biome-settlers-3.FarlandArcher=Farland Archer
skin.strangers-biome-settlers-3.FarlandBrawler=Farland Brawler
skin.strangers-biome-settlers-3.FarlandBrewer=Farland Brewer
skin.strangers-biome-settlers-3.FarlandEngineer=Farland Engineer
skin.strangers-biome-settlers-3.FarlandGriefer=Farland Griefer
skin.strangers-biome-settlers-3.FarlandHunter=Farland Hunter
skin.strangers-biome-settlers-3.FarlandMiner=Farland Miner
skin.strangers-biome-settlers-3.FarlandTamer=Farland Tamer
skin.strangers-biome-settlers-3.FarlandZealot=Farland Zealot
skin.strangers-biome-settlers-3.OceanArcher=Ocean Archer
skin.strangers-biome-settlers-3.OceanBrawler=Ocean Brawler
skin.strangers-biome-settlers-3.OceanBrewer=Ocean Brewer
skin.strangers-biome-settlers-3.OceanEngineer=Ocean Engineer
skin.strangers-biome-settlers-3.OceanGriefer=Ocean Griefer
skin.strangers-biome-settlers-3.OceanHunter=Ocean Hunter
skin.strangers-biome-settlers-3.OceanTamer=Ocean Tamer
skin.strangers-biome-settlers-3.OceanZealot=Ocean Zealot
skinpack.strangers-biome-settlers-3=Strangers - Biome Settlers 3
