skin.strangers-biome-settlers-3.EndArcher=Arquero de End
skin.strangers-biome-settlers-3.EndBrawler=Camorrista de End
skin.strangers-biome-settlers-3.EndBrewer=Cervecero de End
skin.strangers-biome-settlers-3.EndEngineer=Ingeniero de End
skin.strangers-biome-settlers-3.EndGriefer=Vándalo de End
skin.strangers-biome-settlers-3.EndHunter=Cazador de End
skin.strangers-biome-settlers-3.EndTamer=Domador de End
skin.strangers-biome-settlers-3.EndZealot=Fanático de End
skin.strangers-biome-settlers-3.FarlandArcher=Arquero de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandBrawler=Camorrista de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandBrewer=Cervecero de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandEngineer=Ingeniero de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandGriefer=Vándalo de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandHunter=Cazador de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandMiner=Minero de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandTamer=Domador de Tierra Lejana
skin.strangers-biome-settlers-3.FarlandZealot=Fanático de Tierra Lejana
skin.strangers-biome-settlers-3.OceanArcher=Arquero oceánico
skin.strangers-biome-settlers-3.OceanBrawler=Camorrista oceánico
skin.strangers-biome-settlers-3.OceanBrewer=Cervecero oceánico
skin.strangers-biome-settlers-3.OceanEngineer=Ingeniero oceánico
skin.strangers-biome-settlers-3.OceanGriefer=Vándalo oceánico
skin.strangers-biome-settlers-3.OceanHunter=Cazador oceánico
skin.strangers-biome-settlers-3.OceanTamer=Domador oceánico
skin.strangers-biome-settlers-3.OceanZealot=Fanático oceánico
skinpack.strangers-biome-settlers-3=Extraños: colonos de bioma 3
