skin.BiomeSettlers03.EndArcher=Arquero de End
skin.BiomeSettlers03.EndBrawler=Camorrista de End
skin.BiomeSettlers03.EndBrewer=Cervecero de End
skin.BiomeSettlers03.EndEngineer=Ingeniero de End
skin.BiomeSettlers03.EndGriefer=Vándalo de End
skin.BiomeSettlers03.EndHunter=Cazador de End
skin.BiomeSettlers03.EndTamer=Domador de End
skin.BiomeSettlers03.EndZealot=Fanático de End
skin.BiomeSettlers03.FarlandArcher=Arquero de Tierra Lejana
skin.BiomeSettlers03.FarlandBrawler=Camorrista de Tierra Lejana
skin.BiomeSettlers03.FarlandBrewer=Cervecero de Tierra Lejana
skin.BiomeSettlers03.FarlandEngineer=Ingeniero de Tierra Lejana
skin.BiomeSettlers03.FarlandGriefer=Vándalo de Tierra Lejana
skin.BiomeSettlers03.FarlandHunter=Cazador de Tierra Lejana
skin.BiomeSettlers03.FarlandMiner=Minero de Tierra Lejana
skin.BiomeSettlers03.FarlandTamer=Domador de Tierra Lejana
skin.BiomeSettlers03.FarlandZealot=Fanático de Tierra Lejana
skin.BiomeSettlers03.OceanArcher=Arquero oceánico
skin.BiomeSettlers03.OceanBrawler=Camorrista oceánico
skin.BiomeSettlers03.OceanBrewer=Cervecero oceánico
skin.BiomeSettlers03.OceanEngineer=Ingeniero oceánico
skin.BiomeSettlers03.OceanGriefer=Vándalo oceánico
skin.BiomeSettlers03.OceanHunter=Cazador oceánico
skin.BiomeSettlers03.OceanTamer=Domador oceánico
skin.BiomeSettlers03.OceanZealot=Fanático oceánico
skinpack.BiomeSettlers03=Extraños: colonos de bioma 3
