skin.strangers-biome-settlers-3.EndArcher=Arquero del End
skin.strangers-biome-settlers-3.EndBrawler=Soldado del End
skin.strangers-biome-settlers-3.EndBrewer=Destilería del End
skin.strangers-biome-settlers-3.EndEngineer=Ingeniero del End
skin.strangers-biome-settlers-3.EndGriefer=Vándalo del End
skin.strangers-biome-settlers-3.EndHunter=Cazador del End
skin.strangers-biome-settlers-3.EndTamer=Domador del End
skin.strangers-biome-settlers-3.EndZealot=Fanático del End
skin.strangers-biome-settlers-3.FarlandArcher=Arquero de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandBrawler=Soldado de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandBrewer=Destilería de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandEngineer=Ingeniero de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandGriefer=Vándalo de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandHunter=Cazador de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandMiner=Minero de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandTamer=Domador de las tierras lejanas
skin.strangers-biome-settlers-3.FarlandZealot=Fanático de las tierras lejanas
skin.strangers-biome-settlers-3.OceanArcher=Arquero del océano
skin.strangers-biome-settlers-3.OceanBrawler=Soldado del océano
skin.strangers-biome-settlers-3.OceanBrewer=Destilería del océano
skin.strangers-biome-settlers-3.OceanEngineer=Ingeniero del océano
skin.strangers-biome-settlers-3.OceanGriefer=Vándalo del océano
skin.strangers-biome-settlers-3.OceanHunter=Cazador del océano
skin.strangers-biome-settlers-3.OceanTamer=Domador del océano
skin.strangers-biome-settlers-3.OceanZealot=Fanático del océano
skinpack.strangers-biome-settlers-3=Extraños: colonos de bioma 3
