skin.BiomeSettlers03.EndArcher=Arquero del End
skin.BiomeSettlers03.EndBrawler=Soldado del End
skin.BiomeSettlers03.EndBrewer=Destilería del End
skin.BiomeSettlers03.EndEngineer=Ingeniero del End
skin.BiomeSettlers03.EndGriefer=Vándalo del End
skin.BiomeSettlers03.EndHunter=Cazador del End
skin.BiomeSettlers03.EndTamer=Domador del End
skin.BiomeSettlers03.EndZealot=Fanático del End
skin.BiomeSettlers03.FarlandArcher=Arquero de las tierras lejanas
skin.BiomeSettlers03.FarlandBrawler=Soldado de las tierras lejanas
skin.BiomeSettlers03.FarlandBrewer=Destilería de las tierras lejanas
skin.BiomeSettlers03.FarlandEngineer=Ingeniero de las tierras lejanas
skin.BiomeSettlers03.FarlandGriefer=Vándalo de las tierras lejanas
skin.BiomeSettlers03.FarlandHunter=Cazador de las tierras lejanas
skin.BiomeSettlers03.FarlandMiner=Minero de las tierras lejanas
skin.BiomeSettlers03.FarlandTamer=Domador de las tierras lejanas
skin.BiomeSettlers03.FarlandZealot=Fanático de las tierras lejanas
skin.BiomeSettlers03.OceanArcher=Arquero del océano
skin.BiomeSettlers03.OceanBrawler=Soldado del océano
skin.BiomeSettlers03.OceanBrewer=Destilería del océano
skin.BiomeSettlers03.OceanEngineer=Ingeniero del océano
skin.BiomeSettlers03.OceanGriefer=Vándalo del océano
skin.BiomeSettlers03.OceanHunter=Cazador del océano
skin.BiomeSettlers03.OceanTamer=Domador del océano
skin.BiomeSettlers03.OceanZealot=Fanático del océano
skinpack.BiomeSettlers03=Extraños: colonos de bioma 3
