skin.strangers-biome-settlers-3.EndArcher=Äärijousiampuja
skin.strangers-biome-settlers-3.EndBrawler=Ääritappelija
skin.strangers-biome-settlers-3.EndBrewer=Äärihauduttaja
skin.strangers-biome-settlers-3.EndEngineer=Ääri-insinööri
skin.strangers-biome-settlers-3.EndGriefer=Äärikiusaaja
skin.strangers-biome-settlers-3.EndHunter=Äärimetsästäjä
skin.strangers-biome-settlers-3.EndTamer=Äärikesyttäjä
skin.strangers-biome-settlers-3.EndZealot=Äärikiivailija
skin.strangers-biome-settlers-3.FarlandArcher=Kaukomaan jousiampuja
skin.strangers-biome-settlers-3.FarlandBrawler=Kaukomaan tappelija
skin.strangers-biome-settlers-3.FarlandBrewer=Kaukomaan hauduttaja
skin.strangers-biome-settlers-3.FarlandEngineer=Kaukomaan insinööri
skin.strangers-biome-settlers-3.FarlandGriefer=Kaukomaan kiusaaja
skin.strangers-biome-settlers-3.FarlandHunter=Kaukomaan metsästäjä
skin.strangers-biome-settlers-3.FarlandMiner=Kaukomaan mainari
skin.strangers-biome-settlers-3.FarlandTamer=Kaukomaan kesyttäjä
skin.strangers-biome-settlers-3.FarlandZealot=Kaukomaan kiivailija
skin.strangers-biome-settlers-3.OceanArcher=Valtamerijousiampuja
skin.strangers-biome-settlers-3.OceanBrawler=Valtameritappelija
skin.strangers-biome-settlers-3.OceanBrewer=Valtamerihauduttaja
skin.strangers-biome-settlers-3.OceanEngineer=Valtameri-insinööri
skin.strangers-biome-settlers-3.OceanGriefer=Valtamerikiusaaja
skin.strangers-biome-settlers-3.OceanHunter=Valtamerimetsästäjä
skin.strangers-biome-settlers-3.OceanTamer=Valtamerikesyttäjä
skin.strangers-biome-settlers-3.OceanZealot=Valtamerikiivailija
skinpack.strangers-biome-settlers-3=Muukalaiset - Biomiasukit 3
