skin.BiomeSettlers03.EndArcher=Äärijousiampuja
skin.BiomeSettlers03.EndBrawler=Ääritappelija
skin.BiomeSettlers03.EndBrewer=Äärihauduttaja
skin.BiomeSettlers03.EndEngineer=Ääri-insinööri
skin.BiomeSettlers03.EndGriefer=Äärikiusaaja
skin.BiomeSettlers03.EndHunter=Äärimetsästäjä
skin.BiomeSettlers03.EndTamer=Äärikesyttäjä
skin.BiomeSettlers03.EndZealot=Äärikiivailija
skin.BiomeSettlers03.FarlandArcher=Kaukomaan jousiampuja
skin.BiomeSettlers03.FarlandBrawler=Kaukomaan tappelija
skin.BiomeSettlers03.FarlandBrewer=Kaukomaan hauduttaja
skin.BiomeSettlers03.FarlandEngineer=Kaukomaan insinööri
skin.BiomeSettlers03.FarlandGriefer=Kaukomaan kiusaaja
skin.BiomeSettlers03.FarlandHunter=Kaukomaan metsästäjä
skin.BiomeSettlers03.FarlandMiner=Kaukomaan mainari
skin.BiomeSettlers03.FarlandTamer=Kaukomaan kesyttäjä
skin.BiomeSettlers03.FarlandZealot=Kaukomaan kiivailija
skin.BiomeSettlers03.OceanArcher=Valtamerijousiampuja
skin.BiomeSettlers03.OceanBrawler=Valtameritappelija
skin.BiomeSettlers03.OceanBrewer=Valtamerihauduttaja
skin.BiomeSettlers03.OceanEngineer=Valtameri-insinööri
skin.BiomeSettlers03.OceanGriefer=Valtamerikiusaaja
skin.BiomeSettlers03.OceanHunter=Valtamerimetsästäjä
skin.BiomeSettlers03.OceanTamer=Valtamerikesyttäjä
skin.BiomeSettlers03.OceanZealot=Valtamerikiivailija
skinpack.BiomeSettlers03=Muukalaiset - Biomiasukit 3
