skin.BiomeSettlers03.EndArcher=Archer de l’End
skin.BiomeSettlers03.EndBrawler=Bagarreur de l’End
skin.BiomeSettlers03.EndBrewer=Alchimiste de l’End
skin.BiomeSettlers03.EndEngineer=Ingénieur de l’End
skin.BiomeSettlers03.EndGriefer=Gêneur de l’End
skin.BiomeSettlers03.EndHunter=Chasseur de l’End
skin.BiomeSettlers03.EndTamer=Dresseur de l’End
skin.BiomeSettlers03.EndZealot=Fanatique de l’End
skin.BiomeSettlers03.FarlandArcher=Archer du Farland
skin.BiomeSettlers03.FarlandBrawler=Bagarreur du Farland
skin.BiomeSettlers03.FarlandBrewer=Alchimiste du Farland
skin.BiomeSettlers03.FarlandEngineer=Ingénieur du Farland
skin.BiomeSettlers03.FarlandGriefer=Gêneur du Farland
skin.BiomeSettlers03.FarlandHunter=Chasseur du Farland
skin.BiomeSettlers03.FarlandMiner=Mineur du Farland
skin.BiomeSettlers03.FarlandTamer=Dresseur du Farland
skin.BiomeSettlers03.FarlandZealot=Fanatique du Farland
skin.BiomeSettlers03.OceanArcher=Archer de l’Océan
skin.BiomeSettlers03.OceanBrawler=Bagarreur de l’Océan
skin.BiomeSettlers03.OceanBrewer=Alchimiste de l’Océan
skin.BiomeSettlers03.OceanEngineer=Ingénieur de l’Océan
skin.BiomeSettlers03.OceanGriefer=Gêneur de l’Océan
skin.BiomeSettlers03.OceanHunter=Chasseur de l’Océan
skin.BiomeSettlers03.OceanTamer=Dresseur de l’Océan
skin.BiomeSettlers03.OceanZealot=Fanatique de l’Océan
skinpack.BiomeSettlers03=Étrangers - Biome colons 3
