skin.strangers-biome-settlers-3.EndArcher=Archer de l’End
skin.strangers-biome-settlers-3.EndBrawler=Bagarreur de l’End
skin.strangers-biome-settlers-3.EndBrewer=Alchimiste de l’End
skin.strangers-biome-settlers-3.EndEngineer=Ingénieur de l’End
skin.strangers-biome-settlers-3.EndGriefer=Gêneur de l’End
skin.strangers-biome-settlers-3.EndHunter=Chasseur de l’End
skin.strangers-biome-settlers-3.EndTamer=Dresseur de l’End
skin.strangers-biome-settlers-3.EndZealot=Fanatique de l’End
skin.strangers-biome-settlers-3.FarlandArcher=Archer du Farland
skin.strangers-biome-settlers-3.FarlandBrawler=Bagarreur du Farland
skin.strangers-biome-settlers-3.FarlandBrewer=Alchimiste du Farland
skin.strangers-biome-settlers-3.FarlandEngineer=Ingénieur du Farland
skin.strangers-biome-settlers-3.FarlandGriefer=Gêneur du Farland
skin.strangers-biome-settlers-3.FarlandHunter=Chasseur du Farland
skin.strangers-biome-settlers-3.FarlandMiner=Mineur du Farland
skin.strangers-biome-settlers-3.FarlandTamer=Dresseur du Farland
skin.strangers-biome-settlers-3.FarlandZealot=Fanatique du Farland
skin.strangers-biome-settlers-3.OceanArcher=Archer de l’Océan
skin.strangers-biome-settlers-3.OceanBrawler=Bagarreur de l’Océan
skin.strangers-biome-settlers-3.OceanBrewer=Alchimiste de l’Océan
skin.strangers-biome-settlers-3.OceanEngineer=Ingénieur de l’Océan
skin.strangers-biome-settlers-3.OceanGriefer=Gêneur de l’Océan
skin.strangers-biome-settlers-3.OceanHunter=Chasseur de l’Océan
skin.strangers-biome-settlers-3.OceanTamer=Dresseur de l’Océan
skin.strangers-biome-settlers-3.OceanZealot=Fanatique de l’Océan
skinpack.strangers-biome-settlers-3=Étrangers - Biome colons 3
