skin.strangers-biome-settlers-3.EndArcher=Archer de l'Ender
skin.strangers-biome-settlers-3.EndBrawler=Pugiliste de l'Ender
skin.strangers-biome-settlers-3.EndBrewer=Alchimiste de l'Ender
skin.strangers-biome-settlers-3.EndEngineer=Ingénieur de l'Ender
skin.strangers-biome-settlers-3.EndGriefer=Vandale de l'Ender
skin.strangers-biome-settlers-3.EndHunter=Chasseur de l'Ender
skin.strangers-biome-settlers-3.EndTamer=Dompteur de l'Ender
skin.strangers-biome-settlers-3.EndZealot=Fanatique de l'Ender
skin.strangers-biome-settlers-3.FarlandArcher=Archer des Terres lointaines
skin.strangers-biome-settlers-3.FarlandBrawler=Pugiliste des Terres lointaines
skin.strangers-biome-settlers-3.FarlandBrewer=Alchimiste des Terres lointaines
skin.strangers-biome-settlers-3.FarlandEngineer=Ingénieur des Terres lointaines
skin.strangers-biome-settlers-3.FarlandGriefer=Vandale des Terres lointaines
skin.strangers-biome-settlers-3.FarlandHunter=Chasseur des Terres lointaines
skin.strangers-biome-settlers-3.FarlandMiner=Mineur des Terres lointaines
skin.strangers-biome-settlers-3.FarlandTamer=Dompteur des Terres lointaines
skin.strangers-biome-settlers-3.FarlandZealot=Fanatique des Terres lointaines
skin.strangers-biome-settlers-3.OceanArcher=Archer de l'océan
skin.strangers-biome-settlers-3.OceanBrawler=Pugiliste de l'océan
skin.strangers-biome-settlers-3.OceanBrewer=Alchimiste de l'océan
skin.strangers-biome-settlers-3.OceanEngineer=Ingénieur de l'océan
skin.strangers-biome-settlers-3.OceanGriefer=Vandale de l'océan
skin.strangers-biome-settlers-3.OceanHunter=Chasseur de l'océan
skin.strangers-biome-settlers-3.OceanTamer=Dompteur de l'océan
skin.strangers-biome-settlers-3.OceanZealot=Fanatique de l'océan
skinpack.strangers-biome-settlers-3=Biome colons 3 - Étrangers
