skin.BiomeSettlers03.EndArcher=Archer de l'Ender
skin.BiomeSettlers03.EndBrawler=Pugiliste de l'Ender
skin.BiomeSettlers03.EndBrewer=Alchimiste de l'Ender
skin.BiomeSettlers03.EndEngineer=Ingénieur de l'Ender
skin.BiomeSettlers03.EndGriefer=Vandale de l'Ender
skin.BiomeSettlers03.EndHunter=Chasseur de l'Ender
skin.BiomeSettlers03.EndTamer=Dompteur de l'Ender
skin.BiomeSettlers03.EndZealot=Fanatique de l'Ender
skin.BiomeSettlers03.FarlandArcher=Archer des Terres lointaines
skin.BiomeSettlers03.FarlandBrawler=Pugiliste des Terres lointaines
skin.BiomeSettlers03.FarlandBrewer=Alchimiste des Terres lointaines
skin.BiomeSettlers03.FarlandEngineer=Ingénieur des Terres lointaines
skin.BiomeSettlers03.FarlandGriefer=Vandale des Terres lointaines
skin.BiomeSettlers03.FarlandHunter=Chasseur des Terres lointaines
skin.BiomeSettlers03.FarlandMiner=Mineur des Terres lointaines
skin.BiomeSettlers03.FarlandTamer=Dompteur des Terres lointaines
skin.BiomeSettlers03.FarlandZealot=Fanatique des Terres lointaines
skin.BiomeSettlers03.OceanArcher=Archer de l'océan
skin.BiomeSettlers03.OceanBrawler=Pugiliste de l'océan
skin.BiomeSettlers03.OceanBrewer=Alchimiste de l'océan
skin.BiomeSettlers03.OceanEngineer=Ingénieur de l'océan
skin.BiomeSettlers03.OceanGriefer=Vandale de l'océan
skin.BiomeSettlers03.OceanHunter=Chasseur de l'océan
skin.BiomeSettlers03.OceanTamer=Dompteur de l'océan
skin.BiomeSettlers03.OceanZealot=Fanatique de l'océan
skinpack.BiomeSettlers03=Biome colons 3 - Étrangers
