skin.BiomeSettlers03.EndArcher=Végföldi íjász
skin.BiomeSettlers03.EndBrawler=Végföldi verekedő
skin.BiomeSettlers03.EndBrewer=Végföldi sörfőző
skin.BiomeSettlers03.EndEngineer=Végföldi mérnök
skin.BiomeSettlers03.EndGriefer=Végföldi anyaszomorító
skin.BiomeSettlers03.EndHunter=Végföldi vadász
skin.BiomeSettlers03.EndTamer=Végföldi állatszelídítő
skin.BiomeSettlers03.EndZealot=Végföldi zélóta
skin.BiomeSettlers03.FarlandArcher=Messzi földi íjász
skin.BiomeSettlers03.FarlandBrawler=Messzi földi verekedő
skin.BiomeSettlers03.FarlandBrewer=Messzi földi sörfőző
skin.BiomeSettlers03.FarlandEngineer=Messzi földi mérnök
skin.BiomeSettlers03.FarlandGriefer=Messzi földi anyaszomorító
skin.BiomeSettlers03.FarlandHunter=Messzi földi vadász
skin.BiomeSettlers03.FarlandMiner=Messzi földi bányász
skin.BiomeSettlers03.FarlandTamer=Messzi földi állatszelídítő
skin.BiomeSettlers03.FarlandZealot=Messzi földi zélóta
skin.BiomeSettlers03.OceanArcher=Óceáni íjász
skin.BiomeSettlers03.OceanBrawler=Óceáni verekedő
skin.BiomeSettlers03.OceanBrewer=Óceáni sörfőző
skin.BiomeSettlers03.OceanEngineer=Óceáni mérnök
skin.BiomeSettlers03.OceanGriefer=Óceáni anyaszomorító
skin.BiomeSettlers03.OceanHunter=Óceáni vadász
skin.BiomeSettlers03.OceanTamer=Óceáni állatszelídítő
skin.BiomeSettlers03.OceanZealot=Óceáni zélóta
skinpack.BiomeSettlers03=Idegenek - Biomtelepesek 3
