skin.strangers-biome-settlers-3.EndArcher=Végföldi íjász
skin.strangers-biome-settlers-3.EndBrawler=Végföldi verekedo
skin.strangers-biome-settlers-3.EndBrewer=Végföldi sörfozo
skin.strangers-biome-settlers-3.EndEngineer=Végföldi mérnök
skin.strangers-biome-settlers-3.EndGriefer=Végföldi anyaszomorító
skin.strangers-biome-settlers-3.EndHunter=Végföldi vadász
skin.strangers-biome-settlers-3.EndTamer=Végföldi állatszelídíto
skin.strangers-biome-settlers-3.EndZealot=Végföldi zélóta
skin.strangers-biome-settlers-3.FarlandArcher=Messzi földi íjász
skin.strangers-biome-settlers-3.FarlandBrawler=Messzi földi verekedo
skin.strangers-biome-settlers-3.FarlandBrewer=Messzi földi sörfozo
skin.strangers-biome-settlers-3.FarlandEngineer=Messzi földi mérnök
skin.strangers-biome-settlers-3.FarlandGriefer=Messzi földi anyaszomorító
skin.strangers-biome-settlers-3.FarlandHunter=Messzi földi vadász
skin.strangers-biome-settlers-3.FarlandMiner=Messzi földi bányász
skin.strangers-biome-settlers-3.FarlandTamer=Messzi földi állatszelídíto
skin.strangers-biome-settlers-3.FarlandZealot=Messzi földi zélóta
skin.strangers-biome-settlers-3.OceanArcher=Óceáni íjász
skin.strangers-biome-settlers-3.OceanBrawler=Óceáni verekedo
skin.strangers-biome-settlers-3.OceanBrewer=Óceáni sörfozo
skin.strangers-biome-settlers-3.OceanEngineer=Óceáni mérnök
skin.strangers-biome-settlers-3.OceanGriefer=Óceáni anyaszomorító
skin.strangers-biome-settlers-3.OceanHunter=Óceáni vadász
skin.strangers-biome-settlers-3.OceanTamer=Óceáni állatszelídíto
skin.strangers-biome-settlers-3.OceanZealot=Óceáni zélóta
skinpack.strangers-biome-settlers-3=Idegenek - Biomtelepesek 3
