skin.BiomeSettlers03.EndArcher=Pemanah End
skin.BiomeSettlers03.EndBrawler=Petarung End
skin.BiomeSettlers03.EndBrewer=Peramu End
skin.BiomeSettlers03.EndEngineer=Insinyur End
skin.BiomeSettlers03.EndGriefer=Griefer End
skin.BiomeSettlers03.EndHunter=Pemburu End
skin.BiomeSettlers03.EndTamer=Penjinak Hewan End
skin.BiomeSettlers03.EndZealot=Zelot End
skin.BiomeSettlers03.FarlandArcher=Pemanah Farland
skin.BiomeSettlers03.FarlandBrawler=Petarung Farland
skin.BiomeSettlers03.FarlandBrewer=Peramu Farland
skin.BiomeSettlers03.FarlandEngineer=Insinyur Farland
skin.BiomeSettlers03.FarlandGriefer=Griefer Farland
skin.BiomeSettlers03.FarlandHunter=Pemburu Farland
skin.BiomeSettlers03.FarlandMiner=Penambang Farland
skin.BiomeSettlers03.FarlandTamer=Penjinak Hewan Farland
skin.BiomeSettlers03.FarlandZealot=Zelot Farland
skin.BiomeSettlers03.OceanArcher=Pemanah Laut
skin.BiomeSettlers03.OceanBrawler=Petarung Laut
skin.BiomeSettlers03.OceanBrewer=Peramu Laut
skin.BiomeSettlers03.OceanEngineer=Insinyur Laut
skin.BiomeSettlers03.OceanGriefer=Griefer Laut
skin.BiomeSettlers03.OceanHunter=Pemburu Laut
skin.BiomeSettlers03.OceanTamer=Penjinak Hewan Laut
skin.BiomeSettlers03.OceanZealot=Zelot Laut
skinpack.BiomeSettlers03=Orang Asing - Penghuni Bioma 3
