skin.strangers-biome-settlers-3.EndArcher=Pemanah End
skin.strangers-biome-settlers-3.EndBrawler=Petarung End
skin.strangers-biome-settlers-3.EndBrewer=Peramu End
skin.strangers-biome-settlers-3.EndEngineer=Insinyur End
skin.strangers-biome-settlers-3.EndGriefer=Griefer End
skin.strangers-biome-settlers-3.EndHunter=Pemburu End
skin.strangers-biome-settlers-3.EndTamer=Penjinak Hewan End
skin.strangers-biome-settlers-3.EndZealot=Zelot End
skin.strangers-biome-settlers-3.FarlandArcher=Pemanah Farland
skin.strangers-biome-settlers-3.FarlandBrawler=Petarung Farland
skin.strangers-biome-settlers-3.FarlandBrewer=Peramu Farland
skin.strangers-biome-settlers-3.FarlandEngineer=Insinyur Farland
skin.strangers-biome-settlers-3.FarlandGriefer=Griefer Farland
skin.strangers-biome-settlers-3.FarlandHunter=Pemburu Farland
skin.strangers-biome-settlers-3.FarlandMiner=Penambang Farland
skin.strangers-biome-settlers-3.FarlandTamer=Penjinak Hewan Farland
skin.strangers-biome-settlers-3.FarlandZealot=Zelot Farland
skin.strangers-biome-settlers-3.OceanArcher=Pemanah Laut
skin.strangers-biome-settlers-3.OceanBrawler=Petarung Laut
skin.strangers-biome-settlers-3.OceanBrewer=Peramu Laut
skin.strangers-biome-settlers-3.OceanEngineer=Insinyur Laut
skin.strangers-biome-settlers-3.OceanGriefer=Griefer Laut
skin.strangers-biome-settlers-3.OceanHunter=Pemburu Laut
skin.strangers-biome-settlers-3.OceanTamer=Penjinak Hewan Laut
skin.strangers-biome-settlers-3.OceanZealot=Zelot Laut
skinpack.strangers-biome-settlers-3=Orang Asing - Penghuni Bioma 3
