skin.strangers-biome-settlers-3.EndArcher=Arciere dell'End
skin.strangers-biome-settlers-3.EndBrawler=Lottatore dell'End
skin.strangers-biome-settlers-3.EndBrewer=Distillatore dell'End
skin.strangers-biome-settlers-3.EndEngineer=Ingegnere dell'End
skin.strangers-biome-settlers-3.EndGriefer=Disturbatore dell'End
skin.strangers-biome-settlers-3.EndHunter=Cacciatore dell'End
skin.strangers-biome-settlers-3.EndTamer=Domatore dell'End
skin.strangers-biome-settlers-3.EndZealot=Zelota dell'End
skin.strangers-biome-settlers-3.FarlandArcher=Arciere di Terre lontane
skin.strangers-biome-settlers-3.FarlandBrawler=Lottatore di Terre lontane
skin.strangers-biome-settlers-3.FarlandBrewer=Distillatore di Terre lontane
skin.strangers-biome-settlers-3.FarlandEngineer=Ingegnere di Terre lontane
skin.strangers-biome-settlers-3.FarlandGriefer=Disturbatore di Terre lontane
skin.strangers-biome-settlers-3.FarlandHunter=Cacciatore di Terre lontane
skin.strangers-biome-settlers-3.FarlandMiner=Minatore di Terre lontane
skin.strangers-biome-settlers-3.FarlandTamer=Domatore di Terre lontane
skin.strangers-biome-settlers-3.FarlandZealot=Zelota di Terre lontane
skin.strangers-biome-settlers-3.OceanArcher=Arciere dell'oceano
skin.strangers-biome-settlers-3.OceanBrawler=Lottatore dell'oceano
skin.strangers-biome-settlers-3.OceanBrewer=Distillatore dell'oceano
skin.strangers-biome-settlers-3.OceanEngineer=Ingegnere dell'oceano
skin.strangers-biome-settlers-3.OceanGriefer=Disturbatore dell'oceano
skin.strangers-biome-settlers-3.OceanHunter=Cacciatore dell'oceano
skin.strangers-biome-settlers-3.OceanTamer=Domatore dell'oceano
skin.strangers-biome-settlers-3.OceanZealot=Zelota dell'oceano
skinpack.strangers-biome-settlers-3=Stranieri - Colonizzatori di biomi 3
