skin.BiomeSettlers03.EndArcher=Arciere dell'End
skin.BiomeSettlers03.EndBrawler=Lottatore dell'End
skin.BiomeSettlers03.EndBrewer=Distillatore dell'End
skin.BiomeSettlers03.EndEngineer=Ingegnere dell'End
skin.BiomeSettlers03.EndGriefer=Disturbatore dell'End
skin.BiomeSettlers03.EndHunter=Cacciatore dell'End
skin.BiomeSettlers03.EndTamer=Domatore dell'End
skin.BiomeSettlers03.EndZealot=Zelota dell'End
skin.BiomeSettlers03.FarlandArcher=Arciere di Terre lontane
skin.BiomeSettlers03.FarlandBrawler=Lottatore di Terre lontane
skin.BiomeSettlers03.FarlandBrewer=Distillatore di Terre lontane
skin.BiomeSettlers03.FarlandEngineer=Ingegnere di Terre lontane
skin.BiomeSettlers03.FarlandGriefer=Disturbatore di Terre lontane
skin.BiomeSettlers03.FarlandHunter=Cacciatore di Terre lontane
skin.BiomeSettlers03.FarlandMiner=Minatore di Terre lontane
skin.BiomeSettlers03.FarlandTamer=Domatore di Terre lontane
skin.BiomeSettlers03.FarlandZealot=Zelota di Terre lontane
skin.BiomeSettlers03.OceanArcher=Arciere dell'oceano
skin.BiomeSettlers03.OceanBrawler=Lottatore dell'oceano
skin.BiomeSettlers03.OceanBrewer=Distillatore dell'oceano
skin.BiomeSettlers03.OceanEngineer=Ingegnere dell'oceano
skin.BiomeSettlers03.OceanGriefer=Disturbatore dell'oceano
skin.BiomeSettlers03.OceanHunter=Cacciatore dell'oceano
skin.BiomeSettlers03.OceanTamer=Domatore dell'oceano
skin.BiomeSettlers03.OceanZealot=Zelota dell'oceano
skinpack.BiomeSettlers03=Stranieri - Colonizzatori di biomi 3
