skin.BiomeSettlers03.EndArcher=엔더 궁수
skin.BiomeSettlers03.EndBrawler=엔더 파이터
skin.BiomeSettlers03.EndBrewer=엔더 양조가
skin.BiomeSettlers03.EndEngineer=엔더 엔지니어
skin.BiomeSettlers03.EndGriefer=엔더 트롤러
skin.BiomeSettlers03.EndHunter=엔더 사냥꾼
skin.BiomeSettlers03.EndTamer=엔더 조련사
skin.BiomeSettlers03.EndZealot=엔더 신도
skin.BiomeSettlers03.FarlandArcher=머나먼 땅 궁수
skin.BiomeSettlers03.FarlandBrawler=머나먼 땅 파이터
skin.BiomeSettlers03.FarlandBrewer=머나먼 땅 양조가
skin.BiomeSettlers03.FarlandEngineer=머나먼 땅 엔지니어
skin.BiomeSettlers03.FarlandGriefer=머나먼 땅 트롤러
skin.BiomeSettlers03.FarlandHunter=머나먼 땅 사냥꾼
skin.BiomeSettlers03.FarlandMiner=머나먼 땅 광부
skin.BiomeSettlers03.FarlandTamer=머나먼 땅 조련사
skin.BiomeSettlers03.FarlandZealot=머나먼 땅 신도
skin.BiomeSettlers03.OceanArcher=바다 궁수
skin.BiomeSettlers03.OceanBrawler=바다 파이터
skin.BiomeSettlers03.OceanBrewer=바다 양조가
skin.BiomeSettlers03.OceanEngineer=바다 엔지니어
skin.BiomeSettlers03.OceanGriefer=바다 트롤러
skin.BiomeSettlers03.OceanHunter=바다 사냥꾼
skin.BiomeSettlers03.OceanTamer=바다 조련사
skin.BiomeSettlers03.OceanZealot=바다 신도
skinpack.BiomeSettlers03=새로운 만남 - 환경 정착자 3
