skin.strangers-biome-settlers-3.EndArcher=Sluttbueskytter
skin.strangers-biome-settlers-3.EndBrawler=Sluttbråkmaker
skin.strangers-biome-settlers-3.EndBrewer=Sluttbrygger
skin.strangers-biome-settlers-3.EndEngineer=Sluttingeniør
skin.strangers-biome-settlers-3.EndGriefer=Sluttroller
skin.strangers-biome-settlers-3.EndHunter=Sluttjeger
skin.strangers-biome-settlers-3.EndTamer=Sluttemmer
skin.strangers-biome-settlers-3.EndZealot=Sluttfanatiker
skin.strangers-biome-settlers-3.FarlandArcher=Langtvekkistanbueskytter
skin.strangers-biome-settlers-3.FarlandBrawler=Langtvekkistanbråkmaker
skin.strangers-biome-settlers-3.FarlandBrewer=Langtvekkistanbrygger
skin.strangers-biome-settlers-3.FarlandEngineer=Langtvekkistaningeniør
skin.strangers-biome-settlers-3.FarlandGriefer=Langtvekkistantroller
skin.strangers-biome-settlers-3.FarlandHunter=Langtvekkistanjeger
skin.strangers-biome-settlers-3.FarlandMiner=Langtvekkistangruvearbeider
skin.strangers-biome-settlers-3.FarlandTamer=Langtvekkistantemmer
skin.strangers-biome-settlers-3.FarlandZealot=Langtvekkistanfanatiker
skin.strangers-biome-settlers-3.OceanArcher=Havbueskytter
skin.strangers-biome-settlers-3.OceanBrawler=Havbråkmaker
skin.strangers-biome-settlers-3.OceanBrewer=Havbrygger
skin.strangers-biome-settlers-3.OceanEngineer=Havingeniør
skin.strangers-biome-settlers-3.OceanGriefer=Havtroller
skin.strangers-biome-settlers-3.OceanHunter=Havjeger
skin.strangers-biome-settlers-3.OceanTamer=Havtemmer
skin.strangers-biome-settlers-3.OceanZealot=Havfanatiker
skinpack.strangers-biome-settlers-3=Fremmede – Biomnybyggere 3
