skin.BiomeSettlers03.EndArcher=Sluttbueskytter
skin.BiomeSettlers03.EndBrawler=Sluttbråkmaker
skin.BiomeSettlers03.EndBrewer=Sluttbrygger
skin.BiomeSettlers03.EndEngineer=Sluttingeniør
skin.BiomeSettlers03.EndGriefer=Sluttroller
skin.BiomeSettlers03.EndHunter=Sluttjeger
skin.BiomeSettlers03.EndTamer=Sluttemmer
skin.BiomeSettlers03.EndZealot=Sluttfanatiker
skin.BiomeSettlers03.FarlandArcher=Langtvekkistanbueskytter
skin.BiomeSettlers03.FarlandBrawler=Langtvekkistanbråkmaker
skin.BiomeSettlers03.FarlandBrewer=Langtvekkistanbrygger
skin.BiomeSettlers03.FarlandEngineer=Langtvekkistaningeniør
skin.BiomeSettlers03.FarlandGriefer=Langtvekkistantroller
skin.BiomeSettlers03.FarlandHunter=Langtvekkistanjeger
skin.BiomeSettlers03.FarlandMiner=Langtvekkistangruvearbeider
skin.BiomeSettlers03.FarlandTamer=Langtvekkistantemmer
skin.BiomeSettlers03.FarlandZealot=Langtvekkistanfanatiker
skin.BiomeSettlers03.OceanArcher=Havbueskytter
skin.BiomeSettlers03.OceanBrawler=Havbråkmaker
skin.BiomeSettlers03.OceanBrewer=Havbrygger
skin.BiomeSettlers03.OceanEngineer=Havingeniør
skin.BiomeSettlers03.OceanGriefer=Havtroller
skin.BiomeSettlers03.OceanHunter=Havjeger
skin.BiomeSettlers03.OceanTamer=Havtemmer
skin.BiomeSettlers03.OceanZealot=Havfanatiker
skinpack.BiomeSettlers03=Fremmede – Biomnybyggere 3
