skin.BiomeSettlers03.EndArcher=End-boogschutter
skin.BiomeSettlers03.EndBrawler=End-knokker
skin.BiomeSettlers03.EndBrewer=End-brouwer
skin.BiomeSettlers03.EndEngineer=End-ingenieur
skin.BiomeSettlers03.EndGriefer=End-griever
skin.BiomeSettlers03.EndHunter=End-jager
skin.BiomeSettlers03.EndTamer=End-temmer
skin.BiomeSettlers03.EndZealot=End-ijveraar
skin.BiomeSettlers03.FarlandArcher=Verrelandboogschutter
skin.BiomeSettlers03.FarlandBrawler=Verrelandknokker
skin.BiomeSettlers03.FarlandBrewer=Verrelandbrouwer
skin.BiomeSettlers03.FarlandEngineer=Verrelandingenieur
skin.BiomeSettlers03.FarlandGriefer=Verrelandgriever
skin.BiomeSettlers03.FarlandHunter=Verrelandjager
skin.BiomeSettlers03.FarlandMiner=Verrelandmijnwerker
skin.BiomeSettlers03.FarlandTamer=Verrelandtemmer
skin.BiomeSettlers03.FarlandZealot=Verrelandijveraar
skin.BiomeSettlers03.OceanArcher=Oceaanboogschutter
skin.BiomeSettlers03.OceanBrawler=Oceaanknokker
skin.BiomeSettlers03.OceanBrewer=Oceaanbrouwer
skin.BiomeSettlers03.OceanEngineer=Oceaaningenieur
skin.BiomeSettlers03.OceanGriefer=Oceaangriever
skin.BiomeSettlers03.OceanHunter=Oceaanjager
skin.BiomeSettlers03.OceanTamer=Oceaantemmer
skin.BiomeSettlers03.OceanZealot=Oceaanijveraar
skinpack.BiomeSettlers03=Vreemdelingen - Bioomkolonisten 3
