skin.strangers-biome-settlers-3.EndArcher=End-boogschutter
skin.strangers-biome-settlers-3.EndBrawler=End-knokker
skin.strangers-biome-settlers-3.EndBrewer=End-brouwer
skin.strangers-biome-settlers-3.EndEngineer=End-ingenieur
skin.strangers-biome-settlers-3.EndGriefer=End-griever
skin.strangers-biome-settlers-3.EndHunter=End-jager
skin.strangers-biome-settlers-3.EndTamer=End-temmer
skin.strangers-biome-settlers-3.EndZealot=End-ijveraar
skin.strangers-biome-settlers-3.FarlandArcher=Verrelandboogschutter
skin.strangers-biome-settlers-3.FarlandBrawler=Verrelandknokker
skin.strangers-biome-settlers-3.FarlandBrewer=Verrelandbrouwer
skin.strangers-biome-settlers-3.FarlandEngineer=Verrelandingenieur
skin.strangers-biome-settlers-3.FarlandGriefer=Verrelandgriever
skin.strangers-biome-settlers-3.FarlandHunter=Verrelandjager
skin.strangers-biome-settlers-3.FarlandMiner=Verrelandmijnwerker
skin.strangers-biome-settlers-3.FarlandTamer=Verrelandtemmer
skin.strangers-biome-settlers-3.FarlandZealot=Verrelandijveraar
skin.strangers-biome-settlers-3.OceanArcher=Oceaanboogschutter
skin.strangers-biome-settlers-3.OceanBrawler=Oceaanknokker
skin.strangers-biome-settlers-3.OceanBrewer=Oceaanbrouwer
skin.strangers-biome-settlers-3.OceanEngineer=Oceaaningenieur
skin.strangers-biome-settlers-3.OceanGriefer=Oceaangriever
skin.strangers-biome-settlers-3.OceanHunter=Oceaanjager
skin.strangers-biome-settlers-3.OceanTamer=Oceaantemmer
skin.strangers-biome-settlers-3.OceanZealot=Oceaanijveraar
skinpack.strangers-biome-settlers-3=Vreemdelingen - Bioomkolonisten 3
