skin.strangers-biome-settlers-3.EndArcher=Lucznik Kresu
skin.strangers-biome-settlers-3.EndBrawler=Awanturnik Kresu
skin.strangers-biome-settlers-3.EndBrewer=Alchemik Kresu
skin.strangers-biome-settlers-3.EndEngineer=Inzynier Kresu
skin.strangers-biome-settlers-3.EndGriefer=Griefer Kresu
skin.strangers-biome-settlers-3.EndHunter=Mysliwy Kresu
skin.strangers-biome-settlers-3.EndTamer=Poskramiacz Kresu
skin.strangers-biome-settlers-3.EndZealot=Fanatyk Kresu
skin.strangers-biome-settlers-3.FarlandArcher=Lucznik z dalekich krain
skin.strangers-biome-settlers-3.FarlandBrawler=Awanturnik z dalekich krain
skin.strangers-biome-settlers-3.FarlandBrewer=Alchemik z dalekich krain
skin.strangers-biome-settlers-3.FarlandEngineer=Inzynier z dalekich krain
skin.strangers-biome-settlers-3.FarlandGriefer=Griefer z dalekich krain
skin.strangers-biome-settlers-3.FarlandHunter=Mysliwy z dalekich krain
skin.strangers-biome-settlers-3.FarlandMiner=Górnik z dalekich krain
skin.strangers-biome-settlers-3.FarlandTamer=Poskramiacz z dalekich krain
skin.strangers-biome-settlers-3.FarlandZealot=Fanatyk z dalekich krain
skin.strangers-biome-settlers-3.OceanArcher=Oceaniczny lucznik
skin.strangers-biome-settlers-3.OceanBrawler=Oceaniczny awanturnik
skin.strangers-biome-settlers-3.OceanBrewer=Oceaniczny alchemik
skin.strangers-biome-settlers-3.OceanEngineer=Oceaniczny inzynier
skin.strangers-biome-settlers-3.OceanGriefer=Oceaniczny griefer
skin.strangers-biome-settlers-3.OceanHunter=Oceaniczny mysliwy
skin.strangers-biome-settlers-3.OceanTamer=Oceaniczny poskramiacz
skin.strangers-biome-settlers-3.OceanZealot=Oceaniczny fanatyk
skinpack.strangers-biome-settlers-3=Nieznajomi – mieszkancy biomów 3
