skin.BiomeSettlers03.EndArcher=Łucznik Kresu
skin.BiomeSettlers03.EndBrawler=Awanturnik Kresu
skin.BiomeSettlers03.EndBrewer=Alchemik Kresu
skin.BiomeSettlers03.EndEngineer=Inżynier Kresu
skin.BiomeSettlers03.EndGriefer=Griefer Kresu
skin.BiomeSettlers03.EndHunter=Myśliwy Kresu
skin.BiomeSettlers03.EndTamer=Poskramiacz Kresu
skin.BiomeSettlers03.EndZealot=Fanatyk Kresu
skin.BiomeSettlers03.FarlandArcher=Łucznik z dalekich krain
skin.BiomeSettlers03.FarlandBrawler=Awanturnik z dalekich krain
skin.BiomeSettlers03.FarlandBrewer=Alchemik z dalekich krain
skin.BiomeSettlers03.FarlandEngineer=Inżynier z dalekich krain
skin.BiomeSettlers03.FarlandGriefer=Griefer z dalekich krain
skin.BiomeSettlers03.FarlandHunter=Myśliwy z dalekich krain
skin.BiomeSettlers03.FarlandMiner=Górnik z dalekich krain
skin.BiomeSettlers03.FarlandTamer=Poskramiacz z dalekich krain
skin.BiomeSettlers03.FarlandZealot=Fanatyk z dalekich krain
skin.BiomeSettlers03.OceanArcher=Oceaniczny łucznik
skin.BiomeSettlers03.OceanBrawler=Oceaniczny awanturnik
skin.BiomeSettlers03.OceanBrewer=Oceaniczny alchemik
skin.BiomeSettlers03.OceanEngineer=Oceaniczny inżynier
skin.BiomeSettlers03.OceanGriefer=Oceaniczny griefer
skin.BiomeSettlers03.OceanHunter=Oceaniczny myśliwy
skin.BiomeSettlers03.OceanTamer=Oceaniczny poskramiacz
skin.BiomeSettlers03.OceanZealot=Oceaniczny fanatyk
skinpack.BiomeSettlers03=Nieznajomi – mieszkańcy biomów 3
