skin.BiomeSettlers03.EndArcher=Arqueiro do End
skin.BiomeSettlers03.EndBrawler=Lutador do End
skin.BiomeSettlers03.EndBrewer=Boticário do End
skin.BiomeSettlers03.EndEngineer=Engenheiro do End
skin.BiomeSettlers03.EndGriefer=Destruidor do End
skin.BiomeSettlers03.EndHunter=Caçador do End
skin.BiomeSettlers03.EndTamer=Domador do End
skin.BiomeSettlers03.EndZealot=Devoto do End
skin.BiomeSettlers03.FarlandArcher=Arqueiro Forasteiro
skin.BiomeSettlers03.FarlandBrawler=Lutador Forasteiro
skin.BiomeSettlers03.FarlandBrewer=Boticário Forasteiro
skin.BiomeSettlers03.FarlandEngineer=Engenheiro Forasteiro
skin.BiomeSettlers03.FarlandGriefer=Destruidor Forasteiro
skin.BiomeSettlers03.FarlandHunter=Caçador Forasteiro
skin.BiomeSettlers03.FarlandMiner=Mineiro Forasteiro
skin.BiomeSettlers03.FarlandTamer=Domador Forasteiro
skin.BiomeSettlers03.FarlandZealot=Devoto Forasteiro
skin.BiomeSettlers03.OceanArcher=Arqueiro oceânico
skin.BiomeSettlers03.OceanBrawler=Lutador oceânico
skin.BiomeSettlers03.OceanBrewer=Boticário oceânico
skin.BiomeSettlers03.OceanEngineer=Engenheiro oceânico
skin.BiomeSettlers03.OceanGriefer=Destruidor oceânico
skin.BiomeSettlers03.OceanHunter=Caçador oceânico
skin.BiomeSettlers03.OceanTamer=Domador oceânico
skin.BiomeSettlers03.OceanZealot=Devoto oceânico
skinpack.BiomeSettlers03=Desconhecidos - Colonizadores do Bioma 3
