skin.strangers-biome-settlers-3.EndArcher=Arqueiro do End
skin.strangers-biome-settlers-3.EndBrawler=Lutador do End
skin.strangers-biome-settlers-3.EndBrewer=Boticário do End
skin.strangers-biome-settlers-3.EndEngineer=Engenheiro do End
skin.strangers-biome-settlers-3.EndGriefer=Destruidor do End
skin.strangers-biome-settlers-3.EndHunter=Caçador do End
skin.strangers-biome-settlers-3.EndTamer=Domador do End
skin.strangers-biome-settlers-3.EndZealot=Devoto do End
skin.strangers-biome-settlers-3.FarlandArcher=Arqueiro Forasteiro
skin.strangers-biome-settlers-3.FarlandBrawler=Lutador Forasteiro
skin.strangers-biome-settlers-3.FarlandBrewer=Boticário Forasteiro
skin.strangers-biome-settlers-3.FarlandEngineer=Engenheiro Forasteiro
skin.strangers-biome-settlers-3.FarlandGriefer=Destruidor Forasteiro
skin.strangers-biome-settlers-3.FarlandHunter=Caçador Forasteiro
skin.strangers-biome-settlers-3.FarlandMiner=Mineiro Forasteiro
skin.strangers-biome-settlers-3.FarlandTamer=Domador Forasteiro
skin.strangers-biome-settlers-3.FarlandZealot=Devoto Forasteiro
skin.strangers-biome-settlers-3.OceanArcher=Arqueiro oceânico
skin.strangers-biome-settlers-3.OceanBrawler=Lutador oceânico
skin.strangers-biome-settlers-3.OceanBrewer=Boticário oceânico
skin.strangers-biome-settlers-3.OceanEngineer=Engenheiro oceânico
skin.strangers-biome-settlers-3.OceanGriefer=Destruidor oceânico
skin.strangers-biome-settlers-3.OceanHunter=Caçador oceânico
skin.strangers-biome-settlers-3.OceanTamer=Domador oceânico
skin.strangers-biome-settlers-3.OceanZealot=Devoto oceânico
skinpack.strangers-biome-settlers-3=Desconhecidos - Colonizadores do Bioma 3
