skin.strangers-biome-settlers-3.EndArcher=Arqueiro do Fim
skin.strangers-biome-settlers-3.EndBrawler=Arruaceiro do Fim
skin.strangers-biome-settlers-3.EndBrewer=Fermentador do Fim
skin.strangers-biome-settlers-3.EndEngineer=Engenheiro do Fim
skin.strangers-biome-settlers-3.EndGriefer=Griefer do Fim
skin.strangers-biome-settlers-3.EndHunter=Caçador do Fim
skin.strangers-biome-settlers-3.EndTamer=Domador do Fim
skin.strangers-biome-settlers-3.EndZealot=Zealot do Fim
skin.strangers-biome-settlers-3.FarlandArcher=Arqueiro da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandBrawler=Arruaceiro da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandBrewer=Fermentador da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandEngineer=Engenheiro da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandGriefer=Griefer da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandHunter=Caçador da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandMiner=Mineiro da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandTamer=Domador da Terra Longínqua
skin.strangers-biome-settlers-3.FarlandZealot=Zealot da Terra Longínqua
skin.strangers-biome-settlers-3.OceanArcher=Arqueiro do Oceano
skin.strangers-biome-settlers-3.OceanBrawler=Arruaceiro do Oceano
skin.strangers-biome-settlers-3.OceanBrewer=Fermentador do Oceano
skin.strangers-biome-settlers-3.OceanEngineer=Engenheiro do Oceano
skin.strangers-biome-settlers-3.OceanGriefer=Griefer do Oceano
skin.strangers-biome-settlers-3.OceanHunter=Caçador do Oceano
skin.strangers-biome-settlers-3.OceanTamer=Domador do Oceano
skin.strangers-biome-settlers-3.OceanZealot=Zealot do Oceano
skinpack.strangers-biome-settlers-3=Os Estranhos – Colonizadores do Bioma 3
