skin.BiomeSettlers03.EndArcher=Arqueiro do Fim
skin.BiomeSettlers03.EndBrawler=Arruaceiro do Fim
skin.BiomeSettlers03.EndBrewer=Fermentador do Fim
skin.BiomeSettlers03.EndEngineer=Engenheiro do Fim
skin.BiomeSettlers03.EndGriefer=Griefer do Fim
skin.BiomeSettlers03.EndHunter=Caçador do Fim
skin.BiomeSettlers03.EndTamer=Domador do Fim
skin.BiomeSettlers03.EndZealot=Zealot do Fim
skin.BiomeSettlers03.FarlandArcher=Arqueiro da Terra Longínqua
skin.BiomeSettlers03.FarlandBrawler=Arruaceiro da Terra Longínqua
skin.BiomeSettlers03.FarlandBrewer=Fermentador da Terra Longínqua
skin.BiomeSettlers03.FarlandEngineer=Engenheiro da Terra Longínqua
skin.BiomeSettlers03.FarlandGriefer=Griefer da Terra Longínqua
skin.BiomeSettlers03.FarlandHunter=Caçador da Terra Longínqua
skin.BiomeSettlers03.FarlandMiner=Mineiro da Terra Longínqua
skin.BiomeSettlers03.FarlandTamer=Domador da Terra Longínqua
skin.BiomeSettlers03.FarlandZealot=Zealot da Terra Longínqua
skin.BiomeSettlers03.OceanArcher=Arqueiro do Oceano
skin.BiomeSettlers03.OceanBrawler=Arruaceiro do Oceano
skin.BiomeSettlers03.OceanBrewer=Fermentador do Oceano
skin.BiomeSettlers03.OceanEngineer=Engenheiro do Oceano
skin.BiomeSettlers03.OceanGriefer=Griefer do Oceano
skin.BiomeSettlers03.OceanHunter=Caçador do Oceano
skin.BiomeSettlers03.OceanTamer=Domador do Oceano
skin.BiomeSettlers03.OceanZealot=Zealot do Oceano
skinpack.BiomeSettlers03=Os Estranhos – Colonizadores do Bioma 3
