skin.BiomeSettlers03.EndArcher=Лучник из Края
skin.BiomeSettlers03.EndBrawler=Бузила из Края
skin.BiomeSettlers03.EndBrewer=Зельевар из Края
skin.BiomeSettlers03.EndEngineer=Мастер из Края
skin.BiomeSettlers03.EndGriefer=Хулиган из Края
skin.BiomeSettlers03.EndHunter=Охотник из Края
skin.BiomeSettlers03.EndTamer=Укротитель из Края
skin.BiomeSettlers03.EndZealot=Фанатик из Края
skin.BiomeSettlers03.FarlandArcher=Лучник из дальних земель
skin.BiomeSettlers03.FarlandBrawler=Бузила из дальних земель
skin.BiomeSettlers03.FarlandBrewer=Зельевар из дальних земель
skin.BiomeSettlers03.FarlandEngineer=Мастер из дальних земель
skin.BiomeSettlers03.FarlandGriefer=Хулиган из дальних земель
skin.BiomeSettlers03.FarlandHunter=Охотник из дальних земель
skin.BiomeSettlers03.FarlandMiner=Добытчик из дальних земель
skin.BiomeSettlers03.FarlandTamer=Укротитель из дальних земель
skin.BiomeSettlers03.FarlandZealot=Фанатик из дальних земель
skin.BiomeSettlers03.OceanArcher=Лучник из океана
skin.BiomeSettlers03.OceanBrawler=Бузила из океана
skin.BiomeSettlers03.OceanBrewer=Зельевар из океана
skin.BiomeSettlers03.OceanEngineer=Мастер из океана
skin.BiomeSettlers03.OceanGriefer=Хулиган из океана
skin.BiomeSettlers03.OceanHunter=Охотник из океана
skin.BiomeSettlers03.OceanTamer=Укротитель из океана
skin.BiomeSettlers03.OceanZealot=Фанатик из океана
skinpack.BiomeSettlers03=Поселенцы биома 3. Чужеземцы
