skin.strangers-biome-settlers-3.EndArcher=Lukostrelec z konca sveta
skin.strangers-biome-settlers-3.EndBrawler=Výtržník z konca sveta
skin.strangers-biome-settlers-3.EndBrewer=Sladovník z konca sveta
skin.strangers-biome-settlers-3.EndEngineer=Inžinier z konca sveta
skin.strangers-biome-settlers-3.EndGriefer=Kazic zábavy z konca sveta
skin.strangers-biome-settlers-3.EndHunter=Lovec z konca sveta
skin.strangers-biome-settlers-3.EndTamer=Krotitel z konca sveta
skin.strangers-biome-settlers-3.EndZealot=Fanatik z konca sveta
skin.strangers-biome-settlers-3.FarlandArcher=Lukostrelec z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandBrawler=Výtržník z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandBrewer=Sladovník z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandEngineer=Inžinier z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandGriefer=Kazic zábavy z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandHunter=Lovec z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandMiner=Baník z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandTamer=Krotitel z dalekej krajiny
skin.strangers-biome-settlers-3.FarlandZealot=Fanatik z dalekej krajiny
skin.strangers-biome-settlers-3.OceanArcher=Morský lukostrelec
skin.strangers-biome-settlers-3.OceanBrawler=Morský výtržník
skin.strangers-biome-settlers-3.OceanBrewer=Morský sladovník
skin.strangers-biome-settlers-3.OceanEngineer=Morský inžinier
skin.strangers-biome-settlers-3.OceanGriefer=Morský kazic zábavy
skin.strangers-biome-settlers-3.OceanHunter=Morský lovec
skin.strangers-biome-settlers-3.OceanTamer=Morský krotitel
skin.strangers-biome-settlers-3.OceanZealot=Morský fanatik
skinpack.strangers-biome-settlers-3=Cudzinci - kolonizátori biómov 3
