skin.BiomeSettlers03.EndArcher=Lukostrelec z konca sveta
skin.BiomeSettlers03.EndBrawler=Výtržník z konca sveta
skin.BiomeSettlers03.EndBrewer=Sladovník z konca sveta
skin.BiomeSettlers03.EndEngineer=Inžinier z konca sveta
skin.BiomeSettlers03.EndGriefer=Kazič zábavy z konca sveta
skin.BiomeSettlers03.EndHunter=Lovec z konca sveta
skin.BiomeSettlers03.EndTamer=Krotiteľ z konca sveta
skin.BiomeSettlers03.EndZealot=Fanatik z konca sveta
skin.BiomeSettlers03.FarlandArcher=Lukostrelec z ďalekej krajiny
skin.BiomeSettlers03.FarlandBrawler=Výtržník z ďalekej krajiny
skin.BiomeSettlers03.FarlandBrewer=Sladovník z ďalekej krajiny
skin.BiomeSettlers03.FarlandEngineer=Inžinier z ďalekej krajiny
skin.BiomeSettlers03.FarlandGriefer=Kazič zábavy z ďalekej krajiny
skin.BiomeSettlers03.FarlandHunter=Lovec z ďalekej krajiny
skin.BiomeSettlers03.FarlandMiner=Baník z ďalekej krajiny
skin.BiomeSettlers03.FarlandTamer=Krotiteľ z ďalekej krajiny
skin.BiomeSettlers03.FarlandZealot=Fanatik z ďalekej krajiny
skin.BiomeSettlers03.OceanArcher=Morský lukostrelec
skin.BiomeSettlers03.OceanBrawler=Morský výtržník
skin.BiomeSettlers03.OceanBrewer=Morský sladovník
skin.BiomeSettlers03.OceanEngineer=Morský inžinier
skin.BiomeSettlers03.OceanGriefer=Morský kazič zábavy
skin.BiomeSettlers03.OceanHunter=Morský lovec
skin.BiomeSettlers03.OceanTamer=Morský krotiteľ
skin.BiomeSettlers03.OceanZealot=Morský fanatik
skinpack.BiomeSettlers03=Cudzinci - kolonizátori biómov 3
