skin.BiomeSettlers03.EndArcher=Slutbågskytt
skin.BiomeSettlers03.EndBrawler=Slutkämpe
skin.BiomeSettlers03.EndBrewer=Slutbryggare
skin.BiomeSettlers03.EndEngineer=Slutingenjör
skin.BiomeSettlers03.EndGriefer=Slutsabotör
skin.BiomeSettlers03.EndHunter=Slutjägare
skin.BiomeSettlers03.EndTamer=Sluttämjare
skin.BiomeSettlers03.EndZealot=Slutfanatiker
skin.BiomeSettlers03.FarlandArcher=Gränslandsbågskytt
skin.BiomeSettlers03.FarlandBrawler=Gränslandskämpe
skin.BiomeSettlers03.FarlandBrewer=Gränslandsbryggare
skin.BiomeSettlers03.FarlandEngineer=Gränslandsingenjör
skin.BiomeSettlers03.FarlandGriefer=Gränslandssabotör
skin.BiomeSettlers03.FarlandHunter=Gränslandsjägare
skin.BiomeSettlers03.FarlandMiner=Gränslandsgruvarbetare
skin.BiomeSettlers03.FarlandTamer=Gränslandstämjare
skin.BiomeSettlers03.FarlandZealot=Gränslandsfanatiker
skin.BiomeSettlers03.OceanArcher=Havsbågskytt
skin.BiomeSettlers03.OceanBrawler=Havskämpe
skin.BiomeSettlers03.OceanBrewer=Havsbryggare
skin.BiomeSettlers03.OceanEngineer=Havsingenjör
skin.BiomeSettlers03.OceanGriefer=Havssabotör
skin.BiomeSettlers03.OceanHunter=Havsjägare
skin.BiomeSettlers03.OceanTamer=Havstämjare
skin.BiomeSettlers03.OceanZealot=Havsfanatiker
skinpack.BiomeSettlers03=Främlingar - ekosystemens nybyggare 3
