skin.strangers-biome-settlers-3.EndArcher=End Okçusu
skin.strangers-biome-settlers-3.EndBrawler=End Kavgacisi
skin.strangers-biome-settlers-3.EndBrewer=End Iksircisi
skin.strangers-biome-settlers-3.EndEngineer=End Mühendisi
skin.strangers-biome-settlers-3.EndGriefer=End Gicigi
skin.strangers-biome-settlers-3.EndHunter=End Avcisi
skin.strangers-biome-settlers-3.EndTamer=End Terbiyecisi
skin.strangers-biome-settlers-3.EndZealot=End Partizani
skin.strangers-biome-settlers-3.FarlandArcher=Farland Okçusu
skin.strangers-biome-settlers-3.FarlandBrawler=Farland Kavgacisi
skin.strangers-biome-settlers-3.FarlandBrewer=Farland Iksircisi
skin.strangers-biome-settlers-3.FarlandEngineer=Farland Mühendisi
skin.strangers-biome-settlers-3.FarlandGriefer=Farland Gicigi
skin.strangers-biome-settlers-3.FarlandHunter=Farland Avcisi
skin.strangers-biome-settlers-3.FarlandMiner=Farland Madencisi
skin.strangers-biome-settlers-3.FarlandTamer=Farland Terbiyecisi
skin.strangers-biome-settlers-3.FarlandZealot=Farland Partizani
skin.strangers-biome-settlers-3.OceanArcher=Okyanus Okçusu
skin.strangers-biome-settlers-3.OceanBrawler=Okyanus Kavgacisi
skin.strangers-biome-settlers-3.OceanBrewer=Okyanus Iksircisi
skin.strangers-biome-settlers-3.OceanEngineer=Okyanus Mühendisi
skin.strangers-biome-settlers-3.OceanGriefer=Okyanus Gicigi
skin.strangers-biome-settlers-3.OceanHunter=Okyanus Avcisi
skin.strangers-biome-settlers-3.OceanTamer=Okyanus Terbiyecisi
skin.strangers-biome-settlers-3.OceanZealot=Okyanus Partizani
skinpack.strangers-biome-settlers-3=Yabancilar - Biyom Yerlesimcileri 3
