skin.BiomeSettlers03.EndArcher=End Okçusu
skin.BiomeSettlers03.EndBrawler=End Kavgacısı
skin.BiomeSettlers03.EndBrewer=End İksircisi
skin.BiomeSettlers03.EndEngineer=End Mühendisi
skin.BiomeSettlers03.EndGriefer=End Gıcığı
skin.BiomeSettlers03.EndHunter=End Avcısı
skin.BiomeSettlers03.EndTamer=End Terbiyecisi
skin.BiomeSettlers03.EndZealot=End Partizanı
skin.BiomeSettlers03.FarlandArcher=Farland Okçusu
skin.BiomeSettlers03.FarlandBrawler=Farland Kavgacısı
skin.BiomeSettlers03.FarlandBrewer=Farland İksircisi
skin.BiomeSettlers03.FarlandEngineer=Farland Mühendisi
skin.BiomeSettlers03.FarlandGriefer=Farland Gıcığı
skin.BiomeSettlers03.FarlandHunter=Farland Avcısı
skin.BiomeSettlers03.FarlandMiner=Farland Madencisi
skin.BiomeSettlers03.FarlandTamer=Farland Terbiyecisi
skin.BiomeSettlers03.FarlandZealot=Farland Partizanı
skin.BiomeSettlers03.OceanArcher=Okyanus Okçusu
skin.BiomeSettlers03.OceanBrawler=Okyanus Kavgacısı
skin.BiomeSettlers03.OceanBrewer=Okyanus İksircisi
skin.BiomeSettlers03.OceanEngineer=Okyanus Mühendisi
skin.BiomeSettlers03.OceanGriefer=Okyanus Gıcığı
skin.BiomeSettlers03.OceanHunter=Okyanus Avcısı
skin.BiomeSettlers03.OceanTamer=Okyanus Terbiyecisi
skin.BiomeSettlers03.OceanZealot=Okyanus Partizanı
skinpack.BiomeSettlers03=Yabancılar - Biyom Yerleşimcileri 3
