skin.BiomeSettlers03.EndArcher=Лучник з Енду
skin.BiomeSettlers03.EndBrawler=Забіяка з Енду
skin.BiomeSettlers03.EndBrewer=Бровар з Енду
skin.BiomeSettlers03.EndEngineer=Інженер з Енду
skin.BiomeSettlers03.EndGriefer=Дратун з Енду
skin.BiomeSettlers03.EndHunter=Мисливець з Енду
skin.BiomeSettlers03.EndTamer=Приборкувач з Енду
skin.BiomeSettlers03.EndZealot=Фанатик з Енду
skin.BiomeSettlers03.FarlandArcher=Лучник із Дальніх земель
skin.BiomeSettlers03.FarlandBrawler=Забіяка з Дальніх земель
skin.BiomeSettlers03.FarlandBrewer=Бровар із Дальніх земель
skin.BiomeSettlers03.FarlandEngineer=Інженер із Дальніх земель
skin.BiomeSettlers03.FarlandGriefer=Дратун із Дальніх земель
skin.BiomeSettlers03.FarlandHunter=Мисливець із Дальніх земель
skin.BiomeSettlers03.FarlandMiner=Шахтар із Дальніх земель
skin.BiomeSettlers03.FarlandTamer=Приборкувач із Дальніх земель
skin.BiomeSettlers03.FarlandZealot=Фанатик із Дальніх земель
skin.BiomeSettlers03.OceanArcher=Океанічний лучник
skin.BiomeSettlers03.OceanBrawler=Океанічний забіяка
skin.BiomeSettlers03.OceanBrewer=Океанічний бровар
skin.BiomeSettlers03.OceanEngineer=Океанічний інженер
skin.BiomeSettlers03.OceanGriefer=Океанічний дратун
skin.BiomeSettlers03.OceanHunter=Океанічний мисливець
skin.BiomeSettlers03.OceanTamer=Океанічний приборкувач
skin.BiomeSettlers03.OceanZealot=Океанічний фанатик
skinpack.BiomeSettlers03=Прибульці – "Колонізатори біому" 3
