skin.BiomeSettlers03.EndArcher=末地弓箭手
skin.BiomeSettlers03.EndBrawler=末地争斗者
skin.BiomeSettlers03.EndBrewer=末地酿酒师
skin.BiomeSettlers03.EndEngineer=末地工程师
skin.BiomeSettlers03.EndGriefer=末地捣乱者
skin.BiomeSettlers03.EndHunter=末地猎人
skin.BiomeSettlers03.EndTamer=末地驯兽师
skin.BiomeSettlers03.EndZealot=末地狂热者
skin.BiomeSettlers03.FarlandArcher=边境之地弓箭手
skin.BiomeSettlers03.FarlandBrawler=边境之地争斗者
skin.BiomeSettlers03.FarlandBrewer=边境之地酿酒师
skin.BiomeSettlers03.FarlandEngineer=边境之地工程师
skin.BiomeSettlers03.FarlandGriefer=边境之地捣乱者
skin.BiomeSettlers03.FarlandHunter=边境之地猎人
skin.BiomeSettlers03.FarlandMiner=边境之地矿工
skin.BiomeSettlers03.FarlandTamer=边境之地驯兽师
skin.BiomeSettlers03.FarlandZealot=边境之地狂热者
skin.BiomeSettlers03.OceanArcher=海洋弓箭手
skin.BiomeSettlers03.OceanBrawler=海洋争斗者
skin.BiomeSettlers03.OceanBrewer=海洋酿酒师
skin.BiomeSettlers03.OceanEngineer=海洋工程师
skin.BiomeSettlers03.OceanGriefer=海洋捣乱者
skin.BiomeSettlers03.OceanHunter=海洋猎人
skin.BiomeSettlers03.OceanTamer=海洋驯兽师
skin.BiomeSettlers03.OceanZealot=海洋狂热者
skinpack.BiomeSettlers03=陌生人 - 生物群系定居者 3
