skin.BiomeSettlers03.EndArcher=終界射手
skin.BiomeSettlers03.EndBrawler=終界格鬥家
skin.BiomeSettlers03.EndBrewer=終界釀酒師
skin.BiomeSettlers03.EndEngineer=終界工程師
skin.BiomeSettlers03.EndGriefer=終界破壞者
skin.BiomeSettlers03.EndHunter=終界獵人
skin.BiomeSettlers03.EndTamer=終界馴化師
skin.BiomeSettlers03.EndZealot=終界迷
skin.BiomeSettlers03.FarlandArcher=邊境之地射手
skin.BiomeSettlers03.FarlandBrawler=邊境之地格鬥家
skin.BiomeSettlers03.FarlandBrewer=邊境之地釀酒師
skin.BiomeSettlers03.FarlandEngineer=邊境之地工程師
skin.BiomeSettlers03.FarlandGriefer=邊境之地破壞者
skin.BiomeSettlers03.FarlandHunter=邊境之地獵人
skin.BiomeSettlers03.FarlandMiner=邊境之地礦工
skin.BiomeSettlers03.FarlandTamer=邊境之地馴化師
skin.BiomeSettlers03.FarlandZealot=邊境之地迷
skin.BiomeSettlers03.OceanArcher=海洋射手
skin.BiomeSettlers03.OceanBrawler=海洋格鬥家
skin.BiomeSettlers03.OceanBrewer=海洋釀酒師
skin.BiomeSettlers03.OceanEngineer=海洋工程師
skin.BiomeSettlers03.OceanGriefer=海洋破壞者
skin.BiomeSettlers03.OceanHunter=海洋獵人
skin.BiomeSettlers03.OceanTamer=海洋馴化師
skin.BiomeSettlers03.OceanZealot=海洋迷
skinpack.BiomeSettlers03=陌生人 - 生態域移居者 3
