skin.final-fantasy-xv-skin-pack.Aranea=Aranea Highwind	### skin name
skin.final-fantasy-xv-skin-pack.Ardyn=Ardyn Izunia	### skin name
skin.final-fantasy-xv-skin-pack.Bahamut=Bahamut	### skin name
skin.final-fantasy-xv-skin-pack.Biggs=Biggs Callux	### skin name
skin.final-fantasy-xv-skin-pack.Cactuar=Cactuar	### skin name
skin.final-fantasy-xv-skin-pack.Caligo=Caligo Ulldor	### skin name
skin.final-fantasy-xv-skin-pack.Chocobocostume=Chocobo Costume	### skin name
skin.final-fantasy-xv-skin-pack.Cid=Cid Sophiar	### skin name
skin.final-fantasy-xv-skin-pack.Cindy=Cindy Aurum	### skin name
skin.final-fantasy-xv-skin-pack.Cor=Cor Leonis	### skin name
skin.final-fantasy-xv-skin-pack.Crowsnestkenny=Crow's Nest Kenny	### skin name
skin.final-fantasy-xv-skin-pack.Daemonravus=Daemon Ravus	### skin name
skin.final-fantasy-xv-skin-pack.Gentiana=Gentiana	### skin name
skin.final-fantasy-xv-skin-pack.Gilgamesh=Gilgamesh	### skin name
skin.final-fantasy-xv-skin-pack.Gladiolus=Gladiolus Amicita	### skin name
skin.final-fantasy-xv-skin-pack.Goblin=Goblin	### skin name
skin.final-fantasy-xv-skin-pack.Hobgoblin=Hobgoblin	### skin name
skin.final-fantasy-xv-skin-pack.Iedolas=Emperor Iedolas Aldercapt	### skin name
skin.final-fantasy-xv-skin-pack.Ifrit=Ifrit	### skin name
skin.final-fantasy-xv-skin-pack.Ignis=Ignis Scientia	### skin name
skin.final-fantasy-xv-skin-pack.Iris=Iris  Amicita	### skin name
skin.final-fantasy-xv-skin-pack.Irongiant=Iron Giant	### skin name
skin.final-fantasy-xv-skin-pack.Leviathan=Leviathan	### skin name
skin.final-fantasy-xv-skin-pack.Loqi=Loqi Tummelt	### skin name
skin.final-fantasy-xv-skin-pack.Lunafreya=Lunafreya Nox Fleuret	### skin name
skin.final-fantasy-xv-skin-pack.Magitektroopermt1=Magitek Trooper (MT1)	### skin name
skin.final-fantasy-xv-skin-pack.Magitektroopermt2=Magitek Trooper (MT2)	### skin name
skin.final-fantasy-xv-skin-pack.Mindflayer=Mindflayer	### skin name
skin.final-fantasy-xv-skin-pack.Moogledoll=Moogle Doll	### skin name
skin.final-fantasy-xv-skin-pack.Necromancer=Necromancer	### skin name
skin.final-fantasy-xv-skin-pack.Noctis=Noctis Lucis Caelum	### skin name
skin.final-fantasy-xv-skin-pack.Prompto=Prompto Argentum	### skin name
skin.final-fantasy-xv-skin-pack.Ramuh=Ramuh	### skin name
skin.final-fantasy-xv-skin-pack.Ravus=Ravus Nox Fleuret	### skin name
skin.final-fantasy-xv-skin-pack.Reaper=Reaper	### skin name
skin.final-fantasy-xv-skin-pack.Redirongiant=Red Iron Giant	### skin name
skin.final-fantasy-xv-skin-pack.Regis=Regis Lucis Caelum	### skin name
skin.final-fantasy-xv-skin-pack.Ronin=Ronin	### skin name
skin.final-fantasy-xv-skin-pack.Shiva=Shiva	### skin name
skin.final-fantasy-xv-skin-pack.Titan=Titan	### skin name
skin.final-fantasy-xv-skin-pack.Tonberry=Tonberry	### skin name
skin.final-fantasy-xv-skin-pack.Verstaelbesithia=Verstael Besithia	### skin name
skin.final-fantasy-xv-skin-pack.Wedge=Wedge Kincaid	### skin name
skinpack.final-fantasy-xv-skin-pack=FINAL FANTASY XV Skin Pack	### pack name