skin.FINALFANTASYXVSkinPack.Aranea=Aranea Highwind	### skin name
skin.FINALFANTASYXVSkinPack.Ardyn=Ardyn Izunia	### skin name
skin.FINALFANTASYXVSkinPack.Bahamut=Bahamut	### skin name
skin.FINALFANTASYXVSkinPack.Biggs=Biggs Callux	### skin name
skin.FINALFANTASYXVSkinPack.Cactuar=Cactuar	### skin name
skin.FINALFANTASYXVSkinPack.Caligo=Caligo Ulldor	### skin name
skin.FINALFANTASYXVSkinPack.Chocobocostume=Chocobo Costume	### skin name
skin.FINALFANTASYXVSkinPack.Cid=Cid Sophiar	### skin name
skin.FINALFANTASYXVSkinPack.Cindy=Cindy Aurum	### skin name
skin.FINALFANTASYXVSkinPack.Cor=Cor Leonis	### skin name
skin.FINALFANTASYXVSkinPack.Crowsnestkenny=Crow's Nest Kenny	### skin name
skin.FINALFANTASYXVSkinPack.Daemonravus=Daemon Ravus	### skin name
skin.FINALFANTASYXVSkinPack.Gentiana=Gentiana	### skin name
skin.FINALFANTASYXVSkinPack.Gilgamesh=Gilgamesh	### skin name
skin.FINALFANTASYXVSkinPack.Gladiolus=Gladiolus Amicita	### skin name
skin.FINALFANTASYXVSkinPack.Goblin=Goblin	### skin name
skin.FINALFANTASYXVSkinPack.Hobgoblin=Hobgoblin	### skin name
skin.FINALFANTASYXVSkinPack.Iedolas=Emperor Iedolas Aldercapt	### skin name
skin.FINALFANTASYXVSkinPack.Ifrit=Ifrit	### skin name
skin.FINALFANTASYXVSkinPack.Ignis=Ignis Scientia	### skin name
skin.FINALFANTASYXVSkinPack.Iris=Iris  Amicita	### skin name
skin.FINALFANTASYXVSkinPack.Irongiant=Iron Giant	### skin name
skin.FINALFANTASYXVSkinPack.Leviathan=Leviathan	### skin name
skin.FINALFANTASYXVSkinPack.Loqi=Loqi Tummelt	### skin name
skin.FINALFANTASYXVSkinPack.Lunafreya=Lunafreya Nox Fleuret	### skin name
skin.FINALFANTASYXVSkinPack.Magitektroopermt1=Magitek Trooper (MT1)	### skin name
skin.FINALFANTASYXVSkinPack.Magitektroopermt2=Magitek Trooper (MT2)	### skin name
skin.FINALFANTASYXVSkinPack.Mindflayer=Mindflayer	### skin name
skin.FINALFANTASYXVSkinPack.Moogledoll=Moogle Doll	### skin name
skin.FINALFANTASYXVSkinPack.Necromancer=Necromancer	### skin name
skin.FINALFANTASYXVSkinPack.Noctis=Noctis Lucis Caelum	### skin name
skin.FINALFANTASYXVSkinPack.Prompto=Prompto Argentum	### skin name
skin.FINALFANTASYXVSkinPack.Ramuh=Ramuh	### skin name
skin.FINALFANTASYXVSkinPack.Ravus=Ravus Nox Fleuret	### skin name
skin.FINALFANTASYXVSkinPack.Reaper=Reaper	### skin name
skin.FINALFANTASYXVSkinPack.Redirongiant=Red Iron Giant	### skin name
skin.FINALFANTASYXVSkinPack.Regis=Regis Lucis Caelum	### skin name
skin.FINALFANTASYXVSkinPack.Ronin=Ronin	### skin name
skin.FINALFANTASYXVSkinPack.Shiva=Shiva	### skin name
skin.FINALFANTASYXVSkinPack.Titan=Titan	### skin name
skin.FINALFANTASYXVSkinPack.Tonberry=Tonberry	### skin name
skin.FINALFANTASYXVSkinPack.Verstaelbesithia=Verstael Besithia	### skin name
skin.FINALFANTASYXVSkinPack.Wedge=Wedge Kincaid	### skin name
skinpack.FINALFANTASYXVSkinPack=FINAL FANTASY XV Skin Pack	### pack name