skin.Fallout.Fallout1AlbertCole=Albert Cole	### skin name
skin.Fallout.Fallout1AlbertColev2=Albert Cole v2	### skin name
skin.Fallout.Fallout1MaxStone=Max Stone	### skin name
skin.Fallout.Fallout1MaxStonev2=Max Stone v2	### skin name
skin.Fallout.Fallout1NataliaDubrovhsky=Natalia Dubrovhsky	### skin name
skin.Fallout.Fallout1NataliaDubrovhskyv2=Natalia Dubrovhsky v2	### skin name
skin.Fallout.Fallout2Chitsa=Chitsa	### skin name
skin.Fallout.Fallout2Hakunin=Hakunin	### skin name
skin.Fallout.Fallout2Harold=Harold	### skin name
skin.Fallout.Fallout2Mingan=Mingan	### skin name
skin.Fallout.Fallout2Narg=Narg	### skin name
skin.Fallout.Fallout3BettyStanislausBraun=Betty (Stanislaus Braun)	### skin name
skin.Fallout.Fallout3BrotherhoodofSteelPaladin=Brotherhood of Steel Paladin	### skin name
skin.Fallout.Fallout3ButchDeLoria=Butch DeLoria	### skin name
skin.Fallout.Fallout3Clover=Clover	### skin name
skin.Fallout.Fallout3ColonelAutumn=olonel Autumn	### skin name
skin.Fallout.Fallout3Fawkes=Fawkes	### skin name
skin.Fallout.Fallout3James=James	### skin name
skin.Fallout.Fallout3LoneWanderer=Lone Wanderer	### skin name
skin.Fallout.Fallout3LoneWandererv2=Lone Wanderer v2	### skin name
skin.Fallout.Fallout3MoiraBrown=Moira Brown	### skin name
skin.Fallout.Fallout3StarPaladinCross=Star Paladin Cross	### skin name
skin.Fallout.Fallout3ThreeDog=Three Dog	### skin name
skin.Fallout.Fallout4Bosco=Bosco	### skin name
skin.Fallout.Fallout4Cait=Cait	### skin name
skin.Fallout.Fallout4Hancock=Hancock	### skin name
skin.Fallout.Fallout4JanglestheMoonMonkey=Jangles the Moon Monkey	### skin name
skin.Fallout.Fallout4Kellogg=Kellogg	### skin name
skin.Fallout.Fallout4NickValentine=Nick Valentine	### skin name
skin.Fallout.Fallout4PaladinDanse=Paladin Danse	### skin name
skin.Fallout.Fallout4Piper=Piper	### skin name
skin.Fallout.Fallout4PrestonGarvey=Preston Garvey	### skin name
skin.Fallout.Fallout4SilverShroud=Silver Shroud	### skin name
skin.Fallout.Fallout4SoleSurvivor=Sole Survivor	### skin name
skin.Fallout.Fallout4SoleSurvivorv2=Sole Survivor v2	### skin name
skin.Fallout.Fallout4TheMechanist=The Mechanist	### skin name
skin.Fallout.Fallout4TinkerTom=Tinker Tom	### skin name
skin.Fallout.FalloutGrognaktheBarbarian=Grognak the Barbarian	### skin name
skin.Fallout.FalloutGrognaktheBarbarianv2=Grognak the Barbarian v2	### skin name
skin.Fallout.FalloutRaider=Raider	### skin name
skin.Fallout.FalloutRaiderv2=Raider v2	### skin name
skin.Fallout.FalloutSuperMutant=Super Mutant	### skin name
skin.Fallout.FalloutVaultBoy=Vault Boy	### skin name
skin.Fallout.FalloutVaultGirl=Vault Girl	### skin name
skinpack.Fallout=Fallout Mash-up	### pack name
