skinpack.hcharity=Halloween Charity Skin Pack
skin.hcharity.Vampire=Vampire
skin.hcharity.The_Grim_Reaper=The Grim Reaper
skin.hcharity.Devil=Devil
skin.hcharity.Dracula=Dracula
skin.hcharity.Frankenstein=Frankenstein
skin.hcharity.Mummy=Mummy
skin.hcharity.Werewolf=Werewolf
skin.hcharity.Ghost=Ghost
skin.hcharity.Evil_Wizard=Evil Wizard
skin.hcharity.Bride_of_Dracula=Bride of Dracula
skin.hcharity.Bride_of_Frankenstein=Bride of Frankenstein
skin.hcharity.Ghoul=Ghoul
skin.hcharity.Scary_Clown=Scary Clown
skin.hcharity.Dracula=Dracula
skin.hcharity.Frankenstein=Frankenstein
skin.hcharity.Pumpkin=Pumpkin
skin.hcharity.Skeleton=Skeleton
skin.hcharity.Mummy=Mummy
skin.hcharity.Wolfman=Wolfman
skin.hcharity.Zombie_Businessman=Zombie Businessman
skin.hcharity.Cyclops=Cyclops
skin.hcharity.Evil_Clown=Evil Clown
skin.hcharity.Evil_Robot=Evil Robot
skin.hcharity.Vampire_Girl=Vampire Girl
skin.hcharity.Grey=Grey
skin.hcharity.Headless_Horseman=Headless Horseman
skin.hcharity.Lizard_Man=Lizard Man
skin.hcharity.Scarecrow=Scarecrow
skin.hcharity.Scary_Nom=Scary Nom
skin.hcharity.Mad_Scientist=Mad Scientist
skin.hcharity.Skeleton=Skeleton
skin.hcharity.Witch_Doctor=Witch Doctor
skin.hcharity.Zombie=Zombie
skin.hcharity.Evil_Robot=Evil Robot
skin.hcharity.Zombie_Jack_Lumber=Zombie Jack Lumber
skin.hcharity.Evil_Lemmy=Evil Lemmy
skin.hcharity.Evil_Max=Evil Max
skin.hcharity.Gregg_the_Grim_Reaper=Gregg the Grim Reaper
skin.hcharity.Ancient_Mummy=Ancient Mummy
skin.hcharity.Zippy_Zombie=Zippy Zombie
skin.hcharity.Zombie_Lonestar=Zombie Lonestar
skin.hcharity.Cyborg_Pumpkinhead=Cyborg Pumpkinhead
skin.hcharity.Mara=Mara
skin.hcharity.Mining_Unit_010=Mining Unit 010
skin.hcharity.Jacko=Jacko
skin.hcharity.Bonny=Bonny
skin.hcharity.Hatty=Hatty
skin.hcharity.Happy_Zombie_Cleric=Happy Zombie Cleric
skin.hcharity.Happy_Zombie_Mage=Happy Zombie Mage
skin.hcharity.Happy_Zombie_Warrior=Happy Zombie Warrior
skin.hcharity.Captain_Zombie=Captain Zombie
skin.hcharity.The_Gunstringer=The Gunstringer
skin.hcharity.Ms._Splosion_Man_Mask=Ms. Splosion Man Mask
skin.hcharity.Skelly=Skelly
skin.hcharity.Splodeton=Splodeton
