skin.StarWarsClassic.4LOM=4-LOM
skin.StarWarsClassic.AdmiralAckbar=Admiral Ackbar
skin.StarWarsClassic.ATATPilot=AT-AT Pilot
skin.StarWarsClassic.BenKenobi=Ben Kenobi
skin.StarWarsClassic.BespinLandoCalrissian=Lando Calrissian, Bespin
skin.StarWarsClassic.BespinLukeSkywalkerv2=Luke Skywalker, Bespin
skin.StarWarsClassic.BespinPrincessLeiaOrganav2=Princess Leia Organa, Bespin
skin.StarWarsClassic.BibFortuna=Bib Fortuna
skin.StarWarsClassic.BlockadeRunnerSoldier=Blockade Runner Soldier
skin.StarWarsClassic.BobaFett=Boba Fett
skin.StarWarsClassic.Bossk=Bossk
skin.StarWarsClassic.BoushhPrincessLeiaOrganav2=Princess Leia Organa, Boushh
skin.StarWarsClassic.C3PO=C-3PO
skin.StarWarsClassic.CantinaBandMember=Cantina Band Member
skin.StarWarsClassic.Chewbacca=Chewbacca
skin.StarWarsClassic.DagobahLukeSkywalkerv2=Luke Skywalker, Dagobah
skin.StarWarsClassic.DarthVader=Darth Vader
skin.StarWarsClassic.Dengar=Dengar
skin.StarWarsClassic.Emperor=Emperor
skin.StarWarsClassic.EmperorsRoyalGuard=Emperor's Royal Guard
skin.StarWarsClassic.EndorHanSolov2=Han Solo, Endor
skin.StarWarsClassic.EndorLukeSkywalkerv2=Luke Skywalker, Endor
skin.StarWarsClassic.EndorPrincessLeiaOrganav2=Princess Leia Organa, Endor
skin.StarWarsClassic.GamorreanGuard=Gamorrean Guard
skin.StarWarsClassic.GovernorTarkin=Governor Tarkin
skin.StarWarsClassic.Greedo=Greedo
skin.StarWarsClassic.HammerheadMomawNadon=Hammerhead (Momaw Nadon)
skin.StarWarsClassic.HothHanSolov2=Han Solo, Hoth
skin.StarWarsClassic.HothLukeSkywalkerv2=Luke Skywalker, Hoth
skin.StarWarsClassic.HothPrincessLeiaOrganav2=Princess Leia Organa, Hoth
skin.StarWarsClassic.IG88=IG-88
skin.StarWarsClassic.JabbasPalacePrincessLeiaOrganav2=Princess Leia Organa, Jabba's Palace
skin.StarWarsClassic.Jawa=Jawa
skin.StarWarsClassic.JediKnightLukeSkywalkerv2=Luke Skywalker, Jedi Knight
skin.StarWarsClassic.Lobot=Lobot
skin.StarWarsClassic.NienNunb=Nien Nunb
skin.StarWarsClassic.Oola=Oola
skin.StarWarsClassic.R2D2=R2-D2
skin.StarWarsClassic.Rancor=Rancor
skin.StarWarsClassic.RancorKeeper=Rancor Keeper
skin.StarWarsClassic.ScoutTrooper=Scout Trooper
skin.StarWarsClassic.SenatorPrincessLeiaOrgana=Princess Leia Organa
skin.StarWarsClassic.SkiffGuardLandoCalrissianv2=Lando Calrissian, Skiff Guard
skin.StarWarsClassic.SmugglerHanSolo=Han Solo, Smuggler
skin.StarWarsClassic.Stormtrooper=Stormtrooper
skin.StarWarsClassic.TatooineLukeSkywalker=Luke Skywalker, Tatooine
skin.StarWarsClassic.TIEFighterPilot=TIE Fighter Pilot
skin.StarWarsClassic.TuskenRaider=Tusken Raider
skin.StarWarsClassic.WalrusManPondaBaba=Walrus Man (Ponda Baba)
skin.StarWarsClassic.WampaIceCreature=Wampa Ice Creature
skin.StarWarsClassic.WicketWarrick=Wicket W. Warwick
skin.StarWarsClassic.XwingPilotLukeSkywalkerv2=Luke Skywalker, X-wing Pilot
skin.StarWarsClassic.Yavin4PrincessLeiaOrganav2=Princess Leia Organa, Yavin 4
skin.StarWarsClassic.Yoda=Yoda
skin.StarWarsClassic.Zuckuss=Zuckuss
skinpack.StarWarsClassic=Пакет скинове от класическите филми Star Wars
