skin.star-wars-classic-skin-pack.4LOM=4-LOM
skin.star-wars-classic-skin-pack.AdmiralAckbar=Admiral Ackbar
skin.star-wars-classic-skin-pack.ATATPilot=AT-AT Pilot
skin.star-wars-classic-skin-pack.BenKenobi=Ben Kenobi
skin.star-wars-classic-skin-pack.BespinLandoCalrissian=Lando Calrissian, Bespin
skin.star-wars-classic-skin-pack.BespinLukeSkywalkerv2=Luke Skywalker, Bespin
skin.star-wars-classic-skin-pack.BespinPrincessLeiaOrganav2=Princess Leia Organa, Bespin
skin.star-wars-classic-skin-pack.BibFortuna=Bib Fortuna
skin.star-wars-classic-skin-pack.BlockadeRunnerSoldier=Blockade Runner Soldier
skin.star-wars-classic-skin-pack.BobaFett=Boba Fett
skin.star-wars-classic-skin-pack.Bossk=Bossk
skin.star-wars-classic-skin-pack.BoushhPrincessLeiaOrganav2=Princess Leia Organa, Boushh
skin.star-wars-classic-skin-pack.C3PO=C-3PO
skin.star-wars-classic-skin-pack.CantinaBandMember=Cantina Band Member
skin.star-wars-classic-skin-pack.Chewbacca=Chewbacca
skin.star-wars-classic-skin-pack.DagobahLukeSkywalkerv2=Luke Skywalker, Dagobah
skin.star-wars-classic-skin-pack.DarthVader=Darth Vader
skin.star-wars-classic-skin-pack.Dengar=Dengar
skin.star-wars-classic-skin-pack.Emperor=Emperor
skin.star-wars-classic-skin-pack.EmperorsRoyalGuard=Emperor's Royal Guard
skin.star-wars-classic-skin-pack.EndorHanSolov2=Han Solo, Endor
skin.star-wars-classic-skin-pack.EndorLukeSkywalkerv2=Luke Skywalker, Endor
skin.star-wars-classic-skin-pack.EndorPrincessLeiaOrganav2=Princess Leia Organa, Endor
skin.star-wars-classic-skin-pack.GamorreanGuard=Gamorrean Guard
skin.star-wars-classic-skin-pack.GovernorTarkin=Governor Tarkin
skin.star-wars-classic-skin-pack.Greedo=Greedo
skin.star-wars-classic-skin-pack.HammerheadMomawNadon=Hammerhead (Momaw Nadon)
skin.star-wars-classic-skin-pack.HothHanSolov2=Han Solo, Hoth
skin.star-wars-classic-skin-pack.HothLukeSkywalkerv2=Luke Skywalker, Hoth
skin.star-wars-classic-skin-pack.HothPrincessLeiaOrganav2=Princess Leia Organa, Hoth
skin.star-wars-classic-skin-pack.IG88=IG-88
skin.star-wars-classic-skin-pack.JabbasPalacePrincessLeiaOrganav2=Princess Leia Organa, Jabba's Palace
skin.star-wars-classic-skin-pack.Jawa=Jawa
skin.star-wars-classic-skin-pack.JediKnightLukeSkywalkerv2=Luke Skywalker, Jedi Knight
skin.star-wars-classic-skin-pack.Lobot=Lobot
skin.star-wars-classic-skin-pack.NienNunb=Nien Nunb
skin.star-wars-classic-skin-pack.Oola=Oola
skin.star-wars-classic-skin-pack.R2D2=R2-D2
skin.star-wars-classic-skin-pack.Rancor=Rancor
skin.star-wars-classic-skin-pack.RancorKeeper=Rancor Keeper
skin.star-wars-classic-skin-pack.ScoutTrooper=Scout Trooper
skin.star-wars-classic-skin-pack.SenatorPrincessLeiaOrgana=Princess Leia Organa
skin.star-wars-classic-skin-pack.SkiffGuardLandoCalrissianv2=Lando Calrissian, Skiff Guard
skin.star-wars-classic-skin-pack.SmugglerHanSolo=Han Solo, Smuggler
skin.star-wars-classic-skin-pack.Stormtrooper=Stormtrooper
skin.star-wars-classic-skin-pack.TatooineLukeSkywalker=Luke Skywalker, Tatooine
skin.star-wars-classic-skin-pack.TIEFighterPilot=TIE Fighter Pilot
skin.star-wars-classic-skin-pack.TuskenRaider=Tusken Raider
skin.star-wars-classic-skin-pack.WalrusManPondaBaba=Walrus Man (Ponda Baba)
skin.star-wars-classic-skin-pack.WampaIceCreature=Wampa Ice Creature
skin.star-wars-classic-skin-pack.WicketWarrick=Wicket W. Warwick
skin.star-wars-classic-skin-pack.XwingPilotLukeSkywalkerv2=Luke Skywalker, X-wing Pilot
skin.star-wars-classic-skin-pack.Yavin4PrincessLeiaOrganav2=Princess Leia Organa, Yavin 4
skin.star-wars-classic-skin-pack.Yoda=Yoda
skin.star-wars-classic-skin-pack.Zuckuss=Zuckuss
skinpack.star-wars-classic-skin-pack=Star Wars Classic-utseendepaket
