skin.StarWarsClassic.4LOM=4-LOM
skin.StarWarsClassic.AdmiralAckbar=阿克巴上将
skin.StarWarsClassic.ATATPilot=AT-AT 飞行员
skin.StarWarsClassic.BenKenobi=本·克诺比
skin.StarWarsClassic.BespinLandoCalrissian=蓝道·卡利森，贝斯平
skin.StarWarsClassic.BespinLukeSkywalkerv2=卢克·天行者，贝斯平
skin.StarWarsClassic.BespinPrincessLeiaOrganav2=莉亚·欧嘉纳公主，贝斯平
skin.StarWarsClassic.BibFortuna=比布·福图纳
skin.StarWarsClassic.BlockadeRunnerSoldier=封锁穿越者士兵
skin.StarWarsClassic.BobaFett=波巴·费特
skin.StarWarsClassic.Bossk=博斯克
skin.StarWarsClassic.BoushhPrincessLeiaOrganav2=莉亚·欧嘉纳公主，波逊
skin.StarWarsClassic.C3PO=C-3PO
skin.StarWarsClassic.CantinaBandMember=小酒吧乐队成员
skin.StarWarsClassic.Chewbacca=楚巴卡
skin.StarWarsClassic.DagobahLukeSkywalkerv2=卢克·天行者，达戈巴
skin.StarWarsClassic.DarthVader=达斯·维德
skin.StarWarsClassic.Dengar=丹卡
skin.StarWarsClassic.Emperor=皇帝
skin.StarWarsClassic.EmperorsRoyalGuard=皇帝的皇家卫队
skin.StarWarsClassic.EndorHanSolov2=汉·索洛，安铎
skin.StarWarsClassic.EndorLukeSkywalkerv2=卢克·天行者，安铎
skin.StarWarsClassic.EndorPrincessLeiaOrganav2=莉亚·欧嘉纳公主，安铎
skin.StarWarsClassic.GamorreanGuard=加莫人守卫
skin.StarWarsClassic.GovernorTarkin=总督塔金
skin.StarWarsClassic.Greedo=格里多
skin.StarWarsClassic.HammerheadMomawNadon=锤头（Momaw Nadon）
skin.StarWarsClassic.HothHanSolov2=汉·索洛，霍斯
skin.StarWarsClassic.HothLukeSkywalkerv2=卢克·天行者，霍斯
skin.StarWarsClassic.HothPrincessLeiaOrganav2=莉亚·欧嘉纳公主，霍斯
skin.StarWarsClassic.IG88=IG-88
skin.StarWarsClassic.JabbasPalacePrincessLeiaOrganav2=莉亚·欧嘉纳公主，贾巴的宫殿
skin.StarWarsClassic.Jawa=爪哇
skin.StarWarsClassic.JediKnightLukeSkywalkerv2=卢克·天行者，绝地武士
skin.StarWarsClassic.Lobot=洛博特
skin.StarWarsClassic.NienNunb=尼恩·农布
skin.StarWarsClassic.Oola=乌拉
skin.StarWarsClassic.R2D2=R2-D2
skin.StarWarsClassic.Rancor=兰克
skin.StarWarsClassic.RancorKeeper=积怨守护者
skin.StarWarsClassic.ScoutTrooper=斥候骑兵
skin.StarWarsClassic.SenatorPrincessLeiaOrgana=莉亚·欧嘉纳公主
skin.StarWarsClassic.SkiffGuardLandoCalrissianv2=兰多·卡瑞辛，小艇卫队
skin.StarWarsClassic.SmugglerHanSolo=汉·索洛，走私者
skin.StarWarsClassic.Stormtrooper=暴风兵
skin.StarWarsClassic.TatooineLukeSkywalker=卢克·天行者，塔图因
skin.StarWarsClassic.TIEFighterPilot=TIE 战斗机飞行员
skin.StarWarsClassic.TuskenRaider=塔斯肯袭击者
skin.StarWarsClassic.WalrusManPondaBaba=海象人（庞达巴巴）
skin.StarWarsClassic.WampaIceCreature=万帕冰兽
skin.StarWarsClassic.WicketWarrick=威基特·W·沃里克
skin.StarWarsClassic.XwingPilotLukeSkywalkerv2=卢克·天行者，X 翼战机
skin.StarWarsClassic.Yavin4PrincessLeiaOrganav2=莉亚·欧嘉纳公主，亚汶 4
skin.StarWarsClassic.Yoda=尤达
skin.StarWarsClassic.Zuckuss=扎库斯
skinpack.StarWarsClassic=《星球大战》经典皮肤包
