skin.HolidaySkinPack2015.BadSanta=Лош Дядо Коледа
skin.HolidaySkinPack2015.ChristmasCreeper=Коледен крийпър
skin.HolidaySkinPack2015.ChristmasPudding=Коледен пудинг
skin.HolidaySkinPack2015.ChristmasSkeleton=Коледен скелет
skin.HolidaySkinPack2015.ChristmasTree=Коледна елха
skin.HolidaySkinPack2015.FatherXmas=Дядо Коледа
skin.HolidaySkinPack2015.GingerbreadCreeper=Джинджифилов крийпър
skin.HolidaySkinPack2015.GingerbreadMan=Джинджифилов човек
skin.HolidaySkinPack2015.GingerbreadWoman=Джинджифилова жена
skin.HolidaySkinPack2015.GreenElf=Майстор на играчки
skin.HolidaySkinPack2015.MarleysGhost=Духът на Марли
skin.HolidaySkinPack2015.MotherXmas=Баба Коледа
skin.HolidaySkinPack2015.MrsClaus=Г-жа Коледа
skin.HolidaySkinPack2015.PajamaKidSlim=Уютен и успиващ
skin.HolidaySkinPack2015.ParkaSteve=Парка?
skin.HolidaySkinPack2015.Present=Подарък
skin.HolidaySkinPack2015.RedElf=Червен елф
skin.HolidaySkinPack2015.Reindeer=Северен елен
skin.HolidaySkinPack2015.Robin=Червеношийка
skin.HolidaySkinPack2015.Rudolph=Рудолф
skin.HolidaySkinPack2015.Santa=Дядо Коледа
skin.HolidaySkinPack2015.SantaSteve=Стийв като Дядо Коледа
skin.HolidaySkinPack2015.Scrooge=Скрудж
skin.HolidaySkinPack2015.SkiBibsSlim=Удобен и уместен
skin.HolidaySkinPack2015.SnowGolem=Снежен голем
skin.HolidaySkinPack2015.Snowman=Снежен човек
skin.HolidaySkinPack2015.Snowsuit=Навлечен и напухен
skin.HolidaySkinPack2015.SweaterAlex=Загърнат и затоплен
skin.HolidaySkinPack2015.SweaterSteve=Пуловерче?
skin.HolidaySkinPack2015.TastyGingerbread=Вкусен джинджифилов човек
skin.HolidaySkinPack2015.Tomte=Томте
skin.HolidaySkinPack2015.ZombiePudding=Зомбиран пудинг
skin.HolidaySkinPack2015.ZombieTurkey=Зомбирана пуйка
skinpack.HolidaySkinPack2015=Празничен пакет скинове 2015
