skin.HolidaySkinPack2015.BadSanta=Zlý Santa
skin.HolidaySkinPack2015.ChristmasCreeper=Vánoční plíživec
skin.HolidaySkinPack2015.ChristmasPudding=Vánoční pudink
skin.HolidaySkinPack2015.ChristmasSkeleton=Vánoční kostlivec
skin.HolidaySkinPack2015.ChristmasTree=Vánoční stromek
skin.HolidaySkinPack2015.FatherXmas=Děda mráz
skin.HolidaySkinPack2015.GingerbreadCreeper=Perníkový plíživec
skin.HolidaySkinPack2015.GingerbreadMan=Perníček
skin.HolidaySkinPack2015.GingerbreadWoman=Pernička
skin.HolidaySkinPack2015.GreenElf=Výrobce hraček
skin.HolidaySkinPack2015.MarleysGhost=Duch Marleyho
skin.HolidaySkinPack2015.MotherXmas=Vánoční víla
skin.HolidaySkinPack2015.MrsClaus=Paní Klausová
skin.HolidaySkinPack2015.PajamaKidSlim=Přiléhavé pyžamo
skin.HolidaySkinPack2015.ParkaSteve=Kožešinový kabát?
skin.HolidaySkinPack2015.Present=Dárek
skin.HolidaySkinPack2015.RedElf=Červený elf
skin.HolidaySkinPack2015.Reindeer=Sob
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Rudolf s červeným nosem
skin.HolidaySkinPack2015.Santa=Santa Klaus
skin.HolidaySkinPack2015.SantaSteve=Steve Santa
skin.HolidaySkinPack2015.Scrooge=Skrblík
skin.HolidaySkinPack2015.SkiBibsSlim=Pohodlné oteplovačky
skin.HolidaySkinPack2015.SnowGolem=Sněhulák
skin.HolidaySkinPack2015.Snowman=Sněhulák
skin.HolidaySkinPack2015.Snowsuit=Vycpaný zachumlanec
skin.HolidaySkinPack2015.SweaterAlex=Teplý vlňák
skin.HolidaySkinPack2015.SweaterSteve=Svetřík?
skin.HolidaySkinPack2015.TastyGingerbread=Chutný perníček
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombie pudink
skin.HolidaySkinPack2015.ZombieTurkey=Zombie krocan
skinpack.HolidaySkinPack2015=Sváteční sada skinů 2015
