skin.holiday-skin-pack-2015.BadSanta=Zlý Santa
skin.holiday-skin-pack-2015.ChristmasCreeper=Vánocní plíživec
skin.holiday-skin-pack-2015.ChristmasPudding=Vánocní pudink
skin.holiday-skin-pack-2015.ChristmasSkeleton=Vánocní kostlivec
skin.holiday-skin-pack-2015.ChristmasTree=Vánocní stromek
skin.holiday-skin-pack-2015.FatherXmas=Deda mráz
skin.holiday-skin-pack-2015.GingerbreadCreeper=Perníkový plíživec
skin.holiday-skin-pack-2015.GingerbreadMan=Pernícek
skin.holiday-skin-pack-2015.GingerbreadWoman=Pernicka
skin.holiday-skin-pack-2015.GreenElf=Výrobce hracek
skin.holiday-skin-pack-2015.MarleysGhost=Duch Marleyho
skin.holiday-skin-pack-2015.MotherXmas=Vánocní víla
skin.holiday-skin-pack-2015.MrsClaus=Paní Klausová
skin.holiday-skin-pack-2015.PajamaKidSlim=Priléhavé pyžamo
skin.holiday-skin-pack-2015.ParkaSteve=Kožešinový kabát?
skin.holiday-skin-pack-2015.Present=Dárek
skin.holiday-skin-pack-2015.RedElf=Cervený elf
skin.holiday-skin-pack-2015.Reindeer=Sob
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Rudolf s cerveným nosem
skin.holiday-skin-pack-2015.Santa=Santa Klaus
skin.holiday-skin-pack-2015.SantaSteve=Steve Santa
skin.holiday-skin-pack-2015.Scrooge=Skrblík
skin.holiday-skin-pack-2015.SkiBibsSlim=Pohodlné oteplovacky
skin.holiday-skin-pack-2015.SnowGolem=Snehulák
skin.holiday-skin-pack-2015.Snowman=Snehulák
skin.holiday-skin-pack-2015.Snowsuit=Vycpaný zachumlanec
skin.holiday-skin-pack-2015.SweaterAlex=Teplý vlnák
skin.holiday-skin-pack-2015.SweaterSteve=Svetrík?
skin.holiday-skin-pack-2015.TastyGingerbread=Chutný pernícek
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombie pudink
skin.holiday-skin-pack-2015.ZombieTurkey=Zombie krocan
skinpack.holiday-skin-pack-2015=Svátecní sada skinu 2015
