skin.holiday-skin-pack-2015.BadSanta=Den onde julemand
skin.holiday-skin-pack-2015.ChristmasCreeper=Julesniger
skin.holiday-skin-pack-2015.ChristmasPudding=Julebudding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Juleskelet
skin.holiday-skin-pack-2015.ChristmasTree=Juletræ
skin.holiday-skin-pack-2015.FatherXmas=Nissefar
skin.holiday-skin-pack-2015.GingerbreadCreeper=Honningkage-creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Kagemand
skin.holiday-skin-pack-2015.GingerbreadWoman=Kagedame
skin.holiday-skin-pack-2015.GreenElf=Legetøjsmager
skin.holiday-skin-pack-2015.MarleysGhost=Marleys spøgelse
skin.holiday-skin-pack-2015.MotherXmas=Nissemor
skin.holiday-skin-pack-2015.MrsClaus=Julemandens kone
skin.holiday-skin-pack-2015.PajamaKidSlim=Varm hygge
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Gave
skin.holiday-skin-pack-2015.RedElf=Rød nisse
skin.holiday-skin-pack-2015.Reindeer=Rensdyr
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Rød næse
skin.holiday-skin-pack-2015.Santa=Julemanden
skin.holiday-skin-pack-2015.SantaSteve=Julemands-Steve
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Afslappet hygge
skin.holiday-skin-pack-2015.SnowGolem=Snegolem
skin.holiday-skin-pack-2015.Snowman=Snemand
skin.holiday-skin-pack-2015.Snowsuit=Tætpolstret
skin.holiday-skin-pack-2015.SweaterAlex=Varm og ulden
skin.holiday-skin-pack-2015.SweaterSteve=Sweater?
skin.holiday-skin-pack-2015.TastyGingerbread=Lækker honningkage
skin.holiday-skin-pack-2015.Tomte=Nisse
skin.holiday-skin-pack-2015.ZombiePudding=Zombiebudding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombiekalkun
skinpack.holiday-skin-pack-2015=Skinpakken Højtid 2015
