skin.HolidaySkinPack2015.BadSanta=Den onde julemand
skin.HolidaySkinPack2015.ChristmasCreeper=Julesniger
skin.HolidaySkinPack2015.ChristmasPudding=Julebudding
skin.HolidaySkinPack2015.ChristmasSkeleton=Juleskelet
skin.HolidaySkinPack2015.ChristmasTree=Juletræ
skin.HolidaySkinPack2015.FatherXmas=Nissefar
skin.HolidaySkinPack2015.GingerbreadCreeper=Honningkage-creeper
skin.HolidaySkinPack2015.GingerbreadMan=Kagemand
skin.HolidaySkinPack2015.GingerbreadWoman=Kagedame
skin.HolidaySkinPack2015.GreenElf=Legetøjsmager
skin.HolidaySkinPack2015.MarleysGhost=Marleys spøgelse
skin.HolidaySkinPack2015.MotherXmas=Nissemor
skin.HolidaySkinPack2015.MrsClaus=Julemandens kone
skin.HolidaySkinPack2015.PajamaKidSlim=Varm hygge
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Gave
skin.HolidaySkinPack2015.RedElf=Rød nisse
skin.HolidaySkinPack2015.Reindeer=Rensdyr
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Rød næse
skin.HolidaySkinPack2015.Santa=Julemanden
skin.HolidaySkinPack2015.SantaSteve=Julemands-Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Afslappet hygge
skin.HolidaySkinPack2015.SnowGolem=Snegolem
skin.HolidaySkinPack2015.Snowman=Snemand
skin.HolidaySkinPack2015.Snowsuit=Tætpolstret
skin.HolidaySkinPack2015.SweaterAlex=Varm og ulden
skin.HolidaySkinPack2015.SweaterSteve=Sweater?
skin.HolidaySkinPack2015.TastyGingerbread=Lækker honningkage
skin.HolidaySkinPack2015.Tomte=Nisse
skin.HolidaySkinPack2015.ZombiePudding=Zombiebudding
skin.HolidaySkinPack2015.ZombieTurkey=Zombiekalkun
skinpack.HolidaySkinPack2015=Skinpakken Højtid 2015
