skin.holiday-skin-pack-2015.BadSanta=Böser Santa
skin.holiday-skin-pack-2015.ChristmasCreeper=Weihnachts-Creeper
skin.holiday-skin-pack-2015.ChristmasPudding=Weihnachts-Pudding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Weihnachts-Skelett
skin.holiday-skin-pack-2015.ChristmasTree=Weihnachtsbaum
skin.holiday-skin-pack-2015.FatherXmas=Weihnachtsmann
skin.holiday-skin-pack-2015.GingerbreadCreeper=Lebkuchen-Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Lebkuchen-Mann
skin.holiday-skin-pack-2015.GingerbreadWoman=Lebkuchen-Frau
skin.holiday-skin-pack-2015.GreenElf=Minecraftswichtel
skin.holiday-skin-pack-2015.MarleysGhost=Marleys Geist
skin.holiday-skin-pack-2015.MotherXmas=Weihnachtsfrau
skin.holiday-skin-pack-2015.MrsClaus=Mrs. Claus
skin.holiday-skin-pack-2015.PajamaKidSlim=Heiß und cool
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Geschenk
skin.holiday-skin-pack-2015.RedElf=Roter Elf
skin.holiday-skin-pack-2015.Reindeer=Rentier
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Rote Nase
skin.holiday-skin-pack-2015.Santa=Santa Claus
skin.holiday-skin-pack-2015.SantaSteve=Weihnachts-Steve
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Wohlfühlbequem
skin.holiday-skin-pack-2015.SnowGolem=Schneegolem
skin.holiday-skin-pack-2015.Snowman=Schneemann
skin.holiday-skin-pack-2015.Snowsuit=Gut gefüttert
skin.holiday-skin-pack-2015.SweaterAlex=Wollig warm
skin.holiday-skin-pack-2015.SweaterSteve=Pulli?
skin.holiday-skin-pack-2015.TastyGingerbread=Lecker Lebkuchen
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombie-Pudding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombie-Truthahn
skinpack.holiday-skin-pack-2015=Weihnachts-Skinpaket 2015
