skin.HolidaySkinPack2015.BadSanta=Böser Santa
skin.HolidaySkinPack2015.ChristmasCreeper=Weihnachts-Creeper
skin.HolidaySkinPack2015.ChristmasPudding=Weihnachts-Pudding
skin.HolidaySkinPack2015.ChristmasSkeleton=Weihnachts-Skelett
skin.HolidaySkinPack2015.ChristmasTree=Weihnachtsbaum
skin.HolidaySkinPack2015.FatherXmas=Weihnachtsmann
skin.HolidaySkinPack2015.GingerbreadCreeper=Lebkuchen-Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Lebkuchen-Mann
skin.HolidaySkinPack2015.GingerbreadWoman=Lebkuchen-Frau
skin.HolidaySkinPack2015.GreenElf=Minecraftswichtel
skin.HolidaySkinPack2015.MarleysGhost=Marleys Geist
skin.HolidaySkinPack2015.MotherXmas=Weihnachtsfrau
skin.HolidaySkinPack2015.MrsClaus=Mrs. Claus
skin.HolidaySkinPack2015.PajamaKidSlim=Heiß und cool
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Geschenk
skin.HolidaySkinPack2015.RedElf=Roter Elf
skin.HolidaySkinPack2015.Reindeer=Rentier
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Rote Nase
skin.HolidaySkinPack2015.Santa=Santa Claus
skin.HolidaySkinPack2015.SantaSteve=Weihnachts-Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Wohlfühlbequem
skin.HolidaySkinPack2015.SnowGolem=Schneegolem
skin.HolidaySkinPack2015.Snowman=Schneemann
skin.HolidaySkinPack2015.Snowsuit=Gut gefüttert
skin.HolidaySkinPack2015.SweaterAlex=Wollig warm
skin.HolidaySkinPack2015.SweaterSteve=Pulli?
skin.HolidaySkinPack2015.TastyGingerbread=Lecker Lebkuchen
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombie-Pudding
skin.HolidaySkinPack2015.ZombieTurkey=Zombie-Truthahn
skinpack.HolidaySkinPack2015=Weihnachts-Skinpaket 2015
