skin.HolidaySkinPack2015.BadSanta=Κακός Άι Βασίλης
skin.HolidaySkinPack2015.ChristmasCreeper=Χριστουγεννιάτικος Creeper
skin.HolidaySkinPack2015.ChristmasPudding=Χριστουγγενιάτικη πουτίγκα
skin.HolidaySkinPack2015.ChristmasSkeleton=Χριστουγεννιάτικος σκελετός
skin.HolidaySkinPack2015.ChristmasTree=Χριστουγεννιάτικο δέντρο
skin.HolidaySkinPack2015.FatherXmas=Άγιος Βασίλης
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper από Gingerbread
skin.HolidaySkinPack2015.GingerbreadMan=Άντρας-μπισκότο
skin.HolidaySkinPack2015.GingerbreadWoman=Γυναίκα-μπισκότο
skin.HolidaySkinPack2015.GreenElf=Κατασκευαστής παιχνιδιών
skin.HolidaySkinPack2015.MarleysGhost=Φάντασμα του Μάρλεϊ
skin.HolidaySkinPack2015.MotherXmas=Αγιοβασίλαινα
skin.HolidaySkinPack2015.MrsClaus=Κυρία Αϊ-Βασίλη
skin.HolidaySkinPack2015.PajamaKidSlim=Άνετη πυτζαμούλα
skin.HolidaySkinPack2015.ParkaSteve=Παρκά;
skin.HolidaySkinPack2015.Present=Δώρο
skin.HolidaySkinPack2015.RedElf=Κόκκινο ξωτικό
skin.HolidaySkinPack2015.Reindeer=Τάρανδος
skin.HolidaySkinPack2015.Robin=Ρόμπιν
skin.HolidaySkinPack2015.Rudolph=Κόκκινη μύτη
skin.HolidaySkinPack2015.Santa=Αϊ-Βασίλης
skin.HolidaySkinPack2015.SantaSteve=Άι Βασίλης-Steve
skin.HolidaySkinPack2015.Scrooge=Σκρουτ
skin.HolidaySkinPack2015.SkiBibsSlim=Άνετα κάζουαλ
skin.HolidaySkinPack2015.SnowGolem=Γκόλεμ του χιονιού
skin.HolidaySkinPack2015.Snowman=Χιονάνθρωπος
skin.HolidaySkinPack2015.Snowsuit=Φουσκωτή στολή με επένδυση
skin.HolidaySkinPack2015.SweaterAlex=Ζεστό μάλλινο
skin.HolidaySkinPack2015.SweaterSteve=Φούτερ;
skin.HolidaySkinPack2015.TastyGingerbread=Νόστιμο Gingerbread
skin.HolidaySkinPack2015.Tomte=Τόμτε
skin.HolidaySkinPack2015.ZombiePudding=Ζόμπι-πουτίγκα
skin.HolidaySkinPack2015.ZombieTurkey=Ζόμπι-γαλοπούλα
skinpack.HolidaySkinPack2015=Πακέτο εμφανίσεων εορτών 2015
