skin.holiday-skin-pack-2015.BadSanta=Bad Santa
skin.holiday-skin-pack-2015.ChristmasCreeper=Christmas Creeper
skin.holiday-skin-pack-2015.ChristmasPudding=Christmas Pudding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Christmas Skeleton
skin.holiday-skin-pack-2015.ChristmasTree=Christmas Tree
skin.holiday-skin-pack-2015.FatherXmas=Father Christmas
skin.holiday-skin-pack-2015.GingerbreadCreeper=Gingerbread Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Gingerbread Man
skin.holiday-skin-pack-2015.GingerbreadWoman=Gingerbread Woman
skin.holiday-skin-pack-2015.GreenElf=Toy Crafter
skin.holiday-skin-pack-2015.MarleysGhost=Marley's Ghost
skin.holiday-skin-pack-2015.MotherXmas=Mother Christmas
skin.holiday-skin-pack-2015.MrsClaus=Mrs Claus
skin.holiday-skin-pack-2015.PajamaKidSlim=Snug Snoozy
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Present
skin.holiday-skin-pack-2015.RedElf=Red Elf
skin.holiday-skin-pack-2015.Reindeer=Reindeer
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Red-Nose
skin.holiday-skin-pack-2015.Santa=Santa Claus
skin.holiday-skin-pack-2015.SantaSteve=Santa Steve
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Casual Comfy
skin.holiday-skin-pack-2015.SnowGolem=Snow Golem
skin.holiday-skin-pack-2015.Snowman=Snowman
skin.holiday-skin-pack-2015.Snowsuit=Puffed Padded
skin.holiday-skin-pack-2015.SweaterAlex=Warm Wooly
skin.holiday-skin-pack-2015.SweaterSteve=Jumper?
skin.holiday-skin-pack-2015.TastyGingerbread=Tasty Gingerbread
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombie Pudding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombie Turkey
skinpack.holiday-skin-pack-2015=Holiday Skin Pack 2015
