skin.HolidaySkinPack2015.BadSanta=Bad Santa
skin.HolidaySkinPack2015.ChristmasCreeper=Christmas Creeper
skin.HolidaySkinPack2015.ChristmasPudding=Christmas Pudding
skin.HolidaySkinPack2015.ChristmasSkeleton=Christmas Skeleton
skin.HolidaySkinPack2015.ChristmasTree=Christmas Tree
skin.HolidaySkinPack2015.FatherXmas=Father Christmas
skin.HolidaySkinPack2015.GingerbreadCreeper=Gingerbread Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Gingerbread Man
skin.HolidaySkinPack2015.GingerbreadWoman=Gingerbread Woman
skin.HolidaySkinPack2015.GreenElf=Toy Crafter
skin.HolidaySkinPack2015.MarleysGhost=Marley's Ghost
skin.HolidaySkinPack2015.MotherXmas=Mother Christmas
skin.HolidaySkinPack2015.MrsClaus=Mrs Claus
skin.HolidaySkinPack2015.PajamaKidSlim=Snug Snoozy
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Present
skin.HolidaySkinPack2015.RedElf=Red Elf
skin.HolidaySkinPack2015.Reindeer=Reindeer
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Red-Nose
skin.HolidaySkinPack2015.Santa=Santa Claus
skin.HolidaySkinPack2015.SantaSteve=Santa Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Casual Comfy
skin.HolidaySkinPack2015.SnowGolem=Snow Golem
skin.HolidaySkinPack2015.Snowman=Snowman
skin.HolidaySkinPack2015.Snowsuit=Puffed Padded
skin.HolidaySkinPack2015.SweaterAlex=Warm Wooly
skin.HolidaySkinPack2015.SweaterSteve=Jumper?
skin.HolidaySkinPack2015.TastyGingerbread=Tasty Gingerbread
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombie Pudding
skin.HolidaySkinPack2015.ZombieTurkey=Zombie Turkey
skinpack.HolidaySkinPack2015=Holiday Skin Pack 2015
