skin.HolidaySkinPack2015.BadSanta=Papá Noel malo
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper navideño
skin.HolidaySkinPack2015.ChristmasPudding=Pudin navideño
skin.HolidaySkinPack2015.ChristmasSkeleton=Esqueleto navideño
skin.HolidaySkinPack2015.ChristmasTree=Árbol de Navidad
skin.HolidaySkinPack2015.FatherXmas=Papá Navidad
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper de jengibre
skin.HolidaySkinPack2015.GingerbreadMan=Hombre de jengibre
skin.HolidaySkinPack2015.GingerbreadWoman=Mujer de jengibre
skin.HolidaySkinPack2015.GreenElf=Fabricante de juguetes
skin.HolidaySkinPack2015.MarleysGhost=Fantasma de Marley
skin.HolidaySkinPack2015.MotherXmas=Mamá Navidad
skin.HolidaySkinPack2015.MrsClaus=Sra. Noel
skin.HolidaySkinPack2015.PajamaKidSlim=Bien arropado
skin.HolidaySkinPack2015.ParkaSteve=¿Parka?
skin.HolidaySkinPack2015.Present=Regalo
skin.HolidaySkinPack2015.RedElf=Elfo rojo
skin.HolidaySkinPack2015.Reindeer=Reno
skin.HolidaySkinPack2015.Robin=Petirrojo
skin.HolidaySkinPack2015.Rudolph=Rodolfo
skin.HolidaySkinPack2015.Santa=Papá Noel
skin.HolidaySkinPack2015.SantaSteve=Steve Papá Noel
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Informal y cómodo
skin.HolidaySkinPack2015.SnowGolem=Gólem de nieve
skin.HolidaySkinPack2015.Snowman=Muñeco de nieve
skin.HolidaySkinPack2015.Snowsuit=Abrigado hasta arriba
skin.HolidaySkinPack2015.SweaterAlex=Lanita calentita
skin.HolidaySkinPack2015.SweaterSteve=¿Jersey?
skin.HolidaySkinPack2015.TastyGingerbread=Muñeco de jengibre delicioso
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Pudin zombi
skin.HolidaySkinPack2015.ZombieTurkey=Pavo zombi
skinpack.HolidaySkinPack2015=Pack de aspectos vacacionales 2015
