skin.holiday-skin-pack-2015.BadSanta=Papá Noel malo
skin.holiday-skin-pack-2015.ChristmasCreeper=Creeper navideño
skin.holiday-skin-pack-2015.ChristmasPudding=Pudin navideño
skin.holiday-skin-pack-2015.ChristmasSkeleton=Esqueleto navideño
skin.holiday-skin-pack-2015.ChristmasTree=Árbol de Navidad
skin.holiday-skin-pack-2015.FatherXmas=Papá Navidad
skin.holiday-skin-pack-2015.GingerbreadCreeper=Creeper de jengibre
skin.holiday-skin-pack-2015.GingerbreadMan=Hombre de jengibre
skin.holiday-skin-pack-2015.GingerbreadWoman=Mujer de jengibre
skin.holiday-skin-pack-2015.GreenElf=Fabricante de juguetes
skin.holiday-skin-pack-2015.MarleysGhost=Fantasma de Marley
skin.holiday-skin-pack-2015.MotherXmas=Mamá Navidad
skin.holiday-skin-pack-2015.MrsClaus=Sra. Noel
skin.holiday-skin-pack-2015.PajamaKidSlim=Bien arropado
skin.holiday-skin-pack-2015.ParkaSteve=¿Parka?
skin.holiday-skin-pack-2015.Present=Regalo
skin.holiday-skin-pack-2015.RedElf=Elfo rojo
skin.holiday-skin-pack-2015.Reindeer=Reno
skin.holiday-skin-pack-2015.Robin=Petirrojo
skin.holiday-skin-pack-2015.Rudolph=Rodolfo
skin.holiday-skin-pack-2015.Santa=Papá Noel
skin.holiday-skin-pack-2015.SantaSteve=Steve Papá Noel
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Informal y cómodo
skin.holiday-skin-pack-2015.SnowGolem=Gólem de nieve
skin.holiday-skin-pack-2015.Snowman=Muñeco de nieve
skin.holiday-skin-pack-2015.Snowsuit=Abrigado hasta arriba
skin.holiday-skin-pack-2015.SweaterAlex=Lanita calentita
skin.holiday-skin-pack-2015.SweaterSteve=¿Jersey?
skin.holiday-skin-pack-2015.TastyGingerbread=Muñeco de jengibre delicioso
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Pudin zombi
skin.holiday-skin-pack-2015.ZombieTurkey=Pavo zombi
skinpack.holiday-skin-pack-2015=Pack de aspectos vacacionales 2015
