skin.holiday-skin-pack-2015.BadSanta=Santa malo
skin.holiday-skin-pack-2015.ChristmasCreeper=Creeper navideño
skin.holiday-skin-pack-2015.ChristmasPudding=Pudín navideño
skin.holiday-skin-pack-2015.ChristmasSkeleton=Esqueleto navideño
skin.holiday-skin-pack-2015.ChristmasTree=Árbol navideño
skin.holiday-skin-pack-2015.FatherXmas=Papá Noel
skin.holiday-skin-pack-2015.GingerbreadCreeper=Creeper de galleta de jengibre
skin.holiday-skin-pack-2015.GingerbreadMan=Hombre pan de jengibre
skin.holiday-skin-pack-2015.GingerbreadWoman=Mujer pan de jengibre
skin.holiday-skin-pack-2015.GreenElf=Duendecito
skin.holiday-skin-pack-2015.MarleysGhost=Fantasma de Marley
skin.holiday-skin-pack-2015.MotherXmas=Mamá Noel
skin.holiday-skin-pack-2015.MrsClaus=Sra. Claus
skin.holiday-skin-pack-2015.PajamaKidSlim=Dormilón
skin.holiday-skin-pack-2015.ParkaSteve=¿Parka?
skin.holiday-skin-pack-2015.Present=Regalo
skin.holiday-skin-pack-2015.RedElf=Duende rojo
skin.holiday-skin-pack-2015.Reindeer=Reno
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Rodolfo
skin.holiday-skin-pack-2015.Santa=Santa Claus
skin.holiday-skin-pack-2015.SantaSteve=Steve Santa
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Cómodo
skin.holiday-skin-pack-2015.SnowGolem=Gólem de nieve
skin.holiday-skin-pack-2015.Snowman=Hombre de nieve
skin.holiday-skin-pack-2015.Snowsuit=Mullido
skin.holiday-skin-pack-2015.SweaterAlex=Lanitas
skin.holiday-skin-pack-2015.SweaterSteve=¿Suéter?
skin.holiday-skin-pack-2015.TastyGingerbread=Galleta de jengibre deliciosa
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Pudín zombi
skin.holiday-skin-pack-2015.ZombieTurkey=Pavo zombi
skinpack.holiday-skin-pack-2015=Pack de aspectos para las fiestas 2015
