skin.HolidaySkinPack2015.BadSanta=Santa malo
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper navideño
skin.HolidaySkinPack2015.ChristmasPudding=Pudín navideño
skin.HolidaySkinPack2015.ChristmasSkeleton=Esqueleto navideño
skin.HolidaySkinPack2015.ChristmasTree=Árbol navideño
skin.HolidaySkinPack2015.FatherXmas=Papá Noel
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper de galleta de jengibre
skin.HolidaySkinPack2015.GingerbreadMan=Hombre pan de jengibre
skin.HolidaySkinPack2015.GingerbreadWoman=Mujer pan de jengibre
skin.HolidaySkinPack2015.GreenElf=Duendecito
skin.HolidaySkinPack2015.MarleysGhost=Fantasma de Marley
skin.HolidaySkinPack2015.MotherXmas=Mamá Noel
skin.HolidaySkinPack2015.MrsClaus=Sra. Claus
skin.HolidaySkinPack2015.PajamaKidSlim=Dormilón
skin.HolidaySkinPack2015.ParkaSteve=¿Parka?
skin.HolidaySkinPack2015.Present=Regalo
skin.HolidaySkinPack2015.RedElf=Duende rojo
skin.HolidaySkinPack2015.Reindeer=Reno
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Rodolfo
skin.HolidaySkinPack2015.Santa=Santa Claus
skin.HolidaySkinPack2015.SantaSteve=Steve Santa
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Cómodo
skin.HolidaySkinPack2015.SnowGolem=Gólem de nieve
skin.HolidaySkinPack2015.Snowman=Hombre de nieve
skin.HolidaySkinPack2015.Snowsuit=Mullido
skin.HolidaySkinPack2015.SweaterAlex=Lanitas
skin.HolidaySkinPack2015.SweaterSteve=¿Suéter?
skin.HolidaySkinPack2015.TastyGingerbread=Galleta de jengibre deliciosa
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Pudín zombi
skin.HolidaySkinPack2015.ZombieTurkey=Pavo zombi
skinpack.HolidaySkinPack2015=Pack de aspectos para las fiestas 2015
