skin.holiday-skin-pack-2015.BadSanta=Paha pukki
skin.holiday-skin-pack-2015.ChristmasCreeper=Joululurkki
skin.holiday-skin-pack-2015.ChristmasPudding=Jouluvanukas
skin.holiday-skin-pack-2015.ChristmasSkeleton=Joululuuranko
skin.holiday-skin-pack-2015.ChristmasTree=Joulukuusi
skin.holiday-skin-pack-2015.FatherXmas=Pukki
skin.holiday-skin-pack-2015.GingerbreadCreeper=Piparkakku-Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Piparkakku-ukko
skin.holiday-skin-pack-2015.GingerbreadWoman=Piparkakkuakka
skin.holiday-skin-pack-2015.GreenElf=Lelunikkari
skin.holiday-skin-pack-2015.MarleysGhost=Marleyn aave
skin.holiday-skin-pack-2015.MotherXmas=Muori
skin.holiday-skin-pack-2015.MrsClaus=Joulupukin muori
skin.holiday-skin-pack-2015.PajamaKidSlim=Miellyttävän mukava
skin.holiday-skin-pack-2015.ParkaSteve=Anorakki?
skin.holiday-skin-pack-2015.Present=Lahja
skin.holiday-skin-pack-2015.RedElf=Punainen tonttu
skin.holiday-skin-pack-2015.Reindeer=Poro
skin.holiday-skin-pack-2015.Robin=Punarinta
skin.holiday-skin-pack-2015.Rudolph=Punakuono
skin.holiday-skin-pack-2015.Santa=Joulupukki
skin.holiday-skin-pack-2015.SantaSteve=Pukki-Steve
skin.holiday-skin-pack-2015.Scrooge=Saituri
skin.holiday-skin-pack-2015.SkiBibsSlim=Hilpeän huoleton
skin.holiday-skin-pack-2015.SnowGolem=Lumigolemi
skin.holiday-skin-pack-2015.Snowman=Lumiukko
skin.holiday-skin-pack-2015.Snowsuit=Turpea toppa-asu
skin.holiday-skin-pack-2015.SweaterAlex=Veikeä villa
skin.holiday-skin-pack-2015.SweaterSteve=Villapusero?
skin.holiday-skin-pack-2015.TastyGingerbread=Maistuva piparkakku
skin.holiday-skin-pack-2015.Tomte=Tonttu
skin.holiday-skin-pack-2015.ZombiePudding=Zombivanukas
skin.holiday-skin-pack-2015.ZombieTurkey=Zombikalkkuna
skinpack.holiday-skin-pack-2015=Juhlakausi 2015 -olemuspaketti
