skin.HolidaySkinPack2015.BadSanta=Paha pukki
skin.HolidaySkinPack2015.ChristmasCreeper=Joululurkki
skin.HolidaySkinPack2015.ChristmasPudding=Jouluvanukas
skin.HolidaySkinPack2015.ChristmasSkeleton=Joululuuranko
skin.HolidaySkinPack2015.ChristmasTree=Joulukuusi
skin.HolidaySkinPack2015.FatherXmas=Pukki
skin.HolidaySkinPack2015.GingerbreadCreeper=Piparkakku-Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Piparkakku-ukko
skin.HolidaySkinPack2015.GingerbreadWoman=Piparkakkuakka
skin.HolidaySkinPack2015.GreenElf=Lelunikkari
skin.HolidaySkinPack2015.MarleysGhost=Marleyn aave
skin.HolidaySkinPack2015.MotherXmas=Muori
skin.HolidaySkinPack2015.MrsClaus=Joulupukin muori
skin.HolidaySkinPack2015.PajamaKidSlim=Miellyttävän mukava
skin.HolidaySkinPack2015.ParkaSteve=Anorakki?
skin.HolidaySkinPack2015.Present=Lahja
skin.HolidaySkinPack2015.RedElf=Punainen tonttu
skin.HolidaySkinPack2015.Reindeer=Poro
skin.HolidaySkinPack2015.Robin=Punarinta
skin.HolidaySkinPack2015.Rudolph=Punakuono
skin.HolidaySkinPack2015.Santa=Joulupukki
skin.HolidaySkinPack2015.SantaSteve=Pukki-Steve
skin.HolidaySkinPack2015.Scrooge=Saituri
skin.HolidaySkinPack2015.SkiBibsSlim=Hilpeän huoleton
skin.HolidaySkinPack2015.SnowGolem=Lumigolemi
skin.HolidaySkinPack2015.Snowman=Lumiukko
skin.HolidaySkinPack2015.Snowsuit=Turpea toppa-asu
skin.HolidaySkinPack2015.SweaterAlex=Veikeä villa
skin.HolidaySkinPack2015.SweaterSteve=Villapusero?
skin.HolidaySkinPack2015.TastyGingerbread=Maistuva piparkakku
skin.HolidaySkinPack2015.Tomte=Tonttu
skin.HolidaySkinPack2015.ZombiePudding=Zombivanukas
skin.HolidaySkinPack2015.ZombieTurkey=Zombikalkkuna
skinpack.HolidaySkinPack2015=Juhlakausi 2015 -olemuspaketti
