skin.HolidaySkinPack2015.BadSanta=Méchant Père Noël
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper de Noël
skin.HolidaySkinPack2015.ChristmasPudding=Pouding de Noël
skin.HolidaySkinPack2015.ChristmasSkeleton=Squelette de Noël
skin.HolidaySkinPack2015.ChristmasTree=Arbre de Noël
skin.HolidaySkinPack2015.FatherXmas=Saint Nicolas
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper en pain d'épices
skin.HolidaySkinPack2015.GingerbreadMan=Homme en pain d'épices
skin.HolidaySkinPack2015.GingerbreadWoman=Femme en pain d'épices
skin.HolidaySkinPack2015.GreenElf=Fabricant de jouets
skin.HolidaySkinPack2015.MarleysGhost=Fantôme de Marley
skin.HolidaySkinPack2015.MotherXmas=Sainte Nicole
skin.HolidaySkinPack2015.MrsClaus=Mère Noël
skin.HolidaySkinPack2015.PajamaKidSlim=Tricot tranquille
skin.HolidaySkinPack2015.ParkaSteve=Parka ?
skin.HolidaySkinPack2015.Present=Cadeau
skin.HolidaySkinPack2015.RedElf=Lutin rouge
skin.HolidaySkinPack2015.Reindeer=Renne
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Nez-Rouge
skin.HolidaySkinPack2015.Santa=Père Noël
skin.HolidaySkinPack2015.SantaSteve=Père Noël Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Cocooning coin du feu
skin.HolidaySkinPack2015.SnowGolem=Golem de neige
skin.HolidaySkinPack2015.Snowman=Bonhomme de neige
skin.HolidaySkinPack2015.Snowsuit=Doudoune douillette
skin.HolidaySkinPack2015.SweaterAlex=Chouette chandail
skin.HolidaySkinPack2015.SweaterSteve=Pull-over ?
skin.HolidaySkinPack2015.TastyGingerbread=Pain d'épices délicieux
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Pouding zombie
skin.HolidaySkinPack2015.ZombieTurkey=Dinde zombie
skinpack.HolidaySkinPack2015=Packs de skins festives 2015
