skin.holiday-skin-pack-2015.BadSanta=Méchant Père Noël
skin.holiday-skin-pack-2015.ChristmasCreeper=Creeper de Noël
skin.holiday-skin-pack-2015.ChristmasPudding=Pudding de Noël
skin.holiday-skin-pack-2015.ChristmasSkeleton=Squelette de Noël
skin.holiday-skin-pack-2015.ChristmasTree=Sapin de Noël
skin.holiday-skin-pack-2015.FatherXmas=Saint Nicolas
skin.holiday-skin-pack-2015.GingerbreadCreeper=Creeper en pain d'épices
skin.holiday-skin-pack-2015.GingerbreadMan=Bonhomme de pain d'épices
skin.holiday-skin-pack-2015.GingerbreadWoman=Bonne femme de pain d'épices
skin.holiday-skin-pack-2015.GreenElf=Fabricant de jouets
skin.holiday-skin-pack-2015.MarleysGhost=Fantôme de Marley
skin.holiday-skin-pack-2015.MotherXmas=Sainte Nicole
skin.holiday-skin-pack-2015.MrsClaus=Mère Noël
skin.holiday-skin-pack-2015.PajamaKidSlim=Tricot tranquille
skin.holiday-skin-pack-2015.ParkaSteve=Parka ?
skin.holiday-skin-pack-2015.Present=Cadeau
skin.holiday-skin-pack-2015.RedElf=Lutin rouge
skin.holiday-skin-pack-2015.Reindeer=Renne
skin.holiday-skin-pack-2015.Robin=Merle
skin.holiday-skin-pack-2015.Rudolph=Nez-Rouge
skin.holiday-skin-pack-2015.Santa=Père Noël
skin.holiday-skin-pack-2015.SantaSteve=Steve Père Noël
skin.holiday-skin-pack-2015.Scrooge=Harpagon
skin.holiday-skin-pack-2015.SkiBibsSlim=Cocooning coin du feu
skin.holiday-skin-pack-2015.SnowGolem=Golem de neige
skin.holiday-skin-pack-2015.Snowman=Bonhomme de neige
skin.holiday-skin-pack-2015.Snowsuit=Doudoune douillette
skin.holiday-skin-pack-2015.SweaterAlex=Chouette chandail
skin.holiday-skin-pack-2015.SweaterSteve=Pull-over ?
skin.holiday-skin-pack-2015.TastyGingerbread=Pain d'épices délicieux
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Pudding zombie
skin.holiday-skin-pack-2015.ZombieTurkey=Dinde zombie
skinpack.holiday-skin-pack-2015=Packs de skins festives 2015
