skin.HolidaySkinPack2015.BadSanta=Rossz Mikulás
skin.HolidaySkinPack2015.ChristmasCreeper=Karácsonyi creeper
skin.HolidaySkinPack2015.ChristmasPudding=Karácsonyi puding
skin.HolidaySkinPack2015.ChristmasSkeleton=Karácsonyi csontváz
skin.HolidaySkinPack2015.ChristmasTree=Karácsonyfa
skin.HolidaySkinPack2015.FatherXmas=Mikulás
skin.HolidaySkinPack2015.GingerbreadCreeper=Mézeskalács-Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Férfi mézeskalács-figura
skin.HolidaySkinPack2015.GingerbreadWoman=Női mézeskalács-figura
skin.HolidaySkinPack2015.GreenElf=Játékkészítő
skin.HolidaySkinPack2015.MarleysGhost=Marley szelleme
skin.HolidaySkinPack2015.MotherXmas=Mikuláslány
skin.HolidaySkinPack2015.MrsClaus=Mrs. Claus
skin.HolidaySkinPack2015.PajamaKidSlim=Kényelmes Karcsi
skin.HolidaySkinPack2015.ParkaSteve=Viharkabát?
skin.HolidaySkinPack2015.Present=Ajándék
skin.HolidaySkinPack2015.RedElf=Piros manó
skin.HolidaySkinPack2015.Reindeer=Rénszarvas
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Piros orrú
skin.HolidaySkinPack2015.Santa=Mikulás
skin.HolidaySkinPack2015.SantaSteve=Steve Mikulás
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Alkalmi Aladár
skin.HolidaySkinPack2015.SnowGolem=Hógólem
skin.HolidaySkinPack2015.Snowman=Hóember
skin.HolidaySkinPack2015.Snowsuit=Párnázott-bélelt
skin.HolidaySkinPack2015.SweaterAlex=Pulóveres Pali
skin.HolidaySkinPack2015.SweaterSteve=Pulóver?
skin.HolidaySkinPack2015.TastyGingerbread=Finom mézeskalács
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombipuding
skin.HolidaySkinPack2015.ZombieTurkey=Zombipulyka
skinpack.HolidaySkinPack2015=Vakációs felületcsomag 2015
