skin.holiday-skin-pack-2015.BadSanta=Rossz Mikulás
skin.holiday-skin-pack-2015.ChristmasCreeper=Karácsonyi creeper
skin.holiday-skin-pack-2015.ChristmasPudding=Karácsonyi puding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Karácsonyi csontváz
skin.holiday-skin-pack-2015.ChristmasTree=Karácsonyfa
skin.holiday-skin-pack-2015.FatherXmas=Mikulás
skin.holiday-skin-pack-2015.GingerbreadCreeper=Mézeskalács-Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Férfi mézeskalács-figura
skin.holiday-skin-pack-2015.GingerbreadWoman=Noi mézeskalács-figura
skin.holiday-skin-pack-2015.GreenElf=Játékkészíto
skin.holiday-skin-pack-2015.MarleysGhost=Marley szelleme
skin.holiday-skin-pack-2015.MotherXmas=Mikuláslány
skin.holiday-skin-pack-2015.MrsClaus=Mrs. Claus
skin.holiday-skin-pack-2015.PajamaKidSlim=Kényelmes Karcsi
skin.holiday-skin-pack-2015.ParkaSteve=Viharkabát?
skin.holiday-skin-pack-2015.Present=Ajándék
skin.holiday-skin-pack-2015.RedElf=Piros manó
skin.holiday-skin-pack-2015.Reindeer=Rénszarvas
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Piros orrú
skin.holiday-skin-pack-2015.Santa=Mikulás
skin.holiday-skin-pack-2015.SantaSteve=Steve Mikulás
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Alkalmi Aladár
skin.holiday-skin-pack-2015.SnowGolem=Hógólem
skin.holiday-skin-pack-2015.Snowman=Hóember
skin.holiday-skin-pack-2015.Snowsuit=Párnázott-bélelt
skin.holiday-skin-pack-2015.SweaterAlex=Pulóveres Pali
skin.holiday-skin-pack-2015.SweaterSteve=Pulóver?
skin.holiday-skin-pack-2015.TastyGingerbread=Finom mézeskalács
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombipuding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombipulyka
skinpack.holiday-skin-pack-2015=Vakációs felületcsomag 2015
