skin.HolidaySkinPack2015.BadSanta=Santa Nakal
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper Natal
skin.HolidaySkinPack2015.ChristmasPudding=Puding Natal
skin.HolidaySkinPack2015.ChristmasSkeleton=Tengkorak Natal
skin.HolidaySkinPack2015.ChristmasTree=Pohon Natal
skin.HolidaySkinPack2015.FatherXmas=Bapak Natal
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper Roti Jahe
skin.HolidaySkinPack2015.GingerbreadMan=Pria Roti Jahe
skin.HolidaySkinPack2015.GingerbreadWoman=Wanita Roti Jahe
skin.HolidaySkinPack2015.GreenElf=Pembuat Mainan
skin.HolidaySkinPack2015.MarleysGhost=Marley's Ghost
skin.HolidaySkinPack2015.MotherXmas=Ibu Natal
skin.HolidaySkinPack2015.MrsClaus=Nyonya Klas
skin.HolidaySkinPack2015.PajamaKidSlim=Hangat Mengantuk
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Hadiah
skin.HolidaySkinPack2015.RedElf=Elf Merah
skin.HolidaySkinPack2015.Reindeer=Rusa Kutub
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Hidung Merah
skin.HolidaySkinPack2015.Santa=Sinterklas
skin.HolidaySkinPack2015.SantaSteve=Steve Santa
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Kasual Nyaman
skin.HolidaySkinPack2015.SnowGolem=Golem Salju
skin.HolidaySkinPack2015.Snowman=Manusia Salju
skin.HolidaySkinPack2015.Snowsuit=Bulat Berbantalan
skin.HolidaySkinPack2015.SweaterAlex=Wol Hangat
skin.HolidaySkinPack2015.SweaterSteve=Sweater?
skin.HolidaySkinPack2015.TastyGingerbread=Roti Jahe Lezat
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Puding Zombie
skin.HolidaySkinPack2015.ZombieTurkey=Kalkun Zombie
skinpack.HolidaySkinPack2015=Paket Skin Liburan 2015
