skin.holiday-skin-pack-2015.BadSanta=Santa Nakal
skin.holiday-skin-pack-2015.ChristmasCreeper=Creeper Natal
skin.holiday-skin-pack-2015.ChristmasPudding=Puding Natal
skin.holiday-skin-pack-2015.ChristmasSkeleton=Tengkorak Natal
skin.holiday-skin-pack-2015.ChristmasTree=Pohon Natal
skin.holiday-skin-pack-2015.FatherXmas=Bapak Natal
skin.holiday-skin-pack-2015.GingerbreadCreeper=Creeper Roti Jahe
skin.holiday-skin-pack-2015.GingerbreadMan=Pria Roti Jahe
skin.holiday-skin-pack-2015.GingerbreadWoman=Wanita Roti Jahe
skin.holiday-skin-pack-2015.GreenElf=Pembuat Mainan
skin.holiday-skin-pack-2015.MarleysGhost=Marley's Ghost
skin.holiday-skin-pack-2015.MotherXmas=Ibu Natal
skin.holiday-skin-pack-2015.MrsClaus=Nyonya Klas
skin.holiday-skin-pack-2015.PajamaKidSlim=Hangat Mengantuk
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Hadiah
skin.holiday-skin-pack-2015.RedElf=Elf Merah
skin.holiday-skin-pack-2015.Reindeer=Rusa Kutub
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Hidung Merah
skin.holiday-skin-pack-2015.Santa=Sinterklas
skin.holiday-skin-pack-2015.SantaSteve=Steve Santa
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Kasual Nyaman
skin.holiday-skin-pack-2015.SnowGolem=Golem Salju
skin.holiday-skin-pack-2015.Snowman=Manusia Salju
skin.holiday-skin-pack-2015.Snowsuit=Bulat Berbantalan
skin.holiday-skin-pack-2015.SweaterAlex=Wol Hangat
skin.holiday-skin-pack-2015.SweaterSteve=Sweater?
skin.holiday-skin-pack-2015.TastyGingerbread=Roti Jahe Lezat
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Puding Zombie
skin.holiday-skin-pack-2015.ZombieTurkey=Kalkun Zombie
skinpack.holiday-skin-pack-2015=Paket Skin Liburan 2015
