skin.HolidaySkinPack2015.BadSanta=Babbo Natale malvagio
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper natalizio
skin.HolidaySkinPack2015.ChristmasPudding=Budino di Natale
skin.HolidaySkinPack2015.ChristmasSkeleton=Scheletro natalizio
skin.HolidaySkinPack2015.ChristmasTree=Albero di Natale
skin.HolidaySkinPack2015.FatherXmas=Babbo Natale
skin.HolidaySkinPack2015.GingerbreadCreeper=Tuta di pan pepato
skin.HolidaySkinPack2015.GingerbreadMan=Omino di pandizenzero
skin.HolidaySkinPack2015.GingerbreadWoman=Donnina di pandizenzero
skin.HolidaySkinPack2015.GreenElf=Creatore giocattoli
skin.HolidaySkinPack2015.MarleysGhost=Spettro di Marley
skin.HolidaySkinPack2015.MotherXmas=Mamma Natale
skin.HolidaySkinPack2015.MrsClaus=Signora Natale
skin.HolidaySkinPack2015.PajamaKidSlim=Tepore sonnecchiante
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Regalo
skin.HolidaySkinPack2015.RedElf=Elfo rosso
skin.HolidaySkinPack2015.Reindeer=Renna
skin.HolidaySkinPack2015.Robin=Pettirosso
skin.HolidaySkinPack2015.Rudolph=Naso rosso
skin.HolidaySkinPack2015.Santa=Santa Claus
skin.HolidaySkinPack2015.SantaSteve=Babbo Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Comodità casual
skin.HolidaySkinPack2015.SnowGolem=Golem di neve
skin.HolidaySkinPack2015.Snowman=Pupazzo di neve
skin.HolidaySkinPack2015.Snowsuit=Piumino imbottito
skin.HolidaySkinPack2015.SweaterAlex=Caldo lanoso
skin.HolidaySkinPack2015.SweaterSteve=Maglione?
skin.HolidaySkinPack2015.TastyGingerbread=Gustoso pupazzo di pan pepato
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Budino zombie
skin.HolidaySkinPack2015.ZombieTurkey=Tacchino zombie
skinpack.HolidaySkinPack2015=Pacchetto skin Feste 2015
