skin.holiday-skin-pack-2015.BadSanta=Babbo Natale malvagio
skin.holiday-skin-pack-2015.ChristmasCreeper=Creeper natalizio
skin.holiday-skin-pack-2015.ChristmasPudding=Budino di Natale
skin.holiday-skin-pack-2015.ChristmasSkeleton=Scheletro natalizio
skin.holiday-skin-pack-2015.ChristmasTree=Albero di Natale
skin.holiday-skin-pack-2015.FatherXmas=Babbo Natale
skin.holiday-skin-pack-2015.GingerbreadCreeper=Tuta di pan pepato
skin.holiday-skin-pack-2015.GingerbreadMan=Omino di pandizenzero
skin.holiday-skin-pack-2015.GingerbreadWoman=Donnina di pandizenzero
skin.holiday-skin-pack-2015.GreenElf=Creatore giocattoli
skin.holiday-skin-pack-2015.MarleysGhost=Spettro di Marley
skin.holiday-skin-pack-2015.MotherXmas=Mamma Natale
skin.holiday-skin-pack-2015.MrsClaus=Signora Natale
skin.holiday-skin-pack-2015.PajamaKidSlim=Tepore sonnecchiante
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Regalo
skin.holiday-skin-pack-2015.RedElf=Elfo rosso
skin.holiday-skin-pack-2015.Reindeer=Renna
skin.holiday-skin-pack-2015.Robin=Pettirosso
skin.holiday-skin-pack-2015.Rudolph=Naso rosso
skin.holiday-skin-pack-2015.Santa=Santa Claus
skin.holiday-skin-pack-2015.SantaSteve=Babbo Steve
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Comodità casual
skin.holiday-skin-pack-2015.SnowGolem=Golem di neve
skin.holiday-skin-pack-2015.Snowman=Pupazzo di neve
skin.holiday-skin-pack-2015.Snowsuit=Piumino imbottito
skin.holiday-skin-pack-2015.SweaterAlex=Caldo lanoso
skin.holiday-skin-pack-2015.SweaterSteve=Maglione?
skin.holiday-skin-pack-2015.TastyGingerbread=Gustoso pupazzo di pan pepato
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Budino zombie
skin.holiday-skin-pack-2015.ZombieTurkey=Tacchino zombie
skinpack.holiday-skin-pack-2015=Pacchetto skin Feste 2015
