skin.HolidaySkinPack2015.BadSanta=バッド サンタ
skin.HolidaySkinPack2015.ChristmasCreeper=クリスマス Creeper
skin.HolidaySkinPack2015.ChristmasPudding=クリスマス プリン
skin.HolidaySkinPack2015.ChristmasSkeleton=クリスマス ガイコツ
skin.HolidaySkinPack2015.ChristmasTree=クリスマス ツリー
skin.HolidaySkinPack2015.FatherXmas=ファーザー クリスマス
skin.HolidaySkinPack2015.GingerbreadCreeper=ジンジャーブレッド クリーパー
skin.HolidaySkinPack2015.GingerbreadMan=ジンジャーブレッド マン
skin.HolidaySkinPack2015.GingerbreadWoman=ジンジャーブレッド ウーマン
skin.HolidaySkinPack2015.GreenElf=おもちゃ作りの妖精
skin.HolidaySkinPack2015.MarleysGhost=マーレイの幽霊
skin.HolidaySkinPack2015.MotherXmas=マザー クリスマス
skin.HolidaySkinPack2015.MrsClaus=ミセス サンタクロース
skin.HolidaySkinPack2015.PajamaKidSlim=ゆったりカジュアル
skin.HolidaySkinPack2015.ParkaSteve=パーカー?
skin.HolidaySkinPack2015.Present=プレゼント
skin.HolidaySkinPack2015.RedElf=赤い小人
skin.HolidaySkinPack2015.Reindeer=トナカイ
skin.HolidaySkinPack2015.Robin=ロビン
skin.HolidaySkinPack2015.Rudolph=トナカイ
skin.HolidaySkinPack2015.Santa=サンタクロース
skin.HolidaySkinPack2015.SantaSteve=サンタ Steve
skin.HolidaySkinPack2015.Scrooge=スクルージ
skin.HolidaySkinPack2015.SkiBibsSlim=リラックス カジュアル
skin.HolidaySkinPack2015.SnowGolem=スノー ゴーレム
skin.HolidaySkinPack2015.Snowman=雪だるま
skin.HolidaySkinPack2015.Snowsuit=モコモコ パッド
skin.HolidaySkinPack2015.SweaterAlex=あったかウール
skin.HolidaySkinPack2015.SweaterSteve=ジャンパー?
skin.HolidaySkinPack2015.TastyGingerbread=美味しいジンジャーブレッド
skin.HolidaySkinPack2015.Tomte=トムテ
skin.HolidaySkinPack2015.ZombiePudding=ゾンビ プリン
skin.HolidaySkinPack2015.ZombieTurkey=ゾンビ七面鳥
skinpack.HolidaySkinPack2015=ホリデー スキン パック 2015
