skin.HolidaySkinPack2015.BadSanta=배드 산타
skin.HolidaySkinPack2015.ChristmasCreeper=크리스마스 자폭덩굴
skin.HolidaySkinPack2015.ChristmasPudding=크리스마스 푸딩
skin.HolidaySkinPack2015.ChristmasSkeleton=크리스마스 해골
skin.HolidaySkinPack2015.ChristmasTree=크리스마스 트리
skin.HolidaySkinPack2015.FatherXmas=아빠 크리스마스
skin.HolidaySkinPack2015.GingerbreadCreeper=진저브레드 크리퍼
skin.HolidaySkinPack2015.GingerbreadMan=생강빵 남자
skin.HolidaySkinPack2015.GingerbreadWoman=생강빵 여자
skin.HolidaySkinPack2015.GreenElf=장난감 복장
skin.HolidaySkinPack2015.MarleysGhost=말리의 유령
skin.HolidaySkinPack2015.MotherXmas=엄마 크리스마스
skin.HolidaySkinPack2015.MrsClaus=클로스 부인
skin.HolidaySkinPack2015.PajamaKidSlim=귀덮이 모자
skin.HolidaySkinPack2015.ParkaSteve=파카?
skin.HolidaySkinPack2015.Present=선물
skin.HolidaySkinPack2015.RedElf=빨간 요정
skin.HolidaySkinPack2015.Reindeer=순록
skin.HolidaySkinPack2015.Robin=로빈
skin.HolidaySkinPack2015.Rudolph=빨간 코
skin.HolidaySkinPack2015.Santa=산타클로스
skin.HolidaySkinPack2015.SantaSteve=산타 스티브
skin.HolidaySkinPack2015.Scrooge=스크루지
skin.HolidaySkinPack2015.SkiBibsSlim=캐주얼한 실내복
skin.HolidaySkinPack2015.SnowGolem=눈 골렘
skin.HolidaySkinPack2015.Snowman=눈사람
skin.HolidaySkinPack2015.Snowsuit=폭신한 패딩
skin.HolidaySkinPack2015.SweaterAlex=따뜻한 울소재
skin.HolidaySkinPack2015.SweaterSteve=잠바?
skin.HolidaySkinPack2015.TastyGingerbread=맛있는 진저브레드
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=좀비 푸딩
skin.HolidaySkinPack2015.ZombieTurkey=좀비 칠면조
skinpack.HolidaySkinPack2015=홀리데이 스킨 팩 2015
