skin.HolidaySkinPack2015.BadSanta=Slem julenisse
skin.HolidaySkinPack2015.ChristmasCreeper=Julesmyger
skin.HolidaySkinPack2015.ChristmasPudding=Plumpudding
skin.HolidaySkinPack2015.ChristmasSkeleton=Juleskjelett
skin.HolidaySkinPack2015.ChristmasTree=Juletre
skin.HolidaySkinPack2015.FatherXmas=Julenissefar
skin.HolidaySkinPack2015.GingerbreadCreeper=Pepperkakesmyger
skin.HolidaySkinPack2015.GingerbreadMan=Pepperkakemann
skin.HolidaySkinPack2015.GingerbreadWoman=Pepperkakekvinne
skin.HolidaySkinPack2015.GreenElf=Lekeskaper
skin.HolidaySkinPack2015.MarleysGhost=Marleys gjenferd
skin.HolidaySkinPack2015.MotherXmas=Julenissemor
skin.HolidaySkinPack2015.MrsClaus=Fru julenisse
skin.HolidaySkinPack2015.PajamaKidSlim=Lun og god
skin.HolidaySkinPack2015.ParkaSteve=Anorakk?
skin.HolidaySkinPack2015.Present=Gave
skin.HolidaySkinPack2015.RedElf=Rød alv
skin.HolidaySkinPack2015.Reindeer=Reinsdyr
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Rødnese
skin.HolidaySkinPack2015.Santa=Julenisse
skin.HolidaySkinPack2015.SantaSteve=Julenisse-Steve
skin.HolidaySkinPack2015.Scrooge=Skrue
skin.HolidaySkinPack2015.SkiBibsSlim=Løst og ledig
skin.HolidaySkinPack2015.SnowGolem=Snøgolem
skin.HolidaySkinPack2015.Snowman=Snømann
skin.HolidaySkinPack2015.Snowsuit=Pakket og polstret
skin.HolidaySkinPack2015.SweaterAlex=Varm og myk
skin.HolidaySkinPack2015.SweaterSteve=Genser?
skin.HolidaySkinPack2015.TastyGingerbread=Deilig pepperkake
skin.HolidaySkinPack2015.Tomte=Nisse
skin.HolidaySkinPack2015.ZombiePudding=Zombiepudding
skin.HolidaySkinPack2015.ZombieTurkey=Zombiekalkun
skinpack.HolidaySkinPack2015=Juleskallpakke 2015
