skin.holiday-skin-pack-2015.BadSanta=Slem julenisse
skin.holiday-skin-pack-2015.ChristmasCreeper=Julesmyger
skin.holiday-skin-pack-2015.ChristmasPudding=Plumpudding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Juleskjelett
skin.holiday-skin-pack-2015.ChristmasTree=Juletre
skin.holiday-skin-pack-2015.FatherXmas=Julenissefar
skin.holiday-skin-pack-2015.GingerbreadCreeper=Pepperkakesmyger
skin.holiday-skin-pack-2015.GingerbreadMan=Pepperkakemann
skin.holiday-skin-pack-2015.GingerbreadWoman=Pepperkakekvinne
skin.holiday-skin-pack-2015.GreenElf=Lekeskaper
skin.holiday-skin-pack-2015.MarleysGhost=Marleys gjenferd
skin.holiday-skin-pack-2015.MotherXmas=Julenissemor
skin.holiday-skin-pack-2015.MrsClaus=Fru julenisse
skin.holiday-skin-pack-2015.PajamaKidSlim=Lun og god
skin.holiday-skin-pack-2015.ParkaSteve=Anorakk?
skin.holiday-skin-pack-2015.Present=Gave
skin.holiday-skin-pack-2015.RedElf=Rød alv
skin.holiday-skin-pack-2015.Reindeer=Reinsdyr
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Rødnese
skin.holiday-skin-pack-2015.Santa=Julenisse
skin.holiday-skin-pack-2015.SantaSteve=Julenisse-Steve
skin.holiday-skin-pack-2015.Scrooge=Skrue
skin.holiday-skin-pack-2015.SkiBibsSlim=Løst og ledig
skin.holiday-skin-pack-2015.SnowGolem=Snøgolem
skin.holiday-skin-pack-2015.Snowman=Snømann
skin.holiday-skin-pack-2015.Snowsuit=Pakket og polstret
skin.holiday-skin-pack-2015.SweaterAlex=Varm og myk
skin.holiday-skin-pack-2015.SweaterSteve=Genser?
skin.holiday-skin-pack-2015.TastyGingerbread=Deilig pepperkake
skin.holiday-skin-pack-2015.Tomte=Nisse
skin.holiday-skin-pack-2015.ZombiePudding=Zombiepudding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombiekalkun
skinpack.holiday-skin-pack-2015=Juleskallpakke 2015
