skin.HolidaySkinPack2015.BadSanta=Slechte kerstman
skin.HolidaySkinPack2015.ChristmasCreeper=Kerst-creeper
skin.HolidaySkinPack2015.ChristmasPudding=Kerstpudding
skin.HolidaySkinPack2015.ChristmasSkeleton=Kerstskelet
skin.HolidaySkinPack2015.ChristmasTree=Kerstboom
skin.HolidaySkinPack2015.FatherXmas=Vader Kerstmis
skin.HolidaySkinPack2015.GingerbreadCreeper=Peperkoek Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Gemberkoekman
skin.HolidaySkinPack2015.GingerbreadWoman=Gemberkoekvrouw
skin.HolidaySkinPack2015.GreenElf=Speelgoedmaker
skin.HolidaySkinPack2015.MarleysGhost=Marley's spook
skin.HolidaySkinPack2015.MotherXmas=Moeder Kerstmis
skin.HolidaySkinPack2015.MrsClaus=Kerstvrouw
skin.HolidaySkinPack2015.PajamaKidSlim=Keiknus
skin.HolidaySkinPack2015.ParkaSteve=Pooljas?
skin.HolidaySkinPack2015.Present=Cadeau
skin.HolidaySkinPack2015.RedElf=Rode elf
skin.HolidaySkinPack2015.Reindeer=Rendier
skin.HolidaySkinPack2015.Robin=Roodborstje
skin.HolidaySkinPack2015.Rudolph=Roodneus
skin.HolidaySkinPack2015.Santa=Kerstman
skin.HolidaySkinPack2015.SantaSteve=Kerstman-Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Casual comfortabel
skin.HolidaySkinPack2015.SnowGolem=Sneeuwgolem
skin.HolidaySkinPack2015.Snowman=Sneeuwman
skin.HolidaySkinPack2015.Snowsuit=Lekker gevuld
skin.HolidaySkinPack2015.SweaterAlex=Wollig warm
skin.HolidaySkinPack2015.SweaterSteve=Jumper?
skin.HolidaySkinPack2015.TastyGingerbread=Lekkere peperkoek
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombiepudding
skin.HolidaySkinPack2015.ZombieTurkey=Zombiekalkoen
skinpack.HolidaySkinPack2015=Kerstskinpakket 2015
