skin.holiday-skin-pack-2015.BadSanta=Slechte kerstman
skin.holiday-skin-pack-2015.ChristmasCreeper=Kerst-creeper
skin.holiday-skin-pack-2015.ChristmasPudding=Kerstpudding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Kerstskelet
skin.holiday-skin-pack-2015.ChristmasTree=Kerstboom
skin.holiday-skin-pack-2015.FatherXmas=Vader Kerstmis
skin.holiday-skin-pack-2015.GingerbreadCreeper=Peperkoek Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Gemberkoekman
skin.holiday-skin-pack-2015.GingerbreadWoman=Gemberkoekvrouw
skin.holiday-skin-pack-2015.GreenElf=Speelgoedmaker
skin.holiday-skin-pack-2015.MarleysGhost=Marley's spook
skin.holiday-skin-pack-2015.MotherXmas=Moeder Kerstmis
skin.holiday-skin-pack-2015.MrsClaus=Kerstvrouw
skin.holiday-skin-pack-2015.PajamaKidSlim=Keiknus
skin.holiday-skin-pack-2015.ParkaSteve=Pooljas?
skin.holiday-skin-pack-2015.Present=Cadeau
skin.holiday-skin-pack-2015.RedElf=Rode elf
skin.holiday-skin-pack-2015.Reindeer=Rendier
skin.holiday-skin-pack-2015.Robin=Roodborstje
skin.holiday-skin-pack-2015.Rudolph=Roodneus
skin.holiday-skin-pack-2015.Santa=Kerstman
skin.holiday-skin-pack-2015.SantaSteve=Kerstman-Steve
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Casual comfortabel
skin.holiday-skin-pack-2015.SnowGolem=Sneeuwgolem
skin.holiday-skin-pack-2015.Snowman=Sneeuwman
skin.holiday-skin-pack-2015.Snowsuit=Lekker gevuld
skin.holiday-skin-pack-2015.SweaterAlex=Wollig warm
skin.holiday-skin-pack-2015.SweaterSteve=Jumper?
skin.holiday-skin-pack-2015.TastyGingerbread=Lekkere peperkoek
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombiepudding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombiekalkoen
skinpack.holiday-skin-pack-2015=Kerstskinpakket 2015
