skin.HolidaySkinPack2015.BadSanta=Zły Mikołaj
skin.HolidaySkinPack2015.ChristmasCreeper=Świąteczny creeper
skin.HolidaySkinPack2015.ChristmasPudding=Świąteczny pudding
skin.HolidaySkinPack2015.ChristmasSkeleton=Świąteczny szkielet
skin.HolidaySkinPack2015.ChristmasTree=Choinka
skin.HolidaySkinPack2015.FatherXmas=Dziadzio Mikołaj
skin.HolidaySkinPack2015.GingerbreadCreeper=Piernikowy Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Pan piernik
skin.HolidaySkinPack2015.GingerbreadWoman=Pani piernik
skin.HolidaySkinPack2015.GreenElf=Elf Świętego Mikołaja
skin.HolidaySkinPack2015.MarleysGhost=Duch Marleya
skin.HolidaySkinPack2015.MotherXmas=Babunia Mikołajowa
skin.HolidaySkinPack2015.MrsClaus=Pani Mikołajowa
skin.HolidaySkinPack2015.PajamaKidSlim=Przytulny pochrapywacz
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Prezent
skin.HolidaySkinPack2015.RedElf=Czerwony elf
skin.HolidaySkinPack2015.Reindeer=Renifer
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Czerwononosy
skin.HolidaySkinPack2015.Santa=Święty Mikołaj
skin.HolidaySkinPack2015.SantaSteve=Steve Mikołaj
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Luźny luzak
skin.HolidaySkinPack2015.SnowGolem=Bałwan
skin.HolidaySkinPack2015.Snowman=Bałwan
skin.HolidaySkinPack2015.Snowsuit=Opatulony i okutany
skin.HolidaySkinPack2015.SweaterAlex=Wełniany wełniak
skin.HolidaySkinPack2015.SweaterSteve=Sweter?
skin.HolidaySkinPack2015.TastyGingerbread=Smaczny Pierniczek
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Pudding zombie
skin.HolidaySkinPack2015.ZombieTurkey=Indyk zombie
skinpack.HolidaySkinPack2015=Pakiet świątecznych skórek 2015
