skin.holiday-skin-pack-2015.BadSanta=Zly Mikolaj
skin.holiday-skin-pack-2015.ChristmasCreeper=Swiateczny creeper
skin.holiday-skin-pack-2015.ChristmasPudding=Swiateczny pudding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Swiateczny szkielet
skin.holiday-skin-pack-2015.ChristmasTree=Choinka
skin.holiday-skin-pack-2015.FatherXmas=Dziadzio Mikolaj
skin.holiday-skin-pack-2015.GingerbreadCreeper=Piernikowy Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Pan piernik
skin.holiday-skin-pack-2015.GingerbreadWoman=Pani piernik
skin.holiday-skin-pack-2015.GreenElf=Elf Swietego Mikolaja
skin.holiday-skin-pack-2015.MarleysGhost=Duch Marleya
skin.holiday-skin-pack-2015.MotherXmas=Babunia Mikolajowa
skin.holiday-skin-pack-2015.MrsClaus=Pani Mikolajowa
skin.holiday-skin-pack-2015.PajamaKidSlim=Przytulny pochrapywacz
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Prezent
skin.holiday-skin-pack-2015.RedElf=Czerwony elf
skin.holiday-skin-pack-2015.Reindeer=Renifer
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Czerwononosy
skin.holiday-skin-pack-2015.Santa=Swiety Mikolaj
skin.holiday-skin-pack-2015.SantaSteve=Steve Mikolaj
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Luzny luzak
skin.holiday-skin-pack-2015.SnowGolem=Balwan
skin.holiday-skin-pack-2015.Snowman=Balwan
skin.holiday-skin-pack-2015.Snowsuit=Opatulony i okutany
skin.holiday-skin-pack-2015.SweaterAlex=Welniany welniak
skin.holiday-skin-pack-2015.SweaterSteve=Sweter?
skin.holiday-skin-pack-2015.TastyGingerbread=Smaczny Pierniczek
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Pudding zombie
skin.holiday-skin-pack-2015.ZombieTurkey=Indyk zombie
skinpack.holiday-skin-pack-2015=Pakiet swiatecznych skórek 2015
