skin.HolidaySkinPack2015.BadSanta=Mau Papai Noel
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper de Natal
skin.HolidaySkinPack2015.ChristmasPudding=Pudim de Natal
skin.HolidaySkinPack2015.ChristmasSkeleton=Esqueleto de Natal
skin.HolidaySkinPack2015.ChristmasTree=Árvore de Natal
skin.HolidaySkinPack2015.FatherXmas=Vovô Natalino
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper de Gengibre
skin.HolidaySkinPack2015.GingerbreadMan=Boneco de gengibre
skin.HolidaySkinPack2015.GingerbreadWoman=Boneca de gengibre
skin.HolidaySkinPack2015.GreenElf=Elfo do Polo Norte
skin.HolidaySkinPack2015.MarleysGhost=Fantasma de Marley
skin.HolidaySkinPack2015.MotherXmas=Vovó Natalina
skin.HolidaySkinPack2015.MrsClaus=Mamãe Noel
skin.HolidaySkinPack2015.PajamaKidSlim=Soneca Serena
skin.HolidaySkinPack2015.ParkaSteve=Esquimó?
skin.HolidaySkinPack2015.Present=Presente
skin.HolidaySkinPack2015.RedElf=Duende vermelho
skin.HolidaySkinPack2015.Reindeer=Rena
skin.HolidaySkinPack2015.Robin=Tordo
skin.HolidaySkinPack2015.Rudolph=Rodolfo
skin.HolidaySkinPack2015.Santa=Papai Noel
skin.HolidaySkinPack2015.SantaSteve=Steve Papai Noel
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Confortável Casual
skin.HolidaySkinPack2015.SnowGolem=Golem de Neve
skin.HolidaySkinPack2015.Snowman=Boneco de neve
skin.HolidaySkinPack2015.Snowsuit=Fofo Fechado
skin.HolidaySkinPack2015.SweaterAlex=Suéter Suave
skin.HolidaySkinPack2015.SweaterSteve=Blusão do Papai?
skin.HolidaySkinPack2015.TastyGingerbread=Gostosura de Gengibre
skin.HolidaySkinPack2015.Tomte=Duende
skin.HolidaySkinPack2015.ZombiePudding=Pudim zumbi
skin.HolidaySkinPack2015.ZombieTurkey=Peru zumbi
skinpack.HolidaySkinPack2015=Pacote de Aparências de Festas 2015
