skin.holiday-skin-pack-2015.BadSanta=Mau Papai Noel
skin.holiday-skin-pack-2015.ChristmasCreeper=Creeper de Natal
skin.holiday-skin-pack-2015.ChristmasPudding=Pudim de Natal
skin.holiday-skin-pack-2015.ChristmasSkeleton=Esqueleto de Natal
skin.holiday-skin-pack-2015.ChristmasTree=Árvore de Natal
skin.holiday-skin-pack-2015.FatherXmas=Vovô Natalino
skin.holiday-skin-pack-2015.GingerbreadCreeper=Creeper de Gengibre
skin.holiday-skin-pack-2015.GingerbreadMan=Boneco de gengibre
skin.holiday-skin-pack-2015.GingerbreadWoman=Boneca de gengibre
skin.holiday-skin-pack-2015.GreenElf=Elfo do Polo Norte
skin.holiday-skin-pack-2015.MarleysGhost=Fantasma de Marley
skin.holiday-skin-pack-2015.MotherXmas=Vovó Natalina
skin.holiday-skin-pack-2015.MrsClaus=Mamãe Noel
skin.holiday-skin-pack-2015.PajamaKidSlim=Soneca Serena
skin.holiday-skin-pack-2015.ParkaSteve=Esquimó?
skin.holiday-skin-pack-2015.Present=Presente
skin.holiday-skin-pack-2015.RedElf=Duende vermelho
skin.holiday-skin-pack-2015.Reindeer=Rena
skin.holiday-skin-pack-2015.Robin=Tordo
skin.holiday-skin-pack-2015.Rudolph=Rodolfo
skin.holiday-skin-pack-2015.Santa=Papai Noel
skin.holiday-skin-pack-2015.SantaSteve=Steve Papai Noel
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Confortável Casual
skin.holiday-skin-pack-2015.SnowGolem=Golem de Neve
skin.holiday-skin-pack-2015.Snowman=Boneco de neve
skin.holiday-skin-pack-2015.Snowsuit=Fofo Fechado
skin.holiday-skin-pack-2015.SweaterAlex=Suéter Suave
skin.holiday-skin-pack-2015.SweaterSteve=Blusão do Papai?
skin.holiday-skin-pack-2015.TastyGingerbread=Gostosura de Gengibre
skin.holiday-skin-pack-2015.Tomte=Duende
skin.holiday-skin-pack-2015.ZombiePudding=Pudim zumbi
skin.holiday-skin-pack-2015.ZombieTurkey=Peru zumbi
skinpack.holiday-skin-pack-2015=Pacote de Aparências de Festas 2015
