skin.HolidaySkinPack2015.BadSanta=Pai Natal Mau
skin.HolidaySkinPack2015.ChristmasCreeper=Creeper de Natal
skin.HolidaySkinPack2015.ChristmasPudding=Pudim de Natal
skin.HolidaySkinPack2015.ChristmasSkeleton=Esqueleto de Natal
skin.HolidaySkinPack2015.ChristmasTree=Árvore de Natal
skin.HolidaySkinPack2015.FatherXmas=Pai Natal
skin.HolidaySkinPack2015.GingerbreadCreeper=Creeper de Pão de Especiarias
skin.HolidaySkinPack2015.GingerbreadMan=Homem de Gengibre
skin.HolidaySkinPack2015.GingerbreadWoman=Mulher de Gengibre
skin.HolidaySkinPack2015.GreenElf=Construtor de Brinquedos
skin.HolidaySkinPack2015.MarleysGhost=Fantasma de Marley
skin.HolidaySkinPack2015.MotherXmas=Mãe Natal
skin.HolidaySkinPack2015.MrsClaus=Mãe Natal
skin.HolidaySkinPack2015.PajamaKidSlim=Fofinho e Aconchegante
skin.HolidaySkinPack2015.ParkaSteve=Parca?
skin.HolidaySkinPack2015.Present=Presente
skin.HolidaySkinPack2015.RedElf=Duende Vermelho
skin.HolidaySkinPack2015.Reindeer=Rena
skin.HolidaySkinPack2015.Robin=Tordo
skin.HolidaySkinPack2015.Rudolph=Nariz Vermelho
skin.HolidaySkinPack2015.Santa=São Nicolau
skin.HolidaySkinPack2015.SantaSteve=Steve Pai Natal
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Confortável e Descontraído
skin.HolidaySkinPack2015.SnowGolem=Golem de Neve
skin.HolidaySkinPack2015.Snowman=Homem das Neves
skin.HolidaySkinPack2015.Snowsuit=Acolchoado Tufado
skin.HolidaySkinPack2015.SweaterAlex=Lãzudo Quentinho
skin.HolidaySkinPack2015.SweaterSteve=Camisola?
skin.HolidaySkinPack2015.TastyGingerbread=Pão de Especiarias Saboroso
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Pudim Morto-vivo
skin.HolidaySkinPack2015.ZombieTurkey=Peru Morto-Vivo
skinpack.HolidaySkinPack2015=Pack de Skins Natalícias 2015
