skin.holiday-skin-pack-2015.BadSanta=Pai Natal Mau
skin.holiday-skin-pack-2015.ChristmasCreeper=Creeper de Natal
skin.holiday-skin-pack-2015.ChristmasPudding=Pudim de Natal
skin.holiday-skin-pack-2015.ChristmasSkeleton=Esqueleto de Natal
skin.holiday-skin-pack-2015.ChristmasTree=Árvore de Natal
skin.holiday-skin-pack-2015.FatherXmas=Pai Natal
skin.holiday-skin-pack-2015.GingerbreadCreeper=Creeper de Pão de Especiarias
skin.holiday-skin-pack-2015.GingerbreadMan=Homem de Gengibre
skin.holiday-skin-pack-2015.GingerbreadWoman=Mulher de Gengibre
skin.holiday-skin-pack-2015.GreenElf=Construtor de Brinquedos
skin.holiday-skin-pack-2015.MarleysGhost=Fantasma de Marley
skin.holiday-skin-pack-2015.MotherXmas=Mãe Natal
skin.holiday-skin-pack-2015.MrsClaus=Mãe Natal
skin.holiday-skin-pack-2015.PajamaKidSlim=Fofinho e Aconchegante
skin.holiday-skin-pack-2015.ParkaSteve=Parca?
skin.holiday-skin-pack-2015.Present=Presente
skin.holiday-skin-pack-2015.RedElf=Duende Vermelho
skin.holiday-skin-pack-2015.Reindeer=Rena
skin.holiday-skin-pack-2015.Robin=Tordo
skin.holiday-skin-pack-2015.Rudolph=Nariz Vermelho
skin.holiday-skin-pack-2015.Santa=São Nicolau
skin.holiday-skin-pack-2015.SantaSteve=Steve Pai Natal
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Confortável e Descontraído
skin.holiday-skin-pack-2015.SnowGolem=Golem de Neve
skin.holiday-skin-pack-2015.Snowman=Homem das Neves
skin.holiday-skin-pack-2015.Snowsuit=Acolchoado Tufado
skin.holiday-skin-pack-2015.SweaterAlex=Lãzudo Quentinho
skin.holiday-skin-pack-2015.SweaterSteve=Camisola?
skin.holiday-skin-pack-2015.TastyGingerbread=Pão de Especiarias Saboroso
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Pudim Morto-vivo
skin.holiday-skin-pack-2015.ZombieTurkey=Peru Morto-Vivo
skinpack.holiday-skin-pack-2015=Pack de Skins Natalícias 2015
