skin.HolidaySkinPack2015.BadSanta=Злой Санта
skin.HolidaySkinPack2015.ChristmasCreeper=Рождественский крипер
skin.HolidaySkinPack2015.ChristmasPudding=Рождественский пудинг
skin.HolidaySkinPack2015.ChristmasSkeleton=Рождественский скелет
skin.HolidaySkinPack2015.ChristmasTree=Новогодняя ель
skin.HolidaySkinPack2015.FatherXmas=Дед Мороз
skin.HolidaySkinPack2015.GingerbreadCreeper=Пряничный крипер
skin.HolidaySkinPack2015.GingerbreadMan=Пряничный человек
skin.HolidaySkinPack2015.GingerbreadWoman=Пряничная женщина
skin.HolidaySkinPack2015.GreenElf=Мастер игрушек
skin.HolidaySkinPack2015.MarleysGhost=Призрак Марли
skin.HolidaySkinPack2015.MotherXmas=Снегурочка
skin.HolidaySkinPack2015.MrsClaus=Миссис Клаус
skin.HolidaySkinPack2015.PajamaKidSlim=Одеяльце
skin.HolidaySkinPack2015.ParkaSteve=Шубка
skin.HolidaySkinPack2015.Present=Настоящее время
skin.HolidaySkinPack2015.RedElf=Красный эльф
skin.HolidaySkinPack2015.Reindeer=Северный Олень
skin.HolidaySkinPack2015.Robin=Робин
skin.HolidaySkinPack2015.Rudolph=Красный нос
skin.HolidaySkinPack2015.Santa=Санта-Клаус
skin.HolidaySkinPack2015.SantaSteve=Санта-Стив
skin.HolidaySkinPack2015.Scrooge=Скрудж
skin.HolidaySkinPack2015.SkiBibsSlim=Подушечка
skin.HolidaySkinPack2015.SnowGolem=Снежный голем
skin.HolidaySkinPack2015.Snowman=Снежный человек
skin.HolidaySkinPack2015.Snowsuit=Душегрейка
skin.HolidaySkinPack2015.SweaterAlex=Грейка
skin.HolidaySkinPack2015.SweaterSteve=Рубильник
skin.HolidaySkinPack2015.TastyGingerbread=Вкусный пряник
skin.HolidaySkinPack2015.Tomte=Томте
skin.HolidaySkinPack2015.ZombiePudding=Зомби-пудинг
skin.HolidaySkinPack2015.ZombieTurkey=Зомби-индюк
skinpack.HolidaySkinPack2015=Набор скинов «Праздничный 2015»
