skin.HolidaySkinPack2015.BadSanta=Zlý Santa
skin.HolidaySkinPack2015.ChristmasCreeper=Vianočný creeper
skin.HolidaySkinPack2015.ChristmasPudding=Vianočný puding
skin.HolidaySkinPack2015.ChristmasSkeleton=Vianočný kostlivec
skin.HolidaySkinPack2015.ChristmasTree=Vianočný stromček
skin.HolidaySkinPack2015.FatherXmas=Otec Vianoc
skin.HolidaySkinPack2015.GingerbreadCreeper=Perníkový creeper
skin.HolidaySkinPack2015.GingerbreadMan=Perníkový muž
skin.HolidaySkinPack2015.GingerbreadWoman=Perníková žena
skin.HolidaySkinPack2015.GreenElf=Výrobca hračiek
skin.HolidaySkinPack2015.MarleysGhost=Marleyho duch
skin.HolidaySkinPack2015.MotherXmas=Mama Vianoc
skin.HolidaySkinPack2015.MrsClaus=Pani Clausová
skin.HolidaySkinPack2015.PajamaKidSlim=Prítulný spachtoš
skin.HolidaySkinPack2015.ParkaSteve=Kožušinový kabátik?
skin.HolidaySkinPack2015.Present=Darček
skin.HolidaySkinPack2015.RedElf=Červený elf
skin.HolidaySkinPack2015.Reindeer=Sob
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Rudolf
skin.HolidaySkinPack2015.Santa=Santa Claus
skin.HolidaySkinPack2015.SantaSteve=Santa Steve
skin.HolidaySkinPack2015.Scrooge=Lakomec
skin.HolidaySkinPack2015.SkiBibsSlim=Príležitostný žartovník
skin.HolidaySkinPack2015.SnowGolem=Snežný golem
skin.HolidaySkinPack2015.Snowman=Snehuliak
skin.HolidaySkinPack2015.Snowsuit=Nafúknutá páperka
skin.HolidaySkinPack2015.SweaterAlex=Teplá vlna
skin.HolidaySkinPack2015.SweaterSteve=Ľahký svetrík?
skin.HolidaySkinPack2015.TastyGingerbread=Chutný perník
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombie puding
skin.HolidaySkinPack2015.ZombieTurkey=Zombie moriak
skinpack.HolidaySkinPack2015=Sviatočný balíček vzhľadov 2015
