skin.holiday-skin-pack-2015.BadSanta=Zlý Santa
skin.holiday-skin-pack-2015.ChristmasCreeper=Vianocný creeper
skin.holiday-skin-pack-2015.ChristmasPudding=Vianocný puding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Vianocný kostlivec
skin.holiday-skin-pack-2015.ChristmasTree=Vianocný stromcek
skin.holiday-skin-pack-2015.FatherXmas=Otec Vianoc
skin.holiday-skin-pack-2015.GingerbreadCreeper=Perníkový creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Perníkový muž
skin.holiday-skin-pack-2015.GingerbreadWoman=Perníková žena
skin.holiday-skin-pack-2015.GreenElf=Výrobca hraciek
skin.holiday-skin-pack-2015.MarleysGhost=Marleyho duch
skin.holiday-skin-pack-2015.MotherXmas=Mama Vianoc
skin.holiday-skin-pack-2015.MrsClaus=Pani Clausová
skin.holiday-skin-pack-2015.PajamaKidSlim=Prítulný spachtoš
skin.holiday-skin-pack-2015.ParkaSteve=Kožušinový kabátik?
skin.holiday-skin-pack-2015.Present=Darcek
skin.holiday-skin-pack-2015.RedElf=Cervený elf
skin.holiday-skin-pack-2015.Reindeer=Sob
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Rudolf
skin.holiday-skin-pack-2015.Santa=Santa Claus
skin.holiday-skin-pack-2015.SantaSteve=Santa Steve
skin.holiday-skin-pack-2015.Scrooge=Lakomec
skin.holiday-skin-pack-2015.SkiBibsSlim=Príležitostný žartovník
skin.holiday-skin-pack-2015.SnowGolem=Snežný golem
skin.holiday-skin-pack-2015.Snowman=Snehuliak
skin.holiday-skin-pack-2015.Snowsuit=Nafúknutá páperka
skin.holiday-skin-pack-2015.SweaterAlex=Teplá vlna
skin.holiday-skin-pack-2015.SweaterSteve=Lahký svetrík?
skin.holiday-skin-pack-2015.TastyGingerbread=Chutný perník
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombie puding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombie moriak
skinpack.holiday-skin-pack-2015=Sviatocný balícek vzhladov 2015
