skin.HolidaySkinPack2015.BadSanta=Elak jultomte
skin.HolidaySkinPack2015.ChristmasCreeper=Julcreeper
skin.HolidaySkinPack2015.ChristmasPudding=Julpudding
skin.HolidaySkinPack2015.ChristmasSkeleton=Julskelett
skin.HolidaySkinPack2015.ChristmasTree=Julgran
skin.HolidaySkinPack2015.FatherXmas=Jultomten (grön)
skin.HolidaySkinPack2015.GingerbreadCreeper=Pepparkaks-Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Pepparkaksgubbe
skin.HolidaySkinPack2015.GingerbreadWoman=Pepparkaksgumma
skin.HolidaySkinPack2015.GreenElf=Leksakstillverkare
skin.HolidaySkinPack2015.MarleysGhost=Marleys spöke
skin.HolidaySkinPack2015.MotherXmas=Tomtemor (grön)
skin.HolidaySkinPack2015.MrsClaus=Tomtemor
skin.HolidaySkinPack2015.PajamaKidSlim=Myspysigt
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Present
skin.HolidaySkinPack2015.RedElf=Röd tomtenisse
skin.HolidaySkinPack2015.Reindeer=Ren
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Rödmule
skin.HolidaySkinPack2015.Santa=Jultomten
skin.HolidaySkinPack2015.SantaSteve=Tomte-Steve
skin.HolidaySkinPack2015.Scrooge=Scrooge
skin.HolidaySkinPack2015.SkiBibsSlim=Alldagligt avslappnad
skin.HolidaySkinPack2015.SnowGolem=Snögolem
skin.HolidaySkinPack2015.Snowman=Snögubbe
skin.HolidaySkinPack2015.Snowsuit=Superstoppad
skin.HolidaySkinPack2015.SweaterAlex=Ulligt underbart
skin.HolidaySkinPack2015.SweaterSteve=Jumper?
skin.HolidaySkinPack2015.TastyGingerbread=God pepparkaka
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombiepudding
skin.HolidaySkinPack2015.ZombieTurkey=Zombiekalkon
skinpack.HolidaySkinPack2015=Utseendepaket - julen 2015
