skin.holiday-skin-pack-2015.BadSanta=Elak jultomte
skin.holiday-skin-pack-2015.ChristmasCreeper=Julcreeper
skin.holiday-skin-pack-2015.ChristmasPudding=Julpudding
skin.holiday-skin-pack-2015.ChristmasSkeleton=Julskelett
skin.holiday-skin-pack-2015.ChristmasTree=Julgran
skin.holiday-skin-pack-2015.FatherXmas=Jultomten (grön)
skin.holiday-skin-pack-2015.GingerbreadCreeper=Pepparkaks-Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Pepparkaksgubbe
skin.holiday-skin-pack-2015.GingerbreadWoman=Pepparkaksgumma
skin.holiday-skin-pack-2015.GreenElf=Leksakstillverkare
skin.holiday-skin-pack-2015.MarleysGhost=Marleys spöke
skin.holiday-skin-pack-2015.MotherXmas=Tomtemor (grön)
skin.holiday-skin-pack-2015.MrsClaus=Tomtemor
skin.holiday-skin-pack-2015.PajamaKidSlim=Myspysigt
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Present
skin.holiday-skin-pack-2015.RedElf=Röd tomtenisse
skin.holiday-skin-pack-2015.Reindeer=Ren
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Rödmule
skin.holiday-skin-pack-2015.Santa=Jultomten
skin.holiday-skin-pack-2015.SantaSteve=Tomte-Steve
skin.holiday-skin-pack-2015.Scrooge=Scrooge
skin.holiday-skin-pack-2015.SkiBibsSlim=Alldagligt avslappnad
skin.holiday-skin-pack-2015.SnowGolem=Snögolem
skin.holiday-skin-pack-2015.Snowman=Snögubbe
skin.holiday-skin-pack-2015.Snowsuit=Superstoppad
skin.holiday-skin-pack-2015.SweaterAlex=Ulligt underbart
skin.holiday-skin-pack-2015.SweaterSteve=Jumper?
skin.holiday-skin-pack-2015.TastyGingerbread=God pepparkaka
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombiepudding
skin.holiday-skin-pack-2015.ZombieTurkey=Zombiekalkon
skinpack.holiday-skin-pack-2015=Utseendepaket - julen 2015
