skin.HolidaySkinPack2015.BadSanta=Kötü Santa
skin.HolidaySkinPack2015.ChristmasCreeper=Noel Creeper
skin.HolidaySkinPack2015.ChristmasPudding=Noel Pudingi
skin.HolidaySkinPack2015.ChristmasSkeleton=Noel İskeleti
skin.HolidaySkinPack2015.ChristmasTree=Noel Ağacı
skin.HolidaySkinPack2015.FatherXmas=Noel Erkek
skin.HolidaySkinPack2015.GingerbreadCreeper=Zencefilli Kurabiye Creeper
skin.HolidaySkinPack2015.GingerbreadMan=Zencefilli Kurabiye Adam
skin.HolidaySkinPack2015.GingerbreadWoman=Zencefilli Kurabiye Kadın
skin.HolidaySkinPack2015.GreenElf=Oyuncak Ustası
skin.HolidaySkinPack2015.MarleysGhost=Marley'in Hayaleti
skin.HolidaySkinPack2015.MotherXmas=Noel Kadın
skin.HolidaySkinPack2015.MrsClaus=Bayan Noel
skin.HolidaySkinPack2015.PajamaKidSlim=Rahat Snoozy
skin.HolidaySkinPack2015.ParkaSteve=Parka?
skin.HolidaySkinPack2015.Present=Hediye
skin.HolidaySkinPack2015.RedElf=Kırmızı Elf
skin.HolidaySkinPack2015.Reindeer=Ren geyiği
skin.HolidaySkinPack2015.Robin=Robin
skin.HolidaySkinPack2015.Rudolph=Kırmızı Burun
skin.HolidaySkinPack2015.Santa=Noel Baba
skin.HolidaySkinPack2015.SantaSteve=Santa Steve
skin.HolidaySkinPack2015.Scrooge=Varyemez
skin.HolidaySkinPack2015.SkiBibsSlim=Gündelik Konfor
skin.HolidaySkinPack2015.SnowGolem=Kardan Golem
skin.HolidaySkinPack2015.Snowman=Kardan Adam
skin.HolidaySkinPack2015.Snowsuit=Şişkin Kapitone
skin.HolidaySkinPack2015.SweaterAlex=Sıcak Yünlü
skin.HolidaySkinPack2015.SweaterSteve=Kazak?
skin.HolidaySkinPack2015.TastyGingerbread=Lezzetli Zencefilli Kurabiye
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=Zombi Pudingi
skin.HolidaySkinPack2015.ZombieTurkey=Zombi Hindi
skinpack.HolidaySkinPack2015=Tatil Dış Görünüş Paketi 2015
