skin.holiday-skin-pack-2015.BadSanta=Kötü Santa
skin.holiday-skin-pack-2015.ChristmasCreeper=Noel Creeper
skin.holiday-skin-pack-2015.ChristmasPudding=Noel Pudingi
skin.holiday-skin-pack-2015.ChristmasSkeleton=Noel Iskeleti
skin.holiday-skin-pack-2015.ChristmasTree=Noel Agaci
skin.holiday-skin-pack-2015.FatherXmas=Noel Erkek
skin.holiday-skin-pack-2015.GingerbreadCreeper=Zencefilli Kurabiye Creeper
skin.holiday-skin-pack-2015.GingerbreadMan=Zencefilli Kurabiye Adam
skin.holiday-skin-pack-2015.GingerbreadWoman=Zencefilli Kurabiye Kadin
skin.holiday-skin-pack-2015.GreenElf=Oyuncak Ustasi
skin.holiday-skin-pack-2015.MarleysGhost=Marley'in Hayaleti
skin.holiday-skin-pack-2015.MotherXmas=Noel Kadin
skin.holiday-skin-pack-2015.MrsClaus=Bayan Noel
skin.holiday-skin-pack-2015.PajamaKidSlim=Rahat Snoozy
skin.holiday-skin-pack-2015.ParkaSteve=Parka?
skin.holiday-skin-pack-2015.Present=Hediye
skin.holiday-skin-pack-2015.RedElf=Kirmizi Elf
skin.holiday-skin-pack-2015.Reindeer=Ren geyigi
skin.holiday-skin-pack-2015.Robin=Robin
skin.holiday-skin-pack-2015.Rudolph=Kirmizi Burun
skin.holiday-skin-pack-2015.Santa=Noel Baba
skin.holiday-skin-pack-2015.SantaSteve=Santa Steve
skin.holiday-skin-pack-2015.Scrooge=Varyemez
skin.holiday-skin-pack-2015.SkiBibsSlim=Gündelik Konfor
skin.holiday-skin-pack-2015.SnowGolem=Kardan Golem
skin.holiday-skin-pack-2015.Snowman=Kardan Adam
skin.holiday-skin-pack-2015.Snowsuit=Siskin Kapitone
skin.holiday-skin-pack-2015.SweaterAlex=Sicak Yünlü
skin.holiday-skin-pack-2015.SweaterSteve=Kazak?
skin.holiday-skin-pack-2015.TastyGingerbread=Lezzetli Zencefilli Kurabiye
skin.holiday-skin-pack-2015.Tomte=Tomte
skin.holiday-skin-pack-2015.ZombiePudding=Zombi Pudingi
skin.holiday-skin-pack-2015.ZombieTurkey=Zombi Hindi
skinpack.holiday-skin-pack-2015=Tatil Dis Görünüs Paketi 2015
