skin.HolidaySkinPack2015.BadSanta=Поганий Санта
skin.HolidaySkinPack2015.ChristmasCreeper=Новорічний кріпер
skin.HolidaySkinPack2015.ChristmasPudding=Новорічний пудинг
skin.HolidaySkinPack2015.ChristmasSkeleton=Новорічний скелет
skin.HolidaySkinPack2015.ChristmasTree=Новорічна ялинка
skin.HolidaySkinPack2015.FatherXmas=Пан Клаус
skin.HolidaySkinPack2015.GingerbreadCreeper=Кріпер-пряник
skin.HolidaySkinPack2015.GingerbreadMan=Пряниковий чоловік
skin.HolidaySkinPack2015.GingerbreadWoman=Пряникова жінка
skin.HolidaySkinPack2015.GreenElf=Майстер іграшок
skin.HolidaySkinPack2015.MarleysGhost=Привид Марлі
skin.HolidaySkinPack2015.MotherXmas=Пані Клаус
skin.HolidaySkinPack2015.MrsClaus=Місіс Клаус
skin.HolidaySkinPack2015.PajamaKidSlim=Затишна сонливість
skin.HolidaySkinPack2015.ParkaSteve=Парка?
skin.HolidaySkinPack2015.Present=Подарунок
skin.HolidaySkinPack2015.RedElf=Червоний ельф
skin.HolidaySkinPack2015.Reindeer=Північний олень
skin.HolidaySkinPack2015.Robin=Робін
skin.HolidaySkinPack2015.Rudolph=Червоний ніс
skin.HolidaySkinPack2015.Santa=Санта-Клаус
skin.HolidaySkinPack2015.SantaSteve=Санта Стів
skin.HolidaySkinPack2015.Scrooge=Скрудж
skin.HolidaySkinPack2015.SkiBibsSlim=Повсякденний комфорт
skin.HolidaySkinPack2015.SnowGolem=Сніговий голем
skin.HolidaySkinPack2015.Snowman=Сніговик
skin.HolidaySkinPack2015.Snowsuit=Дутік
skin.HolidaySkinPack2015.SweaterAlex=Тепла вовна
skin.HolidaySkinPack2015.SweaterSteve=Светр?
skin.HolidaySkinPack2015.TastyGingerbread=Смачний пряник
skin.HolidaySkinPack2015.Tomte=Томте
skin.HolidaySkinPack2015.ZombiePudding=Пудинг із зомбі
skin.HolidaySkinPack2015.ZombieTurkey=Індичка із зомбі
skinpack.HolidaySkinPack2015=Пакет скінів "Свята" 2015
