skin.HolidaySkinPack2015.BadSanta=坏圣诞老人
skin.HolidaySkinPack2015.ChristmasCreeper=圣诞节爬行者
skin.HolidaySkinPack2015.ChristmasPudding=圣诞布丁
skin.HolidaySkinPack2015.ChristmasSkeleton=圣诞节骷髅
skin.HolidaySkinPack2015.ChristmasTree=圣诞树
skin.HolidaySkinPack2015.FatherXmas=圣诞父亲
skin.HolidaySkinPack2015.GingerbreadCreeper=姜饼爬行者
skin.HolidaySkinPack2015.GingerbreadMan=男性姜饼人
skin.HolidaySkinPack2015.GingerbreadWoman=女性姜饼人
skin.HolidaySkinPack2015.GreenElf=玩具工匠
skin.HolidaySkinPack2015.MarleysGhost=马利的鬼魂
skin.HolidaySkinPack2015.MotherXmas=圣诞母亲
skin.HolidaySkinPack2015.MrsClaus=克劳斯女士
skin.HolidaySkinPack2015.PajamaKidSlim=贴身睡衣
skin.HolidaySkinPack2015.ParkaSteve=派克大衣？
skin.HolidaySkinPack2015.Present=礼物
skin.HolidaySkinPack2015.RedElf=红色小精灵
skin.HolidaySkinPack2015.Reindeer=驯鹿
skin.HolidaySkinPack2015.Robin=知更鸟
skin.HolidaySkinPack2015.Rudolph=红玫瑰
skin.HolidaySkinPack2015.Santa=圣诞老人
skin.HolidaySkinPack2015.SantaSteve=史蒂夫圣诞老人
skin.HolidaySkinPack2015.Scrooge=守财奴
skin.HolidaySkinPack2015.SkiBibsSlim=休闲舒适的
skin.HolidaySkinPack2015.SnowGolem=雪傀儡
skin.HolidaySkinPack2015.Snowman=雪人
skin.HolidaySkinPack2015.Snowsuit=膨松衬垫
skin.HolidaySkinPack2015.SweaterAlex=温暖羊毛
skin.HolidaySkinPack2015.SweaterSteve=工作服？
skin.HolidaySkinPack2015.TastyGingerbread=美味姜饼
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=僵尸布丁
skin.HolidaySkinPack2015.ZombieTurkey=僵尸火鸡
skinpack.HolidaySkinPack2015=假日皮肤包 2015
