skin.HolidaySkinPack2015.BadSanta=聖誕壞老人
skin.HolidaySkinPack2015.ChristmasCreeper=聖誕苦力怕
skin.HolidaySkinPack2015.ChristmasPudding=聖誕布丁
skin.HolidaySkinPack2015.ChristmasSkeleton=聖誕骷髏
skin.HolidaySkinPack2015.ChristmasTree=聖誕樹
skin.HolidaySkinPack2015.FatherXmas=聖誕老爹
skin.HolidaySkinPack2015.GingerbreadCreeper=薑餅苦力怕
skin.HolidaySkinPack2015.GingerbreadMan=薑餅男
skin.HolidaySkinPack2015.GingerbreadWoman=薑餅女
skin.HolidaySkinPack2015.GreenElf=玩具工匠
skin.HolidaySkinPack2015.MarleysGhost=馬利的鬼魂
skin.HolidaySkinPack2015.MotherXmas=聖誕老媽
skin.HolidaySkinPack2015.MrsClaus=聖誕老媽
skin.HolidaySkinPack2015.PajamaKidSlim=輕鬆家居
skin.HolidaySkinPack2015.ParkaSteve=雪衣？
skin.HolidaySkinPack2015.Present=禮物
skin.HolidaySkinPack2015.RedElf=紅精靈
skin.HolidaySkinPack2015.Reindeer=聖誕麋鹿
skin.HolidaySkinPack2015.Robin=羅賓
skin.HolidaySkinPack2015.Rudolph=紅鼻麋鹿
skin.HolidaySkinPack2015.Santa=聖誕老人
skin.HolidaySkinPack2015.SantaSteve=聖誕史提夫
skin.HolidaySkinPack2015.Scrooge=小氣財神
skin.HolidaySkinPack2015.SkiBibsSlim=舒適隨性
skin.HolidaySkinPack2015.SnowGolem=雪人
skin.HolidaySkinPack2015.Snowman=雪人
skin.HolidaySkinPack2015.Snowsuit=蓬鬆內襯
skin.HolidaySkinPack2015.SweaterAlex=溫暖羊毛
skin.HolidaySkinPack2015.SweaterSteve=套頭毛衣？
skin.HolidaySkinPack2015.TastyGingerbread=美味薑餅
skin.HolidaySkinPack2015.Tomte=Tomte
skin.HolidaySkinPack2015.ZombiePudding=殭屍布丁
skin.HolidaySkinPack2015.ZombieTurkey=殭屍火雞
skinpack.HolidaySkinPack2015=2015 年假期外觀套件
