skin.JTTW.Baigujing=Демон от бяла кост
skin.JTTW.Blackwind=Демон на черния вятър
skin.JTTW.BullDemonKing=Демоничен крал бик
skin.JTTW.Guanyin=Гуанин
skin.JTTW.JadeEmperor=Нефритен император
skin.JTTW.LadyEarthFlow=Дама на земния поток
skin.JTTW.ManyEyedDemon=Господар на стоте очи
skin.JTTW.MonkeyKing=Маймунски крал
skin.JTTW.PrincessIronFan=Принцеса на желязното ветрило
skin.JTTW.RedBoy=Червено момче
skin.JTTW.ScorpionDemon=Демон скорпион
skin.JTTW.ShaWujing=Пясъчен калугер
skin.JTTW.SpiderDemon=Демон паяк
skin.JTTW.Xuangzang=Сюен Дзан
skin.JTTW.ZhuBajie=Прасе монах
skinpack.JTTW=Пакет скинове от „Пътешествие на запад“
