skin.journey-to-the-west-skin-pack.Baigujing=Bledý kostlivý démon
skin.journey-to-the-west-skin-pack.Blackwind=Cerný vetrný démon
skin.journey-to-the-west-skin-pack.BullDemonKing=Král býcích démonu
skin.journey-to-the-west-skin-pack.Guanyin=Guan-jin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jadeitový vládce
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Paní zemských toku
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Pán stovky ocí
skin.journey-to-the-west-skin-pack.MonkeyKing=Opicí král
skin.journey-to-the-west-skin-pack.PrincessIronFan=Princezna se železným vejírem
skin.journey-to-the-west-skin-pack.RedBoy=Cervený chlapec
skin.journey-to-the-west-skin-pack.ScorpionDemon=Škorpioní démon
skin.journey-to-the-west-skin-pack.ShaWujing=Písecný reholník
skin.journey-to-the-west-skin-pack.SpiderDemon=Pavoucí démon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Prasecí mnich
skinpack.journey-to-the-west-skin-pack=Sada skinu Cesta na Západ
