skin.JTTW.Baigujing=Bledý kostlivý démon
skin.JTTW.Blackwind=Černý větrný démon
skin.JTTW.BullDemonKing=Král býčích démonů
skin.JTTW.Guanyin=Guan-jin
skin.JTTW.JadeEmperor=Jadeitový vládce
skin.JTTW.LadyEarthFlow=Paní zemských toků
skin.JTTW.ManyEyedDemon=Pán stovky očí
skin.JTTW.MonkeyKing=Opičí král
skin.JTTW.PrincessIronFan=Princezna se železným vějířem
skin.JTTW.RedBoy=Červený chlapec
skin.JTTW.ScorpionDemon=Škorpioní démon
skin.JTTW.ShaWujing=Písečný řeholník
skin.JTTW.SpiderDemon=Pavoučí démon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Prasečí mnich
skinpack.JTTW=Sada skinů Cesta na Západ
