skin.journey-to-the-west-skin-pack.Baigujing=Blegknogledæmon
skin.journey-to-the-west-skin-pack.Blackwind=Sortvindsdæmon
skin.journey-to-the-west-skin-pack.BullDemonKing=Tyredæmonkongen
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jadekejseren
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Lady Jordstrøm
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Lord Hundredeøje
skin.journey-to-the-west-skin-pack.MonkeyKing=Abekongen
skin.journey-to-the-west-skin-pack.PrincessIronFan=Prinsesse Jernvifte
skin.journey-to-the-west-skin-pack.RedBoy=Røde dreng
skin.journey-to-the-west-skin-pack.ScorpionDemon=Skorpiondæmon
skin.journey-to-the-west-skin-pack.ShaWujing=Sandmunken
skin.journey-to-the-west-skin-pack.SpiderDemon=Edderkoppedæmon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Grisemunk
skinpack.journey-to-the-west-skin-pack=Skinpakken Abekongen
