skin.JTTW.Baigujing=Blegknogledæmon
skin.JTTW.Blackwind=Sortvindsdæmon
skin.JTTW.BullDemonKing=Tyredæmonkongen
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Jadekejseren
skin.JTTW.LadyEarthFlow=Lady Jordstrøm
skin.JTTW.ManyEyedDemon=Lord Hundredeøje
skin.JTTW.MonkeyKing=Abekongen
skin.JTTW.PrincessIronFan=Prinsesse Jernvifte
skin.JTTW.RedBoy=Røde dreng
skin.JTTW.ScorpionDemon=Skorpiondæmon
skin.JTTW.ShaWujing=Sandmunken
skin.JTTW.SpiderDemon=Edderkoppedæmon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Grisemunk
skinpack.JTTW=Skinpakken Abekongen
