skin.journey-to-the-west-skin-pack.Baigujing=Weißer Knochendämon
skin.journey-to-the-west-skin-pack.Blackwind=Schwarzer Winddämon
skin.journey-to-the-west-skin-pack.BullDemonKing=Stier-Dämonenkönig
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jadekaiser
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Herrin des Erdflusses
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Herr mit den hundert Augen
skin.journey-to-the-west-skin-pack.MonkeyKing=Affenkönig
skin.journey-to-the-west-skin-pack.PrincessIronFan=Prinzessin Eisenfächer
skin.journey-to-the-west-skin-pack.RedBoy=Roter Junge
skin.journey-to-the-west-skin-pack.ScorpionDemon=Skorpionendämon
skin.journey-to-the-west-skin-pack.ShaWujing=Bruder Sand
skin.journey-to-the-west-skin-pack.SpiderDemon=Spinnendämon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Mönchschwein
skinpack.journey-to-the-west-skin-pack=Skinpaket Die Reise nach Westen
