skin.JTTW.Baigujing=Weißer Knochendämon
skin.JTTW.Blackwind=Schwarzer Winddämon
skin.JTTW.BullDemonKing=Stier-Dämonenkönig
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Jadekaiser
skin.JTTW.LadyEarthFlow=Herrin des Erdflusses
skin.JTTW.ManyEyedDemon=Herr mit den hundert Augen
skin.JTTW.MonkeyKing=Affenkönig
skin.JTTW.PrincessIronFan=Prinzessin Eisenfächer
skin.JTTW.RedBoy=Roter Junge
skin.JTTW.ScorpionDemon=Skorpionendämon
skin.JTTW.ShaWujing=Bruder Sand
skin.JTTW.SpiderDemon=Spinnendämon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Mönchschwein
skinpack.JTTW=Skinpaket Die Reise nach Westen
