skin.JTTW.Baigujing=Χλωμός δαίμονας των οστών
skin.JTTW.Blackwind=Μαύρος δαίμονας του ανέμου
skin.JTTW.BullDemonKing=Δαιμονικός βασιλιάς-ταύρος
skin.JTTW.Guanyin=Γκουανγίν
skin.JTTW.JadeEmperor=Επουράνιος αυτοκράτορας
skin.JTTW.LadyEarthFlow=Κυρά Ροής της γης
skin.JTTW.ManyEyedDemon=Άρχων με εκατό μάτια
skin.JTTW.MonkeyKing=Βασιλιάς πίθηκος
skin.JTTW.PrincessIronFan=Πριγκίπισσα Iron Fan
skin.JTTW.RedBoy=Κόκκινο αγόρι
skin.JTTW.ScorpionDemon=Δαίμονας σκορπιός
skin.JTTW.ShaWujing=Μοναχός Sand
skin.JTTW.SpiderDemon=Δαίμονας αράχνη
skin.JTTW.Xuangzang=Σουενζάν
skin.JTTW.ZhuBajie=Μοναχός γουρούνι
skinpack.JTTW=Πακέτο εμφανίσεων Ταξίδι στη Δύση
