skin.JTTW.Baigujing=Pale Bone Demon
skin.JTTW.Blackwind=Black Wind Demon
skin.JTTW.BullDemonKing=Bull Demon King
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Jade Emperor
skin.JTTW.LadyEarthFlow=Lady Earth Flow
skin.JTTW.ManyEyedDemon=Lord Hundred-Eyes
skin.JTTW.MonkeyKing=Monkey King
skin.JTTW.PrincessIronFan=Princess Iron Fan
skin.JTTW.RedBoy=Red Boy
skin.JTTW.ScorpionDemon=Scorpion Demon
skin.JTTW.ShaWujing=Friar Sand
skin.JTTW.SpiderDemon=Spider Demon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Monk Pig
skinpack.JTTW=Journey to the West Skin Pack
