skin.journey-to-the-west-skin-pack.Baigujing=Pale Bone Demon
skin.journey-to-the-west-skin-pack.Blackwind=Black Wind Demon
skin.journey-to-the-west-skin-pack.BullDemonKing=Bull Demon King
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jade Emperor
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Lady Earth Flow
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Lord Hundred-Eyes
skin.journey-to-the-west-skin-pack.MonkeyKing=Monkey King
skin.journey-to-the-west-skin-pack.PrincessIronFan=Princess Iron Fan
skin.journey-to-the-west-skin-pack.RedBoy=Red Boy
skin.journey-to-the-west-skin-pack.ScorpionDemon=Scorpion Demon
skin.journey-to-the-west-skin-pack.ShaWujing=Friar Sand
skin.journey-to-the-west-skin-pack.SpiderDemon=Spider Demon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Monk Pig
skinpack.journey-to-the-west-skin-pack=Journey to the West Skin Pack
