skin.JTTW.Baigujing=El demonio de hueso blanco
skin.JTTW.Blackwind=El demonio del viento negro
skin.JTTW.BullDemonKing=El rey demonio toro
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=El emperador de jade
skin.JTTW.LadyEarthFlow=La señora de la tierra fluida
skin.JTTW.ManyEyedDemon=El señor de los cien ojos
skin.JTTW.MonkeyKing=El rey mono
skin.JTTW.PrincessIronFan=La princesa del abanico de hierro
skin.JTTW.RedBoy=El niño rojo
skin.JTTW.ScorpionDemon=El demonio escorpión
skin.JTTW.ShaWujing=El monje de la arena
skin.JTTW.SpiderDemon=El demonio araña
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=El monje cerdo
skinpack.JTTW=Pack de aspectos de Viaje al Oeste
