skin.journey-to-the-west-skin-pack.Baigujing=El demonio de hueso blanco
skin.journey-to-the-west-skin-pack.Blackwind=El demonio del viento negro
skin.journey-to-the-west-skin-pack.BullDemonKing=El rey demonio toro
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=El emperador de jade
skin.journey-to-the-west-skin-pack.LadyEarthFlow=La señora de la tierra fluida
skin.journey-to-the-west-skin-pack.ManyEyedDemon=El señor de los cien ojos
skin.journey-to-the-west-skin-pack.MonkeyKing=El rey mono
skin.journey-to-the-west-skin-pack.PrincessIronFan=La princesa del abanico de hierro
skin.journey-to-the-west-skin-pack.RedBoy=El niño rojo
skin.journey-to-the-west-skin-pack.ScorpionDemon=El demonio escorpión
skin.journey-to-the-west-skin-pack.ShaWujing=El monje de la arena
skin.journey-to-the-west-skin-pack.SpiderDemon=El demonio araña
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=El monje cerdo
skinpack.journey-to-the-west-skin-pack=Pack de aspectos de Viaje al Oeste
