skin.JTTW.Baigujing=Demonio de Hueso Blanco
skin.JTTW.Blackwind=Demonio de Viento Negro
skin.JTTW.BullDemonKing=Rey Demonio Toro
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Emperador de Jade
skin.JTTW.LadyEarthFlow=Dama que Corre por la Tierra
skin.JTTW.ManyEyedDemon=Cien Ojos
skin.JTTW.MonkeyKing=Rey Mono
skin.JTTW.PrincessIronFan=Princesa del Abanico de Hierro
skin.JTTW.RedBoy=Niño rojo
skin.JTTW.ScorpionDemon=Demonio Escorpión
skin.JTTW.ShaWujing=Monje de arena
skin.JTTW.SpiderDemon=Demonio araña
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Cerdo monje
skinpack.JTTW=Pack de aspecto Viaje al Oeste
