skin.journey-to-the-west-skin-pack.Baigujing=Demonio de Hueso Blanco
skin.journey-to-the-west-skin-pack.Blackwind=Demonio de Viento Negro
skin.journey-to-the-west-skin-pack.BullDemonKing=Rey Demonio Toro
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Emperador de Jade
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Dama que Corre por la Tierra
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Cien Ojos
skin.journey-to-the-west-skin-pack.MonkeyKing=Rey Mono
skin.journey-to-the-west-skin-pack.PrincessIronFan=Princesa del Abanico de Hierro
skin.journey-to-the-west-skin-pack.RedBoy=Niño rojo
skin.journey-to-the-west-skin-pack.ScorpionDemon=Demonio Escorpión
skin.journey-to-the-west-skin-pack.ShaWujing=Monje de arena
skin.journey-to-the-west-skin-pack.SpiderDemon=Demonio araña
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Cerdo monje
skinpack.journey-to-the-west-skin-pack=Pack de aspecto Viaje al Oeste
