skin.JTTW.Baigujing=Kalpea luudemoni
skin.JTTW.Blackwind=Musta tuulidemoni
skin.JTTW.BullDemonKing=Härkädemonikuningas
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Jadekeisari
skin.JTTW.LadyEarthFlow=Lady Maavirta
skin.JTTW.ManyEyedDemon=Lordi Satasilmä
skin.JTTW.MonkeyKing=Apinakuningas
skin.JTTW.PrincessIronFan=Prinsessa Rautaviuhka
skin.JTTW.RedBoy=Punainen poika
skin.JTTW.ScorpionDemon=Skorpionidemoni
skin.JTTW.ShaWujing=Veli Hiekka
skin.JTTW.SpiderDemon=Hämähäkkidemoni
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Munkkisika
skinpack.JTTW=Matka länteen -olemuspaketti
