skin.journey-to-the-west-skin-pack.Baigujing=Kalpea luudemoni
skin.journey-to-the-west-skin-pack.Blackwind=Musta tuulidemoni
skin.journey-to-the-west-skin-pack.BullDemonKing=Härkädemonikuningas
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jadekeisari
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Lady Maavirta
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Lordi Satasilmä
skin.journey-to-the-west-skin-pack.MonkeyKing=Apinakuningas
skin.journey-to-the-west-skin-pack.PrincessIronFan=Prinsessa Rautaviuhka
skin.journey-to-the-west-skin-pack.RedBoy=Punainen poika
skin.journey-to-the-west-skin-pack.ScorpionDemon=Skorpionidemoni
skin.journey-to-the-west-skin-pack.ShaWujing=Veli Hiekka
skin.journey-to-the-west-skin-pack.SpiderDemon=Hämähäkkidemoni
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Munkkisika
skinpack.journey-to-the-west-skin-pack=Matka länteen -olemuspaketti
