skin.journey-to-the-west-skin-pack.Baigujing=Démon de l'os blanc
skin.journey-to-the-west-skin-pack.Blackwind=Vent noir
skin.journey-to-the-west-skin-pack.BullDemonKing=Roi-démon taureau
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Empereur de jade
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Rat albinos
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Seigneur aux cent yeux
skin.journey-to-the-west-skin-pack.MonkeyKing=Roi singe
skin.journey-to-the-west-skin-pack.PrincessIronFan=Princesse à l'éventail de fer
skin.journey-to-the-west-skin-pack.RedBoy=Enfant rouge
skin.journey-to-the-west-skin-pack.ScorpionDemon=Démon scorpion
skin.journey-to-the-west-skin-pack.ShaWujing=Ogre des sables
skin.journey-to-the-west-skin-pack.SpiderDemon=Démon araignée
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Moine cochon
skinpack.journey-to-the-west-skin-pack=Pack de skins Pérégrination vers l'Ouest
