skin.JTTW.Baigujing=Démon de l'os blanc
skin.JTTW.Blackwind=Vent noir
skin.JTTW.BullDemonKing=Roi-démon taureau
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Empereur de jade
skin.JTTW.LadyEarthFlow=Rat albinos
skin.JTTW.ManyEyedDemon=Seigneur aux cent yeux
skin.JTTW.MonkeyKing=Roi singe
skin.JTTW.PrincessIronFan=Princesse à l'éventail de fer
skin.JTTW.RedBoy=Enfant rouge
skin.JTTW.ScorpionDemon=Démon scorpion
skin.JTTW.ShaWujing=Ogre des sables
skin.JTTW.SpiderDemon=Démon araignée
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Moine cochon
skinpack.JTTW=Pack de skins Pérégrination vers l'Ouest
