skin.journey-to-the-west-skin-pack.Baigujing=Sápadt csontdémon
skin.journey-to-the-west-skin-pack.Blackwind=Fekete széldémon
skin.journey-to-the-west-skin-pack.BullDemonKing=Bikadémon király
skin.journey-to-the-west-skin-pack.Guanyin=Kannon
skin.journey-to-the-west-skin-pack.JadeEmperor=Jádécsászár
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Földcsuszamlás hölgye
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Százszemu úr
skin.journey-to-the-west-skin-pack.MonkeyKing=Majomkirály
skin.journey-to-the-west-skin-pack.PrincessIronFan=Acéllegyezos hercegno
skin.journey-to-the-west-skin-pack.RedBoy=Vörös fiú
skin.journey-to-the-west-skin-pack.ScorpionDemon=Skorpiódémon
skin.journey-to-the-west-skin-pack.ShaWujing=Homoki szerzetes
skin.journey-to-the-west-skin-pack.SpiderDemon=Pókdémon
skin.journey-to-the-west-skin-pack.Xuangzang=Hszüan-cang
skin.journey-to-the-west-skin-pack.ZhuBajie=Szerzetes malac
skinpack.journey-to-the-west-skin-pack=Út Nyugatra felületcsomag
