skin.JTTW.Baigujing=Sápadt csontdémon
skin.JTTW.Blackwind=Fekete széldémon
skin.JTTW.BullDemonKing=Bikadémon király
skin.JTTW.Guanyin=Kannon
skin.JTTW.JadeEmperor=Jádécsászár
skin.JTTW.LadyEarthFlow=Földcsuszamlás hölgye
skin.JTTW.ManyEyedDemon=Százszemű úr
skin.JTTW.MonkeyKing=Majomkirály
skin.JTTW.PrincessIronFan=Acéllegyezős hercegnő
skin.JTTW.RedBoy=Vörös fiú
skin.JTTW.ScorpionDemon=Skorpiódémon
skin.JTTW.ShaWujing=Homoki szerzetes
skin.JTTW.SpiderDemon=Pókdémon
skin.JTTW.Xuangzang=Hszüan-cang
skin.JTTW.ZhuBajie=Szerzetes malac
skinpack.JTTW=Út Nyugatra felületcsomag
