skin.JTTW.Baigujing=Iblis Tulang Pucat
skin.JTTW.Blackwind=Iblis Angin Hitam
skin.JTTW.BullDemonKing=Raja Iblis Banteng
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Kaisar Giok
skin.JTTW.LadyEarthFlow=Dewi Aliran Bumi
skin.JTTW.ManyEyedDemon=Penguasa Ratusan Mata
skin.JTTW.MonkeyKing=Kera Sakti
skin.JTTW.PrincessIronFan=Putri Kipas Besi
skin.JTTW.RedBoy=Bocah Merah
skin.JTTW.ScorpionDemon=Iblis Kalajengking
skin.JTTW.ShaWujing=Pasir Biarawan
skin.JTTW.SpiderDemon=Iblis Laba-Laba
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Babi Biarawan
skinpack.JTTW=Paket Skin Perjalanan ke Barat
