skin.journey-to-the-west-skin-pack.Baigujing=Iblis Tulang Pucat
skin.journey-to-the-west-skin-pack.Blackwind=Iblis Angin Hitam
skin.journey-to-the-west-skin-pack.BullDemonKing=Raja Iblis Banteng
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Kaisar Giok
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Dewi Aliran Bumi
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Penguasa Ratusan Mata
skin.journey-to-the-west-skin-pack.MonkeyKing=Kera Sakti
skin.journey-to-the-west-skin-pack.PrincessIronFan=Putri Kipas Besi
skin.journey-to-the-west-skin-pack.RedBoy=Bocah Merah
skin.journey-to-the-west-skin-pack.ScorpionDemon=Iblis Kalajengking
skin.journey-to-the-west-skin-pack.ShaWujing=Pasir Biarawan
skin.journey-to-the-west-skin-pack.SpiderDemon=Iblis Laba-Laba
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Babi Biarawan
skinpack.journey-to-the-west-skin-pack=Paket Skin Perjalanan ke Barat
