skin.journey-to-the-west-skin-pack.Baigujing=Demone dalle ossa bianche
skin.journey-to-the-west-skin-pack.Blackwind=Demone del vento nero
skin.journey-to-the-west-skin-pack.BullDemonKing=Re demone toro
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Imperatore di Giada
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Dama del passo della terra
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Signore dai cento occhi
skin.journey-to-the-west-skin-pack.MonkeyKing=Re scimmia
skin.journey-to-the-west-skin-pack.PrincessIronFan=Principessa dal ventaglio di ferro
skin.journey-to-the-west-skin-pack.RedBoy=Bimbo rosso
skin.journey-to-the-west-skin-pack.ScorpionDemon=Demone scorpione
skin.journey-to-the-west-skin-pack.ShaWujing=Frate di sabbia
skin.journey-to-the-west-skin-pack.SpiderDemon=Demone ragno
skin.journey-to-the-west-skin-pack.Xuangzang=Sanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Maiale Zhu Bajiè
skinpack.journey-to-the-west-skin-pack=Pacchetto skin Il viaggio in Occidente
