skin.JTTW.Baigujing=Demone dalle ossa bianche
skin.JTTW.Blackwind=Demone del vento nero
skin.JTTW.BullDemonKing=Re demone toro
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Imperatore di Giada
skin.JTTW.LadyEarthFlow=Dama del passo della terra
skin.JTTW.ManyEyedDemon=Signore dai cento occhi
skin.JTTW.MonkeyKing=Re scimmia
skin.JTTW.PrincessIronFan=Principessa dal ventaglio di ferro
skin.JTTW.RedBoy=Bimbo rosso
skin.JTTW.ScorpionDemon=Demone scorpione
skin.JTTW.ShaWujing=Frate di sabbia
skin.JTTW.SpiderDemon=Demone ragno
skin.JTTW.Xuangzang=Sanzang
skin.JTTW.ZhuBajie=Maiale Zhū Bājiè
skinpack.JTTW=Pacchetto skin Il viaggio in Occidente
