skin.journey-to-the-west-skin-pack.Baigujing=Blek-bein-demon
skin.journey-to-the-west-skin-pack.Blackwind=Sort-vind-demon
skin.journey-to-the-west-skin-pack.BullDemonKing=Oksedemonkonge
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jadekeiser
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Lady Jordstrøm
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Lord Hundre-Øyne
skin.journey-to-the-west-skin-pack.MonkeyKing=Apekonge
skin.journey-to-the-west-skin-pack.PrincessIronFan=Prinsesse Jernvifte
skin.journey-to-the-west-skin-pack.RedBoy=Rød gutt
skin.journey-to-the-west-skin-pack.ScorpionDemon=Skorpiondemon
skin.journey-to-the-west-skin-pack.ShaWujing=Munkesand
skin.journey-to-the-west-skin-pack.SpiderDemon=Edderkoppdemon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Munkegris
skinpack.journey-to-the-west-skin-pack=Skallpakken Reisen mot vest
