skin.JTTW.Baigujing=Blek-bein-demon
skin.JTTW.Blackwind=Sort-vind-demon
skin.JTTW.BullDemonKing=Oksedemonkonge
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Jadekeiser
skin.JTTW.LadyEarthFlow=Lady Jordstrøm
skin.JTTW.ManyEyedDemon=Lord Hundre-Øyne
skin.JTTW.MonkeyKing=Apekonge
skin.JTTW.PrincessIronFan=Prinsesse Jernvifte
skin.JTTW.RedBoy=Rød gutt
skin.JTTW.ScorpionDemon=Skorpiondemon
skin.JTTW.ShaWujing=Munkesand
skin.JTTW.SpiderDemon=Edderkoppdemon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Munkegris
skinpack.JTTW=Skallpakken Reisen mot vest
