skin.JTTW.Baigujing=Blekebottendemon
skin.JTTW.Blackwind=Zwartewinddemon
skin.JTTW.BullDemonKing=Stierendemonenkoning
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Jaden keizer
skin.JTTW.LadyEarthFlow=Dame Aardevloed
skin.JTTW.ManyEyedDemon=Heer Honderdoog
skin.JTTW.MonkeyKing=Apenkoning
skin.JTTW.PrincessIronFan=Prinses IJzerwaaier
skin.JTTW.RedBoy=Rode jongen
skin.JTTW.ScorpionDemon=Schorpioendemon
skin.JTTW.ShaWujing=Broeder Zand
skin.JTTW.SpiderDemon=Spinnendemon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Monniksvarken
skinpack.JTTW=Reis naar het westen-skinpakket
