skin.journey-to-the-west-skin-pack.Baigujing=Blekebottendemon
skin.journey-to-the-west-skin-pack.Blackwind=Zwartewinddemon
skin.journey-to-the-west-skin-pack.BullDemonKing=Stierendemonenkoning
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jaden keizer
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Dame Aardevloed
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Heer Honderdoog
skin.journey-to-the-west-skin-pack.MonkeyKing=Apenkoning
skin.journey-to-the-west-skin-pack.PrincessIronFan=Prinses IJzerwaaier
skin.journey-to-the-west-skin-pack.RedBoy=Rode jongen
skin.journey-to-the-west-skin-pack.ScorpionDemon=Schorpioendemon
skin.journey-to-the-west-skin-pack.ShaWujing=Broeder Zand
skin.journey-to-the-west-skin-pack.SpiderDemon=Spinnendemon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Monniksvarken
skinpack.journey-to-the-west-skin-pack=Reis naar het westen-skinpakket
