skin.journey-to-the-west-skin-pack.Baigujing=Demon Bialych Kosci
skin.journey-to-the-west-skin-pack.Blackwind=Demon Czarnego Wiatru
skin.journey-to-the-west-skin-pack.BullDemonKing=Byczy Król Demon
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Nefrytowy Cesarz
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Duch zlotonosego szczura albinosa
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Stuoki Demon
skin.journey-to-the-west-skin-pack.MonkeyKing=Król Malp
skin.journey-to-the-west-skin-pack.PrincessIronFan=Ksiezniczka Zelaznego Wachlarza
skin.journey-to-the-west-skin-pack.RedBoy=Czerwony Chlopiec
skin.journey-to-the-west-skin-pack.ScorpionDemon=Skorpioni Demon
skin.journey-to-the-west-skin-pack.ShaWujing=Piaskowy Mnich
skin.journey-to-the-west-skin-pack.SpiderDemon=Pajeczy Demon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Mnich Wieprzek
skinpack.journey-to-the-west-skin-pack=Zestaw skórek wedrówki na Zachód
