skin.JTTW.Baigujing=Demon Białych Kości
skin.JTTW.Blackwind=Demon Czarnego Wiatru
skin.JTTW.BullDemonKing=Byczy Król Demon
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Nefrytowy Cesarz
skin.JTTW.LadyEarthFlow=Duch złotonosego szczura albinosa
skin.JTTW.ManyEyedDemon=Stuoki Demon
skin.JTTW.MonkeyKing=Król Małp
skin.JTTW.PrincessIronFan=Księżniczka Żelaznego Wachlarza
skin.JTTW.RedBoy=Czerwony Chłopiec
skin.JTTW.ScorpionDemon=Skorpioni Demon
skin.JTTW.ShaWujing=Piaskowy Mnich
skin.JTTW.SpiderDemon=Pajęczy Demon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Mnich Wieprzek
skinpack.JTTW=Zestaw skórek wędrówki na Zachód
