skin.journey-to-the-west-skin-pack.Baigujing=Demônio de Osso Pálido
skin.journey-to-the-west-skin-pack.Blackwind=Demônio do Vento Negro
skin.journey-to-the-west-skin-pack.BullDemonKing=Rei Touro Demoníaco
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Imperador de Jade
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Dama do Fluir da Terra
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Senhor dos Cem Olhos
skin.journey-to-the-west-skin-pack.MonkeyKing=Rei Macaco
skin.journey-to-the-west-skin-pack.PrincessIronFan=Princesa Leque-de-Ferro
skin.journey-to-the-west-skin-pack.RedBoy=Garoto Vermelho
skin.journey-to-the-west-skin-pack.ScorpionDemon=Demônio-escorpião
skin.journey-to-the-west-skin-pack.ShaWujing=Frade da Areia
skin.journey-to-the-west-skin-pack.SpiderDemon=Demônio Aranha
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Porco Monge
skinpack.journey-to-the-west-skin-pack=Pacote de capas Jornada ao Oeste
