skin.JTTW.Baigujing=Demônio de Osso Pálido
skin.JTTW.Blackwind=Demônio do Vento Negro
skin.JTTW.BullDemonKing=Rei Touro Demoníaco
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Imperador de Jade
skin.JTTW.LadyEarthFlow=Dama do Fluir da Terra
skin.JTTW.ManyEyedDemon=Senhor dos Cem Olhos
skin.JTTW.MonkeyKing=Rei Macaco
skin.JTTW.PrincessIronFan=Princesa Leque-de-Ferro
skin.JTTW.RedBoy=Garoto Vermelho
skin.JTTW.ScorpionDemon=Demônio-escorpião
skin.JTTW.ShaWujing=Frade da Areia
skin.JTTW.SpiderDemon=Demônio Aranha
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Porco Monge
skinpack.JTTW=Pacote de capas Jornada ao Oeste
