skin.JTTW.Baigujing=Demónio de Ossos Pálidos
skin.JTTW.Blackwind=Demónio do Vento Negro
skin.JTTW.BullDemonKing=Rei Touro Demoníaco
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Imperador de Jade
skin.JTTW.LadyEarthFlow=Senhora Fluir da Terra
skin.JTTW.ManyEyedDemon=Senhor dos Cem Olhos
skin.JTTW.MonkeyKing=Rei Macaco
skin.JTTW.PrincessIronFan=Princesa Leque-de-Ferro
skin.JTTW.RedBoy=Rapaz Vermelho
skin.JTTW.ScorpionDemon=Demónio Escorpião
skin.JTTW.ShaWujing=Monge da Areia
skin.JTTW.SpiderDemon=Demónio Aranha
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Porco Monge
skinpack.JTTW=Pack de Skins Viagem ao Ocidente
