skin.journey-to-the-west-skin-pack.Baigujing=Demónio de Ossos Pálidos
skin.journey-to-the-west-skin-pack.Blackwind=Demónio do Vento Negro
skin.journey-to-the-west-skin-pack.BullDemonKing=Rei Touro Demoníaco
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Imperador de Jade
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Senhora Fluir da Terra
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Senhor dos Cem Olhos
skin.journey-to-the-west-skin-pack.MonkeyKing=Rei Macaco
skin.journey-to-the-west-skin-pack.PrincessIronFan=Princesa Leque-de-Ferro
skin.journey-to-the-west-skin-pack.RedBoy=Rapaz Vermelho
skin.journey-to-the-west-skin-pack.ScorpionDemon=Demónio Escorpião
skin.journey-to-the-west-skin-pack.ShaWujing=Monge da Areia
skin.journey-to-the-west-skin-pack.SpiderDemon=Demónio Aranha
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Porco Monge
skinpack.journey-to-the-west-skin-pack=Pack de Skins Viagem ao Ocidente
