skin.JTTW.Baigujing=Демоница Белая Кость
skin.JTTW.Blackwind=Демон Черный Ветер
skin.JTTW.BullDemonKing=Царь-быкодемон
skin.JTTW.Guanyin=Гуаньинь
skin.JTTW.JadeEmperor=Нефритовый император
skin.JTTW.LadyEarthFlow=Леди Сель
skin.JTTW.ManyEyedDemon=Лорд Стоглаз
skin.JTTW.MonkeyKing=Царь обезьян
skin.JTTW.PrincessIronFan=Принцесса Железный Веер
skin.JTTW.RedBoy=Рыжий мальчик
skin.JTTW.ScorpionDemon=Демон-скорпион
skin.JTTW.ShaWujing=Ша Сэн
skin.JTTW.SpiderDemon=Паукодемон
skin.JTTW.Xuangzang=Сюаньцзан
skin.JTTW.ZhuBajie=Свиномонах
skinpack.JTTW=Набор скинов «Путешествие на Запад»
