skin.journey-to-the-west-skin-pack.Baigujing=Bledý kostený démon
skin.journey-to-the-west-skin-pack.Blackwind=Cierny veterný démon
skin.journey-to-the-west-skin-pack.BullDemonKing=Býcí král démonov
skin.journey-to-the-west-skin-pack.Guanyin=Guanjin
skin.journey-to-the-west-skin-pack.JadeEmperor=Nefritový vládca
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Pani zemského pohybu
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Lord Stooký
skin.journey-to-the-west-skin-pack.MonkeyKing=Opicí král
skin.journey-to-the-west-skin-pack.PrincessIronFan=Princezná so železným vejárom
skin.journey-to-the-west-skin-pack.RedBoy=Cervený chlapec
skin.journey-to-the-west-skin-pack.ScorpionDemon=Škorpiónový démon
skin.journey-to-the-west-skin-pack.ShaWujing=Fráter Piesok
skin.journey-to-the-west-skin-pack.SpiderDemon=Pavúcí démon
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Prasací mních
skinpack.journey-to-the-west-skin-pack=Balícek vzhladov Cesta na západ
