skin.JTTW.Baigujing=Bledý kostený démon
skin.JTTW.Blackwind=Čierny veterný démon
skin.JTTW.BullDemonKing=Býčí kráľ démonov
skin.JTTW.Guanyin=Guanjin
skin.JTTW.JadeEmperor=Nefritový vládca
skin.JTTW.LadyEarthFlow=Pani zemského pohybu
skin.JTTW.ManyEyedDemon=Lord Stooký
skin.JTTW.MonkeyKing=Opičí kráľ
skin.JTTW.PrincessIronFan=Princezná so železným vejárom
skin.JTTW.RedBoy=Červený chlapec
skin.JTTW.ScorpionDemon=Škorpiónový démon
skin.JTTW.ShaWujing=Fráter Piesok
skin.JTTW.SpiderDemon=Pavúčí démon
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Prasací mních
skinpack.JTTW=Balíček vzhľadov Cesta na západ
