skin.journey-to-the-west-skin-pack.Baigujing=Bleka benens demon
skin.journey-to-the-west-skin-pack.Blackwind=Svarta vindens demon
skin.journey-to-the-west-skin-pack.BullDemonKing=Tjurkungen
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Jadekejsaren
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Jorddamen
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Hundraögde herren
skin.journey-to-the-west-skin-pack.MonkeyKing=Apkungen
skin.journey-to-the-west-skin-pack.PrincessIronFan=Prinsessan Solfjäder
skin.journey-to-the-west-skin-pack.RedBoy=Röde pojken
skin.journey-to-the-west-skin-pack.ScorpionDemon=Skorpiondemonen
skin.journey-to-the-west-skin-pack.ShaWujing=Sandmunken
skin.journey-to-the-west-skin-pack.SpiderDemon=Spindeldemonen
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Galten
skinpack.journey-to-the-west-skin-pack=Färden till västern-utseendepaket
