skin.JTTW.Baigujing=Bleka benens demon
skin.JTTW.Blackwind=Svarta vindens demon
skin.JTTW.BullDemonKing=Tjurkungen
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Jadekejsaren
skin.JTTW.LadyEarthFlow=Jorddamen
skin.JTTW.ManyEyedDemon=Hundraögde herren
skin.JTTW.MonkeyKing=Apkungen
skin.JTTW.PrincessIronFan=Prinsessan Solfjäder
skin.JTTW.RedBoy=Röde pojken
skin.JTTW.ScorpionDemon=Skorpiondemonen
skin.JTTW.ShaWujing=Sandmunken
skin.JTTW.SpiderDemon=Spindeldemonen
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Galten
skinpack.JTTW=Färden till västern-utseendepaket
