skin.JTTW.Baigujing=Soluk Kemikli Şeytan
skin.JTTW.Blackwind=Kara Rüzgarlı Şeytan
skin.JTTW.BullDemonKing=Şeytan Boğa Kral
skin.JTTW.Guanyin=Guanyin
skin.JTTW.JadeEmperor=Yeşim İmparator
skin.JTTW.LadyEarthFlow=Bayan Toprak Akışı
skin.JTTW.ManyEyedDemon=Lort Yüz Göz
skin.JTTW.MonkeyKing=Maymun Kral
skin.JTTW.PrincessIronFan=Prenses Demir Yelpaze
skin.JTTW.RedBoy=Kırmızı Çocuk
skin.JTTW.ScorpionDemon=Akrep Şeytan
skin.JTTW.ShaWujing=Rahip Kum
skin.JTTW.SpiderDemon=Örümcek Şeytan
skin.JTTW.Xuangzang=Xuanzang
skin.JTTW.ZhuBajie=Domuz Keşiş
skinpack.JTTW=Batıya Yolculuk Dış Görünüş Paketi
