skin.journey-to-the-west-skin-pack.Baigujing=Soluk Kemikli Seytan
skin.journey-to-the-west-skin-pack.Blackwind=Kara Rüzgarli Seytan
skin.journey-to-the-west-skin-pack.BullDemonKing=Seytan Boga Kral
skin.journey-to-the-west-skin-pack.Guanyin=Guanyin
skin.journey-to-the-west-skin-pack.JadeEmperor=Yesim Imparator
skin.journey-to-the-west-skin-pack.LadyEarthFlow=Bayan Toprak Akisi
skin.journey-to-the-west-skin-pack.ManyEyedDemon=Lort Yüz Göz
skin.journey-to-the-west-skin-pack.MonkeyKing=Maymun Kral
skin.journey-to-the-west-skin-pack.PrincessIronFan=Prenses Demir Yelpaze
skin.journey-to-the-west-skin-pack.RedBoy=Kirmizi Çocuk
skin.journey-to-the-west-skin-pack.ScorpionDemon=Akrep Seytan
skin.journey-to-the-west-skin-pack.ShaWujing=Rahip Kum
skin.journey-to-the-west-skin-pack.SpiderDemon=Örümcek Seytan
skin.journey-to-the-west-skin-pack.Xuangzang=Xuanzang
skin.journey-to-the-west-skin-pack.ZhuBajie=Domuz Kesis
skinpack.journey-to-the-west-skin-pack=Batiya Yolculuk Dis Görünüs Paketi
