skin.JTTW.Baigujing=Блідокістий демон
skin.JTTW.Blackwind=Чорний демон вітру
skin.JTTW.BullDemonKing=Демонічний король-бик
skin.JTTW.Guanyin=Ґуаньїнь
skin.JTTW.JadeEmperor=Нефритовий імператор
skin.JTTW.LadyEarthFlow=Леді-оповзень
skin.JTTW.ManyEyedDemon=Стоокий володар
skin.JTTW.MonkeyKing=Мавпячий король
skin.JTTW.PrincessIronFan=Принцеса Залізне Віяло
skin.JTTW.RedBoy=Червоний хлопчик
skin.JTTW.ScorpionDemon=Демон-скорпіон
skin.JTTW.ShaWujing=Піщаний фраєр
skin.JTTW.SpiderDemon=Демон-павук
skin.JTTW.Xuangzang=Сюаньцзан
skin.JTTW.ZhuBajie=Свиноченець
skinpack.JTTW=Пакет скінів "Мандрівка на захід"
