skinpack.sp5=Skin Pack 5
skin.sp5.Isaac_Clarke=Isaac Clarke
skin.sp5.Puker=Puker
skin.sp5.Ellie_Langford=Ellie Langford
skin.sp5.John_Carver=John Carver
skin.sp5.Lee_Everett=Lee Everett
skin.sp5.Kenny=Kenny
skin.sp5.Molly=Molly
skin.sp5.Christa=Christa
skin.sp5.Omid=Omid
skin.sp5.Female_Zombie=Female Zombie
skin.sp5.Male_Zombie=Male Zombie
skin.sp5.Rayman=Rayman
skin.sp5.Globox=Globox
skin.sp5.Barbera=Barbera
skin.sp5.Sam_Fisher=Sam Fisher
skin.sp5.Sam_Fisher=Sam Fisher
skin.sp5.Aveline_de_Grandpre=Aveline de Grandpré
skin.sp5.Nikolai_Orelov=Nikolai Orelov
skin.sp5.Edward_Kenway=Edward Kenway
skin.sp5.Sergeant_Rex_Power_Colt=Sergeant Rex "Power" Colt
skin.sp5.Jason_Brody=Jason Brody
skin.sp5.Vaas_Montenegro=Vaas Montenegro
skin.sp5.Roland=Roland
skin.sp5.Axton=Axton
skin.sp5.Handsome_Jack=Handsome Jack
skin.sp5.Maya=Maya
skin.sp5.Salvador=Salvador
skin.sp5.Flower_Fan=Flower Fan
skin.sp5.Cat_Ears=Cat Ears
skin.sp5.US_Airborne_Soldier=US Airborne Soldier
skin.sp5.British_Soldier=British Soldier
skin.sp5.Russian_Soldier=Russian Soldier
skin.sp5.British_Paratrooper=British Paratrooper
skin.sp5.Imperial_Japanese_Soldier=Imperial Japanese Soldier
skin.sp5.German_Captain=German Captain
skin.sp5.German_Sergeant=German Sergeant
skin.sp5.German_Soldier=German Soldier
skin.sp5.Mooshroom_Suit=Mooshroom Suit
skin.sp5.Pig_Suit=Pig Suit
skin.sp5.Dragon_Suit=Dragon Suit
skin.sp5.Black_Cat=Black Cat
skin.sp5.Ginger_Cat=Ginger Cat
skin.sp5.Ocelot=Ocelot
skin.sp5.Rock_Creature=Rock Creature
skin.sp5.Grass_Creature=Grass Creature
skin.sp5.Punk_1=Punk 1
skin.sp5.Punk_2=Punk 2
skin.sp5.Punk_3=Punk 3
skin.sp5.Punk_4=Punk 4
skin.sp5.Punk_5=Punk 5
skin.sp5.pmo=PMO was here. Yeah this'll look good on all my ports....
