skin.chinese-mythology-mash-up.Baigujing=Bledý kostlivý démon
skin.chinese-mythology-mash-up.Blackwind=Cerný vetrný démon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Bronzová socha lvího strážce
skin.chinese-mythology-mash-up.BullDemonKing=Král býcích démonu
skin.chinese-mythology-mash-up.ChineseOperaChing=Cínská opera Ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Cínská opera Tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Hlinená socha terakotového válecníka
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Zlatý roh démonického bandity
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Stríbrný roh démonického bandity
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Hlava cínského draka obleku dracího tanecníka
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Ocas cínského draka obleku dracího tanecníka
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Drací matka bohyne Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Východní symbol azurového draka
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Rícní démon – rybí válecník
skin.chinese-mythology-mash-up.Guanyin=Guan-jin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Strážce nebeské brány božský král Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Jadeitový vládce
skin.chinese-mythology-mash-up.LadyEarthFlow=Paní zemských toku
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Legendární císarovna Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Pán stovky ocí
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Zlý nesmrtelný lišcí duch Daji
skin.chinese-mythology-mash-up.MonkeyKing=Opicí král
skin.chinese-mythology-mash-up.MoonGoddessChange=Mesícní bohyne Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Mesícní duch nefritového králíka
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Severní symbol cerné želvy
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Jednorohý démonický nosorožcí král
skin.chinese-mythology-mash-up.PrincessIronFan=Princezna se železným vejírem
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Vudkyne povstání princezna Zhao z Pingyangu
skin.chinese-mythology-mash-up.RedBoy=Cervený chlapec
skin.chinese-mythology-mash-up.ScorpionDemon=Škorpioní démon
skin.chinese-mythology-mash-up.ShaWujing=Písecný reholník
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Nebeská hadí bohyne Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Jižní symbol rumelkového ptáka
skin.chinese-mythology-mash-up.SpiderDemon=Pavoucí démon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Sun Wu-kchunguv mistr patriarcha Subódhi
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Císar Taizong z dynastie Tang
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Lotosový princ Ne Zha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Král podsvetí Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Západní symbol bílého tygra
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Prasecí mnich
skinpack.chinese-mythology-mash-up=Mash-up cínské mytologie
