skin.chinese-mythology-mash-up.Baigujing=Blegknogledæmon
skin.chinese-mythology-mash-up.Blackwind=Sortvindsdæmon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Bronzestatue Vagtløve
skin.chinese-mythology-mash-up.BullDemonKing=Tyredæmonkongen
skin.chinese-mythology-mash-up.ChineseOperaChing=Kinesisk opera Ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Kinesisk opera Tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Lerstatue Terrakottakriger
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Dæmonbandit Guldhorn
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Dæmonbandit Sølvhorn
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Dragedanserdragt Kinesisk dragehoved
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Dragedanserdragt Kinesisk dragehale
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Dragemoder Gudinde Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Østens symbol Azurblå drage
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Fiskekriger Floddæmon
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Himlens portvagt Den guddommelige King Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Jadekejseren
skin.chinese-mythology-mash-up.LadyEarthFlow=Lady Jordstrøm
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Den legendariske kejserinde Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Lord Hundredeøje
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Ondsindet udødelig Ræveånden Daji
skin.chinese-mythology-mash-up.MonkeyKing=Abekongen
skin.chinese-mythology-mash-up.MoonGoddessChange=Månegudinde Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Måneånd Jadekanin
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Nordens symbol Sort skildpadde
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=En-hornet dæmon Næsehornskongen
skin.chinese-mythology-mash-up.PrincessIronFan=Prinsesse Jernvifte
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Oprørsleder Prinsesse Zhao af Pingyang
skin.chinese-mythology-mash-up.RedBoy=Røde dreng
skin.chinese-mythology-mash-up.ScorpionDemon=Skorpiondæmon
skin.chinese-mythology-mash-up.ShaWujing=Sandmunken
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Himmelsk slange Gudinde Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Sydens symbol Rød fugl
skin.chinese-mythology-mash-up.SpiderDemon=Edderkoppedæmon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Sun Wukongs mester Subhuti den ældre
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Tang-dynastiet Kejser Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Lotusprinsen Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Underverdenens konge Kong Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Vestens symbol Hvid tiger
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Grisemunk
skinpack.chinese-mythology-mash-up=Mashuppen Kinesisk mytologi
