skin.chinese-mythology-mash-up.Baigujing=Weißer Knochendämon
skin.chinese-mythology-mash-up.Blackwind=Schwarzer Winddämon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Wächterlöwe – Bronzestatue
skin.chinese-mythology-mash-up.BullDemonKing=Stier-Dämonenkönig
skin.chinese-mythology-mash-up.ChineseOperaChing=Mann der chinesischen Oper – Opernsänger
skin.chinese-mythology-mash-up.ChineseOperaTan=Frau der chinesischen Oper – Opernsängerin
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Terracottakrieger – Tonstatue
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Goldenes Horn – Dämonenbandit
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Silbernes Horn – Dämonenbandit
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Chinesischer Drachentänzer Kopf
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Chinesischer Drachentänzer Schwanz
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Göttin Longmu – Drachenmutter
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Azurdrache – Symbol des Ostens
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Flussdämon – Fischkrieger
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Himmlischer Pfortenwächter King Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Jadekaiser
skin.chinese-mythology-mash-up.LadyEarthFlow=Herrin des Erdflusses
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Legendäre Kaiserin Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Herr mit den hundert Augen
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Fuchsgeist Daji – Bösartige Unsterbliche
skin.chinese-mythology-mash-up.MonkeyKing=Affenkönig
skin.chinese-mythology-mash-up.MoonGoddessChange=Chang'e – Mondgöttin
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Jadekaninchen – Mondgeist
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Schwarze Schildkröte – Symbol des Nordens
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Nashornkönig – Einhörniger Dämon
skin.chinese-mythology-mash-up.PrincessIronFan=Prinzessin Eisenfächer
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Rebellionsprinzessin Zhao of Pingyang
skin.chinese-mythology-mash-up.RedBoy=Roter Junge
skin.chinese-mythology-mash-up.ScorpionDemon=Skorpionendämon
skin.chinese-mythology-mash-up.ShaWujing=Bruder Sand
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Göttin Nuwa – Himmelsschlange
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Zinnoberroter Vogel – Symbol des Südens
skin.chinese-mythology-mash-up.SpiderDemon=Spinnendämon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Der alte Subhuti – Sun Wukongs Meister
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Kaiser Taizong – Tang Dynastie
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Der Lotusprinz Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Yan Wang – König der Unterwelt
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Weißer Tiger – Symbol des Westens
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Mönchschwein
skinpack.chinese-mythology-mash-up=Mash-up Chinesische Mythologie
