skin.chinese-mythology-mash-up.Baigujing=El demonio de hueso blanco
skin.chinese-mythology-mash-up.Blackwind=El demonio del viento negro
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=León guardián, estatua de bronce
skin.chinese-mythology-mash-up.BullDemonKing=El rey demonio toro
skin.chinese-mythology-mash-up.ChineseOperaChing=Ching, ópera china
skin.chinese-mythology-mash-up.ChineseOperaTan=Tan, ópera china
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Estatua arcilla, guerrero terracota
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Cuerno dorado, demonio bandido
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Cuerno plateado, demonio bandido
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Cabeza dragón chino, bailarín
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Cola de dragón chino, bailarín
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Diosa Longmu, madre de dragones
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Dragón celeste, símbolo del Este
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Demonio del río, pez guerrero
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Rey Li Jing, guardián celestial
skin.chinese-mythology-mash-up.JadeEmperor=El emperador de jade
skin.chinese-mythology-mash-up.LadyEarthFlow=La señora de la tierra fluida
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Wu Zetian, la emperatriz legendaria
skin.chinese-mythology-mash-up.LordHundredEyes=El señor de los cien ojos
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Daji, espíritu malv. inmortal
skin.chinese-mythology-mash-up.MonkeyKing=El rey mono
skin.chinese-mythology-mash-up.MoonGoddessChange=Chang'e, diosa de la Luna
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Conejo de jade, espíritu Luna
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Tortuga negra, símbolo del Norte
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Rey rino., demonio de un cuerno
skin.chinese-mythology-mash-up.PrincessIronFan=La princesa del abanico de hierro
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang, líder
skin.chinese-mythology-mash-up.RedBoy=El niño rojo
skin.chinese-mythology-mash-up.ScorpionDemon=El demonio escorpión
skin.chinese-mythology-mash-up.ShaWujing=El monje de la arena
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Diosa Nuwa, serpiente celestial
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Pájaro bermellón, símbolo del Sur
skin.chinese-mythology-mash-up.SpiderDemon=El demonio araña
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Anciano Subhuti, Sun Wukong
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Emperador Taizong, dinastía Tang
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Nezha, el príncipe del loto
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Yan Wang, rey del averno
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Tigre blanco, símbolo del Oeste
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=El monje cerdo
skinpack.chinese-mythology-mash-up=Popurrí de mitología china
