skin.chinese-mythology-mash-up.Baigujing=Demonio de Hueso Blanco
skin.chinese-mythology-mash-up.Blackwind=Demonio de Viento Negro
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=León guardián, estatua de bronce
skin.chinese-mythology-mash-up.BullDemonKing=Rey Demonio Toro
skin.chinese-mythology-mash-up.ChineseOperaChing=Ching de ópera china
skin.chinese-mythology-mash-up.ChineseOperaTan=Tan de ópera china
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Estatua arcilla, guerrero terracota
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Demonio de cuernos dorados
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Demonio de cuernos plateados
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Cabeza dragón chino, danza
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Cola de dragón chino, danza
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Diosa Longmu, madre de dragones
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Dragón azul del símbolo del este
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Demonio del río, pez guerrero
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Rey Li Jing, guardián celestial
skin.chinese-mythology-mash-up.JadeEmperor=Emperador de Jade
skin.chinese-mythology-mash-up.LadyEarthFlow=Dama que Corre por la Tierra
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Emperatriz legendaria Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Cien Ojos
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Daji, espíritu malv. inmortal
skin.chinese-mythology-mash-up.MonkeyKing=Rey Mono
skin.chinese-mythology-mash-up.MoonGoddessChange=Diosa de la luna Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Conejo de jade, espíritu Luna
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Tortuga negra, símbolo del norte
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Rey rino., demonio de un cuerno
skin.chinese-mythology-mash-up.PrincessIronFan=Princesa del Abanico de Hierro
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang, líder
skin.chinese-mythology-mash-up.RedBoy=Niño rojo
skin.chinese-mythology-mash-up.ScorpionDemon=Demonio Escorpión
skin.chinese-mythology-mash-up.ShaWujing=Monje de arena
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Diosa celestial serpiente Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Pájaro rojo del símbolo del sur
skin.chinese-mythology-mash-up.SpiderDemon=Demonio araña
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Anciano Subhuti, Sun Wukong
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Emperador Taizong, dinastía Tang
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Príncipe Nezha del loto
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Rey del inframundo Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Tigre blanco del símbolo del oeste
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Cerdo monje
skinpack.chinese-mythology-mash-up=Popurrí Mitología china
