skin.chinese-mythology-mash-up.Baigujing=Kalpea luudemoni
skin.chinese-mythology-mash-up.Blackwind=Musta tuulidemoni
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Pronssinen leijonavartijapatsas
skin.chinese-mythology-mash-up.BullDemonKing=H‰rk‰demonikuningas
skin.chinese-mythology-mash-up.ChineseOperaChing=Kiinalainen ooppera Ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Kiinalainen ooppera Tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Terrakottasotilas-savipatsas
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Demoniryˆv‰ri Kultainen Sarvi
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Demoniryˆv‰ri Hopeinen Sarvi
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Kiinalaisen lohik‰‰rmeen p‰‰ -lohik‰‰rmetanssijapuku
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Kiinalaisen lohik‰‰rmeen h‰nt‰ -lohik‰‰rmetanssijapuku
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Lohik‰‰rme‰itijumalatar Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Id‰n symboli Taivaansinen lohik‰‰rme
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Kalasoturi-jokidemoni
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Taivaan portinvartija taivaallinen kuningas Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Jadekeisari
skin.chinese-mythology-mash-up.LadyEarthFlow=Lady Maavirta
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Legendaarinen keisarinna Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Lordi Satasilm‰
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Pahansuopa kuolematon kettuhenki Daji
skin.chinese-mythology-mash-up.MonkeyKing=Apinakuningas
skin.chinese-mythology-mash-up.MoonGoddessChange=Kuujumalatar Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Kuunhenki Jadej‰nis
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Pohjoisen symboli Musta kilpikonna
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Yksisarvinen demonisarvikuonokuningas
skin.chinese-mythology-mash-up.PrincessIronFan=Prinsessa Rautaviuhka
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Kapinallisjohtaja prinsessa Pingyangin Zhao
skin.chinese-mythology-mash-up.RedBoy=Punainen poika
skin.chinese-mythology-mash-up.ScorpionDemon=Skorpionidemoni
skin.chinese-mythology-mash-up.ShaWujing=Veli Hiekka
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Taivaallinen k‰‰rmejumalatar Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Etel‰n symboli Sinooperinpunainen lintu
skin.chinese-mythology-mash-up.SpiderDemon=H‰m‰h‰kkidemoni
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Sun Wukongin mestarivanhin Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Tang-dynastian keisari Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Lotusprinssi Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Alamaailman kuningas Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=L‰nnen symboli Valkoinen tiikeri
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Munkkisika
skinpack.chinese-mythology-mash-up=Kiinalaisen mytologian yhdistelm‰
