skin.chinese-mythology-mash-up.Baigujing=Démon de l'os blanc
skin.chinese-mythology-mash-up.Blackwind=Vent noir
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Statue de bronze de lion gardien
skin.chinese-mythology-mash-up.BullDemonKing=Roi-démon taureau
skin.chinese-mythology-mash-up.ChineseOperaChing=Opéra chinois Ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Opéra chinois Tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Statue en terre cuite de guerrier
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Démon bandit à la corne d’or
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Démon bandit à la corne d’argent
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Tête de dragon chinois dansant
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Queue de dragon chinois dansant
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Déesse mère de dragon Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Dragon azur symbole de l’est
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Démon de la rivière
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Roi-gardien Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Empereur de jade
skin.chinese-mythology-mash-up.LadyEarthFlow=Rat albinos
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Impératrice légendaire Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Seigneur aux cent yeux
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Renard immortel malveillant Daji
skin.chinese-mythology-mash-up.MonkeyKing=Roi singe
skin.chinese-mythology-mash-up.MoonGoddessChange=Déesse de la lune Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Esprit lunaire lapin de jade
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Tortue noire symbole du nord
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Démon roi-rhinocéros unicorne
skin.chinese-mythology-mash-up.PrincessIronFan=Princesse à l'éventail de fer
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Princesse Zhao de Pingyang
skin.chinese-mythology-mash-up.RedBoy=Enfant rouge
skin.chinese-mythology-mash-up.ScorpionDemon=Démon scorpion
skin.chinese-mythology-mash-up.ShaWujing=Ogre des sables
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Déesse serpent céleste Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Oiseau vermillon symbole du sud
skin.chinese-mythology-mash-up.SpiderDemon=Démon araignée
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Subhuti, maître sage de Sun Wukong
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Empereur Taizong dynastie Tang
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Prince du lotus Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Roi des enfers Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Tigre blanc symbole de l’ouest
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Moine cochon
skinpack.chinese-mythology-mash-up=Mash-up Mythologie chinoise
