skin.chinese-mythology-mash-up.Baigujing=Démon de l'os blanc
skin.chinese-mythology-mash-up.Blackwind=Vent noir
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Lion gardien Statue en bronze
skin.chinese-mythology-mash-up.BullDemonKing=Roi-démon taureau
skin.chinese-mythology-mash-up.ChineseOperaChing=Ching Opéra chinois
skin.chinese-mythology-mash-up.ChineseOperaTan=Tan Opéra chinois
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Statue Guerrier en terre cuite
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Bandit-démon Corne d'or
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Bandit-démon Corne d'argent
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Costume Tête de dragon chinois
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Costume Queue de dragon chinois
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Déesse Longmu Mère des dragons
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Dragon azur Symbole de l'Est
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Guerrier-poisson Démon de rivière
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Roi Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Empereur de jade
skin.chinese-mythology-mash-up.LadyEarthFlow=Rat albinos
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Impératrice légendaire Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Seigneur aux cent yeux
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Daji esprit du renard
skin.chinese-mythology-mash-up.MonkeyKing=Roi singe
skin.chinese-mythology-mash-up.MoonGoddessChange=Chang'e Déesse de la Lune
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Lapin de jade Esprit de la Lune
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Tortue noire Symbole du Nord
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Roi rhinocéros Démon unicorne
skin.chinese-mythology-mash-up.PrincessIronFan=Princesse à l'éventail de fer
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Princesse Zhao de Pingyang
skin.chinese-mythology-mash-up.RedBoy=Enfant rouge
skin.chinese-mythology-mash-up.ScorpionDemon=Démon scorpion
skin.chinese-mythology-mash-up.ShaWujing=Ogre des sables
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Déesse Nuwa Serpent céleste
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Oiseau vermillon Symbole du Sud
skin.chinese-mythology-mash-up.SpiderDemon=Démon araignée
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Maître Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Empereur Taizong Dynastie Tang
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Nezha Prince du Lotus
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Yan Wang Roi des enfers
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Tigre blanc Symbole de l'Ouest
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Moine cochon
skinpack.chinese-mythology-mash-up=Mash-up Mythologie chinoise
