skin.chinese-mythology-mash-up.Baigujing=Sápadt csontdémon
skin.chinese-mythology-mash-up.Blackwind=Fekete széldémon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Orzo oroszlán bronzszobra
skin.chinese-mythology-mash-up.BullDemonKing=Bikadémon király
skin.chinese-mythology-mash-up.ChineseOperaChing=Csing kínai operahos
skin.chinese-mythology-mash-up.ChineseOperaTan=Tan kínai operahos
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Terrakotta harcos agyagszobra
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Aranykürtös démonbandita
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Ezüstkürtös démonbandita
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Kínai sárkány fejét formáló sárkánytáncos-öltözet
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Kínai sárkány farkát formáló sárkánytáncos-öltözet
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Longmu anyasárkány-istenno
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Kelet szimbóluma, az azúrsárkány
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Halharcos folyami démon
skin.chinese-mythology-mash-up.Guanyin=Kannon
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Li Dzsing mennyei király, a menny kapuore
skin.chinese-mythology-mash-up.JadeEmperor=Jádécsászár
skin.chinese-mythology-mash-up.LadyEarthFlow=Földcsuszamlás hölgye
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Vu Cö-tien legendás császárno
skin.chinese-mythology-mash-up.LordHundredEyes=Százszemu úr
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Dazsi halhatatlan gonosz rókaszellem
skin.chinese-mythology-mash-up.MonkeyKing=Majomkirály
skin.chinese-mythology-mash-up.MoonGoddessChange=Csang-o holdistenno
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Jádenyúl holdszellem
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Észak szimbóluma, a fekete teknos
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Rinocéroszkirály egyszarvú démon
skin.chinese-mythology-mash-up.PrincessIronFan=Acéllegyezos hercegno
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Ping-jang hercegno, a lázadás vezetoje
skin.chinese-mythology-mash-up.RedBoy=Vörös fiú
skin.chinese-mythology-mash-up.ScorpionDemon=Skorpiódémon
skin.chinese-mythology-mash-up.ShaWujing=Homoki szerzetes
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Nü-va istenno, mennyei kígyó
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Dél szimbóluma, a fonix
skin.chinese-mythology-mash-up.SpiderDemon=Pókdémon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Szun Vu-kung mestere, Szubhúti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Taj-cung, a Tang dinasztia császára
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Neza lótuszherceg
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Jan Vang, az alvilág királya
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=A nyugat szimbóluma, a fehér tigris
skin.chinese-mythology-mash-up.Xuangzang=Hszüan-cang
skin.chinese-mythology-mash-up.ZhuBajie=Szerzetes malac
skinpack.chinese-mythology-mash-up=Kínai mitológia mixcsomag
