skin.chinese-mythology-mash-up.Baigujing=Setan Tulang Pucat
skin.chinese-mythology-mash-up.Blackwind=Setan Angin Hitam
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Patung Perunggu Singa Pelindung
skin.chinese-mythology-mash-up.BullDemonKing=Raja Setan Banteng
skin.chinese-mythology-mash-up.ChineseOperaChing=Ching Opera Tiongkok
skin.chinese-mythology-mash-up.ChineseOperaTan=Tan Opera Tiongkok
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Patung Tanah Liat Prajurit Terracotta
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Tanduk Emas Bandit Setan
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Tanduk Perak Bandit Setan
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Kepala Naga Tiongkok Kostum Penari Naga
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Ekor Naga Tiongkok Kostum Penari Naga
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Dewi Longmu Induk Naga
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Naga Biru Langit Simbol Timur
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Setan Sungai Prajurit Ikan
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Raja Surga Li Jing Penjaga Gerbang Surga
skin.chinese-mythology-mash-up.JadeEmperor=Kaisar Giok
skin.chinese-mythology-mash-up.LadyEarthFlow=Dewi Aliran Bumi
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Permaisuri Legendaris Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Penguasa Ratusan Mata
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Siluman Rubah Daji Makhluk Abadi Jahat
skin.chinese-mythology-mash-up.MonkeyKing=Kera Sakti
skin.chinese-mythology-mash-up.MoonGoddessChange=Dewi Bulan Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Kelinci Giok Siluman Bulan
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Kura-Kura Hitam Simbol Utara
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Raja Badak Setan Bertanduk Satu
skin.chinese-mythology-mash-up.PrincessIronFan=Putri Kipas Besi
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Putri Zhao dari Pingyang Pemimpin Pemberontakan
skin.chinese-mythology-mash-up.RedBoy=Bocah Merah
skin.chinese-mythology-mash-up.ScorpionDemon=Setan Kalajengking
skin.chinese-mythology-mash-up.ShaWujing=Pasir Biarawan
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Dewi Ular Langit Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Burung Zhu Que Simbol Selatan
skin.chinese-mythology-mash-up.SpiderDemon=Setan Laba-Laba
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Subhuti Guru Tetua Sun Wukong
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Kaisar Dinasti Tang Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Pangeran Teratai Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Raja Neraka Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Harimau Putih Simbol Barat
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Babi Biarawan
skinpack.chinese-mythology-mash-up=Perpaduan Mitologi Tiongkok
