skin.chinese-mythology-mash-up.Baigujing=Demone dalle ossa bianche
skin.chinese-mythology-mash-up.Blackwind=Demone del vento nero
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Statua del leone di bronzo
skin.chinese-mythology-mash-up.BullDemonKing=Re demone toro
skin.chinese-mythology-mash-up.ChineseOperaChing=Opera cinese Ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Opera cinese Tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Statua del guerriero di terracotta
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Demone bandito corna d'oro
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Demone bandito corna d'argento
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Costume testa di drago cinese
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Costume coda di drago cinese
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Dea Longmu, madre del drago
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Drago azzurro simbolo dell'Est
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Pesce guerriero demone dei fiumi
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Re porta pagoda Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Imperatore di Giada
skin.chinese-mythology-mash-up.LadyEarthFlow=Dama del passo della terra
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Imperatrice leggendaria Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Signore dai cento occhi
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Spirito volpe Daji immortale e ostile
skin.chinese-mythology-mash-up.MonkeyKing=Re scimmia
skin.chinese-mythology-mash-up.MoonGoddessChange=Chang'e dea della luna
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Coniglio di giada spirito della luna
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Tartaruga nera guardiana del Nord
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Demone rinoceronte unicorno
skin.chinese-mythology-mash-up.PrincessIronFan=Principessa dal ventaglio di ferro
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Zhao di Pingyang leader dei ribelli
skin.chinese-mythology-mash-up.RedBoy=Bimbo rosso
skin.chinese-mythology-mash-up.ScorpionDemon=Demone scorpione
skin.chinese-mythology-mash-up.ShaWujing=Frate di sabbia
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Dea serpente celestiale Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Uccello vermiglio simbolo del Sud
skin.chinese-mythology-mash-up.SpiderDemon=Demone ragno
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Subhuti, maestro di Sun Wukong
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Dinastia Tang: imperatore Taizon
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Principe del fiore di loto Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Re del sottomondo Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Tigre bianca simbolo dell'Ovest
skin.chinese-mythology-mash-up.Xuangzang=Sanzang
skin.chinese-mythology-mash-up.ZhuBajie=Maiale Zhu Bajiè
skinpack.chinese-mythology-mash-up=Mash-up Mitologia cinese
