skin.chinese-mythology-mash-up.Baigujing=Blek-bein-demon
skin.chinese-mythology-mash-up.Blackwind=Sort-vind-demon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Bronsestatue – Vaktløve
skin.chinese-mythology-mash-up.BullDemonKing=Oksedemonkonge
skin.chinese-mythology-mash-up.ChineseOperaChing=Kinesisk opera – Ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Kinesisk opera – Tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Leirestatue – Terrakottakriger
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Demonbanditt – Gullhorn
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Demonbanditt – Sølvhorn
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Dragedanserdrakt – Kinesisk dragehode
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Dragedanserdrakt – Kinesisk dragehale
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Dragemor – Gudinne Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Østens symbol – Asurblå drage
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Fiskekriger – Elvedemon
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Himmelens portvakt – Kongen Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Jadekeiser
skin.chinese-mythology-mash-up.LadyEarthFlow=Lady Jordstrøm
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Legendarisk keiserinne – Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Lord Hundre-Øyne
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Ondsinnet udødelig – Reveånden Daji
skin.chinese-mythology-mash-up.MonkeyKing=Apekonge
skin.chinese-mythology-mash-up.MoonGoddessChange=Månegudinnen Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Måneånden Jadekanin
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Nordens symbol – Svart skilpadde
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Enhornet demon – Neshornkongen
skin.chinese-mythology-mash-up.PrincessIronFan=Prinsesse Jernvifte
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Opprørsleder – Prinsessen Zhao av Pingyang
skin.chinese-mythology-mash-up.RedBoy=Rød gutt
skin.chinese-mythology-mash-up.ScorpionDemon=Skorpiondemon
skin.chinese-mythology-mash-up.ShaWujing=Munkesand
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Himmelsk slange – Gudinnen Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Sydens symbol – Sinoberfarget fugl
skin.chinese-mythology-mash-up.SpiderDemon=Edderkoppdemon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Sun Wukongs mester – Subhuti den eldre
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Tang-dynastiet – Keiser Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Lotusprinsen – Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Underverdenens konge – Kongen Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Vestens Symbol – Hvit Tiger
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Munkegris
skinpack.chinese-mythology-mash-up=Kinesisk mytologi-mash-up
