skin.chinese-mythology-mash-up.Baigujing=Blekebottendemon
skin.chinese-mythology-mash-up.Blackwind=Zwartewinddemon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Bronze Statue Guardian Lion
skin.chinese-mythology-mash-up.BullDemonKing=Stierendemonenkoning
skin.chinese-mythology-mash-up.ChineseOperaChing=Chinese Opera Ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Chinese Opera Tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Clay Statue Terracotta Warrior
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Demon Bandit Golden Horn
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Demon Bandit Silver Horn
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Dragon Dancer Suit Chinese Dragon Head
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Dragon Dancer Suit Chinese Dragon Tail
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Dragon Mother Goddess Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Eastern Symbol Azure Dragon
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Fish Warrior River Demon
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Heaven's Gatekeeper Heavenly King Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Jaden keizer
skin.chinese-mythology-mash-up.LadyEarthFlow=Dame Aardevloed
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Legendary Empress Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Heer Honderdoog
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Malevolent Immortal Fox Spirit Daji
skin.chinese-mythology-mash-up.MonkeyKing=Apenkoning
skin.chinese-mythology-mash-up.MoonGoddessChange=Moon Goddess Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Moon Spirit Jade Rabbit
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Northern Symbol Black Turtle
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=One-Horned Demon Rhinoceros King
skin.chinese-mythology-mash-up.PrincessIronFan=Prinses IJzerwaaier
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Rebellion Leader Princess Zhao of Pingyang
skin.chinese-mythology-mash-up.RedBoy=Rode jongen
skin.chinese-mythology-mash-up.ScorpionDemon=Schorpioendemon
skin.chinese-mythology-mash-up.ShaWujing=Broeder Zand
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Snake Celestial Goddess Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Southern Symbol Vermillion Bird
skin.chinese-mythology-mash-up.SpiderDemon=Spinnendemon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Sun Wukong's Master Elder Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Tang Dynasty Emperor Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=The Lotus Prince Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Underworld King Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Western Symbol White Tiger
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Monniksvarken
skinpack.chinese-mythology-mash-up=Mashup-pakket Chinese Mythologie
