skin.chinese-mythology-mash-up.Baigujing=Demon Bialych Kosci
skin.chinese-mythology-mash-up.Blackwind=Demon Czarnego Wiatru
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Brazowy posag lwa chinskiego
skin.chinese-mythology-mash-up.BullDemonKing=Byczy Król Demon
skin.chinese-mythology-mash-up.ChineseOperaChing=Opera chinska – ching
skin.chinese-mythology-mash-up.ChineseOperaTan=Opera chinska – tan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Gliniany posag terakotowego wojownika
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Zloty róg demonicznego bandyty
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Srebrny róg demonicznego bandyty
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Kostium smoczego tancerza – glowa smoka
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Kostium smoczego tancerza – ogon smoka
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Smocza matka – bogini Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Wschodni symbol – lazurowy smok
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Rybi wojownik – demon rzeczny
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Niebianski odzwierny – boski król Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Nefrytowy Cesarz
skin.chinese-mythology-mash-up.LadyEarthFlow=Duch zlotonosego szczura albinosa
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Legendarna cesarzowa – Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Stuoki Demon
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Zlowrogi niesmiertelny lisi duch – Daji
skin.chinese-mythology-mash-up.MonkeyKing=Król Malp
skin.chinese-mythology-mash-up.MoonGoddessChange=Bogini ksiezyca – Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Duch ksiezyca – jadeitowy królik
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Pólnocny symbol – czarny zólw
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Jednorogi demon – król nosorozec
skin.chinese-mythology-mash-up.PrincessIronFan=Ksiezniczka Zelaznego Wachlarza
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Przywódczyni rebelii – ksiezniczka Zhao z Pingyang
skin.chinese-mythology-mash-up.RedBoy=Czerwony Chlopiec
skin.chinese-mythology-mash-up.ScorpionDemon=Skorpioni Demon
skin.chinese-mythology-mash-up.ShaWujing=Piaskowy Mnich
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Niebianska bogini-waz – Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Poludniowy symbol – szkarlatny ptak
skin.chinese-mythology-mash-up.SpiderDemon=Pajeczy Demon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Mistrz Sun Wukonga – nestor Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Cesarz dynastii Tang – Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Ksiaze lotosu – Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Król krainy cieni – Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Zachodni symbol – bialy tygrys
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Mnich Wieprzek
skinpack.chinese-mythology-mash-up=Pakiet laczony mitów chinskich
