skin.chinese-mythology-mash-up.Baigujing=Demônio de Osso Pálido
skin.chinese-mythology-mash-up.Blackwind=Demônio do Vento Negro
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Estátua de bronze Leão guardião
skin.chinese-mythology-mash-up.BullDemonKing=Rei Touro Demoníaco
skin.chinese-mythology-mash-up.ChineseOperaChing=Ópera Ching chinesa
skin.chinese-mythology-mash-up.ChineseOperaTan=Ópera Tan chinesa
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Guerreiro de Terracota
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Bandido demônio Chifre dourado
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Bandido demônio Chifre prateado
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Cabeça de Dragão Chinês
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Rabo de Dragão Chinês
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Deusa mãe dos dragões Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Símbolo oriental Dragão Azure
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Peixe guerreiro Demônio do rio
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Rei Celestial Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Imperador de Jade
skin.chinese-mythology-mash-up.LadyEarthFlow=Dama do Fluir da Terra
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Imperatriz lendária Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Senhor dos Cem Olhos
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Espírito da Raposa Daji
skin.chinese-mythology-mash-up.MonkeyKing=Rei Macaco
skin.chinese-mythology-mash-up.MoonGoddessChange=Deusa da lua Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Espírito da lua Coelho de jade
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Símbolo do norte Tartaruga negra
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Rei Rinoceronte
skin.chinese-mythology-mash-up.PrincessIronFan=Princesa Leque-de-Ferro
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang
skin.chinese-mythology-mash-up.RedBoy=Garoto Vermelho
skin.chinese-mythology-mash-up.ScorpionDemon=Demônio-escorpião
skin.chinese-mythology-mash-up.ShaWujing=Frade da Areia
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Serpente Deusa celestial Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Símbolo do sul Pássaro vermelho
skin.chinese-mythology-mash-up.SpiderDemon=Demônio Aranha
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Ancião Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Imperador da dinastia Tang Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=O príncipe de lótus Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Rei do submundo Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Símbolo ocidental Tigre branco
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Porco Monge
skinpack.chinese-mythology-mash-up=Mash-up de mitologia chinesa
