skin.chinese-mythology-mash-up.Baigujing=Demónio de Ossos Pálidos
skin.chinese-mythology-mash-up.Blackwind=Demónio do Vento Negro
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Leão Guardião de Bronze
skin.chinese-mythology-mash-up.BullDemonKing=Rei Touro Demoníaco
skin.chinese-mythology-mash-up.ChineseOperaChing=Ching, a Ópera Chinesa
skin.chinese-mythology-mash-up.ChineseOperaTan=Tan, a Ópera Chinesa
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Guerreiro de Terracota
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Corno Dourado, o Bandido Demónio
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Corno Prateado, o Bandido Demónio
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Cabeça do Dragão Chinês
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Cauda do Dragão Chinês
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Deusa Long Mu, a Mãe dos Dragões
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Dragão Azul
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Demónio do Rio, o Peixe Guerreiro
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Rei Celestial Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Imperador de Jade
skin.chinese-mythology-mash-up.LadyEarthFlow=Senhora Fluir da Terra
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Wu Zetian, a Lendária Imperatriz
skin.chinese-mythology-mash-up.LordHundredEyes=Senhor dos Cem Olhos
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Espírito de Raposa Daji
skin.chinese-mythology-mash-up.MonkeyKing=Rei Macaco
skin.chinese-mythology-mash-up.MoonGoddessChange=Chang'e, a Deusa da Lua
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Coelho de Jade, o Espírito da Lua
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Tartaruga Preta
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Rei Rinoceronte
skin.chinese-mythology-mash-up.PrincessIronFan=Princesa Leque-de-Ferro
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Princesa Zhao de Pingyang
skin.chinese-mythology-mash-up.RedBoy=Rapaz Vermelho
skin.chinese-mythology-mash-up.ScorpionDemon=Demónio Escorpião
skin.chinese-mythology-mash-up.ShaWujing=Monge da Areia
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Deusa Nuwa, a Cobra Celestial
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Pássaro Vermelho
skin.chinese-mythology-mash-up.SpiderDemon=Demónio Aranha
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Ancião Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Imperador Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Nezha, o Príncipe de Lótus
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Yan Wang, o Rei do Submundo
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Tigre Branco
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Porco Monge
skinpack.chinese-mythology-mash-up=Mash-up de Mitologia Chinesa
