skin.chinese-mythology-mash-up.Baigujing=Bledý kostený démon
skin.chinese-mythology-mash-up.Blackwind=Cierny veterný démon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Bronzová soška levieho strážcu
skin.chinese-mythology-mash-up.BullDemonKing=Býcí král démonov
skin.chinese-mythology-mash-up.ChineseOperaChing=Cínska opera Cching
skin.chinese-mythology-mash-up.ChineseOperaTan=Cínska opera Tchan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Hlinená soška terakotového bojovníka
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Démonický bandita Zlatý roh
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Démonický bandita Strieborný roh
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Hlava cínskeho draka z oblecenia dracích tanecníkov
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Chvost cínskeho draka z oblecenia dracích tanecníkov
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Dracia matka – bohyna Lung-mu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Východný symbol – azúrový drak
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Rybí bojovník – riecny démon
skin.chinese-mythology-mash-up.Guanyin=Guanjin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Nebeský vrátnik – božský král Li Ting
skin.chinese-mythology-mash-up.JadeEmperor=Nefritový vládca
skin.chinese-mythology-mash-up.LadyEarthFlow=Pani zemského pohybu
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Legendárna cisárovná Wu Ce-tchien
skin.chinese-mythology-mash-up.LordHundredEyes=Lord Stooký
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Zlomyselný nesmrtelný duch líšky Ta-ti
skin.chinese-mythology-mash-up.MonkeyKing=Opicí král
skin.chinese-mythology-mash-up.MoonGoddessChange=Bohyna Mesiaca Cchang-e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Duch Mesiaca – nefritový králik
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Severný symbol – cierna korytnacka
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Jednorohý démon – král nosorožcov
skin.chinese-mythology-mash-up.PrincessIronFan=Princezná so železným vejárom
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Vodca povstania – princezná Cao Pching-jang
skin.chinese-mythology-mash-up.RedBoy=Cervený chlapec
skin.chinese-mythology-mash-up.ScorpionDemon=Škorpiónový démon
skin.chinese-mythology-mash-up.ShaWujing=Fráter Piesok
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Nebeský had – bohyna Nu-wa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Južný symbol – rumelkový vták
skin.chinese-mythology-mash-up.SpiderDemon=Pavúcí démon
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Majster Sun Wu-kchunga – starší Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Cisár Tchaj-cung z dynastie Tchang
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Lotosový princ Ne-ca
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Král podzemia – Jen Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Západný symbol – biely tiger
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Prasací mních
skinpack.chinese-mythology-mash-up=Balík mash-up Cínska mytológia
