skin.chinese-mythology-mash-up.Baigujing=Bleka benens demon
skin.chinese-mythology-mash-up.Blackwind=Svarta vindens demon
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Vaktande lejonet, bronsstatyn
skin.chinese-mythology-mash-up.BullDemonKing=Tjurkungen
skin.chinese-mythology-mash-up.ChineseOperaChing=Ching från kinesiska operan
skin.chinese-mythology-mash-up.ChineseOperaTan=Tan från kinesiska operan
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Terracottakrigaren, lersoldaten
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Guldhorn, demonbanditen
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Silverhorn, demonbanditen
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Drakdansardräkt: huvud
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Drakdansardräkt: svans
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Gudinnan Longmu, drakmodern
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Azurdraken, österns symbol
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Floddemonen, fiskkrigaren
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Himmelska kungen Li Jing, himlens portvakt
skin.chinese-mythology-mash-up.JadeEmperor=Jadekejsaren
skin.chinese-mythology-mash-up.LadyEarthFlow=Jorddamen
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Wu Zetian, legendariska kejsarinnan
skin.chinese-mythology-mash-up.LordHundredEyes=Hundraögde herren
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Rävanden Daji, den onda odödliga
skin.chinese-mythology-mash-up.MonkeyKing=Apkungen
skin.chinese-mythology-mash-up.MoonGoddessChange=Chang'e, mångudinnan
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Jadekaninen, månanden
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Svarta sköldpaddan, nordens symbol
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Noshörningskungen, den enhörniga demonen
skin.chinese-mythology-mash-up.PrincessIronFan=Prinsessan Solfjäder
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Prinsessan Zhao av Pingyang, rebellernas ledare
skin.chinese-mythology-mash-up.RedBoy=Röde pojken
skin.chinese-mythology-mash-up.ScorpionDemon=Skorpiondemonen
skin.chinese-mythology-mash-up.ShaWujing=Sandmunken
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Gudinnan Nuwa, himmelsormen
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Cinnoberfågeln, söderns symbol
skin.chinese-mythology-mash-up.SpiderDemon=Spindeldemonen
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Åldring Subhuti, Sun Wukongs mästare
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Taizong, Tangdynastins kejsare
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Nezha, lotusprinsen
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Yan Wang, underjordens kung
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Vita tigern, västerns symbol
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Galten
skinpack.chinese-mythology-mash-up=Kinesisk mytologi-mixpaket
