skin.chinese-mythology-mash-up.Baigujing=Soluk Kemikli Seytan
skin.chinese-mythology-mash-up.Blackwind=Kara Rüzgarli Seytan
skin.chinese-mythology-mash-up.BronzeStatueGuardianLion=Bronz Heykel Muhafiz Aslan
skin.chinese-mythology-mash-up.BullDemonKing=Seytan Boga Kral
skin.chinese-mythology-mash-up.ChineseOperaChing=Çin Operasi Boyali Yüzler
skin.chinese-mythology-mash-up.ChineseOperaTan=Çin Operasi Kadin Karakter
skin.chinese-mythology-mash-up.ClayStatueTerracottaWarrior=Kil Heykel Terakota Savasçilari
skin.chinese-mythology-mash-up.DemonBanditGoldenHorn=Seytani Haydut Altin Boynuz
skin.chinese-mythology-mash-up.DemonBanditSilverHorn=Seytani Haydut Gümüs Boynuz
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonHead=Ejder Dansçi Elbisesi Çin Ejder Kafasi
skin.chinese-mythology-mash-up.DragonDancerSuitChineseDragonTail=Ejder Dansçi Elbisesi Çin Ejder Kuyrugu
skin.chinese-mythology-mash-up.DragonMotherGoddessLongmu=Ejder Anne Tanriça Longmu
skin.chinese-mythology-mash-up.EasternSymbolAzureDragon=Dogu Sembolü Gök Mavisi Ejder
skin.chinese-mythology-mash-up.FishWarriorRiverDemon=Balik Savasçi Nehir Seytani
skin.chinese-mythology-mash-up.Guanyin=Guanyin
skin.chinese-mythology-mash-up.HeavensGatekeeperHeavenlyKingLiJing=Cennet Bekçisi Tanrisal Kral Li Jing
skin.chinese-mythology-mash-up.JadeEmperor=Yesim Imparator
skin.chinese-mythology-mash-up.LadyEarthFlow=Bayan Toprak Akisi
skin.chinese-mythology-mash-up.LegendaryEmpressEmpressWuZetian=Efsanevi Imparatoriçe Wu Zetian
skin.chinese-mythology-mash-up.LordHundredEyes=Lort Yüz Göz
skin.chinese-mythology-mash-up.MalevolentImmortalFoxSpiritDaji=Kötü Niyetli Ölümsüz Tilki Ruhu Daji
skin.chinese-mythology-mash-up.MonkeyKing=Maymun Kral
skin.chinese-mythology-mash-up.MoonGoddessChange=Ay Tanriçasi Chang'e
skin.chinese-mythology-mash-up.MoonSpiritJadeRabbit=Ay Ruhlu Jade Tavsani
skin.chinese-mythology-mash-up.NorthernSymbolBlackTurtle=Kuzey Sembolü Siyah Kaplumbaga
skin.chinese-mythology-mash-up.OneHornedDemonRhinocerosKing=Tek Boynuzlu Seytani Gergedan Kral
skin.chinese-mythology-mash-up.PrincessIronFan=Prenses Demir Yelpaze
skin.chinese-mythology-mash-up.RebellionLeaderPrincessZhaoofPingyang=Isyan Lideri Prenses Pingyang Zhao
skin.chinese-mythology-mash-up.RedBoy=Kirmizi Çocuk
skin.chinese-mythology-mash-up.ScorpionDemon=Akrep Seytan
skin.chinese-mythology-mash-up.ShaWujing=Rahip Kum
skin.chinese-mythology-mash-up.SnakeCelestialGoddessNuwa=Yilan Gök Tanriçasi Nuwa
skin.chinese-mythology-mash-up.SouthernSymbolVermillionBird=Güney Sembolü Kirmizi Kus
skin.chinese-mythology-mash-up.SpiderDemon=Örümcek Seytan
skin.chinese-mythology-mash-up.SunWukongsMasterElderSubhuti=Sun Wukong'un Ustasi Yasli Subhuti
skin.chinese-mythology-mash-up.TangDynastyEmperorTaizong=Tang Hanedani Imparatoru Taizong
skin.chinese-mythology-mash-up.TheLotusPrincePrinceNezha=Nilüfer Prensi Nezha
skin.chinese-mythology-mash-up.UnderworldKingYanWang=Yer Alti Dünyasi Krali Yan Wang
skin.chinese-mythology-mash-up.WesternSymbolWhiteTiger=Bati Sembolü Beyaz Kaplan
skin.chinese-mythology-mash-up.Xuangzang=Xuanzang
skin.chinese-mythology-mash-up.ZhuBajie=Domuz Kesis
skinpack.chinese-mythology-mash-up=Çin Mitolojisi Eklentisi
