skinpack.PiratesOfTheCaribbean=Pirates Of The Caribbean
skin.PiratesOfTheCaribbean.Anamaria=Anamaria
skin.PiratesOfTheCaribbean.Angelica=Angelica
skin.PiratesOfTheCaribbean.Blackbeard=Blackbeard
skin.PiratesOfTheCaribbean.Bootstrapbill=Bootstrap Bill
skin.PiratesOfTheCaribbean.Bosun=Bo'sun
skin.PiratesOfTheCaribbean.Capitainechevalle=Capitaine Chevalle
skin.PiratesOfTheCaribbean.Captainammand=Captain Ammand
skin.PiratesOfTheCaribbean.Captainbarbossa=Captain Barbossa
skin.PiratesOfTheCaribbean.Captainjacksparrow=Captain Jack Sparrow
skin.PiratesOfTheCaribbean.Captainsalazar=Captain Salazar
skin.PiratesOfTheCaribbean.Captainswann=Captain Swann
skin.PiratesOfTheCaribbean.Captainvillanueva=Captain Villanueva
skin.PiratesOfTheCaribbean.Carinasmyth=Carina Smyth
skin.PiratesOfTheCaribbean.Clanker=Clanker
skin.PiratesOfTheCaribbean.Commodorejamesnorrington=Commodore James Norrington
skin.PiratesOfTheCaribbean.Cotton=Cotton
skin.PiratesOfTheCaribbean.Cursedcaptainbarbossa=Cursed Captain Barbossa
skin.PiratesOfTheCaribbean.Cursedcaptainjacksparrow=Cursed Captain Jack Sparrow
skin.PiratesOfTheCaribbean.Cursedjacoby=Cursed Jacoby
skin.PiratesOfTheCaribbean.Cursedkoehler=Cursed Koehler
skin.PiratesOfTheCaribbean.Cutlerbeckett=Cutler Beckett
skin.PiratesOfTheCaribbean.Davyjones=Davy Jones
skin.PiratesOfTheCaribbean.Eelhead=Eel Head
skin.PiratesOfTheCaribbean.Elizabethswann=Elizabeth Swann
skin.PiratesOfTheCaribbean.Gentlemanjocard=Gentleman Jocard
skin.PiratesOfTheCaribbean.Hadras=Hadras
skin.PiratesOfTheCaribbean.Henryturner=Henry Turner
skin.PiratesOfTheCaribbean.Joshameegibbs=Joshamee Gibbs
skin.PiratesOfTheCaribbean.Koleniko=Koleniko
skin.PiratesOfTheCaribbean.Lieutenantlesaro=Lieutenant Lesaro
skin.PiratesOfTheCaribbean.Maccus=Maccus
skin.PiratesOfTheCaribbean.Marty=Marty
skin.PiratesOfTheCaribbean.Mistressching=Mistress Ching
skin.PiratesOfTheCaribbean.Mullroy=Mullroy
skin.PiratesOfTheCaribbean.Murtogg=Murtogg
skin.PiratesOfTheCaribbean.Officermagda=Officer Magda
skin.PiratesOfTheCaribbean.Officersantos=Officer Santos
skin.PiratesOfTheCaribbean.Palifico=Palifico
skin.PiratesOfTheCaribbean.Philipswift=Philip Swift
skin.PiratesOfTheCaribbean.Pintel=Pintel
skin.PiratesOfTheCaribbean.Ragetti=Ragetti
skin.PiratesOfTheCaribbean.Syrena=Syrena
skin.PiratesOfTheCaribbean.Taihuang=Tai Huang
skin.PiratesOfTheCaribbean.Tiadalma=Tia Dalma
skin.PiratesOfTheCaribbean.Willturner=Will Turner