skin.the-simpsons-skin-pack.BartSimpson=Bart Simpson
skin.the-simpsons-skin-pack.Database=Database
skin.the-simpsons-skin-pack.Dolph=Dolph
skin.the-simpsons-skin-pack.GroundskeeperWillie=Grounds keeper Willie
skin.the-simpsons-skin-pack.HomerSimpson=Homer Simpson
skin.the-simpsons-skin-pack.JaneyPowell=Janey Powell
skin.the-simpsons-skin-pack.JimboJones=Jimbo Jones
skin.the-simpsons-skin-pack.Kearney=Kearney
skin.the-simpsons-skin-pack.LisaSimpson=Lisa Simpson
skin.the-simpsons-skin-pack.MaggieSimpson=Maggie Simpson
skin.the-simpsons-skin-pack.MargeSimpson=Marge Simpson
skin.the-simpsons-skin-pack.MartinPrince=Martin Prince
skin.the-simpsons-skin-pack.MilhouseVanHouten=Milhouse Van Houten
skin.the-simpsons-skin-pack.MrDeweyLargo=Mr. Dewey Largo
skin.the-simpsons-skin-pack.MrsEdnaKrabappel=Mrs. Edna Krabappel
skin.the-simpsons-skin-pack.NelsonMuntz=Nelson Muntz
skin.the-simpsons-skin-pack.OttoMann=Otto Mann
skin.the-simpsons-skin-pack.PrincipalSeymourSkinner=Principal Seymour Skinner
skin.the-simpsons-skin-pack.RalphWiggum=Ralph Wiggum
skin.the-simpsons-skin-pack.Sherri=Sherri
skin.the-simpsons-skin-pack.SuperintendentGaryChalmers=Superintendent Gary Chalmers
skin.the-simpsons-skin-pack.Terri=Terri
skin.the-simpsons-skin-pack.Uter=Üter
skin.the-simpsons-skin-pack.Wendell=Wendell
skinpack.the-simpsons-skin-pack=?·?????? ??? ???
