skin.Simpsons.BartSimpson=Bart Simpson
skin.Simpsons.Database=Database
skin.Simpsons.Dolph=Dolph
skin.Simpsons.GroundskeeperWillie=Grounds keeper Willie
skin.Simpsons.HomerSimpson=Homer Simpson
skin.Simpsons.JaneyPowell=Janey Powell
skin.Simpsons.JimboJones=Jimbo Jones
skin.Simpsons.Kearney=Kearney
skin.Simpsons.LisaSimpson=Lisa Simpson
skin.Simpsons.MaggieSimpson=Maggie Simpson
skin.Simpsons.MargeSimpson=Marge Simpson
skin.Simpsons.MartinPrince=Martin Prince
skin.Simpsons.MilhouseVanHouten=Milhouse Van Houten
skin.Simpsons.MrDeweyLargo=Mr. Dewey Largo
skin.Simpsons.MrsEdnaKrabappel=Mrs. Edna Krabappel
skin.Simpsons.NelsonMuntz=Nelson Muntz
skin.Simpsons.OttoMann=Otto Mann
skin.Simpsons.PrincipalSeymourSkinner=Principal Seymour Skinner
skin.Simpsons.RalphWiggum=Ralph Wiggum
skin.Simpsons.Sherri=Sherri
skin.Simpsons.SuperintendentGaryChalmers=Superintendent Gary Chalmers
skin.Simpsons.Terri=Terri
skin.Simpsons.Uter=Üter
skin.Simpsons.Wendell=Wendell
skinpack.Simpsons=Набор скинов «Симпсоны»
