skin.Simpsons.BartSimpson=巴特·辛普森
skin.Simpsons.Database=数据库
skin.Simpsons.Dolph=多尔夫
skin.Simpsons.GroundskeeperWillie=《家园守卫》威利
skin.Simpsons.HomerSimpson=霍默·辛普森
skin.Simpsons.JaneyPowell=珍妮·鲍威尔
skin.Simpsons.JimboJones=吉姆·琼斯
skin.Simpsons.Kearney=科尔尼
skin.Simpsons.LisaSimpson=丽莎·辛普森
skin.Simpsons.MaggieSimpson=麦琪·辛普森
skin.Simpsons.MargeSimpson=马奇·辛普森
skin.Simpsons.MartinPrince=马丁王子
skin.Simpsons.MilhouseVanHouten=米尔豪斯·范·霍腾
skin.Simpsons.MrDeweyLargo=杜威·拉哥先生
skin.Simpsons.MrsEdnaKrabappel=埃德娜·克拉帕佩太太
skin.Simpsons.NelsonMuntz=纳尔逊·芒茨
skin.Simpsons.OttoMann=奥托·曼
skin.Simpsons.PrincipalSeymourSkinner=西摩·斯金纳校长
skin.Simpsons.RalphWiggum=拉尔夫·维古姆
skin.Simpsons.Sherri=谢莉
skin.Simpsons.SuperintendentGaryChalmers=加里·查默斯总监
skin.Simpsons.Terri=泰瑞
skin.Simpsons.Uter=尤特
skin.Simpsons.Wendell=温德尔
skinpack.Simpsons=辛普森家族皮肤包
