skin.MassEffect.MassEffectAriaTLoak=Aria T'Loak	### skin name
skin.MassEffect.MassEffectAshleyWilliams=Ashley Williams	### skin name
skin.MassEffect.MassEffectBanshee=Banshee	### skin name
skin.MassEffect.MassEffectCerberusAssaultTrooper=Cerberus Assault Trooper	### skin name
skin.MassEffect.MassEffectCollector=Collector	### skin name
skin.MassEffect.MassEffectDavidAnderson=David Anderson	### skin name
skin.MassEffect.MassEffectDonnelUdina=Donnel Udina	### skin name
skin.MassEffect.MassEffectDrKarinChakwas=Dr Karin Chakwas	### skin name
skin.MassEffect.MassEffectEDI=EDI	### skin name
skin.MassEffect.MassEffectFemaleShepard=Female Shepard	### skin name
skin.MassEffect.MassEffectGarrusVakarian=Garrus Vakarian	### skin name
skin.MassEffect.MassEffectGethPrime=Geth Prime	### skin name
skin.MassEffect.MassEffectGethTrooper=Geth Trooper	### skin name
skin.MassEffect.MassEffectGrunt=Grunt	### skin name
skin.MassEffect.MassEffectHusk=Husk	### skin name
skin.MassEffect.MassEffectIllusiveMan=Illusive Man	### skin name
skin.MassEffect.MassEffectJack=Jack	### skin name
skin.MassEffect.MassEffectJacobTaylor=Jacob Taylor	### skin name
skin.MassEffect.MassEffectJamesVega=James Vega	### skin name
skin.MassEffect.MassEffectJavik=Javik	### skin name
skin.MassEffect.MassEffectJoker=Joker	### skin name
skin.MassEffect.MassEffectKaidanAlenko=Kaidan Alenko	### skin name
skin.MassEffect.MassEffectKaiLeng=Kai Leng	### skin name
skin.MassEffect.MassEffectKasumiGoto=Kasumi Goto	### skin name
skin.MassEffect.MassEffectLegion=Legion	### skin name
skin.MassEffect.MassEffectLiaraTSoni=Liara T'Soni	### skin name
skin.MassEffect.MassEffectMaleShepard=Male Shepard	### skin name
skin.MassEffect.MassEffectMirandaLawson=Miranda Lawson	### skin name
skin.MassEffect.MassEffectMordinSolus=Mordin Solus	### skin name
skin.MassEffect.MassEffectMorinth=Morinth	### skin name
skin.MassEffect.MassEffectSamara=Samara	### skin name
skin.MassEffect.MassEffectSarenArterius=Saren Arterius	### skin name
skin.MassEffect.MassEffectTaliZorahnarRayya=Tali'Zorahnar Rayya	### skin name
skin.MassEffect.MassEffectThaneKrios=Thane Krios	### skin name
skin.MassEffect.MassEffectUrdnotWrex=Urdnot Wrex	### skin name
skin.MassEffect.MassEffectZaeedMassani=Zaeed Massani	### skin name
skinpack.MassEffect=Mass Effect Mash-up	### pack name