skin.BattleAndBeasts.Aardvark=Aardvark
skin.BattleAndBeasts.AfricanWarrior=African Warrior
skin.BattleAndBeasts.AfricanWarriorv2=African Warrior
skin.BattleAndBeasts.Antelope=Antelope
skin.BattleAndBeasts.BushBaby=Bush Baby
skin.BattleAndBeasts.CaveSpiderinaSuit=Cave Spider in a Suit
skin.BattleAndBeasts.ChickeninaSuit=Chicken in a Suit
skin.BattleAndBeasts.Cowhand=Cowhand
skin.BattleAndBeasts.Cowhandv2=Cowhand
skin.BattleAndBeasts.Crocodile=Crocodile
skin.BattleAndBeasts.Elephant=Elephant
skin.BattleAndBeasts.EndermaninaSuit=Enderman in a Suit
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Hippopotamus
skin.BattleAndBeasts.Hyena=Hyena
skin.BattleAndBeasts.ImperialBritishSoldier=Imperial British Soldier
skin.BattleAndBeasts.ImperialBritishSoldierv2=Imperial British Soldier
skin.BattleAndBeasts.ImperialFrenchSoldier=Imperial French Soldier
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Imperial French Soldier
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Lion
skin.BattleAndBeasts.MandrillBaboon=Mandrill Baboon
skin.BattleAndBeasts.MedievalKnight=Medieval Knight
skin.BattleAndBeasts.MedievalKnightv2=Medieval Knight
skin.BattleAndBeasts.Meerkat=Meerkat
skin.BattleAndBeasts.NativeAmerican=Native American
skin.BattleAndBeasts.NativeAmericanv2=Native American
skin.BattleAndBeasts.NorseRaider=Norse Raider
skin.BattleAndBeasts.NorseRaiderv2=Norse Raider
skin.BattleAndBeasts.Panther=Panther
skin.BattleAndBeasts.Rhinoceros=Rhinoceros
skin.BattleAndBeasts.Roman=Roman
skin.BattleAndBeasts.Romanv2=Roman
skin.BattleAndBeasts.SamuraiWarrior=Samurai Warrior
skin.BattleAndBeasts.SamuraiWarriorv2=Samurai Warrior
skin.BattleAndBeasts.SouthernAfricanWarrior=Southern African Warrior
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Southern African Warrior
skin.BattleAndBeasts.Spartan=Spartan
skin.BattleAndBeasts.Spartanv2=Spartan
skin.BattleAndBeasts.SteppesWarrior=Steppes Warrior
skin.BattleAndBeasts.SteppesWarriorv2=Steppes Warrior
skin.BattleAndBeasts.Warthog=Warthog
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie in a Suit
skinpack.BattleAndBeasts=Battle & Beasts Skin Pack
