skin.MoanaCharacterPack.ChiefTui=Вожд Туи
skin.MoanaCharacterPack.FishMonster=Чудовище риба
skin.MoanaCharacterPack.GrammaTala=Баба Тала
skin.MoanaCharacterPack.GrammaTalaGhost=Духът на баба Тала
skin.MoanaCharacterPack.Heihei=Хейхей
skin.MoanaCharacterPack.Kakamora1=какамора 1
skin.MoanaCharacterPack.Kakamora2=какамора 2
skin.MoanaCharacterPack.Kakamora3=какамора 3
skin.MoanaCharacterPack.KakamoraChief=Вожд на племето какамора
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Мауи
skin.MoanaCharacterPack.MauiHalfShark=Полуакула Мауи
skin.MoanaCharacterPack.MauiHawk=Ястреб Мауи
skin.MoanaCharacterPack.Moana=Ваяна
skin.MoanaCharacterPack.MoanaCeremony=Ваяна мореплавателка
skin.MoanaCharacterPack.Ocean=Ocean
skin.MoanaCharacterPack.PolynesianFemale1=Селянка
skin.MoanaCharacterPack.PolynesianFemale2=Мореплавателка
skin.MoanaCharacterPack.PolynesianMale1=Селянин
skin.MoanaCharacterPack.PolynesianMale2=Мореплавател
skin.MoanaCharacterPack.Pua=Пуа
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Чудовище бърнеста мечка
skin.MoanaCharacterPack.Tamatoa=Таматоа
skin.MoanaCharacterPack.TamatoaBioluminescent=Биолуминесцентен Таматоа
skinpack.MoanaCharacterPack=Пакет с герои „Ваяна“
