skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Rybí nestvůra
skin.MoanaCharacterPack.GrammaTala=Bábi Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Duch bábi Taly
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Náčelník Kakamorů
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Položralok Maui
skin.MoanaCharacterPack.MauiHawk=Jestřáb Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Vaiana mořeplavkyně
skin.MoanaCharacterPack.Ocean=Oceán
skin.MoanaCharacterPack.PolynesianFemale1=Vesničanka
skin.MoanaCharacterPack.PolynesianFemale2=Mořeplavkyně
skin.MoanaCharacterPack.PolynesianMale1=Vesničan
skin.MoanaCharacterPack.PolynesianMale2=Mořeplavec
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Lenochodí nestvůra
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Světélkující Tamatoa
skinpack.MoanaCharacterPack=Sada postav Vaiana
