skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Rybí nestvura
skin.moana-character-pack.GrammaTala=Bábi Tala
skin.moana-character-pack.GrammaTalaGhost=Duch bábi Taly
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Nácelník Kakamoru
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Položralok Maui
skin.moana-character-pack.MauiHawk=Jestráb Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Vaiana moreplavkyne
skin.moana-character-pack.Ocean=Oceán
skin.moana-character-pack.PolynesianFemale1=Vesnicanka
skin.moana-character-pack.PolynesianFemale2=Moreplavkyne
skin.moana-character-pack.PolynesianMale1=Vesnican
skin.moana-character-pack.PolynesianMale2=Moreplavec
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Lenochodí nestvura
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Svetélkující Tamatoa
skinpack.moana-character-pack=Sada postav Vaiana
