skin.moana-character-pack.ChiefTui=Høvding Tui
skin.moana-character-pack.FishMonster=Monsterfisk
skin.moana-character-pack.GrammaTala=Bedstemor Tala
skin.moana-character-pack.GrammaTalaGhost=Bedstemor Talas ånd
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamora-høvding
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Halvt-haj-Maui
skin.moana-character-pack.MauiHawk=Høge-Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Søfareren Vaiana
skin.moana-character-pack.Ocean=Hav
skin.moana-character-pack.PolynesianFemale1=Landsbykvinde
skin.moana-character-pack.PolynesianFemale2=Søfarerkvinde
skin.moana-character-pack.PolynesianMale1=Landsbymand
skin.moana-character-pack.PolynesianMale2=Søfarermand
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Monsterdovendyr
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Selvlysende Tamatoa
skinpack.moana-character-pack=Karakterpakken Vaiana
