skin.MoanaCharacterPack.ChiefTui=Høvding Tui
skin.MoanaCharacterPack.FishMonster=Monsterfisk
skin.MoanaCharacterPack.GrammaTala=Bedstemor Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Bedstemor Talas ånd
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamora-høvding
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Halvt-haj-Maui
skin.MoanaCharacterPack.MauiHawk=Høge-Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Søfareren Vaiana
skin.MoanaCharacterPack.Ocean=Hav
skin.MoanaCharacterPack.PolynesianFemale1=Landsbykvinde
skin.MoanaCharacterPack.PolynesianFemale2=Søfarerkvinde
skin.MoanaCharacterPack.PolynesianMale1=Landsbymand
skin.MoanaCharacterPack.PolynesianMale2=Søfarermand
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Monsterdovendyr
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Selvlysende Tamatoa
skinpack.MoanaCharacterPack=Karakterpakken Vaiana
