skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Fischmonster
skin.MoanaCharacterPack.GrammaTala=Gramma Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Geist von Gramma Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kokomora 1
skin.MoanaCharacterPack.Kakamora2=Kokomora 2
skin.MoanaCharacterPack.Kakamora3=Kokomora 3
skin.MoanaCharacterPack.KakamoraChief=Kokomora Chief
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Halbhai-Maui
skin.MoanaCharacterPack.MauiHawk=Falken-Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Seefahrerin Vaiana
skin.MoanaCharacterPack.Ocean=Ozean
skin.MoanaCharacterPack.PolynesianFemale1=Dorfbewohnerin
skin.MoanaCharacterPack.PolynesianFemale2=Seefahrerin
skin.MoanaCharacterPack.PolynesianMale1=Dorfbewohner
skin.MoanaCharacterPack.PolynesianMale2=Seefahrer
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Faultiermonster
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Biolumineszierender Tamatoa
skinpack.MoanaCharacterPack=Vaiana Charakterpaket
