skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Fischmonster
skin.moana-character-pack.GrammaTala=Gramma Tala
skin.moana-character-pack.GrammaTalaGhost=Geist von Gramma Tala
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kokomora 1
skin.moana-character-pack.Kakamora2=Kokomora 2
skin.moana-character-pack.Kakamora3=Kokomora 3
skin.moana-character-pack.KakamoraChief=Kokomora Chief
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Halbhai-Maui
skin.moana-character-pack.MauiHawk=Falken-Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Seefahrerin Vaiana
skin.moana-character-pack.Ocean=Ozean
skin.moana-character-pack.PolynesianFemale1=Dorfbewohnerin
skin.moana-character-pack.PolynesianFemale2=Seefahrerin
skin.moana-character-pack.PolynesianMale1=Dorfbewohner
skin.moana-character-pack.PolynesianMale2=Seefahrer
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Faultiermonster
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Biolumineszierender Tamatoa
skinpack.moana-character-pack=Vaiana Charakterpaket
