skin.MoanaCharacterPack.ChiefTui=Τούι
skin.MoanaCharacterPack.FishMonster=Ψάρι-τέρας
skin.MoanaCharacterPack.GrammaTala=Γιαγιά Τάλα
skin.MoanaCharacterPack.GrammaTalaGhost=Πνεύμα γιαγιάς Τάλα
skin.MoanaCharacterPack.Heihei=Χέιχέι
skin.MoanaCharacterPack.Kakamora1=Κακαμόρα 1
skin.MoanaCharacterPack.Kakamora2=Κακαμόρα 2
skin.MoanaCharacterPack.Kakamora3=Κακαμόρα 3
skin.MoanaCharacterPack.KakamoraChief=Αρχηγός Κακαμόρα
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Μάουι
skin.MoanaCharacterPack.MauiHalfShark=Μάουι μισός καρχαρίας
skin.MoanaCharacterPack.MauiHawk=Μάουι Γεράκι
skin.MoanaCharacterPack.Moana=Βαϊάνα
skin.MoanaCharacterPack.MoanaCeremony=Ταξιδιώτισσα Βαϊάνα
skin.MoanaCharacterPack.Ocean=Ωκεανός
skin.MoanaCharacterPack.PolynesianFemale1=Χωρική
skin.MoanaCharacterPack.PolynesianFemale2=Ταξιδιώτισσα
skin.MoanaCharacterPack.PolynesianMale1=Χωρικός
skin.MoanaCharacterPack.PolynesianMale2=Ταξιδιώτης
skin.MoanaCharacterPack.Pua=Πούα
skin.MoanaCharacterPack.Sina=Σίνα
skin.MoanaCharacterPack.SlothMonster=Βραδύπους-τέρας
skin.MoanaCharacterPack.Tamatoa=Ταματόα
skin.MoanaCharacterPack.TamatoaBioluminescent=Φωσφορίζων Ταματόα
skinpack.MoanaCharacterPack=Πακέτο χαρακτήρων Βαϊάνα
