skin.MoanaCharacterPack.ChiefTui=Chief Tui
skin.MoanaCharacterPack.FishMonster=Fish Monster
skin.MoanaCharacterPack.GrammaTala=Gramma Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Spirit Gramma Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamora Chief
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Half-Shark Maui
skin.MoanaCharacterPack.MauiHawk=Hawk Maui
skin.MoanaCharacterPack.Moana=Moana
skin.MoanaCharacterPack.MoanaCeremony=Voyager Moana
skin.MoanaCharacterPack.Ocean=Ocean
skin.MoanaCharacterPack.PolynesianFemale1=Villager Female
skin.MoanaCharacterPack.PolynesianFemale2=Voyager Female
skin.MoanaCharacterPack.PolynesianMale1=Villager Male
skin.MoanaCharacterPack.PolynesianMale2=Voyager Male
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Sloth Monster
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Bioluminescent Tamatoa
skinpack.MoanaCharacterPack=Moana Character Pack
