skin.moana-character-pack.ChiefTui=Chief Tui
skin.moana-character-pack.FishMonster=Fish Monster
skin.moana-character-pack.GrammaTala=Gramma Tala
skin.moana-character-pack.GrammaTalaGhost=Spirit Gramma Tala
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamora Chief
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Half-Shark Maui
skin.moana-character-pack.MauiHawk=Hawk Maui
skin.moana-character-pack.Moana=Moana
skin.moana-character-pack.MoanaCeremony=Voyager Moana
skin.moana-character-pack.Ocean=Ocean
skin.moana-character-pack.PolynesianFemale1=Villager Female
skin.moana-character-pack.PolynesianFemale2=Voyager Female
skin.moana-character-pack.PolynesianMale1=Villager Male
skin.moana-character-pack.PolynesianMale2=Voyager Male
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Sloth Monster
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Bioluminescent Tamatoa
skinpack.moana-character-pack=Moana Character Pack
