skin.MoanaCharacterPack.ChiefTui=Jefe Tui
skin.MoanaCharacterPack.FishMonster=Monstruo pez
skin.MoanaCharacterPack.GrammaTala=Abuela Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Espíritu de la abuela Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Jefe Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui mitad tiburón
skin.MoanaCharacterPack.MauiHawk=Maui halcón
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Vaiana navegante
skin.MoanaCharacterPack.Ocean=Océano
skin.MoanaCharacterPack.PolynesianFemale1=Aldeana
skin.MoanaCharacterPack.PolynesianFemale2=Mujer navegante
skin.MoanaCharacterPack.PolynesianMale1=Aldeano
skin.MoanaCharacterPack.PolynesianMale2=Hombre navegante
skin.MoanaCharacterPack.Pua=Púa
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Monstruo perezoso
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa Bioluminiscente
skinpack.MoanaCharacterPack=Pack de personajes de Vaiana
