skin.moana-character-pack.ChiefTui=Jefe Tui
skin.moana-character-pack.FishMonster=Monstruo pez
skin.moana-character-pack.GrammaTala=Abuela Tala
skin.moana-character-pack.GrammaTalaGhost=Espíritu de la abuela Tala
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Jefe Kakamora
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Maui medio tiburón
skin.moana-character-pack.MauiHawk=Maui halcón
skin.moana-character-pack.Moana=Moana
skin.moana-character-pack.MoanaCeremony=Moana viajera
skin.moana-character-pack.Ocean=Océano
skin.moana-character-pack.PolynesianFemale1=Aldeana
skin.moana-character-pack.PolynesianFemale2=Viajera
skin.moana-character-pack.PolynesianMale1=Aldeano
skin.moana-character-pack.PolynesianMale2=Viajero
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Monstruo perezoso
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Tamatoa bioluminiscente
skinpack.moana-character-pack=Pack de personajes de Moana
