skin.MoanaCharacterPack.ChiefTui=Jefe Tui
skin.MoanaCharacterPack.FishMonster=Monstruo pez
skin.MoanaCharacterPack.GrammaTala=Abuela Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Espíritu de la abuela Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Jefe Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui medio tiburón
skin.MoanaCharacterPack.MauiHawk=Maui halcón
skin.MoanaCharacterPack.Moana=Moana
skin.MoanaCharacterPack.MoanaCeremony=Moana viajera
skin.MoanaCharacterPack.Ocean=Océano
skin.MoanaCharacterPack.PolynesianFemale1=Aldeana
skin.MoanaCharacterPack.PolynesianFemale2=Viajera
skin.MoanaCharacterPack.PolynesianMale1=Aldeano
skin.MoanaCharacterPack.PolynesianMale2=Viajero
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Monstruo perezoso
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa bioluminiscente
skinpack.MoanaCharacterPack=Pack de personajes de Moana
