skin.MoanaCharacterPack.ChiefTui=Päällikkö Tui
skin.MoanaCharacterPack.FishMonster=Kalahirviö
skin.MoanaCharacterPack.GrammaTala=Isoäiti Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Isoäiti Talan henki
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamora-päällikkö
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Hainpää-Maui
skin.MoanaCharacterPack.MauiHawk=Haukka-Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Merenkävijä-Vaiana
skin.MoanaCharacterPack.Ocean=Meri
skin.MoanaCharacterPack.PolynesianFemale1=Kyläläisnainen
skin.MoanaCharacterPack.PolynesianFemale2=Matkaajanainen
skin.MoanaCharacterPack.PolynesianMale1=Kyläläismies
skin.MoanaCharacterPack.PolynesianMale2=Matkaajamies
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Laiskiaishirviö
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Pimeässä hohtava Tamatoa
skinpack.MoanaCharacterPack=Vaiana-hahmopaketti
