skin.moana-character-pack.ChiefTui=Päällikkö Tui
skin.moana-character-pack.FishMonster=Kalahirviö
skin.moana-character-pack.GrammaTala=Isoäiti Tala
skin.moana-character-pack.GrammaTalaGhost=Isoäiti Talan henki
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamora-päällikkö
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Hainpää-Maui
skin.moana-character-pack.MauiHawk=Haukka-Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Merenkävijä-Vaiana
skin.moana-character-pack.Ocean=Meri
skin.moana-character-pack.PolynesianFemale1=Kyläläisnainen
skin.moana-character-pack.PolynesianFemale2=Matkaajanainen
skin.moana-character-pack.PolynesianMale1=Kyläläismies
skin.moana-character-pack.PolynesianMale2=Matkaajamies
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Laiskiaishirviö
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Pimeässä hohtava Tamatoa
skinpack.moana-character-pack=Vaiana-hahmopaketti
