skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Monstre marin
skin.MoanaCharacterPack.GrammaTala=Grand-mère Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Esprit de Grand-mère Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Chef Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui mi-requin
skin.MoanaCharacterPack.MauiHawk=Maui faucon
skin.MoanaCharacterPack.Moana=Moana
skin.MoanaCharacterPack.MoanaCeremony=Moana navigatrice
skin.MoanaCharacterPack.Ocean=Océan
skin.MoanaCharacterPack.PolynesianFemale1=Villageoise
skin.MoanaCharacterPack.PolynesianFemale2=Navigatrice
skin.MoanaCharacterPack.PolynesianMale1=Villageois
skin.MoanaCharacterPack.PolynesianMale2=Navigateur
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Monstre paresseux
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa bioluminescent
skinpack.MoanaCharacterPack=Pack personnage Moana
