skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Monstre marin
skin.moana-character-pack.GrammaTala=Grand-mère Tala
skin.moana-character-pack.GrammaTalaGhost=Esprit de Grand-mère Tala
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Chef Kakamora
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Maui mi-requin
skin.moana-character-pack.MauiHawk=Maui faucon
skin.moana-character-pack.Moana=Moana
skin.moana-character-pack.MoanaCeremony=Moana navigatrice
skin.moana-character-pack.Ocean=Océan
skin.moana-character-pack.PolynesianFemale1=Villageoise
skin.moana-character-pack.PolynesianFemale2=Navigatrice
skin.moana-character-pack.PolynesianMale1=Villageois
skin.moana-character-pack.PolynesianMale2=Navigateur
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Monstre paresseux
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Tamatoa bioluminescent
skinpack.moana-character-pack=Pack personnage Moana
