skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Poisson monstrueux
skin.MoanaCharacterPack.GrammaTala=Grand-mère Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Esprit de grand-mère Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Chef kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui mi-requin
skin.MoanaCharacterPack.MauiHawk=Maui faucon
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Vaiana voyageuse
skin.MoanaCharacterPack.Ocean=Océan
skin.MoanaCharacterPack.PolynesianFemale1=Villageoise
skin.MoanaCharacterPack.PolynesianFemale2=Voyageuse
skin.MoanaCharacterPack.PolynesianMale1=Villageois
skin.MoanaCharacterPack.PolynesianMale2=Voyageur
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Paresseux monstrueux
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa bioluminescent
skinpack.MoanaCharacterPack=Pack Personnage de Vaiana
