skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Halszörny
skin.moana-character-pack.GrammaTala=Tala nagyi
skin.moana-character-pack.GrammaTalaGhost=Tala nagyi szelleme
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamora törzsfonök
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Félig cápa Maui
skin.moana-character-pack.MauiHawk=Sólyom Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Utazó Vaiana
skin.moana-character-pack.Ocean=Óceán
skin.moana-character-pack.PolynesianFemale1=Falusi no
skin.moana-character-pack.PolynesianFemale2=Utazó no
skin.moana-character-pack.PolynesianMale1=Falusi férfi
skin.moana-character-pack.PolynesianMale2=Utazó férfi
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Lajhárszörny
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Foszforeszkáló Tamatoa
skinpack.moana-character-pack=Vaiana karaktercsomag
