skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Halszörny
skin.MoanaCharacterPack.GrammaTala=Tala nagyi
skin.MoanaCharacterPack.GrammaTalaGhost=Tala nagyi szelleme
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamora törzsfőnök
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Félig cápa Maui
skin.MoanaCharacterPack.MauiHawk=Sólyom Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Utazó Vaiana
skin.MoanaCharacterPack.Ocean=Óceán
skin.MoanaCharacterPack.PolynesianFemale1=Falusi nő
skin.MoanaCharacterPack.PolynesianFemale2=Utazó nő
skin.MoanaCharacterPack.PolynesianMale1=Falusi férfi
skin.MoanaCharacterPack.PolynesianMale2=Utazó férfi
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Lajhárszörny
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Foszforeszkáló Tamatoa
skinpack.MoanaCharacterPack=Vaiana karaktercsomag
