skin.moana-character-pack.ChiefTui=Kepala Suku Tui
skin.moana-character-pack.FishMonster=Monster Ikan
skin.moana-character-pack.GrammaTala=Nenek Tala
skin.moana-character-pack.GrammaTalaGhost=Roh Nenek Tala
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kepala Suku Kakamora
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Maui Separuh Hiu
skin.moana-character-pack.MauiHawk=Maui Elang
skin.moana-character-pack.Moana=Moana
skin.moana-character-pack.MoanaCeremony=Moana Sang Pelaut
skin.moana-character-pack.Ocean=Samudera
skin.moana-character-pack.PolynesianFemale1=Perempuan Desa
skin.moana-character-pack.PolynesianFemale2=Perempuan Pelaut
skin.moana-character-pack.PolynesianMale1=Pria Desa
skin.moana-character-pack.PolynesianMale2=Pelaut
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Monster Kungkang
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Tamatoa yang Berpendar
skinpack.moana-character-pack=Paket Karakter Moana
