skin.MoanaCharacterPack.ChiefTui=Kepala Suku Tui
skin.MoanaCharacterPack.FishMonster=Monster Ikan
skin.MoanaCharacterPack.GrammaTala=Nenek Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Roh Nenek Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kepala Suku Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui Separuh Hiu
skin.MoanaCharacterPack.MauiHawk=Maui Elang
skin.MoanaCharacterPack.Moana=Moana
skin.MoanaCharacterPack.MoanaCeremony=Moana Sang Pelaut
skin.MoanaCharacterPack.Ocean=Samudera
skin.MoanaCharacterPack.PolynesianFemale1=Perempuan Desa
skin.MoanaCharacterPack.PolynesianFemale2=Perempuan Pelaut
skin.MoanaCharacterPack.PolynesianMale1=Pria Desa
skin.MoanaCharacterPack.PolynesianMale2=Pelaut
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Monster Kungkang
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa yang Berpendar
skinpack.MoanaCharacterPack=Paket Karakter Moana
