skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Mostro pesce
skin.moana-character-pack.GrammaTala=Nonna Tala
skin.moana-character-pack.GrammaTalaGhost=Spirito di Nonna Tala
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Capo Kakamora
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Maui mezzo squalo
skin.moana-character-pack.MauiHawk=Falco Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Vaiana viaggiatrice
skin.moana-character-pack.Ocean=Oceano
skin.moana-character-pack.PolynesianFemale1=Abitante del villaggio
skin.moana-character-pack.PolynesianFemale2=Navigatore
skin.moana-character-pack.PolynesianMale1=Abitante del villaggio
skin.moana-character-pack.PolynesianMale2=Navigatore
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Mostro bradipo
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Tamatoa Bioluminescente
skinpack.moana-character-pack=Pacchetto personaggi Oceania
