skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Mostro pesce
skin.MoanaCharacterPack.GrammaTala=Nonna Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Spirito di Nonna Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Capo Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui mezzo squalo
skin.MoanaCharacterPack.MauiHawk=Falco Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Vaiana viaggiatrice
skin.MoanaCharacterPack.Ocean=Oceano
skin.MoanaCharacterPack.PolynesianFemale1=Abitante del villaggio
skin.MoanaCharacterPack.PolynesianFemale2=Navigatore
skin.MoanaCharacterPack.PolynesianMale1=Abitante del villaggio
skin.MoanaCharacterPack.PolynesianMale2=Navigatore
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Mostro bradipo
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa Bioluminescente
skinpack.MoanaCharacterPack=Pacchetto personaggi Oceania
