skin.MoanaCharacterPack.ChiefTui=トゥイ
skin.MoanaCharacterPack.FishMonster=魚の魔物
skin.MoanaCharacterPack.GrammaTala=タラおばあちゃん
skin.MoanaCharacterPack.GrammaTalaGhost=精霊のタラおばあちゃん
skin.MoanaCharacterPack.Heihei=ヘイヘイ
skin.MoanaCharacterPack.Kakamora1=カカモラ 1
skin.MoanaCharacterPack.Kakamora2=カカモラ 2
skin.MoanaCharacterPack.Kakamora3=カカモラ 3
skin.MoanaCharacterPack.KakamoraChief=カカモラのリーダー
skin.MoanaCharacterPack.MataiVasa=マタイ・ヴァサ
skin.MoanaCharacterPack.Maui=マウイ
skin.MoanaCharacterPack.MauiHalfShark=サメ頭のマウイ
skin.MoanaCharacterPack.MauiHawk=ホーク マウイ
skin.MoanaCharacterPack.Moana=モアナ
skin.MoanaCharacterPack.MoanaCeremony=海を渡るモアナ
skin.MoanaCharacterPack.Ocean=海
skin.MoanaCharacterPack.PolynesianFemale1=女村人
skin.MoanaCharacterPack.PolynesianFemale2=女旅人
skin.MoanaCharacterPack.PolynesianMale1=男村人
skin.MoanaCharacterPack.PolynesianMale2=男旅人
skin.MoanaCharacterPack.Pua=プア
skin.MoanaCharacterPack.Sina=シーナ
skin.MoanaCharacterPack.SlothMonster=ナマケモノの魔物
skin.MoanaCharacterPack.Tamatoa=タマトア
skin.MoanaCharacterPack.TamatoaBioluminescent=シャイニー・タマトア
skinpack.MoanaCharacterPack=モアナ キャラクター パック
