skin.MoanaCharacterPack.ChiefTui=투이
skin.MoanaCharacterPack.FishMonster=물고기 몬스터
skin.MoanaCharacterPack.GrammaTala=탈라 할머니
skin.MoanaCharacterPack.GrammaTalaGhost=탈라 할머니 유령
skin.MoanaCharacterPack.Heihei=헤이헤이
skin.MoanaCharacterPack.Kakamora1=카카모라 1
skin.MoanaCharacterPack.Kakamora2=카카모라 2
skin.MoanaCharacterPack.Kakamora3=카카모라 3
skin.MoanaCharacterPack.KakamoraChief=카카모라 족장
skin.MoanaCharacterPack.MataiVasa=마타이 바사
skin.MoanaCharacterPack.Maui=마우이
skin.MoanaCharacterPack.MauiHalfShark=상어 머리 마우이
skin.MoanaCharacterPack.MauiHawk=독수리 마우이
skin.MoanaCharacterPack.Moana=모아나
skin.MoanaCharacterPack.MoanaCeremony=항해자 모아나
skin.MoanaCharacterPack.Ocean=바다
skin.MoanaCharacterPack.PolynesianFemale1=마을 여자
skin.MoanaCharacterPack.PolynesianFemale2=여 항해자
skin.MoanaCharacterPack.PolynesianMale1=마을 남자
skin.MoanaCharacterPack.PolynesianMale2=남 항해자
skin.MoanaCharacterPack.Pua=푸아
skin.MoanaCharacterPack.Sina=시나
skin.MoanaCharacterPack.SlothMonster=나무늘보 몬스터
skin.MoanaCharacterPack.Tamatoa=타마토아
skin.MoanaCharacterPack.TamatoaBioluminescent=발광 생물 타마토아
skinpack.MoanaCharacterPack=모아나 캐릭터 팩
