skin.moana-character-pack.ChiefTui=Høvding Tui
skin.moana-character-pack.FishMonster=Fiskemonster
skin.moana-character-pack.GrammaTala=Besta Tala
skin.moana-character-pack.GrammaTalaGhost=Bestemor Talas ånd
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamora-høvding
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Halvt-hai-Maui
skin.moana-character-pack.MauiHawk=Hauke-Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Sjøfareren Vaiana
skin.moana-character-pack.Ocean=Hav
skin.moana-character-pack.PolynesianFemale1=Landsbykvinne
skin.moana-character-pack.PolynesianFemale2=Sjøfarerkvinne
skin.moana-character-pack.PolynesianMale1=Landsbymann
skin.moana-character-pack.PolynesianMale2=Sjøfarermann
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Dovendyrmonster
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Selvlysende Tamatoa
skinpack.moana-character-pack=Vaiana-figurpakke
