skin.MoanaCharacterPack.ChiefTui=Høvding Tui
skin.MoanaCharacterPack.FishMonster=Fiskemonster
skin.MoanaCharacterPack.GrammaTala=Besta Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Bestemor Talas ånd
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamora-høvding
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Halvt-hai-Maui
skin.MoanaCharacterPack.MauiHawk=Hauke-Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Sjøfareren Vaiana
skin.MoanaCharacterPack.Ocean=Hav
skin.MoanaCharacterPack.PolynesianFemale1=Landsbykvinne
skin.MoanaCharacterPack.PolynesianFemale2=Sjøfarerkvinne
skin.MoanaCharacterPack.PolynesianMale1=Landsbymann
skin.MoanaCharacterPack.PolynesianMale2=Sjøfarermann
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Dovendyrmonster
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Selvlysende Tamatoa
skinpack.MoanaCharacterPack=Vaiana-figurpakke
