skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Vismonster
skin.MoanaCharacterPack.GrammaTala=Oma Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Oma Tala als geest
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamora Chief
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Half-Haai Maui
skin.MoanaCharacterPack.MauiHawk=Valk Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Zeevaarder Vaiana
skin.MoanaCharacterPack.Ocean=Oceaan
skin.MoanaCharacterPack.PolynesianFemale1=Dorpeling Vrouw
skin.MoanaCharacterPack.PolynesianFemale2=Zeevaarder Vrouw
skin.MoanaCharacterPack.PolynesianMale1=Dorpeling Man
skin.MoanaCharacterPack.PolynesianMale2=Zeevaarder Man
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Luiaardmonster
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Bioluminescente Tamatoa
skinpack.MoanaCharacterPack=Vaiana-personagepakket
