skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Vismonster
skin.moana-character-pack.GrammaTala=Oma Tala
skin.moana-character-pack.GrammaTalaGhost=Oma Tala als geest
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamora Chief
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Half-Haai Maui
skin.moana-character-pack.MauiHawk=Valk Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Zeevaarder Vaiana
skin.moana-character-pack.Ocean=Oceaan
skin.moana-character-pack.PolynesianFemale1=Dorpeling Vrouw
skin.moana-character-pack.PolynesianFemale2=Zeevaarder Vrouw
skin.moana-character-pack.PolynesianMale1=Dorpeling Man
skin.moana-character-pack.PolynesianMale2=Zeevaarder Man
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Luiaardmonster
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Bioluminescente Tamatoa
skinpack.moana-character-pack=Vaiana-personagepakket
