skin.moana-character-pack.ChiefTui=Wódz Tui
skin.moana-character-pack.FishMonster=Rybi potwór
skin.moana-character-pack.GrammaTala=Babcia Tala
skin.moana-character-pack.GrammaTalaGhost=Duch babci Tali
skin.moana-character-pack.Heihei=Hejhej
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Wódz Kakamory
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Maui pól-rekin
skin.moana-character-pack.MauiHawk=Maui Sokól
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Podrózniczka Vaiana
skin.moana-character-pack.Ocean=Ocean
skin.moana-character-pack.PolynesianFemale1=Wyspiarka
skin.moana-character-pack.PolynesianFemale2=Podrózniczka
skin.moana-character-pack.PolynesianMale1=Wyspiarz
skin.moana-character-pack.PolynesianMale2=Podróznik
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Leniwy potwór
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Bioluminescencyjny Tamatoa
skinpack.moana-character-pack=Zestaw postaci Vaiana: Skarb oceanu
