skin.MoanaCharacterPack.ChiefTui=Wódz Tui
skin.MoanaCharacterPack.FishMonster=Rybi potwór
skin.MoanaCharacterPack.GrammaTala=Babcia Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Duch babci Tali
skin.MoanaCharacterPack.Heihei=Hejhej
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Wódz Kakamory
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui pół-rekin
skin.MoanaCharacterPack.MauiHawk=Maui Sokół
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Podróżniczka Vaiana
skin.MoanaCharacterPack.Ocean=Ocean
skin.MoanaCharacterPack.PolynesianFemale1=Wyspiarka
skin.MoanaCharacterPack.PolynesianFemale2=Podróżniczka
skin.MoanaCharacterPack.PolynesianMale1=Wyspiarz
skin.MoanaCharacterPack.PolynesianMale2=Podróżnik
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Leniwy potwór
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Bioluminescencyjny Tamatoa
skinpack.MoanaCharacterPack=Zestaw postaci Vaiana: Skarb oceanu
