skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Monstro Peixe
skin.moana-character-pack.GrammaTala=Tala
skin.moana-character-pack.GrammaTalaGhost=Vovó Tala Espiritual
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Chefe Kakamora
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Maui Meio Tubarão
skin.moana-character-pack.MauiHawk=Maui Falcão
skin.moana-character-pack.Moana=Moana
skin.moana-character-pack.MoanaCeremony=Moana Navegadora
skin.moana-character-pack.Ocean=Oceano
skin.moana-character-pack.PolynesianFemale1=Aldeã
skin.moana-character-pack.PolynesianFemale2=Navegadora
skin.moana-character-pack.PolynesianMale1=Aldeão
skin.moana-character-pack.PolynesianMale2=Navegador
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Monstro Preguiça
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Tamatoa Bioluminescente
skinpack.moana-character-pack=Pacote de Personagens de Moana
