skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Monstro Peixe
skin.MoanaCharacterPack.GrammaTala=Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Vovó Tala Espiritual
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Chefe Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui Meio Tubarão
skin.MoanaCharacterPack.MauiHawk=Maui Falcão
skin.MoanaCharacterPack.Moana=Moana
skin.MoanaCharacterPack.MoanaCeremony=Moana Navegadora
skin.MoanaCharacterPack.Ocean=Oceano
skin.MoanaCharacterPack.PolynesianFemale1=Aldeã
skin.MoanaCharacterPack.PolynesianFemale2=Navegadora
skin.MoanaCharacterPack.PolynesianMale1=Aldeão
skin.MoanaCharacterPack.PolynesianMale2=Navegador
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Monstro Preguiça
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa Bioluminescente
skinpack.MoanaCharacterPack=Pacote de Personagens de Moana
