skin.MoanaCharacterPack.ChiefTui=Chefe Tui
skin.MoanaCharacterPack.FishMonster=Peixe-monstro
skin.MoanaCharacterPack.GrammaTala=Avó Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Espírito da Avó Tala
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Chefe dos Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Maui Meio Tubarão
skin.MoanaCharacterPack.MauiHawk=Maui Falcão
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Vaiana Viajante
skin.MoanaCharacterPack.Ocean=Oceano
skin.MoanaCharacterPack.PolynesianFemale1=Aldeã
skin.MoanaCharacterPack.PolynesianFemale2=Mulher viajante
skin.MoanaCharacterPack.PolynesianMale1=Aldeão
skin.MoanaCharacterPack.PolynesianMale2=Homem viajante
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Preguiça-monstro
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Tamatoa Bioluminescente
skinpack.MoanaCharacterPack=Pack de Personagens Vaiana
