skin.moana-character-pack.ChiefTui=Chefe Tui
skin.moana-character-pack.FishMonster=Peixe-monstro
skin.moana-character-pack.GrammaTala=Avó Tala
skin.moana-character-pack.GrammaTalaGhost=Espírito da Avó Tala
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Chefe dos Kakamora
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Maui Meio Tubarão
skin.moana-character-pack.MauiHawk=Maui Falcão
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Vaiana Viajante
skin.moana-character-pack.Ocean=Oceano
skin.moana-character-pack.PolynesianFemale1=Aldeã
skin.moana-character-pack.PolynesianFemale2=Mulher viajante
skin.moana-character-pack.PolynesianMale1=Aldeão
skin.moana-character-pack.PolynesianMale2=Homem viajante
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Preguiça-monstro
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Tamatoa Bioluminescente
skinpack.moana-character-pack=Pack de Personagens Vaiana
