skin.MoanaCharacterPack.ChiefTui=Туи
skin.MoanaCharacterPack.FishMonster=Рыба-монстр
skin.MoanaCharacterPack.GrammaTala=Бабушка Тала
skin.MoanaCharacterPack.GrammaTalaGhost=Дух бабушки Тала
skin.MoanaCharacterPack.Heihei=Хейхей
skin.MoanaCharacterPack.Kakamora1=Какамора 1
skin.MoanaCharacterPack.Kakamora2=Какамора 2
skin.MoanaCharacterPack.Kakamora3=Какамора 3
skin.MoanaCharacterPack.KakamoraChief=Вождь Какамора
skin.MoanaCharacterPack.MataiVasa=Матаи Васа
skin.MoanaCharacterPack.Maui=Мауи
skin.MoanaCharacterPack.MauiHalfShark=Мауи с акульей головой
skin.MoanaCharacterPack.MauiHawk=Мауи-ястреб
skin.MoanaCharacterPack.Moana=Моана
skin.MoanaCharacterPack.MoanaCeremony=Мореплавательница Моана
skin.MoanaCharacterPack.Ocean=Океан
skin.MoanaCharacterPack.PolynesianFemale1=Селянка
skin.MoanaCharacterPack.PolynesianFemale2=Мореплавательница
skin.MoanaCharacterPack.PolynesianMale1=Селянин
skin.MoanaCharacterPack.PolynesianMale2=Мореплаватель
skin.MoanaCharacterPack.Pua=Пуа
skin.MoanaCharacterPack.Sina=Сина
skin.MoanaCharacterPack.SlothMonster=Ленивец-монстр
skin.MoanaCharacterPack.Tamatoa=Таматоа
skin.MoanaCharacterPack.TamatoaBioluminescent=биолюминесцентный Таматоа
skinpack.MoanaCharacterPack=Набор персонажей «Моана»
