skin.MoanaCharacterPack.ChiefTui=Tui
skin.MoanaCharacterPack.FishMonster=Príšera – ryba
skin.MoanaCharacterPack.GrammaTala=Babka Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Duch babky Taly
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Náčelník Kakamora
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Položralok Maui
skin.MoanaCharacterPack.MauiHawk=Jastrab Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Moreplavkyňa Vaiana
skin.MoanaCharacterPack.Ocean=Oceán
skin.MoanaCharacterPack.PolynesianFemale1=Dedinčanka
skin.MoanaCharacterPack.PolynesianFemale2=Moreplavkyňa
skin.MoanaCharacterPack.PolynesianMale1=Dedinčan
skin.MoanaCharacterPack.PolynesianMale2=Moreplavec
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Príšera – leňochod
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Svetielkujúci Tamatoa
skinpack.MoanaCharacterPack=Balík postáv Vaiana
