skin.moana-character-pack.ChiefTui=Tui
skin.moana-character-pack.FishMonster=Príšera – ryba
skin.moana-character-pack.GrammaTala=Babka Tala
skin.moana-character-pack.GrammaTalaGhost=Duch babky Taly
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Nácelník Kakamora
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Položralok Maui
skin.moana-character-pack.MauiHawk=Jastrab Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Moreplavkyna Vaiana
skin.moana-character-pack.Ocean=Oceán
skin.moana-character-pack.PolynesianFemale1=Dedincanka
skin.moana-character-pack.PolynesianFemale2=Moreplavkyna
skin.moana-character-pack.PolynesianMale1=Dedincan
skin.moana-character-pack.PolynesianMale2=Moreplavec
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Príšera – lenochod
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Svetielkujúci Tamatoa
skinpack.moana-character-pack=Balík postáv Vaiana
