skin.moana-character-pack.ChiefTui=Hövding Tui
skin.moana-character-pack.FishMonster=Fiskmonster
skin.moana-character-pack.GrammaTala=Farmor Tala
skin.moana-character-pack.GrammaTalaGhost=Farmor Talas ande
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamorahövding
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Halv-Haj-Maui
skin.moana-character-pack.MauiHawk=Hök-Maui
skin.moana-character-pack.Moana=Vaiana
skin.moana-character-pack.MoanaCeremony=Sjöfararen Vaiana
skin.moana-character-pack.Ocean=Havet
skin.moana-character-pack.PolynesianFemale1=Kvinna från byn
skin.moana-character-pack.PolynesianFemale2=Kvinnlig sjöfarare
skin.moana-character-pack.PolynesianMale1=Man från byn
skin.moana-character-pack.PolynesianMale2=Manlig sjöfarare
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Sengångarmonster
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Självlysande Tamatoa
skinpack.moana-character-pack=Vaiana-karaktärspaket
