skin.MoanaCharacterPack.ChiefTui=Hövding Tui
skin.MoanaCharacterPack.FishMonster=Fiskmonster
skin.MoanaCharacterPack.GrammaTala=Farmor Tala
skin.MoanaCharacterPack.GrammaTalaGhost=Farmor Talas ande
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamorahövding
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Halv-Haj-Maui
skin.MoanaCharacterPack.MauiHawk=Hök-Maui
skin.MoanaCharacterPack.Moana=Vaiana
skin.MoanaCharacterPack.MoanaCeremony=Sjöfararen Vaiana
skin.MoanaCharacterPack.Ocean=Havet
skin.MoanaCharacterPack.PolynesianFemale1=Kvinna från byn
skin.MoanaCharacterPack.PolynesianFemale2=Kvinnlig sjöfarare
skin.MoanaCharacterPack.PolynesianMale1=Man från byn
skin.MoanaCharacterPack.PolynesianMale2=Manlig sjöfarare
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Sengångarmonster
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Självlysande Tamatoa
skinpack.MoanaCharacterPack=Vaiana-karaktärspaket
