skin.MoanaCharacterPack.ChiefTui=Şef Tui
skin.MoanaCharacterPack.FishMonster=Balık Canavar
skin.MoanaCharacterPack.GrammaTala=Tala Anne
skin.MoanaCharacterPack.GrammaTalaGhost=Büyükanne Ruhu
skin.MoanaCharacterPack.Heihei=Heihei
skin.MoanaCharacterPack.Kakamora1=Kakamora 1
skin.MoanaCharacterPack.Kakamora2=Kakamora 2
skin.MoanaCharacterPack.Kakamora3=Kakamora 3
skin.MoanaCharacterPack.KakamoraChief=Kakamora Şefi
skin.MoanaCharacterPack.MataiVasa=Matai Vasa
skin.MoanaCharacterPack.Maui=Maui
skin.MoanaCharacterPack.MauiHalfShark=Yarı Köpekbalığı Maui
skin.MoanaCharacterPack.MauiHawk=Şahin Maui
skin.MoanaCharacterPack.Moana=Moana
skin.MoanaCharacterPack.MoanaCeremony=Gezgin Moana
skin.MoanaCharacterPack.Ocean=Okyanus
skin.MoanaCharacterPack.PolynesianFemale1=Köylü Kadın
skin.MoanaCharacterPack.PolynesianFemale2=Gezgin Kadın
skin.MoanaCharacterPack.PolynesianMale1=Köylü Adam
skin.MoanaCharacterPack.PolynesianMale2=Gezgin Adam
skin.MoanaCharacterPack.Pua=Pua
skin.MoanaCharacterPack.Sina=Sina
skin.MoanaCharacterPack.SlothMonster=Tembelhayvan Canavar
skin.MoanaCharacterPack.Tamatoa=Tamatoa
skin.MoanaCharacterPack.TamatoaBioluminescent=Bio-ışıldayan Tamatoa
skinpack.MoanaCharacterPack=Moana Karakter Paketi
