skin.moana-character-pack.ChiefTui=Sef Tui
skin.moana-character-pack.FishMonster=Balik Canavar
skin.moana-character-pack.GrammaTala=Tala Anne
skin.moana-character-pack.GrammaTalaGhost=Büyükanne Ruhu
skin.moana-character-pack.Heihei=Heihei
skin.moana-character-pack.Kakamora1=Kakamora 1
skin.moana-character-pack.Kakamora2=Kakamora 2
skin.moana-character-pack.Kakamora3=Kakamora 3
skin.moana-character-pack.KakamoraChief=Kakamora Sefi
skin.moana-character-pack.MataiVasa=Matai Vasa
skin.moana-character-pack.Maui=Maui
skin.moana-character-pack.MauiHalfShark=Yari Köpekbaligi Maui
skin.moana-character-pack.MauiHawk=Sahin Maui
skin.moana-character-pack.Moana=Moana
skin.moana-character-pack.MoanaCeremony=Gezgin Moana
skin.moana-character-pack.Ocean=Okyanus
skin.moana-character-pack.PolynesianFemale1=Köylü Kadin
skin.moana-character-pack.PolynesianFemale2=Gezgin Kadin
skin.moana-character-pack.PolynesianMale1=Köylü Adam
skin.moana-character-pack.PolynesianMale2=Gezgin Adam
skin.moana-character-pack.Pua=Pua
skin.moana-character-pack.Sina=Sina
skin.moana-character-pack.SlothMonster=Tembelhayvan Canavar
skin.moana-character-pack.Tamatoa=Tamatoa
skin.moana-character-pack.TamatoaBioluminescent=Bio-isildayan Tamatoa
skinpack.moana-character-pack=Moana Karakter Paketi
