skin.MoanaCharacterPack.ChiefTui=Туї
skin.MoanaCharacterPack.FishMonster=Риба-монстр
skin.MoanaCharacterPack.GrammaTala=Бабця Тала
skin.MoanaCharacterPack.GrammaTalaGhost=Дух бабці Тали
skin.MoanaCharacterPack.Heihei=Ай-Ай
skin.MoanaCharacterPack.Kakamora1=Кокомора 1
skin.MoanaCharacterPack.Kakamora2=Кокомора 2
skin.MoanaCharacterPack.Kakamora3=Кокомора 3
skin.MoanaCharacterPack.KakamoraChief=Вождь Кокомора
skin.MoanaCharacterPack.MataiVasa=Матаї Васа
skin.MoanaCharacterPack.Maui=Мауї
skin.MoanaCharacterPack.MauiHalfShark=Мауї-напівакула
skin.MoanaCharacterPack.MauiHawk=Мауї-яструб
skin.MoanaCharacterPack.Moana=Ваяна
skin.MoanaCharacterPack.MoanaCeremony=Ваяна-мандрівниця
skin.MoanaCharacterPack.Ocean=океан
skin.MoanaCharacterPack.PolynesianFemale1=Селянка
skin.MoanaCharacterPack.PolynesianFemale2=Мандрівниця
skin.MoanaCharacterPack.PolynesianMale1=Селянин
skin.MoanaCharacterPack.PolynesianMale2=Мандрівник
skin.MoanaCharacterPack.Pua=Пуа
skin.MoanaCharacterPack.Sina=Сіна
skin.MoanaCharacterPack.SlothMonster=Монстр-лінивець
skin.MoanaCharacterPack.Tamatoa=Таматоа
skin.MoanaCharacterPack.TamatoaBioluminescent=біолюмінісцентний Таматоа
skinpack.MoanaCharacterPack=Пакет персонажів "Ваяна"
