skin.MoanaCharacterPack.ChiefTui=阿图
skin.MoanaCharacterPack.FishMonster=鱼怪
skin.MoanaCharacterPack.GrammaTala=塔拉婆婆
skin.MoanaCharacterPack.GrammaTalaGhost=塔拉婆婆鬼魂
skin.MoanaCharacterPack.Heihei=嘿嘿
skin.MoanaCharacterPack.Kakamora1=可可怪 1
skin.MoanaCharacterPack.Kakamora2=可可怪 2
skin.MoanaCharacterPack.Kakamora3=可可怪 3
skin.MoanaCharacterPack.KakamoraChief=可可怪酋长
skin.MoanaCharacterPack.MataiVasa=马塔伊·瓦萨
skin.MoanaCharacterPack.Maui=毛伊
skin.MoanaCharacterPack.MauiHalfShark=半鲨毛伊
skin.MoanaCharacterPack.MauiHawk=鹰身毛伊
skin.MoanaCharacterPack.Moana=莫娜
skin.MoanaCharacterPack.MoanaCeremony=莫娜航海者
skin.MoanaCharacterPack.Ocean=海洋
skin.MoanaCharacterPack.PolynesianFemale1=女性村民
skin.MoanaCharacterPack.PolynesianFemale2=女性航海者
skin.MoanaCharacterPack.PolynesianMale1=男性村民
skin.MoanaCharacterPack.PolynesianMale2=男性航海者
skin.MoanaCharacterPack.Pua=猪包
skin.MoanaCharacterPack.Sina=仙娜
skin.MoanaCharacterPack.SlothMonster=懒怪
skin.MoanaCharacterPack.Tamatoa=巨蟹姥姥
skin.MoanaCharacterPack.TamatoaBioluminescent=发光巨蟹姥姥
skinpack.MoanaCharacterPack=海洋奇缘角色包
