skin.MoanaCharacterPack.ChiefTui=圖伊酋長
skin.MoanaCharacterPack.FishMonster=魚怪
skin.MoanaCharacterPack.GrammaTala=塔拉婆婆
skin.MoanaCharacterPack.GrammaTalaGhost=塔拉婆婆亡靈
skin.MoanaCharacterPack.Heihei=嘿嘿
skin.MoanaCharacterPack.Kakamora1=可可怪 1
skin.MoanaCharacterPack.Kakamora2=可可怪 2
skin.MoanaCharacterPack.Kakamora3=可可怪 3
skin.MoanaCharacterPack.KakamoraChief=可可怪首領
skin.MoanaCharacterPack.MataiVasa=馬泰瓦沙
skin.MoanaCharacterPack.Maui=毛伊
skin.MoanaCharacterPack.MauiHalfShark=半鯊魚毛伊
skin.MoanaCharacterPack.MauiHawk=老鷹毛伊
skin.MoanaCharacterPack.Moana=莫娜
skin.MoanaCharacterPack.MoanaCeremony=航海家莫娜
skin.MoanaCharacterPack.Ocean=大海
skin.MoanaCharacterPack.PolynesianFemale1=村婦
skin.MoanaCharacterPack.PolynesianFemale2=航海女
skin.MoanaCharacterPack.PolynesianMale1=村夫
skin.MoanaCharacterPack.PolynesianMale2=航海男
skin.MoanaCharacterPack.Pua=噗噗
skin.MoanaCharacterPack.Sina=賽娜
skin.MoanaCharacterPack.SlothMonster=樹懶怪
skin.MoanaCharacterPack.Tamatoa=塔瑪托
skin.MoanaCharacterPack.TamatoaBioluminescent=螢光塔瑪托
skinpack.MoanaCharacterPack=海洋奇緣角色套件
