skin.StarWarsPrequel.AaylaSecura=Aayla Secura
skin.StarWarsPrequel.AdiGallia=Adi Gallia
skin.StarWarsPrequel.AhsokaTano=Ahsoka Tano
skin.StarWarsPrequel.AsajjVentress=Asajj Ventress
skin.StarWarsPrequel.BailOrgana=Bail Organa
skin.StarWarsPrequel.BattleDressQueenAmidalav2=Queen Amidala, Battle Dress
skin.StarWarsPrequel.BattleDroidonC3PO=Battle Droid on C-3PO
skin.StarWarsPrequel.BeruWhitesunLars=Beru Whitesun Lars
skin.StarWarsPrequel.BossNass=Boss Nass
skin.StarWarsPrequel.C3POonBattleDroid=C-3PO on Battle Droid
skin.StarWarsPrequel.CadBane=Cad Bane
skin.StarWarsPrequel.CaptainPanaka=Captain Panaka
skin.StarWarsPrequel.CaptainTypho=Captain Typho
skin.StarWarsPrequel.CloneCaptainRex=Clone Captain Rex
skin.StarWarsPrequel.CloneCommanderCody=Clone Commander Cody
skin.StarWarsPrequel.CloneCommanderGree=Clone Commander Gree
skin.StarWarsPrequel.CommanderBattleDroid=Commander Battle Droid
skin.StarWarsPrequel.CountDooku=Count Dooku
skin.StarWarsPrequel.DarthMaul=Darth Maul
skin.StarWarsPrequel.GeneralGrievous=General Grievous
skin.StarWarsPrequel.GeonosisSenatorPadmeAmidala=Senator Padmé Amidala, Geonosis
skin.StarWarsPrequel.HondoOhnaka=Hondo Ohnaka
skin.StarWarsPrequel.InfantryBattleDroid=Infantry Battle Droid
skin.StarWarsPrequel.JangoFett=Jango Fett
skin.StarWarsPrequel.JediKnightAnakinSkywalker=Anakin Skywalker, Jedi Knight
skin.StarWarsPrequel.JediMasterObiWanKenobi=Obi-Wan Kenobi, Jedi Master
skin.StarWarsPrequel.KashyyykTrooper=Kashyyyk Trooper
skin.StarWarsPrequel.KiAdiMundi=Ki-Adi-Mundi
skin.StarWarsPrequel.KitFisto=Kit Fisto
skin.StarWarsPrequel.LamaSu=Lama Su
skin.StarWarsPrequel.MaceWindu=Mace Windu
skin.StarWarsPrequel.MagnaGuard=Magna Guard
skin.StarWarsPrequel.MasAmedda=Mas Amedda
skin.StarWarsPrequel.MotherTalzin=Mother Talzin
skin.StarWarsPrequel.NabooThroneRoomQueenAmidala=Queen Amidala, Naboo Throne Room
skin.StarWarsPrequel.NuteGunray=Nute Gunray
skin.StarWarsPrequel.OwenLars=Owen Lars
skin.StarWarsPrequel.PeasantDisguisePadmeAmidalav2=Padmé Amidala, Peasant Disguise
skin.StarWarsPrequel.PeasantDisguisePadméAmidalav2=Padmé Amidala, Peasant Disguise
skin.StarWarsPrequel.PhaseICloneTrooper=Phase I Clone Trooper
skin.StarWarsPrequel.PilotBattleDroid=Pilot Battle Droid
skin.StarWarsPrequel.PilotDisguisePadmeAmidala=Padmé Amidala, Pilot Disguise
skin.StarWarsPrequel.PilotDisguisePadméAmidala=Padmé Amidala, Pilot Disguise
skin.StarWarsPrequel.PloKoon=Plo Koon
skin.StarWarsPrequel.PoggletheLesser=Poggle the Lesser
skin.StarWarsPrequel.QuiGonJinn=Qui-Gon Jinn
skin.StarWarsPrequel.SavageOpress=Savage Opress
skin.StarWarsPrequel.SecurityBattleDroid=Security Battle Droid
skin.StarWarsPrequel.SenatorPalpatine=Senator Palpatine
skin.StarWarsPrequel.ShaakTi=Shaak Ti
skin.StarWarsPrequel.TionMedon=Tion Medon
skin.StarWarsPrequel.WatTambor=Wat Tambor
skin.StarWarsPrequel.Watto=Watto
skin.StarWarsPrequel.ZamWesell=Zam Wesell
skinpack.StarWarsPrequel=Sada skinů Star Wars Prequel
