skin.StarWarsPrequel.AaylaSecura=艾拉·塞库拉
skin.StarWarsPrequel.AdiGallia=艾迪·加利娅
skin.StarWarsPrequel.AhsokaTano=阿索卡·塔诺
skin.StarWarsPrequel.AsajjVentress=阿萨吉·文崔斯
skin.StarWarsPrequel.BailOrgana=贝尔·奥加纳
skin.StarWarsPrequel.BattleDressQueenAmidalav2=艾米达拉女王，战斗装
skin.StarWarsPrequel.BattleDroidonC3PO=C-3PO 战斗机器人
skin.StarWarsPrequel.BeruWhitesunLars=贝鲁·白日·拉尔斯
skin.StarWarsPrequel.BossNass=纳斯首领
skin.StarWarsPrequel.C3POonBattleDroid=C-3PO 战斗机器人
skin.StarWarsPrequel.CadBane=卡·班恩
skin.StarWarsPrequel.CaptainPanaka=帕纳卡队长
skin.StarWarsPrequel.CaptainTypho=泰弗队长
skin.StarWarsPrequel.CloneCaptainRex=克隆人队长雷克斯
skin.StarWarsPrequel.CloneCommanderCody=克隆人指挥官科迪
skin.StarWarsPrequel.CloneCommanderGree=克隆人指挥官格瑞
skin.StarWarsPrequel.CommanderBattleDroid=指挥官战斗机器人
skin.StarWarsPrequel.CountDooku=杜库伯爵
skin.StarWarsPrequel.DarthMaul=达斯·莫尔
skin.StarWarsPrequel.GeneralGrievous=格里弗斯将军
skin.StarWarsPrequel.GeonosisSenatorPadmeAmidala=议员帕德美·阿米达拉，吉奥诺西斯
skin.StarWarsPrequel.HondoOhnaka=杭多·奥纳卡
skin.StarWarsPrequel.InfantryBattleDroid=步兵战斗机器人
skin.StarWarsPrequel.JangoFett=詹戈·费特
skin.StarWarsPrequel.JediKnightAnakinSkywalker=阿纳金·天行者，绝地武士
skin.StarWarsPrequel.JediMasterObiWanKenobi=欧比旺•肯诺比，绝地大师
skin.StarWarsPrequel.KashyyykTrooper=卡西克骑兵
skin.StarWarsPrequel.KiAdiMundi=基-阿迪-芒迪
skin.StarWarsPrequel.KitFisto=基特•菲斯托
skin.StarWarsPrequel.LamaSu=拉玛·苏
skin.StarWarsPrequel.MaceWindu=梅斯·温杜
skin.StarWarsPrequel.MagnaGuard=麦格纳守卫者
skin.StarWarsPrequel.MasAmedda=马斯·阿梅达
skin.StarWarsPrequel.MotherTalzin=塔尔津主母
skin.StarWarsPrequel.NabooThroneRoomQueenAmidala=艾米达拉女皇，纳布王宫大殿
skin.StarWarsPrequel.NuteGunray=纽特·冈雷
skin.StarWarsPrequel.OwenLars=欧文·丽纳
skin.StarWarsPrequel.PeasantDisguisePadmeAmidalav2=帕德美·阿米达拉，农民伪装者
skin.StarWarsPrequel.PeasantDisguisePadméAmidalav2=帕德美·阿米达拉，农民伪装者
skin.StarWarsPrequel.PhaseICloneTrooper=第一期克隆军队
skin.StarWarsPrequel.PilotBattleDroid=飞行员战斗机器人
skin.StarWarsPrequel.PilotDisguisePadmeAmidala=帕德美·阿米达拉，飞行员伪装者
skin.StarWarsPrequel.PilotDisguisePadméAmidala=帕德美·阿米达拉，飞行员伪装者
skin.StarWarsPrequel.PloKoon=普罗·孔
skin.StarWarsPrequel.PoggletheLesser=下等人波格尔
skin.StarWarsPrequel.QuiGonJinn=魁刚·金
skin.StarWarsPrequel.SavageOpress=萨瓦奇·欧帕斯
skin.StarWarsPrequel.SecurityBattleDroid=安全战斗机器人
skin.StarWarsPrequel.SenatorPalpatine=议员帕尔帕廷
skin.StarWarsPrequel.ShaakTi=莎克·提
skin.StarWarsPrequel.TionMedon=蒂翁·梅东
skin.StarWarsPrequel.WatTambor=瓦特·谭博
skin.StarWarsPrequel.Watto=沃图
skin.StarWarsPrequel.ZamWesell=扎姆·韦塞尔
skinpack.StarWarsPrequel=《星球大战前传》皮肤包
