skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Черен Ranger
skin.PowerRangers.BlackRangerDragonShield=Черен Ranger с драконов щит
skin.PowerRangers.BlueRanger=Син Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Зелен Ranger
skin.PowerRangers.LordZedd=Лорд Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Розов Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Червен Ranger
skin.PowerRangers.RedRangerDragonShield=Червен Ranger с драконов щит
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Бял Ranger
skin.PowerRangers.YellowRanger=Жълт Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
