skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Černý ranger
skin.PowerRangers.BlackRangerDragonShield=Dračí štít černého rangera
skin.PowerRangers.BlueRanger=Modrý ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Zelený ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Růžový ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Červený ranger
skin.PowerRangers.RedRangerDragonShield=Dračí štít červeného rangera
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Bílý ranger
skin.PowerRangers.YellowRanger=Žlutý ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
