skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Cerný ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Drací štít cerného rangera
skin.mighty-morphin-power-rangers.BlueRanger=Modrý ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Zelený ranger
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Ružový ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Cervený ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Drací štít cerveného rangera
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Bílý ranger
skin.mighty-morphin-power-rangers.YellowRanger=Žlutý ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
