skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Sort Ranger
skin.PowerRangers.BlackRangerDragonShield=Sort Ranger Drageskjold
skin.PowerRangers.BlueRanger=Blå Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Grøn Ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Pink Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Rød Ranger
skin.PowerRangers.RedRangerDragonShield=Rød Ranger Drageskjold
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Hvid Ranger
skin.PowerRangers.YellowRanger=Gul Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
