skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Schwarzer Ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Drachenschild des schw. Rangers
skin.mighty-morphin-power-rangers.BlueRanger=Blauer Ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Grüner Ranger
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Pinker Ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Roter Ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Drachenschild des Roten Rangers
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Weißer Ranger
skin.mighty-morphin-power-rangers.YellowRanger=Gelber Ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
