skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Schwarzer Ranger
skin.PowerRangers.BlackRangerDragonShield=Drachenschild des schw. Rangers
skin.PowerRangers.BlueRanger=Blauer Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Grüner Ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Pinker Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Roter Ranger
skin.PowerRangers.RedRangerDragonShield=Drachenschild des Roten Rangers
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Weißer Ranger
skin.PowerRangers.YellowRanger=Gelber Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
