skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Μαύρος Ranger
skin.PowerRangers.BlackRangerDragonShield=Μαύρος Ranger με ασπίδα δράκου
skin.PowerRangers.BlueRanger=Μπλε Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Πράσινος Ranger
skin.PowerRangers.LordZedd=Άρχοντας Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Ροζ Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Κόκκινος Ranger
skin.PowerRangers.RedRangerDragonShield=Κόκκινος Ranger με ασπίδα δράκου
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Άσπρος Ranger
skin.PowerRangers.YellowRanger=Κίτρινη Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
