skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Black Ranger
skin.PowerRangers.BlackRangerDragonShield=Black Ranger Dragon Shield
skin.PowerRangers.BlueRanger=Blue Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Green Ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Pink Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Red Ranger
skin.PowerRangers.RedRangerDragonShield=Red Ranger Dragon Shield
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=White Ranger
skin.PowerRangers.YellowRanger=Yellow Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
