skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Black Ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Black Ranger Dragon Shield
skin.mighty-morphin-power-rangers.BlueRanger=Blue Ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Green Ranger
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Pink Ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Red Ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Red Ranger Dragon Shield
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=White Ranger
skin.mighty-morphin-power-rangers.YellowRanger=Yellow Ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
