skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Ranger negro
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Escudo Dragón del Ranger negro
skin.mighty-morphin-power-rangers.BlueRanger=Ranger azul
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Ranger verde
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Ranger rosa
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Ranger rojo
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Escudo Dragón del Ranger rojo
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Ranger blanco
skin.mighty-morphin-power-rangers.YellowRanger=Ranger amarillo
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
