skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Ranger negro
skin.PowerRangers.BlackRangerDragonShield=Escudo Dragón del Ranger negro
skin.PowerRangers.BlueRanger=Ranger azul
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Ranger verde
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Ranger rosa
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Ranger rojo
skin.PowerRangers.RedRangerDragonShield=Escudo Dragón del Ranger rojo
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Ranger blanco
skin.PowerRangers.YellowRanger=Ranger amarillo
skinpack.PowerRangers=Mighty Morphin Power Rangers
