skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Musta Ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Mustan Rangerin lohik‰‰rmekilpi
skin.mighty-morphin-power-rangers.BlueRanger=Sininen Ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Vihre‰ Ranger
skin.mighty-morphin-power-rangers.LordZedd=Lordi Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Vaaleanpunainen Ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Punainen Ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Punaisen Rangerin lohik‰‰rmekilpi
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Valkoinen Ranger
skin.mighty-morphin-power-rangers.YellowRanger=Keltainen Ranger
skinpack.mighty-morphin-power-rangers=Mahtavat muuttuvat Power Rangerit
