skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Musta Ranger
skin.PowerRangers.BlackRangerDragonShield=Mustan Rangerin lohikäärmekilpi
skin.PowerRangers.BlueRanger=Sininen Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Vihreä Ranger
skin.PowerRangers.LordZedd=Lordi Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Vaaleanpunainen Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Punainen Ranger
skin.PowerRangers.RedRangerDragonShield=Punaisen Rangerin lohikäärmekilpi
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Valkoinen Ranger
skin.PowerRangers.YellowRanger=Keltainen Ranger
skinpack.PowerRangers=Mahtavat muuttuvat Power Rangerit
