skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Ranger noir
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Bouclier dragon Ranger noir
skin.mighty-morphin-power-rangers.BlueRanger=Ranger bleu
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Ranger vert
skin.mighty-morphin-power-rangers.LordZedd=Seigneur Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Ranger rose
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Ranger rouge
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Bouclier dragon Ranger rouge
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Ranger blanc
skin.mighty-morphin-power-rangers.YellowRanger=Ranger jaune
skinpack.mighty-morphin-power-rangers=Power Rangers Mighty Morphin
