skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Ranger noir
skin.PowerRangers.BlackRangerDragonShield=Bouclier dragon Ranger noir
skin.PowerRangers.BlueRanger=Ranger bleu
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Ranger vert
skin.PowerRangers.LordZedd=Seigneur Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Ranger rose
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Ranger rouge
skin.PowerRangers.RedRangerDragonShield=Bouclier dragon Ranger rouge
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Ranger blanc
skin.PowerRangers.YellowRanger=Ranger jaune
skinpack.PowerRangers=Power Rangers Mighty Morphin
