skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Fekete Ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Fekete Ranger sárkánypajzsa
skin.mighty-morphin-power-rangers.BlueRanger=Kék Ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Zöld Ranger
skin.mighty-morphin-power-rangers.LordZedd=Zedd úr
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Rózsaszín Ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Vörös Ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Vörös Ranger sárkánypajzsa
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Fehér Ranger
skin.mighty-morphin-power-rangers.YellowRanger=Sárga Ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
