skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Fekete Ranger
skin.PowerRangers.BlackRangerDragonShield=Fekete Ranger sárkánypajzsa
skin.PowerRangers.BlueRanger=Kék Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Zöld Ranger
skin.PowerRangers.LordZedd=Zedd úr
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Rózsaszín Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Vörös Ranger
skin.PowerRangers.RedRangerDragonShield=Vörös Ranger sárkánypajzsa
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Fehér Ranger
skin.PowerRangers.YellowRanger=Sárga Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
