skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Ranger Hitam
skin.PowerRangers.BlackRangerDragonShield=Perisai Naga Ranger Hitam
skin.PowerRangers.BlueRanger=Ranger Biru
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Ranger Hijau
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Ranger Pink
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Ranger Merah
skin.PowerRangers.RedRangerDragonShield=Perisai Naga Ranger Merah
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Ranger Putih
skin.PowerRangers.YellowRanger=Ranger Kuning
skinpack.PowerRangers=Mighty Morphin Power Rangers
