skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Ranger Hitam
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Perisai Naga Ranger Hitam
skin.mighty-morphin-power-rangers.BlueRanger=Ranger Biru
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Ranger Hijau
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Ranger Pink
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Ranger Merah
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Perisai Naga Ranger Merah
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Ranger Putih
skin.mighty-morphin-power-rangers.YellowRanger=Ranger Kuning
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
