skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Ranger nero
skin.PowerRangers.BlackRangerDragonShield=Ranger nero con Dragon-scudo
skin.PowerRangers.BlueRanger=Ranger blu
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Ranger verde
skin.PowerRangers.LordZedd=Signor Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Ranger rosa
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Ranger rosso
skin.PowerRangers.RedRangerDragonShield=Ranger rosso con Dragon-scudo
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Ranger bianco
skin.PowerRangers.YellowRanger=Ranger giallo
skinpack.PowerRangers=Mighty Morphin Power Rangers
