skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Ranger nero
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Ranger nero con Dragon-scudo
skin.mighty-morphin-power-rangers.BlueRanger=Ranger blu
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Ranger verde
skin.mighty-morphin-power-rangers.LordZedd=Signor Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Ranger rosa
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Ranger rosso
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Ranger rosso con Dragon-scudo
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Ranger bianco
skin.mighty-morphin-power-rangers.YellowRanger=Ranger giallo
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
