skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=ブラック Ranger
skin.PowerRangers.BlackRangerDragonShield=ブラック Ranger ドラゴン シールド
skin.PowerRangers.BlueRanger=ブルー Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=グリーン Ranger 
skin.PowerRangers.LordZedd=ロード Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=ピンク Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=レッド Ranger
skin.PowerRangers.RedRangerDragonShield=レッド Ranger ドラゴン シールド
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=ホワイト Ranger
skin.PowerRangers.YellowRanger=イエロー Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
