skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=블랙 Ranger
skin.PowerRangers.BlackRangerDragonShield=블랙 Ranger 드래곤 방패
skin.PowerRangers.BlueRanger=블루 Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=그린 Ranger
skin.PowerRangers.LordZedd=Zedd 대왕
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=핑크 Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=레드 Ranger
skin.PowerRangers.RedRangerDragonShield=레드 Ranger 드래곤 방패
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=화이트 Ranger
skin.PowerRangers.YellowRanger=옐로우 Ranger
skinpack.PowerRangers=무적 Power Rangers
