skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Svart Ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Drageskjold for svart Ranger
skin.mighty-morphin-power-rangers.BlueRanger=Blå Ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Grønn Ranger
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Rosa Ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Rød Ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Drageskjold for rød Ranger
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Hvit Ranger
skin.mighty-morphin-power-rangers.YellowRanger=Gul Ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
