skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Svart Ranger
skin.PowerRangers.BlackRangerDragonShield=Drageskjold for svart Ranger
skin.PowerRangers.BlueRanger=Blå Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Grønn Ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Rosa Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Rød Ranger
skin.PowerRangers.RedRangerDragonShield=Drageskjold for rød Ranger
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Hvit Ranger
skin.PowerRangers.YellowRanger=Gul Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
