skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Zwarte Ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Zwarte Ranger met drakenschild
skin.mighty-morphin-power-rangers.BlueRanger=Blauwe Ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Groene Ranger
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Roze Ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Rode Ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Rode Ranger met drakenschild
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Witte Ranger
skin.mighty-morphin-power-rangers.YellowRanger=Gele Ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
