skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Zwarte Ranger
skin.PowerRangers.BlackRangerDragonShield=Zwarte Ranger met drakenschild
skin.PowerRangers.BlueRanger=Blauwe Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Groene Ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Roze Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Rode Ranger
skin.PowerRangers.RedRangerDragonShield=Rode Ranger met drakenschild
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Witte Ranger
skin.PowerRangers.YellowRanger=Gele Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
