skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Czarny ranger
skin.PowerRangers.BlackRangerDragonShield=Czarny ranger ze smoczą tarczą
skin.PowerRangers.BlueRanger=Niebieski ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Zielony ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Różowy ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Czerwony ranger
skin.PowerRangers.RedRangerDragonShield=Czerwony ranger ze smoczą tarczą
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Biały ranger
skin.PowerRangers.YellowRanger=Żółty ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
