skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Czarny ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Czarny ranger ze smocza tarcza
skin.mighty-morphin-power-rangers.BlueRanger=Niebieski ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Zielony ranger
skin.mighty-morphin-power-rangers.LordZedd=Lord Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Rózowy ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Czerwony ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Czerwony ranger ze smocza tarcza
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Bialy ranger
skin.mighty-morphin-power-rangers.YellowRanger=Zólty ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
