skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Ranger Preto
skin.PowerRangers.BlackRangerDragonShield=Escudo do Dragão do Ranger Preto
skin.PowerRangers.BlueRanger=Ranger Azul
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Ranger Verde
skin.PowerRangers.LordZedd=Lorde Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Ranger Rosa
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Ranger Vermelho
skin.PowerRangers.RedRangerDragonShield=Escudo do Dragão do Ranger Vermelho
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Ranger Branco
skin.PowerRangers.YellowRanger=Ranger Amarelo
skinpack.PowerRangers=Mighty Morphin Power Rangers
