skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Ranger Preto
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Escudo do Dragão do Ranger Preto
skin.mighty-morphin-power-rangers.BlueRanger=Ranger Azul
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Ranger Verde
skin.mighty-morphin-power-rangers.LordZedd=Lorde Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Ranger Rosa
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Ranger Vermelho
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Escudo do Dragão do Ranger Vermelho
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Ranger Branco
skin.mighty-morphin-power-rangers.YellowRanger=Ranger Amarelo
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
