skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Черный Ranger
skin.PowerRangers.BlackRangerDragonShield=Щит дракона Черного Ranger
skin.PowerRangers.BlueRanger=Синий Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Зеленый Ranger
skin.PowerRangers.LordZedd=Лорд Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Розовый Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Красный Ranger
skin.PowerRangers.RedRangerDragonShield=Щит дракона Красного Ranger
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Белый Ranger
skin.PowerRangers.YellowRanger=Желтый Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
