skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Čierny Ranger
skin.PowerRangers.BlackRangerDragonShield=Dračí štít čierneho Rangera
skin.PowerRangers.BlueRanger=Modrý Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Zelený Ranger
skin.PowerRangers.LordZedd=Lord Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Ružový Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Červený Ranger
skin.PowerRangers.RedRangerDragonShield=Dračí štít červeného Rangera
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Biely Ranger
skin.PowerRangers.YellowRanger=Žltý Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
