skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Svart Ranger
skin.PowerRangers.BlackRangerDragonShield=Svart Ranger med draksköld
skin.PowerRangers.BlueRanger=Blå Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Grön Ranger
skin.PowerRangers.LordZedd=Härskare Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Rosa Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Röd Ranger
skin.PowerRangers.RedRangerDragonShield=Röd Ranger med draksköld
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Vit Ranger
skin.PowerRangers.YellowRanger=Gul Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
