skin.mighty-morphin-power-rangers.Alpha5=Alpha 5
skin.mighty-morphin-power-rangers.BlackRanger=Siyah Ranger
skin.mighty-morphin-power-rangers.BlackRangerDragonShield=Siyah Ranger Ejder Kalkani
skin.mighty-morphin-power-rangers.BlueRanger=Mavi Ranger
skin.mighty-morphin-power-rangers.Bulk=Bulk
skin.mighty-morphin-power-rangers.Goldar=Goldar
skin.mighty-morphin-power-rangers.GreenRanger=Yesil Ranger
skin.mighty-morphin-power-rangers.LordZedd=Lort Zedd
skin.mighty-morphin-power-rangers.Megazord=Megazord
skin.mighty-morphin-power-rangers.Ninjor=Ninjor
skin.mighty-morphin-power-rangers.PinkRanger=Pembe Ranger
skin.mighty-morphin-power-rangers.Putty=Putty
skin.mighty-morphin-power-rangers.RedRanger=Kirmizi Ranger
skin.mighty-morphin-power-rangers.RedRangerDragonShield=Kirmizi Ranger Ejder Kalkani
skin.mighty-morphin-power-rangers.RitaRepulsa=Rita Repulsa
skin.mighty-morphin-power-rangers.RitoRevolto=Rito Revolto
skin.mighty-morphin-power-rangers.Scorpina=Scorpina
skin.mighty-morphin-power-rangers.Skull=Skull
skin.mighty-morphin-power-rangers.WhiteRanger=Beyaz Ranger
skin.mighty-morphin-power-rangers.YellowRanger=Sari Ranger
skinpack.mighty-morphin-power-rangers=Mighty Morphin Power Rangers
