skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Siyah Ranger
skin.PowerRangers.BlackRangerDragonShield=Siyah Ranger Ejder Kalkanı
skin.PowerRangers.BlueRanger=Mavi Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Yeşil Ranger
skin.PowerRangers.LordZedd=Lort Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Pembe Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Kırmızı Ranger
skin.PowerRangers.RedRangerDragonShield=Kırmızı Ranger Ejder Kalkanı
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Beyaz Ranger
skin.PowerRangers.YellowRanger=Sarı Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
