skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=Чорний Ranger
skin.PowerRangers.BlackRangerDragonShield=Щит дракона Чорного Ranger
skin.PowerRangers.BlueRanger=Синій Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=Зелений Ranger
skin.PowerRangers.LordZedd=Лорд Zedd
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=Рожевий Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=Червоний Ranger
skin.PowerRangers.RedRangerDragonShield=Щит дракона Червоного Ranger
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=Білий Ranger
skin.PowerRangers.YellowRanger=Жовтий Ranger
skinpack.PowerRangers=Mighty Morphin Power Rangers
