skin.PowerRangers.Alpha5=阿尔法 5 号
skin.PowerRangers.BlackRanger=黑衣战士
skin.PowerRangers.BlackRangerDragonShield=黑衣战士龙盾
skin.PowerRangers.BlueRanger=蓝衣战士
skin.PowerRangers.Bulk=布尔克
skin.PowerRangers.Goldar=哥达
skin.PowerRangers.GreenRanger=绿衣战士
skin.PowerRangers.LordZedd=乍德爵士
skin.PowerRangers.Megazord=超级佐德
skin.PowerRangers.Ninjor=大忍者
skin.PowerRangers.PinkRanger=粉衣战士
skin.PowerRangers.Putty=粘土普梯兵
skin.PowerRangers.RedRanger=红衣战士
skin.PowerRangers.RedRangerDragonShield=红衣战士龙盾
skin.PowerRangers.RitaRepulsa=丽达女王
skin.PowerRangers.RitoRevolto=里多
skin.PowerRangers.Scorpina=魔蝎女
skin.PowerRangers.Skull=斯戈尔
skin.PowerRangers.WhiteRanger=白衣战士
skin.PowerRangers.YellowRanger=黄衣战士
skinpack.PowerRangers=恐龙战队
