skin.PowerRangers.Alpha5=Alpha 5
skin.PowerRangers.BlackRanger=黑衣 Ranger
skin.PowerRangers.BlackRangerDragonShield=黑衣 Ranger 龍盾
skin.PowerRangers.BlueRanger=藍衣 Ranger
skin.PowerRangers.Bulk=Bulk
skin.PowerRangers.Goldar=Goldar
skin.PowerRangers.GreenRanger=綠衣 Ranger
skin.PowerRangers.LordZedd=Zedd 大帝
skin.PowerRangers.Megazord=Megazord
skin.PowerRangers.Ninjor=Ninjor
skin.PowerRangers.PinkRanger=粉紅 Ranger
skin.PowerRangers.Putty=Putty
skin.PowerRangers.RedRanger=紅衣 Ranger
skin.PowerRangers.RedRangerDragonShield=紅衣 Ranger 龍盾
skin.PowerRangers.RitaRepulsa=Rita Repulsa
skin.PowerRangers.RitoRevolto=Rito Revolto
skin.PowerRangers.Scorpina=Scorpina
skin.PowerRangers.Skull=Skull
skin.PowerRangers.WhiteRanger=白衣 Ranger
skin.PowerRangers.YellowRanger=黃衣 Ranger
skinpack.PowerRangers=Mighty Morphin Power Ranger
