skin.StarWarsRebels.AgentKallus=Agent Kallus
skin.StarWarsRebels.ATDPPilot=AT-DP Pilot
skin.StarWarsRebels.Azmorigan=Azmorigan
skin.StarWarsRebels.Chopper=Chopper
skin.StarWarsRebels.CikatroVizago=Cikatro Vizago
skin.StarWarsRebels.CommandantAresko=Commandant Aresko
skin.StarWarsRebels.EzraBridger=Ezra Bridger
skin.StarWarsRebels.Gotal=Gotal
skin.StarWarsRebels.HeraSyndulla=Hera Syndulla
skin.StarWarsRebels.IGRMDroidVariant1=IG-RM Droid Variant 1
skin.StarWarsRebels.IGRMDroidVariant2=IG-RM Droid Variant 2
skin.StarWarsRebels.ImperialCadetEzraBridgerv2=Ezra Bridger, Imperial Cadet 
skin.StarWarsRebels.Inquisitor=Inquisitor
skin.StarWarsRebels.KananJarrus=Kanan Jarrus
skin.StarWarsRebels.LothalFarmer=Lothal Farmer
skin.StarWarsRebels.MinisterMakethTua=Minister Maketh Tua
skin.StarWarsRebels.RX24=RX-24
skin.StarWarsRebels.SabineWren=Sabine Wren
skin.StarWarsRebels.SenatorGallTrayvis=Senator Gall Trayvis
skin.StarWarsRebels.StormtrooperCommander=Stormtrooper Commander
skin.StarWarsRebels.StormtrooperTagged=Stormtrooper Tagged
skin.StarWarsRebels.Tseebo=Tseebo
skin.StarWarsRebels.ZebOrrelios=Zeb Orrelios
skinpack.StarWarsRebels=Pack de aspecto Star Wars Rebeldes
