skin.StarWarsRebels.AgentKallus=卡勒斯特工
skin.StarWarsRebels.ATDPPilot=AT-DP 飞行员
skin.StarWarsRebels.Azmorigan=阿奇摩里根
skin.StarWarsRebels.Chopper=乔巴
skin.StarWarsRebels.CikatroVizago=西卡特罗·维扎戈
skin.StarWarsRebels.CommandantAresko=Aresko 指挥官
skin.StarWarsRebels.EzraBridger=埃兹拉·布里杰
skin.StarWarsRebels.Gotal=戈塔尔人
skin.StarWarsRebels.HeraSyndulla=赫拉·辛杜拉
skin.StarWarsRebels.IGRMDroidVariant1=IG-RM 机器人变体 1
skin.StarWarsRebels.IGRMDroidVariant2=IG-RM 机器人变体 2
skin.StarWarsRebels.ImperialCadetEzraBridgerv2=以斯拉·布里杰，皇家军校
skin.StarWarsRebels.Inquisitor=审判官
skin.StarWarsRebels.KananJarrus=卡南·贾勒斯
skin.StarWarsRebels.LothalFarmer=罗索尔农夫
skin.StarWarsRebels.MinisterMakethTua=Maketh Tua 部长
skin.StarWarsRebels.RX24=RX-24
skin.StarWarsRebels.SabineWren=莎宾·雷恩
skin.StarWarsRebels.SenatorGallTrayvis=Gall Trayvis 参议员
skin.StarWarsRebels.StormtrooperCommander=暴风兵司令
skin.StarWarsRebels.StormtrooperTagged=暴风兵标记
skin.StarWarsRebels.Tseebo=特斯波
skin.StarWarsRebels.ZebOrrelios=泽布·奥雷利奥斯
skinpack.StarWarsRebels=《星球大战：义军崛起》皮肤包
