skin.PvPWarriors.DesertArcher=Пустинен стрелец
skin.PvPWarriors.DesertBrawler=Пустинен боец
skin.PvPWarriors.DesertBrewer=Пустинен майстор на отвари
skin.PvPWarriors.DesertEngineer=Пустинен инженер
skin.PvPWarriors.DesertGriefer=Пустинен дразнител
skin.PvPWarriors.DesertHunter=Пустинен ловец
skin.PvPWarriors.DesertHusk=Пустинен изсушен труп
skin.PvPWarriors.DesertTamer=Пустинен опитомител
skin.PvPWarriors.ForestArcher=Горски стрелец
skin.PvPWarriors.ForestBrawler=Горски боец
skin.PvPWarriors.ForestBrewer=Горски майстор на отвари
skin.PvPWarriors.ForestEngineer=Горски инженер
skin.PvPWarriors.ForestGriefer=Горски дразнител
skin.PvPWarriors.ForestHunter=Горски ловец
skin.PvPWarriors.ForestTamer=Горски опитомител
skin.PvPWarriors.ForestWoodbeast=Горски дървесен звяр
skin.PvPWarriors.TundraArcher=Стрелец от тундрата
skin.PvPWarriors.TundraBrawler=Боец от тундрата
skin.PvPWarriors.TundraBrewer=Майстор на отвари от тундрата
skin.PvPWarriors.TundraEngineer=Инженер от тундрата
skin.PvPWarriors.TundraGriefer=Дразнител от тундрата
skin.PvPWarriors.TundraHunter=Ловец от тундрата
skin.PvPWarriors.TundraStray=Бродник от тундрата
skin.PvPWarriors.TundraTamer=Опитомител от тундрата
skinpack.PvPWarriors=Пакет скинове на биомни заселници 1
