skin.biome-settlers-skin-pack-1.DesertArcher=Pouštní lukostrelec
skin.biome-settlers-skin-pack-1.DesertBrawler=Pouštní rvác
skin.biome-settlers-skin-pack-1.DesertBrewer=Pouštní sládek
skin.biome-settlers-skin-pack-1.DesertEngineer=Pouštní inženýr
skin.biome-settlers-skin-pack-1.DesertGriefer=Pouštní kazisvet
skin.biome-settlers-skin-pack-1.DesertHunter=Pouštní lovec
skin.biome-settlers-skin-pack-1.DesertHusk=Pouštní hladová zombie
skin.biome-settlers-skin-pack-1.DesertTamer=Pouštní krotitel
skin.biome-settlers-skin-pack-1.ForestArcher=Lesní lukostrelec
skin.biome-settlers-skin-pack-1.ForestBrawler=Lesní rvác
skin.biome-settlers-skin-pack-1.ForestBrewer=Lesní sládek
skin.biome-settlers-skin-pack-1.ForestEngineer=Lesní inženýr
skin.biome-settlers-skin-pack-1.ForestGriefer=Lesní kazisvet
skin.biome-settlers-skin-pack-1.ForestHunter=Lesní lovec
skin.biome-settlers-skin-pack-1.ForestTamer=Lesní krotitel
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Lesní stvura
skin.biome-settlers-skin-pack-1.TundraArcher=Tundrový lukostrelec
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundrový rvác
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundrový sládek
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundrový inženýr
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundrový kazisvet
skin.biome-settlers-skin-pack-1.TundraHunter=Tundrový lovec
skin.biome-settlers-skin-pack-1.TundraStray=Tundrový bludný kostlivec
skin.biome-settlers-skin-pack-1.TundraTamer=Tundrový krotitel
skinpack.biome-settlers-skin-pack-1=Sada skinu Osadníci biomu 1
