skin.PvPWarriors.DesertArcher=Pouštní lukostřelec
skin.PvPWarriors.DesertBrawler=Pouštní rváč
skin.PvPWarriors.DesertBrewer=Pouštní sládek
skin.PvPWarriors.DesertEngineer=Pouštní inženýr
skin.PvPWarriors.DesertGriefer=Pouštní kazisvět
skin.PvPWarriors.DesertHunter=Pouštní lovec
skin.PvPWarriors.DesertHusk=Pouštní hladová zombie
skin.PvPWarriors.DesertTamer=Pouštní krotitel
skin.PvPWarriors.ForestArcher=Lesní lukostřelec
skin.PvPWarriors.ForestBrawler=Lesní rváč
skin.PvPWarriors.ForestBrewer=Lesní sládek
skin.PvPWarriors.ForestEngineer=Lesní inženýr
skin.PvPWarriors.ForestGriefer=Lesní kazisvět
skin.PvPWarriors.ForestHunter=Lesní lovec
skin.PvPWarriors.ForestTamer=Lesní krotitel
skin.PvPWarriors.ForestWoodbeast=Lesní stvůra
skin.PvPWarriors.TundraArcher=Tundrový lukostřelec
skin.PvPWarriors.TundraBrawler=Tundrový rváč
skin.PvPWarriors.TundraBrewer=Tundrový sládek
skin.PvPWarriors.TundraEngineer=Tundrový inženýr
skin.PvPWarriors.TundraGriefer=Tundrový kazisvět
skin.PvPWarriors.TundraHunter=Tundrový lovec
skin.PvPWarriors.TundraStray=Tundrový bludný kostlivec
skin.PvPWarriors.TundraTamer=Tundrový krotitel
skinpack.PvPWarriors=Sada skinů Osadníci biomů 1
