skin.biome-settlers-skin-pack-1.DesertArcher=Ørkenbueskytte
skin.biome-settlers-skin-pack-1.DesertBrawler=Ørkenbølle
skin.biome-settlers-skin-pack-1.DesertBrewer=Ørkenbrygger
skin.biome-settlers-skin-pack-1.DesertEngineer=Ørkeningeniør
skin.biome-settlers-skin-pack-1.DesertGriefer=Ørkenlømmel
skin.biome-settlers-skin-pack-1.DesertHunter=Ørkenjæger
skin.biome-settlers-skin-pack-1.DesertHusk=Ørkenhusk
skin.biome-settlers-skin-pack-1.DesertTamer=Ørkentæmmer
skin.biome-settlers-skin-pack-1.ForestArcher=Skovbueskytte
skin.biome-settlers-skin-pack-1.ForestBrawler=Skovbølle
skin.biome-settlers-skin-pack-1.ForestBrewer=Skovbrygger
skin.biome-settlers-skin-pack-1.ForestEngineer=Skovingeniør
skin.biome-settlers-skin-pack-1.ForestGriefer=Skovlømmel
skin.biome-settlers-skin-pack-1.ForestHunter=Skovjæger
skin.biome-settlers-skin-pack-1.ForestTamer=Skovtæmmer
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Skovmonster
skin.biome-settlers-skin-pack-1.TundraArcher=Tundrabueskytte
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundrabølle
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundrabrygger
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundraingeniør
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundralømmel
skin.biome-settlers-skin-pack-1.TundraHunter=Tundrajæger
skin.biome-settlers-skin-pack-1.TundraStray=Tundrastrejfer
skin.biome-settlers-skin-pack-1.TundraTamer=Tundratæmmer
skinpack.biome-settlers-skin-pack-1=Skinpakken Biomenybygger 1
