skin.PvPWarriors.DesertArcher=Ørkenbueskytte
skin.PvPWarriors.DesertBrawler=Ørkenbølle
skin.PvPWarriors.DesertBrewer=Ørkenbrygger
skin.PvPWarriors.DesertEngineer=Ørkeningeniør
skin.PvPWarriors.DesertGriefer=Ørkenlømmel
skin.PvPWarriors.DesertHunter=Ørkenjæger
skin.PvPWarriors.DesertHusk=Ørkenhusk
skin.PvPWarriors.DesertTamer=Ørkentæmmer
skin.PvPWarriors.ForestArcher=Skovbueskytte
skin.PvPWarriors.ForestBrawler=Skovbølle
skin.PvPWarriors.ForestBrewer=Skovbrygger
skin.PvPWarriors.ForestEngineer=Skovingeniør
skin.PvPWarriors.ForestGriefer=Skovlømmel
skin.PvPWarriors.ForestHunter=Skovjæger
skin.PvPWarriors.ForestTamer=Skovtæmmer
skin.PvPWarriors.ForestWoodbeast=Skovmonster
skin.PvPWarriors.TundraArcher=Tundrabueskytte
skin.PvPWarriors.TundraBrawler=Tundrabølle
skin.PvPWarriors.TundraBrewer=Tundrabrygger
skin.PvPWarriors.TundraEngineer=Tundraingeniør
skin.PvPWarriors.TundraGriefer=Tundralømmel
skin.PvPWarriors.TundraHunter=Tundrajæger
skin.PvPWarriors.TundraStray=Tundrastrejfer
skin.PvPWarriors.TundraTamer=Tundratæmmer
skinpack.PvPWarriors=Skinpakken Biomenybygger 1
