skin.PvPWarriors.DesertArcher=Wüstenbogenschütze
skin.PvPWarriors.DesertBrawler=Wüstenraufbold
skin.PvPWarriors.DesertBrewer=Wüstenbrauer
skin.PvPWarriors.DesertEngineer=Wüsteningenieur
skin.PvPWarriors.DesertGriefer=Wüsten-Griefer
skin.PvPWarriors.DesertHunter=Wüstenjäger
skin.PvPWarriors.DesertHusk=Wüstenschale
skin.PvPWarriors.DesertTamer=Wüstenzähmer
skin.PvPWarriors.ForestArcher=Waldbogenschütze
skin.PvPWarriors.ForestBrawler=Waldraufbold
skin.PvPWarriors.ForestBrewer=Waldbrauer
skin.PvPWarriors.ForestEngineer=Waldingenieur
skin.PvPWarriors.ForestGriefer=Wald-Griefer
skin.PvPWarriors.ForestHunter=Waldjäger
skin.PvPWarriors.ForestTamer=Waldzähmer
skin.PvPWarriors.ForestWoodbeast=Waldbaumbestie
skin.PvPWarriors.TundraArcher=Tundrabogenschütze
skin.PvPWarriors.TundraBrawler=Tundraraufbold
skin.PvPWarriors.TundraBrewer=Tundrabrauer
skin.PvPWarriors.TundraEngineer=Tundraingenieur
skin.PvPWarriors.TundraGriefer=Tundra-Griefer
skin.PvPWarriors.TundraHunter=Tundrajäger
skin.PvPWarriors.TundraStray=Tundrastreuner
skin.PvPWarriors.TundraTamer=Tundrazähmer
skinpack.PvPWarriors=Biome-Siedler Skinpaket 1
