skin.biome-settlers-skin-pack-1.DesertArcher=Wüstenbogenschütze
skin.biome-settlers-skin-pack-1.DesertBrawler=Wüstenraufbold
skin.biome-settlers-skin-pack-1.DesertBrewer=Wüstenbrauer
skin.biome-settlers-skin-pack-1.DesertEngineer=Wüsteningenieur
skin.biome-settlers-skin-pack-1.DesertGriefer=Wüsten-Griefer
skin.biome-settlers-skin-pack-1.DesertHunter=Wüstenjäger
skin.biome-settlers-skin-pack-1.DesertHusk=Wüstenschale
skin.biome-settlers-skin-pack-1.DesertTamer=Wüstenzähmer
skin.biome-settlers-skin-pack-1.ForestArcher=Waldbogenschütze
skin.biome-settlers-skin-pack-1.ForestBrawler=Waldraufbold
skin.biome-settlers-skin-pack-1.ForestBrewer=Waldbrauer
skin.biome-settlers-skin-pack-1.ForestEngineer=Waldingenieur
skin.biome-settlers-skin-pack-1.ForestGriefer=Wald-Griefer
skin.biome-settlers-skin-pack-1.ForestHunter=Waldjäger
skin.biome-settlers-skin-pack-1.ForestTamer=Waldzähmer
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Waldbaumbestie
skin.biome-settlers-skin-pack-1.TundraArcher=Tundrabogenschütze
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundraraufbold
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundrabrauer
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundraingenieur
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundra-Griefer
skin.biome-settlers-skin-pack-1.TundraHunter=Tundrajäger
skin.biome-settlers-skin-pack-1.TundraStray=Tundrastreuner
skin.biome-settlers-skin-pack-1.TundraTamer=Tundrazähmer
skinpack.biome-settlers-skin-pack-1=Biome-Siedler Skinpaket 1
