skin.PvPWarriors.DesertArcher=Τοξότης της ερήμου
skin.PvPWarriors.DesertBrawler=Καβγατζής της ερήμου
skin.PvPWarriors.DesertBrewer=Ζυθοποιός της ερήμου
skin.PvPWarriors.DesertEngineer=Μηχανικός της ερήμου
skin.PvPWarriors.DesertGriefer=Ταραχοποιός της ερήμου
skin.PvPWarriors.DesertHunter=Κυνηγός της ερήμου
skin.PvPWarriors.DesertHusk=Κουφάρι της ερήμου
skin.PvPWarriors.DesertTamer=Θηριοδαμαστής της ερήμου
skin.PvPWarriors.ForestArcher=Τοξότης του δάσους
skin.PvPWarriors.ForestBrawler=Καβγατζής του δάσους
skin.PvPWarriors.ForestBrewer=Ζυθοποιός του δάσους
skin.PvPWarriors.ForestEngineer=Μηχανικός του δάσους
skin.PvPWarriors.ForestGriefer=Ταραχοποιός του δάσους
skin.PvPWarriors.ForestHunter=Κυνηγός του δάσους
skin.PvPWarriors.ForestTamer=Θηριοδαμαστής του δάσους
skin.PvPWarriors.ForestWoodbeast=Ξυλοτέρας του δάσους
skin.PvPWarriors.TundraArcher=Τοξότης της τούνδρας
skin.PvPWarriors.TundraBrawler=Καβγατζής της τούνδρας
skin.PvPWarriors.TundraBrewer=Ζυθοποιός της τούνδρας
skin.PvPWarriors.TundraEngineer=Μηχανικός της τούνδρας
skin.PvPWarriors.TundraGriefer=Ταραχοποιός της τούνδρας
skin.PvPWarriors.TundraHunter=Κυνηγός της τούνδρας
skin.PvPWarriors.TundraStray=Αδέσποτο της τούνδρας
skin.PvPWarriors.TundraTamer=Θηριοδαμαστής της τούνδρας
skinpack.PvPWarriors=Πακέτο εμφανίσεων Άποικοι Διάπλασης 1
