skin.biome-settlers-skin-pack-1.DesertArcher=Desert Archer
skin.biome-settlers-skin-pack-1.DesertBrawler=Desert Brawler
skin.biome-settlers-skin-pack-1.DesertBrewer=Desert Brewer
skin.biome-settlers-skin-pack-1.DesertEngineer=Desert Engineer
skin.biome-settlers-skin-pack-1.DesertGriefer=Desert Griefer
skin.biome-settlers-skin-pack-1.DesertHunter=Desert Hunter
skin.biome-settlers-skin-pack-1.DesertHusk=Desert Husk
skin.biome-settlers-skin-pack-1.DesertTamer=Desert Tamer
skin.biome-settlers-skin-pack-1.ForestArcher=Forest Archer
skin.biome-settlers-skin-pack-1.ForestBrawler=Forest Brawler
skin.biome-settlers-skin-pack-1.ForestBrewer=Forest Brewer
skin.biome-settlers-skin-pack-1.ForestEngineer=Forest Engineer
skin.biome-settlers-skin-pack-1.ForestGriefer=Forest Griefer
skin.biome-settlers-skin-pack-1.ForestHunter=Forest Hunter
skin.biome-settlers-skin-pack-1.ForestTamer=Forest Tamer
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Forest Woodbeast
skin.biome-settlers-skin-pack-1.TundraArcher=Tundra Archer
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundra Brawler
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundra Brewer
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundra Engineer
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundra Griefer
skin.biome-settlers-skin-pack-1.TundraHunter=Tundra Hunter
skin.biome-settlers-skin-pack-1.TundraStray=Tundra Stray
skin.biome-settlers-skin-pack-1.TundraTamer=Tundra Tamer
skinpack.biome-settlers-skin-pack-1=Biome Settlers Skin Pack 1
