skin.PvPWarriors.DesertArcher=Desert Archer
skin.PvPWarriors.DesertBrawler=Desert Brawler
skin.PvPWarriors.DesertBrewer=Desert Brewer
skin.PvPWarriors.DesertEngineer=Desert Engineer
skin.PvPWarriors.DesertGriefer=Desert Griefer
skin.PvPWarriors.DesertHunter=Desert Hunter
skin.PvPWarriors.DesertHusk=Desert Husk
skin.PvPWarriors.DesertTamer=Desert Tamer
skin.PvPWarriors.ForestArcher=Forest Archer
skin.PvPWarriors.ForestBrawler=Forest Brawler
skin.PvPWarriors.ForestBrewer=Forest Brewer
skin.PvPWarriors.ForestEngineer=Forest Engineer
skin.PvPWarriors.ForestGriefer=Forest Griefer
skin.PvPWarriors.ForestHunter=Forest Hunter
skin.PvPWarriors.ForestTamer=Forest Tamer
skin.PvPWarriors.ForestWoodbeast=Forest Woodbeast
skin.PvPWarriors.TundraArcher=Tundra Archer
skin.PvPWarriors.TundraBrawler=Tundra Brawler
skin.PvPWarriors.TundraBrewer=Tundra Brewer
skin.PvPWarriors.TundraEngineer=Tundra Engineer
skin.PvPWarriors.TundraGriefer=Tundra Griefer
skin.PvPWarriors.TundraHunter=Tundra Hunter
skin.PvPWarriors.TundraStray=Tundra Stray
skin.PvPWarriors.TundraTamer=Tundra Tamer
skinpack.PvPWarriors=Biome Settlers Skin Pack 1
