skin.PvPWarriors.DesertArcher=Arquero del desierto
skin.PvPWarriors.DesertBrawler=Matón del desierto
skin.PvPWarriors.DesertBrewer=Destilador del desierto
skin.PvPWarriors.DesertEngineer=Ingeniero del desierto
skin.PvPWarriors.DesertGriefer=Vándalo del desierto
skin.PvPWarriors.DesertHunter=Cazador del desierto
skin.PvPWarriors.DesertHusk=Pusilánime del desierto
skin.PvPWarriors.DesertTamer=Domador del desierto
skin.PvPWarriors.ForestArcher=Arquero del bosque
skin.PvPWarriors.ForestBrawler=Matón del bosque
skin.PvPWarriors.ForestBrewer=Destilador del bosque
skin.PvPWarriors.ForestEngineer=Ingeniero del bosque
skin.PvPWarriors.ForestGriefer=Vándalo del bosque
skin.PvPWarriors.ForestHunter=Cazador del bosque
skin.PvPWarriors.ForestTamer=Domador del bosque
skin.PvPWarriors.ForestWoodbeast=Bestia del bosque
skin.PvPWarriors.TundraArcher=Arquero de la tundra
skin.PvPWarriors.TundraBrawler=Matón de la tundra
skin.PvPWarriors.TundraBrewer=Destilador de la tundra
skin.PvPWarriors.TundraEngineer=Ingeniero de la tundra
skin.PvPWarriors.TundraGriefer=Vándalo de la tundra
skin.PvPWarriors.TundraHunter=Cazador de la tundra
skin.PvPWarriors.TundraStray=Errante de la tundra
skin.PvPWarriors.TundraTamer=Domador de la tundra
skinpack.PvPWarriors=Pack de aspectos de colonos de bioma 1
