skin.biome-settlers-skin-pack-1.DesertArcher=Arquero del desierto
skin.biome-settlers-skin-pack-1.DesertBrawler=Matón del desierto
skin.biome-settlers-skin-pack-1.DesertBrewer=Destilador del desierto
skin.biome-settlers-skin-pack-1.DesertEngineer=Ingeniero del desierto
skin.biome-settlers-skin-pack-1.DesertGriefer=Vándalo del desierto
skin.biome-settlers-skin-pack-1.DesertHunter=Cazador del desierto
skin.biome-settlers-skin-pack-1.DesertHusk=Pusilánime del desierto
skin.biome-settlers-skin-pack-1.DesertTamer=Domador del desierto
skin.biome-settlers-skin-pack-1.ForestArcher=Arquero del bosque
skin.biome-settlers-skin-pack-1.ForestBrawler=Matón del bosque
skin.biome-settlers-skin-pack-1.ForestBrewer=Destilador del bosque
skin.biome-settlers-skin-pack-1.ForestEngineer=Ingeniero del bosque
skin.biome-settlers-skin-pack-1.ForestGriefer=Vándalo del bosque
skin.biome-settlers-skin-pack-1.ForestHunter=Cazador del bosque
skin.biome-settlers-skin-pack-1.ForestTamer=Domador del bosque
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Bestia del bosque
skin.biome-settlers-skin-pack-1.TundraArcher=Arquero de la tundra
skin.biome-settlers-skin-pack-1.TundraBrawler=Matón de la tundra
skin.biome-settlers-skin-pack-1.TundraBrewer=Destilador de la tundra
skin.biome-settlers-skin-pack-1.TundraEngineer=Ingeniero de la tundra
skin.biome-settlers-skin-pack-1.TundraGriefer=Vándalo de la tundra
skin.biome-settlers-skin-pack-1.TundraHunter=Cazador de la tundra
skin.biome-settlers-skin-pack-1.TundraStray=Errante de la tundra
skin.biome-settlers-skin-pack-1.TundraTamer=Domador de la tundra
skinpack.biome-settlers-skin-pack-1=Pack de aspectos de colonos de bioma 1
