skin.PvPWarriors.DesertArcher=Arquero del desierto
skin.PvPWarriors.DesertBrawler=Buscapleitos del desierto
skin.PvPWarriors.DesertBrewer=Cervecero del desierto
skin.PvPWarriors.DesertEngineer=Ingeniero del desierto
skin.PvPWarriors.DesertGriefer=Acosador del desierto
skin.PvPWarriors.DesertHunter=Cazador del desierto
skin.PvPWarriors.DesertHusk=Husk del desierto
skin.PvPWarriors.DesertTamer=Domador del desierto
skin.PvPWarriors.ForestArcher=Arquero del bosque
skin.PvPWarriors.ForestBrawler=Buscapleitos del bosque
skin.PvPWarriors.ForestBrewer=Cervecero del bosque
skin.PvPWarriors.ForestEngineer=Ingeniero del bosque
skin.PvPWarriors.ForestGriefer=Acosador del bosque
skin.PvPWarriors.ForestHunter=Cazador del bosque
skin.PvPWarriors.ForestTamer=Domador del bosque
skin.PvPWarriors.ForestWoodbeast=Monstruo del bosque
skin.PvPWarriors.TundraArcher=Arquero de la tundra
skin.PvPWarriors.TundraBrawler=Buscapleitos de la tundra
skin.PvPWarriors.TundraBrewer=Cervecero de la tundra
skin.PvPWarriors.TundraEngineer=Ingeniero de la tundra
skin.PvPWarriors.TundraGriefer=Acosador de la tundra
skin.PvPWarriors.TundraHunter=Cazador de la tundra
skin.PvPWarriors.TundraStray=Errante de la tundra
skin.PvPWarriors.TundraTamer=Domador de la tundra
skinpack.PvPWarriors=Pack de aspecto Colonos de bioma 1
