skin.biome-settlers-skin-pack-1.DesertArcher=Arquero del desierto
skin.biome-settlers-skin-pack-1.DesertBrawler=Buscapleitos del desierto
skin.biome-settlers-skin-pack-1.DesertBrewer=Cervecero del desierto
skin.biome-settlers-skin-pack-1.DesertEngineer=Ingeniero del desierto
skin.biome-settlers-skin-pack-1.DesertGriefer=Acosador del desierto
skin.biome-settlers-skin-pack-1.DesertHunter=Cazador del desierto
skin.biome-settlers-skin-pack-1.DesertHusk=Husk del desierto
skin.biome-settlers-skin-pack-1.DesertTamer=Domador del desierto
skin.biome-settlers-skin-pack-1.ForestArcher=Arquero del bosque
skin.biome-settlers-skin-pack-1.ForestBrawler=Buscapleitos del bosque
skin.biome-settlers-skin-pack-1.ForestBrewer=Cervecero del bosque
skin.biome-settlers-skin-pack-1.ForestEngineer=Ingeniero del bosque
skin.biome-settlers-skin-pack-1.ForestGriefer=Acosador del bosque
skin.biome-settlers-skin-pack-1.ForestHunter=Cazador del bosque
skin.biome-settlers-skin-pack-1.ForestTamer=Domador del bosque
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Monstruo del bosque
skin.biome-settlers-skin-pack-1.TundraArcher=Arquero de la tundra
skin.biome-settlers-skin-pack-1.TundraBrawler=Buscapleitos de la tundra
skin.biome-settlers-skin-pack-1.TundraBrewer=Cervecero de la tundra
skin.biome-settlers-skin-pack-1.TundraEngineer=Ingeniero de la tundra
skin.biome-settlers-skin-pack-1.TundraGriefer=Acosador de la tundra
skin.biome-settlers-skin-pack-1.TundraHunter=Cazador de la tundra
skin.biome-settlers-skin-pack-1.TundraStray=Errante de la tundra
skin.biome-settlers-skin-pack-1.TundraTamer=Domador de la tundra
skinpack.biome-settlers-skin-pack-1=Pack de aspecto Colonos de bioma 1
