skin.PvPWarriors.DesertArcher=Aavikkojousiampuja
skin.PvPWarriors.DesertBrawler=Aavikkotappelija
skin.PvPWarriors.DesertBrewer=Aavikkohauduttaja
skin.PvPWarriors.DesertEngineer=Aavikkoinsinööri
skin.PvPWarriors.DesertGriefer=Aavikkokiusaaja
skin.PvPWarriors.DesertHunter=Aavikkometsästäjä
skin.PvPWarriors.DesertHusk=Aavikkotyhjyri
skin.PvPWarriors.DesertTamer=Aavikkokesyttäjä
skin.PvPWarriors.ForestArcher=Metsäjousiampuja
skin.PvPWarriors.ForestBrawler=Metsätappelija
skin.PvPWarriors.ForestBrewer=Metsähauduttaja
skin.PvPWarriors.ForestEngineer=Metsäinsinööri
skin.PvPWarriors.ForestGriefer=Metsäkiusaaja
skin.PvPWarriors.ForestHunter=Metsämetsästäjä
skin.PvPWarriors.ForestTamer=Metsäkesyttäjä
skin.PvPWarriors.ForestWoodbeast=Metsän peto
skin.PvPWarriors.TundraArcher=Tundrajousiampuja
skin.PvPWarriors.TundraBrawler=Tundratappelija
skin.PvPWarriors.TundraBrewer=Tundrahauduttaja
skin.PvPWarriors.TundraEngineer=Tundrainsinööri
skin.PvPWarriors.TundraGriefer=Tundrakiusaaja
skin.PvPWarriors.TundraHunter=Tundrametsästäjä
skin.PvPWarriors.TundraStray=Tundrakulkuri
skin.PvPWarriors.TundraTamer=Tundrakesyttäjä
skinpack.PvPWarriors=Biomiasukki-olemuspaketti 1
