skin.biome-settlers-skin-pack-1.DesertArcher=Aavikkojousiampuja
skin.biome-settlers-skin-pack-1.DesertBrawler=Aavikkotappelija
skin.biome-settlers-skin-pack-1.DesertBrewer=Aavikkohauduttaja
skin.biome-settlers-skin-pack-1.DesertEngineer=Aavikkoinsinööri
skin.biome-settlers-skin-pack-1.DesertGriefer=Aavikkokiusaaja
skin.biome-settlers-skin-pack-1.DesertHunter=Aavikkometsästäjä
skin.biome-settlers-skin-pack-1.DesertHusk=Aavikkotyhjyri
skin.biome-settlers-skin-pack-1.DesertTamer=Aavikkokesyttäjä
skin.biome-settlers-skin-pack-1.ForestArcher=Metsäjousiampuja
skin.biome-settlers-skin-pack-1.ForestBrawler=Metsätappelija
skin.biome-settlers-skin-pack-1.ForestBrewer=Metsähauduttaja
skin.biome-settlers-skin-pack-1.ForestEngineer=Metsäinsinööri
skin.biome-settlers-skin-pack-1.ForestGriefer=Metsäkiusaaja
skin.biome-settlers-skin-pack-1.ForestHunter=Metsämetsästäjä
skin.biome-settlers-skin-pack-1.ForestTamer=Metsäkesyttäjä
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Metsän peto
skin.biome-settlers-skin-pack-1.TundraArcher=Tundrajousiampuja
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundratappelija
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundrahauduttaja
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundrainsinööri
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundrakiusaaja
skin.biome-settlers-skin-pack-1.TundraHunter=Tundrametsästäjä
skin.biome-settlers-skin-pack-1.TundraStray=Tundrakulkuri
skin.biome-settlers-skin-pack-1.TundraTamer=Tundrakesyttäjä
skinpack.biome-settlers-skin-pack-1=Biomiasukki-olemuspaketti 1
