skin.PvPWarriors.DesertArcher=Archer du désert
skin.PvPWarriors.DesertBrawler=Pugiliste du désert
skin.PvPWarriors.DesertBrewer=Alchimiste du désert
skin.PvPWarriors.DesertEngineer=Ingénieur du désert
skin.PvPWarriors.DesertGriefer=Vandale du désert
skin.PvPWarriors.DesertHunter=Chasseur du désert
skin.PvPWarriors.DesertHusk=Incarnation du désert
skin.PvPWarriors.DesertTamer=Dompteur du désert
skin.PvPWarriors.ForestArcher=Archer sylvestre
skin.PvPWarriors.ForestBrawler=Pugiliste sylvestre
skin.PvPWarriors.ForestBrewer=Alchimiste sylvestre
skin.PvPWarriors.ForestEngineer=Ingénieur sylvestre
skin.PvPWarriors.ForestGriefer=Vandale sylvestre
skin.PvPWarriors.ForestHunter=Chasseur sylvestre
skin.PvPWarriors.ForestTamer=Dompteur sylvestre
skin.PvPWarriors.ForestWoodbeast=Monstre des bois sylvestre
skin.PvPWarriors.TundraArcher=Archer de la toundra
skin.PvPWarriors.TundraBrawler=Pugiliste de la toundra
skin.PvPWarriors.TundraBrewer=Alchimiste de la toundra
skin.PvPWarriors.TundraEngineer=Ingénieur de la toundra
skin.PvPWarriors.TundraGriefer=Vandale de la toundra
skin.PvPWarriors.TundraHunter=Chasseur de la toundra
skin.PvPWarriors.TundraStray=Vagabond de la toundra
skin.PvPWarriors.TundraTamer=Dompteur de la toundra
skinpack.PvPWarriors=Pack de skins biome colons 1
