skin.biome-settlers-skin-pack-1.DesertArcher=Archer du désert
skin.biome-settlers-skin-pack-1.DesertBrawler=Pugiliste du désert
skin.biome-settlers-skin-pack-1.DesertBrewer=Alchimiste du désert
skin.biome-settlers-skin-pack-1.DesertEngineer=Ingénieur du désert
skin.biome-settlers-skin-pack-1.DesertGriefer=Vandale du désert
skin.biome-settlers-skin-pack-1.DesertHunter=Chasseur du désert
skin.biome-settlers-skin-pack-1.DesertHusk=Incarnation du désert
skin.biome-settlers-skin-pack-1.DesertTamer=Dompteur du désert
skin.biome-settlers-skin-pack-1.ForestArcher=Archer sylvestre
skin.biome-settlers-skin-pack-1.ForestBrawler=Pugiliste sylvestre
skin.biome-settlers-skin-pack-1.ForestBrewer=Alchimiste sylvestre
skin.biome-settlers-skin-pack-1.ForestEngineer=Ingénieur sylvestre
skin.biome-settlers-skin-pack-1.ForestGriefer=Vandale sylvestre
skin.biome-settlers-skin-pack-1.ForestHunter=Chasseur sylvestre
skin.biome-settlers-skin-pack-1.ForestTamer=Dompteur sylvestre
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Monstre des bois sylvestre
skin.biome-settlers-skin-pack-1.TundraArcher=Archer de la toundra
skin.biome-settlers-skin-pack-1.TundraBrawler=Pugiliste de la toundra
skin.biome-settlers-skin-pack-1.TundraBrewer=Alchimiste de la toundra
skin.biome-settlers-skin-pack-1.TundraEngineer=Ingénieur de la toundra
skin.biome-settlers-skin-pack-1.TundraGriefer=Vandale de la toundra
skin.biome-settlers-skin-pack-1.TundraHunter=Chasseur de la toundra
skin.biome-settlers-skin-pack-1.TundraStray=Vagabond de la toundra
skin.biome-settlers-skin-pack-1.TundraTamer=Dompteur de la toundra
skinpack.biome-settlers-skin-pack-1=Pack de skins biome colons 1
