skin.PvPWarriors.DesertArcher=Sivatagi íjász
skin.PvPWarriors.DesertBrawler=Sivatagi verekedő
skin.PvPWarriors.DesertBrewer=Sivatagi sörfőző
skin.PvPWarriors.DesertEngineer=Sivatagi mérnök
skin.PvPWarriors.DesertGriefer=Sivatagi anyaszomorító
skin.PvPWarriors.DesertHunter=Sivatagi vadász
skin.PvPWarriors.DesertHusk=Sivatagi husk
skin.PvPWarriors.DesertTamer=Sivatagi állatszelídítő
skin.PvPWarriors.ForestArcher=Erdei íjász
skin.PvPWarriors.ForestBrawler=Erdei verekedő
skin.PvPWarriors.ForestBrewer=Erdei sörfőző
skin.PvPWarriors.ForestEngineer=Erdei mérnök
skin.PvPWarriors.ForestGriefer=Erdei anyaszomorító
skin.PvPWarriors.ForestHunter=Erdei vadász
skin.PvPWarriors.ForestTamer=Erdei állatszelídítő
skin.PvPWarriors.ForestWoodbeast=Erdei dúvad
skin.PvPWarriors.TundraArcher=Tundrai íjász
skin.PvPWarriors.TundraBrawler=Tundrai verekedő
skin.PvPWarriors.TundraBrewer=Tundrai sörfőző
skin.PvPWarriors.TundraEngineer=Tundrai mérnök
skin.PvPWarriors.TundraGriefer=Tundrai anyaszomorító
skin.PvPWarriors.TundraHunter=Tundrai vadász
skin.PvPWarriors.TundraStray=Tundrai stray
skin.PvPWarriors.TundraTamer=Tundrai állatszelídítő
skinpack.PvPWarriors=Biomtelepesek felületcsomagja 1
