skin.biome-settlers-skin-pack-1.DesertArcher=Sivatagi íjász
skin.biome-settlers-skin-pack-1.DesertBrawler=Sivatagi verekedo
skin.biome-settlers-skin-pack-1.DesertBrewer=Sivatagi sörfozo
skin.biome-settlers-skin-pack-1.DesertEngineer=Sivatagi mérnök
skin.biome-settlers-skin-pack-1.DesertGriefer=Sivatagi anyaszomorító
skin.biome-settlers-skin-pack-1.DesertHunter=Sivatagi vadász
skin.biome-settlers-skin-pack-1.DesertHusk=Sivatagi husk
skin.biome-settlers-skin-pack-1.DesertTamer=Sivatagi állatszelídíto
skin.biome-settlers-skin-pack-1.ForestArcher=Erdei íjász
skin.biome-settlers-skin-pack-1.ForestBrawler=Erdei verekedo
skin.biome-settlers-skin-pack-1.ForestBrewer=Erdei sörfozo
skin.biome-settlers-skin-pack-1.ForestEngineer=Erdei mérnök
skin.biome-settlers-skin-pack-1.ForestGriefer=Erdei anyaszomorító
skin.biome-settlers-skin-pack-1.ForestHunter=Erdei vadász
skin.biome-settlers-skin-pack-1.ForestTamer=Erdei állatszelídíto
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Erdei dúvad
skin.biome-settlers-skin-pack-1.TundraArcher=Tundrai íjász
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundrai verekedo
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundrai sörfozo
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundrai mérnök
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundrai anyaszomorító
skin.biome-settlers-skin-pack-1.TundraHunter=Tundrai vadász
skin.biome-settlers-skin-pack-1.TundraStray=Tundrai stray
skin.biome-settlers-skin-pack-1.TundraTamer=Tundrai állatszelídíto
skinpack.biome-settlers-skin-pack-1=Biomtelepesek felületcsomagja 1
