skin.biome-settlers-skin-pack-1.DesertArcher=Pemanah Gurun
skin.biome-settlers-skin-pack-1.DesertBrawler=Petarung Gurun
skin.biome-settlers-skin-pack-1.DesertBrewer=Peramu Gurun
skin.biome-settlers-skin-pack-1.DesertEngineer=Insinyur Gurun
skin.biome-settlers-skin-pack-1.DesertGriefer=Griefer Gurun
skin.biome-settlers-skin-pack-1.DesertHunter=Pemburu Gurun
skin.biome-settlers-skin-pack-1.DesertHusk=Husk Gurun
skin.biome-settlers-skin-pack-1.DesertTamer=Penjinak Hewan Gurun
skin.biome-settlers-skin-pack-1.ForestArcher=Pemanah Hutan
skin.biome-settlers-skin-pack-1.ForestBrawler=Petarung Hutan
skin.biome-settlers-skin-pack-1.ForestBrewer=Peramu Hutan
skin.biome-settlers-skin-pack-1.ForestEngineer=Insinyur Hutan
skin.biome-settlers-skin-pack-1.ForestGriefer=Griefer Hutan
skin.biome-settlers-skin-pack-1.ForestHunter=Pemburu Hutan
skin.biome-settlers-skin-pack-1.ForestTamer=Penjinak Hewan Hutan
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Woodbeast Hutan
skin.biome-settlers-skin-pack-1.TundraArcher=Pemanah Tundra
skin.biome-settlers-skin-pack-1.TundraBrawler=Petarung Tundra
skin.biome-settlers-skin-pack-1.TundraBrewer=Peramu Tundra
skin.biome-settlers-skin-pack-1.TundraEngineer=Insinyur Tundra
skin.biome-settlers-skin-pack-1.TundraGriefer=Griefer Tundra
skin.biome-settlers-skin-pack-1.TundraHunter=Pemburu Tundra
skin.biome-settlers-skin-pack-1.TundraStray=Stray Tundra
skin.biome-settlers-skin-pack-1.TundraTamer=Penjinak Hewan Tundra
skinpack.biome-settlers-skin-pack-1=Paket Skin Penghuni Bioma 1
