skin.PvPWarriors.DesertArcher=Pemanah Gurun
skin.PvPWarriors.DesertBrawler=Petarung Gurun
skin.PvPWarriors.DesertBrewer=Peramu Gurun
skin.PvPWarriors.DesertEngineer=Insinyur Gurun
skin.PvPWarriors.DesertGriefer=Griefer Gurun
skin.PvPWarriors.DesertHunter=Pemburu Gurun
skin.PvPWarriors.DesertHusk=Husk Gurun
skin.PvPWarriors.DesertTamer=Penjinak Hewan Gurun
skin.PvPWarriors.ForestArcher=Pemanah Hutan
skin.PvPWarriors.ForestBrawler=Petarung Hutan
skin.PvPWarriors.ForestBrewer=Peramu Hutan
skin.PvPWarriors.ForestEngineer=Insinyur Hutan
skin.PvPWarriors.ForestGriefer=Griefer Hutan
skin.PvPWarriors.ForestHunter=Pemburu Hutan
skin.PvPWarriors.ForestTamer=Penjinak Hewan Hutan
skin.PvPWarriors.ForestWoodbeast=Woodbeast Hutan
skin.PvPWarriors.TundraArcher=Pemanah Tundra
skin.PvPWarriors.TundraBrawler=Petarung Tundra
skin.PvPWarriors.TundraBrewer=Peramu Tundra
skin.PvPWarriors.TundraEngineer=Insinyur Tundra
skin.PvPWarriors.TundraGriefer=Griefer Tundra
skin.PvPWarriors.TundraHunter=Pemburu Tundra
skin.PvPWarriors.TundraStray=Stray Tundra
skin.PvPWarriors.TundraTamer=Penjinak Hewan Tundra
skinpack.PvPWarriors=Paket Skin Penghuni Bioma 1
