skin.PvPWarriors.DesertArcher=Arciere del deserto
skin.PvPWarriors.DesertBrawler=Lottatore del deserto
skin.PvPWarriors.DesertBrewer=Distillatore del deserto
skin.PvPWarriors.DesertEngineer=Ingegnere del deserto
skin.PvPWarriors.DesertGriefer=Disturbatore del deserto
skin.PvPWarriors.DesertHunter=Cacciatore del deserto
skin.PvPWarriors.DesertHusk=Husk del deserto
skin.PvPWarriors.DesertTamer=Domatore del deserto
skin.PvPWarriors.ForestArcher=Arciere della foresta
skin.PvPWarriors.ForestBrawler=Lottatore della foresta
skin.PvPWarriors.ForestBrewer=Distillatore della foresta
skin.PvPWarriors.ForestEngineer=Ingegnere della foresta
skin.PvPWarriors.ForestGriefer=Disturbatore della foresta
skin.PvPWarriors.ForestHunter=Cacciatore della foresta
skin.PvPWarriors.ForestTamer=Domatore della foresta
skin.PvPWarriors.ForestWoodbeast=Mostro ligneo della foresta
skin.PvPWarriors.TundraArcher=Arciere della tundra
skin.PvPWarriors.TundraBrawler=Lottatore della tundra
skin.PvPWarriors.TundraBrewer=Distillatore della tundra
skin.PvPWarriors.TundraEngineer=Ingegnere della tundra
skin.PvPWarriors.TundraGriefer=Disturbatore della tundra
skin.PvPWarriors.TundraHunter=Cacciatore della tundra
skin.PvPWarriors.TundraStray=Vagabondo della tundra
skin.PvPWarriors.TundraTamer=Domatore della tundra
skinpack.PvPWarriors=Pacchetto skin Colonizzatori di biomi 1
