skin.biome-settlers-skin-pack-1.DesertArcher=Arciere del deserto
skin.biome-settlers-skin-pack-1.DesertBrawler=Lottatore del deserto
skin.biome-settlers-skin-pack-1.DesertBrewer=Distillatore del deserto
skin.biome-settlers-skin-pack-1.DesertEngineer=Ingegnere del deserto
skin.biome-settlers-skin-pack-1.DesertGriefer=Disturbatore del deserto
skin.biome-settlers-skin-pack-1.DesertHunter=Cacciatore del deserto
skin.biome-settlers-skin-pack-1.DesertHusk=Husk del deserto
skin.biome-settlers-skin-pack-1.DesertTamer=Domatore del deserto
skin.biome-settlers-skin-pack-1.ForestArcher=Arciere della foresta
skin.biome-settlers-skin-pack-1.ForestBrawler=Lottatore della foresta
skin.biome-settlers-skin-pack-1.ForestBrewer=Distillatore della foresta
skin.biome-settlers-skin-pack-1.ForestEngineer=Ingegnere della foresta
skin.biome-settlers-skin-pack-1.ForestGriefer=Disturbatore della foresta
skin.biome-settlers-skin-pack-1.ForestHunter=Cacciatore della foresta
skin.biome-settlers-skin-pack-1.ForestTamer=Domatore della foresta
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Mostro ligneo della foresta
skin.biome-settlers-skin-pack-1.TundraArcher=Arciere della tundra
skin.biome-settlers-skin-pack-1.TundraBrawler=Lottatore della tundra
skin.biome-settlers-skin-pack-1.TundraBrewer=Distillatore della tundra
skin.biome-settlers-skin-pack-1.TundraEngineer=Ingegnere della tundra
skin.biome-settlers-skin-pack-1.TundraGriefer=Disturbatore della tundra
skin.biome-settlers-skin-pack-1.TundraHunter=Cacciatore della tundra
skin.biome-settlers-skin-pack-1.TundraStray=Vagabondo della tundra
skin.biome-settlers-skin-pack-1.TundraTamer=Domatore della tundra
skinpack.biome-settlers-skin-pack-1=Pacchetto skin Colonizzatori di biomi 1
