skin.PvPWarriors.DesertArcher=砂漠の弓使い
skin.PvPWarriors.DesertBrawler=砂漠の暴れん坊
skin.PvPWarriors.DesertBrewer=砂漠の醸造家
skin.PvPWarriors.DesertEngineer=砂漠のエンジニア
skin.PvPWarriors.DesertGriefer=砂漠の問題児
skin.PvPWarriors.DesertHunter=砂漠の狩人
skin.PvPWarriors.DesertHusk=砂漠のハスク
skin.PvPWarriors.DesertTamer=砂漠の獣使い
skin.PvPWarriors.ForestArcher=森林の弓使い
skin.PvPWarriors.ForestBrawler=森林の暴れん坊
skin.PvPWarriors.ForestBrewer=森林の醸造家
skin.PvPWarriors.ForestEngineer=森林のエンジニア
skin.PvPWarriors.ForestGriefer=森林の問題児
skin.PvPWarriors.ForestHunter=森林の狩人
skin.PvPWarriors.ForestTamer=森林の獣使い
skin.PvPWarriors.ForestWoodbeast=森林のウッドビースト
skin.PvPWarriors.TundraArcher=凍原の弓使い
skin.PvPWarriors.TundraBrawler=凍原の暴れん坊
skin.PvPWarriors.TundraBrewer=凍原の醸造家
skin.PvPWarriors.TundraEngineer=凍原のエンジニア
skin.PvPWarriors.TundraGriefer=凍原の問題児
skin.PvPWarriors.TundraHunter=凍原の狩人
skin.PvPWarriors.TundraStray=ツンドラ ストレイ
skin.PvPWarriors.TundraTamer=凍原の獣使い
skinpack.PvPWarriors=バイオーム開拓者スキン パック 1
