skin.PvPWarriors.DesertArcher=사막 궁수
skin.PvPWarriors.DesertBrawler=사막 싸움꾼
skin.PvPWarriors.DesertBrewer=사막 양조업자
skin.PvPWarriors.DesertEngineer=사막 엔지니어
skin.PvPWarriors.DesertGriefer=사막 악당
skin.PvPWarriors.DesertHunter=사막 사냥꾼
skin.PvPWarriors.DesertHusk=사막 허스크
skin.PvPWarriors.DesertTamer=사막 조련사
skin.PvPWarriors.ForestArcher=삼림 궁수
skin.PvPWarriors.ForestBrawler=삼림 싸움꾼
skin.PvPWarriors.ForestBrewer=삼림 양조업자
skin.PvPWarriors.ForestEngineer=삼림 엔지니어
skin.PvPWarriors.ForestGriefer=삼림 악당
skin.PvPWarriors.ForestHunter=삼림 사냥꾼
skin.PvPWarriors.ForestTamer=삼림 조련사
skin.PvPWarriors.ForestWoodbeast=삼림 나무야수
skin.PvPWarriors.TundraArcher=툰드라 궁수
skin.PvPWarriors.TundraBrawler=툰드라 싸움꾼
skin.PvPWarriors.TundraBrewer=툰드라 양조사
skin.PvPWarriors.TundraEngineer=툰드라 기술자
skin.PvPWarriors.TundraGriefer=툰드라 악당
skin.PvPWarriors.TundraHunter=툰드라 사냥꾼
skin.PvPWarriors.TundraStray=툰드라 야생동물
skin.PvPWarriors.TundraTamer=툰드라 조련사
skinpack.PvPWarriors=환경 정착자 스킨 팩 1
