skin.PvPWarriors.DesertArcher=Ørkenbueskytter
skin.PvPWarriors.DesertBrawler=Ørkenbråkmaker
skin.PvPWarriors.DesertBrewer=Ørkenbrygger
skin.PvPWarriors.DesertEngineer=Ørkeningeniør
skin.PvPWarriors.DesertGriefer=Ørkentroller
skin.PvPWarriors.DesertHunter=Ørkenjeger
skin.PvPWarriors.DesertHusk=Ørkenskall
skin.PvPWarriors.DesertTamer=Ørkentemmer
skin.PvPWarriors.ForestArcher=Skogbueskytter
skin.PvPWarriors.ForestBrawler=Skogbråkmaker
skin.PvPWarriors.ForestBrewer=Skogbrygger
skin.PvPWarriors.ForestEngineer=Skogingeniør
skin.PvPWarriors.ForestGriefer=Skogtroller
skin.PvPWarriors.ForestHunter=Skogjeger
skin.PvPWarriors.ForestTamer=Skogtemmer
skin.PvPWarriors.ForestWoodbeast=Skogtrebeist
skin.PvPWarriors.TundraArcher=Tundrabueskytter
skin.PvPWarriors.TundraBrawler=Tundrabråkmaker
skin.PvPWarriors.TundraBrewer=Tundrabrygger
skin.PvPWarriors.TundraEngineer=Tundraingeniør
skin.PvPWarriors.TundraGriefer=Tundratroller
skin.PvPWarriors.TundraHunter=Tundrajeger
skin.PvPWarriors.TundraStray=Tundraomstreifer
skin.PvPWarriors.TundraTamer=Tundratemmer
skinpack.PvPWarriors=Pakke 1 med biomnybyggerskall
