skin.biome-settlers-skin-pack-1.DesertArcher=Ørkenbueskytter
skin.biome-settlers-skin-pack-1.DesertBrawler=Ørkenbråkmaker
skin.biome-settlers-skin-pack-1.DesertBrewer=Ørkenbrygger
skin.biome-settlers-skin-pack-1.DesertEngineer=Ørkeningeniør
skin.biome-settlers-skin-pack-1.DesertGriefer=Ørkentroller
skin.biome-settlers-skin-pack-1.DesertHunter=Ørkenjeger
skin.biome-settlers-skin-pack-1.DesertHusk=Ørkenskall
skin.biome-settlers-skin-pack-1.DesertTamer=Ørkentemmer
skin.biome-settlers-skin-pack-1.ForestArcher=Skogbueskytter
skin.biome-settlers-skin-pack-1.ForestBrawler=Skogbråkmaker
skin.biome-settlers-skin-pack-1.ForestBrewer=Skogbrygger
skin.biome-settlers-skin-pack-1.ForestEngineer=Skogingeniør
skin.biome-settlers-skin-pack-1.ForestGriefer=Skogtroller
skin.biome-settlers-skin-pack-1.ForestHunter=Skogjeger
skin.biome-settlers-skin-pack-1.ForestTamer=Skogtemmer
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Skogtrebeist
skin.biome-settlers-skin-pack-1.TundraArcher=Tundrabueskytter
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundrabråkmaker
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundrabrygger
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundraingeniør
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundratroller
skin.biome-settlers-skin-pack-1.TundraHunter=Tundrajeger
skin.biome-settlers-skin-pack-1.TundraStray=Tundraomstreifer
skin.biome-settlers-skin-pack-1.TundraTamer=Tundratemmer
skinpack.biome-settlers-skin-pack-1=Pakke 1 med biomnybyggerskall
