skin.PvPWarriors.DesertArcher=Woestijnboogschutter
skin.PvPWarriors.DesertBrawler=Woestijnvechtbaas
skin.PvPWarriors.DesertBrewer=Woestijnbrouwer
skin.PvPWarriors.DesertEngineer=Woestijningenieur
skin.PvPWarriors.DesertGriefer=Woestijnpestkop
skin.PvPWarriors.DesertHunter=Woestijnjager
skin.PvPWarriors.DesertHusk=Woestijnhusk
skin.PvPWarriors.DesertTamer=Woestijntemmer
skin.PvPWarriors.ForestArcher=Bosboogschutter
skin.PvPWarriors.ForestBrawler=Bosvechtbaas
skin.PvPWarriors.ForestBrewer=Bosbrouwer
skin.PvPWarriors.ForestEngineer=Bosingenieur
skin.PvPWarriors.ForestGriefer=Bospestkop
skin.PvPWarriors.ForestHunter=Bosjager
skin.PvPWarriors.ForestTamer=Bostemmer
skin.PvPWarriors.ForestWoodbeast=Boswoudbeest
skin.PvPWarriors.TundraArcher=Toendraboogschutter
skin.PvPWarriors.TundraBrawler=Toendravechtbaas
skin.PvPWarriors.TundraBrewer=Toendrabrouwer
skin.PvPWarriors.TundraEngineer=Toendra-ingenieur
skin.PvPWarriors.TundraGriefer=Toendrapestkop
skin.PvPWarriors.TundraHunter=Toendrajager
skin.PvPWarriors.TundraStray=Toendrazwerver
skin.PvPWarriors.TundraTamer=Toendratemmer
skinpack.PvPWarriors=Bioomkolonisten-skinpakket 1
