skin.biome-settlers-skin-pack-1.DesertArcher=Woestijnboogschutter
skin.biome-settlers-skin-pack-1.DesertBrawler=Woestijnvechtbaas
skin.biome-settlers-skin-pack-1.DesertBrewer=Woestijnbrouwer
skin.biome-settlers-skin-pack-1.DesertEngineer=Woestijningenieur
skin.biome-settlers-skin-pack-1.DesertGriefer=Woestijnpestkop
skin.biome-settlers-skin-pack-1.DesertHunter=Woestijnjager
skin.biome-settlers-skin-pack-1.DesertHusk=Woestijnhusk
skin.biome-settlers-skin-pack-1.DesertTamer=Woestijntemmer
skin.biome-settlers-skin-pack-1.ForestArcher=Bosboogschutter
skin.biome-settlers-skin-pack-1.ForestBrawler=Bosvechtbaas
skin.biome-settlers-skin-pack-1.ForestBrewer=Bosbrouwer
skin.biome-settlers-skin-pack-1.ForestEngineer=Bosingenieur
skin.biome-settlers-skin-pack-1.ForestGriefer=Bospestkop
skin.biome-settlers-skin-pack-1.ForestHunter=Bosjager
skin.biome-settlers-skin-pack-1.ForestTamer=Bostemmer
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Boswoudbeest
skin.biome-settlers-skin-pack-1.TundraArcher=Toendraboogschutter
skin.biome-settlers-skin-pack-1.TundraBrawler=Toendravechtbaas
skin.biome-settlers-skin-pack-1.TundraBrewer=Toendrabrouwer
skin.biome-settlers-skin-pack-1.TundraEngineer=Toendra-ingenieur
skin.biome-settlers-skin-pack-1.TundraGriefer=Toendrapestkop
skin.biome-settlers-skin-pack-1.TundraHunter=Toendrajager
skin.biome-settlers-skin-pack-1.TundraStray=Toendrazwerver
skin.biome-settlers-skin-pack-1.TundraTamer=Toendratemmer
skinpack.biome-settlers-skin-pack-1=Bioomkolonisten-skinpakket 1
