skin.biome-settlers-skin-pack-1.DesertArcher=Lucznik z pustyni
skin.biome-settlers-skin-pack-1.DesertBrawler=Awanturnik z pustyni
skin.biome-settlers-skin-pack-1.DesertBrewer=Alchemik z pustyni
skin.biome-settlers-skin-pack-1.DesertEngineer=Inzynier z pustyni
skin.biome-settlers-skin-pack-1.DesertGriefer=Griefer z pustyni
skin.biome-settlers-skin-pack-1.DesertHunter=Mysliwy z pustyni
skin.biome-settlers-skin-pack-1.DesertHusk=Posuch z pustyni
skin.biome-settlers-skin-pack-1.DesertTamer=Poskramiacz z pustyni
skin.biome-settlers-skin-pack-1.ForestArcher=Lesny lucznik
skin.biome-settlers-skin-pack-1.ForestBrawler=Lesny awanturnik
skin.biome-settlers-skin-pack-1.ForestBrewer=Lesny alchemik
skin.biome-settlers-skin-pack-1.ForestEngineer=Lesny inzynier
skin.biome-settlers-skin-pack-1.ForestGriefer=Lesny griefer
skin.biome-settlers-skin-pack-1.ForestHunter=Lesny mysliwy
skin.biome-settlers-skin-pack-1.ForestTamer=Lesny poskramiacz
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Lesna drzewna bestia
skin.biome-settlers-skin-pack-1.TundraArcher=Lucznik z tundry
skin.biome-settlers-skin-pack-1.TundraBrawler=Awanturnik z tundry
skin.biome-settlers-skin-pack-1.TundraBrewer=Alchemik z tundry
skin.biome-settlers-skin-pack-1.TundraEngineer=Inzynier z tundry
skin.biome-settlers-skin-pack-1.TundraGriefer=Griefer z tundry
skin.biome-settlers-skin-pack-1.TundraHunter=Mysliwy z tundry
skin.biome-settlers-skin-pack-1.TundraStray=Tulacz z tundry
skin.biome-settlers-skin-pack-1.TundraTamer=Poskramiacz z tundry
skinpack.biome-settlers-skin-pack-1=Pakiet skórek mieszkanców biomów 1
