skin.PvPWarriors.DesertArcher=Łucznik z pustyni
skin.PvPWarriors.DesertBrawler=Awanturnik z pustyni
skin.PvPWarriors.DesertBrewer=Alchemik z pustyni
skin.PvPWarriors.DesertEngineer=Inżynier z pustyni
skin.PvPWarriors.DesertGriefer=Griefer z pustyni
skin.PvPWarriors.DesertHunter=Myśliwy z pustyni
skin.PvPWarriors.DesertHusk=Posuch z pustyni
skin.PvPWarriors.DesertTamer=Poskramiacz z pustyni
skin.PvPWarriors.ForestArcher=Leśny łucznik
skin.PvPWarriors.ForestBrawler=Leśny awanturnik
skin.PvPWarriors.ForestBrewer=Leśny alchemik
skin.PvPWarriors.ForestEngineer=Leśny inżynier
skin.PvPWarriors.ForestGriefer=Leśny griefer
skin.PvPWarriors.ForestHunter=Leśny myśliwy
skin.PvPWarriors.ForestTamer=Leśny poskramiacz
skin.PvPWarriors.ForestWoodbeast=Leśna drzewna bestia
skin.PvPWarriors.TundraArcher=Łucznik z tundry
skin.PvPWarriors.TundraBrawler=Awanturnik z tundry
skin.PvPWarriors.TundraBrewer=Alchemik z tundry
skin.PvPWarriors.TundraEngineer=Inżynier z tundry
skin.PvPWarriors.TundraGriefer=Griefer z tundry
skin.PvPWarriors.TundraHunter=Myśliwy z tundry
skin.PvPWarriors.TundraStray=Tułacz z tundry
skin.PvPWarriors.TundraTamer=Poskramiacz z tundry
skinpack.PvPWarriors=Pakiet skórek mieszkańców biomów 1
