skin.biome-settlers-skin-pack-1.DesertArcher=Arqueiro do Deserto
skin.biome-settlers-skin-pack-1.DesertBrawler=Lutador do Deserto
skin.biome-settlers-skin-pack-1.DesertBrewer=Boticário do Deserto
skin.biome-settlers-skin-pack-1.DesertEngineer=Engenheiro do Deserto
skin.biome-settlers-skin-pack-1.DesertGriefer=Destruidor do Deserto
skin.biome-settlers-skin-pack-1.DesertHunter=Caçador do Deserto
skin.biome-settlers-skin-pack-1.DesertHusk=Criatura do Deserto
skin.biome-settlers-skin-pack-1.DesertTamer=Domador do Deserto
skin.biome-settlers-skin-pack-1.ForestArcher=Arqueiro da Floresta
skin.biome-settlers-skin-pack-1.ForestBrawler=Lutador da Floresta
skin.biome-settlers-skin-pack-1.ForestBrewer=Boticário da Floresta
skin.biome-settlers-skin-pack-1.ForestEngineer=Engenheiro da Floresta
skin.biome-settlers-skin-pack-1.ForestGriefer=Destruidor da Floresta
skin.biome-settlers-skin-pack-1.ForestHunter=Caçador da Floresta
skin.biome-settlers-skin-pack-1.ForestTamer=Domador da Floresta
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Selvagem da Floresta
skin.biome-settlers-skin-pack-1.TundraArcher=Arqueiro da Tundra
skin.biome-settlers-skin-pack-1.TundraBrawler=Lutador da Tundra
skin.biome-settlers-skin-pack-1.TundraBrewer=Boticário da Tundra
skin.biome-settlers-skin-pack-1.TundraEngineer=Engenheiro da Tundra
skin.biome-settlers-skin-pack-1.TundraGriefer=Destruidor da Tundra
skin.biome-settlers-skin-pack-1.TundraHunter=Caçador da Tundra
skin.biome-settlers-skin-pack-1.TundraStray=Nômade da Tundra
skin.biome-settlers-skin-pack-1.TundraTamer=Domador da Tundra
skinpack.biome-settlers-skin-pack-1=Pacote de capas Colonizadores do Bioma 1
