skin.PvPWarriors.DesertArcher=Arqueiro do Deserto
skin.PvPWarriors.DesertBrawler=Lutador do Deserto
skin.PvPWarriors.DesertBrewer=Boticário do Deserto
skin.PvPWarriors.DesertEngineer=Engenheiro do Deserto
skin.PvPWarriors.DesertGriefer=Destruidor do Deserto
skin.PvPWarriors.DesertHunter=Caçador do Deserto
skin.PvPWarriors.DesertHusk=Criatura do Deserto
skin.PvPWarriors.DesertTamer=Domador do Deserto
skin.PvPWarriors.ForestArcher=Arqueiro da Floresta
skin.PvPWarriors.ForestBrawler=Lutador da Floresta
skin.PvPWarriors.ForestBrewer=Boticário da Floresta
skin.PvPWarriors.ForestEngineer=Engenheiro da Floresta
skin.PvPWarriors.ForestGriefer=Destruidor da Floresta
skin.PvPWarriors.ForestHunter=Caçador da Floresta
skin.PvPWarriors.ForestTamer=Domador da Floresta
skin.PvPWarriors.ForestWoodbeast=Selvagem da Floresta
skin.PvPWarriors.TundraArcher=Arqueiro da Tundra
skin.PvPWarriors.TundraBrawler=Lutador da Tundra
skin.PvPWarriors.TundraBrewer=Boticário da Tundra
skin.PvPWarriors.TundraEngineer=Engenheiro da Tundra
skin.PvPWarriors.TundraGriefer=Destruidor da Tundra
skin.PvPWarriors.TundraHunter=Caçador da Tundra
skin.PvPWarriors.TundraStray=Nômade da Tundra
skin.PvPWarriors.TundraTamer=Domador da Tundra
skinpack.PvPWarriors=Pacote de capas Colonizadores do Bioma 1
