skin.biome-settlers-skin-pack-1.DesertArcher=Arqueiro do Deserto
skin.biome-settlers-skin-pack-1.DesertBrawler=Arruaceiro do Deserto
skin.biome-settlers-skin-pack-1.DesertBrewer=Fermentador do Deserto
skin.biome-settlers-skin-pack-1.DesertEngineer=Engenheiro do Deserto
skin.biome-settlers-skin-pack-1.DesertGriefer=Griefer do Deserto
skin.biome-settlers-skin-pack-1.DesertHunter=Caçador do Deserto
skin.biome-settlers-skin-pack-1.DesertHusk=Casca do Deserto
skin.biome-settlers-skin-pack-1.DesertTamer=Domesticador do Deserto
skin.biome-settlers-skin-pack-1.ForestArcher=Arqueiro da Floresta
skin.biome-settlers-skin-pack-1.ForestBrawler=Arruaceiro da Floresta
skin.biome-settlers-skin-pack-1.ForestBrewer=Fermentador da Floresta
skin.biome-settlers-skin-pack-1.ForestEngineer=Engenheiro Florestal
skin.biome-settlers-skin-pack-1.ForestGriefer=Griefer da Floresta
skin.biome-settlers-skin-pack-1.ForestHunter=Caçador da Floresta
skin.biome-settlers-skin-pack-1.ForestTamer=Domesticador da Floresta
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Besta da Madeira da Floresta
skin.biome-settlers-skin-pack-1.TundraArcher=Arqueiro da Tundra
skin.biome-settlers-skin-pack-1.TundraBrawler=Arruaceiro da Tundra
skin.biome-settlers-skin-pack-1.TundraBrewer=Fermentador da Tundra
skin.biome-settlers-skin-pack-1.TundraEngineer=Engenheiro da Tundra
skin.biome-settlers-skin-pack-1.TundraGriefer=Griefer da Tundra
skin.biome-settlers-skin-pack-1.TundraHunter=Caçador da Tundra
skin.biome-settlers-skin-pack-1.TundraStray=Errante da Tundra
skin.biome-settlers-skin-pack-1.TundraTamer=Domador da Tundra
skinpack.biome-settlers-skin-pack-1=Colonizadores do Bioma – Pack de Skins 1
