skin.PvPWarriors.DesertArcher=Arqueiro do Deserto
skin.PvPWarriors.DesertBrawler=Arruaceiro do Deserto
skin.PvPWarriors.DesertBrewer=Fermentador do Deserto
skin.PvPWarriors.DesertEngineer=Engenheiro do Deserto
skin.PvPWarriors.DesertGriefer=Griefer do Deserto
skin.PvPWarriors.DesertHunter=Caçador do Deserto
skin.PvPWarriors.DesertHusk=Casca do Deserto
skin.PvPWarriors.DesertTamer=Domesticador do Deserto
skin.PvPWarriors.ForestArcher=Arqueiro da Floresta
skin.PvPWarriors.ForestBrawler=Arruaceiro da Floresta
skin.PvPWarriors.ForestBrewer=Fermentador da Floresta
skin.PvPWarriors.ForestEngineer=Engenheiro Florestal
skin.PvPWarriors.ForestGriefer=Griefer da Floresta
skin.PvPWarriors.ForestHunter=Caçador da Floresta
skin.PvPWarriors.ForestTamer=Domesticador da Floresta
skin.PvPWarriors.ForestWoodbeast=Besta da Madeira da Floresta
skin.PvPWarriors.TundraArcher=Arqueiro da Tundra
skin.PvPWarriors.TundraBrawler=Arruaceiro da Tundra
skin.PvPWarriors.TundraBrewer=Fermentador da Tundra
skin.PvPWarriors.TundraEngineer=Engenheiro da Tundra
skin.PvPWarriors.TundraGriefer=Griefer da Tundra
skin.PvPWarriors.TundraHunter=Caçador da Tundra
skin.PvPWarriors.TundraStray=Errante da Tundra
skin.PvPWarriors.TundraTamer=Domador da Tundra
skinpack.PvPWarriors=Colonizadores do Bioma – Pack de Skins 1
