skin.PvPWarriors.DesertArcher=Лучник из пустыни
skin.PvPWarriors.DesertBrawler=Бузила из пустыни
skin.PvPWarriors.DesertBrewer=Зельевар из пустыни
skin.PvPWarriors.DesertEngineer=Мастер из пустыни
skin.PvPWarriors.DesertGriefer=Хулиган из пустыни
skin.PvPWarriors.DesertHunter=Охотник из пустыни
skin.PvPWarriors.DesertHusk=Оборванец из пустыни
skin.PvPWarriors.DesertTamer=Укротитель из пустыни
skin.PvPWarriors.ForestArcher=Лучник из леса
skin.PvPWarriors.ForestBrawler=Бузила из леса
skin.PvPWarriors.ForestBrewer=Зельевар из леса
skin.PvPWarriors.ForestEngineer=Мастер из леса
skin.PvPWarriors.ForestGriefer=Хулиган из леса
skin.PvPWarriors.ForestHunter=Охотник из леса
skin.PvPWarriors.ForestTamer=Укротитель из леса
skin.PvPWarriors.ForestWoodbeast=Древозверь из леса
skin.PvPWarriors.TundraArcher=Лучник из тундры
skin.PvPWarriors.TundraBrawler=Бузила тундры
skin.PvPWarriors.TundraBrewer=Зелейщик тундры
skin.PvPWarriors.TundraEngineer=Мастер тундры
skin.PvPWarriors.TundraGriefer=Хулиган тундры
skin.PvPWarriors.TundraHunter=Охотник тундры
skin.PvPWarriors.TundraStray=Бродяга тундры
skin.PvPWarriors.TundraTamer=Приручитель тундры
skinpack.PvPWarriors=Набор скинов поселенцев биома 1
