skin.PvPWarriors.DesertArcher=Lukostrelec z púšte
skin.PvPWarriors.DesertBrawler=Výtržník z púšte
skin.PvPWarriors.DesertBrewer=Sladovník z púšte
skin.PvPWarriors.DesertEngineer=Inžinier z púšte
skin.PvPWarriors.DesertGriefer=Kazič zábavy z púšte
skin.PvPWarriors.DesertHunter=Lovec z púšte
skin.PvPWarriors.DesertHusk=Husk z púšte
skin.PvPWarriors.DesertTamer=Krotiteľ z púšte
skin.PvPWarriors.ForestArcher=Lukostrelec z lesa
skin.PvPWarriors.ForestBrawler=Výtržník z lesa
skin.PvPWarriors.ForestBrewer=Sladovník z lesa
skin.PvPWarriors.ForestEngineer=Inžinier z lesa
skin.PvPWarriors.ForestGriefer=Kazič zábavy z lesa
skin.PvPWarriors.ForestHunter=Lovec z lesa
skin.PvPWarriors.ForestTamer=Krotiteľ z lesa
skin.PvPWarriors.ForestWoodbeast=Lesná šelma
skin.PvPWarriors.TundraArcher=Lukostrelec z tundry
skin.PvPWarriors.TundraBrawler=Výtržník z tundry
skin.PvPWarriors.TundraBrewer=Sladovník z tundry
skin.PvPWarriors.TundraEngineer=Inžinier z tundry
skin.PvPWarriors.TundraGriefer=Kazič zábavy z tundry
skin.PvPWarriors.TundraHunter=Lovec z tundry
skin.PvPWarriors.TundraStray=Túlavý kostlivec z tundry
skin.PvPWarriors.TundraTamer=Krotiteľ z tundry
skinpack.PvPWarriors=Balík vzhľadov Kolonizátori biómov 1
