skin.biome-settlers-skin-pack-1.DesertArcher=Lukostrelec z púšte
skin.biome-settlers-skin-pack-1.DesertBrawler=Výtržník z púšte
skin.biome-settlers-skin-pack-1.DesertBrewer=Sladovník z púšte
skin.biome-settlers-skin-pack-1.DesertEngineer=Inžinier z púšte
skin.biome-settlers-skin-pack-1.DesertGriefer=Kazic zábavy z púšte
skin.biome-settlers-skin-pack-1.DesertHunter=Lovec z púšte
skin.biome-settlers-skin-pack-1.DesertHusk=Husk z púšte
skin.biome-settlers-skin-pack-1.DesertTamer=Krotitel z púšte
skin.biome-settlers-skin-pack-1.ForestArcher=Lukostrelec z lesa
skin.biome-settlers-skin-pack-1.ForestBrawler=Výtržník z lesa
skin.biome-settlers-skin-pack-1.ForestBrewer=Sladovník z lesa
skin.biome-settlers-skin-pack-1.ForestEngineer=Inžinier z lesa
skin.biome-settlers-skin-pack-1.ForestGriefer=Kazic zábavy z lesa
skin.biome-settlers-skin-pack-1.ForestHunter=Lovec z lesa
skin.biome-settlers-skin-pack-1.ForestTamer=Krotitel z lesa
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Lesná šelma
skin.biome-settlers-skin-pack-1.TundraArcher=Lukostrelec z tundry
skin.biome-settlers-skin-pack-1.TundraBrawler=Výtržník z tundry
skin.biome-settlers-skin-pack-1.TundraBrewer=Sladovník z tundry
skin.biome-settlers-skin-pack-1.TundraEngineer=Inžinier z tundry
skin.biome-settlers-skin-pack-1.TundraGriefer=Kazic zábavy z tundry
skin.biome-settlers-skin-pack-1.TundraHunter=Lovec z tundry
skin.biome-settlers-skin-pack-1.TundraStray=Túlavý kostlivec z tundry
skin.biome-settlers-skin-pack-1.TundraTamer=Krotitel z tundry
skinpack.biome-settlers-skin-pack-1=Balík vzhladov Kolonizátori biómov 1
