skin.biome-settlers-skin-pack-1.DesertArcher=Ökenbågsskytt
skin.biome-settlers-skin-pack-1.DesertBrawler=Ökenboxare
skin.biome-settlers-skin-pack-1.DesertBrewer=Ökenkämpe
skin.biome-settlers-skin-pack-1.DesertEngineer=Ökeningenjör
skin.biome-settlers-skin-pack-1.DesertGriefer=Ökensabotör
skin.biome-settlers-skin-pack-1.DesertHunter=Ökenjägare
skin.biome-settlers-skin-pack-1.DesertHusk=Ökenhusk
skin.biome-settlers-skin-pack-1.DesertTamer=Ökentämjare
skin.biome-settlers-skin-pack-1.ForestArcher=Skogsbågskytt
skin.biome-settlers-skin-pack-1.ForestBrawler=Skogskämpe
skin.biome-settlers-skin-pack-1.ForestBrewer=Skogsbryggare
skin.biome-settlers-skin-pack-1.ForestEngineer=Skogsingenjör
skin.biome-settlers-skin-pack-1.ForestGriefer=Skogssabotör
skin.biome-settlers-skin-pack-1.ForestHunter=Skogsjägare
skin.biome-settlers-skin-pack-1.ForestTamer=Skogstämjare
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Skogsdjur
skin.biome-settlers-skin-pack-1.TundraArcher=Tundrabågskytt
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundrakämpe
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundrabryggare
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundraingenjör
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundrasabotör
skin.biome-settlers-skin-pack-1.TundraHunter=Tundrajägare
skin.biome-settlers-skin-pack-1.TundraStray=Tundraströvare
skin.biome-settlers-skin-pack-1.TundraTamer=Tundratämjare
skinpack.biome-settlers-skin-pack-1=Ekosystemens nybyggare - utseendepaket 1
