skin.PvPWarriors.DesertArcher=Ökenbågsskytt
skin.PvPWarriors.DesertBrawler=Ökenboxare
skin.PvPWarriors.DesertBrewer=Ökenkämpe
skin.PvPWarriors.DesertEngineer=Ökeningenjör
skin.PvPWarriors.DesertGriefer=Ökensabotör
skin.PvPWarriors.DesertHunter=Ökenjägare
skin.PvPWarriors.DesertHusk=Ökenhusk
skin.PvPWarriors.DesertTamer=Ökentämjare
skin.PvPWarriors.ForestArcher=Skogsbågskytt
skin.PvPWarriors.ForestBrawler=Skogskämpe
skin.PvPWarriors.ForestBrewer=Skogsbryggare
skin.PvPWarriors.ForestEngineer=Skogsingenjör
skin.PvPWarriors.ForestGriefer=Skogssabotör
skin.PvPWarriors.ForestHunter=Skogsjägare
skin.PvPWarriors.ForestTamer=Skogstämjare
skin.PvPWarriors.ForestWoodbeast=Skogsdjur
skin.PvPWarriors.TundraArcher=Tundrabågskytt
skin.PvPWarriors.TundraBrawler=Tundrakämpe
skin.PvPWarriors.TundraBrewer=Tundrabryggare
skin.PvPWarriors.TundraEngineer=Tundraingenjör
skin.PvPWarriors.TundraGriefer=Tundrasabotör
skin.PvPWarriors.TundraHunter=Tundrajägare
skin.PvPWarriors.TundraStray=Tundraströvare
skin.PvPWarriors.TundraTamer=Tundratämjare
skinpack.PvPWarriors=Ekosystemens nybyggare - utseendepaket 1
