skin.PvPWarriors.DesertArcher=Çöl Okçusu
skin.PvPWarriors.DesertBrawler=Çöl Kavgacısı
skin.PvPWarriors.DesertBrewer=Çöl İksircisi
skin.PvPWarriors.DesertEngineer=Çöl Mühendisi
skin.PvPWarriors.DesertGriefer=Çöl Gıcığı
skin.PvPWarriors.DesertHunter=Çöl Avcısı
skin.PvPWarriors.DesertHusk=Çöl Kabuğu
skin.PvPWarriors.DesertTamer=Çöl Terbiyecisi
skin.PvPWarriors.ForestArcher=Orman Okçusu
skin.PvPWarriors.ForestBrawler=Orman Kavgacısı
skin.PvPWarriors.ForestBrewer=Orman İksircisi
skin.PvPWarriors.ForestEngineer=Orman Mühendisi
skin.PvPWarriors.ForestGriefer=Orman Gıcığı
skin.PvPWarriors.ForestHunter=Orman Avcısı
skin.PvPWarriors.ForestTamer=Orman Terbiyecisi
skin.PvPWarriors.ForestWoodbeast=Orman Canavarı
skin.PvPWarriors.TundraArcher=Tundra Okçusu
skin.PvPWarriors.TundraBrawler=Tundra Kavgacısı
skin.PvPWarriors.TundraBrewer=Tundra İksircisi
skin.PvPWarriors.TundraEngineer=Tundra Mühendisi
skin.PvPWarriors.TundraGriefer=Tundra Gıcığı
skin.PvPWarriors.TundraHunter=Tundra Avcısı
skin.PvPWarriors.TundraStray=Tundra Avaresi
skin.PvPWarriors.TundraTamer=Tundra Terbiyecisi
skinpack.PvPWarriors=Biome Yerleşimci Dış Görünüş Paketi 1
