skin.biome-settlers-skin-pack-1.DesertArcher=Çöl Okçusu
skin.biome-settlers-skin-pack-1.DesertBrawler=Çöl Kavgacisi
skin.biome-settlers-skin-pack-1.DesertBrewer=Çöl Iksircisi
skin.biome-settlers-skin-pack-1.DesertEngineer=Çöl Mühendisi
skin.biome-settlers-skin-pack-1.DesertGriefer=Çöl Gicigi
skin.biome-settlers-skin-pack-1.DesertHunter=Çöl Avcisi
skin.biome-settlers-skin-pack-1.DesertHusk=Çöl Kabugu
skin.biome-settlers-skin-pack-1.DesertTamer=Çöl Terbiyecisi
skin.biome-settlers-skin-pack-1.ForestArcher=Orman Okçusu
skin.biome-settlers-skin-pack-1.ForestBrawler=Orman Kavgacisi
skin.biome-settlers-skin-pack-1.ForestBrewer=Orman Iksircisi
skin.biome-settlers-skin-pack-1.ForestEngineer=Orman Mühendisi
skin.biome-settlers-skin-pack-1.ForestGriefer=Orman Gicigi
skin.biome-settlers-skin-pack-1.ForestHunter=Orman Avcisi
skin.biome-settlers-skin-pack-1.ForestTamer=Orman Terbiyecisi
skin.biome-settlers-skin-pack-1.ForestWoodbeast=Orman Canavari
skin.biome-settlers-skin-pack-1.TundraArcher=Tundra Okçusu
skin.biome-settlers-skin-pack-1.TundraBrawler=Tundra Kavgacisi
skin.biome-settlers-skin-pack-1.TundraBrewer=Tundra Iksircisi
skin.biome-settlers-skin-pack-1.TundraEngineer=Tundra Mühendisi
skin.biome-settlers-skin-pack-1.TundraGriefer=Tundra Gicigi
skin.biome-settlers-skin-pack-1.TundraHunter=Tundra Avcisi
skin.biome-settlers-skin-pack-1.TundraStray=Tundra Avaresi
skin.biome-settlers-skin-pack-1.TundraTamer=Tundra Terbiyecisi
skinpack.biome-settlers-skin-pack-1=Biome Yerlesimci Dis Görünüs Paketi 1
