skin.PvPWarriors.DesertArcher=Пустельний лучник
skin.PvPWarriors.DesertBrawler=Пустельний забіяка
skin.PvPWarriors.DesertBrewer=Пустельний бровар
skin.PvPWarriors.DesertEngineer=Пустельний інженер
skin.PvPWarriors.DesertGriefer=Пустельний дратун
skin.PvPWarriors.DesertHunter=Пустельний мисливець
skin.PvPWarriors.DesertHusk=Пустельний хаск
skin.PvPWarriors.DesertTamer=Пустельний приборкувач
skin.PvPWarriors.ForestArcher=Лісовий лучник
skin.PvPWarriors.ForestBrawler=Лісовий забіяка
skin.PvPWarriors.ForestBrewer=Лісовий бровар
skin.PvPWarriors.ForestEngineer=Лісовий інженер
skin.PvPWarriors.ForestGriefer=Лісовий дратун
skin.PvPWarriors.ForestHunter=Лісовий мисливець
skin.PvPWarriors.ForestTamer=Лісовий приборкувач
skin.PvPWarriors.ForestWoodbeast=Лісовий звір
skin.PvPWarriors.TundraArcher=Тундровий лучник
skin.PvPWarriors.TundraBrawler=Тундровий забіяка
skin.PvPWarriors.TundraBrewer=Тундровий бровар
skin.PvPWarriors.TundraEngineer=Тундровий інженер
skin.PvPWarriors.TundraGriefer=Тундровий дратун
skin.PvPWarriors.TundraHunter=Тундровий мисливець
skin.PvPWarriors.TundraStray=Тундровий крижаний скелет
skin.PvPWarriors.TundraTamer=Тундровий приборкувач
skinpack.PvPWarriors=Пакет скінів "Колонізатори біому" 1
