skin.PvPWarriors.DesertArcher=沙漠弓箭手
skin.PvPWarriors.DesertBrawler=沙漠好斗者
skin.PvPWarriors.DesertBrewer=沙漠酿造师
skin.PvPWarriors.DesertEngineer=沙漠工程师
skin.PvPWarriors.DesertGriefer=沙漠破坏者
skin.PvPWarriors.DesertHunter=沙漠猎手
skin.PvPWarriors.DesertHusk=沙漠剥皮者
skin.PvPWarriors.DesertTamer=沙漠驯化者
skin.PvPWarriors.ForestArcher=森林弓箭手
skin.PvPWarriors.ForestBrawler=森林好斗者
skin.PvPWarriors.ForestBrewer=森林酿造师
skin.PvPWarriors.ForestEngineer=森林工程师
skin.PvPWarriors.ForestGriefer=森林破坏者
skin.PvPWarriors.ForestHunter=森林猎手
skin.PvPWarriors.ForestTamer=森林驯化者
skin.PvPWarriors.ForestWoodbeast=森林木兽
skin.PvPWarriors.TundraArcher=苔原弓箭手
skin.PvPWarriors.TundraBrawler=苔原好斗者
skin.PvPWarriors.TundraBrewer=苔原酿造师
skin.PvPWarriors.TundraEngineer=苔原工程师
skin.PvPWarriors.TundraGriefer=苔原破坏者
skin.PvPWarriors.TundraHunter=苔原猎手
skin.PvPWarriors.TundraStray=苔原流浪者
skin.PvPWarriors.TundraTamer=苔原驯服者
skinpack.PvPWarriors=生物群系定居者皮肤包 1
