skin.PvPWarriors.DesertArcher=沙漠射手
skin.PvPWarriors.DesertBrawler=沙漠格鬥家
skin.PvPWarriors.DesertBrewer=沙漠釀酒師
skin.PvPWarriors.DesertEngineer=沙漠工程師
skin.PvPWarriors.DesertGriefer=沙漠破壞狂
skin.PvPWarriors.DesertHunter=沙漠獵人
skin.PvPWarriors.DesertHusk=沙漠屍殼
skin.PvPWarriors.DesertTamer=沙漠馴化師
skin.PvPWarriors.ForestArcher=森林射手
skin.PvPWarriors.ForestBrawler=森林格鬥家
skin.PvPWarriors.ForestBrewer=森林釀酒師
skin.PvPWarriors.ForestEngineer=森林工程師
skin.PvPWarriors.ForestGriefer=森林破壞狂
skin.PvPWarriors.ForestHunter=森林獵人
skin.PvPWarriors.ForestTamer=森林馴化師
skin.PvPWarriors.ForestWoodbeast=森林野獸
skin.PvPWarriors.TundraArcher=苔原射手
skin.PvPWarriors.TundraBrawler=苔原格鬥家
skin.PvPWarriors.TundraBrewer=苔原釀酒師
skin.PvPWarriors.TundraEngineer=苔原工程師
skin.PvPWarriors.TundraGriefer=苔原破壞狂
skin.PvPWarriors.TundraHunter=苔原獵人
skin.PvPWarriors.TundraStray=苔原迷途者
skin.PvPWarriors.TundraTamer=苔原馴獸師
skinpack.PvPWarriors=生態域定居者外觀套件 1
