skin.mario-mash-up.Birdo=Birdo
skin.mario-mash-up.BoomBoom=Boom Boom
skin.mario-mash-up.BoomerangMario=Boomerang Mario
skin.mario-mash-up.Bowser=Bowser
skin.mario-mash-up.BowserJr=Bowser Jr
skin.mario-mash-up.CaptainToad=Captain Toad
skin.mario-mash-up.CatMario=Cat Mario
skin.mario-mash-up.CatPeach=Cat Peach
skin.mario-mash-up.Daisy=Daisy
skin.mario-mash-up.DiddyKong=Diddy Kong
skin.mario-mash-up.DonkeyKong=Donkey Kong
skin.mario-mash-up.DrMario=Dr. Mario
skin.mario-mash-up.DryBones=Dry Bones
skin.mario-mash-up.FireMario=Fire Mario
skin.mario-mash-up.HammerBro=Hammer Bro
skin.mario-mash-up.Iggy=Iggy
skin.mario-mash-up.Kamek=Kamek
skin.mario-mash-up.KitsuneLuigi=Kitsune Luigi
skin.mario-mash-up.KoopaTroopa=Koopa Troopa
skin.mario-mash-up.Larry=Larry
skin.mario-mash-up.Lemmy=Lemmy
skin.mario-mash-up.Ludwig=Ludwig
skin.mario-mash-up.Luigi=Luigi
skin.mario-mash-up.LuigiwithPoltergust=Luigi with Poltergust
skin.mario-mash-up.Mario=Mario
skin.mario-mash-up.MariowithFLUDD=Mario with F.L.U.D.D
skin.mario-mash-up.Morton=Morton
skin.mario-mash-up.Peach=Peach
skin.mario-mash-up.PeteyPiranha=Petey Piranha
skin.mario-mash-up.PropellerMario=Propeller Mario
skin.mario-mash-up.Rosalina=Rosalina
skin.mario-mash-up.Roy=Roy
skin.mario-mash-up.ShyGuy=Shy Guy
skin.mario-mash-up.TanookiMario=Tanooki Mario
skin.mario-mash-up.Toad=Toad
skin.mario-mash-up.Toadette=Toadette
skin.mario-mash-up.Waluigi=Waluigi
skin.mario-mash-up.Wario=Wario
skin.mario-mash-up.Wendy=Wendy
skin.mario-mash-up.Yoshi=Yoshi
skinpack.mario-mash-up=Mash-up Mario
