skin.MarioBrothers.Birdo=Birdo
skin.MarioBrothers.BoomBoom=Boom Boom
skin.MarioBrothers.BoomerangMario=Boomerang Mario
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowser Jr
skin.MarioBrothers.CaptainToad=Captain Toad
skin.MarioBrothers.CatMario=Cat Mario
skin.MarioBrothers.CatPeach=Cat Peach
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=Dry Bones
skin.MarioBrothers.FireMario=Fire Mario
skin.MarioBrothers.HammerBro=Hammer Bro
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Kitsune Luigi
skin.MarioBrothers.KoopaTroopa=Koopa Troopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi with Poltergust
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario with F.L.U.D.D
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Petey Piranha
skin.MarioBrothers.PropellerMario=Propeller Mario
skin.MarioBrothers.Rosalina=Rosalina
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Shy Guy
skin.MarioBrothers.TanookiMario=Tanooki Mario
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Mashuppen Mario
