skin.MarioBrothers.Birdo=Birdo
skin.MarioBrothers.BoomBoom=Bumm Bumm
skin.MarioBrothers.BoomerangMario=Bumerang-Mario
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowser Jr.
skin.MarioBrothers.CaptainToad=Kapitän Toad
skin.MarioBrothers.CatMario=Katzen-Mario
skin.MarioBrothers.CatPeach=Katzen-Peach
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=Knochentrocken
skin.MarioBrothers.FireMario=Feuer-Mario
skin.MarioBrothers.HammerBro=Hammer-Bruder
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Kitsune-Luigi
skin.MarioBrothers.KoopaTroopa=Koopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi mit Schreckweg
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario mit Dreckweg 08/17
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Mutant-Tyranha
skin.MarioBrothers.PropellerMario=Propeller-Mario
skin.MarioBrothers.Rosalina=Rosalina
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Shy Guy
skin.MarioBrothers.TanookiMario=Tanuki-Mario
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Mario Mash-up
