skin.mario-mash-up.Birdo=Birdo
skin.mario-mash-up.BoomBoom=Bumm Bumm
skin.mario-mash-up.BoomerangMario=Bumerang-Mario
skin.mario-mash-up.Bowser=Bowser
skin.mario-mash-up.BowserJr=Bowser Jr.
skin.mario-mash-up.CaptainToad=Kapitän Toad
skin.mario-mash-up.CatMario=Katzen-Mario
skin.mario-mash-up.CatPeach=Katzen-Peach
skin.mario-mash-up.Daisy=Daisy
skin.mario-mash-up.DiddyKong=Diddy Kong
skin.mario-mash-up.DonkeyKong=Donkey Kong
skin.mario-mash-up.DrMario=Dr. Mario
skin.mario-mash-up.DryBones=Knochentrocken
skin.mario-mash-up.FireMario=Feuer-Mario
skin.mario-mash-up.HammerBro=Hammer-Bruder
skin.mario-mash-up.Iggy=Iggy
skin.mario-mash-up.Kamek=Kamek
skin.mario-mash-up.KitsuneLuigi=Kitsune-Luigi
skin.mario-mash-up.KoopaTroopa=Koopa
skin.mario-mash-up.Larry=Larry
skin.mario-mash-up.Lemmy=Lemmy
skin.mario-mash-up.Ludwig=Ludwig
skin.mario-mash-up.Luigi=Luigi
skin.mario-mash-up.LuigiwithPoltergust=Luigi mit Schreckweg
skin.mario-mash-up.Mario=Mario
skin.mario-mash-up.MariowithFLUDD=Mario mit Dreckweg 08/17
skin.mario-mash-up.Morton=Morton
skin.mario-mash-up.Peach=Peach
skin.mario-mash-up.PeteyPiranha=Mutant-Tyranha
skin.mario-mash-up.PropellerMario=Propeller-Mario
skin.mario-mash-up.Rosalina=Rosalina
skin.mario-mash-up.Roy=Roy
skin.mario-mash-up.ShyGuy=Shy Guy
skin.mario-mash-up.TanookiMario=Tanuki-Mario
skin.mario-mash-up.Toad=Toad
skin.mario-mash-up.Toadette=Toadette
skin.mario-mash-up.Waluigi=Waluigi
skin.mario-mash-up.Wario=Wario
skin.mario-mash-up.Wendy=Wendy
skin.mario-mash-up.Yoshi=Yoshi
skinpack.mario-mash-up=Mario Mash-up
