skin.SuperMarioBrothers.Birdo=Birdo
skin.SuperMarioBrothers.BoomBoom=Boom Boom
skin.SuperMarioBrothers.BoomerangMario=Boomerang Mario
skin.SuperMarioBrothers.Bowser=Bowser
skin.SuperMarioBrothers.BowserJr=Bowser Jr.
skin.SuperMarioBrothers.CaptainToad=Captain Toad
skin.SuperMarioBrothers.CatMario=Cat Mario
skin.SuperMarioBrothers.CatPeach=Cat Peach
skin.SuperMarioBrothers.Daisy=Daisy
skin.SuperMarioBrothers.DiddyKong=Diddy Kong
skin.SuperMarioBrothers.DonkeyKong=Donkey Kong
skin.SuperMarioBrothers.DrMario=Dr. Mario
skin.SuperMarioBrothers.DryBones=Dry Bones
skin.SuperMarioBrothers.FireMario=Fire Mario
skin.SuperMarioBrothers.HammerBro=Hammer Bro
skin.SuperMarioBrothers.Iggy=Iggy
skin.SuperMarioBrothers.Kamek=Kamek
skin.SuperMarioBrothers.KitsuneLuigi=Kitsune Luigi
skin.SuperMarioBrothers.KoopaTroopa=Koopa Troopa
skin.SuperMarioBrothers.Larry=Larry
skin.SuperMarioBrothers.Lemmy=Lemmy
skin.SuperMarioBrothers.Ludwig=Ludwig
skin.SuperMarioBrothers.Luigi=Luigi
skin.SuperMarioBrothers.LuigiwithPoltergust=Luigi with Poltergust
skin.SuperMarioBrothers.Mario=Mario
skin.SuperMarioBrothers.MariowithFLUDD=Mario with F.L.U.D.D.
skin.SuperMarioBrothers.Morton=Morton
skin.SuperMarioBrothers.Peach=Peach
skin.SuperMarioBrothers.PeteyPiranha=Petey Piranha
skin.SuperMarioBrothers.PropellerMario=Propeller Mario
skin.SuperMarioBrothers.Rosalina=Rosalina
skin.SuperMarioBrothers.Roy=Roy
skin.SuperMarioBrothers.ShyGuy=Shy Guy
skin.SuperMarioBrothers.TanookiMario=Tanooki Mario
skin.SuperMarioBrothers.Toad=Toad
skin.SuperMarioBrothers.Toadette=Toadette
skin.SuperMarioBrothers.Waluigi=Waluigi
skin.SuperMarioBrothers.Wario=Wario
skin.SuperMarioBrothers.Wendy=Wendy
skin.SuperMarioBrothers.Yoshi=Yoshi
skinpack.SuperMarioBrothers=Super Mario Mash-Up
