skin.MarioBrothers.Birdo=Birdo
skin.MarioBrothers.BoomBoom=Bum Bum
skin.MarioBrothers.BoomerangMario=Mario Boomerang
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowsy
skin.MarioBrothers.CaptainToad=Capitán Toad
skin.MarioBrothers.CatMario=Mario Felino
skin.MarioBrothers.CatPeach=Peach Felina
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=Huesitos
skin.MarioBrothers.FireMario=Mario de Fuego
skin.MarioBrothers.HammerBro=Hermano Martillo
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Luigi Kitsune
skin.MarioBrothers.KoopaTroopa=Koopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi con la Succionaentes
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario con el ACUAC
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Floro Piraña
skin.MarioBrothers.PropellerMario=Mario Helicóptero
skin.MarioBrothers.Rosalina=Estela
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Shy Guy
skin.MarioBrothers.TanookiMario=Mario Tanuki
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Popurrí de Mario
