skin.MarioBrothers.Birdo=Birdo
skin.MarioBrothers.BoomBoom=bum bum
skin.MarioBrothers.BoomerangMario=Mario bumerán
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowser Jr.
skin.MarioBrothers.CaptainToad=capitán Toad
skin.MarioBrothers.CatMario=Mario felino
skin.MarioBrothers.CatPeach=Peach felina
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=huesitos
skin.MarioBrothers.FireMario=Mario de fuego
skin.MarioBrothers.HammerBro=hermano Martillo
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Luigi kitsune
skin.MarioBrothers.KoopaTroopa=koopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi con Succionaentes
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario con F.L.U.D.D.
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Pepito piraña
skin.MarioBrothers.PropellerMario=Mario aviador
skin.MarioBrothers.Rosalina=Rosalina
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Shy guy
skin.MarioBrothers.TanookiMario=Mario tanuki
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Popurrí de Mario
