skin.mario-mash-up.Birdo=Birdo
skin.mario-mash-up.BoomBoom=bum bum
skin.mario-mash-up.BoomerangMario=Mario bumerán
skin.mario-mash-up.Bowser=Bowser
skin.mario-mash-up.BowserJr=Bowser Jr.
skin.mario-mash-up.CaptainToad=capitán Toad
skin.mario-mash-up.CatMario=Mario felino
skin.mario-mash-up.CatPeach=Peach felina
skin.mario-mash-up.Daisy=Daisy
skin.mario-mash-up.DiddyKong=Diddy Kong
skin.mario-mash-up.DonkeyKong=Donkey Kong
skin.mario-mash-up.DrMario=Dr. Mario
skin.mario-mash-up.DryBones=huesitos
skin.mario-mash-up.FireMario=Mario de fuego
skin.mario-mash-up.HammerBro=hermano Martillo
skin.mario-mash-up.Iggy=Iggy
skin.mario-mash-up.Kamek=Kamek
skin.mario-mash-up.KitsuneLuigi=Luigi kitsune
skin.mario-mash-up.KoopaTroopa=koopa
skin.mario-mash-up.Larry=Larry
skin.mario-mash-up.Lemmy=Lemmy
skin.mario-mash-up.Ludwig=Ludwig
skin.mario-mash-up.Luigi=Luigi
skin.mario-mash-up.LuigiwithPoltergust=Luigi con Succionaentes
skin.mario-mash-up.Mario=Mario
skin.mario-mash-up.MariowithFLUDD=Mario con F.L.U.D.D.
skin.mario-mash-up.Morton=Morton
skin.mario-mash-up.Peach=Peach
skin.mario-mash-up.PeteyPiranha=Pepito piraña
skin.mario-mash-up.PropellerMario=Mario aviador
skin.mario-mash-up.Rosalina=Rosalina
skin.mario-mash-up.Roy=Roy
skin.mario-mash-up.ShyGuy=Shy guy
skin.mario-mash-up.TanookiMario=Mario tanuki
skin.mario-mash-up.Toad=Toad
skin.mario-mash-up.Toadette=Toadette
skin.mario-mash-up.Waluigi=Waluigi
skin.mario-mash-up.Wario=Wario
skin.mario-mash-up.Wendy=Wendy
skin.mario-mash-up.Yoshi=Yoshi
skinpack.mario-mash-up=Popurrí de Mario
