skin.mario-mash-up.Birdo=Birdo
skin.mario-mash-up.BoomBoom=Boum Boum
skin.mario-mash-up.BoomerangMario=Mario boomerang
skin.mario-mash-up.Bowser=Bowser
skin.mario-mash-up.BowserJr=Bowser Jr.
skin.mario-mash-up.CaptainToad=Capitaine Toad
skin.mario-mash-up.CatMario=Mario chat
skin.mario-mash-up.CatPeach=Peach chat
skin.mario-mash-up.Daisy=Daisy
skin.mario-mash-up.DiddyKong=Diddy Kong
skin.mario-mash-up.DonkeyKong=Donkey Kong
skin.mario-mash-up.DrMario=Dr. Mario
skin.mario-mash-up.DryBones=Skelex
skin.mario-mash-up.FireMario=Mario de feu
skin.mario-mash-up.HammerBro=Frère Marto
skin.mario-mash-up.Iggy=Iggy
skin.mario-mash-up.Kamek=Kamek
skin.mario-mash-up.KitsuneLuigi=Luigi kitsune
skin.mario-mash-up.KoopaTroopa=Koopa
skin.mario-mash-up.Larry=Larry
skin.mario-mash-up.Lemmy=Lemmy
skin.mario-mash-up.Ludwig=Ludwig
skin.mario-mash-up.Luigi=Luigi
skin.mario-mash-up.LuigiwithPoltergust=Luigi avec l’Ectoblast
skin.mario-mash-up.Mario=Mario
skin.mario-mash-up.MariowithFLUDD=Mario avec J.E.T.
skin.mario-mash-up.Morton=Morton
skin.mario-mash-up.Peach=Peach
skin.mario-mash-up.PeteyPiranha=Petey Piranha
skin.mario-mash-up.PropellerMario=Mario hélico
skin.mario-mash-up.Rosalina=Rosalina
skin.mario-mash-up.Roy=Roy
skin.mario-mash-up.ShyGuy=Maskache
skin.mario-mash-up.TanookiMario=Mario tanooki
skin.mario-mash-up.Toad=Toad
skin.mario-mash-up.Toadette=Toadette
skin.mario-mash-up.Waluigi=Waluigi
skin.mario-mash-up.Wario=Wario
skin.mario-mash-up.Wendy=Wendy
skin.mario-mash-up.Yoshi=Yoshi
skinpack.mario-mash-up=Mash-Up Mario
