skin.MarioBrothers.Birdo=Birdo
skin.MarioBrothers.BoomBoom=Boum Boum
skin.MarioBrothers.BoomerangMario=Mario boomerang
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowser Jr.
skin.MarioBrothers.CaptainToad=capitaine Toad
skin.MarioBrothers.CatMario=Mario chat
skin.MarioBrothers.CatPeach=Peach chat
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=Skelerex
skin.MarioBrothers.FireMario=Mario de feu
skin.MarioBrothers.HammerBro=Frère Marto
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Luigi kitsune
skin.MarioBrothers.KoopaTroopa=Koopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi avec l'Ectoblast
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario avec le J.E.T.
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Flora Piranha
skin.MarioBrothers.PropellerMario=Mario hélice
skin.MarioBrothers.Rosalina=Harmonie
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Maskass
skin.MarioBrothers.TanookiMario=Mario tanuki
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Mash-up Mario
