skin.mario-mash-up.Birdo=Strutzi
skin.mario-mash-up.BoomBoom=Boom Boom
skin.mario-mash-up.BoomerangMario=Mario boomerang
skin.mario-mash-up.Bowser=Bowser
skin.mario-mash-up.BowserJr=Bowser Junior
skin.mario-mash-up.CaptainToad=Capitan Toad
skin.mario-mash-up.CatMario=Mario gatto
skin.mario-mash-up.CatPeach=Peach gatto
skin.mario-mash-up.Daisy=Daisy
skin.mario-mash-up.DiddyKong=Diddy Kong
skin.mario-mash-up.DonkeyKong=Donkey Kong
skin.mario-mash-up.DrMario=Dr. Mario
skin.mario-mash-up.DryBones=Tartosso
skin.mario-mash-up.FireMario=Mario fuoco
skin.mario-mash-up.HammerBro=Martelkoopa
skin.mario-mash-up.Iggy=Iggy
skin.mario-mash-up.Kamek=Kamek
skin.mario-mash-up.KitsuneLuigi=Luigi kitsune
skin.mario-mash-up.KoopaTroopa=Koopa
skin.mario-mash-up.Larry=Larry
skin.mario-mash-up.Lemmy=Lemmy
skin.mario-mash-up.Ludwig=Ludwig
skin.mario-mash-up.Luigi=Luigi
skin.mario-mash-up.LuigiwithPoltergust=Luigi con Poltergust
skin.mario-mash-up.Mario=Mario
skin.mario-mash-up.MariowithFLUDD=Mario con SPLAC 3000
skin.mario-mash-up.Morton=Morton
skin.mario-mash-up.Peach=Peach
skin.mario-mash-up.PeteyPiranha=Pipino Piranha
skin.mario-mash-up.PropellerMario=Mario elica
skin.mario-mash-up.Rosalina=Rosalinda
skin.mario-mash-up.Roy=Roy
skin.mario-mash-up.ShyGuy=Tipo Timido
skin.mario-mash-up.TanookiMario=Mario tanuki
skin.mario-mash-up.Toad=Toad
skin.mario-mash-up.Toadette=Toadette
skin.mario-mash-up.Waluigi=Waluigi
skin.mario-mash-up.Wario=Wario
skin.mario-mash-up.Wendy=Wendy
skin.mario-mash-up.Yoshi=Yoshi
skinpack.mario-mash-up=Mash-Up Mario
