skin.MarioBrothers.Birdo=Strutzi
skin.MarioBrothers.BoomBoom=Boom Boom
skin.MarioBrothers.BoomerangMario=Mario boomerang
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowser Junior
skin.MarioBrothers.CaptainToad=Capitan Toad
skin.MarioBrothers.CatMario=Mario gatto
skin.MarioBrothers.CatPeach=Peach gatto
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=Tartosso
skin.MarioBrothers.FireMario=Mario fuoco
skin.MarioBrothers.HammerBro=Martelkoopa
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Luigi kitsune
skin.MarioBrothers.KoopaTroopa=Koopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi con Poltergust
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario con SPLAC 3000
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Pipino Piranha
skin.MarioBrothers.PropellerMario=Mario elica
skin.MarioBrothers.Rosalina=Rosalinda
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Tipo Timido
skin.MarioBrothers.TanookiMario=Mario tanuki
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Mash-Up Mario
