skin.MarioBrothers.Birdo=キャサリン
skin.MarioBrothers.BoomBoom=ブンブン
skin.MarioBrothers.BoomerangMario=ブーメランマリオ
skin.MarioBrothers.Bowser=クッパ
skin.MarioBrothers.BowserJr=クッパＪｒ．
skin.MarioBrothers.CaptainToad=キノピオ隊長
skin.MarioBrothers.CatMario=ネコマリオ
skin.MarioBrothers.CatPeach=ネコピーチ
skin.MarioBrothers.Daisy=デイジー
skin.MarioBrothers.DiddyKong=ディディーコング
skin.MarioBrothers.DonkeyKong=ドンキーコング
skin.MarioBrothers.DrMario=ドクターマリオ
skin.MarioBrothers.DryBones=カロン
skin.MarioBrothers.FireMario=ファイアマリオ
skin.MarioBrothers.HammerBro=ハンマーブロス
skin.MarioBrothers.Iggy=イギー
skin.MarioBrothers.Kamek=カメック
skin.MarioBrothers.KitsuneLuigi=キツネルイージ
skin.MarioBrothers.KoopaTroopa=ノコノコ
skin.MarioBrothers.Larry=ラリー
skin.MarioBrothers.Lemmy=レミー
skin.MarioBrothers.Ludwig=ルドウィッグ
skin.MarioBrothers.Luigi=ルイージ
skin.MarioBrothers.LuigiwithPoltergust=オバキュームを背負ったルイージ
skin.MarioBrothers.Mario=マリオ
skin.MarioBrothers.MariowithFLUDD=ポンプを背負ったマリオ
skin.MarioBrothers.Morton=モートン
skin.MarioBrothers.Peach=ピーチ
skin.MarioBrothers.PeteyPiranha=ボスパックン
skin.MarioBrothers.PropellerMario=プロペラマリオ
skin.MarioBrothers.Rosalina=ロゼッタ
skin.MarioBrothers.Roy=ロイ
skin.MarioBrothers.ShyGuy=ヘイホー
skin.MarioBrothers.TanookiMario=タヌキマリオ
skin.MarioBrothers.Toad=キノピオ
skin.MarioBrothers.Toadette=キノピコ
skin.MarioBrothers.Waluigi=ワルイージ
skin.MarioBrothers.Wario=ワリオ
skin.MarioBrothers.Wendy=ウェンディ
skin.MarioBrothers.Yoshi=ヨッシー
skinpack.MarioBrothers=マリオ マッシュアップ
