skin.MarioBrothers.Birdo=캐서린
skin.MarioBrothers.BoomBoom=부웅부웅
skin.MarioBrothers.BoomerangMario=부메랑마리오
skin.MarioBrothers.Bowser=쿠파
skin.MarioBrothers.BowserJr=쿠파주니어
skin.MarioBrothers.CaptainToad=키노피오대장
skin.MarioBrothers.CatMario=고양이마리오
skin.MarioBrothers.CatPeach=Cat Peach
skin.MarioBrothers.Daisy=데이지공주
skin.MarioBrothers.DiddyKong=디디콩
skin.MarioBrothers.DonkeyKong=동키콩
skin.MarioBrothers.DrMario=닥터마리오
skin.MarioBrothers.DryBones=와르르
skin.MarioBrothers.FireMario=파이어마리오
skin.MarioBrothers.HammerBro=해머브러스
skin.MarioBrothers.Iggy=이기
skin.MarioBrothers.Kamek=마귀
skin.MarioBrothers.KitsuneLuigi=여우루이지
skin.MarioBrothers.KoopaTroopa=엉금엉금
skin.MarioBrothers.Larry=래리
skin.MarioBrothers.Lemmy=레미
skin.MarioBrothers.Ludwig=루드윅
skin.MarioBrothers.Luigi=루이지
skin.MarioBrothers.LuigiwithPoltergust=유령싹싹을 멘 루이지
skin.MarioBrothers.Mario=마리오
skin.MarioBrothers.MariowithFLUDD=펌프를 멘 마리오
skin.MarioBrothers.Morton=모톤
skin.MarioBrothers.Peach=피치공주
skin.MarioBrothers.PeteyPiranha=뻐끔왕
skin.MarioBrothers.PropellerMario=프로펠러마리오
skin.MarioBrothers.Rosalina=로젤리나
skin.MarioBrothers.Roy=로이
skin.MarioBrothers.ShyGuy=헤이호
skin.MarioBrothers.TanookiMario=너구리마리오
skin.MarioBrothers.Toad=키노피오
skin.MarioBrothers.Toadette=키노피코
skin.MarioBrothers.Waluigi=와루이지
skin.MarioBrothers.Wario=와리오
skin.MarioBrothers.Wendy=웬디
skin.MarioBrothers.Yoshi=요시
skinpack.MarioBrothers=마리오 매시업
