skin.MarioBrothers.Birdo=Birdo
skin.MarioBrothers.BoomBoom=Dom Dom
skin.MarioBrothers.BoomerangMario=Mario bumerangue
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowser Jr.
skin.MarioBrothers.CaptainToad=Capitão Toad
skin.MarioBrothers.CatMario=Mario Gato
skin.MarioBrothers.CatPeach=Peach-gata
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=Quebra-ossos
skin.MarioBrothers.FireMario=Mario de fogo
skin.MarioBrothers.HammerBro=irmão Martelo
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Luigi-kitsune
skin.MarioBrothers.KoopaTroopa=Koopa Troopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi com Sugospectro
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario with F.L.U.D.D.
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Petey Piranha
skin.MarioBrothers.PropellerMario=Mario de hélice
skin.MarioBrothers.Rosalina=Rosalina
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Shy Guy
skin.MarioBrothers.TanookiMario=Mario-tanuki
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Mash-Up do Mario
