skin.mario-mash-up.Birdo=Birdo
skin.mario-mash-up.BoomBoom=Bum Bum
skin.mario-mash-up.BoomerangMario=Mario Bumerangue
skin.mario-mash-up.Bowser=Bowser
skin.mario-mash-up.BowserJr=Bowser Jr.
skin.mario-mash-up.CaptainToad=Capitão Toad
skin.mario-mash-up.CatMario=Mario Gato
skin.mario-mash-up.CatPeach=Peach Gata
skin.mario-mash-up.Daisy=Daisy
skin.mario-mash-up.DiddyKong=Diddy Kong
skin.mario-mash-up.DonkeyKong=Donkey Kong
skin.mario-mash-up.DrMario=Dr. Mario
skin.mario-mash-up.DryBones=Caveirinha
skin.mario-mash-up.FireMario=Mario Chama
skin.mario-mash-up.HammerBro=Mano Martelo
skin.mario-mash-up.Iggy=Iggy
skin.mario-mash-up.Kamek=Kamek
skin.mario-mash-up.KitsuneLuigi=Luigi Kitsune
skin.mario-mash-up.KoopaTroopa=Koopa Troopa
skin.mario-mash-up.Larry=Larry
skin.mario-mash-up.Lemmy=Lemmy
skin.mario-mash-up.Ludwig=Ludwig
skin.mario-mash-up.Luigi=Luigi
skin.mario-mash-up.LuigiwithPoltergust=Luigi com o Sugospectro
skin.mario-mash-up.Mario=Mario
skin.mario-mash-up.MariowithFLUDD=Mario com o F.L.U.D.D.
skin.mario-mash-up.Morton=Morton
skin.mario-mash-up.Peach=Peach
skin.mario-mash-up.PeteyPiranha=Petey Piranha
skin.mario-mash-up.PropellerMario=Mario Hélice
skin.mario-mash-up.Rosalina=Rosalina
skin.mario-mash-up.Roy=Roy
skin.mario-mash-up.ShyGuy=Masquito
skin.mario-mash-up.TanookiMario=Mario Tanuki
skin.mario-mash-up.Toad=Toad
skin.mario-mash-up.Toadette=Toadette
skin.mario-mash-up.Waluigi=Waluigi
skin.mario-mash-up.Wario=Wario
skin.mario-mash-up.Wendy=Wendy
skin.mario-mash-up.Yoshi=Yoshi
skinpack.mario-mash-up=Mash-Up Mario
