skin.MarioBrothers.Birdo=Birdo
skin.MarioBrothers.BoomBoom=Bum Bum
skin.MarioBrothers.BoomerangMario=Mario Bumerangue
skin.MarioBrothers.Bowser=Bowser
skin.MarioBrothers.BowserJr=Bowser Jr.
skin.MarioBrothers.CaptainToad=Capitão Toad
skin.MarioBrothers.CatMario=Mario Gato
skin.MarioBrothers.CatPeach=Peach Gata
skin.MarioBrothers.Daisy=Daisy
skin.MarioBrothers.DiddyKong=Diddy Kong
skin.MarioBrothers.DonkeyKong=Donkey Kong
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=Caveirinha
skin.MarioBrothers.FireMario=Mario Chama
skin.MarioBrothers.HammerBro=Mano Martelo
skin.MarioBrothers.Iggy=Iggy
skin.MarioBrothers.Kamek=Kamek
skin.MarioBrothers.KitsuneLuigi=Luigi Kitsune
skin.MarioBrothers.KoopaTroopa=Koopa Troopa
skin.MarioBrothers.Larry=Larry
skin.MarioBrothers.Lemmy=Lemmy
skin.MarioBrothers.Ludwig=Ludwig
skin.MarioBrothers.Luigi=Luigi
skin.MarioBrothers.LuigiwithPoltergust=Luigi com o Sugospectro
skin.MarioBrothers.Mario=Mario
skin.MarioBrothers.MariowithFLUDD=Mario com o F.L.U.D.D.
skin.MarioBrothers.Morton=Morton
skin.MarioBrothers.Peach=Peach
skin.MarioBrothers.PeteyPiranha=Petey Piranha
skin.MarioBrothers.PropellerMario=Mario Hélice
skin.MarioBrothers.Rosalina=Rosalina
skin.MarioBrothers.Roy=Roy
skin.MarioBrothers.ShyGuy=Masquito
skin.MarioBrothers.TanookiMario=Mario Tanuki
skin.MarioBrothers.Toad=Toad
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=Waluigi
skin.MarioBrothers.Wario=Wario
skin.MarioBrothers.Wendy=Wendy
skin.MarioBrothers.Yoshi=Yoshi
skinpack.MarioBrothers=Mash-Up Mario
