skin.MarioBrothers.Birdo=бирдо
skin.MarioBrothers.BoomBoom=бум-бум
skin.MarioBrothers.BoomerangMario=Марио-бумеранг
skin.MarioBrothers.Bowser=Боузер
skin.MarioBrothers.BowserJr=Боузер-младший
skin.MarioBrothers.CaptainToad=капитан Тоад
skin.MarioBrothers.CatMario=Марио-кот
skin.MarioBrothers.CatPeach=Пич-кошка
skin.MarioBrothers.Daisy=Дейзи
skin.MarioBrothers.DiddyKong=Дидди Конг
skin.MarioBrothers.DonkeyKong=Донки Конг
skin.MarioBrothers.DrMario=Доктор Марио
skin.MarioBrothers.DryBones=купа-скелет
skin.MarioBrothers.FireMario=Огненный Марио
skin.MarioBrothers.HammerBro=братец-молоток
skin.MarioBrothers.Iggy=Игги
skin.MarioBrothers.Kamek=Камек
skin.MarioBrothers.KitsuneLuigi=Луиджи Кицунэ
skin.MarioBrothers.KoopaTroopa=купа-трупа
skin.MarioBrothers.Larry=Ларри
skin.MarioBrothers.Lemmy=Лемми
skin.MarioBrothers.Ludwig=Людвиг
skin.MarioBrothers.Luigi=Луиджи
skin.MarioBrothers.LuigiwithPoltergust=Луиджи с полтергастом
skin.MarioBrothers.Mario=Марио
skin.MarioBrothers.MariowithFLUDD=Марио с ЛИВВом
skin.MarioBrothers.Morton=Мортон
skin.MarioBrothers.Peach=Пич
skin.MarioBrothers.PeteyPiranha=пиранья Пети
skin.MarioBrothers.PropellerMario=Марио-вертолет
skin.MarioBrothers.Rosalina=Розалина
skin.MarioBrothers.Roy=Рой
skin.MarioBrothers.ShyGuy=скромняга
skin.MarioBrothers.TanookiMario=Марио Тануки
skin.MarioBrothers.Toad=тоад
skin.MarioBrothers.Toadette=Тоадетта
skin.MarioBrothers.Waluigi=Валуиджи
skin.MarioBrothers.Wario=Варио
skin.MarioBrothers.Wendy=Венди
skin.MarioBrothers.Yoshi=йоши
skinpack.MarioBrothers=Микс «Марио»
