skin.MarioBrothers.Birdo=凯瑟琳
skin.MarioBrothers.BoomBoom=奔奔
skin.MarioBrothers.BoomerangMario=飞旋镖马力欧
skin.MarioBrothers.Bowser=酷霸王
skin.MarioBrothers.BowserJr=酷霸王Jr.
skin.MarioBrothers.CaptainToad=奇诺比奥队长
skin.MarioBrothers.CatMario=Cat Mario
skin.MarioBrothers.CatPeach=Cat Peach
skin.MarioBrothers.Daisy=菊花公主
skin.MarioBrothers.DiddyKong=迪迪刚
skin.MarioBrothers.DonkeyKong=森喜刚
skin.MarioBrothers.DrMario=马力欧医生
skin.MarioBrothers.DryBones=枯骨怪
skin.MarioBrothers.FireMario=火焰马力欧
skin.MarioBrothers.HammerBro=锤子兄弟
skin.MarioBrothers.Iggy=一吉
skin.MarioBrothers.Kamek=卡美克
skin.MarioBrothers.KitsuneLuigi=狐狸路易吉
skin.MarioBrothers.KoopaTroopa=喏库喏库
skin.MarioBrothers.Larry=拉里
skin.MarioBrothers.Lemmy=莱米
skin.MarioBrothers.Ludwig=路德维格
skin.MarioBrothers.Luigi=路易吉
skin.MarioBrothers.LuigiwithPoltergust=身背鬼怪吸尘器的路易吉
skin.MarioBrothers.Mario=马力欧
skin.MarioBrothers.MariowithFLUDD=身背水泵的马力欧
skin.MarioBrothers.Morton=莫顿
skin.MarioBrothers.Peach=桃花公主
skin.MarioBrothers.PeteyPiranha=食人花头头
skin.MarioBrothers.PropellerMario=螺旋桨马力欧
skin.MarioBrothers.Rosalina=罗莎塔
skin.MarioBrothers.Roy=洛伊
skin.MarioBrothers.ShyGuy=嘿虎
skin.MarioBrothers.TanookiMario=狸猫马力欧
skin.MarioBrothers.Toad=奇诺比奥
skin.MarioBrothers.Toadette=奇诺比珂
skin.MarioBrothers.Waluigi=瓦路易吉
skin.MarioBrothers.Wario=瓦力欧
skin.MarioBrothers.Wendy=温蒂
skin.MarioBrothers.Yoshi=耀西
skinpack.MarioBrothers=马力欧 混搭包
