skin.MarioBrothers.Birdo=凱瑟琳
skin.MarioBrothers.BoomBoom=奔奔
skin.MarioBrothers.BoomerangMario=回力標瑪利歐
skin.MarioBrothers.Bowser=庫巴
skin.MarioBrothers.BowserJr=庫巴 Jr.
skin.MarioBrothers.CaptainToad=奇諾比奧隊長
skin.MarioBrothers.CatMario=Cat Mario
skin.MarioBrothers.CatPeach=Cat Peach
skin.MarioBrothers.Daisy=黛西公主
skin.MarioBrothers.DiddyKong=狄狄剛
skin.MarioBrothers.DonkeyKong=森喜剛
skin.MarioBrothers.DrMario=Dr. Mario
skin.MarioBrothers.DryBones=碎碎龜
skin.MarioBrothers.FireMario=火焰瑪利歐
skin.MarioBrothers.HammerBro=鐵鎚兄弟
skin.MarioBrothers.Iggy=伊吉
skin.MarioBrothers.Kamek=卡美克
skin.MarioBrothers.KitsuneLuigi=狐狸路易吉
skin.MarioBrothers.KoopaTroopa=慢慢龜
skin.MarioBrothers.Larry=拉里
skin.MarioBrothers.Lemmy=雷米
skin.MarioBrothers.Ludwig=洛德威格
skin.MarioBrothers.Luigi=路易吉
skin.MarioBrothers.LuigiwithPoltergust=身背鬼怪吸塵器的路易吉
skin.MarioBrothers.Mario=瑪利歐
skin.MarioBrothers.MariowithFLUDD=Mario with F.L.U.D.D.
skin.MarioBrothers.Morton=莫頓
skin.MarioBrothers.Peach=碧姬公主
skin.MarioBrothers.PeteyPiranha=食人花老大
skin.MarioBrothers.PropellerMario=螺旋槳瑪利歐
skin.MarioBrothers.Rosalina=羅潔塔
skin.MarioBrothers.Roy=洛伊
skin.MarioBrothers.ShyGuy=嘿呵
skin.MarioBrothers.TanookiMario=狸貓瑪利歐
skin.MarioBrothers.Toad=奇諾比奧
skin.MarioBrothers.Toadette=Toadette
skin.MarioBrothers.Waluigi=瓦路易吉
skin.MarioBrothers.Wario=瓦利歐
skin.MarioBrothers.Wendy=溫緹
skin.MarioBrothers.Yoshi=耀西
skinpack.MarioBrothers=瑪利歐混搭套件
