skin.1stBirthday.BirthdayCake=Birthday Cake
skin.1stBirthday.BirthdayPresent=Birthday Present
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Cake Zombie
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve Boxhead
skin.1stBirthday.EnderDragon=Ender Dragon
skin.1stBirthday.FarmerVillager=Farmer Villager
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Party Cow
skin.1stBirthday.PartyCreeper=Party Creeper
skin.1stBirthday.PartyEnderman=Party Enderman
skin.1stBirthday.PartyIronGolem=Party Iron Golem
skin.1stBirthday.PartyPig=Party Pig
skin.1stBirthday.PartyPigZombie=Party Pig Zombie
skin.1stBirthday.PartySkeleton=Party Skeleton
skin.1stBirthday.PartySnowGolem=Party Snow Golem
skin.1stBirthday.PartySquid=Party Squid
skin.1stBirthday.PartySteve=Party Steve
skin.1stBirthday.Slime=Slime
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper Boxhead
skin.1stBirthday.TopHatSheep=Top Hat Sheep
skin.1stBirthday.WolfWithCollar=Wolf With Collar
skinpack.1stBirthday=1st Birthday Skin Pack
