skin.1st-birthday-skin-pack.BirthdayCake=Birthday Cake
skin.1st-birthday-skin-pack.BirthdayPresent=Birthday Present
skin.1st-birthday-skin-pack.Blaze=Blaze
skin.1st-birthday-skin-pack.CakeZombie=Cake Zombie
skin.1st-birthday-skin-pack.CreeperSteveBoxhead=Creeper Steve Boxhead
skin.1st-birthday-skin-pack.EnderDragon=Ender Dragon
skin.1st-birthday-skin-pack.FarmerVillager=Farmer Villager
skin.1st-birthday-skin-pack.Mooshroom=Mooshroom
skin.1st-birthday-skin-pack.PartyCow=Party Cow
skin.1st-birthday-skin-pack.PartyCreeper=Party Creeper
skin.1st-birthday-skin-pack.PartyEnderman=Party Enderman
skin.1st-birthday-skin-pack.PartyIronGolem=Party Iron Golem
skin.1st-birthday-skin-pack.PartyPig=Party Pig
skin.1st-birthday-skin-pack.PartyPigZombie=Party Pig Zombie
skin.1st-birthday-skin-pack.PartySkeleton=Party Skeleton
skin.1st-birthday-skin-pack.PartySnowGolem=Party Snow Golem
skin.1st-birthday-skin-pack.PartySquid=Party Squid
skin.1st-birthday-skin-pack.PartySteve=Party Steve
skin.1st-birthday-skin-pack.Slime=Slime
skin.1st-birthday-skin-pack.SteveCreeperBoxhead=Steve Creeper Boxhead
skin.1st-birthday-skin-pack.TopHatSheep=Top Hat Sheep
skin.1st-birthday-skin-pack.WolfWithCollar=Wolf With Collar
skinpack.1st-birthday-skin-pack=1st Birthday Skin Pack
