skin.MiniGameHeroes.BatBattler=Прилеп боец
skin.MiniGameHeroes.BatGlider=Планиращ прилеп
skin.MiniGameHeroes.BatTumbler=Прилеп акробат
skin.MiniGameHeroes.CatBattler=Котка боец
skin.MiniGameHeroes.CatGlider=Планираща котка
skin.MiniGameHeroes.CatTumbler=Котка акробат
skin.MiniGameHeroes.CowBattler=Крава боец
skin.MiniGameHeroes.CowGlider=Планираща крава
skin.MiniGameHeroes.CowTumbler=Крава акробат
skin.MiniGameHeroes.ElderGuardianBattler=Древен пазител боец
skin.MiniGameHeroes.ElderGuardianGlider=Планиращ древен пазител
skin.MiniGameHeroes.ElderGuardianTumbler=Древен пазител акробат
skin.MiniGameHeroes.HorseBattler=Кон боец
skin.MiniGameHeroes.HorseGlider=Планиращ кон
skin.MiniGameHeroes.HorseTumbler=Кон акробат
skin.MiniGameHeroes.LlamaBattler=Лама боец
skin.MiniGameHeroes.LlamaGlider=Планираща лама
skin.MiniGameHeroes.LlamaTumbler=Лама акробат
skin.MiniGameHeroes.MagmaCubeBattler=Магмен куб боец
skin.MiniGameHeroes.MagmaCubeGlider=Планиращ магмен куб
skin.MiniGameHeroes.MagmaCubeTumbler=Магмен куб акробат
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Прилеп боец
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Планиращ прилеп
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Прилеп акробат
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Котка боец
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Планираща котка
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Котка акробат
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Крава боец
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Планираща крава
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Крава акробат
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Древен пазител боец
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Планиращ древен пазител
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Древен пазител акробат
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Кон боец
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Планиращ кон
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Кон акробат
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Лама боец
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Планираща лама
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Лама акробат
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Магмен куб боец
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Планиращ магмен куб
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Магмен куб акробат
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Слуз боец
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Планираща слуз
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Слуз акробат
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Паяк боец
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Планиращ паяк
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Паяк акробат
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Селянин боец
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Планиращ селянин
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Селянин акробат
skin.MiniGameHeroes.SlimeBattler=Слуз боец
skin.MiniGameHeroes.SlimeGlider=Планираща слуз
skin.MiniGameHeroes.SlimeTumbler=Слуз акробат
skin.MiniGameHeroes.SpiderBattler=Паяк боец
skin.MiniGameHeroes.SpiderGlider=Планиращ паяк
skin.MiniGameHeroes.SpiderTumbler=Паяк акробат
skin.MiniGameHeroes.VillagerBattler=Селянин боец
skin.MiniGameHeroes.VillagerGlider=Планиращ селянин
skin.MiniGameHeroes.VillagerTumbler=Селянин акробат
skinpack.MiniGameHeroes=Пакет скинове „Герои от миниигрите“
