skin.mini-game-heroes-skin-pack.BatBattler=Netopýr bojovník
skin.mini-game-heroes-skin-pack.BatGlider=Netopýr letec
skin.mini-game-heroes-skin-pack.BatTumbler=Netopýr akrobat
skin.mini-game-heroes-skin-pack.CatBattler=Kocka bojovník
skin.mini-game-heroes-skin-pack.CatGlider=Kocka letec
skin.mini-game-heroes-skin-pack.CatTumbler=Kocka akrobat
skin.mini-game-heroes-skin-pack.CowBattler=Kráva bojovník
skin.mini-game-heroes-skin-pack.CowGlider=Kráva letec
skin.mini-game-heroes-skin-pack.CowTumbler=Kráva akrobat
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Vyšší strážce bojovník
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Vyšší strážce letec
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Vyšší strážce akrobat
skin.mini-game-heroes-skin-pack.HorseBattler=Kun bojovník
skin.mini-game-heroes-skin-pack.HorseGlider=Kun letec
skin.mini-game-heroes-skin-pack.HorseTumbler=Kun akrobat
skin.mini-game-heroes-skin-pack.LlamaBattler=Lama bojovník
skin.mini-game-heroes-skin-pack.LlamaGlider=Lama letec
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lama akrobat
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Lávová kostka bojovník
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Lávová kostka letec
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Lávová kostka akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Netopýr bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Netopýr letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Netopýr akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Kocka bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Kocka letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Kocka akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Kráva bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Kráva letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Kráva akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Vyšší strážce bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Vyšší strážce letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Vyšší strážce akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Kun bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Kun letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Kun akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lama bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lama letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lama akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Lávová kostka bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Lávová kostka letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Lávová kostka akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Sliz bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Sliz letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Sliz akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Pavouk bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Pavouk letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Pavouk akrobat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Vesnican bojovník
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Vesnican letec
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Vesnican akrobat
skin.mini-game-heroes-skin-pack.SlimeBattler=Sliz bojovník
skin.mini-game-heroes-skin-pack.SlimeGlider=Sliz letec
skin.mini-game-heroes-skin-pack.SlimeTumbler=Sliz akrobat
skin.mini-game-heroes-skin-pack.SpiderBattler=Pavouk bojovník
skin.mini-game-heroes-skin-pack.SpiderGlider=Pavouk letec
skin.mini-game-heroes-skin-pack.SpiderTumbler=Pavouk akrobat
skin.mini-game-heroes-skin-pack.VillagerBattler=Vesnican bojovník
skin.mini-game-heroes-skin-pack.VillagerGlider=Vesnican letec
skin.mini-game-heroes-skin-pack.VillagerTumbler=Vesnican akrobat
skinpack.mini-game-heroes-skin-pack=Sada skinu Hrdinové miniher
