skin.MiniGameHeroes.BatBattler=Netopýr bojovník
skin.MiniGameHeroes.BatGlider=Netopýr letec
skin.MiniGameHeroes.BatTumbler=Netopýr akrobat
skin.MiniGameHeroes.CatBattler=Kočka bojovník
skin.MiniGameHeroes.CatGlider=Kočka letec
skin.MiniGameHeroes.CatTumbler=Kočka akrobat
skin.MiniGameHeroes.CowBattler=Kráva bojovník
skin.MiniGameHeroes.CowGlider=Kráva letec
skin.MiniGameHeroes.CowTumbler=Kráva akrobat
skin.MiniGameHeroes.ElderGuardianBattler=Vyšší strážce bojovník
skin.MiniGameHeroes.ElderGuardianGlider=Vyšší strážce letec
skin.MiniGameHeroes.ElderGuardianTumbler=Vyšší strážce akrobat
skin.MiniGameHeroes.HorseBattler=Kůň bojovník
skin.MiniGameHeroes.HorseGlider=Kůň letec
skin.MiniGameHeroes.HorseTumbler=Kůň akrobat
skin.MiniGameHeroes.LlamaBattler=Lama bojovník
skin.MiniGameHeroes.LlamaGlider=Lama letec
skin.MiniGameHeroes.LlamaTumbler=Lama akrobat
skin.MiniGameHeroes.MagmaCubeBattler=Lávová kostka bojovník
skin.MiniGameHeroes.MagmaCubeGlider=Lávová kostka letec
skin.MiniGameHeroes.MagmaCubeTumbler=Lávová kostka akrobat
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Netopýr bojovník
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Netopýr letec
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Netopýr akrobat
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Kočka bojovník
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Kočka letec
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Kočka akrobat
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Kráva bojovník
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Kráva letec
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Kráva akrobat
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Vyšší strážce bojovník
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Vyšší strážce letec
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Vyšší strážce akrobat
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Kůň bojovník
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Kůň letec
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Kůň akrobat
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lama bojovník
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lama letec
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lama akrobat
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Lávová kostka bojovník
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Lávová kostka letec
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Lávová kostka akrobat
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Sliz bojovník
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Sliz letec
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Sliz akrobat
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Pavouk bojovník
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Pavouk letec
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Pavouk akrobat
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Vesničan bojovník
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Vesničan letec
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Vesničan akrobat
skin.MiniGameHeroes.SlimeBattler=Sliz bojovník
skin.MiniGameHeroes.SlimeGlider=Sliz letec
skin.MiniGameHeroes.SlimeTumbler=Sliz akrobat
skin.MiniGameHeroes.SpiderBattler=Pavouk bojovník
skin.MiniGameHeroes.SpiderGlider=Pavouk letec
skin.MiniGameHeroes.SpiderTumbler=Pavouk akrobat
skin.MiniGameHeroes.VillagerBattler=Vesničan bojovník
skin.MiniGameHeroes.VillagerGlider=Vesničan letec
skin.MiniGameHeroes.VillagerTumbler=Vesničan akrobat
skinpack.MiniGameHeroes=Sada skinů Hrdinové miniher
