skin.mini-game-heroes-skin-pack.BatBattler=Flagermus-kæmper
skin.mini-game-heroes-skin-pack.BatGlider=Flagermus-svæver
skin.mini-game-heroes-skin-pack.BatTumbler=Flagermus-tumler
skin.mini-game-heroes-skin-pack.CatBattler=Katte-kæmper
skin.mini-game-heroes-skin-pack.CatGlider=Katte-svæver
skin.mini-game-heroes-skin-pack.CatTumbler=Katte-tumler
skin.mini-game-heroes-skin-pack.CowBattler=Ko-kæmper
skin.mini-game-heroes-skin-pack.CowGlider=Ko-svæver
skin.mini-game-heroes-skin-pack.CowTumbler=Ko-tumler
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Ældre vogter-kæmper
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Ældre vogter-svæver
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Ældre vogter-tumler
skin.mini-game-heroes-skin-pack.HorseBattler=Heste-kæmper
skin.mini-game-heroes-skin-pack.HorseGlider=Heste-svæver
skin.mini-game-heroes-skin-pack.HorseTumbler=Heste-tumler
skin.mini-game-heroes-skin-pack.LlamaBattler=Lama-kæmper
skin.mini-game-heroes-skin-pack.LlamaGlider=Lama-svæver
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lama-tumler
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Magmakube-kæmper
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Magmakube-svæver
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Magmakube-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Flagermus-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Flagermus-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Flagermus-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Katte-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Katte-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Katte-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Ko-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Ko-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Ko-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Ældre vogter-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Ældre vogter-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Ældre vogter-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Heste-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Heste-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Heste-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lama-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lama-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lama-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Magmakube-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Magmakube-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Magmakube-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Slim-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Slim-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Slim-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Edderkop-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Edderkop-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Edderkop-tumler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Landsbybo-kæmper
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Landsbybo-svæver
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Landsbybo-tumler
skin.mini-game-heroes-skin-pack.SlimeBattler=Slim-kæmper
skin.mini-game-heroes-skin-pack.SlimeGlider=Slim-svæver
skin.mini-game-heroes-skin-pack.SlimeTumbler=Slim-tumler
skin.mini-game-heroes-skin-pack.SpiderBattler=Edderkop-kæmper
skin.mini-game-heroes-skin-pack.SpiderGlider=Edderkop-svæver
skin.mini-game-heroes-skin-pack.SpiderTumbler=Edderkop-tumler
skin.mini-game-heroes-skin-pack.VillagerBattler=Landsbybo-kæmper
skin.mini-game-heroes-skin-pack.VillagerGlider=Landsbybo-svæver
skin.mini-game-heroes-skin-pack.VillagerTumbler=Landsbybo-tumler
skinpack.mini-game-heroes-skin-pack=Skinpakken Minispilhelte
