skin.MiniGameHeroes.BatBattler=Flagermus-kæmper
skin.MiniGameHeroes.BatGlider=Flagermus-svæver
skin.MiniGameHeroes.BatTumbler=Flagermus-tumler
skin.MiniGameHeroes.CatBattler=Katte-kæmper
skin.MiniGameHeroes.CatGlider=Katte-svæver
skin.MiniGameHeroes.CatTumbler=Katte-tumler
skin.MiniGameHeroes.CowBattler=Ko-kæmper
skin.MiniGameHeroes.CowGlider=Ko-svæver
skin.MiniGameHeroes.CowTumbler=Ko-tumler
skin.MiniGameHeroes.ElderGuardianBattler=Ældre vogter-kæmper
skin.MiniGameHeroes.ElderGuardianGlider=Ældre vogter-svæver
skin.MiniGameHeroes.ElderGuardianTumbler=Ældre vogter-tumler
skin.MiniGameHeroes.HorseBattler=Heste-kæmper
skin.MiniGameHeroes.HorseGlider=Heste-svæver
skin.MiniGameHeroes.HorseTumbler=Heste-tumler
skin.MiniGameHeroes.LlamaBattler=Lama-kæmper
skin.MiniGameHeroes.LlamaGlider=Lama-svæver
skin.MiniGameHeroes.LlamaTumbler=Lama-tumler
skin.MiniGameHeroes.MagmaCubeBattler=Magmakube-kæmper
skin.MiniGameHeroes.MagmaCubeGlider=Magmakube-svæver
skin.MiniGameHeroes.MagmaCubeTumbler=Magmakube-tumler
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Flagermus-kæmper
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Flagermus-svæver
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Flagermus-tumler
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Katte-kæmper
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Katte-svæver
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Katte-tumler
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Ko-kæmper
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Ko-svæver
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Ko-tumler
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Ældre vogter-kæmper
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Ældre vogter-svæver
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Ældre vogter-tumler
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Heste-kæmper
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Heste-svæver
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Heste-tumler
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lama-kæmper
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lama-svæver
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lama-tumler
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magmakube-kæmper
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magmakube-svæver
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magmakube-tumler
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slim-kæmper
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slim-svæver
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slim-tumler
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Edderkop-kæmper
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Edderkop-svæver
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Edderkop-tumler
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Landsbybo-kæmper
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Landsbybo-svæver
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Landsbybo-tumler
skin.MiniGameHeroes.SlimeBattler=Slim-kæmper
skin.MiniGameHeroes.SlimeGlider=Slim-svæver
skin.MiniGameHeroes.SlimeTumbler=Slim-tumler
skin.MiniGameHeroes.SpiderBattler=Edderkop-kæmper
skin.MiniGameHeroes.SpiderGlider=Edderkop-svæver
skin.MiniGameHeroes.SpiderTumbler=Edderkop-tumler
skin.MiniGameHeroes.VillagerBattler=Landsbybo-kæmper
skin.MiniGameHeroes.VillagerGlider=Landsbybo-svæver
skin.MiniGameHeroes.VillagerTumbler=Landsbybo-tumler
skinpack.MiniGameHeroes=Skinpakken Minispilhelte
