skin.MiniGameHeroes.BatBattler=Fledermaus-Kämpfer
skin.MiniGameHeroes.BatGlider=Fledermaus-Gleiter
skin.MiniGameHeroes.BatTumbler=Fledermaus-Tumbler
skin.MiniGameHeroes.CatBattler=Katzen-Kämpfer
skin.MiniGameHeroes.CatGlider=Katzen-Gleiter
skin.MiniGameHeroes.CatTumbler=Katzen-Tumbler
skin.MiniGameHeroes.CowBattler=Kuh-Kämpfer
skin.MiniGameHeroes.CowGlider=Kuh-Gleiter
skin.MiniGameHeroes.CowTumbler=Kuh-Tumbler
skin.MiniGameHeroes.ElderGuardianBattler=Wächterältester-Kämpfer
skin.MiniGameHeroes.ElderGuardianGlider=Wächterältester-Gleiter
skin.MiniGameHeroes.ElderGuardianTumbler=Wächterältester-Tumbler
skin.MiniGameHeroes.HorseBattler=Pferde-Kämpfer
skin.MiniGameHeroes.HorseGlider=Pferde-Gleiter
skin.MiniGameHeroes.HorseTumbler=Pferde-Tumbler
skin.MiniGameHeroes.LlamaBattler=Lama-Kämpfer
skin.MiniGameHeroes.LlamaGlider=Lama-Gleiter
skin.MiniGameHeroes.LlamaTumbler=Lama-Tumbler
skin.MiniGameHeroes.MagmaCubeBattler=Magmawürfel-Kämpfer
skin.MiniGameHeroes.MagmaCubeGlider=Magmawürfel-Gleiter
skin.MiniGameHeroes.MagmaCubeTumbler=Magmawürfel-Tumbler
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Fledermaus-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Fledermaus-Gleiter
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Fledermaus-Tumbler
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Katzen-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Katzen-Gleiter
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Katzen-Tumbler
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Kuh-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Kuh-Gleiter
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Kuh-Tumbler
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Wächterältester-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Wächterältester-Gleiter
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Wächterältester-Tumbler
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Pferde-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Pferde-Gleiter
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Pferde-Tumbler
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lama-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lama-Gleiter
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lama-Tumbler
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magmawürfel-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magmawürfel-Gleiter
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magmawürfel-Tumbler
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Schleim-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Schleim-Gleiter
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Schleim-Tumbler
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Spinnen-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Spinnen-Gleiter
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Spinnen-Tumbler
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Dorfbewohner-Kämpfer
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Dorfbewohner-Gleiter
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Dorfbewohner-Tumbler
skin.MiniGameHeroes.SlimeBattler=Schleim-Kämpfer
skin.MiniGameHeroes.SlimeGlider=Schleim-Gleiter
skin.MiniGameHeroes.SlimeTumbler=Schleim-Tumbler
skin.MiniGameHeroes.SpiderBattler=Spinnen-Kämpfer
skin.MiniGameHeroes.SpiderGlider=Spinnen-Gleiter
skin.MiniGameHeroes.SpiderTumbler=Spinnen-Tumbler
skin.MiniGameHeroes.VillagerBattler=Dorfbewohner-Kämpfer
skin.MiniGameHeroes.VillagerGlider=Dorfbewohner-Gleiter
skin.MiniGameHeroes.VillagerTumbler=Dorfbewohner-Tumbler
skinpack.MiniGameHeroes=Skinpaket Minigame-Helden
