skin.mini-game-heroes-skin-pack.BatBattler=Fledermaus-Kämpfer
skin.mini-game-heroes-skin-pack.BatGlider=Fledermaus-Gleiter
skin.mini-game-heroes-skin-pack.BatTumbler=Fledermaus-Tumbler
skin.mini-game-heroes-skin-pack.CatBattler=Katzen-Kämpfer
skin.mini-game-heroes-skin-pack.CatGlider=Katzen-Gleiter
skin.mini-game-heroes-skin-pack.CatTumbler=Katzen-Tumbler
skin.mini-game-heroes-skin-pack.CowBattler=Kuh-Kämpfer
skin.mini-game-heroes-skin-pack.CowGlider=Kuh-Gleiter
skin.mini-game-heroes-skin-pack.CowTumbler=Kuh-Tumbler
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Wächterältester-Kämpfer
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Wächterältester-Gleiter
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Wächterältester-Tumbler
skin.mini-game-heroes-skin-pack.HorseBattler=Pferde-Kämpfer
skin.mini-game-heroes-skin-pack.HorseGlider=Pferde-Gleiter
skin.mini-game-heroes-skin-pack.HorseTumbler=Pferde-Tumbler
skin.mini-game-heroes-skin-pack.LlamaBattler=Lama-Kämpfer
skin.mini-game-heroes-skin-pack.LlamaGlider=Lama-Gleiter
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lama-Tumbler
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Magmawürfel-Kämpfer
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Magmawürfel-Gleiter
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Magmawürfel-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Fledermaus-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Fledermaus-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Fledermaus-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Katzen-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Katzen-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Katzen-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Kuh-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Kuh-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Kuh-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Wächterältester-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Wächterältester-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Wächterältester-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Pferde-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Pferde-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Pferde-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lama-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lama-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lama-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Magmawürfel-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Magmawürfel-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Magmawürfel-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Schleim-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Schleim-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Schleim-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Spinnen-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Spinnen-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Spinnen-Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Dorfbewohner-Kämpfer
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Dorfbewohner-Gleiter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Dorfbewohner-Tumbler
skin.mini-game-heroes-skin-pack.SlimeBattler=Schleim-Kämpfer
skin.mini-game-heroes-skin-pack.SlimeGlider=Schleim-Gleiter
skin.mini-game-heroes-skin-pack.SlimeTumbler=Schleim-Tumbler
skin.mini-game-heroes-skin-pack.SpiderBattler=Spinnen-Kämpfer
skin.mini-game-heroes-skin-pack.SpiderGlider=Spinnen-Gleiter
skin.mini-game-heroes-skin-pack.SpiderTumbler=Spinnen-Tumbler
skin.mini-game-heroes-skin-pack.VillagerBattler=Dorfbewohner-Kämpfer
skin.mini-game-heroes-skin-pack.VillagerGlider=Dorfbewohner-Gleiter
skin.mini-game-heroes-skin-pack.VillagerTumbler=Dorfbewohner-Tumbler
skinpack.mini-game-heroes-skin-pack=Skinpaket Minigame-Helden
