skin.MiniGameHeroes.BatBattler=Μαχητής Νυχτερίδα
skin.MiniGameHeroes.BatGlider=Αιωροπτεριστής Νυχτερίδα
skin.MiniGameHeroes.BatTumbler=Ακροβάτης Νυχτερίδα
skin.MiniGameHeroes.CatBattler=Μαχητής Γάτα
skin.MiniGameHeroes.CatGlider=Αιωροπτεριστής Γάτα
skin.MiniGameHeroes.CatTumbler=Ακροβάτης Γάτα
skin.MiniGameHeroes.CowBattler=Μαχητής Αγελάδα
skin.MiniGameHeroes.CowGlider=Αιωροπτεριστής Αγελάδα
skin.MiniGameHeroes.CowTumbler=Ακροβάτης Αγελάδα
skin.MiniGameHeroes.ElderGuardianBattler=Μαχητής Πρεσβύτερος Φύλακας
skin.MiniGameHeroes.ElderGuardianGlider=Αιωροπτεριστής Πρεσβύτερος Φύλακας
skin.MiniGameHeroes.ElderGuardianTumbler=Ακροβάτης Πρεσβύτερος Φύλακας
skin.MiniGameHeroes.HorseBattler=Μαχητής Άλογο
skin.MiniGameHeroes.HorseGlider=Αιωροπτεριστής Άλογο
skin.MiniGameHeroes.HorseTumbler=Ακροβάτης Άλογο
skin.MiniGameHeroes.LlamaBattler=Μαχητής Λάμα
skin.MiniGameHeroes.LlamaGlider=Αιωροπτεριστής Λάμα
skin.MiniGameHeroes.LlamaTumbler=Ακροβάτης Λάμα
skin.MiniGameHeroes.MagmaCubeBattler=Μαχητής Κύβου Μάγματος
skin.MiniGameHeroes.MagmaCubeGlider=Αιωροπτεριστής Κύβου Μάγματος
skin.MiniGameHeroes.MagmaCubeTumbler=Ακροβάτης Κύβου Μάγματος
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Μαχητής Νυχτερίδα
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Αιωροπτεριστής Νυχτερίδα
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Ακροβάτης Νυχτερίδα
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Μαχητής Γάτα
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Αιωροπτεριστής Γάτα
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Ακροβάτης Γάτα
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Μαχητής Αγελάδα
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Αιωροπτεριστής Αγελάδα
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Ακροβάτης Αγελάδα
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Μαχητής Πρεσβύτερος Φύλακας
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Αιωροπτεριστής Πρεσβύτερος Φύλακας
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Ακροβάτης Πρεσβύτερος Φύλακας
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Μαχητής Άλογο
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Αιωροπτεριστής Άλογο
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Ακροβάτης Άλογο
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Μαχητής Λάμα
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Αιωροπτεριστής Λάμα
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Ακροβάτης Λάμα
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Μαχητής Κύβου Μάγματος
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Αιωροπτεριστής Κύβου Μάγματος
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Ακροβάτης Κύβου Μάγματος
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Μαχητής Γλίτσα
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Αιωροπτεριστής Γλίτσα
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Ακροβάτης Γλίτσα
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Μαχητής Αράχνη
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Αιωροπτεριστής Αράχνη
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Ακροβάτης Αράχνη
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Μαχητής Χωρικός
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Αιωροπτεριστής Χωρικός
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Ακροβάτης Χωρικός
skin.MiniGameHeroes.SlimeBattler=Μαχητής Γλίτσα
skin.MiniGameHeroes.SlimeGlider=Αιωροπτεριστής Γλίτσα
skin.MiniGameHeroes.SlimeTumbler=Ακροβάτης Γλίτσα
skin.MiniGameHeroes.SpiderBattler=Μαχητής Αράχνη
skin.MiniGameHeroes.SpiderGlider=Αιωροπτεριστής Αράχνη
skin.MiniGameHeroes.SpiderTumbler=Ακροβάτης Αράχνη
skin.MiniGameHeroes.VillagerBattler=Μαχητής Χωρικός
skin.MiniGameHeroes.VillagerGlider=Αιωροπτεριστής Χωρικός
skin.MiniGameHeroes.VillagerTumbler=Ακροβάτης Χωρικός
skinpack.MiniGameHeroes=Πακέτο εμφανίσεων για Ήρωες μίνι παιχνιδιών
