skin.MiniGameHeroes.BatBattler=Bat Battler
skin.MiniGameHeroes.BatGlider=Bat Glider
skin.MiniGameHeroes.BatTumbler=Bat Tumbler
skin.MiniGameHeroes.CatBattler=Cat Battler
skin.MiniGameHeroes.CatGlider=Cat Glider
skin.MiniGameHeroes.CatTumbler=Cat Tumbler
skin.MiniGameHeroes.CowBattler=Cow Battler
skin.MiniGameHeroes.CowGlider=Cow Glider
skin.MiniGameHeroes.CowTumbler=Cow Tumbler
skin.MiniGameHeroes.ElderGuardianBattler=Elder Guardian Battler
skin.MiniGameHeroes.ElderGuardianGlider=Elder Guardian Glider
skin.MiniGameHeroes.ElderGuardianTumbler=Elder Guardian Tumbler
skin.MiniGameHeroes.HorseBattler=Horse Battler
skin.MiniGameHeroes.HorseGlider=Horse Glider
skin.MiniGameHeroes.HorseTumbler=Horse Tumbler
skin.MiniGameHeroes.LlamaBattler=Llama Battler
skin.MiniGameHeroes.LlamaGlider=Llama Glider
skin.MiniGameHeroes.LlamaTumbler=Llama Tumbler
skin.MiniGameHeroes.MagmaCubeBattler=Magma Cube Battler
skin.MiniGameHeroes.MagmaCubeGlider=Magma Cube Glider
skin.MiniGameHeroes.MagmaCubeTumbler=Magma Cube Tumbler
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Bat Battler
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Bat Glider
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Bat Tumbler
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Cat Battler
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Cat Glider
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Cat Tumbler
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Cow Battler
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Cow Glider
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Cow Tumbler
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Elder Guardian Battler
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Elder Guardian Glider
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Elder Guardian Tumbler
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Horse Battler
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Horse Glider
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Horse Tumbler
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Llama Battler
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Llama Glider
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Llama Tumbler
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magma Cube Battler
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magma Cube Glider
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magma Cube Tumbler
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slime Battler
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slime Glider
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slime Tumbler
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Spider Battler
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Spider Glider
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Spider Tumbler
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Villager Battler
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Villager Glider
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Villager Tumbler
skin.MiniGameHeroes.SlimeBattler=Slime Battler
skin.MiniGameHeroes.SlimeGlider=Slime Glider
skin.MiniGameHeroes.SlimeTumbler=Slime Tumbler
skin.MiniGameHeroes.SpiderBattler=Spider Battler
skin.MiniGameHeroes.SpiderGlider=Spider Glider
skin.MiniGameHeroes.SpiderTumbler=Spider Tumbler
skin.MiniGameHeroes.VillagerBattler=Villager Battler
skin.MiniGameHeroes.VillagerGlider=Villager Glider
skin.MiniGameHeroes.VillagerTumbler=Villager Tumbler
skinpack.MiniGameHeroes=Mini Game Heroes Skin Pack
