skin.MiniGameHeroes.BatBattler=Combatiente murciélago
skin.MiniGameHeroes.BatGlider=Planeador murciélago
skin.MiniGameHeroes.BatTumbler=Tumbler murciélago
skin.MiniGameHeroes.CatBattler=Combatiente gato
skin.MiniGameHeroes.CatGlider=Planeador gato
skin.MiniGameHeroes.CatTumbler=Tumbler gato
skin.MiniGameHeroes.CowBattler=Combatiente vaca
skin.MiniGameHeroes.CowGlider=Planeador vaca
skin.MiniGameHeroes.CowTumbler=Tumbler vaca
skin.MiniGameHeroes.ElderGuardianBattler=Combatiente guardián anciano
skin.MiniGameHeroes.ElderGuardianGlider=Planeador guardián anciano
skin.MiniGameHeroes.ElderGuardianTumbler=Tumbler guardián anciano
skin.MiniGameHeroes.HorseBattler=Combatiente caballo
skin.MiniGameHeroes.HorseGlider=Planeador caballo
skin.MiniGameHeroes.HorseTumbler=Tumbler caballo
skin.MiniGameHeroes.LlamaBattler=Combatiente llama
skin.MiniGameHeroes.LlamaGlider=Planeador llama
skin.MiniGameHeroes.LlamaTumbler=Tumbler llama
skin.MiniGameHeroes.MagmaCubeBattler=Combatiente cubo de magma
skin.MiniGameHeroes.MagmaCubeGlider=Planeador cubo de magma
skin.MiniGameHeroes.MagmaCubeTumbler=Tumbler cubo de magma
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Combatiente murciélago
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Planeador murciélago
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Tumbler murciélago
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Combatiente gato
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Planeador gato
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Tumbler gato
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Combatiente vaca
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Planeador vaca
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Tumbler vaca
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Combatiente guardián anciano
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Planeador guardián anciano
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Tumbler guardián anciano
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Combatiente caballo
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Planeador caballo
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Tumbler caballo
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Combatiente llama
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Planeador llama
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Tumbler llama
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Combatiente cubo de magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Planeador cubo de magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Tumbler cubo de magma
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Combatiente limo
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Planeador limo
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Tumbler limo
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Combatiente araña
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Planeador araña
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Tumbler araña
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Combatiente aldeano
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Planeador aldeano
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Tumbler aldeano
skin.MiniGameHeroes.SlimeBattler=Combatiente limo
skin.MiniGameHeroes.SlimeGlider=Planeador limo
skin.MiniGameHeroes.SlimeTumbler=Tumbler limo
skin.MiniGameHeroes.SpiderBattler=Combatiente araña
skin.MiniGameHeroes.SpiderGlider=Planeador araña
skin.MiniGameHeroes.SpiderTumbler=Tumbler araña
skin.MiniGameHeroes.VillagerBattler=Combatiente aldeano
skin.MiniGameHeroes.VillagerGlider=Planeador aldeano
skin.MiniGameHeroes.VillagerTumbler=Tumbler aldeano
skinpack.MiniGameHeroes=Pack de aspectos de héroes de minijuegos
