skin.mini-game-heroes-skin-pack.BatBattler=Combatiente murciélago
skin.mini-game-heroes-skin-pack.BatGlider=Planeador murciélago
skin.mini-game-heroes-skin-pack.BatTumbler=Tumbler murciélago
skin.mini-game-heroes-skin-pack.CatBattler=Combatiente gato
skin.mini-game-heroes-skin-pack.CatGlider=Planeador gato
skin.mini-game-heroes-skin-pack.CatTumbler=Tumbler gato
skin.mini-game-heroes-skin-pack.CowBattler=Combatiente vaca
skin.mini-game-heroes-skin-pack.CowGlider=Planeador vaca
skin.mini-game-heroes-skin-pack.CowTumbler=Tumbler vaca
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Combatiente guardián anciano
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Planeador guardián anciano
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Tumbler guardián anciano
skin.mini-game-heroes-skin-pack.HorseBattler=Combatiente caballo
skin.mini-game-heroes-skin-pack.HorseGlider=Planeador caballo
skin.mini-game-heroes-skin-pack.HorseTumbler=Tumbler caballo
skin.mini-game-heroes-skin-pack.LlamaBattler=Combatiente llama
skin.mini-game-heroes-skin-pack.LlamaGlider=Planeador llama
skin.mini-game-heroes-skin-pack.LlamaTumbler=Tumbler llama
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Combatiente cubo de magma
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Planeador cubo de magma
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Tumbler cubo de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Combatiente murciélago
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Planeador murciélago
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Tumbler murciélago
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Combatiente gato
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Planeador gato
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Tumbler gato
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Combatiente vaca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Planeador vaca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Tumbler vaca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Combatiente guardián anciano
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Planeador guardián anciano
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Tumbler guardián anciano
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Combatiente caballo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Planeador caballo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Tumbler caballo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Combatiente llama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Planeador llama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Tumbler llama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Combatiente cubo de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Planeador cubo de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Tumbler cubo de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Combatiente limo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Planeador limo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Tumbler limo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Combatiente araña
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Planeador araña
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Tumbler araña
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Combatiente aldeano
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Planeador aldeano
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Tumbler aldeano
skin.mini-game-heroes-skin-pack.SlimeBattler=Combatiente limo
skin.mini-game-heroes-skin-pack.SlimeGlider=Planeador limo
skin.mini-game-heroes-skin-pack.SlimeTumbler=Tumbler limo
skin.mini-game-heroes-skin-pack.SpiderBattler=Combatiente araña
skin.mini-game-heroes-skin-pack.SpiderGlider=Planeador araña
skin.mini-game-heroes-skin-pack.SpiderTumbler=Tumbler araña
skin.mini-game-heroes-skin-pack.VillagerBattler=Combatiente aldeano
skin.mini-game-heroes-skin-pack.VillagerGlider=Planeador aldeano
skin.mini-game-heroes-skin-pack.VillagerTumbler=Tumbler aldeano
skinpack.mini-game-heroes-skin-pack=Pack de aspectos de héroes de minijuegos
