skin.mini-game-heroes-skin-pack.BatBattler=Luchador de murciélagos
skin.mini-game-heroes-skin-pack.BatGlider=Planeador de murciélagos
skin.mini-game-heroes-skin-pack.BatTumbler=Derribador de murciélagos
skin.mini-game-heroes-skin-pack.CatBattler=Luchador de gatos
skin.mini-game-heroes-skin-pack.CatGlider=Planeador de gatos
skin.mini-game-heroes-skin-pack.CatTumbler=Derribador de gatos
skin.mini-game-heroes-skin-pack.CowBattler=Luchador de vacas
skin.mini-game-heroes-skin-pack.CowGlider=Planeador de vacas
skin.mini-game-heroes-skin-pack.CowTumbler=Derribador de vacas
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Luchador de guardianes ancianos
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Planeador de guardianes ancianos
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Derribador de guardianes ancianos
skin.mini-game-heroes-skin-pack.HorseBattler=Luchador de caballos
skin.mini-game-heroes-skin-pack.HorseGlider=Planeador de caballos
skin.mini-game-heroes-skin-pack.HorseTumbler=Derribador de caballos
skin.mini-game-heroes-skin-pack.LlamaBattler=Luchador de llamas
skin.mini-game-heroes-skin-pack.LlamaGlider=Planeador de llamas
skin.mini-game-heroes-skin-pack.LlamaTumbler=Derribador de llamas
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Luchador de cubos de magma
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Planeador de cubos de magma
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Derribador de cubos de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Luchador de murciélagos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Planeador de murciélagos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Derribador de murciélagos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Luchador de gatos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Planeador de gatos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Derribador de gatos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Luchador de vacas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Planeador de vacas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Derribador de vacas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Luchador de guardianes ancianos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Planeador de guardianes ancianos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Derribador de guardianes ancianos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Luchador de caballos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Planeador de caballos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Derribador de caballos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Luchador de llamas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Planeador de llamas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Derribador de llamas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Luchador de cubos de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Planeador de cubos de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Derribador de cubos de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Luchador de Slime
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Planeador de Slime
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Derribador de Slime
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Luchador de arañas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Planeador de arañas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Derribador de arañas
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Luchador de aldeanos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Planeador de aldeanos
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Derribador de aldeanos
skin.mini-game-heroes-skin-pack.SlimeBattler=Luchador de Slime
skin.mini-game-heroes-skin-pack.SlimeGlider=Planeador de Slime
skin.mini-game-heroes-skin-pack.SlimeTumbler=Derribador de Slime
skin.mini-game-heroes-skin-pack.SpiderBattler=Luchador de arañas
skin.mini-game-heroes-skin-pack.SpiderGlider=Planeador de arañas
skin.mini-game-heroes-skin-pack.SpiderTumbler=Derribador de arañas
skin.mini-game-heroes-skin-pack.VillagerBattler=Luchador de aldeanos
skin.mini-game-heroes-skin-pack.VillagerGlider=Planeador de aldeanos
skin.mini-game-heroes-skin-pack.VillagerTumbler=Derribador de aldeanos
skinpack.mini-game-heroes-skin-pack=Pack de aspecto Héroes de los MiniGames
