skin.MiniGameHeroes.BatBattler=Luchador de murciélagos
skin.MiniGameHeroes.BatGlider=Planeador de murciélagos
skin.MiniGameHeroes.BatTumbler=Derribador de murciélagos
skin.MiniGameHeroes.CatBattler=Luchador de gatos
skin.MiniGameHeroes.CatGlider=Planeador de gatos
skin.MiniGameHeroes.CatTumbler=Derribador de gatos
skin.MiniGameHeroes.CowBattler=Luchador de vacas
skin.MiniGameHeroes.CowGlider=Planeador de vacas
skin.MiniGameHeroes.CowTumbler=Derribador de vacas
skin.MiniGameHeroes.ElderGuardianBattler=Luchador de guardianes ancianos
skin.MiniGameHeroes.ElderGuardianGlider=Planeador de guardianes ancianos
skin.MiniGameHeroes.ElderGuardianTumbler=Derribador de guardianes ancianos
skin.MiniGameHeroes.HorseBattler=Luchador de caballos
skin.MiniGameHeroes.HorseGlider=Planeador de caballos
skin.MiniGameHeroes.HorseTumbler=Derribador de caballos
skin.MiniGameHeroes.LlamaBattler=Luchador de llamas
skin.MiniGameHeroes.LlamaGlider=Planeador de llamas
skin.MiniGameHeroes.LlamaTumbler=Derribador de llamas
skin.MiniGameHeroes.MagmaCubeBattler=Luchador de cubos de magma
skin.MiniGameHeroes.MagmaCubeGlider=Planeador de cubos de magma
skin.MiniGameHeroes.MagmaCubeTumbler=Derribador de cubos de magma
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Luchador de murciélagos
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Planeador de murciélagos
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Derribador de murciélagos
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Luchador de gatos
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Planeador de gatos
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Derribador de gatos
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Luchador de vacas
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Planeador de vacas
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Derribador de vacas
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Luchador de guardianes ancianos
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Planeador de guardianes ancianos
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Derribador de guardianes ancianos
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Luchador de caballos
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Planeador de caballos
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Derribador de caballos
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Luchador de llamas
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Planeador de llamas
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Derribador de llamas
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Luchador de cubos de magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Planeador de cubos de magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Derribador de cubos de magma
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Luchador de Slime
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Planeador de Slime
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Derribador de Slime
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Luchador de arañas
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Planeador de arañas
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Derribador de arañas
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Luchador de aldeanos
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Planeador de aldeanos
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Derribador de aldeanos
skin.MiniGameHeroes.SlimeBattler=Luchador de Slime
skin.MiniGameHeroes.SlimeGlider=Planeador de Slime
skin.MiniGameHeroes.SlimeTumbler=Derribador de Slime
skin.MiniGameHeroes.SpiderBattler=Luchador de arañas
skin.MiniGameHeroes.SpiderGlider=Planeador de arañas
skin.MiniGameHeroes.SpiderTumbler=Derribador de arañas
skin.MiniGameHeroes.VillagerBattler=Luchador de aldeanos
skin.MiniGameHeroes.VillagerGlider=Planeador de aldeanos
skin.MiniGameHeroes.VillagerTumbler=Derribador de aldeanos
skinpack.MiniGameHeroes=Pack de aspecto Héroes de los MiniGames
