skin.MiniGameHeroes.BatBattler=Lepakko Battler
skin.MiniGameHeroes.BatGlider=Lepakko Glider
skin.MiniGameHeroes.BatTumbler=Lepakko Tumbler
skin.MiniGameHeroes.CatBattler=Kissa Battler
skin.MiniGameHeroes.CatGlider=Kissa Glider
skin.MiniGameHeroes.CatTumbler=Kissa Tumbler
skin.MiniGameHeroes.CowBattler=Lehmä Battler
skin.MiniGameHeroes.CowGlider=Lehmä Glider
skin.MiniGameHeroes.CowTumbler=Lehmä Tumbler
skin.MiniGameHeroes.ElderGuardianBattler=Elder Guardian Battler
skin.MiniGameHeroes.ElderGuardianGlider=Elder Guardian Glider
skin.MiniGameHeroes.ElderGuardianTumbler=Elder Guardian Tumbler
skin.MiniGameHeroes.HorseBattler=Hevonen Battler
skin.MiniGameHeroes.HorseGlider=Hevonen Glider
skin.MiniGameHeroes.HorseTumbler=Hevonen Tumbler
skin.MiniGameHeroes.LlamaBattler=Laama Battler
skin.MiniGameHeroes.LlamaGlider=Laama Glider
skin.MiniGameHeroes.LlamaTumbler=Laama Tumbler
skin.MiniGameHeroes.MagmaCubeBattler=Magmakuutio Battler
skin.MiniGameHeroes.MagmaCubeGlider=Magmakuutio Glider
skin.MiniGameHeroes.MagmaCubeTumbler=Magmakuutio Tumbler
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Lepakko Battler
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Lepakko Glider
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Lepakko Tumbler
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Kissa Battler
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Kissa Glider
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Kissa Tumbler
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Lehmä Battler
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Lehmä Glider
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Lehmä Tumbler
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Elder Guardian Battler
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Elder Guardian Glider
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Elder Guardian Tumbler
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Hevonen Battler
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Hevonen Glider
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Hevonen Tumbler
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Laama Battler
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Laama Glider
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Laama Tumbler
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magmakuutio Battler
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magmakuutio Glider
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magmakuutio Tumbler
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Limaklöntti Battler
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Limaklöntti Glider
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Limaklöntti Tumbler
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Hämähäkki Battler
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Hämähäkki Glider
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Hämähäkki Tumbler
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Kyläläinen Battler
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Kyläläinen Glider
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Kyläläinen Tumbler
skin.MiniGameHeroes.SlimeBattler=Limaklöntti Battler
skin.MiniGameHeroes.SlimeGlider=Limaklöntti Glider
skin.MiniGameHeroes.SlimeTumbler=Limaklöntti Tumbler
skin.MiniGameHeroes.SpiderBattler=Hämähäkki Battler
skin.MiniGameHeroes.SpiderGlider=Hämähäkki Glider
skin.MiniGameHeroes.SpiderTumbler=Hämähäkki Tumbler
skin.MiniGameHeroes.VillagerBattler=Kyläläinen Battler
skin.MiniGameHeroes.VillagerGlider=Kyläläinen Glider
skin.MiniGameHeroes.VillagerTumbler=Kyläläinen Tumbler
skinpack.MiniGameHeroes=Minipelisankarit -olemuspaketti
