skin.mini-game-heroes-skin-pack.BatBattler=Lepakko Battler
skin.mini-game-heroes-skin-pack.BatGlider=Lepakko Glider
skin.mini-game-heroes-skin-pack.BatTumbler=Lepakko Tumbler
skin.mini-game-heroes-skin-pack.CatBattler=Kissa Battler
skin.mini-game-heroes-skin-pack.CatGlider=Kissa Glider
skin.mini-game-heroes-skin-pack.CatTumbler=Kissa Tumbler
skin.mini-game-heroes-skin-pack.CowBattler=Lehmä Battler
skin.mini-game-heroes-skin-pack.CowGlider=Lehmä Glider
skin.mini-game-heroes-skin-pack.CowTumbler=Lehmä Tumbler
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Elder Guardian Battler
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Elder Guardian Glider
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Elder Guardian Tumbler
skin.mini-game-heroes-skin-pack.HorseBattler=Hevonen Battler
skin.mini-game-heroes-skin-pack.HorseGlider=Hevonen Glider
skin.mini-game-heroes-skin-pack.HorseTumbler=Hevonen Tumbler
skin.mini-game-heroes-skin-pack.LlamaBattler=Laama Battler
skin.mini-game-heroes-skin-pack.LlamaGlider=Laama Glider
skin.mini-game-heroes-skin-pack.LlamaTumbler=Laama Tumbler
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Magmakuutio Battler
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Magmakuutio Glider
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Magmakuutio Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Lepakko Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Lepakko Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Lepakko Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Kissa Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Kissa Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Kissa Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Lehmä Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Lehmä Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Lehmä Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Elder Guardian Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Elder Guardian Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Elder Guardian Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Hevonen Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Hevonen Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Hevonen Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Laama Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Laama Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Laama Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Magmakuutio Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Magmakuutio Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Magmakuutio Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Limaklöntti Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Limaklöntti Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Limaklöntti Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Hämähäkki Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Hämähäkki Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Hämähäkki Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Kyläläinen Battler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Kyläläinen Glider
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Kyläläinen Tumbler
skin.mini-game-heroes-skin-pack.SlimeBattler=Limaklöntti Battler
skin.mini-game-heroes-skin-pack.SlimeGlider=Limaklöntti Glider
skin.mini-game-heroes-skin-pack.SlimeTumbler=Limaklöntti Tumbler
skin.mini-game-heroes-skin-pack.SpiderBattler=Hämähäkki Battler
skin.mini-game-heroes-skin-pack.SpiderGlider=Hämähäkki Glider
skin.mini-game-heroes-skin-pack.SpiderTumbler=Hämähäkki Tumbler
skin.mini-game-heroes-skin-pack.VillagerBattler=Kyläläinen Battler
skin.mini-game-heroes-skin-pack.VillagerGlider=Kyläläinen Glider
skin.mini-game-heroes-skin-pack.VillagerTumbler=Kyläläinen Tumbler
skinpack.mini-game-heroes-skin-pack=Minipelisankarit -olemuspaketti
