skin.mini-game-heroes-skin-pack.BatBattler=Combattant chauve-souris
skin.mini-game-heroes-skin-pack.BatGlider=Planeur chauve-souris
skin.mini-game-heroes-skin-pack.BatTumbler=Acrobate chauve-souris
skin.mini-game-heroes-skin-pack.CatBattler=Combattant chat
skin.mini-game-heroes-skin-pack.CatGlider=Planeur chat
skin.mini-game-heroes-skin-pack.CatTumbler=Acrobate chat
skin.mini-game-heroes-skin-pack.CowBattler=Combattant vache
skin.mini-game-heroes-skin-pack.CowGlider=Planeur vache
skin.mini-game-heroes-skin-pack.CowTumbler=Acrobate vache
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Combattant ancien gardien
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Planeur ancien gardien
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Acrobate ancien gardien
skin.mini-game-heroes-skin-pack.HorseBattler=Combattant cheval
skin.mini-game-heroes-skin-pack.HorseGlider=Planeur cheval
skin.mini-game-heroes-skin-pack.HorseTumbler=Acrobate cheval
skin.mini-game-heroes-skin-pack.LlamaBattler=Combattant lama
skin.mini-game-heroes-skin-pack.LlamaGlider=Planeur lama
skin.mini-game-heroes-skin-pack.LlamaTumbler=Acrobate lama
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Combattant cube de magma
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Planeur cube de magma
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Acrobate cube de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Combattant chauve-souris
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Planeur chauve-souris
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Acrobate chauve-souris
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Combattant chat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Planeur chat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Acrobate chat
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Combattant vache
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Planeur vache
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Acrobate vache
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Combattant ancien gardien
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Planeur ancien gardien
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Acrobate ancien gardien
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Combattant cheval
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Planeur cheval
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Acrobate cheval
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Combattant lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Planeur lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Acrobate lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Combattant cube de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Planeur cube de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Acrobate cube de magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Combattant gélatine
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Planeur gélatine
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Acrobate gélatine
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Combattant araignée
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Planeur araignée
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Acrobate araignée
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Combattant villageois
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Planeur villageois
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Acrobate villageois
skin.mini-game-heroes-skin-pack.SlimeBattler=Combattant gélatine
skin.mini-game-heroes-skin-pack.SlimeGlider=Planeur gélatine
skin.mini-game-heroes-skin-pack.SlimeTumbler=Acrobate gélatine
skin.mini-game-heroes-skin-pack.SpiderBattler=Combattant araignée
skin.mini-game-heroes-skin-pack.SpiderGlider=Planeur araignée
skin.mini-game-heroes-skin-pack.SpiderTumbler=Acrobate araignée
skin.mini-game-heroes-skin-pack.VillagerBattler=Combattant villageois
skin.mini-game-heroes-skin-pack.VillagerGlider=Planeur villageois
skin.mini-game-heroes-skin-pack.VillagerTumbler=Acrobate villageois
skinpack.mini-game-heroes-skin-pack=Pack de skins Héros du mini-jeu
