skin.MiniGameHeroes.BatBattler=Combattant chauve-souris
skin.MiniGameHeroes.BatGlider=Planeur chauve-souris
skin.MiniGameHeroes.BatTumbler=Acrobate chauve-souris
skin.MiniGameHeroes.CatBattler=Combattant chat
skin.MiniGameHeroes.CatGlider=Planeur chat
skin.MiniGameHeroes.CatTumbler=Acrobate chat
skin.MiniGameHeroes.CowBattler=Combattant vache
skin.MiniGameHeroes.CowGlider=Planeur vache
skin.MiniGameHeroes.CowTumbler=Acrobate vache
skin.MiniGameHeroes.ElderGuardianBattler=Combattant ancien gardien
skin.MiniGameHeroes.ElderGuardianGlider=Planeur ancien gardien
skin.MiniGameHeroes.ElderGuardianTumbler=Acrobate ancien gardien
skin.MiniGameHeroes.HorseBattler=Combattant cheval
skin.MiniGameHeroes.HorseGlider=Planeur cheval
skin.MiniGameHeroes.HorseTumbler=Acrobate cheval
skin.MiniGameHeroes.LlamaBattler=Combattant lama
skin.MiniGameHeroes.LlamaGlider=Planeur lama
skin.MiniGameHeroes.LlamaTumbler=Acrobate lama
skin.MiniGameHeroes.MagmaCubeBattler=Combattant cube de magma
skin.MiniGameHeroes.MagmaCubeGlider=Planeur cube de magma
skin.MiniGameHeroes.MagmaCubeTumbler=Acrobate cube de magma
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Combattant chauve-souris
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Planeur chauve-souris
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Acrobate chauve-souris
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Combattant chat
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Planeur chat
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Acrobate chat
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Combattant vache
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Planeur vache
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Acrobate vache
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Combattant ancien gardien
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Planeur ancien gardien
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Acrobate ancien gardien
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Combattant cheval
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Planeur cheval
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Acrobate cheval
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Combattant lama
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Planeur lama
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Acrobate lama
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Combattant cube de magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Planeur cube de magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Acrobate cube de magma
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Combattant gélatine
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Planeur gélatine
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Acrobate gélatine
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Combattant araignée
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Planeur araignée
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Acrobate araignée
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Combattant villageois
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Planeur villageois
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Acrobate villageois
skin.MiniGameHeroes.SlimeBattler=Combattant gélatine
skin.MiniGameHeroes.SlimeGlider=Planeur gélatine
skin.MiniGameHeroes.SlimeTumbler=Acrobate gélatine
skin.MiniGameHeroes.SpiderBattler=Combattant araignée
skin.MiniGameHeroes.SpiderGlider=Planeur araignée
skin.MiniGameHeroes.SpiderTumbler=Acrobate araignée
skin.MiniGameHeroes.VillagerBattler=Combattant villageois
skin.MiniGameHeroes.VillagerGlider=Planeur villageois
skin.MiniGameHeroes.VillagerTumbler=Acrobate villageois
skinpack.MiniGameHeroes=Pack de skins Héros du mini-jeu
