skin.MiniGameHeroes.BatBattler=Chauve-souris Batailleuse
skin.MiniGameHeroes.BatGlider=Chauve-souris Planeuse
skin.MiniGameHeroes.BatTumbler=Chauve-souris Acrobate
skin.MiniGameHeroes.CatBattler=Chat Batailleur
skin.MiniGameHeroes.CatGlider=Chat Planeur
skin.MiniGameHeroes.CatTumbler=Chat Acrobate
skin.MiniGameHeroes.CowBattler=Vache Batailleuse
skin.MiniGameHeroes.CowGlider=Vache Planeuse
skin.MiniGameHeroes.CowTumbler=Vache Acrobate
skin.MiniGameHeroes.ElderGuardianBattler=Ancien gardien Batailleur
skin.MiniGameHeroes.ElderGuardianGlider=Ancien gardien Planeur
skin.MiniGameHeroes.ElderGuardianTumbler=Ancien gardien Acrobate
skin.MiniGameHeroes.HorseBattler=Cheval Batailleur
skin.MiniGameHeroes.HorseGlider=Cheval Planeur
skin.MiniGameHeroes.HorseTumbler=Cheval Acrobate
skin.MiniGameHeroes.LlamaBattler=Lama Batailleur
skin.MiniGameHeroes.LlamaGlider=Lama Planeur
skin.MiniGameHeroes.LlamaTumbler=Lama Acrobate
skin.MiniGameHeroes.MagmaCubeBattler=Cube de magma Batailleur
skin.MiniGameHeroes.MagmaCubeGlider=Cube de magma Planeur
skin.MiniGameHeroes.MagmaCubeTumbler=Cube de magma Acrobate
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Chauve-souris Batailleuse
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Chauve-souris Planeuse
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Chauve-souris Acrobate
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Chat Batailleur
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Chat Planeur
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Chat Acrobate
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Vache Batailleuse
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Vache Planeuse
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Vache Acrobate
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Ancien gardien Batailleur
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Ancien gardien Planeur
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Ancien gardien Acrobate
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Cheval Batailleur
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Cheval Planeur
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Cheval Acrobate
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lama Batailleur
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lama Planeur
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lama Acrobate
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Cube de magma Batailleur
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Cube de magma Planeur
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Cube de magma Acrobate
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slime Batailleur
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slime Planeur
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slime Acrobate
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Araignée Batailleuse
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Araignée Planeuse
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Araignée Acrobate
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Villageois Batailleur
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Villageois Glisseur
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Villageois Acrobate
skin.MiniGameHeroes.SlimeBattler=Slime Batailleur
skin.MiniGameHeroes.SlimeGlider=Slime Planeur
skin.MiniGameHeroes.SlimeTumbler=Slime Acrobate
skin.MiniGameHeroes.SpiderBattler=Araignée Batailleuse
skin.MiniGameHeroes.SpiderGlider=Araignée Planeuse
skin.MiniGameHeroes.SpiderTumbler=Araignée Acrobate
skin.MiniGameHeroes.VillagerBattler=Villageois Batailleur
skin.MiniGameHeroes.VillagerGlider=Villageois Glisseur
skin.MiniGameHeroes.VillagerTumbler=Villageois Acrobate
skinpack.MiniGameHeroes=Pack de skins Héros des mini jeux
