skin.mini-game-heroes-skin-pack.BatBattler=Chauve-souris Batailleuse
skin.mini-game-heroes-skin-pack.BatGlider=Chauve-souris Planeuse
skin.mini-game-heroes-skin-pack.BatTumbler=Chauve-souris Acrobate
skin.mini-game-heroes-skin-pack.CatBattler=Chat Batailleur
skin.mini-game-heroes-skin-pack.CatGlider=Chat Planeur
skin.mini-game-heroes-skin-pack.CatTumbler=Chat Acrobate
skin.mini-game-heroes-skin-pack.CowBattler=Vache Batailleuse
skin.mini-game-heroes-skin-pack.CowGlider=Vache Planeuse
skin.mini-game-heroes-skin-pack.CowTumbler=Vache Acrobate
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Ancien gardien Batailleur
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Ancien gardien Planeur
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Ancien gardien Acrobate
skin.mini-game-heroes-skin-pack.HorseBattler=Cheval Batailleur
skin.mini-game-heroes-skin-pack.HorseGlider=Cheval Planeur
skin.mini-game-heroes-skin-pack.HorseTumbler=Cheval Acrobate
skin.mini-game-heroes-skin-pack.LlamaBattler=Lama Batailleur
skin.mini-game-heroes-skin-pack.LlamaGlider=Lama Planeur
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lama Acrobate
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Cube de magma Batailleur
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Cube de magma Planeur
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Cube de magma Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Chauve-souris Batailleuse
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Chauve-souris Planeuse
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Chauve-souris Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Chat Batailleur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Chat Planeur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Chat Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Vache Batailleuse
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Vache Planeuse
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Vache Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Ancien gardien Batailleur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Ancien gardien Planeur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Ancien gardien Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Cheval Batailleur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Cheval Planeur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Cheval Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lama Batailleur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lama Planeur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lama Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Cube de magma Batailleur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Cube de magma Planeur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Cube de magma Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Slime Batailleur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Slime Planeur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Slime Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Araignée Batailleuse
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Araignée Planeuse
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Araignée Acrobate
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Villageois Batailleur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Villageois Glisseur
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Villageois Acrobate
skin.mini-game-heroes-skin-pack.SlimeBattler=Slime Batailleur
skin.mini-game-heroes-skin-pack.SlimeGlider=Slime Planeur
skin.mini-game-heroes-skin-pack.SlimeTumbler=Slime Acrobate
skin.mini-game-heroes-skin-pack.SpiderBattler=Araignée Batailleuse
skin.mini-game-heroes-skin-pack.SpiderGlider=Araignée Planeuse
skin.mini-game-heroes-skin-pack.SpiderTumbler=Araignée Acrobate
skin.mini-game-heroes-skin-pack.VillagerBattler=Villageois Batailleur
skin.mini-game-heroes-skin-pack.VillagerGlider=Villageois Glisseur
skin.mini-game-heroes-skin-pack.VillagerTumbler=Villageois Acrobate
skinpack.mini-game-heroes-skin-pack=Pack de skins Héros des mini jeux
