skin.MiniGameHeroes.BatBattler=Denevér verekedő
skin.MiniGameHeroes.BatGlider=Denevér siklórepülő
skin.MiniGameHeroes.BatTumbler=Denevér erőművész
skin.MiniGameHeroes.CatBattler=Macska verekedő
skin.MiniGameHeroes.CatGlider=Macska siklórepülő
skin.MiniGameHeroes.CatTumbler=Macska erőművész
skin.MiniGameHeroes.CowBattler=Tehén verekedő
skin.MiniGameHeroes.CowGlider=Tehén siklórepülő
skin.MiniGameHeroes.CowTumbler=Tehén erőművész
skin.MiniGameHeroes.ElderGuardianBattler=Ősi őrszem verekedő
skin.MiniGameHeroes.ElderGuardianGlider=Ősi őrszem siklórepülő
skin.MiniGameHeroes.ElderGuardianTumbler=Ősi őrszem erőművész
skin.MiniGameHeroes.HorseBattler=Ló verekedő
skin.MiniGameHeroes.HorseGlider=Ló siklórepülő
skin.MiniGameHeroes.HorseTumbler=Ló erőművész
skin.MiniGameHeroes.LlamaBattler=Láma verekedő
skin.MiniGameHeroes.LlamaGlider=Láma siklórepülő
skin.MiniGameHeroes.LlamaTumbler=Láma erőművész
skin.MiniGameHeroes.MagmaCubeBattler=Magmakocka verekedő
skin.MiniGameHeroes.MagmaCubeGlider=Magmakocka siklórepülő
skin.MiniGameHeroes.MagmaCubeTumbler=Magmakocka erőművész
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Denevér verekedő
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Denevér siklórepülő
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Denevér erőművész
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Macska verekedő
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Macska siklórepülő
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Macska erőművész
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Tehén verekedő
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Tehén siklórepülő
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Tehén erőművész
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Ősi őrszem verekedő
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Ősi őrszem siklórepülő
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Ősi őrszem erőművész
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Ló verekedő
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Ló siklórepülő
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Ló erőművész
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Láma verekedő
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Láma siklórepülő
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Láma erőművész
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magmakocka verekedő
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magmakocka siklórepülő
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magmakocka erőművész
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Nyálka verekedő
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Nyálka siklórepülő
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Nyálka erőművész
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Pók verekedő
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Pók siklórepülő
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Pók erőművész
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Falusi verekedő
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Falusi siklórepülő
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Falusi erőművész
skin.MiniGameHeroes.SlimeBattler=Nyálka verekedő
skin.MiniGameHeroes.SlimeGlider=Nyálka siklórepülő
skin.MiniGameHeroes.SlimeTumbler=Nyálka erőművész
skin.MiniGameHeroes.SpiderBattler=Pók verekedő
skin.MiniGameHeroes.SpiderGlider=Pók siklórepülő
skin.MiniGameHeroes.SpiderTumbler=Pók erőművész
skin.MiniGameHeroes.VillagerBattler=Falusi verekedő
skin.MiniGameHeroes.VillagerGlider=Falusi siklórepülő
skin.MiniGameHeroes.VillagerTumbler=Falusi erőművész
skinpack.MiniGameHeroes=Minijátékok hősei felületcsomag
