skin.mini-game-heroes-skin-pack.BatBattler=Denevér verekedo
skin.mini-game-heroes-skin-pack.BatGlider=Denevér siklórepülo
skin.mini-game-heroes-skin-pack.BatTumbler=Denevér eromuvész
skin.mini-game-heroes-skin-pack.CatBattler=Macska verekedo
skin.mini-game-heroes-skin-pack.CatGlider=Macska siklórepülo
skin.mini-game-heroes-skin-pack.CatTumbler=Macska eromuvész
skin.mini-game-heroes-skin-pack.CowBattler=Tehén verekedo
skin.mini-game-heroes-skin-pack.CowGlider=Tehén siklórepülo
skin.mini-game-heroes-skin-pack.CowTumbler=Tehén eromuvész
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Osi orszem verekedo
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Osi orszem siklórepülo
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Osi orszem eromuvész
skin.mini-game-heroes-skin-pack.HorseBattler=Ló verekedo
skin.mini-game-heroes-skin-pack.HorseGlider=Ló siklórepülo
skin.mini-game-heroes-skin-pack.HorseTumbler=Ló eromuvész
skin.mini-game-heroes-skin-pack.LlamaBattler=Láma verekedo
skin.mini-game-heroes-skin-pack.LlamaGlider=Láma siklórepülo
skin.mini-game-heroes-skin-pack.LlamaTumbler=Láma eromuvész
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Magmakocka verekedo
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Magmakocka siklórepülo
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Magmakocka eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Denevér verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Denevér siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Denevér eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Macska verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Macska siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Macska eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Tehén verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Tehén siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Tehén eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Osi orszem verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Osi orszem siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Osi orszem eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Ló verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Ló siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Ló eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Láma verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Láma siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Láma eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Magmakocka verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Magmakocka siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Magmakocka eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Nyálka verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Nyálka siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Nyálka eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Pók verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Pók siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Pók eromuvész
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Falusi verekedo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Falusi siklórepülo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Falusi eromuvész
skin.mini-game-heroes-skin-pack.SlimeBattler=Nyálka verekedo
skin.mini-game-heroes-skin-pack.SlimeGlider=Nyálka siklórepülo
skin.mini-game-heroes-skin-pack.SlimeTumbler=Nyálka eromuvész
skin.mini-game-heroes-skin-pack.SpiderBattler=Pók verekedo
skin.mini-game-heroes-skin-pack.SpiderGlider=Pók siklórepülo
skin.mini-game-heroes-skin-pack.SpiderTumbler=Pók eromuvész
skin.mini-game-heroes-skin-pack.VillagerBattler=Falusi verekedo
skin.mini-game-heroes-skin-pack.VillagerGlider=Falusi siklórepülo
skin.mini-game-heroes-skin-pack.VillagerTumbler=Falusi eromuvész
skinpack.mini-game-heroes-skin-pack=Minijátékok hosei felületcsomag
