skin.MiniGameHeroes.BatBattler=Battler Kelelawar
skin.MiniGameHeroes.BatGlider=Glider Kelelawar
skin.MiniGameHeroes.BatTumbler=Tumbler Kelelawar
skin.MiniGameHeroes.CatBattler=Battler Kucing
skin.MiniGameHeroes.CatGlider=Glider Kucing
skin.MiniGameHeroes.CatTumbler=Tumbler Kucing
skin.MiniGameHeroes.CowBattler=Battler Sapi
skin.MiniGameHeroes.CowGlider=Glider Sapi
skin.MiniGameHeroes.CowTumbler=Tumbler Sapi
skin.MiniGameHeroes.ElderGuardianBattler=Battler Elder Guardian
skin.MiniGameHeroes.ElderGuardianGlider=Glider Elder Guardian
skin.MiniGameHeroes.ElderGuardianTumbler=Tumbler Elder Guardian
skin.MiniGameHeroes.HorseBattler=Battler Kuda
skin.MiniGameHeroes.HorseGlider=Glider Kuda
skin.MiniGameHeroes.HorseTumbler=Tumbler Kuda
skin.MiniGameHeroes.LlamaBattler=Battler Llama
skin.MiniGameHeroes.LlamaGlider=Glider Llama
skin.MiniGameHeroes.LlamaTumbler=Tumbler Llama
skin.MiniGameHeroes.MagmaCubeBattler=Battler Kubus Magma
skin.MiniGameHeroes.MagmaCubeGlider=Glider Kubus Magma
skin.MiniGameHeroes.MagmaCubeTumbler=Tumbler Kubus Magma
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Battler Kelelawar
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Glider Kelelawar
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Tumbler Kelelawar
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Battler Kucing
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Glider Kucing
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Tumbler Kucing
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Battler Sapi
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Glider Sapi
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Tumbler Sapi
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Battler Elder Guardian
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Glider Elder Guardian
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Tumbler Elder Guardian
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Battler Kuda
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Glider Kuda
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Tumbler Kuda
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Battler Llama
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Glider Llama
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Tumbler Llama
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Battler Kubus Magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Glider Kubus Magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Tumbler Kubus Magma
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Battler Slime
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Glider Slime
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Tumbler Slime
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Battler Laba-Laba
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Glider Laba-Laba
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Tumbler Laba-Laba
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Battler Orang Desa
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Glider Orang Desa
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Tumbler Orang Desa
skin.MiniGameHeroes.SlimeBattler=Battler Slime
skin.MiniGameHeroes.SlimeGlider=Glider Slime
skin.MiniGameHeroes.SlimeTumbler=Tumbler Slime
skin.MiniGameHeroes.SpiderBattler=Battler Laba-Laba
skin.MiniGameHeroes.SpiderGlider=Glider Laba-Laba
skin.MiniGameHeroes.SpiderTumbler=Tumbler Laba-Laba
skin.MiniGameHeroes.VillagerBattler=Battler Orang Desa
skin.MiniGameHeroes.VillagerGlider=Glider Orang Desa
skin.MiniGameHeroes.VillagerTumbler=Tumbler Orang Desa
skinpack.MiniGameHeroes=Paket Skin Pahlawan Mini Game
