skin.mini-game-heroes-skin-pack.BatBattler=Battler Kelelawar
skin.mini-game-heroes-skin-pack.BatGlider=Glider Kelelawar
skin.mini-game-heroes-skin-pack.BatTumbler=Tumbler Kelelawar
skin.mini-game-heroes-skin-pack.CatBattler=Battler Kucing
skin.mini-game-heroes-skin-pack.CatGlider=Glider Kucing
skin.mini-game-heroes-skin-pack.CatTumbler=Tumbler Kucing
skin.mini-game-heroes-skin-pack.CowBattler=Battler Sapi
skin.mini-game-heroes-skin-pack.CowGlider=Glider Sapi
skin.mini-game-heroes-skin-pack.CowTumbler=Tumbler Sapi
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Battler Elder Guardian
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Glider Elder Guardian
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Tumbler Elder Guardian
skin.mini-game-heroes-skin-pack.HorseBattler=Battler Kuda
skin.mini-game-heroes-skin-pack.HorseGlider=Glider Kuda
skin.mini-game-heroes-skin-pack.HorseTumbler=Tumbler Kuda
skin.mini-game-heroes-skin-pack.LlamaBattler=Battler Llama
skin.mini-game-heroes-skin-pack.LlamaGlider=Glider Llama
skin.mini-game-heroes-skin-pack.LlamaTumbler=Tumbler Llama
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Battler Kubus Magma
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Glider Kubus Magma
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Tumbler Kubus Magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Battler Kelelawar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Glider Kelelawar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Tumbler Kelelawar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Battler Kucing
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Glider Kucing
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Tumbler Kucing
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Battler Sapi
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Glider Sapi
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Tumbler Sapi
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Battler Elder Guardian
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Glider Elder Guardian
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Tumbler Elder Guardian
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Battler Kuda
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Glider Kuda
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Tumbler Kuda
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Battler Llama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Glider Llama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Tumbler Llama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Battler Kubus Magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Glider Kubus Magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Tumbler Kubus Magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Battler Slime
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Glider Slime
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Tumbler Slime
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Battler Laba-Laba
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Glider Laba-Laba
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Tumbler Laba-Laba
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Battler Orang Desa
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Glider Orang Desa
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Tumbler Orang Desa
skin.mini-game-heroes-skin-pack.SlimeBattler=Battler Slime
skin.mini-game-heroes-skin-pack.SlimeGlider=Glider Slime
skin.mini-game-heroes-skin-pack.SlimeTumbler=Tumbler Slime
skin.mini-game-heroes-skin-pack.SpiderBattler=Battler Laba-Laba
skin.mini-game-heroes-skin-pack.SpiderGlider=Glider Laba-Laba
skin.mini-game-heroes-skin-pack.SpiderTumbler=Tumbler Laba-Laba
skin.mini-game-heroes-skin-pack.VillagerBattler=Battler Orang Desa
skin.mini-game-heroes-skin-pack.VillagerGlider=Glider Orang Desa
skin.mini-game-heroes-skin-pack.VillagerTumbler=Tumbler Orang Desa
skinpack.mini-game-heroes-skin-pack=Paket Skin Pahlawan Mini Game
