skin.MiniGameHeroes.BatBattler=Guerriero Pipistrello
skin.MiniGameHeroes.BatGlider=Aliante Pipistrello
skin.MiniGameHeroes.BatTumbler=Tumbler Pipistrello
skin.MiniGameHeroes.CatBattler=Guerriero Gatto
skin.MiniGameHeroes.CatGlider=Aliante Gatto
skin.MiniGameHeroes.CatTumbler=Tumbler Gatto
skin.MiniGameHeroes.CowBattler=Guerriero Mucca
skin.MiniGameHeroes.CowGlider=Aliante Mucca
skin.MiniGameHeroes.CowTumbler=Tumbler Mucca
skin.MiniGameHeroes.ElderGuardianBattler=Guerriero Guardiano antico
skin.MiniGameHeroes.ElderGuardianGlider=Aliante Guardiano antico
skin.MiniGameHeroes.ElderGuardianTumbler=Tumbler Guardiano antico
skin.MiniGameHeroes.HorseBattler=Guerriero Cavallo
skin.MiniGameHeroes.HorseGlider=Aliante Cavallo
skin.MiniGameHeroes.HorseTumbler=Tumbler Cavallo
skin.MiniGameHeroes.LlamaBattler=Guerriero Lama
skin.MiniGameHeroes.LlamaGlider=Aliante Lama
skin.MiniGameHeroes.LlamaTumbler=Tumbler Lama
skin.MiniGameHeroes.MagmaCubeBattler=Guerriero Cubo di magma
skin.MiniGameHeroes.MagmaCubeGlider=Aliante Cubo di magma
skin.MiniGameHeroes.MagmaCubeTumbler=Tumbler Cubo di magma
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Guerriero Pipistrello
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Aliante Pipistrello
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Tumbler Pipistrello
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Guerriero Gatto
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Aliante Gatto
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Tumbler Gatto
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Guerriero Mucca
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Aliante Mucca
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Tumbler Mucca
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Guerriero Guardiano antico
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Aliante Guardiano antico
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Tumbler Guardiano antico
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Guerriero Cavallo
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Aliante Cavallo
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Tumbler Cavallo
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Guerriero Lama
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Aliante Lama
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Tumbler Lama
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Guerriero Cubo di magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Aliante Cubo di magma
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Tumbler Cubo di magma
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Guerriero Gelatina
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Aliante Gelatina
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Tumbler Gelatina
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Guerriero Ragno
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Aliante Ragno
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Tumbler Ragno
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Guerriero Abitante del villaggio
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Aliante Abitante del villaggio
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Tumbler Abitante del villaggio
skin.MiniGameHeroes.SlimeBattler=Guerriero Gelatina
skin.MiniGameHeroes.SlimeGlider=Aliante Gelatina
skin.MiniGameHeroes.SlimeTumbler=Tumbler Gelatina
skin.MiniGameHeroes.SpiderBattler=Guerriero Ragno
skin.MiniGameHeroes.SpiderGlider=Aliante Ragno
skin.MiniGameHeroes.SpiderTumbler=Tumbler Ragno
skin.MiniGameHeroes.VillagerBattler=Guerriero Abitante del villaggio
skin.MiniGameHeroes.VillagerGlider=Aliante Abitante del villaggio
skin.MiniGameHeroes.VillagerTumbler=Tumbler Abitante del villaggio
skinpack.MiniGameHeroes=Pacchetto skin Eroi dei minigiochi
