skin.mini-game-heroes-skin-pack.BatBattler=Guerriero Pipistrello
skin.mini-game-heroes-skin-pack.BatGlider=Aliante Pipistrello
skin.mini-game-heroes-skin-pack.BatTumbler=Tumbler Pipistrello
skin.mini-game-heroes-skin-pack.CatBattler=Guerriero Gatto
skin.mini-game-heroes-skin-pack.CatGlider=Aliante Gatto
skin.mini-game-heroes-skin-pack.CatTumbler=Tumbler Gatto
skin.mini-game-heroes-skin-pack.CowBattler=Guerriero Mucca
skin.mini-game-heroes-skin-pack.CowGlider=Aliante Mucca
skin.mini-game-heroes-skin-pack.CowTumbler=Tumbler Mucca
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Guerriero Guardiano antico
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Aliante Guardiano antico
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Tumbler Guardiano antico
skin.mini-game-heroes-skin-pack.HorseBattler=Guerriero Cavallo
skin.mini-game-heroes-skin-pack.HorseGlider=Aliante Cavallo
skin.mini-game-heroes-skin-pack.HorseTumbler=Tumbler Cavallo
skin.mini-game-heroes-skin-pack.LlamaBattler=Guerriero Lama
skin.mini-game-heroes-skin-pack.LlamaGlider=Aliante Lama
skin.mini-game-heroes-skin-pack.LlamaTumbler=Tumbler Lama
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Guerriero Cubo di magma
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Aliante Cubo di magma
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Tumbler Cubo di magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Guerriero Pipistrello
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Aliante Pipistrello
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Tumbler Pipistrello
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Guerriero Gatto
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Aliante Gatto
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Tumbler Gatto
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Guerriero Mucca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Aliante Mucca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Tumbler Mucca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Guerriero Guardiano antico
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Aliante Guardiano antico
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Tumbler Guardiano antico
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Guerriero Cavallo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Aliante Cavallo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Tumbler Cavallo
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Guerriero Lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Aliante Lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Tumbler Lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Guerriero Cubo di magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Aliante Cubo di magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Tumbler Cubo di magma
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Guerriero Gelatina
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Aliante Gelatina
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Tumbler Gelatina
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Guerriero Ragno
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Aliante Ragno
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Tumbler Ragno
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Guerriero Abitante del villaggio
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Aliante Abitante del villaggio
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Tumbler Abitante del villaggio
skin.mini-game-heroes-skin-pack.SlimeBattler=Guerriero Gelatina
skin.mini-game-heroes-skin-pack.SlimeGlider=Aliante Gelatina
skin.mini-game-heroes-skin-pack.SlimeTumbler=Tumbler Gelatina
skin.mini-game-heroes-skin-pack.SpiderBattler=Guerriero Ragno
skin.mini-game-heroes-skin-pack.SpiderGlider=Aliante Ragno
skin.mini-game-heroes-skin-pack.SpiderTumbler=Tumbler Ragno
skin.mini-game-heroes-skin-pack.VillagerBattler=Guerriero Abitante del villaggio
skin.mini-game-heroes-skin-pack.VillagerGlider=Aliante Abitante del villaggio
skin.mini-game-heroes-skin-pack.VillagerTumbler=Tumbler Abitante del villaggio
skinpack.mini-game-heroes-skin-pack=Pacchetto skin Eroi dei minigiochi
