skin.MiniGameHeroes.BatBattler=コウモリの戦士
skin.MiniGameHeroes.BatGlider=コウモリの飛行士
skin.MiniGameHeroes.BatTumbler=コウモリの業師
skin.MiniGameHeroes.CatBattler=ネコの戦士
skin.MiniGameHeroes.CatGlider=ネコの飛行士
skin.MiniGameHeroes.CatTumbler=ネコの業師
skin.MiniGameHeroes.CowBattler=牛の戦士
skin.MiniGameHeroes.CowGlider=牛の飛行士
skin.MiniGameHeroes.CowTumbler=牛の業師
skin.MiniGameHeroes.ElderGuardianBattler=エルダー ガーディアンの戦士
skin.MiniGameHeroes.ElderGuardianGlider=エルダー ガーディアンの飛行士
skin.MiniGameHeroes.ElderGuardianTumbler=エルダー ガーディアンの業師
skin.MiniGameHeroes.HorseBattler=馬の戦士
skin.MiniGameHeroes.HorseGlider=馬の飛行士
skin.MiniGameHeroes.HorseTumbler=馬の業師
skin.MiniGameHeroes.LlamaBattler=ラマの戦士
skin.MiniGameHeroes.LlamaGlider=ラマの飛行士
skin.MiniGameHeroes.LlamaTumbler=ラマの業師
skin.MiniGameHeroes.MagmaCubeBattler=マグマ キューブの戦士
skin.MiniGameHeroes.MagmaCubeGlider=マグマ キューブの飛行士
skin.MiniGameHeroes.MagmaCubeTumbler=マグマ キューブの業師
skin.MiniGameHeroes.MiniGameHeroesBatBattler=コウモリの戦士
skin.MiniGameHeroes.MiniGameHeroesBatGlider=コウモリの飛行士
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=コウモリの業師
skin.MiniGameHeroes.MiniGameHeroesCatBattler=ネコの戦士
skin.MiniGameHeroes.MiniGameHeroesCatGlider=ネコの飛行士
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=ネコの業師
skin.MiniGameHeroes.MiniGameHeroesCowBattler=牛の戦士
skin.MiniGameHeroes.MiniGameHeroesCowGlider=牛の飛行士
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=牛の業師
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=エルダー ガーディアンの戦士
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=エルダー ガーディアンの飛行士
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=エルダー ガーディアンの業師
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=馬の戦士
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=馬の飛行士
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=馬の業師
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=ラマの戦士
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=ラマの飛行士
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=ラマの業師
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=マグマ キューブの戦士
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=マグマ キューブの飛行士
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=マグマ キューブの業師
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=スライムの戦士
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=スライムの飛行士
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=スライムの業師
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=クモの戦士
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=クモの飛行士
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=クモの業師
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=村人の戦士
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=村人の飛行士
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=村人の業師
skin.MiniGameHeroes.SlimeBattler=スライムの戦士
skin.MiniGameHeroes.SlimeGlider=スライムの飛行士
skin.MiniGameHeroes.SlimeTumbler=スライムの業師
skin.MiniGameHeroes.SpiderBattler=クモの戦士
skin.MiniGameHeroes.SpiderGlider=クモの飛行士
skin.MiniGameHeroes.SpiderTumbler=クモの業師
skin.MiniGameHeroes.VillagerBattler=村人の戦士
skin.MiniGameHeroes.VillagerGlider=村人の飛行士
skin.MiniGameHeroes.VillagerTumbler=村人の業師
skinpack.MiniGameHeroes=ミニ ゲーム ヒーローズ スキン パック
