skin.MiniGameHeroes.BatBattler=전투 박쥐
skin.MiniGameHeroes.BatGlider=활공 박쥐
skin.MiniGameHeroes.BatTumbler=난타 박쥐
skin.MiniGameHeroes.CatBattler=전투 고양이
skin.MiniGameHeroes.CatGlider=활공 고양이
skin.MiniGameHeroes.CatTumbler=난타 고양이
skin.MiniGameHeroes.CowBattler=전투 소
skin.MiniGameHeroes.CowGlider=활공 소
skin.MiniGameHeroes.CowTumbler=난타 소
skin.MiniGameHeroes.ElderGuardianBattler=전투 엘더 가디언
skin.MiniGameHeroes.ElderGuardianGlider=활공 엘더 가디언
skin.MiniGameHeroes.ElderGuardianTumbler=난타 엘더 가디언
skin.MiniGameHeroes.HorseBattler=전투 말
skin.MiniGameHeroes.HorseGlider=활공 말
skin.MiniGameHeroes.HorseTumbler=난타 말
skin.MiniGameHeroes.LlamaBattler=전투 라마
skin.MiniGameHeroes.LlamaGlider=활공 라마
skin.MiniGameHeroes.LlamaTumbler=난타 라마
skin.MiniGameHeroes.MagmaCubeBattler=전투 마그마 큐브
skin.MiniGameHeroes.MagmaCubeGlider=활공 마그마 큐브
skin.MiniGameHeroes.MagmaCubeTumbler=난타 마그마 큐브
skin.MiniGameHeroes.MiniGameHeroesBatBattler=전투 박쥐
skin.MiniGameHeroes.MiniGameHeroesBatGlider=활공 박쥐
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=난타 박쥐
skin.MiniGameHeroes.MiniGameHeroesCatBattler=전투 고양이
skin.MiniGameHeroes.MiniGameHeroesCatGlider=활공 고양이
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=난타 고양이
skin.MiniGameHeroes.MiniGameHeroesCowBattler=전투 소
skin.MiniGameHeroes.MiniGameHeroesCowGlider=활공 소
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=난타 소
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=전투 엘더 가디언
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=활공 엘더 가디언
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=난타 엘더 가디언
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=전투 말
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=활공 말
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=난타 말
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=전투 라마
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=활공 라마
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=난타 라마
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=전투 마그마 큐브
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=활공 마그마 큐브
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=난타 마그마 큐브
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=전투 슬라임
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=활공 슬라임
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=난타 슬라임
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=전투 거미
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=활공 거미
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=난타 거미
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=전투 주민
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=활공 주민
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=난타 주민
skin.MiniGameHeroes.SlimeBattler=전투 슬라임
skin.MiniGameHeroes.SlimeGlider=활공 슬라임
skin.MiniGameHeroes.SlimeTumbler=난타 슬라임
skin.MiniGameHeroes.SpiderBattler=전투 거미
skin.MiniGameHeroes.SpiderGlider=활공 거미
skin.MiniGameHeroes.SpiderTumbler=난타 거미
skin.MiniGameHeroes.VillagerBattler=전투 주민
skin.MiniGameHeroes.VillagerGlider=활공 주민
skin.MiniGameHeroes.VillagerTumbler=난타 주민
skinpack.MiniGameHeroes=미니 게임 영웅 스킨 팩
