skin.MiniGameHeroes.BatBattler=Flaggermus – kamp
skin.MiniGameHeroes.BatGlider=Flaggermus – sveve
skin.MiniGameHeroes.BatTumbler=Flaggermus – ramle
skin.MiniGameHeroes.CatBattler=Katt – kamp
skin.MiniGameHeroes.CatGlider=Katt – sveve
skin.MiniGameHeroes.CatTumbler=Katt – ramle
skin.MiniGameHeroes.CowBattler=Ku – kamp
skin.MiniGameHeroes.CowGlider=Ku – sveve
skin.MiniGameHeroes.CowTumbler=Ku – ramle
skin.MiniGameHeroes.ElderGuardianBattler=Gammel vokter – kamp
skin.MiniGameHeroes.ElderGuardianGlider=Gammel vokter – sveve
skin.MiniGameHeroes.ElderGuardianTumbler=Gammel vokter – ramle
skin.MiniGameHeroes.HorseBattler=Hest – kamp
skin.MiniGameHeroes.HorseGlider=Hest – sveve
skin.MiniGameHeroes.HorseTumbler=Hest – ramle
skin.MiniGameHeroes.LlamaBattler=Lama – kamp
skin.MiniGameHeroes.LlamaGlider=Lama – sveve
skin.MiniGameHeroes.LlamaTumbler=Lama – ramle
skin.MiniGameHeroes.MagmaCubeBattler=Magmakube – kamp
skin.MiniGameHeroes.MagmaCubeGlider=Magmakube – sveve
skin.MiniGameHeroes.MagmaCubeTumbler=Magmakube – ramle
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Flaggermus – kamp
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Flaggermus – sveve
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Flaggermus – ramle
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Katt – kamp
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Katt – sveve
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Katt – ramle
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Ku – kamp
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Ku – sveve
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Ku – ramle
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Gammel vokter – kamp
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Gammel vokter – sveve
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Gammel vokter – ramle
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Hest – kamp
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Hest – sveve
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Hest – ramle
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lama – kamp
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lama – sveve
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lama – ramle
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magmakube – kamp
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magmakube – sveve
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magmakube – ramle
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slim – kamp
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slim – sveve
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slim – ramle
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Edderkopp – kamp
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Edderkopp – sveve
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Edderkopp – ramle
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Landsbyboer – kamp
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Landsbyboer – sveve
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Landsbyboer – ramle
skin.MiniGameHeroes.SlimeBattler=Slim – kamp
skin.MiniGameHeroes.SlimeGlider=Slim – sveve
skin.MiniGameHeroes.SlimeTumbler=Slim – ramle
skin.MiniGameHeroes.SpiderBattler=Edderkopp – kamp
skin.MiniGameHeroes.SpiderGlider=Edderkopp – sveve
skin.MiniGameHeroes.SpiderTumbler=Edderkopp – ramle
skin.MiniGameHeroes.VillagerBattler=Landsbyboer – kamp
skin.MiniGameHeroes.VillagerGlider=Landsbyboer – sveve
skin.MiniGameHeroes.VillagerTumbler=Landsbyboer – ramle
skinpack.MiniGameHeroes=Skallpakke for minispillhelter
