skin.mini-game-heroes-skin-pack.BatBattler=Flaggermus – kamp
skin.mini-game-heroes-skin-pack.BatGlider=Flaggermus – sveve
skin.mini-game-heroes-skin-pack.BatTumbler=Flaggermus – ramle
skin.mini-game-heroes-skin-pack.CatBattler=Katt – kamp
skin.mini-game-heroes-skin-pack.CatGlider=Katt – sveve
skin.mini-game-heroes-skin-pack.CatTumbler=Katt – ramle
skin.mini-game-heroes-skin-pack.CowBattler=Ku – kamp
skin.mini-game-heroes-skin-pack.CowGlider=Ku – sveve
skin.mini-game-heroes-skin-pack.CowTumbler=Ku – ramle
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Gammel vokter – kamp
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Gammel vokter – sveve
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Gammel vokter – ramle
skin.mini-game-heroes-skin-pack.HorseBattler=Hest – kamp
skin.mini-game-heroes-skin-pack.HorseGlider=Hest – sveve
skin.mini-game-heroes-skin-pack.HorseTumbler=Hest – ramle
skin.mini-game-heroes-skin-pack.LlamaBattler=Lama – kamp
skin.mini-game-heroes-skin-pack.LlamaGlider=Lama – sveve
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lama – ramle
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Magmakube – kamp
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Magmakube – sveve
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Magmakube – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Flaggermus – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Flaggermus – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Flaggermus – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Katt – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Katt – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Katt – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Ku – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Ku – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Ku – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Gammel vokter – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Gammel vokter – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Gammel vokter – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Hest – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Hest – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Hest – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lama – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lama – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lama – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Magmakube – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Magmakube – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Magmakube – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Slim – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Slim – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Slim – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Edderkopp – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Edderkopp – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Edderkopp – ramle
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Landsbyboer – kamp
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Landsbyboer – sveve
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Landsbyboer – ramle
skin.mini-game-heroes-skin-pack.SlimeBattler=Slim – kamp
skin.mini-game-heroes-skin-pack.SlimeGlider=Slim – sveve
skin.mini-game-heroes-skin-pack.SlimeTumbler=Slim – ramle
skin.mini-game-heroes-skin-pack.SpiderBattler=Edderkopp – kamp
skin.mini-game-heroes-skin-pack.SpiderGlider=Edderkopp – sveve
skin.mini-game-heroes-skin-pack.SpiderTumbler=Edderkopp – ramle
skin.mini-game-heroes-skin-pack.VillagerBattler=Landsbyboer – kamp
skin.mini-game-heroes-skin-pack.VillagerGlider=Landsbyboer – sveve
skin.mini-game-heroes-skin-pack.VillagerTumbler=Landsbyboer – ramle
skinpack.mini-game-heroes-skin-pack=Skallpakke for minispillhelter
