skin.MiniGameHeroes.BatBattler=Vleermuisvechter
skin.MiniGameHeroes.BatGlider=Vleermuisvlieger
skin.MiniGameHeroes.BatTumbler=Vleermuistuimelaar
skin.MiniGameHeroes.CatBattler=Katvechter
skin.MiniGameHeroes.CatGlider=Katvlieger
skin.MiniGameHeroes.CatTumbler=Kattuimelaar
skin.MiniGameHeroes.CowBattler=Koevechter
skin.MiniGameHeroes.CowGlider=Koevlieger
skin.MiniGameHeroes.CowTumbler=Koetuimelaar
skin.MiniGameHeroes.ElderGuardianBattler=Vechter Oudere bewaarder
skin.MiniGameHeroes.ElderGuardianGlider=Vlieger Oudere bewaarder
skin.MiniGameHeroes.ElderGuardianTumbler=Tuimelaar Oudere bewaarder
skin.MiniGameHeroes.HorseBattler=Paardvechter
skin.MiniGameHeroes.HorseGlider=Paardvlieger
skin.MiniGameHeroes.HorseTumbler=Paardtuimelaar
skin.MiniGameHeroes.LlamaBattler=Lamavechter
skin.MiniGameHeroes.LlamaGlider=Lamavlieger
skin.MiniGameHeroes.LlamaTumbler=Lamatuimelaar
skin.MiniGameHeroes.MagmaCubeBattler=Vechter Magmakubus
skin.MiniGameHeroes.MagmaCubeGlider=Vlieger Magmakubus
skin.MiniGameHeroes.MagmaCubeTumbler=Tuimelaar Magmakubus
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Vleermuisvechter
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Vleermuisvlieger
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Vleermuistuimelaar
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Katvechter
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Katvlieger
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Kattuimelaar
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Koevechter
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Koevlieger
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Koetuimelaar
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Vechter Oudere bewaarder
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Vlieger Oudere bewaarder
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Tuimelaar Oudere bewaarder
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Paardvechter
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Paardvlieger
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Paardtuimelaar
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lamavechter
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lamavlieger
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lamatuimelaar
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Vechter Magmakubus
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Vlieger Magmakubus
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Tuimelaar Magmakubus
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slijmvechter
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slijmvlieger
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slijmtuimelaar
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Spinvechter
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Spinvlieger
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Spintuimelaar
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Vechter Dorpsbewoner
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Vlieger Dorpsbewoner
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Tuimelaar Dorpsbewoner
skin.MiniGameHeroes.SlimeBattler=Slijmvechter
skin.MiniGameHeroes.SlimeGlider=Slijmvlieger
skin.MiniGameHeroes.SlimeTumbler=Slijmtuimelaar
skin.MiniGameHeroes.SpiderBattler=Spinvechter
skin.MiniGameHeroes.SpiderGlider=Spinvlieger
skin.MiniGameHeroes.SpiderTumbler=Spintuimelaar
skin.MiniGameHeroes.VillagerBattler=Vechter Dorpsbewoner
skin.MiniGameHeroes.VillagerGlider=Vlieger Dorpsbewoner
skin.MiniGameHeroes.VillagerTumbler=Tuimelaar Dorpsbewoner
skinpack.MiniGameHeroes=Skinpakket Minispel Helden
