skin.mini-game-heroes-skin-pack.BatBattler=Vleermuisvechter
skin.mini-game-heroes-skin-pack.BatGlider=Vleermuisvlieger
skin.mini-game-heroes-skin-pack.BatTumbler=Vleermuistuimelaar
skin.mini-game-heroes-skin-pack.CatBattler=Katvechter
skin.mini-game-heroes-skin-pack.CatGlider=Katvlieger
skin.mini-game-heroes-skin-pack.CatTumbler=Kattuimelaar
skin.mini-game-heroes-skin-pack.CowBattler=Koevechter
skin.mini-game-heroes-skin-pack.CowGlider=Koevlieger
skin.mini-game-heroes-skin-pack.CowTumbler=Koetuimelaar
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Vechter Oudere bewaarder
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Vlieger Oudere bewaarder
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Tuimelaar Oudere bewaarder
skin.mini-game-heroes-skin-pack.HorseBattler=Paardvechter
skin.mini-game-heroes-skin-pack.HorseGlider=Paardvlieger
skin.mini-game-heroes-skin-pack.HorseTumbler=Paardtuimelaar
skin.mini-game-heroes-skin-pack.LlamaBattler=Lamavechter
skin.mini-game-heroes-skin-pack.LlamaGlider=Lamavlieger
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lamatuimelaar
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Vechter Magmakubus
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Vlieger Magmakubus
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Tuimelaar Magmakubus
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Vleermuisvechter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Vleermuisvlieger
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Vleermuistuimelaar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Katvechter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Katvlieger
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Kattuimelaar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Koevechter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Koevlieger
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Koetuimelaar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Vechter Oudere bewaarder
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Vlieger Oudere bewaarder
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Tuimelaar Oudere bewaarder
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Paardvechter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Paardvlieger
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Paardtuimelaar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lamavechter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lamavlieger
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lamatuimelaar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Vechter Magmakubus
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Vlieger Magmakubus
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Tuimelaar Magmakubus
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Slijmvechter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Slijmvlieger
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Slijmtuimelaar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Spinvechter
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Spinvlieger
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Spintuimelaar
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Vechter Dorpsbewoner
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Vlieger Dorpsbewoner
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Tuimelaar Dorpsbewoner
skin.mini-game-heroes-skin-pack.SlimeBattler=Slijmvechter
skin.mini-game-heroes-skin-pack.SlimeGlider=Slijmvlieger
skin.mini-game-heroes-skin-pack.SlimeTumbler=Slijmtuimelaar
skin.mini-game-heroes-skin-pack.SpiderBattler=Spinvechter
skin.mini-game-heroes-skin-pack.SpiderGlider=Spinvlieger
skin.mini-game-heroes-skin-pack.SpiderTumbler=Spintuimelaar
skin.mini-game-heroes-skin-pack.VillagerBattler=Vechter Dorpsbewoner
skin.mini-game-heroes-skin-pack.VillagerGlider=Vlieger Dorpsbewoner
skin.mini-game-heroes-skin-pack.VillagerTumbler=Tuimelaar Dorpsbewoner
skinpack.mini-game-heroes-skin-pack=Skinpakket Minispel Helden
