skin.MiniGameHeroes.BatBattler=Nietoperzowe przebranie na Bitwę
skin.MiniGameHeroes.BatGlider=Nietoperzowe przebranie na Wyścig
skin.MiniGameHeroes.BatTumbler=Nietoperzowe przebranie na Upadek
skin.MiniGameHeroes.CatBattler=Kocie przebranie na Bitwę
skin.MiniGameHeroes.CatGlider=Kocie przebranie na Wyścig
skin.MiniGameHeroes.CatTumbler=Kocie przebranie na Upadek
skin.MiniGameHeroes.CowBattler=Krowie przebranie na Bitwę
skin.MiniGameHeroes.CowGlider=Krowie przebranie na Wyścig
skin.MiniGameHeroes.CowTumbler=Krowie przebranie na Upadek
skin.MiniGameHeroes.ElderGuardianBattler=Przebranie starszego strażnika na Bitwę
skin.MiniGameHeroes.ElderGuardianGlider=Przebranie starszego strażnika na Wyścig
skin.MiniGameHeroes.ElderGuardianTumbler=Przebranie starszego strażnika na Upadek
skin.MiniGameHeroes.HorseBattler=Końskie przebranie na Bitwę
skin.MiniGameHeroes.HorseGlider=Końskie przebranie na Wyścig
skin.MiniGameHeroes.HorseTumbler=Końskie przebranie na Upadek
skin.MiniGameHeroes.LlamaBattler=Lamowe przebranie na Bitwę
skin.MiniGameHeroes.LlamaGlider=Lamowe przebranie na Wyścig
skin.MiniGameHeroes.LlamaTumbler=Lamowe przebranie na Upadek
skin.MiniGameHeroes.MagmaCubeBattler=Magmowe przebranie na Bitwę
skin.MiniGameHeroes.MagmaCubeGlider=Magmowe przebranie na Wyścig
skin.MiniGameHeroes.MagmaCubeTumbler=Magmowe przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Nietoperzowe przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Nietoperzowe przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Nietoperzowe przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Kocie przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Kocie przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Kocie przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Krowie przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Krowie przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Krowie przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Przebranie starszego strażnika na Bitwę
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Przebranie starszego strażnika na Wyścig
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Przebranie starszego strażnika na Upadek
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Końskie przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Końskie przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Końskie przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lamowe przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lamowe przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lamowe przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magmowe przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magmowe przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magmowe przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Szlamowe przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Szlamowe przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Szlamowe przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Pajęcze przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Pajęcze przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Pajęcze przebranie na Upadek
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Wiejskie przebranie na Bitwę
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Wiejskie przebranie na Wyścig
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Wiejskie przebranie na Upadek
skin.MiniGameHeroes.SlimeBattler=Szlamowe przebranie na Bitwę
skin.MiniGameHeroes.SlimeGlider=Szlamowe przebranie na Wyścig
skin.MiniGameHeroes.SlimeTumbler=Szlamowe przebranie na Upadek
skin.MiniGameHeroes.SpiderBattler=Pajęcze przebranie na Bitwę
skin.MiniGameHeroes.SpiderGlider=Pajęcze przebranie na Wyścig
skin.MiniGameHeroes.SpiderTumbler=Pajęcze przebranie na Upadek
skin.MiniGameHeroes.VillagerBattler=Wiejskie przebranie na Bitwę
skin.MiniGameHeroes.VillagerGlider=Wiejskie przebranie na Wyścig
skin.MiniGameHeroes.VillagerTumbler=Wiejskie przebranie na Upadek
skinpack.MiniGameHeroes=Zestaw skórek bohaterów minigier
