skin.mini-game-heroes-skin-pack.BatBattler=Nietoperzowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.BatGlider=Nietoperzowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.BatTumbler=Nietoperzowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.CatBattler=Kocie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.CatGlider=Kocie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.CatTumbler=Kocie przebranie na Upadek
skin.mini-game-heroes-skin-pack.CowBattler=Krowie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.CowGlider=Krowie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.CowTumbler=Krowie przebranie na Upadek
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Przebranie starszego straznika na Bitwe
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Przebranie starszego straznika na Wyscig
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Przebranie starszego straznika na Upadek
skin.mini-game-heroes-skin-pack.HorseBattler=Konskie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.HorseGlider=Konskie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.HorseTumbler=Konskie przebranie na Upadek
skin.mini-game-heroes-skin-pack.LlamaBattler=Lamowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.LlamaGlider=Lamowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lamowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Magmowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Magmowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Magmowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Nietoperzowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Nietoperzowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Nietoperzowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Kocie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Kocie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Kocie przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Krowie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Krowie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Krowie przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Przebranie starszego straznika na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Przebranie starszego straznika na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Przebranie starszego straznika na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Konskie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Konskie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Konskie przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lamowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lamowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lamowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Magmowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Magmowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Magmowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Szlamowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Szlamowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Szlamowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Pajecze przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Pajecze przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Pajecze przebranie na Upadek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Wiejskie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Wiejskie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Wiejskie przebranie na Upadek
skin.mini-game-heroes-skin-pack.SlimeBattler=Szlamowe przebranie na Bitwe
skin.mini-game-heroes-skin-pack.SlimeGlider=Szlamowe przebranie na Wyscig
skin.mini-game-heroes-skin-pack.SlimeTumbler=Szlamowe przebranie na Upadek
skin.mini-game-heroes-skin-pack.SpiderBattler=Pajecze przebranie na Bitwe
skin.mini-game-heroes-skin-pack.SpiderGlider=Pajecze przebranie na Wyscig
skin.mini-game-heroes-skin-pack.SpiderTumbler=Pajecze przebranie na Upadek
skin.mini-game-heroes-skin-pack.VillagerBattler=Wiejskie przebranie na Bitwe
skin.mini-game-heroes-skin-pack.VillagerGlider=Wiejskie przebranie na Wyscig
skin.mini-game-heroes-skin-pack.VillagerTumbler=Wiejskie przebranie na Upadek
skinpack.mini-game-heroes-skin-pack=Zestaw skórek bohaterów minigier
