skin.mini-game-heroes-skin-pack.BatBattler=Morcego Batalhador
skin.mini-game-heroes-skin-pack.BatGlider=Morcego Voador
skin.mini-game-heroes-skin-pack.BatTumbler=Morcego Acrobata
skin.mini-game-heroes-skin-pack.CatBattler=Gato Batalhador
skin.mini-game-heroes-skin-pack.CatGlider=Gato Voador
skin.mini-game-heroes-skin-pack.CatTumbler=Gato Acrobata
skin.mini-game-heroes-skin-pack.CowBattler=Vaca Batalhadora
skin.mini-game-heroes-skin-pack.CowGlider=Vaca Voadora
skin.mini-game-heroes-skin-pack.CowTumbler=Vaca Acrobata
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Guardião Ancião Batalhador
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Guardião Ancião Voador
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Guardião Ancião Acrobata
skin.mini-game-heroes-skin-pack.HorseBattler=Cavalo Batalhador
skin.mini-game-heroes-skin-pack.HorseGlider=Cavalo Voador
skin.mini-game-heroes-skin-pack.HorseTumbler=Cavalo Acrobata
skin.mini-game-heroes-skin-pack.LlamaBattler=Lhama Batalhadora
skin.mini-game-heroes-skin-pack.LlamaGlider=Lhama Voadora
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lhama Acrobata
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Cubo de Magma Batalhador
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Cubo de Magma Voador
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Cubo de Magma Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Morcego Batalhador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Morcego Voador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Morcego Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Gato Batalhador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Gato Voador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Gato Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Vaca Batalhadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Vaca Voadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Vaca Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Guardião Ancião Batalhador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Guardião Ancião Voador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Guardião Ancião Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Cavalo Batalhador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Cavalo Voador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Cavalo Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lhama Batalhadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lhama Voadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lhama Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Cubo de Magma Batalhador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Cubo de Magma Voador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Cubo de Magma Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Slime Batalhador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Slime Voador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Slime Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Aranha Batalhadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Aranha Voadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Aranha Acrobata
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Aldeão Batalhador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Aldeão Voador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Aldeão Acrobata
skin.mini-game-heroes-skin-pack.SlimeBattler=Slime Batalhador
skin.mini-game-heroes-skin-pack.SlimeGlider=Slime Voador
skin.mini-game-heroes-skin-pack.SlimeTumbler=Slime Acrobata
skin.mini-game-heroes-skin-pack.SpiderBattler=Aranha Batalhadora
skin.mini-game-heroes-skin-pack.SpiderGlider=Aranha Voadora
skin.mini-game-heroes-skin-pack.SpiderTumbler=Aranha Acrobata
skin.mini-game-heroes-skin-pack.VillagerBattler=Aldeão Batalhador
skin.mini-game-heroes-skin-pack.VillagerGlider=Aldeão Voador
skin.mini-game-heroes-skin-pack.VillagerTumbler=Aldeão Acrobata
skinpack.mini-game-heroes-skin-pack=Pacote de Capas Heróis do Minijogo
