skin.MiniGameHeroes.BatBattler=Morcego Batalhador
skin.MiniGameHeroes.BatGlider=Morcego Voador
skin.MiniGameHeroes.BatTumbler=Morcego Acrobata
skin.MiniGameHeroes.CatBattler=Gato Batalhador
skin.MiniGameHeroes.CatGlider=Gato Voador
skin.MiniGameHeroes.CatTumbler=Gato Acrobata
skin.MiniGameHeroes.CowBattler=Vaca Batalhadora
skin.MiniGameHeroes.CowGlider=Vaca Voadora
skin.MiniGameHeroes.CowTumbler=Vaca Acrobata
skin.MiniGameHeroes.ElderGuardianBattler=Guardião Ancião Batalhador
skin.MiniGameHeroes.ElderGuardianGlider=Guardião Ancião Voador
skin.MiniGameHeroes.ElderGuardianTumbler=Guardião Ancião Acrobata
skin.MiniGameHeroes.HorseBattler=Cavalo Batalhador
skin.MiniGameHeroes.HorseGlider=Cavalo Voador
skin.MiniGameHeroes.HorseTumbler=Cavalo Acrobata
skin.MiniGameHeroes.LlamaBattler=Lhama Batalhadora
skin.MiniGameHeroes.LlamaGlider=Lhama Voadora
skin.MiniGameHeroes.LlamaTumbler=Lhama Acrobata
skin.MiniGameHeroes.MagmaCubeBattler=Cubo de Magma Batalhador
skin.MiniGameHeroes.MagmaCubeGlider=Cubo de Magma Voador
skin.MiniGameHeroes.MagmaCubeTumbler=Cubo de Magma Acrobata
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Morcego Batalhador
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Morcego Voador
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Morcego Acrobata
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Gato Batalhador
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Gato Voador
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Gato Acrobata
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Vaca Batalhadora
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Vaca Voadora
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Vaca Acrobata
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Guardião Ancião Batalhador
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Guardião Ancião Voador
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Guardião Ancião Acrobata
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Cavalo Batalhador
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Cavalo Voador
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Cavalo Acrobata
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lhama Batalhadora
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lhama Voadora
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lhama Acrobata
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Cubo de Magma Batalhador
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Cubo de Magma Voador
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Cubo de Magma Acrobata
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slime Batalhador
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slime Voador
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slime Acrobata
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Aranha Batalhadora
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Aranha Voadora
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Aranha Acrobata
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Aldeão Batalhador
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Aldeão Voador
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Aldeão Acrobata
skin.MiniGameHeroes.SlimeBattler=Slime Batalhador
skin.MiniGameHeroes.SlimeGlider=Slime Voador
skin.MiniGameHeroes.SlimeTumbler=Slime Acrobata
skin.MiniGameHeroes.SpiderBattler=Aranha Batalhadora
skin.MiniGameHeroes.SpiderGlider=Aranha Voadora
skin.MiniGameHeroes.SpiderTumbler=Aranha Acrobata
skin.MiniGameHeroes.VillagerBattler=Aldeão Batalhador
skin.MiniGameHeroes.VillagerGlider=Aldeão Voador
skin.MiniGameHeroes.VillagerTumbler=Aldeão Acrobata
skinpack.MiniGameHeroes=Pacote de Capas Heróis do Minijogo
