skin.mini-game-heroes-skin-pack.BatBattler=Morcego Combatente
skin.mini-game-heroes-skin-pack.BatGlider=Morcego Planador
skin.mini-game-heroes-skin-pack.BatTumbler=Morcego Tumbler
skin.mini-game-heroes-skin-pack.CatBattler=Gato Combatente
skin.mini-game-heroes-skin-pack.CatGlider=Gato Planador
skin.mini-game-heroes-skin-pack.CatTumbler=Gato Tumbler
skin.mini-game-heroes-skin-pack.CowBattler=Vaca Combatente
skin.mini-game-heroes-skin-pack.CowGlider=Vaca Planadora
skin.mini-game-heroes-skin-pack.CowTumbler=Vaca Tumbler
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Guardião Ancestral Combatente
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Guardião Ancestral Planador
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Guardião Ancestral Tumbler
skin.mini-game-heroes-skin-pack.HorseBattler=Cavalo Combatente
skin.mini-game-heroes-skin-pack.HorseGlider=Cavalo Planador
skin.mini-game-heroes-skin-pack.HorseTumbler=Cavalo Tumbler
skin.mini-game-heroes-skin-pack.LlamaBattler=Lama Combatente
skin.mini-game-heroes-skin-pack.LlamaGlider=Lama Planadora
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lama Tumbler
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Cubo de Magma Combatente
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Cubo de Magma Planador
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Cubo de Magma Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Morcego Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Morcego Planador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Morcego Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Gato Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Gato Planador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Gato Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Vaca Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Vaca Planadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Vaca Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Guardião Ancestral Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Guardião Ancestral Planador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Guardião Ancestral Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Cavalo Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Cavalo Planador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Cavalo Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lama Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lama Planadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lama Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Cubo de Magma Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Cubo de Magma Planador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Cubo de Magma Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Slime Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Slime Planador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Slime Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Aranha Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Aranha Planadora
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Aranha Tumbler
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Aldeão Combatente
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Aldeão Planador
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Aldeão Tumbler
skin.mini-game-heroes-skin-pack.SlimeBattler=Slime Combatente
skin.mini-game-heroes-skin-pack.SlimeGlider=Slime Planador
skin.mini-game-heroes-skin-pack.SlimeTumbler=Slime Tumbler
skin.mini-game-heroes-skin-pack.SpiderBattler=Aranha Combatente
skin.mini-game-heroes-skin-pack.SpiderGlider=Aranha Planadora
skin.mini-game-heroes-skin-pack.SpiderTumbler=Aranha Tumbler
skin.mini-game-heroes-skin-pack.VillagerBattler=Aldeão Combatente
skin.mini-game-heroes-skin-pack.VillagerGlider=Aldeão Planador
skin.mini-game-heroes-skin-pack.VillagerTumbler=Aldeão Tumbler
skinpack.mini-game-heroes-skin-pack=Pack de Skins Heróis dos Minijogos
