skin.MiniGameHeroes.BatBattler=Morcego Combatente
skin.MiniGameHeroes.BatGlider=Morcego Planador
skin.MiniGameHeroes.BatTumbler=Morcego Tumbler
skin.MiniGameHeroes.CatBattler=Gato Combatente
skin.MiniGameHeroes.CatGlider=Gato Planador
skin.MiniGameHeroes.CatTumbler=Gato Tumbler
skin.MiniGameHeroes.CowBattler=Vaca Combatente
skin.MiniGameHeroes.CowGlider=Vaca Planadora
skin.MiniGameHeroes.CowTumbler=Vaca Tumbler
skin.MiniGameHeroes.ElderGuardianBattler=Guardião Ancestral Combatente
skin.MiniGameHeroes.ElderGuardianGlider=Guardião Ancestral Planador
skin.MiniGameHeroes.ElderGuardianTumbler=Guardião Ancestral Tumbler
skin.MiniGameHeroes.HorseBattler=Cavalo Combatente
skin.MiniGameHeroes.HorseGlider=Cavalo Planador
skin.MiniGameHeroes.HorseTumbler=Cavalo Tumbler
skin.MiniGameHeroes.LlamaBattler=Lama Combatente
skin.MiniGameHeroes.LlamaGlider=Lama Planadora
skin.MiniGameHeroes.LlamaTumbler=Lama Tumbler
skin.MiniGameHeroes.MagmaCubeBattler=Cubo de Magma Combatente
skin.MiniGameHeroes.MagmaCubeGlider=Cubo de Magma Planador
skin.MiniGameHeroes.MagmaCubeTumbler=Cubo de Magma Tumbler
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Morcego Combatente
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Morcego Planador
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Morcego Tumbler
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Gato Combatente
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Gato Planador
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Gato Tumbler
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Vaca Combatente
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Vaca Planadora
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Vaca Tumbler
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Guardião Ancestral Combatente
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Guardião Ancestral Planador
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Guardião Ancestral Tumbler
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Cavalo Combatente
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Cavalo Planador
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Cavalo Tumbler
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lama Combatente
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lama Planadora
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lama Tumbler
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Cubo de Magma Combatente
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Cubo de Magma Planador
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Cubo de Magma Tumbler
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slime Combatente
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slime Planador
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slime Tumbler
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Aranha Combatente
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Aranha Planadora
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Aranha Tumbler
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Aldeão Combatente
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Aldeão Planador
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Aldeão Tumbler
skin.MiniGameHeroes.SlimeBattler=Slime Combatente
skin.MiniGameHeroes.SlimeGlider=Slime Planador
skin.MiniGameHeroes.SlimeTumbler=Slime Tumbler
skin.MiniGameHeroes.SpiderBattler=Aranha Combatente
skin.MiniGameHeroes.SpiderGlider=Aranha Planadora
skin.MiniGameHeroes.SpiderTumbler=Aranha Tumbler
skin.MiniGameHeroes.VillagerBattler=Aldeão Combatente
skin.MiniGameHeroes.VillagerGlider=Aldeão Planador
skin.MiniGameHeroes.VillagerTumbler=Aldeão Tumbler
skinpack.MiniGameHeroes=Pack de Skins Heróis dos Minijogos
