skin.MiniGameHeroes.BatBattler=Летучая мышь (Битва)
skin.MiniGameHeroes.BatGlider=Летучая мышь (Полет)
skin.MiniGameHeroes.BatTumbler=Летучая мышь (Падение)
skin.MiniGameHeroes.CatBattler=Кот (Битва)
skin.MiniGameHeroes.CatGlider=Кот (Полет)
skin.MiniGameHeroes.CatTumbler=Кот (Падение)
skin.MiniGameHeroes.CowBattler=Корова (Битва)
skin.MiniGameHeroes.CowGlider=Корова (Полет)
skin.MiniGameHeroes.CowTumbler=Корова (Падение)
skin.MiniGameHeroes.ElderGuardianBattler=Древний страж (Битва)
skin.MiniGameHeroes.ElderGuardianGlider=Древний страж (Полет)
skin.MiniGameHeroes.ElderGuardianTumbler=Древний страж (Падение)
skin.MiniGameHeroes.HorseBattler=Лошадь (Битва)
skin.MiniGameHeroes.HorseGlider=Лошадь (Полет)
skin.MiniGameHeroes.HorseTumbler=Лошадь (Падение)
skin.MiniGameHeroes.LlamaBattler=Лама (Битва)
skin.MiniGameHeroes.LlamaGlider=Лама (Полет)
skin.MiniGameHeroes.LlamaTumbler=Лама (Падение)
skin.MiniGameHeroes.MagmaCubeBattler=Лавовый куб (Битва)
skin.MiniGameHeroes.MagmaCubeGlider=Лавовый куб (Полет)
skin.MiniGameHeroes.MagmaCubeTumbler=Лавовый куб (Падение)
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Летучая мышь (Битва)
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Летучая мышь (Полет)
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Летучая мышь (Падение)
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Кот (Битва)
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Кот (Полет)
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Кот (Падение)
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Корова (Битва)
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Корова (Полет)
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Корова (Падение)
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Древний страж (Битва)
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Древний страж (Полет)
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Древний страж (Падение)
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Лошадь (Битва)
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Лошадь (Полет)
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Лошадь (Падение)
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Лама (Битва)
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Лама (Полет)
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Лама (Падение)
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Лавовый куб (Битва)
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Лавовый куб (Полет)
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Лавовый куб (Падение)
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Слизень (Битва)
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Слизень (Полет)
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Слизень (Падение)
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Паук (Битва)
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Паук (Полет)
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Паук (Падение)
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Селянин (Битва)
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Селянин (Полет)
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Селянин (Падение)
skin.MiniGameHeroes.SlimeBattler=Слизень (Битва)
skin.MiniGameHeroes.SlimeGlider=Слизень (Полет)
skin.MiniGameHeroes.SlimeTumbler=Слизень (Падение)
skin.MiniGameHeroes.SpiderBattler=Паук (Битва)
skin.MiniGameHeroes.SpiderGlider=Паук (Полет)
skin.MiniGameHeroes.SpiderTumbler=Паук (Падение)
skin.MiniGameHeroes.VillagerBattler=Селянин (Битва)
skin.MiniGameHeroes.VillagerGlider=Селянин (Полет)
skin.MiniGameHeroes.VillagerTumbler=Селянин (Падение)
skinpack.MiniGameHeroes=Набор скинов «Герои мини-игр»
