skin.mini-game-heroes-skin-pack.BatBattler=Bojujúci netopier
skin.mini-game-heroes-skin-pack.BatGlider=Plachtiaci netopier
skin.mini-game-heroes-skin-pack.BatTumbler=Padajúci netopier
skin.mini-game-heroes-skin-pack.CatBattler=Bojujúca macka
skin.mini-game-heroes-skin-pack.CatGlider=Plachtiaca macka
skin.mini-game-heroes-skin-pack.CatTumbler=Padajúca macka
skin.mini-game-heroes-skin-pack.CowBattler=Bojujúca krava
skin.mini-game-heroes-skin-pack.CowGlider=Plachtiaca krava
skin.mini-game-heroes-skin-pack.CowTumbler=Padajúca krava
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Bojujúci starší strážca
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Plachtiaci starší strážca
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Padajúci starší strážca
skin.mini-game-heroes-skin-pack.HorseBattler=Bojujúci kôn
skin.mini-game-heroes-skin-pack.HorseGlider=Plachtiaci kôn
skin.mini-game-heroes-skin-pack.HorseTumbler=Padajúci kôn
skin.mini-game-heroes-skin-pack.LlamaBattler=Bojujúca lama
skin.mini-game-heroes-skin-pack.LlamaGlider=Plachtiaca lama
skin.mini-game-heroes-skin-pack.LlamaTumbler=Padajúca lama
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Bojujúca magmová kocka
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Plachtiaca magmová kocka
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Padajúca magmová kocka
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Bojujúci netopier
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Plachtiaci netopier
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Padajúci netopier
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Bojujúca macka
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Plachtiaca macka
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Padajúca macka
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Bojujúca krava
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Plachtiaca krava
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Padajúca krava
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Bojujúci starší strážca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Plachtiaci starší strážca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Padajúci starší strážca
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Bojujúci kôn
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Plachtiaci kôn
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Padajúci kôn
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Bojujúca lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Plachtiaca lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Padajúca lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Bojujúca magmová kocka
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Plachtiaca magmová kocka
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Padajúca magmová kocka
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Bojujúci sliz
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Plachtiaci sliz
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Padajúci sliz
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Bojujúci pavúk
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Plachtiaci pavúk
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Padajúci pavúk
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Bojujúci dedincan
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Plachtiaci dedincan
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Padajúci dedincan
skin.mini-game-heroes-skin-pack.SlimeBattler=Bojujúci sliz
skin.mini-game-heroes-skin-pack.SlimeGlider=Plachtiaci sliz
skin.mini-game-heroes-skin-pack.SlimeTumbler=Padajúci sliz
skin.mini-game-heroes-skin-pack.SpiderBattler=Bojujúci pavúk
skin.mini-game-heroes-skin-pack.SpiderGlider=Plachtiaci pavúk
skin.mini-game-heroes-skin-pack.SpiderTumbler=Padajúci pavúk
skin.mini-game-heroes-skin-pack.VillagerBattler=Bojujúci dedincan
skin.mini-game-heroes-skin-pack.VillagerGlider=Plachtiaci dedincan
skin.mini-game-heroes-skin-pack.VillagerTumbler=Padajúci dedincan
skinpack.mini-game-heroes-skin-pack=Balícek vzhladov Hrdinovia minihier
