skin.MiniGameHeroes.BatBattler=Bojujúci netopier
skin.MiniGameHeroes.BatGlider=Plachtiaci netopier
skin.MiniGameHeroes.BatTumbler=Padajúci netopier
skin.MiniGameHeroes.CatBattler=Bojujúca mačka
skin.MiniGameHeroes.CatGlider=Plachtiaca mačka
skin.MiniGameHeroes.CatTumbler=Padajúca mačka
skin.MiniGameHeroes.CowBattler=Bojujúca krava
skin.MiniGameHeroes.CowGlider=Plachtiaca krava
skin.MiniGameHeroes.CowTumbler=Padajúca krava
skin.MiniGameHeroes.ElderGuardianBattler=Bojujúci starší strážca
skin.MiniGameHeroes.ElderGuardianGlider=Plachtiaci starší strážca
skin.MiniGameHeroes.ElderGuardianTumbler=Padajúci starší strážca
skin.MiniGameHeroes.HorseBattler=Bojujúci kôň
skin.MiniGameHeroes.HorseGlider=Plachtiaci kôň
skin.MiniGameHeroes.HorseTumbler=Padajúci kôň
skin.MiniGameHeroes.LlamaBattler=Bojujúca lama
skin.MiniGameHeroes.LlamaGlider=Plachtiaca lama
skin.MiniGameHeroes.LlamaTumbler=Padajúca lama
skin.MiniGameHeroes.MagmaCubeBattler=Bojujúca magmová kocka
skin.MiniGameHeroes.MagmaCubeGlider=Plachtiaca magmová kocka
skin.MiniGameHeroes.MagmaCubeTumbler=Padajúca magmová kocka
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Bojujúci netopier
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Plachtiaci netopier
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Padajúci netopier
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Bojujúca mačka
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Plachtiaca mačka
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Padajúca mačka
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Bojujúca krava
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Plachtiaca krava
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Padajúca krava
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Bojujúci starší strážca
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Plachtiaci starší strážca
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Padajúci starší strážca
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Bojujúci kôň
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Plachtiaci kôň
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Padajúci kôň
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Bojujúca lama
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Plachtiaca lama
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Padajúca lama
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Bojujúca magmová kocka
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Plachtiaca magmová kocka
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Padajúca magmová kocka
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Bojujúci sliz
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Plachtiaci sliz
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Padajúci sliz
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Bojujúci pavúk
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Plachtiaci pavúk
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Padajúci pavúk
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Bojujúci dedinčan
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Plachtiaci dedinčan
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Padajúci dedinčan
skin.MiniGameHeroes.SlimeBattler=Bojujúci sliz
skin.MiniGameHeroes.SlimeGlider=Plachtiaci sliz
skin.MiniGameHeroes.SlimeTumbler=Padajúci sliz
skin.MiniGameHeroes.SpiderBattler=Bojujúci pavúk
skin.MiniGameHeroes.SpiderGlider=Plachtiaci pavúk
skin.MiniGameHeroes.SpiderTumbler=Padajúci pavúk
skin.MiniGameHeroes.VillagerBattler=Bojujúci dedinčan
skin.MiniGameHeroes.VillagerGlider=Plachtiaci dedinčan
skin.MiniGameHeroes.VillagerTumbler=Padajúci dedinčan
skinpack.MiniGameHeroes=Balíček vzhľadov Hrdinovia minihier
