skin.MiniGameHeroes.BatBattler=Fladdermuskämpe
skin.MiniGameHeroes.BatGlider=Fladdermusglidflygare
skin.MiniGameHeroes.BatTumbler=Fladdermustumlare
skin.MiniGameHeroes.CatBattler=Kattkämpe
skin.MiniGameHeroes.CatGlider=Kattglidflygare
skin.MiniGameHeroes.CatTumbler=Kattumlare
skin.MiniGameHeroes.CowBattler=Kokämpe
skin.MiniGameHeroes.CowGlider=Koglidflygare
skin.MiniGameHeroes.CowTumbler=Kotumlare
skin.MiniGameHeroes.ElderGuardianBattler=Urväktarkämpe
skin.MiniGameHeroes.ElderGuardianGlider=Urväktarglidflygare
skin.MiniGameHeroes.ElderGuardianTumbler=Urväktartumlare
skin.MiniGameHeroes.HorseBattler=Hästkämpe
skin.MiniGameHeroes.HorseGlider=Hästglidflygare
skin.MiniGameHeroes.HorseTumbler=Hästtumlare
skin.MiniGameHeroes.LlamaBattler=Lamakämpe
skin.MiniGameHeroes.LlamaGlider=Lamaglidflygare
skin.MiniGameHeroes.LlamaTumbler=Lamatumlare
skin.MiniGameHeroes.MagmaCubeBattler=Magmakubkämpe
skin.MiniGameHeroes.MagmaCubeGlider=Magmakubglidflygare
skin.MiniGameHeroes.MagmaCubeTumbler=Magmakubtumlare
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Fladdermuskämpe
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Fladdermusglidflygare
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Fladdermustumlare
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Kattkämpe
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Kattglidflygare
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Kattumlare
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Kokämpe
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Koglidflygare
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Kotumlare
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Urväktarkämpe
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Urväktarglidflygare
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Urväktartumlare
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Hästkämpe
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Hästglidflygare
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Hästtumlare
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Lamakämpe
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Lamaglidflygare
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Lamatumlare
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Magmakubkämpe
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Magmakubglidflygare
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Magmakubtumlare
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Slemkubskämpe
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Slemkubsglidflygare
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Slemkubstumlare
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Spindelkämpe
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Spindelglidflygare
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Spindeltumlare
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Bybokämpe
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Byboglidflygare
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Bybotumlare
skin.MiniGameHeroes.SlimeBattler=Slemkubskämpe
skin.MiniGameHeroes.SlimeGlider=Slemkubsglidflygare
skin.MiniGameHeroes.SlimeTumbler=Slemkubstumlare
skin.MiniGameHeroes.SpiderBattler=Spindelkämpe
skin.MiniGameHeroes.SpiderGlider=Spindelglidflygare
skin.MiniGameHeroes.SpiderTumbler=Spindeltumlare
skin.MiniGameHeroes.VillagerBattler=Bybokämpe
skin.MiniGameHeroes.VillagerGlider=Byboglidflygare
skin.MiniGameHeroes.VillagerTumbler=Bybotumlare
skinpack.MiniGameHeroes=Minispelshjältar-utseendepaket
