skin.mini-game-heroes-skin-pack.BatBattler=Fladdermuskämpe
skin.mini-game-heroes-skin-pack.BatGlider=Fladdermusglidflygare
skin.mini-game-heroes-skin-pack.BatTumbler=Fladdermustumlare
skin.mini-game-heroes-skin-pack.CatBattler=Kattkämpe
skin.mini-game-heroes-skin-pack.CatGlider=Kattglidflygare
skin.mini-game-heroes-skin-pack.CatTumbler=Kattumlare
skin.mini-game-heroes-skin-pack.CowBattler=Kokämpe
skin.mini-game-heroes-skin-pack.CowGlider=Koglidflygare
skin.mini-game-heroes-skin-pack.CowTumbler=Kotumlare
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Urväktarkämpe
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Urväktarglidflygare
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Urväktartumlare
skin.mini-game-heroes-skin-pack.HorseBattler=Hästkämpe
skin.mini-game-heroes-skin-pack.HorseGlider=Hästglidflygare
skin.mini-game-heroes-skin-pack.HorseTumbler=Hästtumlare
skin.mini-game-heroes-skin-pack.LlamaBattler=Lamakämpe
skin.mini-game-heroes-skin-pack.LlamaGlider=Lamaglidflygare
skin.mini-game-heroes-skin-pack.LlamaTumbler=Lamatumlare
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Magmakubkämpe
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Magmakubglidflygare
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Magmakubtumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Fladdermuskämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Fladdermusglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Fladdermustumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Kattkämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Kattglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Kattumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Kokämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Koglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Kotumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Urväktarkämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Urväktarglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Urväktartumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Hästkämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Hästglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Hästtumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Lamakämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Lamaglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Lamatumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Magmakubkämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Magmakubglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Magmakubtumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Slemkubskämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Slemkubsglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Slemkubstumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Spindelkämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Spindelglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Spindeltumlare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Bybokämpe
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Byboglidflygare
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Bybotumlare
skin.mini-game-heroes-skin-pack.SlimeBattler=Slemkubskämpe
skin.mini-game-heroes-skin-pack.SlimeGlider=Slemkubsglidflygare
skin.mini-game-heroes-skin-pack.SlimeTumbler=Slemkubstumlare
skin.mini-game-heroes-skin-pack.SpiderBattler=Spindelkämpe
skin.mini-game-heroes-skin-pack.SpiderGlider=Spindelglidflygare
skin.mini-game-heroes-skin-pack.SpiderTumbler=Spindeltumlare
skin.mini-game-heroes-skin-pack.VillagerBattler=Bybokämpe
skin.mini-game-heroes-skin-pack.VillagerGlider=Byboglidflygare
skin.mini-game-heroes-skin-pack.VillagerTumbler=Bybotumlare
skinpack.mini-game-heroes-skin-pack=Minispelshjältar-utseendepaket
