skin.MiniGameHeroes.BatBattler=Savaşçı Yarasa
skin.MiniGameHeroes.BatGlider=Süzülen Yarasa
skin.MiniGameHeroes.BatTumbler=Taklacı Yarasa
skin.MiniGameHeroes.CatBattler=Savaşçı Kedi
skin.MiniGameHeroes.CatGlider=Süzülen Kedi
skin.MiniGameHeroes.CatTumbler=Taklacı Kedi
skin.MiniGameHeroes.CowBattler=Savaşçı İnek
skin.MiniGameHeroes.CowGlider=Süzülen İnek
skin.MiniGameHeroes.CowTumbler=Taklacı İnek
skin.MiniGameHeroes.ElderGuardianBattler=Savaşçı Yaşlı Muhafız
skin.MiniGameHeroes.ElderGuardianGlider=Süzülen Yaşlı Muhafız
skin.MiniGameHeroes.ElderGuardianTumbler=Taklacı Yaşlı Muhafız
skin.MiniGameHeroes.HorseBattler=Savaşçı At
skin.MiniGameHeroes.HorseGlider=Süzülen At
skin.MiniGameHeroes.HorseTumbler=Taklacı At
skin.MiniGameHeroes.LlamaBattler=Savaşçı Lama
skin.MiniGameHeroes.LlamaGlider=Süzülen Lama
skin.MiniGameHeroes.LlamaTumbler=Taklacı Lama
skin.MiniGameHeroes.MagmaCubeBattler=Savaşçı Magma Küpü
skin.MiniGameHeroes.MagmaCubeGlider=Süzülen Magma Küpü
skin.MiniGameHeroes.MagmaCubeTumbler=Taklacı Magma Küpü
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Savaşçı Yarasa
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Süzülen Yarasa
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Taklacı Yarasa
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Savaşçı Kedi
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Süzülen Kedi
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Taklacı Kedi
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Savaşçı İnek
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Süzülen İnek
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Taklacı İnek
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Savaşçı Yaşlı Muhafız
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Süzülen Yaşlı Muhafız
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Taklacı Yaşlı Muhafız
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Savaşçı At
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Süzülen At
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Taklacı At
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Savaşçı Lama
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Süzülen Lama
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Taklacı Lama
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Savaşçı Magma Küpü
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Süzülen Magma Küpü
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Taklacı Magma Küpü
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Savaşı Balçık
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Süzülen Balçık
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Taklacı Balçık
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Savaşçı Örümcek
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Süzülen Örümcek
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Taklacı Örümcek
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Savaşçı Köylü
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Süzülen Köylü
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Taklacı Köylü
skin.MiniGameHeroes.SlimeBattler=Savaşı Balçık
skin.MiniGameHeroes.SlimeGlider=Süzülen Balçık
skin.MiniGameHeroes.SlimeTumbler=Taklacı Balçık
skin.MiniGameHeroes.SpiderBattler=Savaşçı Örümcek
skin.MiniGameHeroes.SpiderGlider=Süzülen Örümcek
skin.MiniGameHeroes.SpiderTumbler=Taklacı Örümcek
skin.MiniGameHeroes.VillagerBattler=Savaşçı Köylü
skin.MiniGameHeroes.VillagerGlider=Süzülen Köylü
skin.MiniGameHeroes.VillagerTumbler=Taklacı Köylü
skinpack.MiniGameHeroes=Mini Oyun Kahramanlar Dış Görünüş Paketi
