skin.mini-game-heroes-skin-pack.BatBattler=Savasçi Yarasa
skin.mini-game-heroes-skin-pack.BatGlider=Süzülen Yarasa
skin.mini-game-heroes-skin-pack.BatTumbler=Taklaci Yarasa
skin.mini-game-heroes-skin-pack.CatBattler=Savasçi Kedi
skin.mini-game-heroes-skin-pack.CatGlider=Süzülen Kedi
skin.mini-game-heroes-skin-pack.CatTumbler=Taklaci Kedi
skin.mini-game-heroes-skin-pack.CowBattler=Savasçi Inek
skin.mini-game-heroes-skin-pack.CowGlider=Süzülen Inek
skin.mini-game-heroes-skin-pack.CowTumbler=Taklaci Inek
skin.mini-game-heroes-skin-pack.ElderGuardianBattler=Savasçi Yasli Muhafiz
skin.mini-game-heroes-skin-pack.ElderGuardianGlider=Süzülen Yasli Muhafiz
skin.mini-game-heroes-skin-pack.ElderGuardianTumbler=Taklaci Yasli Muhafiz
skin.mini-game-heroes-skin-pack.HorseBattler=Savasçi At
skin.mini-game-heroes-skin-pack.HorseGlider=Süzülen At
skin.mini-game-heroes-skin-pack.HorseTumbler=Taklaci At
skin.mini-game-heroes-skin-pack.LlamaBattler=Savasçi Lama
skin.mini-game-heroes-skin-pack.LlamaGlider=Süzülen Lama
skin.mini-game-heroes-skin-pack.LlamaTumbler=Taklaci Lama
skin.mini-game-heroes-skin-pack.MagmaCubeBattler=Savasçi Magma Küpü
skin.mini-game-heroes-skin-pack.MagmaCubeGlider=Süzülen Magma Küpü
skin.mini-game-heroes-skin-pack.MagmaCubeTumbler=Taklaci Magma Küpü
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatBattler=Savasçi Yarasa
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatGlider=Süzülen Yarasa
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packBatTumbler=Taklaci Yarasa
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatBattler=Savasçi Kedi
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatGlider=Süzülen Kedi
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCatTumbler=Taklaci Kedi
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowBattler=Savasçi Inek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowGlider=Süzülen Inek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packCowTumbler=Taklaci Inek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianBattler=Savasçi Yasli Muhafiz
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianGlider=Süzülen Yasli Muhafiz
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packElderGuardianTumbler=Taklaci Yasli Muhafiz
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseBattler=Savasçi At
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseGlider=Süzülen At
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packHorseTumbler=Taklaci At
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaBattler=Savasçi Lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaGlider=Süzülen Lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packLlamaTumbler=Taklaci Lama
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeBattler=Savasçi Magma Küpü
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeGlider=Süzülen Magma Küpü
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packMagmaCubeTumbler=Taklaci Magma Küpü
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeBattler=Savasi Balçik
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeGlider=Süzülen Balçik
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSlimeTumbler=Taklaci Balçik
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderBattler=Savasçi Örümcek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderGlider=Süzülen Örümcek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packSpiderTumbler=Taklaci Örümcek
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerBattler=Savasçi Köylü
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerGlider=Süzülen Köylü
skin.mini-game-heroes-skin-pack.mini-game-heroes-skin-packVillagerTumbler=Taklaci Köylü
skin.mini-game-heroes-skin-pack.SlimeBattler=Savasi Balçik
skin.mini-game-heroes-skin-pack.SlimeGlider=Süzülen Balçik
skin.mini-game-heroes-skin-pack.SlimeTumbler=Taklaci Balçik
skin.mini-game-heroes-skin-pack.SpiderBattler=Savasçi Örümcek
skin.mini-game-heroes-skin-pack.SpiderGlider=Süzülen Örümcek
skin.mini-game-heroes-skin-pack.SpiderTumbler=Taklaci Örümcek
skin.mini-game-heroes-skin-pack.VillagerBattler=Savasçi Köylü
skin.mini-game-heroes-skin-pack.VillagerGlider=Süzülen Köylü
skin.mini-game-heroes-skin-pack.VillagerTumbler=Taklaci Köylü
skinpack.mini-game-heroes-skin-pack=Mini Oyun Kahramanlar Dis Görünüs Paketi
