skin.MiniGameHeroes.BatBattler=Кажан-боєць
skin.MiniGameHeroes.BatGlider=Кажан-літун
skin.MiniGameHeroes.BatTumbler=Кажан-акробат
skin.MiniGameHeroes.CatBattler=Кіт-боєць
skin.MiniGameHeroes.CatGlider=Кіт-літун
skin.MiniGameHeroes.CatTumbler=Кіт-акробат
skin.MiniGameHeroes.CowBattler=Корова-боєць
skin.MiniGameHeroes.CowGlider=Корова-літун
skin.MiniGameHeroes.CowTumbler=Корова-акробат
skin.MiniGameHeroes.ElderGuardianBattler=Древній страж-боєць
skin.MiniGameHeroes.ElderGuardianGlider=Древній страж-літун
skin.MiniGameHeroes.ElderGuardianTumbler=Древній страж-акробат
skin.MiniGameHeroes.HorseBattler=Кінь-боєць
skin.MiniGameHeroes.HorseGlider=Кінь-літун
skin.MiniGameHeroes.HorseTumbler=Кінь-акробат
skin.MiniGameHeroes.LlamaBattler=Лама-боєць
skin.MiniGameHeroes.LlamaGlider=Лама-літун
skin.MiniGameHeroes.LlamaTumbler=Лама-акробат
skin.MiniGameHeroes.MagmaCubeBattler=Магмокуб-боєць
skin.MiniGameHeroes.MagmaCubeGlider=Магмокуб-літун
skin.MiniGameHeroes.MagmaCubeTumbler=Магмокуб-акробат
skin.MiniGameHeroes.MiniGameHeroesBatBattler=Кажан-боєць
skin.MiniGameHeroes.MiniGameHeroesBatGlider=Кажан-літун
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=Кажан-акробат
skin.MiniGameHeroes.MiniGameHeroesCatBattler=Кіт-боєць
skin.MiniGameHeroes.MiniGameHeroesCatGlider=Кіт-літун
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=Кіт-акробат
skin.MiniGameHeroes.MiniGameHeroesCowBattler=Корова-боєць
skin.MiniGameHeroes.MiniGameHeroesCowGlider=Корова-літун
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=Корова-акробат
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=Древній страж-боєць
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=Древній страж-літун
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=Древній страж-акробат
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=Кінь-боєць
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=Кінь-літун
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=Кінь-акробат
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=Лама-боєць
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=Лама-літун
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=Лама-акробат
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=Магмокуб-боєць
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=Магмокуб-літун
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=Магмокуб-акробат
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=Слизень-боєць
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=Слизень-літун
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=Слизень-акробат
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=Павук-боєць
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=Павук-літун
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=Павук-акробат
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=Селянин-боєць
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=Селянин-літун
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=Селянин-акробат
skin.MiniGameHeroes.SlimeBattler=Слизень-боєць
skin.MiniGameHeroes.SlimeGlider=Слизень-літун
skin.MiniGameHeroes.SlimeTumbler=Слизень-акробат
skin.MiniGameHeroes.SpiderBattler=Павук-боєць
skin.MiniGameHeroes.SpiderGlider=Павук-літун
skin.MiniGameHeroes.SpiderTumbler=Павук-акробат
skin.MiniGameHeroes.VillagerBattler=Селянин-боєць
skin.MiniGameHeroes.VillagerGlider=Селянин-літун
skin.MiniGameHeroes.VillagerTumbler=Селянин-акробат
skinpack.MiniGameHeroes=Пакет скінів "Герої міні-ігор"
