skin.MiniGameHeroes.BatBattler=蝙蝠战士
skin.MiniGameHeroes.BatGlider=蝙蝠滑翔机
skin.MiniGameHeroes.BatTumbler=蝙蝠战车
skin.MiniGameHeroes.CatBattler=猫战士
skin.MiniGameHeroes.CatGlider=猫滑翔机
skin.MiniGameHeroes.CatTumbler=猫战车
skin.MiniGameHeroes.CowBattler=牛战士
skin.MiniGameHeroes.CowGlider=牛滑翔机
skin.MiniGameHeroes.CowTumbler=牛战车
skin.MiniGameHeroes.ElderGuardianBattler=远古守卫者战士
skin.MiniGameHeroes.ElderGuardianGlider=远古守卫者滑翔机
skin.MiniGameHeroes.ElderGuardianTumbler=远古守卫者战车
skin.MiniGameHeroes.HorseBattler=马战士
skin.MiniGameHeroes.HorseGlider=马滑翔机
skin.MiniGameHeroes.HorseTumbler=马战车
skin.MiniGameHeroes.LlamaBattler=羊驼战士
skin.MiniGameHeroes.LlamaGlider=羊驼滑翔机
skin.MiniGameHeroes.LlamaTumbler=羊驼战车
skin.MiniGameHeroes.MagmaCubeBattler=岩浆怪战士
skin.MiniGameHeroes.MagmaCubeGlider=岩浆怪滑翔机
skin.MiniGameHeroes.MagmaCubeTumbler=岩浆怪战车
skin.MiniGameHeroes.MiniGameHeroesBatBattler=蝙蝠战士
skin.MiniGameHeroes.MiniGameHeroesBatGlider=蝙蝠滑翔机
skin.MiniGameHeroes.MiniGameHeroesBatTumbler=蝙蝠战车
skin.MiniGameHeroes.MiniGameHeroesCatBattler=猫战士
skin.MiniGameHeroes.MiniGameHeroesCatGlider=猫滑翔机
skin.MiniGameHeroes.MiniGameHeroesCatTumbler=猫战车
skin.MiniGameHeroes.MiniGameHeroesCowBattler=牛战士
skin.MiniGameHeroes.MiniGameHeroesCowGlider=牛滑翔机
skin.MiniGameHeroes.MiniGameHeroesCowTumbler=牛战车
skin.MiniGameHeroes.MiniGameHeroesElderGuardianBattler=远古守卫者战士
skin.MiniGameHeroes.MiniGameHeroesElderGuardianGlider=远古守卫者滑翔机
skin.MiniGameHeroes.MiniGameHeroesElderGuardianTumbler=远古守卫者战车
skin.MiniGameHeroes.MiniGameHeroesHorseBattler=马战士
skin.MiniGameHeroes.MiniGameHeroesHorseGlider=马滑翔机
skin.MiniGameHeroes.MiniGameHeroesHorseTumbler=马战车
skin.MiniGameHeroes.MiniGameHeroesLlamaBattler=羊驼战士
skin.MiniGameHeroes.MiniGameHeroesLlamaGlider=羊驼滑翔机
skin.MiniGameHeroes.MiniGameHeroesLlamaTumbler=羊驼战车
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeBattler=岩浆怪战士
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeGlider=岩浆怪滑翔机
skin.MiniGameHeroes.MiniGameHeroesMagmaCubeTumbler=岩浆怪战车
skin.MiniGameHeroes.MiniGameHeroesSlimeBattler=史莱姆战士
skin.MiniGameHeroes.MiniGameHeroesSlimeGlider=史莱姆滑翔机
skin.MiniGameHeroes.MiniGameHeroesSlimeTumbler=史莱姆战车
skin.MiniGameHeroes.MiniGameHeroesSpiderBattler=蜘蛛战士
skin.MiniGameHeroes.MiniGameHeroesSpiderGlider=蜘蛛滑翔机
skin.MiniGameHeroes.MiniGameHeroesSpiderTumbler=蜘蛛战车
skin.MiniGameHeroes.MiniGameHeroesVillagerBattler=村民战士
skin.MiniGameHeroes.MiniGameHeroesVillagerGlider=村民滑翔机
skin.MiniGameHeroes.MiniGameHeroesVillagerTumbler=村民战车
skin.MiniGameHeroes.SlimeBattler=史莱姆战士
skin.MiniGameHeroes.SlimeGlider=史莱姆滑翔机
skin.MiniGameHeroes.SlimeTumbler=史莱姆战车
skin.MiniGameHeroes.SpiderBattler=蜘蛛战士
skin.MiniGameHeroes.SpiderGlider=蜘蛛滑翔机
skin.MiniGameHeroes.SpiderTumbler=蜘蛛战车
skin.MiniGameHeroes.VillagerBattler=村民战士
skin.MiniGameHeroes.VillagerGlider=村民滑翔机
skin.MiniGameHeroes.VillagerTumbler=村民战车
skinpack.MiniGameHeroes=迷你小游戏英雄皮肤包
