skin.Solo:AStarWarsStoryPack.AemonGremm=Еймън Грем
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Ауродиа Вентафоли
skin.Solo:AStarWarsStoryPack.Chewbacca=Чубака
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Мародер (извънземен)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Мародер
skin.Solo:AStarWarsStoryPack.DrydenVos=Драйдън Вос
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Емиграционен служител
skin.Solo:AStarWarsStoryPack.EnfysNest=Енфис Нест
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Хан Соло (Обирът на Конвейекса)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Хан Соло (Корелия)
skin.Solo:AStarWarsStoryPack.HanSolo=Хан Соло
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Имперски щурмовак - патрул
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Работник в мина на Кесел
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Крисгълд Дартис
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Ландо Калризиан
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Мелбу
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Мимбански войник
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Мимбански щурмовак
skin.Solo:AStarWarsStoryPack.Moloch=Молох
skin.Solo:AStarWarsStoryPack.Mudtrooper=Земен щурмовак
skin.Solo:AStarWarsStoryPack.PykeSentinel=Пайкски страж
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Кира (Корелия)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Кира (Алена зора)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Куай Толсайт
skin.Solo:AStarWarsStoryPack.Ralakili=Ралакили
skin.Solo:AStarWarsStoryPack.RangeTrooper=Рейнджър щурмовак
skin.Solo:AStarWarsStoryPack.Rebolt=Реболт
skin.Solo:AStarWarsStoryPack.RioDurant=Рио Дюрант
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Сагуа (ууки роб)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Уличен плъх (Банси)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Уличен плъх (Чейтс)
skin.Solo:AStarWarsStoryPack.SixEyes=Шестокия
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Тобаяс Бекет
skin.Solo:AStarWarsStoryPack.Val=Вал
skinpack.SoloAStarWarsStoryPack=Пакет „Соло: История от Междузвездни войни“
