skin.Solo:AStarWarsStoryPack.AemonGremm=Αίμον Γκρεμ
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Αουρόντια Βενταφόλι
skin.Solo:AStarWarsStoryPack.Chewbacca=Τσουμπάκα
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Κλάουντ-Ράιντερ (Εξωγήινος)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Κλάουντ-Ράιντερ
skin.Solo:AStarWarsStoryPack.DrydenVos=Ντράιντεν Βος
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Αξιωματικός τμήματος μετανάστευσης
skin.Solo:AStarWarsStoryPack.EnfysNest=Ένφις Νεστ
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Χαν Σόλο (ληστεία Conveyex)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Χαν Σόλο (Κορίλια)
skin.Solo:AStarWarsStoryPack.HanSolo=Χαν Σόλο
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Αυτοκρατορικός στρατιώτης περιπόλου
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Εργάτης ορυχείου Κέσελ
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Κρίσγκουλντ Ντάρτις
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Λάντο Καλρίσιαν
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Ταξιδιώτης Μελμπού
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Στρατιώτης του Μίμπαν
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Στορμτρούπερ από τον Μίμπαν
skin.Solo:AStarWarsStoryPack.Moloch=Μολώχ
skin.Solo:AStarWarsStoryPack.Mudtrooper=Μαντ τρούπερ
skin.Solo:AStarWarsStoryPack.PykeSentinel=Φρουρός Πάικ
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Κίρα (Κορίλια)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Κίρα (Πορφυρή Αυγή)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Κουέι Τολσάιτ
skin.Solo:AStarWarsStoryPack.Ralakili=Ραλάκιλι
skin.Solo:AStarWarsStoryPack.RangeTrooper=Ρέιντζ τρούπερ
skin.Solo:AStarWarsStoryPack.Rebolt=Ρίμπολτ
skin.Solo:AStarWarsStoryPack.RioDurant=Ρίο Ντούραντ
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Σάγκγουα (σκλάβος Γούκι)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Σκραμρατ (Μπανσί)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Σκραμρατ (Τσέιτς)
skin.Solo:AStarWarsStoryPack.SixEyes=Ο Εξαμάτης
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Τομπάιας Μπέκετ
skin.Solo:AStarWarsStoryPack.Val=Βαλ
skinpack.SoloAStarWarsStoryPack=Πακέτο Solo: A Star Wars Story 
