skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Jinete de las nubes (alienígena)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Jinete de las nubes
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Oficial de emigración
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-LOTHAR
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (asalto al conveyex)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Soldado de patrulla imperial
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Minero de Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Viajero melbu
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Soldado mimbanita
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Soldado de asalto de Mimban
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Soldado del lodo
skin.Solo:AStarWarsStoryPack.PykeSentinel=Centinela pyke
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Crimson Dawn)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Soldado de frontera
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (esclavo Wookiee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Sabandija (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Sabandija (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Seis Ojos
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.solo-a-star-wars-story-pack=Pack de Han Solo: Una Historia De Star Wars 
