skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Trota-cielos (Alienígena)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Trota-cielos
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Oficial de emigración
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Robo al Conveyex)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Trooper de Patrulla Imperial
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Trabajador de la Mina Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Melbu viajero
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Soldado mimbanés
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Stormtrooper de Mimban
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Mudtrooper
skin.Solo:AStarWarsStoryPack.PykeSentinel=Centinela Pyke
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi´ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi´ra (Alba Escarlata)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Trooper fronterizo
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Río Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (Esclavo Wookiee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Rata inmunda (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Rata inmunda (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Seis Ojos
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobías Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.SoloAStarWarsStoryPack=Pack de Han Solo: Una Historia De Star Wars 
