skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Pilviratsastaja (avaruusolio)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Pilviratsastaja
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Rajaupseeri
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Conveyex-ryöstö)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Imperiumin partiosotilas
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Kesseliläinen kaivostyöläinen
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Melbu-matkaaja
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Mimbanlainen sotilas
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Iskusotilas (Mimban)
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Mutasotilas
skin.Solo:AStarWarsStoryPack.PykeSentinel=Pyke-vartija
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Crimson Dawn)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Eräsotilas
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (wookiee-orja)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Kujarotta (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Kujarotta (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Kuusisilmä
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.solo-a-star-wars-story-pack=Solo: a star wars story -paketti 
