skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Cloud-Rider (Alien)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Cloud-Rider
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Officier d'émigration
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (L'attaque du Conveyex)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Trooper de patrouille impérial
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Mineur de Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Voyageur Melbu
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Soldat mimbanais
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Stormtrooper de Mimban
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Mudtrooper
skin.Solo:AStarWarsStoryPack.PykeSentinel=Sentinelle pyke
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Aube Écarlate)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Range Trooper
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (esclave wookiee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Souillarde (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Souillard (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Six-Yeux
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.solo-a-star-wars-story-pack=Pack Solo : Une histoire de Star Wars 
