skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Felhoszelo (idegen)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Felhoszelo
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Kivándorlási tiszt
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Conveyex-rablás)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Korélia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Birodalmi járorosztagos
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Kesseli bányamunkás
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Melbu utazó
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Mimbani katona
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Mimbani rohamosztagos
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Sárosztagos
skin.Solo:AStarWarsStoryPack.PykeSentinel=Pyke orszem
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Korélia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Vörös Hajnal)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Határosztagos
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (vuki szolga)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Csatornapatkány (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Csatornapatkány (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Hatszemu
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.solo-a-star-wars-story-pack=Solo: Egy Star Wars történet csomag 
