skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Cloud-Rider (Alien)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Cloud-Rider
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Petugas Imigrasi
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Conveyex Heist)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Trooper Patroli Kekaisaran
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Pekerja Tambang Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Penjelajah Melbu
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Prajurit Mimbanese
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Mimban Stormtrooper
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Mudtrooper
skin.Solo:AStarWarsStoryPack.PykeSentinel=Pyke Sentinel
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Crimson Dawn)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Range Trooper
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (Budak Wookiee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Scrumrat (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Scrumrat (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Six Eyes
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.SoloAStarWarsStoryPack=Paket Solo: A Star Wars Story 
