skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbecca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Cavalcanubi (Alieno)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Cavalcanubi
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Ufficiale Emigrazione
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Rapina al Conveyex)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Soldato imperiale di pattuglia
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Minatore di Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Viaggiatore Melbu
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Soldato mimbanese
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Assaltatore di Mimban
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Soldato del Fango
skin.Solo:AStarWarsStoryPack.PykeSentinel=Sentinella Pyke
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Alba Cremisi)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Soldato Ranger
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (Schiavo Wookiee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Topo di Strada (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Topo di Strada (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Sei Occhi
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.SoloAStarWarsStoryPack=Pacchetto Solo: A Star Wars Story
