skin.Solo:AStarWarsStoryPack.AemonGremm=エーモン・グレム
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=アウロディア・ヴェンタフォリ
skin.Solo:AStarWarsStoryPack.Chewbacca=チューバッカ
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=クラウド・ライダー（エイリアン）
skin.Solo:AStarWarsStoryPack.Cloud-Rider=クラウド・ライダー
skin.Solo:AStarWarsStoryPack.DrydenVos=ドライデン・ヴォス
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=イミグレーション・オフィサー
skin.Solo:AStarWarsStoryPack.EnfysNest=エンフィス・ネスト
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=ハン・ソロ（コンヴェイエクス強盗）
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=ハン・ソロ（コレリア）
skin.Solo:AStarWarsStoryPack.HanSolo=ハン･ソロ
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=帝国軍パトロール・トルーパー
skin.Solo:AStarWarsStoryPack.KesselMineWorker=ケッセル鉱山ワーカー
skin.Solo:AStarWarsStoryPack.KrysguldDartis=クリスグルド・ダーティス
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=ランド･カルリジアン
skin.Solo:AStarWarsStoryPack.MelbuTraveler=メルブ・トラベラー
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=ミンバン・ソルジャー
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=ミンバン・ストームトルーパー
skin.Solo:AStarWarsStoryPack.Moloch=モロック
skin.Solo:AStarWarsStoryPack.Mudtrooper=マッドトルーパー
skin.Solo:AStarWarsStoryPack.PykeSentinel=パイク・センチネル
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=キーラ（コレリア）
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=キーラ（クリムゾン・ドーン）
skin.Solo:AStarWarsStoryPack.QuayTolsite=クウェイ・トールサイト
skin.Solo:AStarWarsStoryPack.Ralakili=ララキリ
skin.Solo:AStarWarsStoryPack.RangeTrooper=レンジ・トルーパー
skin.Solo:AStarWarsStoryPack.Rebolt=リボルト
skin.Solo:AStarWarsStoryPack.RioDurant=リオ・デュラント
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=サグワ（奴隷のウーキー）
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=スクラムラット（バンシー）
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=スクラムラット（チャット）
skin.Solo:AStarWarsStoryPack.SixEyes=シックス・アイズ
skin.Solo:AStarWarsStoryPack.TobiasBeckett=トバイアス･ベケット
skin.Solo:AStarWarsStoryPack.Val=ヴァル
skinpack.SoloAStarWarsStoryPack=ハン・ソロ：スターウォーズ ストーリー パック 
