skin.Solo:AStarWarsStoryPack.AemonGremm=아에몬 그램
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=오로디아 벤타폴리
skin.Solo:AStarWarsStoryPack.Chewbacca=츄바카
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=클라우드 라이더(외계인)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=클라우드 라이더
skin.Solo:AStarWarsStoryPack.DrydenVos=드라이덴 보스
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=이주 담당자
skin.Solo:AStarWarsStoryPack.EnfysNest=엔피스 네스트
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=한 솔로(컨베이엑스 강탈)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=한 솔로(코렐리아)
skin.Solo:AStarWarsStoryPack.HanSolo=한 솔로
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=제국군 순찰 트루퍼
skin.Solo:AStarWarsStoryPack.KesselMineWorker=케셀 광산 인부
skin.Solo:AStarWarsStoryPack.KrysguldDartis=크라이스굴드 다르티스
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=랜도 칼리지안
skin.Solo:AStarWarsStoryPack.MelbuTraveler=멜부 여행자
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=밈반 병사
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=밈반 스톰트루퍼
skin.Solo:AStarWarsStoryPack.Moloch=몰록
skin.Solo:AStarWarsStoryPack.Mudtrooper=머드트루퍼
skin.Solo:AStarWarsStoryPack.PykeSentinel=파이크 센티넬
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=키라(코렐리아)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=키라(크림슨 도운)
skin.Solo:AStarWarsStoryPack.QuayTolsite=콰이 톨사이트
skin.Solo:AStarWarsStoryPack.Ralakili=랄라킬리
skin.Solo:AStarWarsStoryPack.RangeTrooper=레인지 트루퍼
skin.Solo:AStarWarsStoryPack.Rebolt=리볼트
skin.Solo:AStarWarsStoryPack.RioDurant=리오 듀란트
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=사그와(우키 노예)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=스크럼랫(반시)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=스크럼랫(체이테스)
skin.Solo:AStarWarsStoryPack.SixEyes=식스 아이즈
skin.Solo:AStarWarsStoryPack.TobiasBeckett=토비아스 베킷
skin.Solo:AStarWarsStoryPack.Val=발
skinpack.SoloAStarWarsStoryPack=한 솔로: 스타워즈 스토리 팩
