skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Skyrytter (romvesen)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Skyrytter
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Emigrasjonsbetjent
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Conveyex-ranet)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Patruljesoldat fra Imperiet
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Gruvearbeider på Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Melbuisk reisende
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Mimbanesisk soldat
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Stormsoldat på Mimban
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Gjørmesoldat
skin.Solo:AStarWarsStoryPack.PykeSentinel=Pyke-vakt
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Blodrød daggry)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Grenselandsoldat
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (wookie-slave)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Pøbelrotte (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Pøbelrotte (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Seks-øyne
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.solo-a-star-wars-story-pack=Pakken Solo: A Star Wars Story 
