skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Jeździec Chmur (Obcy)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Jeździec Chmur
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Oficer emigracyjny
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Napad na Conveyex)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Korelia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Szturmowiec Żandarmerii Imperialnej
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Pracownik Kopalni na Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Podróżnik Melbu
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Żołnierz z Mimban
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Szturmowiec z Mimban
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Żołnierz z Mimban
skin.Solo:AStarWarsStoryPack.PykeSentinel=Strażnik Pike'ów
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Korelia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Szkarłatny Świt)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Szturmowiec Patrolowy
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (Wookiee Niewolnik)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Szczurołap (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Szczurołap (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Sześciooki
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.SoloAStarWarsStoryPack=Zestaw Han Solo: Gwiezdne wojny-historie
