skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Piloto das nuvens (Alienígena)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Piloto das nuvens
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Oficial de Emigração
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (Assalto ao Conveyex)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Soldado de Patrulha Imperial
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Trabalhador da Mina de Kessel
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Viajante Melbu
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Soldado Mimbanês
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Stormtrooper de Mimban
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Mudtrooper
skin.Solo:AStarWarsStoryPack.PykeSentinel=Sentinela Pyke
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Aurora Escarlate)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Soldado atirador
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (Escravo Wookie)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Rato de rua (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Rato de rua (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Seis Olhos
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.SoloAStarWarsStoryPack=Pacote Han Solo: Uma História Star Wars 
