skin.Solo:AStarWarsStoryPack.AemonGremm=Эймон Гремм
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Авродия Вентафоли
skin.Solo:AStarWarsStoryPack.Chewbacca=Чубакка
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Облачный Всадник (Инопланетянин)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Облачный Всадник
skin.Solo:AStarWarsStoryPack.DrydenVos=Драйден Вос
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Офицер пограничной службы
skin.Solo:AStarWarsStoryPack.EnfysNest=Энфис Нест
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Хан Соло (Ограбление на Конвейэксе)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Хан Соло (Кореллия)
skin.Solo:AStarWarsStoryPack.HanSolo=Хан Соло
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Имперский патрульный штурмовик
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Рабочий рудников Кесселя
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Крисгулд Дартис
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Лэндо Калриссиан
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Путешественник с Мельбу
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Мимбанский солдат
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Мимбанский штурмовик
skin.Solo:AStarWarsStoryPack.Moloch=Молох
skin.Solo:AStarWarsStoryPack.Mudtrooper=Болотный штурмовик
skin.Solo:AStarWarsStoryPack.PykeSentinel=Боец картеля пайков
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Кира (Кореллия)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Кира (Кримзон Дон)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Квей Толсайт
skin.Solo:AStarWarsStoryPack.Ralakili=Ралакили
skin.Solo:AStarWarsStoryPack.RangeTrooper=Дальнобойный штурмовик
skin.Solo:AStarWarsStoryPack.Rebolt=Реболт
skin.Solo:AStarWarsStoryPack.RioDurant=Рио Дюран
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Сагва (Вуки-раб)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Беспризорница (Банси)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Беспризорник (Чейтс)
skin.Solo:AStarWarsStoryPack.SixEyes=Шестиглаз
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Тобиас Беккет
skin.Solo:AStarWarsStoryPack.Val=Вэл
skinpack.SoloAStarWarsStoryPack=Набор «Хан Соло: Звёздные Войны. Истории» 
