skin.Solo:AStarWarsStoryPack.AemonGremm=Aemon Gremm
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Aurodia Ventafoli
skin.Solo:AStarWarsStoryPack.Chewbacca=Chewbacca
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Oblacný jazdec (mimozemštan)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Oblacný jazdec
skin.Solo:AStarWarsStoryPack.DrydenVos=Dryden Vos
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Emigracný úradník
skin.Solo:AStarWarsStoryPack.EnfysNest=Enfys Nest
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Han Solo (konvejexová lúpež)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Han Solo (Corellia)
skin.Solo:AStarWarsStoryPack.HanSolo=Han Solo
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=Imperiálny hliadkový vojak
skin.Solo:AStarWarsStoryPack.KesselMineWorker=Pracovník kesselských baní
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Krysguld Dartis
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Lando Calrissian
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Melbuský cestujúci
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Mimbananský vojak
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Stormtrooper na Mimbane
skin.Solo:AStarWarsStoryPack.Moloch=Moloch
skin.Solo:AStarWarsStoryPack.Mudtrooper=Bahenný vojak
skin.Solo:AStarWarsStoryPack.PykeSentinel=Pykeský strážca
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Qi'ra (Corellia)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Qi'ra (Karmínový úsvit)
skin.Solo:AStarWarsStoryPack.QuayTolsite=Quay Tolsite
skin.Solo:AStarWarsStoryPack.Ralakili=Ralakili
skin.Solo:AStarWarsStoryPack.RangeTrooper=Horský vojak
skin.Solo:AStarWarsStoryPack.Rebolt=Rebolt
skin.Solo:AStarWarsStoryPack.RioDurant=Rio Durant
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Sagwa (wookieejský otrok)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Chamrad (Bansee)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Chamrad (Chates)
skin.Solo:AStarWarsStoryPack.SixEyes=Šestoký
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Tobias Beckett
skin.Solo:AStarWarsStoryPack.Val=Val
skinpack.solo-a-star-wars-story-pack=Balík Solo: A Star Wars Story 
