skin.Solo:AStarWarsStoryPack.AemonGremm=Еймон Ґремм
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=Ауродія Вентафолі
skin.Solo:AStarWarsStoryPack.Chewbacca=Чубакка
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=Хмарний вершник (інопланетянин)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=Хмарний вершник
skin.Solo:AStarWarsStoryPack.DrydenVos=Драйден Восс
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=Еміграційний офіцер
skin.Solo:AStarWarsStoryPack.EnfysNest=Енфіс Нест
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=Хан Соло (наліт на «Конвеєкс»)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=Хан Соло (Кореллія)
skin.Solo:AStarWarsStoryPack.HanSolo=Хан Соло
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=штурмовик Імперського патруля
skin.Solo:AStarWarsStoryPack.KesselMineWorker=робітник Кессельських копалень
skin.Solo:AStarWarsStoryPack.KrysguldDartis=Крісґульд Дартіс
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=Лендо Калріссіан
skin.Solo:AStarWarsStoryPack.MelbuTraveler=Мандрівник Мелбу
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=Cолдат-мімбанієць
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=Мімбанський штурмовик
skin.Solo:AStarWarsStoryPack.Moloch=Молох
skin.Solo:AStarWarsStoryPack.Mudtrooper=Багнопроходець
skin.Solo:AStarWarsStoryPack.PykeSentinel=чатовий Пайків
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=Кі'ра (Кореллія)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=Кі'ра ("Червоне Сонце")
skin.Solo:AStarWarsStoryPack.QuayTolsite=Куей Толсайт
skin.Solo:AStarWarsStoryPack.Ralakili=Ралакілі
skin.Solo:AStarWarsStoryPack.RangeTrooper=далекобійний штурмовик
skin.Solo:AStarWarsStoryPack.Rebolt=Реболт
skin.Solo:AStarWarsStoryPack.RioDurant=Ріо Дюрант
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=Ес1Ді6-ЕсЕй-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=Саґва (вукі-раб)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=Вишкребок (Бансі)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=Вишкребок (Чейтс)
skin.Solo:AStarWarsStoryPack.SixEyes=Шестиокий
skin.Solo:AStarWarsStoryPack.TobiasBeckett=Тобіас Бекет
skin.Solo:AStarWarsStoryPack.Val=Вел
skinpack.SoloAStarWarsStoryPack=Пакет "Соло. Зоряні війні. Історія" 
