skin.Solo:AStarWarsStoryPack.AemonGremm=埃蒙·格雷姆
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=奥萝迪亚·文塔福利
skin.Solo:AStarWarsStoryPack.Chewbacca=丘巴卡
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=云骑士（外星人）
skin.Solo:AStarWarsStoryPack.Cloud-Rider=云骑士
skin.Solo:AStarWarsStoryPack.DrydenVos=德赖登·沃斯
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=移民局官员
skin.Solo:AStarWarsStoryPack.EnfysNest=恩菲斯·内斯特
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=汉·索罗（通运特快劫案）
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=汉·索罗（科雷利亚）
skin.Solo:AStarWarsStoryPack.HanSolo=汉·索罗
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=帝国巡逻兵
skin.Solo:AStarWarsStoryPack.KesselMineWorker=科舍尔矿工
skin.Solo:AStarWarsStoryPack.KrysguldDartis=克里斯古德·达蒂斯
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=兰多·卡瑞辛
skin.Solo:AStarWarsStoryPack.MelbuTraveler=梅尔布旅行者
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=明坂人士兵
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=明坂冲锋队
skin.Solo:AStarWarsStoryPack.Moloch=莫洛克
skin.Solo:AStarWarsStoryPack.Mudtrooper=泥沼部队
skin.Solo:AStarWarsStoryPack.PykeSentinel=派克人哨兵
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=琦拉（科雷利亚）
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=琦拉（血红黎明）
skin.Solo:AStarWarsStoryPack.QuayTolsite=奎·托尔赛特
skin.Solo:AStarWarsStoryPack.Ralakili=腊拉基利
skin.Solo:AStarWarsStoryPack.RangeTrooper=游骑兵
skin.Solo:AStarWarsStoryPack.Rebolt=雷博特
skin.Solo:AStarWarsStoryPack.RioDurant=里奥·杜兰特
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=萨格瓦
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=臭老鼠（班西）
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=臭老鼠（查特斯）
skin.Solo:AStarWarsStoryPack.SixEyes=六只眼
skin.Solo:AStarWarsStoryPack.TobiasBeckett=托拜厄斯·贝克特
skin.Solo:AStarWarsStoryPack.Val=瓦尔
skinpack.SoloAStarWarsStoryPack=游侠索罗：星球大战外传包 
