skin.Solo:AStarWarsStoryPack.AemonGremm=艾門格連
skin.Solo:AStarWarsStoryPack.AurodiaVentafoli=奧蘿迪亞凡塔佛利
skin.Solo:AStarWarsStoryPack.Chewbacca=丘巴卡
skin.Solo:AStarWarsStoryPack.Cloud-Rider(Alien)=雲騎士 (外星人)
skin.Solo:AStarWarsStoryPack.Cloud-Rider=雲騎士
skin.Solo:AStarWarsStoryPack.DrydenVos=惴登富沃斯
skin.Solo:AStarWarsStoryPack.EmigrationOfficer=移民官
skin.Solo:AStarWarsStoryPack.EnfysNest=恩菲絲內斯特
skin.Solo:AStarWarsStoryPack.Gm12-L1=GM12-L1
skin.Solo:AStarWarsStoryPack.HanSolo(ConveyexHeist)=韓索羅 (運通特快列車搶案)
skin.Solo:AStarWarsStoryPack.HanSolo(Corellia)=韓索羅 (科雷利亞星)
skin.Solo:AStarWarsStoryPack.HanSolo=韓索羅
skin.Solo:AStarWarsStoryPack.ImperialPatrolTrooper=帝國巡邏兵
skin.Solo:AStarWarsStoryPack.KesselMineWorker=凱瑟星礦工
skin.Solo:AStarWarsStoryPack.KrysguldDartis=克里斯高達提斯
skin.Solo:AStarWarsStoryPack.L3-37=L3-37
skin.Solo:AStarWarsStoryPack.LandoCalrissian=藍多卡瑞辛
skin.Solo:AStarWarsStoryPack.MelbuTraveler=梅爾布旅人
skin.Solo:AStarWarsStoryPack.MimbaneseSoldier=明坂兵
skin.Solo:AStarWarsStoryPack.MimbanStormtrooper=明坂風暴兵
skin.Solo:AStarWarsStoryPack.Moloch=摩洛克
skin.Solo:AStarWarsStoryPack.Mudtrooper=泥巴兵
skin.Solo:AStarWarsStoryPack.PykeSentinel=派克哨兵
skin.Solo:AStarWarsStoryPack.Qi'Ra(Corellia)=綺拉 (科雷利亞星)
skin.Solo:AStarWarsStoryPack.Qi'Ra(CrimsonDawn)=綺拉 (赤色黎明)
skin.Solo:AStarWarsStoryPack.QuayTolsite=奎托塞
skin.Solo:AStarWarsStoryPack.Ralakili=臘拉基利
skin.Solo:AStarWarsStoryPack.RangeTrooper=雪山兵
skin.Solo:AStarWarsStoryPack.Rebolt=雷電
skin.Solo:AStarWarsStoryPack.RioDurant=里歐杜蘭
skin.Solo:AStarWarsStoryPack.S1D6-Sa-5=S1D6-SA-5
skin.Solo:AStarWarsStoryPack.Sagwa(WookieeSlave)=傻瓜 (武技族奴隸)
skin.Solo:AStarWarsStoryPack.Scrumrat(Bansee)=小遊民 (班西)
skin.Solo:AStarWarsStoryPack.Scrumrat(Chates)=小遊民 (柴斯)
skin.Solo:AStarWarsStoryPack.SixEyes=六眼
skin.Solo:AStarWarsStoryPack.TobiasBeckett=托拜厄斯貝克特
skin.Solo:AStarWarsStoryPack.Val=小薇
skinpack.SoloAStarWarsStoryPack=星際大戰外傳: 韓索羅套件
