skinpack.festive_skin_pack=Festive Skin Pack
skin.festive_skin_pack.Santa=Santa
skin.festive_skin_pack.Mrs_Claus=Mrs Claus
skin.festive_skin_pack.Rudolph=Rudolph
skin.festive_skin_pack.Reindeer=Reindeer
skin.festive_skin_pack.Red_Elf=Red Elf
skin.festive_skin_pack.Green_Elf=Green Elf
skin.festive_skin_pack.Snow_Golem=Snow Golem
skin.festive_skin_pack.Zombie_Pudding=Zombie Pudding
skin.festive_skin_pack.Christmas_Creeper=Christmas Creeper
skin.festive_skin_pack.Christmas_Skeleton=Christmas Skeleton
skin.festive_skin_pack.Santa_Steve=Santa Steve
skin.festive_skin_pack.Winter_Steve=Winter Steve
skin.festive_skin_pack.Parka_Steve=Parka Steve
skin.festive_skin_pack.Snowman=Snowman
skin.festive_skin_pack.Present=Present
skin.festive_skin_pack.Christmas_Tree=Christmas Tree
skin.festive_skin_pack.Christmas_Pudding=Christmas Pudding
skin.festive_skin_pack.Zombie_Turkey=Zombie Turkey
skin.festive_skin_pack.Robin=Robin
skin.festive_skin_pack.Bad_Santa=Bad Santa
skin.festive_skin_pack.Gingerbread_Man=Gingerbread Man
skin.festive_skin_pack.Gingerbread_Woman=Gingerbread Woman
skin.festive_skin_pack.Scrooge=Scrooge
skin.festive_skin_pack.Marley's_Ghost=Marley's Ghost
