skinpack.name=Festive Skin Pack
skin.name.Santa=Santa
skin.name.Mrs_Claus=Mrs Claus
skin.name.Rudolph=Rudolph
skin.name.Reindeer=Reindeer
skin.name.Red_Elf=Red Elf
skin.name.Green_Elf=Green Elf
skin.name.Snow_Golem=Snow Golem
skin.name.Zombie_Pudding=Zombie Pudding
skin.name.Christmas_Creeper=Christmas Creeper
skin.name.Christmas_Skeleton=Christmas Skeleton
skin.name.Santa_Steve=Santa Steve
skin.name.Winter_Steve=Winter Steve
skin.name.Parka_Steve=Parka Steve
skin.name.Snowman=Snowman
skin.name.Present=Present
skin.name.Christmas_Tree=Christmas Tree
skin.name.Christmas_Pudding=Christmas Pudding
skin.name.Zombie_Turkey=Zombie Turkey
skin.name.Robin=Robin
skin.name.Bad_Santa=Bad Santa
skin.name.Gingerbread_Man=Gingerbread Man
skin.name.Gingerbread_Woman=Gingerbread Woman
skin.name.Scrooge=Scrooge
skin.name.Marley's_Ghost=Marley's Ghost
