skinpack.twat=Festive Skin Pack
skin.twat.Santa=Santa
skin.twat.Mrs_Claus=Mrs Claus
skin.twat.Rudolph=Rudolph
skin.twat.Reindeer=Reindeer
skin.twat.Red_Elf=Red Elf
skin.twat.Green_Elf=Green Elf
skin.twat.Snow_Golem=Snow Golem
skin.twat.Zombie_Pudding=Zombie Pudding
skin.twat.Christmas_Creeper=Christmas Creeper
skin.twat.Christmas_Skeleton=Christmas Skeleton
skin.twat.Santa_Steve=Santa Steve
skin.twat.Winter_Steve=Winter Steve
skin.twat.Parka_Steve=Parka Steve
skin.twat.Snowman=Snowman
skin.twat.Present=Present
skin.twat.Christmas_Tree=Christmas Tree
skin.twat.Christmas_Pudding=Christmas Pudding
skin.twat.Zombie_Turkey=Zombie Turkey
skin.twat.Robin=Robin
skin.twat.Bad_Santa=Bad Santa
skin.twat.Gingerbread_Man=Gingerbread Man
skin.twat.Gingerbread_Woman=Gingerbread Woman
skin.twat.Scrooge=Scrooge
skin.twat.Marley's_Ghost=Marley's Ghost
