skin.MiniGameMasters.BlazeBattler=Пламък боец
skin.MiniGameMasters.BlazeGlider=Планиращ пламък
skin.MiniGameMasters.BlazeTumbler=Пламък акробат
skin.MiniGameMasters.CreeperBattler=Крийпър боец
skin.MiniGameMasters.CreeperGlider=Планиращ крийпър
skin.MiniGameMasters.CreeperTumbler=Крийпър акробат
skin.MiniGameMasters.EndBattler=Боец от Края
skin.MiniGameMasters.EndGlider=Планиращ от Края
skin.MiniGameMasters.EndTumbler=Акробат от Края
skin.MiniGameMasters.GhastBattler=Огнен призрак боец
skin.MiniGameMasters.GhastGlider=Планиращ огнен призрак
skin.MiniGameMasters.GhastTumbler=Огнен призрак акробат
skin.MiniGameMasters.GuardianBattler=Пазител боец
skin.MiniGameMasters.GuardianGlider=Планиращ пазител
skin.MiniGameMasters.GuardianTumbler=Пазител акробат
skin.MiniGameMasters.PigBattler=Прасе боец
skin.MiniGameMasters.PigGlider=Планиращо прасе
skin.MiniGameMasters.PigTumbler=Прасе акробат
skin.MiniGameMasters.SquidBattler=Сепия боец
skin.MiniGameMasters.SquidGlider=Планираща сепия
skin.MiniGameMasters.SquidTumbler=Сепия акробат
skin.MiniGameMasters.WitherBattler=Чезнещ боец
skin.MiniGameMasters.WitherGlider=Планиращ Чезнещ
skin.MiniGameMasters.WitherTumbler=Чезнещ акробат
skin.MiniGameMasters.WolfBattler=Вълк боец
skin.MiniGameMasters.WolfGlider=Планиращ вълк
skin.MiniGameMasters.WolfTumbler=Вълк акробат
skin.MiniGameMasters.ZombieBattler=Зомби боец
skin.MiniGameMasters.ZombieGlider=Планиращо зомби
skin.MiniGameMasters.ZombieTumbler=Зомби акробат
skinpack.MiniGameMasters=Пакет скинове „Майстори на миниигрите на Minecraft“
