skin.mini-game-masters-skin-pack.BlazeBattler=Ohnivec bojovník
skin.mini-game-masters-skin-pack.BlazeGlider=Ohnivec letec
skin.mini-game-masters-skin-pack.BlazeTumbler=Ohnivec akrobat
skin.mini-game-masters-skin-pack.CreeperBattler=Plíživec bojovník
skin.mini-game-masters-skin-pack.CreeperGlider=Plíživec letec
skin.mini-game-masters-skin-pack.CreeperTumbler=Plíživec akrobat
skin.mini-game-masters-skin-pack.EndBattler=Bojovník z Endu
skin.mini-game-masters-skin-pack.EndGlider=Letec z Endu
skin.mini-game-masters-skin-pack.EndTumbler=Akrobat z Endu
skin.mini-game-masters-skin-pack.GhastBattler=Das bojovník
skin.mini-game-masters-skin-pack.GhastGlider=Das letec
skin.mini-game-masters-skin-pack.GhastTumbler=Das akrobat
skin.mini-game-masters-skin-pack.GuardianBattler=Strážce bojovník
skin.mini-game-masters-skin-pack.GuardianGlider=Strážce letec
skin.mini-game-masters-skin-pack.GuardianTumbler=Strážce akrobat
skin.mini-game-masters-skin-pack.PigBattler=Prase bojovník
skin.mini-game-masters-skin-pack.PigGlider=Prase letec
skin.mini-game-masters-skin-pack.PigTumbler=Prase akrobat
skin.mini-game-masters-skin-pack.SquidBattler=Olihen bojovník
skin.mini-game-masters-skin-pack.SquidGlider=Olihen letec
skin.mini-game-masters-skin-pack.SquidTumbler=Olihen akrobat
skin.mini-game-masters-skin-pack.WitherBattler=Pakostnice Bojovník
skin.mini-game-masters-skin-pack.WitherGlider=Pakostnice letec
skin.mini-game-masters-skin-pack.WitherTumbler=Pakostnice akrobat
skin.mini-game-masters-skin-pack.WolfBattler=Vlk bojovník
skin.mini-game-masters-skin-pack.WolfGlider=Vlk letec
skin.mini-game-masters-skin-pack.WolfTumbler=Vlk akrobat
skin.mini-game-masters-skin-pack.ZombieBattler=Zombie bojovník
skin.mini-game-masters-skin-pack.ZombieGlider=Zombie letec
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombie akrobat
skinpack.mini-game-masters-skin-pack=Sada skinu Mistri miniher Minecraftu
