skin.MiniGameMasters.BlazeBattler=Ohnivec bojovník
skin.MiniGameMasters.BlazeGlider=Ohnivec letec
skin.MiniGameMasters.BlazeTumbler=Ohnivec akrobat
skin.MiniGameMasters.CreeperBattler=Plíživec bojovník
skin.MiniGameMasters.CreeperGlider=Plíživec letec
skin.MiniGameMasters.CreeperTumbler=Plíživec akrobat
skin.MiniGameMasters.EndBattler=Bojovník z Endu
skin.MiniGameMasters.EndGlider=Letec z Endu
skin.MiniGameMasters.EndTumbler=Akrobat z Endu
skin.MiniGameMasters.GhastBattler=Ďas bojovník
skin.MiniGameMasters.GhastGlider=Ďas letec
skin.MiniGameMasters.GhastTumbler=Ďas akrobat
skin.MiniGameMasters.GuardianBattler=Strážce bojovník
skin.MiniGameMasters.GuardianGlider=Strážce letec
skin.MiniGameMasters.GuardianTumbler=Strážce akrobat
skin.MiniGameMasters.PigBattler=Prase bojovník
skin.MiniGameMasters.PigGlider=Prase letec
skin.MiniGameMasters.PigTumbler=Prase akrobat
skin.MiniGameMasters.SquidBattler=Oliheň bojovník
skin.MiniGameMasters.SquidGlider=Oliheň letec
skin.MiniGameMasters.SquidTumbler=Oliheň akrobat
skin.MiniGameMasters.WitherBattler=Pakostnice Bojovník
skin.MiniGameMasters.WitherGlider=Pakostnice letec
skin.MiniGameMasters.WitherTumbler=Pakostnice akrobat
skin.MiniGameMasters.WolfBattler=Vlk bojovník
skin.MiniGameMasters.WolfGlider=Vlk letec
skin.MiniGameMasters.WolfTumbler=Vlk akrobat
skin.MiniGameMasters.ZombieBattler=Zombie bojovník
skin.MiniGameMasters.ZombieGlider=Zombie letec
skin.MiniGameMasters.ZombieTumbler=Zombie akrobat
skinpack.MiniGameMasters=Sada skinů Mistři miniher Minecraftu
