skin.mini-game-masters-skin-pack.BlazeBattler=Blaze-kæmper
skin.mini-game-masters-skin-pack.BlazeGlider=Blaze-svæver
skin.mini-game-masters-skin-pack.BlazeTumbler=Blaze-tumler
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper-kæmper
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper-svæver
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper-tumler
skin.mini-game-masters-skin-pack.EndBattler=End-kæmper
skin.mini-game-masters-skin-pack.EndGlider=End-svæver
skin.mini-game-masters-skin-pack.EndTumbler=End-tumler
skin.mini-game-masters-skin-pack.GhastBattler=Ghast-kæmper
skin.mini-game-masters-skin-pack.GhastGlider=Ghast-svæver
skin.mini-game-masters-skin-pack.GhastTumbler=Ghast-tumler
skin.mini-game-masters-skin-pack.GuardianBattler=Vogter-kæmper
skin.mini-game-masters-skin-pack.GuardianGlider=Vogter-svæver
skin.mini-game-masters-skin-pack.GuardianTumbler=Vogter-tumler
skin.mini-game-masters-skin-pack.PigBattler=Grise-kæmper
skin.mini-game-masters-skin-pack.PigGlider=Grise-svæver
skin.mini-game-masters-skin-pack.PigTumbler=Grise-tumler
skin.mini-game-masters-skin-pack.SquidBattler=Blæksprutte-kæmper
skin.mini-game-masters-skin-pack.SquidGlider=Blæksprutte-svæver
skin.mini-game-masters-skin-pack.SquidTumbler=Blæksprutte-tumler
skin.mini-game-masters-skin-pack.WitherBattler=Wither-kæmper
skin.mini-game-masters-skin-pack.WitherGlider=Wither-svæver
skin.mini-game-masters-skin-pack.WitherTumbler=Wither-tumler
skin.mini-game-masters-skin-pack.WolfBattler=Ulve-kæmper
skin.mini-game-masters-skin-pack.WolfGlider=Ulve-svæver
skin.mini-game-masters-skin-pack.WolfTumbler=Ulve-tumler
skin.mini-game-masters-skin-pack.ZombieBattler=Zombie-kæmper
skin.mini-game-masters-skin-pack.ZombieGlider=Zombie-svæver
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombie-tumler
skinpack.mini-game-masters-skin-pack=Skinpakken Minispilmestre
