skin.MiniGameMasters.BlazeBattler=Blaze-kæmper
skin.MiniGameMasters.BlazeGlider=Blaze-svæver
skin.MiniGameMasters.BlazeTumbler=Blaze-tumler
skin.MiniGameMasters.CreeperBattler=Creeper-kæmper
skin.MiniGameMasters.CreeperGlider=Creeper-svæver
skin.MiniGameMasters.CreeperTumbler=Creeper-tumler
skin.MiniGameMasters.EndBattler=End-kæmper
skin.MiniGameMasters.EndGlider=End-svæver
skin.MiniGameMasters.EndTumbler=End-tumler
skin.MiniGameMasters.GhastBattler=Ghast-kæmper
skin.MiniGameMasters.GhastGlider=Ghast-svæver
skin.MiniGameMasters.GhastTumbler=Ghast-tumler
skin.MiniGameMasters.GuardianBattler=Vogter-kæmper
skin.MiniGameMasters.GuardianGlider=Vogter-svæver
skin.MiniGameMasters.GuardianTumbler=Vogter-tumler
skin.MiniGameMasters.PigBattler=Grise-kæmper
skin.MiniGameMasters.PigGlider=Grise-svæver
skin.MiniGameMasters.PigTumbler=Grise-tumler
skin.MiniGameMasters.SquidBattler=Blæksprutte-kæmper
skin.MiniGameMasters.SquidGlider=Blæksprutte-svæver
skin.MiniGameMasters.SquidTumbler=Blæksprutte-tumler
skin.MiniGameMasters.WitherBattler=Wither-kæmper
skin.MiniGameMasters.WitherGlider=Wither-svæver
skin.MiniGameMasters.WitherTumbler=Wither-tumler
skin.MiniGameMasters.WolfBattler=Ulve-kæmper
skin.MiniGameMasters.WolfGlider=Ulve-svæver
skin.MiniGameMasters.WolfTumbler=Ulve-tumler
skin.MiniGameMasters.ZombieBattler=Zombie-kæmper
skin.MiniGameMasters.ZombieGlider=Zombie-svæver
skin.MiniGameMasters.ZombieTumbler=Zombie-tumler
skinpack.MiniGameMasters=Skinpakken Minispilmestre
