skin.mini-game-masters-skin-pack.BlazeBattler=Lohen-Kämpfer
skin.mini-game-masters-skin-pack.BlazeGlider=Lohen-Gleiter
skin.mini-game-masters-skin-pack.BlazeTumbler=Lohen-Tumbler
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper-Kämpfer
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper-Gleiter
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper-Tumbler
skin.mini-game-masters-skin-pack.EndBattler=End-Kämpfer
skin.mini-game-masters-skin-pack.EndGlider=End-Gleiter
skin.mini-game-masters-skin-pack.EndTumbler=End-Tumbler
skin.mini-game-masters-skin-pack.GhastBattler=Ghast-Kämpfer
skin.mini-game-masters-skin-pack.GhastGlider=Ghast-Gleiter
skin.mini-game-masters-skin-pack.GhastTumbler=Ghast-Tumbler
skin.mini-game-masters-skin-pack.GuardianBattler=Wächter-Kämpfer
skin.mini-game-masters-skin-pack.GuardianGlider=Wächter-Gleiter
skin.mini-game-masters-skin-pack.GuardianTumbler=Wächter-Tumbler
skin.mini-game-masters-skin-pack.PigBattler=Schweine-Kämpfer
skin.mini-game-masters-skin-pack.PigGlider=Schweine-Gleiter
skin.mini-game-masters-skin-pack.PigTumbler=Schweine-Tumbler
skin.mini-game-masters-skin-pack.SquidBattler=Tintenfisch-Kämpfer
skin.mini-game-masters-skin-pack.SquidGlider=Tintenfisch-Gleiter
skin.mini-game-masters-skin-pack.SquidTumbler=Tintenfisch-Tumbler
skin.mini-game-masters-skin-pack.WitherBattler=Wither-Kämpfer
skin.mini-game-masters-skin-pack.WitherGlider=Wither-Gleiter
skin.mini-game-masters-skin-pack.WitherTumbler=Wither-Tumbler
skin.mini-game-masters-skin-pack.WolfBattler=Wolf-Kämpfer
skin.mini-game-masters-skin-pack.WolfGlider=Wolf-Gleiter
skin.mini-game-masters-skin-pack.WolfTumbler=Wolf-Tumbler
skin.mini-game-masters-skin-pack.ZombieBattler=Zombie-Kämpfer
skin.mini-game-masters-skin-pack.ZombieGlider=Zombie-Gleiter
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombie-Tumbler
skinpack.mini-game-masters-skin-pack=Skinpaket Minigame-Meister
