skin.MiniGameMasters.BlazeBattler=Lohen-Kämpfer
skin.MiniGameMasters.BlazeGlider=Lohen-Gleiter
skin.MiniGameMasters.BlazeTumbler=Lohen-Tumbler
skin.MiniGameMasters.CreeperBattler=Creeper-Kämpfer
skin.MiniGameMasters.CreeperGlider=Creeper-Gleiter
skin.MiniGameMasters.CreeperTumbler=Creeper-Tumbler
skin.MiniGameMasters.EndBattler=End-Kämpfer
skin.MiniGameMasters.EndGlider=End-Gleiter
skin.MiniGameMasters.EndTumbler=End-Tumbler
skin.MiniGameMasters.GhastBattler=Ghast-Kämpfer
skin.MiniGameMasters.GhastGlider=Ghast-Gleiter
skin.MiniGameMasters.GhastTumbler=Ghast-Tumbler
skin.MiniGameMasters.GuardianBattler=Wächter-Kämpfer
skin.MiniGameMasters.GuardianGlider=Wächter-Gleiter
skin.MiniGameMasters.GuardianTumbler=Wächter-Tumbler
skin.MiniGameMasters.PigBattler=Schweine-Kämpfer
skin.MiniGameMasters.PigGlider=Schweine-Gleiter
skin.MiniGameMasters.PigTumbler=Schweine-Tumbler
skin.MiniGameMasters.SquidBattler=Tintenfisch-Kämpfer
skin.MiniGameMasters.SquidGlider=Tintenfisch-Gleiter
skin.MiniGameMasters.SquidTumbler=Tintenfisch-Tumbler
skin.MiniGameMasters.WitherBattler=Wither-Kämpfer
skin.MiniGameMasters.WitherGlider=Wither-Gleiter
skin.MiniGameMasters.WitherTumbler=Wither-Tumbler
skin.MiniGameMasters.WolfBattler=Wolf-Kämpfer
skin.MiniGameMasters.WolfGlider=Wolf-Gleiter
skin.MiniGameMasters.WolfTumbler=Wolf-Tumbler
skin.MiniGameMasters.ZombieBattler=Zombie-Kämpfer
skin.MiniGameMasters.ZombieGlider=Zombie-Gleiter
skin.MiniGameMasters.ZombieTumbler=Zombie-Tumbler
skinpack.MiniGameMasters=Skinpaket Minigame-Meister
