skin.MiniGameMasters.BlazeBattler=Μαχητής Φλόγας
skin.MiniGameMasters.BlazeGlider=Αιωροπτεριστής Φλόγας
skin.MiniGameMasters.BlazeTumbler=Ακροβάτης Φλόγας
skin.MiniGameMasters.CreeperBattler=Μαχητής Creeper
skin.MiniGameMasters.CreeperGlider=Αιωροπτεριστής Creeper
skin.MiniGameMasters.CreeperTumbler=Ακροβάτης Creeper
skin.MiniGameMasters.EndBattler=Μαχητής Τέλους
skin.MiniGameMasters.EndGlider=Αιωροπτεριστής Τέλους
skin.MiniGameMasters.EndTumbler=Ακροβάτης Τέλους
skin.MiniGameMasters.GhastBattler=Μαχητής Ghast
skin.MiniGameMasters.GhastGlider=Αιωροπτεριστής Ghast
skin.MiniGameMasters.GhastTumbler=Ακροβάτης Ghast
skin.MiniGameMasters.GuardianBattler=Μαχητής Φύλακας
skin.MiniGameMasters.GuardianGlider=Αιωροπτεριστής Φύλακας
skin.MiniGameMasters.GuardianTumbler=Ακροβάτης Φύλακας
skin.MiniGameMasters.PigBattler=Μαχητής Γουρούνι
skin.MiniGameMasters.PigGlider=Αιωροπτεριστής Γουρούνι
skin.MiniGameMasters.PigTumbler=Ακροβάτης Γουρούνι
skin.MiniGameMasters.SquidBattler=Μαχητής Καλαμάρι
skin.MiniGameMasters.SquidGlider=Αιωροπτεριστής Καλαμάρι
skin.MiniGameMasters.SquidTumbler=Ακροβάτης Καλαμάρι
skin.MiniGameMasters.WitherBattler=Μαχητής Μαρασμού
skin.MiniGameMasters.WitherGlider=Αιωροπτεριστής Μαρασμού
skin.MiniGameMasters.WitherTumbler=Ακροβάτης Μαρασμού
skin.MiniGameMasters.WolfBattler=Μαχητής Λύκος
skin.MiniGameMasters.WolfGlider=Αιωροπτεριστής Λύκος
skin.MiniGameMasters.WolfTumbler=Ακροβάτης Λύκος
skin.MiniGameMasters.ZombieBattler=Μαχητής Ζόμπι
skin.MiniGameMasters.ZombieGlider=Αιωροπτεριστής Ζόμπι
skin.MiniGameMasters.ZombieTumbler=Ακροβάτης Ζόμπι
skinpack.MiniGameMasters=Πακέτο εμφανίσεων για Μάστερ μίνι παιχνιδιών Minecraft
