skin.MiniGameMasters.BlazeBattler=Blaze Battler
skin.MiniGameMasters.BlazeGlider=Blaze Glider
skin.MiniGameMasters.BlazeTumbler=Blaze Tumbler
skin.MiniGameMasters.CreeperBattler=Creeper Battler
skin.MiniGameMasters.CreeperGlider=Creeper Glider
skin.MiniGameMasters.CreeperTumbler=Creeper Tumbler
skin.MiniGameMasters.EndBattler=End Battler
skin.MiniGameMasters.EndGlider=End Glider
skin.MiniGameMasters.EndTumbler=End Tumbler
skin.MiniGameMasters.GhastBattler=Ghast Battler
skin.MiniGameMasters.GhastGlider=Ghast Glider
skin.MiniGameMasters.GhastTumbler=Ghast Tumbler
skin.MiniGameMasters.GuardianBattler=Guardian Battler
skin.MiniGameMasters.GuardianGlider=Guardian Glider
skin.MiniGameMasters.GuardianTumbler=Guardian Tumbler
skin.MiniGameMasters.PigBattler=Pig Battler
skin.MiniGameMasters.PigGlider=Pig Glider
skin.MiniGameMasters.PigTumbler=Pig Tumbler
skin.MiniGameMasters.SquidBattler=Squid Battler
skin.MiniGameMasters.SquidGlider=Squid Glider
skin.MiniGameMasters.SquidTumbler=Squid Tumbler
skin.MiniGameMasters.WitherBattler=Wither Battler
skin.MiniGameMasters.WitherGlider=Wither Glider
skin.MiniGameMasters.WitherTumbler=Wither Tumbler
skin.MiniGameMasters.WolfBattler=Wolf Battler
skin.MiniGameMasters.WolfGlider=Wolf Glider
skin.MiniGameMasters.WolfTumbler=Wolf Tumbler
skin.MiniGameMasters.ZombieBattler=Zombie Battler
skin.MiniGameMasters.ZombieGlider=Zombie Glider
skin.MiniGameMasters.ZombieTumbler=Zombie Tumbler
skinpack.MiniGameMasters=Minecraft Mini Game Masters Skin Pack
