skin.mini-game-masters-skin-pack.BlazeBattler=Blaze Battler
skin.mini-game-masters-skin-pack.BlazeGlider=Blaze Glider
skin.mini-game-masters-skin-pack.BlazeTumbler=Blaze Tumbler
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper Battler
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper Glider
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper Tumbler
skin.mini-game-masters-skin-pack.EndBattler=End Battler
skin.mini-game-masters-skin-pack.EndGlider=End Glider
skin.mini-game-masters-skin-pack.EndTumbler=End Tumbler
skin.mini-game-masters-skin-pack.GhastBattler=Ghast Battler
skin.mini-game-masters-skin-pack.GhastGlider=Ghast Glider
skin.mini-game-masters-skin-pack.GhastTumbler=Ghast Tumbler
skin.mini-game-masters-skin-pack.GuardianBattler=Guardian Battler
skin.mini-game-masters-skin-pack.GuardianGlider=Guardian Glider
skin.mini-game-masters-skin-pack.GuardianTumbler=Guardian Tumbler
skin.mini-game-masters-skin-pack.PigBattler=Pig Battler
skin.mini-game-masters-skin-pack.PigGlider=Pig Glider
skin.mini-game-masters-skin-pack.PigTumbler=Pig Tumbler
skin.mini-game-masters-skin-pack.SquidBattler=Squid Battler
skin.mini-game-masters-skin-pack.SquidGlider=Squid Glider
skin.mini-game-masters-skin-pack.SquidTumbler=Squid Tumbler
skin.mini-game-masters-skin-pack.WitherBattler=Wither Battler
skin.mini-game-masters-skin-pack.WitherGlider=Wither Glider
skin.mini-game-masters-skin-pack.WitherTumbler=Wither Tumbler
skin.mini-game-masters-skin-pack.WolfBattler=Wolf Battler
skin.mini-game-masters-skin-pack.WolfGlider=Wolf Glider
skin.mini-game-masters-skin-pack.WolfTumbler=Wolf Tumbler
skin.mini-game-masters-skin-pack.ZombieBattler=Zombie Battler
skin.mini-game-masters-skin-pack.ZombieGlider=Zombie Glider
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombie Tumbler
skinpack.mini-game-masters-skin-pack=Minecraft Mini Game Masters Skin Pack
