skin.mini-game-masters-skin-pack.BlazeBattler=Combatiente llamarada
skin.mini-game-masters-skin-pack.BlazeGlider=Planeador llamarada
skin.mini-game-masters-skin-pack.BlazeTumbler=Tumbler llamarada
skin.mini-game-masters-skin-pack.CreeperBattler=Combatiente Creeper
skin.mini-game-masters-skin-pack.CreeperGlider=Planeador Creeper
skin.mini-game-masters-skin-pack.CreeperTumbler=Tumbler Creeper
skin.mini-game-masters-skin-pack.EndBattler=Combatiente de End
skin.mini-game-masters-skin-pack.EndGlider=Planeador de End
skin.mini-game-masters-skin-pack.EndTumbler=Tumbler de End
skin.mini-game-masters-skin-pack.GhastBattler=Combatiente Ghast
skin.mini-game-masters-skin-pack.GhastGlider=Planeador Ghast
skin.mini-game-masters-skin-pack.GhastTumbler=Tumbler Ghast
skin.mini-game-masters-skin-pack.GuardianBattler=Combatiente guardián
skin.mini-game-masters-skin-pack.GuardianGlider=Planeador guardián
skin.mini-game-masters-skin-pack.GuardianTumbler=Tumbler guardián
skin.mini-game-masters-skin-pack.PigBattler=Combatiente cerdo
skin.mini-game-masters-skin-pack.PigGlider=Planeador cerdo
skin.mini-game-masters-skin-pack.PigTumbler=Tumbler cerdo
skin.mini-game-masters-skin-pack.SquidBattler=Combatiente calamar
skin.mini-game-masters-skin-pack.SquidGlider=Planeador calamar
skin.mini-game-masters-skin-pack.SquidTumbler=Tumbler calamar
skin.mini-game-masters-skin-pack.WitherBattler=Combatiente Wither
skin.mini-game-masters-skin-pack.WitherGlider=Planeador Wither
skin.mini-game-masters-skin-pack.WitherTumbler=Tumbler Wither
skin.mini-game-masters-skin-pack.WolfBattler=Combatiente lobo
skin.mini-game-masters-skin-pack.WolfGlider=Planeador lobo
skin.mini-game-masters-skin-pack.WolfTumbler=Tumbler lobo
skin.mini-game-masters-skin-pack.ZombieBattler=Combatiente zombi
skin.mini-game-masters-skin-pack.ZombieGlider=Planeador zombi
skin.mini-game-masters-skin-pack.ZombieTumbler=Tumbler zombi
skinpack.mini-game-masters-skin-pack=Pack de aspectos de maestros de minijuegos de Minecraft
