skin.MiniGameMasters.BlazeBattler=Combatiente llamarada
skin.MiniGameMasters.BlazeGlider=Planeador llamarada
skin.MiniGameMasters.BlazeTumbler=Tumbler llamarada
skin.MiniGameMasters.CreeperBattler=Combatiente Creeper
skin.MiniGameMasters.CreeperGlider=Planeador Creeper
skin.MiniGameMasters.CreeperTumbler=Tumbler Creeper
skin.MiniGameMasters.EndBattler=Combatiente de End
skin.MiniGameMasters.EndGlider=Planeador de End
skin.MiniGameMasters.EndTumbler=Tumbler de End
skin.MiniGameMasters.GhastBattler=Combatiente Ghast
skin.MiniGameMasters.GhastGlider=Planeador Ghast
skin.MiniGameMasters.GhastTumbler=Tumbler Ghast
skin.MiniGameMasters.GuardianBattler=Combatiente guardián
skin.MiniGameMasters.GuardianGlider=Planeador guardián
skin.MiniGameMasters.GuardianTumbler=Tumbler guardián
skin.MiniGameMasters.PigBattler=Combatiente cerdo
skin.MiniGameMasters.PigGlider=Planeador cerdo
skin.MiniGameMasters.PigTumbler=Tumbler cerdo
skin.MiniGameMasters.SquidBattler=Combatiente calamar
skin.MiniGameMasters.SquidGlider=Planeador calamar
skin.MiniGameMasters.SquidTumbler=Tumbler calamar
skin.MiniGameMasters.WitherBattler=Combatiente Wither
skin.MiniGameMasters.WitherGlider=Planeador Wither
skin.MiniGameMasters.WitherTumbler=Tumbler Wither
skin.MiniGameMasters.WolfBattler=Combatiente lobo
skin.MiniGameMasters.WolfGlider=Planeador lobo
skin.MiniGameMasters.WolfTumbler=Tumbler lobo
skin.MiniGameMasters.ZombieBattler=Combatiente zombi
skin.MiniGameMasters.ZombieGlider=Planeador zombi
skin.MiniGameMasters.ZombieTumbler=Tumbler zombi
skinpack.MiniGameMasters=Pack de aspectos de maestros de minijuegos de Minecraft
