skin.mini-game-masters-skin-pack.BlazeBattler=Luchador de Blaze
skin.mini-game-masters-skin-pack.BlazeGlider=Planeador de Blaze
skin.mini-game-masters-skin-pack.BlazeTumbler=Derribador de Blaze
skin.mini-game-masters-skin-pack.CreeperBattler=Luchador de Creepers
skin.mini-game-masters-skin-pack.CreeperGlider=Planeador de Creepers
skin.mini-game-masters-skin-pack.CreeperTumbler=Derribador de Creepers
skin.mini-game-masters-skin-pack.EndBattler=Luchador del End
skin.mini-game-masters-skin-pack.EndGlider=Planeador del End
skin.mini-game-masters-skin-pack.EndTumbler=Derribador del End
skin.mini-game-masters-skin-pack.GhastBattler=Luchador de Ghast
skin.mini-game-masters-skin-pack.GhastGlider=Planeador de Ghast
skin.mini-game-masters-skin-pack.GhastTumbler=Derribador de Ghast
skin.mini-game-masters-skin-pack.GuardianBattler=Luchador de guardianes
skin.mini-game-masters-skin-pack.GuardianGlider=Planeador de guardianes
skin.mini-game-masters-skin-pack.GuardianTumbler=Derribador de guardianes
skin.mini-game-masters-skin-pack.PigBattler=Luchador de cerdos
skin.mini-game-masters-skin-pack.PigGlider=Planeador de cerdos
skin.mini-game-masters-skin-pack.PigTumbler=Derribador de cerdos
skin.mini-game-masters-skin-pack.SquidBattler=Luchador de calamares
skin.mini-game-masters-skin-pack.SquidGlider=Planeador de calamares
skin.mini-game-masters-skin-pack.SquidTumbler=Derribador de calamares
skin.mini-game-masters-skin-pack.WitherBattler=Luchador de Wither
skin.mini-game-masters-skin-pack.WitherGlider=Planeador de Wither
skin.mini-game-masters-skin-pack.WitherTumbler=Derribador de Wither
skin.mini-game-masters-skin-pack.WolfBattler=Luchador de lobos
skin.mini-game-masters-skin-pack.WolfGlider=Planeador de lobos
skin.mini-game-masters-skin-pack.WolfTumbler=Derribador de lobos
skin.mini-game-masters-skin-pack.ZombieBattler=Luchador de zombis
skin.mini-game-masters-skin-pack.ZombieGlider=Planeador de zombis
skin.mini-game-masters-skin-pack.ZombieTumbler=Derribador de zombis
skinpack.mini-game-masters-skin-pack=Pack de aspecto Maestros de los MiniGames de Minecraft
