skin.MiniGameMasters.BlazeBattler=Luchador de Blaze
skin.MiniGameMasters.BlazeGlider=Planeador de Blaze
skin.MiniGameMasters.BlazeTumbler=Derribador de Blaze
skin.MiniGameMasters.CreeperBattler=Luchador de Creepers
skin.MiniGameMasters.CreeperGlider=Planeador de Creepers
skin.MiniGameMasters.CreeperTumbler=Derribador de Creepers
skin.MiniGameMasters.EndBattler=Luchador del End
skin.MiniGameMasters.EndGlider=Planeador del End
skin.MiniGameMasters.EndTumbler=Derribador del End
skin.MiniGameMasters.GhastBattler=Luchador de Ghast
skin.MiniGameMasters.GhastGlider=Planeador de Ghast
skin.MiniGameMasters.GhastTumbler=Derribador de Ghast
skin.MiniGameMasters.GuardianBattler=Luchador de guardianes
skin.MiniGameMasters.GuardianGlider=Planeador de guardianes
skin.MiniGameMasters.GuardianTumbler=Derribador de guardianes
skin.MiniGameMasters.PigBattler=Luchador de cerdos
skin.MiniGameMasters.PigGlider=Planeador de cerdos
skin.MiniGameMasters.PigTumbler=Derribador de cerdos
skin.MiniGameMasters.SquidBattler=Luchador de calamares
skin.MiniGameMasters.SquidGlider=Planeador de calamares
skin.MiniGameMasters.SquidTumbler=Derribador de calamares
skin.MiniGameMasters.WitherBattler=Luchador de Wither
skin.MiniGameMasters.WitherGlider=Planeador de Wither
skin.MiniGameMasters.WitherTumbler=Derribador de Wither
skin.MiniGameMasters.WolfBattler=Luchador de lobos
skin.MiniGameMasters.WolfGlider=Planeador de lobos
skin.MiniGameMasters.WolfTumbler=Derribador de lobos
skin.MiniGameMasters.ZombieBattler=Luchador de zombis
skin.MiniGameMasters.ZombieGlider=Planeador de zombis
skin.MiniGameMasters.ZombieTumbler=Derribador de zombis
skinpack.MiniGameMasters=Pack de aspecto Maestros de los MiniGames de Minecraft
