skin.MiniGameMasters.BlazeBattler=Lieska Battler
skin.MiniGameMasters.BlazeGlider=Lieska Glider
skin.MiniGameMasters.BlazeTumbler=Lieska Tumbler
skin.MiniGameMasters.CreeperBattler=Creeper Battler
skin.MiniGameMasters.CreeperGlider=Creeper Glider
skin.MiniGameMasters.CreeperTumbler=Creeper Tumbler
skin.MiniGameMasters.EndBattler=Ääri Battler
skin.MiniGameMasters.EndGlider=Ääri Glider
skin.MiniGameMasters.EndTumbler=Ääri Tumbler
skin.MiniGameMasters.GhastBattler=Hornanhenki Battler
skin.MiniGameMasters.GhastGlider=Hornanhenki Glider
skin.MiniGameMasters.GhastTumbler=Hornanhenki Tumbler
skin.MiniGameMasters.GuardianBattler=Suojelija Battler
skin.MiniGameMasters.GuardianGlider=Suojelija Glider
skin.MiniGameMasters.GuardianTumbler=Suojelija Tumbler
skin.MiniGameMasters.PigBattler=Sika Battler
skin.MiniGameMasters.PigGlider=Sika Glider
skin.MiniGameMasters.PigTumbler=Sika Tumbler
skin.MiniGameMasters.SquidBattler=Mustekala Battler
skin.MiniGameMasters.SquidGlider=Mustekala Glider
skin.MiniGameMasters.SquidTumbler=Mustekala Tumbler
skin.MiniGameMasters.WitherBattler=Näivettäjä Battler
skin.MiniGameMasters.WitherGlider=Näivettäjä Glider
skin.MiniGameMasters.WitherTumbler=Näivettäjä Tumbler
skin.MiniGameMasters.WolfBattler=Susi Battler
skin.MiniGameMasters.WolfGlider=Susi Glider
skin.MiniGameMasters.WolfTumbler=Susi Tumbler
skin.MiniGameMasters.ZombieBattler=Zombi Battler
skin.MiniGameMasters.ZombieGlider=Zombi Glider
skin.MiniGameMasters.ZombieTumbler=Zombi Tumbler
skinpack.MiniGameMasters=Minipelimestarit-olemuspaketti
