skin.mini-game-masters-skin-pack.BlazeBattler=Lieska Battler
skin.mini-game-masters-skin-pack.BlazeGlider=Lieska Glider
skin.mini-game-masters-skin-pack.BlazeTumbler=Lieska Tumbler
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper Battler
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper Glider
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper Tumbler
skin.mini-game-masters-skin-pack.EndBattler=Ääri Battler
skin.mini-game-masters-skin-pack.EndGlider=Ääri Glider
skin.mini-game-masters-skin-pack.EndTumbler=Ääri Tumbler
skin.mini-game-masters-skin-pack.GhastBattler=Hornanhenki Battler
skin.mini-game-masters-skin-pack.GhastGlider=Hornanhenki Glider
skin.mini-game-masters-skin-pack.GhastTumbler=Hornanhenki Tumbler
skin.mini-game-masters-skin-pack.GuardianBattler=Suojelija Battler
skin.mini-game-masters-skin-pack.GuardianGlider=Suojelija Glider
skin.mini-game-masters-skin-pack.GuardianTumbler=Suojelija Tumbler
skin.mini-game-masters-skin-pack.PigBattler=Sika Battler
skin.mini-game-masters-skin-pack.PigGlider=Sika Glider
skin.mini-game-masters-skin-pack.PigTumbler=Sika Tumbler
skin.mini-game-masters-skin-pack.SquidBattler=Mustekala Battler
skin.mini-game-masters-skin-pack.SquidGlider=Mustekala Glider
skin.mini-game-masters-skin-pack.SquidTumbler=Mustekala Tumbler
skin.mini-game-masters-skin-pack.WitherBattler=Näivettäjä Battler
skin.mini-game-masters-skin-pack.WitherGlider=Näivettäjä Glider
skin.mini-game-masters-skin-pack.WitherTumbler=Näivettäjä Tumbler
skin.mini-game-masters-skin-pack.WolfBattler=Susi Battler
skin.mini-game-masters-skin-pack.WolfGlider=Susi Glider
skin.mini-game-masters-skin-pack.WolfTumbler=Susi Tumbler
skin.mini-game-masters-skin-pack.ZombieBattler=Zombi Battler
skin.mini-game-masters-skin-pack.ZombieGlider=Zombi Glider
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombi Tumbler
skinpack.mini-game-masters-skin-pack=Minipelimestarit-olemuspaketti
