skin.mini-game-masters-skin-pack.BlazeBattler=Combattant brasier
skin.mini-game-masters-skin-pack.BlazeGlider=Planeur brasier
skin.mini-game-masters-skin-pack.BlazeTumbler=Acrobate brasier
skin.mini-game-masters-skin-pack.CreeperBattler=Combattant Creeper
skin.mini-game-masters-skin-pack.CreeperGlider=Planeur Creeper
skin.mini-game-masters-skin-pack.CreeperTumbler=Acrobate Creeper
skin.mini-game-masters-skin-pack.EndBattler=Combattant End
skin.mini-game-masters-skin-pack.EndGlider=Planeur End
skin.mini-game-masters-skin-pack.EndTumbler=Acrobate End
skin.mini-game-masters-skin-pack.GhastBattler=Combattant Ghast
skin.mini-game-masters-skin-pack.GhastGlider=Planeur Ghast
skin.mini-game-masters-skin-pack.GhastTumbler=Acrobate Ghast
skin.mini-game-masters-skin-pack.GuardianBattler=Combattant gardien
skin.mini-game-masters-skin-pack.GuardianGlider=Planeur gardien
skin.mini-game-masters-skin-pack.GuardianTumbler=Acrobate gardien
skin.mini-game-masters-skin-pack.PigBattler=Combattant cochon
skin.mini-game-masters-skin-pack.PigGlider=Planeur cochon
skin.mini-game-masters-skin-pack.PigTumbler=Acrobate cochon
skin.mini-game-masters-skin-pack.SquidBattler=Combattant calmar
skin.mini-game-masters-skin-pack.SquidGlider=Planeur calmar
skin.mini-game-masters-skin-pack.SquidTumbler=Acrobate calmar
skin.mini-game-masters-skin-pack.WitherBattler=Combattant Wither
skin.mini-game-masters-skin-pack.WitherGlider=Planeur Wither
skin.mini-game-masters-skin-pack.WitherTumbler=Acrobate Wither
skin.mini-game-masters-skin-pack.WolfBattler=Combattant loup
skin.mini-game-masters-skin-pack.WolfGlider=Planeur loup
skin.mini-game-masters-skin-pack.WolfTumbler=Acrobate loup
skin.mini-game-masters-skin-pack.ZombieBattler=Combattant zombie
skin.mini-game-masters-skin-pack.ZombieGlider=Planeur zombie
skin.mini-game-masters-skin-pack.ZombieTumbler=Acrobate zombie
skinpack.mini-game-masters-skin-pack=Pack de skins Maîtres du mini-jeu Minecraft
