skin.MiniGameMasters.BlazeBattler=Combattant brasier
skin.MiniGameMasters.BlazeGlider=Planeur brasier
skin.MiniGameMasters.BlazeTumbler=Acrobate brasier
skin.MiniGameMasters.CreeperBattler=Combattant Creeper
skin.MiniGameMasters.CreeperGlider=Planeur Creeper
skin.MiniGameMasters.CreeperTumbler=Acrobate Creeper
skin.MiniGameMasters.EndBattler=Combattant End
skin.MiniGameMasters.EndGlider=Planeur End
skin.MiniGameMasters.EndTumbler=Acrobate End
skin.MiniGameMasters.GhastBattler=Combattant Ghast
skin.MiniGameMasters.GhastGlider=Planeur Ghast
skin.MiniGameMasters.GhastTumbler=Acrobate Ghast
skin.MiniGameMasters.GuardianBattler=Combattant gardien
skin.MiniGameMasters.GuardianGlider=Planeur gardien
skin.MiniGameMasters.GuardianTumbler=Acrobate gardien
skin.MiniGameMasters.PigBattler=Combattant cochon
skin.MiniGameMasters.PigGlider=Planeur cochon
skin.MiniGameMasters.PigTumbler=Acrobate cochon
skin.MiniGameMasters.SquidBattler=Combattant calmar
skin.MiniGameMasters.SquidGlider=Planeur calmar
skin.MiniGameMasters.SquidTumbler=Acrobate calmar
skin.MiniGameMasters.WitherBattler=Combattant Wither
skin.MiniGameMasters.WitherGlider=Planeur Wither
skin.MiniGameMasters.WitherTumbler=Acrobate Wither
skin.MiniGameMasters.WolfBattler=Combattant loup
skin.MiniGameMasters.WolfGlider=Planeur loup
skin.MiniGameMasters.WolfTumbler=Acrobate loup
skin.MiniGameMasters.ZombieBattler=Combattant zombie
skin.MiniGameMasters.ZombieGlider=Planeur zombie
skin.MiniGameMasters.ZombieTumbler=Acrobate zombie
skinpack.MiniGameMasters=Pack de skins Maîtres du mini-jeu Minecraft
