skin.MiniGameMasters.BlazeBattler=Blaze Batailleur
skin.MiniGameMasters.BlazeGlider=Blaze Glisseur
skin.MiniGameMasters.BlazeTumbler=Blaze Acrobate
skin.MiniGameMasters.CreeperBattler=Creeper Batailleur
skin.MiniGameMasters.CreeperGlider=Creeper Glisseur
skin.MiniGameMasters.CreeperTumbler=Creeper Acrobate
skin.MiniGameMasters.EndBattler=Fin Batailleur
skin.MiniGameMasters.EndGlider=Fin Glisseur
skin.MiniGameMasters.EndTumbler=Fin Acrobate
skin.MiniGameMasters.GhastBattler=Ghast Batailleur
skin.MiniGameMasters.GhastGlider=Ghast Planeur
skin.MiniGameMasters.GhastTumbler=Ghast Acrobate
skin.MiniGameMasters.GuardianBattler=Gardien Batailleur
skin.MiniGameMasters.GuardianGlider=Gardien Planeur
skin.MiniGameMasters.GuardianTumbler=Gardien Acrobate
skin.MiniGameMasters.PigBattler=Cochon Batailleur
skin.MiniGameMasters.PigGlider=Cochon Planeur
skin.MiniGameMasters.PigTumbler=Cochon Acrobate
skin.MiniGameMasters.SquidBattler=Pieuvre Batailleuse
skin.MiniGameMasters.SquidGlider=Pieuvre Planeuse
skin.MiniGameMasters.SquidTumbler=Pieuvre Acrobate
skin.MiniGameMasters.WitherBattler=Wither Batailleur
skin.MiniGameMasters.WitherGlider=Wither Planeur
skin.MiniGameMasters.WitherTumbler=Wither Acrobate
skin.MiniGameMasters.WolfBattler=Loup Batailleur
skin.MiniGameMasters.WolfGlider=Loup Planeur
skin.MiniGameMasters.WolfTumbler=Loup Acrobate
skin.MiniGameMasters.ZombieBattler=Zombie Batailleur
skin.MiniGameMasters.ZombieGlider=Zombie Planeur
skin.MiniGameMasters.ZombieTumbler=Zombie Acrobate
skinpack.MiniGameMasters=Pack de skins Maîtres des mini jeux Minecraft
