skin.mini-game-masters-skin-pack.BlazeBattler=Blaze Batailleur
skin.mini-game-masters-skin-pack.BlazeGlider=Blaze Glisseur
skin.mini-game-masters-skin-pack.BlazeTumbler=Blaze Acrobate
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper Batailleur
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper Glisseur
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper Acrobate
skin.mini-game-masters-skin-pack.EndBattler=Fin Batailleur
skin.mini-game-masters-skin-pack.EndGlider=Fin Glisseur
skin.mini-game-masters-skin-pack.EndTumbler=Fin Acrobate
skin.mini-game-masters-skin-pack.GhastBattler=Ghast Batailleur
skin.mini-game-masters-skin-pack.GhastGlider=Ghast Planeur
skin.mini-game-masters-skin-pack.GhastTumbler=Ghast Acrobate
skin.mini-game-masters-skin-pack.GuardianBattler=Gardien Batailleur
skin.mini-game-masters-skin-pack.GuardianGlider=Gardien Planeur
skin.mini-game-masters-skin-pack.GuardianTumbler=Gardien Acrobate
skin.mini-game-masters-skin-pack.PigBattler=Cochon Batailleur
skin.mini-game-masters-skin-pack.PigGlider=Cochon Planeur
skin.mini-game-masters-skin-pack.PigTumbler=Cochon Acrobate
skin.mini-game-masters-skin-pack.SquidBattler=Pieuvre Batailleuse
skin.mini-game-masters-skin-pack.SquidGlider=Pieuvre Planeuse
skin.mini-game-masters-skin-pack.SquidTumbler=Pieuvre Acrobate
skin.mini-game-masters-skin-pack.WitherBattler=Wither Batailleur
skin.mini-game-masters-skin-pack.WitherGlider=Wither Planeur
skin.mini-game-masters-skin-pack.WitherTumbler=Wither Acrobate
skin.mini-game-masters-skin-pack.WolfBattler=Loup Batailleur
skin.mini-game-masters-skin-pack.WolfGlider=Loup Planeur
skin.mini-game-masters-skin-pack.WolfTumbler=Loup Acrobate
skin.mini-game-masters-skin-pack.ZombieBattler=Zombie Batailleur
skin.mini-game-masters-skin-pack.ZombieGlider=Zombie Planeur
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombie Acrobate
skinpack.mini-game-masters-skin-pack=Pack de skins Maîtres des mini jeux Minecraft
