skin.mini-game-masters-skin-pack.BlazeBattler=Orláng verekedo
skin.mini-game-masters-skin-pack.BlazeGlider=Orláng siklórepülo
skin.mini-game-masters-skin-pack.BlazeTumbler=Orláng eromuvész
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper verekedo
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper siklórepülo
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper eromuvész
skin.mini-game-masters-skin-pack.EndBattler=Végi verekedo
skin.mini-game-masters-skin-pack.EndGlider=Végi siklórepülo
skin.mini-game-masters-skin-pack.EndTumbler=Végi eromuvész
skin.mini-game-masters-skin-pack.GhastBattler=Szellem siklórepülo
skin.mini-game-masters-skin-pack.GhastGlider=Szellem verekedo
skin.mini-game-masters-skin-pack.GhastTumbler=Szellem eromuvész
skin.mini-game-masters-skin-pack.GuardianBattler=Orszem verekedo
skin.mini-game-masters-skin-pack.GuardianGlider=Orszem siklórepülo
skin.mini-game-masters-skin-pack.GuardianTumbler=Orszem eromuvész
skin.mini-game-masters-skin-pack.PigBattler=Malac verekedo
skin.mini-game-masters-skin-pack.PigGlider=Malac siklórepülo
skin.mini-game-masters-skin-pack.PigTumbler=Malac eromuvész
skin.mini-game-masters-skin-pack.SquidBattler=Tintahal verekedo
skin.mini-game-masters-skin-pack.SquidGlider=Tintahal siklórepülo
skin.mini-game-masters-skin-pack.SquidTumbler=Tintahal eromuvész
skin.mini-game-masters-skin-pack.WitherBattler=Sorvasztó verekedo
skin.mini-game-masters-skin-pack.WitherGlider=Sorvasztó siklórepülo
skin.mini-game-masters-skin-pack.WitherTumbler=Sorvasztó eromuvész
skin.mini-game-masters-skin-pack.WolfBattler=Farkas verekedo
skin.mini-game-masters-skin-pack.WolfGlider=Farkas siklórepülo
skin.mini-game-masters-skin-pack.WolfTumbler=Farkas eromuvész
skin.mini-game-masters-skin-pack.ZombieBattler=Zombi verekedo
skin.mini-game-masters-skin-pack.ZombieGlider=Zombi siklórepülo
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombi eromuvész
skinpack.mini-game-masters-skin-pack=Minecraft Minijátékok mesterei felületcsomag
