skin.MiniGameMasters.BlazeBattler=Őrláng verekedő
skin.MiniGameMasters.BlazeGlider=Őrláng siklórepülő
skin.MiniGameMasters.BlazeTumbler=Őrláng erőművész
skin.MiniGameMasters.CreeperBattler=Creeper verekedő
skin.MiniGameMasters.CreeperGlider=Creeper siklórepülő
skin.MiniGameMasters.CreeperTumbler=Creeper erőművész
skin.MiniGameMasters.EndBattler=Végi verekedő
skin.MiniGameMasters.EndGlider=Végi siklórepülő
skin.MiniGameMasters.EndTumbler=Végi erőművész
skin.MiniGameMasters.GhastBattler=Szellem siklórepülő
skin.MiniGameMasters.GhastGlider=Szellem verekedő
skin.MiniGameMasters.GhastTumbler=Szellem erőművész
skin.MiniGameMasters.GuardianBattler=Őrszem verekedő
skin.MiniGameMasters.GuardianGlider=Őrszem siklórepülő
skin.MiniGameMasters.GuardianTumbler=Őrszem erőművész
skin.MiniGameMasters.PigBattler=Malac verekedő
skin.MiniGameMasters.PigGlider=Malac siklórepülő
skin.MiniGameMasters.PigTumbler=Malac erőművész
skin.MiniGameMasters.SquidBattler=Tintahal verekedő
skin.MiniGameMasters.SquidGlider=Tintahal siklórepülő
skin.MiniGameMasters.SquidTumbler=Tintahal erőművész
skin.MiniGameMasters.WitherBattler=Sorvasztó verekedő
skin.MiniGameMasters.WitherGlider=Sorvasztó siklórepülő
skin.MiniGameMasters.WitherTumbler=Sorvasztó erőművész
skin.MiniGameMasters.WolfBattler=Farkas verekedő
skin.MiniGameMasters.WolfGlider=Farkas siklórepülő
skin.MiniGameMasters.WolfTumbler=Farkas erőművész
skin.MiniGameMasters.ZombieBattler=Zombi verekedő
skin.MiniGameMasters.ZombieGlider=Zombi siklórepülő
skin.MiniGameMasters.ZombieTumbler=Zombi erőművész
skinpack.MiniGameMasters=Minecraft Minijátékok mesterei felületcsomag
