skin.MiniGameMasters.BlazeBattler=Battler Kobaran Api
skin.MiniGameMasters.BlazeGlider=Glider Kobaran Api
skin.MiniGameMasters.BlazeTumbler=Tumbler Kobaran Api
skin.MiniGameMasters.CreeperBattler=Battler Creeper
skin.MiniGameMasters.CreeperGlider=Glider Creeper
skin.MiniGameMasters.CreeperTumbler=Tumbler Creeper
skin.MiniGameMasters.EndBattler=Battler End
skin.MiniGameMasters.EndGlider=Glider End
skin.MiniGameMasters.EndTumbler=Tumbler End
skin.MiniGameMasters.GhastBattler=Battler Ghast
skin.MiniGameMasters.GhastGlider=Glider Ghast
skin.MiniGameMasters.GhastTumbler=Tumbler Ghast
skin.MiniGameMasters.GuardianBattler=Battler Guardian
skin.MiniGameMasters.GuardianGlider=Glider Guardian
skin.MiniGameMasters.GuardianTumbler=Tumbler Guardian
skin.MiniGameMasters.PigBattler=Battler Babi
skin.MiniGameMasters.PigGlider=Glider Babi
skin.MiniGameMasters.PigTumbler=Tumbler Babi
skin.MiniGameMasters.SquidBattler=Battler Cumi-Cumi
skin.MiniGameMasters.SquidGlider=Glider Cumi-Cumi
skin.MiniGameMasters.SquidTumbler=Tumbler Cumi-Cumi
skin.MiniGameMasters.WitherBattler=Battler Wither
skin.MiniGameMasters.WitherGlider=Glider Wither
skin.MiniGameMasters.WitherTumbler=Tumbler Wither
skin.MiniGameMasters.WolfBattler=Battler Serigala
skin.MiniGameMasters.WolfGlider=Glider Serigala
skin.MiniGameMasters.WolfTumbler=Tumbler Serigala
skin.MiniGameMasters.ZombieBattler=Battler Zombie
skin.MiniGameMasters.ZombieGlider=Glider Zombie
skin.MiniGameMasters.ZombieTumbler=Tumbler Zombie
skinpack.MiniGameMasters=Paket Skin Master Permainan Mini Minecraft
