skin.mini-game-masters-skin-pack.BlazeBattler=Battler Kobaran Api
skin.mini-game-masters-skin-pack.BlazeGlider=Glider Kobaran Api
skin.mini-game-masters-skin-pack.BlazeTumbler=Tumbler Kobaran Api
skin.mini-game-masters-skin-pack.CreeperBattler=Battler Creeper
skin.mini-game-masters-skin-pack.CreeperGlider=Glider Creeper
skin.mini-game-masters-skin-pack.CreeperTumbler=Tumbler Creeper
skin.mini-game-masters-skin-pack.EndBattler=Battler End
skin.mini-game-masters-skin-pack.EndGlider=Glider End
skin.mini-game-masters-skin-pack.EndTumbler=Tumbler End
skin.mini-game-masters-skin-pack.GhastBattler=Battler Ghast
skin.mini-game-masters-skin-pack.GhastGlider=Glider Ghast
skin.mini-game-masters-skin-pack.GhastTumbler=Tumbler Ghast
skin.mini-game-masters-skin-pack.GuardianBattler=Battler Guardian
skin.mini-game-masters-skin-pack.GuardianGlider=Glider Guardian
skin.mini-game-masters-skin-pack.GuardianTumbler=Tumbler Guardian
skin.mini-game-masters-skin-pack.PigBattler=Battler Babi
skin.mini-game-masters-skin-pack.PigGlider=Glider Babi
skin.mini-game-masters-skin-pack.PigTumbler=Tumbler Babi
skin.mini-game-masters-skin-pack.SquidBattler=Battler Cumi-Cumi
skin.mini-game-masters-skin-pack.SquidGlider=Glider Cumi-Cumi
skin.mini-game-masters-skin-pack.SquidTumbler=Tumbler Cumi-Cumi
skin.mini-game-masters-skin-pack.WitherBattler=Battler Wither
skin.mini-game-masters-skin-pack.WitherGlider=Glider Wither
skin.mini-game-masters-skin-pack.WitherTumbler=Tumbler Wither
skin.mini-game-masters-skin-pack.WolfBattler=Battler Serigala
skin.mini-game-masters-skin-pack.WolfGlider=Glider Serigala
skin.mini-game-masters-skin-pack.WolfTumbler=Tumbler Serigala
skin.mini-game-masters-skin-pack.ZombieBattler=Battler Zombie
skin.mini-game-masters-skin-pack.ZombieGlider=Glider Zombie
skin.mini-game-masters-skin-pack.ZombieTumbler=Tumbler Zombie
skinpack.mini-game-masters-skin-pack=Paket Skin Master Permainan Mini Minecraft
