skin.mini-game-masters-skin-pack.BlazeBattler=Guerriero Vampe
skin.mini-game-masters-skin-pack.BlazeGlider=Aliante Vampe
skin.mini-game-masters-skin-pack.BlazeTumbler=Tumbler Vampe
skin.mini-game-masters-skin-pack.CreeperBattler=Guerriero Creeper
skin.mini-game-masters-skin-pack.CreeperGlider=Aliante Creeper
skin.mini-game-masters-skin-pack.CreeperTumbler=Tumbler Creeper
skin.mini-game-masters-skin-pack.EndBattler=Guerriero End
skin.mini-game-masters-skin-pack.EndGlider=Aliante End
skin.mini-game-masters-skin-pack.EndTumbler=Tumbler End
skin.mini-game-masters-skin-pack.GhastBattler=Guerriero Ghast
skin.mini-game-masters-skin-pack.GhastGlider=Aliante Ghast
skin.mini-game-masters-skin-pack.GhastTumbler=Tumbler Ghast
skin.mini-game-masters-skin-pack.GuardianBattler=Guerriero Guardiano
skin.mini-game-masters-skin-pack.GuardianGlider=Aliante Guardiano
skin.mini-game-masters-skin-pack.GuardianTumbler=Tumbler Guardiano
skin.mini-game-masters-skin-pack.PigBattler=Guerriero Maiale
skin.mini-game-masters-skin-pack.PigGlider=Aliante Maiale
skin.mini-game-masters-skin-pack.PigTumbler=Tumbler Maiale
skin.mini-game-masters-skin-pack.SquidBattler=Guerriero Calamaro
skin.mini-game-masters-skin-pack.SquidGlider=Aliante Calamaro
skin.mini-game-masters-skin-pack.SquidTumbler=Tumbler Calamaro
skin.mini-game-masters-skin-pack.WitherBattler=Guerriero Wither
skin.mini-game-masters-skin-pack.WitherGlider=Aliante Wither
skin.mini-game-masters-skin-pack.WitherTumbler=Tumbler Wither
skin.mini-game-masters-skin-pack.WolfBattler=Guerriero Lupo
skin.mini-game-masters-skin-pack.WolfGlider=Aliante Lupo
skin.mini-game-masters-skin-pack.WolfTumbler=Tumbler Lupo
skin.mini-game-masters-skin-pack.ZombieBattler=Guerriero Zombi
skin.mini-game-masters-skin-pack.ZombieGlider=Aliante Zombi
skin.mini-game-masters-skin-pack.ZombieTumbler=Tumbler Zombi
skinpack.mini-game-masters-skin-pack=Pacc. skin Master minigiochi Minecraft
