skin.MiniGameMasters.BlazeBattler=Guerriero Vampe
skin.MiniGameMasters.BlazeGlider=Aliante Vampe
skin.MiniGameMasters.BlazeTumbler=Tumbler Vampe
skin.MiniGameMasters.CreeperBattler=Guerriero Creeper
skin.MiniGameMasters.CreeperGlider=Aliante Creeper
skin.MiniGameMasters.CreeperTumbler=Tumbler Creeper
skin.MiniGameMasters.EndBattler=Guerriero End
skin.MiniGameMasters.EndGlider=Aliante End
skin.MiniGameMasters.EndTumbler=Tumbler End
skin.MiniGameMasters.GhastBattler=Guerriero Ghast
skin.MiniGameMasters.GhastGlider=Aliante Ghast
skin.MiniGameMasters.GhastTumbler=Tumbler Ghast
skin.MiniGameMasters.GuardianBattler=Guerriero Guardiano
skin.MiniGameMasters.GuardianGlider=Aliante Guardiano
skin.MiniGameMasters.GuardianTumbler=Tumbler Guardiano
skin.MiniGameMasters.PigBattler=Guerriero Maiale
skin.MiniGameMasters.PigGlider=Aliante Maiale
skin.MiniGameMasters.PigTumbler=Tumbler Maiale
skin.MiniGameMasters.SquidBattler=Guerriero Calamaro
skin.MiniGameMasters.SquidGlider=Aliante Calamaro
skin.MiniGameMasters.SquidTumbler=Tumbler Calamaro
skin.MiniGameMasters.WitherBattler=Guerriero Wither
skin.MiniGameMasters.WitherGlider=Aliante Wither
skin.MiniGameMasters.WitherTumbler=Tumbler Wither
skin.MiniGameMasters.WolfBattler=Guerriero Lupo
skin.MiniGameMasters.WolfGlider=Aliante Lupo
skin.MiniGameMasters.WolfTumbler=Tumbler Lupo
skin.MiniGameMasters.ZombieBattler=Guerriero Zombi
skin.MiniGameMasters.ZombieGlider=Aliante Zombi
skin.MiniGameMasters.ZombieTumbler=Tumbler Zombi
skinpack.MiniGameMasters=Pacc. skin Master minigiochi Minecraft
