skin.MiniGameMasters.BlazeBattler=ブレイズの戦士
skin.MiniGameMasters.BlazeGlider=ブレイズの飛行士
skin.MiniGameMasters.BlazeTumbler=ブレイズの業師
skin.MiniGameMasters.CreeperBattler=クリーパーの戦士
skin.MiniGameMasters.CreeperGlider=クリーパーの飛行士
skin.MiniGameMasters.CreeperTumbler=クリーパーの業師
skin.MiniGameMasters.EndBattler=エンドの戦士
skin.MiniGameMasters.EndGlider=エンドの飛行士
skin.MiniGameMasters.EndTumbler=エンドの業師
skin.MiniGameMasters.GhastBattler=ガストの戦士
skin.MiniGameMasters.GhastGlider=ガストの飛行士
skin.MiniGameMasters.GhastTumbler=ガストの業師
skin.MiniGameMasters.GuardianBattler=ガーディアンの戦士
skin.MiniGameMasters.GuardianGlider=ガーディアンの飛行士
skin.MiniGameMasters.GuardianTumbler=ガーディアンの業師
skin.MiniGameMasters.PigBattler=豚の戦士
skin.MiniGameMasters.PigGlider=豚の飛行士
skin.MiniGameMasters.PigTumbler=豚の業師
skin.MiniGameMasters.SquidBattler=イカの戦士
skin.MiniGameMasters.SquidGlider=イカの飛行士
skin.MiniGameMasters.SquidTumbler=イカの業師
skin.MiniGameMasters.WitherBattler=ウィザーの戦士
skin.MiniGameMasters.WitherGlider=ウィザーの飛行士
skin.MiniGameMasters.WitherTumbler=ウィザーの業師
skin.MiniGameMasters.WolfBattler=オオカミの戦士
skin.MiniGameMasters.WolfGlider=オオカミの飛行士
skin.MiniGameMasters.WolfTumbler=オオカミの業師
skin.MiniGameMasters.ZombieBattler=ゾンビの戦士
skin.MiniGameMasters.ZombieGlider=ゾンビの飛行士
skin.MiniGameMasters.ZombieTumbler=ゾンビの業師
skinpack.MiniGameMasters=Minecraft ミニ ゲーム マスター スキン パック
