skin.MiniGameMasters.BlazeBattler=전투 블레이즈
skin.MiniGameMasters.BlazeGlider=활공 블레이즈
skin.MiniGameMasters.BlazeTumbler=난타 블레이즈
skin.MiniGameMasters.CreeperBattler=전투 크리퍼
skin.MiniGameMasters.CreeperGlider=활공 크리퍼
skin.MiniGameMasters.CreeperTumbler=난타 크리퍼
skin.MiniGameMasters.EndBattler=전투 엔더
skin.MiniGameMasters.EndGlider=활공 엔더
skin.MiniGameMasters.EndTumbler=난타 엔더
skin.MiniGameMasters.GhastBattler=전투 가스트
skin.MiniGameMasters.GhastGlider=활공 가스트
skin.MiniGameMasters.GhastTumbler=난타 가스트
skin.MiniGameMasters.GuardianBattler=전투 가디언
skin.MiniGameMasters.GuardianGlider=활공 가디언
skin.MiniGameMasters.GuardianTumbler=난타 가디언
skin.MiniGameMasters.PigBattler=전투 돼지
skin.MiniGameMasters.PigGlider=활공 돼지
skin.MiniGameMasters.PigTumbler=난타 돼지
skin.MiniGameMasters.SquidBattler=전투 오징어
skin.MiniGameMasters.SquidGlider=활공 오징어
skin.MiniGameMasters.SquidTumbler=난타 오징어
skin.MiniGameMasters.WitherBattler=전투 위더
skin.MiniGameMasters.WitherGlider=활공 위더
skin.MiniGameMasters.WitherTumbler=난타 위더
skin.MiniGameMasters.WolfBattler=전투 늑대
skin.MiniGameMasters.WolfGlider=활공 늑대
skin.MiniGameMasters.WolfTumbler=난타 늑대
skin.MiniGameMasters.ZombieBattler=전투 좀비
skin.MiniGameMasters.ZombieGlider=활공 좀비
skin.MiniGameMasters.ZombieTumbler=난타 좀비
skinpack.MiniGameMasters=Minecraft 미니 게임 마스터즈 스킨 팩
