skin.MiniGameMasters.BlazeBattler=Blusser – kamp
skin.MiniGameMasters.BlazeGlider=Blusser – sveve
skin.MiniGameMasters.BlazeTumbler=Blusser – ramle
skin.MiniGameMasters.CreeperBattler=Smyger – kamp
skin.MiniGameMasters.CreeperGlider=Smyger – sveve
skin.MiniGameMasters.CreeperTumbler=Smyger – ramle
skin.MiniGameMasters.EndBattler=Slutten – kamp
skin.MiniGameMasters.EndGlider=Slutten – sveve
skin.MiniGameMasters.EndTumbler=Slutten – ramle
skin.MiniGameMasters.GhastBattler=Geist – kamp
skin.MiniGameMasters.GhastGlider=Geist – sveve
skin.MiniGameMasters.GhastTumbler=Geist – ramle
skin.MiniGameMasters.GuardianBattler=Vokter – kamp
skin.MiniGameMasters.GuardianGlider=Vokter – sveve
skin.MiniGameMasters.GuardianTumbler=Vokter – ramle
skin.MiniGameMasters.PigBattler=Gris – kamp
skin.MiniGameMasters.PigGlider=Gris – sveve
skin.MiniGameMasters.PigTumbler=Gris – ramle
skin.MiniGameMasters.SquidBattler=Blekksprut – kamp
skin.MiniGameMasters.SquidGlider=Blekksprut – sveve
skin.MiniGameMasters.SquidTumbler=Blekksprut – ramle
skin.MiniGameMasters.WitherBattler=Wither – kamp
skin.MiniGameMasters.WitherGlider=Wither – sveve
skin.MiniGameMasters.WitherTumbler=Wither – ramle
skin.MiniGameMasters.WolfBattler=Ulv – kamp
skin.MiniGameMasters.WolfGlider=Ulv – sveve
skin.MiniGameMasters.WolfTumbler=Ulv – ramle
skin.MiniGameMasters.ZombieBattler=Zombie – kamp
skin.MiniGameMasters.ZombieGlider=Zombie – sveve
skin.MiniGameMasters.ZombieTumbler=Zombie – ramle
skinpack.MiniGameMasters=Skallpakke for Minecrafts minispillmestre
