skin.mini-game-masters-skin-pack.BlazeBattler=Blusser – kamp
skin.mini-game-masters-skin-pack.BlazeGlider=Blusser – sveve
skin.mini-game-masters-skin-pack.BlazeTumbler=Blusser – ramle
skin.mini-game-masters-skin-pack.CreeperBattler=Smyger – kamp
skin.mini-game-masters-skin-pack.CreeperGlider=Smyger – sveve
skin.mini-game-masters-skin-pack.CreeperTumbler=Smyger – ramle
skin.mini-game-masters-skin-pack.EndBattler=Slutten – kamp
skin.mini-game-masters-skin-pack.EndGlider=Slutten – sveve
skin.mini-game-masters-skin-pack.EndTumbler=Slutten – ramle
skin.mini-game-masters-skin-pack.GhastBattler=Geist – kamp
skin.mini-game-masters-skin-pack.GhastGlider=Geist – sveve
skin.mini-game-masters-skin-pack.GhastTumbler=Geist – ramle
skin.mini-game-masters-skin-pack.GuardianBattler=Vokter – kamp
skin.mini-game-masters-skin-pack.GuardianGlider=Vokter – sveve
skin.mini-game-masters-skin-pack.GuardianTumbler=Vokter – ramle
skin.mini-game-masters-skin-pack.PigBattler=Gris – kamp
skin.mini-game-masters-skin-pack.PigGlider=Gris – sveve
skin.mini-game-masters-skin-pack.PigTumbler=Gris – ramle
skin.mini-game-masters-skin-pack.SquidBattler=Blekksprut – kamp
skin.mini-game-masters-skin-pack.SquidGlider=Blekksprut – sveve
skin.mini-game-masters-skin-pack.SquidTumbler=Blekksprut – ramle
skin.mini-game-masters-skin-pack.WitherBattler=Wither – kamp
skin.mini-game-masters-skin-pack.WitherGlider=Wither – sveve
skin.mini-game-masters-skin-pack.WitherTumbler=Wither – ramle
skin.mini-game-masters-skin-pack.WolfBattler=Ulv – kamp
skin.mini-game-masters-skin-pack.WolfGlider=Ulv – sveve
skin.mini-game-masters-skin-pack.WolfTumbler=Ulv – ramle
skin.mini-game-masters-skin-pack.ZombieBattler=Zombie – kamp
skin.mini-game-masters-skin-pack.ZombieGlider=Zombie – sveve
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombie – ramle
skinpack.mini-game-masters-skin-pack=Skallpakke for Minecrafts minispillmestre
