skin.mini-game-masters-skin-pack.BlazeBattler=Blaze-vechter
skin.mini-game-masters-skin-pack.BlazeGlider=Blaze-vlieger
skin.mini-game-masters-skin-pack.BlazeTumbler=Blaze-tuimelaar
skin.mini-game-masters-skin-pack.CreeperBattler=Creepervechter
skin.mini-game-masters-skin-pack.CreeperGlider=Creepervlieger
skin.mini-game-masters-skin-pack.CreeperTumbler=Creepertuimelaar
skin.mini-game-masters-skin-pack.EndBattler=End-vechter
skin.mini-game-masters-skin-pack.EndGlider=End-vlieger
skin.mini-game-masters-skin-pack.EndTumbler=End-tuimelaar
skin.mini-game-masters-skin-pack.GhastBattler=Ghast-vechter
skin.mini-game-masters-skin-pack.GhastGlider=Ghast-vlieger
skin.mini-game-masters-skin-pack.GhastTumbler=Ghast-tuimelaar
skin.mini-game-masters-skin-pack.GuardianBattler=Vechter Bewaarder
skin.mini-game-masters-skin-pack.GuardianGlider=Vlieger Bewaarder
skin.mini-game-masters-skin-pack.GuardianTumbler=Tuimelaar Bewaarder
skin.mini-game-masters-skin-pack.PigBattler=Varkenvechter
skin.mini-game-masters-skin-pack.PigGlider=Varkenvlieger
skin.mini-game-masters-skin-pack.PigTumbler=Varkentuimelaar
skin.mini-game-masters-skin-pack.SquidBattler=Inktvisvechter
skin.mini-game-masters-skin-pack.SquidGlider=Inktvisvlieger
skin.mini-game-masters-skin-pack.SquidTumbler=Inktvistuimelaar
skin.mini-game-masters-skin-pack.WitherBattler=Withervechter
skin.mini-game-masters-skin-pack.WitherGlider=Withervlieger
skin.mini-game-masters-skin-pack.WitherTumbler=Withertuimelaar
skin.mini-game-masters-skin-pack.WolfBattler=Wolfvechter
skin.mini-game-masters-skin-pack.WolfGlider=Wolfvlieger
skin.mini-game-masters-skin-pack.WolfTumbler=Wolftuimelaar
skin.mini-game-masters-skin-pack.ZombieBattler=Zombievechter
skin.mini-game-masters-skin-pack.ZombieGlider=Zombievlieger
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombietuimelaar
skinpack.mini-game-masters-skin-pack=Skinpakket Minecraft Minispelmeesters
