skin.MiniGameMasters.BlazeBattler=Blaze-vechter
skin.MiniGameMasters.BlazeGlider=Blaze-vlieger
skin.MiniGameMasters.BlazeTumbler=Blaze-tuimelaar
skin.MiniGameMasters.CreeperBattler=Creepervechter
skin.MiniGameMasters.CreeperGlider=Creepervlieger
skin.MiniGameMasters.CreeperTumbler=Creepertuimelaar
skin.MiniGameMasters.EndBattler=End-vechter
skin.MiniGameMasters.EndGlider=End-vlieger
skin.MiniGameMasters.EndTumbler=End-tuimelaar
skin.MiniGameMasters.GhastBattler=Ghast-vechter
skin.MiniGameMasters.GhastGlider=Ghast-vlieger
skin.MiniGameMasters.GhastTumbler=Ghast-tuimelaar
skin.MiniGameMasters.GuardianBattler=Vechter Bewaarder
skin.MiniGameMasters.GuardianGlider=Vlieger Bewaarder
skin.MiniGameMasters.GuardianTumbler=Tuimelaar Bewaarder
skin.MiniGameMasters.PigBattler=Varkenvechter
skin.MiniGameMasters.PigGlider=Varkenvlieger
skin.MiniGameMasters.PigTumbler=Varkentuimelaar
skin.MiniGameMasters.SquidBattler=Inktvisvechter
skin.MiniGameMasters.SquidGlider=Inktvisvlieger
skin.MiniGameMasters.SquidTumbler=Inktvistuimelaar
skin.MiniGameMasters.WitherBattler=Withervechter
skin.MiniGameMasters.WitherGlider=Withervlieger
skin.MiniGameMasters.WitherTumbler=Withertuimelaar
skin.MiniGameMasters.WolfBattler=Wolfvechter
skin.MiniGameMasters.WolfGlider=Wolfvlieger
skin.MiniGameMasters.WolfTumbler=Wolftuimelaar
skin.MiniGameMasters.ZombieBattler=Zombievechter
skin.MiniGameMasters.ZombieGlider=Zombievlieger
skin.MiniGameMasters.ZombieTumbler=Zombietuimelaar
skinpack.MiniGameMasters=Skinpakket Minecraft Minispelmeesters
