skin.mini-game-masters-skin-pack.BlazeBattler=Plomienne przebranie na Bitwe
skin.mini-game-masters-skin-pack.BlazeGlider=Plomienne przebranie na Wyscig
skin.mini-game-masters-skin-pack.BlazeTumbler=Plomienne przebranie na Upadek
skin.mini-game-masters-skin-pack.CreeperBattler=Creeperowe przebranie na Bitwe
skin.mini-game-masters-skin-pack.CreeperGlider=Creeperowe przebranie na Wyscig
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeperowe przebranie na Upadek
skin.mini-game-masters-skin-pack.EndBattler=Przebranie Kresu na Bitwe
skin.mini-game-masters-skin-pack.EndGlider=Przebranie Kresu na Wyscig
skin.mini-game-masters-skin-pack.EndTumbler=Przebranie Kresu na Upadek
skin.mini-game-masters-skin-pack.GhastBattler=Ghastowe przebranie na Bitwe
skin.mini-game-masters-skin-pack.GhastGlider=Ghastowe przebranie na Wyscig
skin.mini-game-masters-skin-pack.GhastTumbler=Ghastowe przebranie na Upadek
skin.mini-game-masters-skin-pack.GuardianBattler=Straznicze przebranie na Bitwe
skin.mini-game-masters-skin-pack.GuardianGlider=Straznicze przebranie na Wyscig
skin.mini-game-masters-skin-pack.GuardianTumbler=Straznicze przebranie na Upadek
skin.mini-game-masters-skin-pack.PigBattler=Swinskie przebranie na Bitwe
skin.mini-game-masters-skin-pack.PigGlider=Swinskie przebranie na Wyscig
skin.mini-game-masters-skin-pack.PigTumbler=Swinskie przebranie na Upadek
skin.mini-game-masters-skin-pack.SquidBattler=Kalamarnicowe przebranie na Bitwe
skin.mini-game-masters-skin-pack.SquidGlider=Kalamarnicowe przebranie na Wyscig
skin.mini-game-masters-skin-pack.SquidTumbler=Kalamarnicowe przebranie na Upadek
skin.mini-game-masters-skin-pack.WitherBattler=Witherowe przebranie na Bitwe
skin.mini-game-masters-skin-pack.WitherGlider=Witherowe przebranie na Wyscig
skin.mini-game-masters-skin-pack.WitherTumbler=Witherowe przebranie na Upadek
skin.mini-game-masters-skin-pack.WolfBattler=Wilcze przebranie na Bitwe
skin.mini-game-masters-skin-pack.WolfGlider=Wilcze przebranie na Wyscig
skin.mini-game-masters-skin-pack.WolfTumbler=Wilcze przebranie na Upadek
skin.mini-game-masters-skin-pack.ZombieBattler=Przebranie zombie na Bitwe
skin.mini-game-masters-skin-pack.ZombieGlider=Przebranie zombie na Wyscig
skin.mini-game-masters-skin-pack.ZombieTumbler=Przebranie zombie na Upadek
skinpack.mini-game-masters-skin-pack=Minecraft – zestaw skórek mistrzów minigier
