skin.MiniGameMasters.BlazeBattler=Płomienne przebranie na Bitwę
skin.MiniGameMasters.BlazeGlider=Płomienne przebranie na Wyścig
skin.MiniGameMasters.BlazeTumbler=Płomienne przebranie na Upadek
skin.MiniGameMasters.CreeperBattler=Creeperowe przebranie na Bitwę
skin.MiniGameMasters.CreeperGlider=Creeperowe przebranie na Wyścig
skin.MiniGameMasters.CreeperTumbler=Creeperowe przebranie na Upadek
skin.MiniGameMasters.EndBattler=Przebranie Kresu na Bitwę
skin.MiniGameMasters.EndGlider=Przebranie Kresu na Wyścig
skin.MiniGameMasters.EndTumbler=Przebranie Kresu na Upadek
skin.MiniGameMasters.GhastBattler=Ghastowe przebranie na Bitwę
skin.MiniGameMasters.GhastGlider=Ghastowe przebranie na Wyścig
skin.MiniGameMasters.GhastTumbler=Ghastowe przebranie na Upadek
skin.MiniGameMasters.GuardianBattler=Strażnicze przebranie na Bitwę
skin.MiniGameMasters.GuardianGlider=Strażnicze przebranie na Wyścig
skin.MiniGameMasters.GuardianTumbler=Strażnicze przebranie na Upadek
skin.MiniGameMasters.PigBattler=Świńskie przebranie na Bitwę
skin.MiniGameMasters.PigGlider=Świńskie przebranie na Wyścig
skin.MiniGameMasters.PigTumbler=Świńskie przebranie na Upadek
skin.MiniGameMasters.SquidBattler=Kałamarnicowe przebranie na Bitwę
skin.MiniGameMasters.SquidGlider=Kałamarnicowe przebranie na Wyścig
skin.MiniGameMasters.SquidTumbler=Kałamarnicowe przebranie na Upadek
skin.MiniGameMasters.WitherBattler=Witherowe przebranie na Bitwę
skin.MiniGameMasters.WitherGlider=Witherowe przebranie na Wyścig
skin.MiniGameMasters.WitherTumbler=Witherowe przebranie na Upadek
skin.MiniGameMasters.WolfBattler=Wilcze przebranie na Bitwę
skin.MiniGameMasters.WolfGlider=Wilcze przebranie na Wyścig
skin.MiniGameMasters.WolfTumbler=Wilcze przebranie na Upadek
skin.MiniGameMasters.ZombieBattler=Przebranie zombie na Bitwę
skin.MiniGameMasters.ZombieGlider=Przebranie zombie na Wyścig
skin.MiniGameMasters.ZombieTumbler=Przebranie zombie na Upadek
skinpack.MiniGameMasters=Minecraft – zestaw skórek mistrzów minigier
