skin.MiniGameMasters.BlazeBattler=Chama Batalhadora
skin.MiniGameMasters.BlazeGlider=Chama Voadora
skin.MiniGameMasters.BlazeTumbler=Chama Acrobata
skin.MiniGameMasters.CreeperBattler=Creeper Batalhador
skin.MiniGameMasters.CreeperGlider=Creeper Voador
skin.MiniGameMasters.CreeperTumbler=Creeper Acrobata
skin.MiniGameMasters.EndBattler=End Batalhador
skin.MiniGameMasters.EndGlider=End Voador
skin.MiniGameMasters.EndTumbler=End Acrobata
skin.MiniGameMasters.GhastBattler=Ghast Batalhador
skin.MiniGameMasters.GhastGlider=Ghast Voador
skin.MiniGameMasters.GhastTumbler=Ghast Acrobata
skin.MiniGameMasters.GuardianBattler=Guardião Batalhador
skin.MiniGameMasters.GuardianGlider=Guardião Voador
skin.MiniGameMasters.GuardianTumbler=Guardião Acrobata
skin.MiniGameMasters.PigBattler=Porco Batalhador
skin.MiniGameMasters.PigGlider=Porco Voador
skin.MiniGameMasters.PigTumbler=Porco Acrobata
skin.MiniGameMasters.SquidBattler=Lula Batalhadora
skin.MiniGameMasters.SquidGlider=Lula Voadora
skin.MiniGameMasters.SquidTumbler=Lula Acrobata
skin.MiniGameMasters.WitherBattler=Wither Batalhador
skin.MiniGameMasters.WitherGlider=Wither Voador
skin.MiniGameMasters.WitherTumbler=Wither Acrobata
skin.MiniGameMasters.WolfBattler=Lobo Batalhador
skin.MiniGameMasters.WolfGlider=Lobo Voador
skin.MiniGameMasters.WolfTumbler=Lobo Acrobata
skin.MiniGameMasters.ZombieBattler=Zumbi Batalhador
skin.MiniGameMasters.ZombieGlider=Zumbi Voador
skin.MiniGameMasters.ZombieTumbler=Zumbi Acrobata
skinpack.MiniGameMasters=Pacote de Capas Mestres de Minijogo Minecraft
