skin.mini-game-masters-skin-pack.BlazeBattler=Chama Batalhadora
skin.mini-game-masters-skin-pack.BlazeGlider=Chama Voadora
skin.mini-game-masters-skin-pack.BlazeTumbler=Chama Acrobata
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper Batalhador
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper Voador
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper Acrobata
skin.mini-game-masters-skin-pack.EndBattler=End Batalhador
skin.mini-game-masters-skin-pack.EndGlider=End Voador
skin.mini-game-masters-skin-pack.EndTumbler=End Acrobata
skin.mini-game-masters-skin-pack.GhastBattler=Ghast Batalhador
skin.mini-game-masters-skin-pack.GhastGlider=Ghast Voador
skin.mini-game-masters-skin-pack.GhastTumbler=Ghast Acrobata
skin.mini-game-masters-skin-pack.GuardianBattler=Guardião Batalhador
skin.mini-game-masters-skin-pack.GuardianGlider=Guardião Voador
skin.mini-game-masters-skin-pack.GuardianTumbler=Guardião Acrobata
skin.mini-game-masters-skin-pack.PigBattler=Porco Batalhador
skin.mini-game-masters-skin-pack.PigGlider=Porco Voador
skin.mini-game-masters-skin-pack.PigTumbler=Porco Acrobata
skin.mini-game-masters-skin-pack.SquidBattler=Lula Batalhadora
skin.mini-game-masters-skin-pack.SquidGlider=Lula Voadora
skin.mini-game-masters-skin-pack.SquidTumbler=Lula Acrobata
skin.mini-game-masters-skin-pack.WitherBattler=Wither Batalhador
skin.mini-game-masters-skin-pack.WitherGlider=Wither Voador
skin.mini-game-masters-skin-pack.WitherTumbler=Wither Acrobata
skin.mini-game-masters-skin-pack.WolfBattler=Lobo Batalhador
skin.mini-game-masters-skin-pack.WolfGlider=Lobo Voador
skin.mini-game-masters-skin-pack.WolfTumbler=Lobo Acrobata
skin.mini-game-masters-skin-pack.ZombieBattler=Zumbi Batalhador
skin.mini-game-masters-skin-pack.ZombieGlider=Zumbi Voador
skin.mini-game-masters-skin-pack.ZombieTumbler=Zumbi Acrobata
skinpack.mini-game-masters-skin-pack=Pacote de Capas Mestres de Minijogo Minecraft
