skin.MiniGameMasters.BlazeBattler=Blaze Combatente
skin.MiniGameMasters.BlazeGlider=Blaze Planador
skin.MiniGameMasters.BlazeTumbler=Blaze Tumbler
skin.MiniGameMasters.CreeperBattler=Creeper Combatente
skin.MiniGameMasters.CreeperGlider=Creeper Planador
skin.MiniGameMasters.CreeperTumbler=Creeper Tumbler
skin.MiniGameMasters.EndBattler=Fim Combatente
skin.MiniGameMasters.EndGlider=Fim Planador
skin.MiniGameMasters.EndTumbler=Fim Tumbler
skin.MiniGameMasters.GhastBattler=Ghast Combatente
skin.MiniGameMasters.GhastGlider=Ghast Planador
skin.MiniGameMasters.GhastTumbler=Ghast Tumbler
skin.MiniGameMasters.GuardianBattler=Guardião Combatente
skin.MiniGameMasters.GuardianGlider=Guardião Planador
skin.MiniGameMasters.GuardianTumbler=Guardião Tumbler
skin.MiniGameMasters.PigBattler=Porco Combatente
skin.MiniGameMasters.PigGlider=Porco Planador
skin.MiniGameMasters.PigTumbler=Porco Tumbler
skin.MiniGameMasters.SquidBattler=Lula Combatente
skin.MiniGameMasters.SquidGlider=Lula Planadora
skin.MiniGameMasters.SquidTumbler=Lula Tumbler
skin.MiniGameMasters.WitherBattler=Wither Combatente
skin.MiniGameMasters.WitherGlider=Wither Planador
skin.MiniGameMasters.WitherTumbler=Wither Tumbler
skin.MiniGameMasters.WolfBattler=Lobo Combatente
skin.MiniGameMasters.WolfGlider=Lobo Planador
skin.MiniGameMasters.WolfTumbler=Lobo Tumbler
skin.MiniGameMasters.ZombieBattler=Morto-vivo Combatente
skin.MiniGameMasters.ZombieGlider=Morto-vivo Planador
skin.MiniGameMasters.ZombieTumbler=Morto-vivo Tumbler
skinpack.MiniGameMasters=Pack de Skins Mestres dos Minijogos Minecraft
