skin.mini-game-masters-skin-pack.BlazeBattler=Blaze Combatente
skin.mini-game-masters-skin-pack.BlazeGlider=Blaze Planador
skin.mini-game-masters-skin-pack.BlazeTumbler=Blaze Tumbler
skin.mini-game-masters-skin-pack.CreeperBattler=Creeper Combatente
skin.mini-game-masters-skin-pack.CreeperGlider=Creeper Planador
skin.mini-game-masters-skin-pack.CreeperTumbler=Creeper Tumbler
skin.mini-game-masters-skin-pack.EndBattler=Fim Combatente
skin.mini-game-masters-skin-pack.EndGlider=Fim Planador
skin.mini-game-masters-skin-pack.EndTumbler=Fim Tumbler
skin.mini-game-masters-skin-pack.GhastBattler=Ghast Combatente
skin.mini-game-masters-skin-pack.GhastGlider=Ghast Planador
skin.mini-game-masters-skin-pack.GhastTumbler=Ghast Tumbler
skin.mini-game-masters-skin-pack.GuardianBattler=Guardião Combatente
skin.mini-game-masters-skin-pack.GuardianGlider=Guardião Planador
skin.mini-game-masters-skin-pack.GuardianTumbler=Guardião Tumbler
skin.mini-game-masters-skin-pack.PigBattler=Porco Combatente
skin.mini-game-masters-skin-pack.PigGlider=Porco Planador
skin.mini-game-masters-skin-pack.PigTumbler=Porco Tumbler
skin.mini-game-masters-skin-pack.SquidBattler=Lula Combatente
skin.mini-game-masters-skin-pack.SquidGlider=Lula Planadora
skin.mini-game-masters-skin-pack.SquidTumbler=Lula Tumbler
skin.mini-game-masters-skin-pack.WitherBattler=Wither Combatente
skin.mini-game-masters-skin-pack.WitherGlider=Wither Planador
skin.mini-game-masters-skin-pack.WitherTumbler=Wither Tumbler
skin.mini-game-masters-skin-pack.WolfBattler=Lobo Combatente
skin.mini-game-masters-skin-pack.WolfGlider=Lobo Planador
skin.mini-game-masters-skin-pack.WolfTumbler=Lobo Tumbler
skin.mini-game-masters-skin-pack.ZombieBattler=Morto-vivo Combatente
skin.mini-game-masters-skin-pack.ZombieGlider=Morto-vivo Planador
skin.mini-game-masters-skin-pack.ZombieTumbler=Morto-vivo Tumbler
skinpack.mini-game-masters-skin-pack=Pack de Skins Mestres dos Minijogos Minecraft
