skin.MiniGameMasters.BlazeBattler=Ифрит (Битва)
skin.MiniGameMasters.BlazeGlider=Ифрит (Полет)
skin.MiniGameMasters.BlazeTumbler=Ифрит (Падение)
skin.MiniGameMasters.CreeperBattler=Крипер (Битва)
skin.MiniGameMasters.CreeperGlider=Крипер (Полет)
skin.MiniGameMasters.CreeperTumbler=Крипер (Падение)
skin.MiniGameMasters.EndBattler=Край (Битва)
skin.MiniGameMasters.EndGlider=Край (Полет)
skin.MiniGameMasters.EndTumbler=Край (Падение)
skin.MiniGameMasters.GhastBattler=Гаст (Битва)
skin.MiniGameMasters.GhastGlider=Гаст (Полет)
skin.MiniGameMasters.GhastTumbler=Гаст (Падение)
skin.MiniGameMasters.GuardianBattler=Страж (Битва)
skin.MiniGameMasters.GuardianGlider=Страж (Полет)
skin.MiniGameMasters.GuardianTumbler=Страж (Падение)
skin.MiniGameMasters.PigBattler=Свинья (Битва)
skin.MiniGameMasters.PigGlider=Свинья (Полет)
skin.MiniGameMasters.PigTumbler=Свинья (Падение)
skin.MiniGameMasters.SquidBattler=Спрут (Битва)
skin.MiniGameMasters.SquidGlider=Спрут (Полет)
skin.MiniGameMasters.SquidTumbler=Спрут (Падение)
skin.MiniGameMasters.WitherBattler=Иссушитель (Битва)
skin.MiniGameMasters.WitherGlider=Иссушитель (Полет)
skin.MiniGameMasters.WitherTumbler=Иссушитель (Падение)
skin.MiniGameMasters.WolfBattler=Волк (Битва)
skin.MiniGameMasters.WolfGlider=Волк (Полет)
skin.MiniGameMasters.WolfTumbler=Волк (Падение)
skin.MiniGameMasters.ZombieBattler=Зомби (Битва)
skin.MiniGameMasters.ZombieGlider=Зомби (Полет)
skin.MiniGameMasters.ZombieTumbler=Зомби (Падение)
skinpack.MiniGameMasters=Minecraft: набор скинов «Мастера мини-игр»
