skin.mini-game-masters-skin-pack.BlazeBattler=Bojujúci žiarivec
skin.mini-game-masters-skin-pack.BlazeGlider=Plachtiaci žiarivec
skin.mini-game-masters-skin-pack.BlazeTumbler=Padajúci žiarivec
skin.mini-game-masters-skin-pack.CreeperBattler=Bojujúci creeper
skin.mini-game-masters-skin-pack.CreeperGlider=Plachtiaci creeper
skin.mini-game-masters-skin-pack.CreeperTumbler=Padajúci creeper
skin.mini-game-masters-skin-pack.EndBattler=Bojovník z konca sveta
skin.mini-game-masters-skin-pack.EndGlider=Plachtiaci clovek z konca sveta
skin.mini-game-masters-skin-pack.EndTumbler=Padajúci clovek z konca sveta
skin.mini-game-masters-skin-pack.GhastBattler=Bojujúci ghast
skin.mini-game-masters-skin-pack.GhastGlider=Plachtiaci ghast
skin.mini-game-masters-skin-pack.GhastTumbler=Padajúci ghast
skin.mini-game-masters-skin-pack.GuardianBattler=Bojujúci strážca
skin.mini-game-masters-skin-pack.GuardianGlider=Plachtiaci strážca
skin.mini-game-masters-skin-pack.GuardianTumbler=Padajúci strážca
skin.mini-game-masters-skin-pack.PigBattler=Bojujúce prasa
skin.mini-game-masters-skin-pack.PigGlider=Plachtiace prasa
skin.mini-game-masters-skin-pack.PigTumbler=Padajúce prasa
skin.mini-game-masters-skin-pack.SquidBattler=Bojujúci kalmár
skin.mini-game-masters-skin-pack.SquidGlider=Plachtiaci kalmár
skin.mini-game-masters-skin-pack.SquidTumbler=Padajúci kalmár
skin.mini-game-masters-skin-pack.WitherBattler=Bojujúci wither
skin.mini-game-masters-skin-pack.WitherGlider=Plachtiaci wither
skin.mini-game-masters-skin-pack.WitherTumbler=Padajúci wither
skin.mini-game-masters-skin-pack.WolfBattler=Bojujúci vlk
skin.mini-game-masters-skin-pack.WolfGlider=Plachtiaci vlk
skin.mini-game-masters-skin-pack.WolfTumbler=Padajúci vlk
skin.mini-game-masters-skin-pack.ZombieBattler=Bojujúce zombie
skin.mini-game-masters-skin-pack.ZombieGlider=Plachtiace zombie
skin.mini-game-masters-skin-pack.ZombieTumbler=Padajúce zombie
skinpack.mini-game-masters-skin-pack=Balícek vzhladov Majstri minihier Minecraftu
