skin.MiniGameMasters.BlazeBattler=Bojujúci žiarivec
skin.MiniGameMasters.BlazeGlider=Plachtiaci žiarivec
skin.MiniGameMasters.BlazeTumbler=Padajúci žiarivec
skin.MiniGameMasters.CreeperBattler=Bojujúci creeper
skin.MiniGameMasters.CreeperGlider=Plachtiaci creeper
skin.MiniGameMasters.CreeperTumbler=Padajúci creeper
skin.MiniGameMasters.EndBattler=Bojovník z konca sveta
skin.MiniGameMasters.EndGlider=Plachtiaci človek z konca sveta
skin.MiniGameMasters.EndTumbler=Padajúci človek z konca sveta
skin.MiniGameMasters.GhastBattler=Bojujúci ghast
skin.MiniGameMasters.GhastGlider=Plachtiaci ghast
skin.MiniGameMasters.GhastTumbler=Padajúci ghast
skin.MiniGameMasters.GuardianBattler=Bojujúci strážca
skin.MiniGameMasters.GuardianGlider=Plachtiaci strážca
skin.MiniGameMasters.GuardianTumbler=Padajúci strážca
skin.MiniGameMasters.PigBattler=Bojujúce prasa
skin.MiniGameMasters.PigGlider=Plachtiace prasa
skin.MiniGameMasters.PigTumbler=Padajúce prasa
skin.MiniGameMasters.SquidBattler=Bojujúci kalmár
skin.MiniGameMasters.SquidGlider=Plachtiaci kalmár
skin.MiniGameMasters.SquidTumbler=Padajúci kalmár
skin.MiniGameMasters.WitherBattler=Bojujúci wither
skin.MiniGameMasters.WitherGlider=Plachtiaci wither
skin.MiniGameMasters.WitherTumbler=Padajúci wither
skin.MiniGameMasters.WolfBattler=Bojujúci vlk
skin.MiniGameMasters.WolfGlider=Plachtiaci vlk
skin.MiniGameMasters.WolfTumbler=Padajúci vlk
skin.MiniGameMasters.ZombieBattler=Bojujúce zombie
skin.MiniGameMasters.ZombieGlider=Plachtiace zombie
skin.MiniGameMasters.ZombieTumbler=Padajúce zombie
skinpack.MiniGameMasters=Balíček vzhľadov Majstri minihier Minecraftu
