skin.MiniGameMasters.BlazeBattler=Flamgestaltkämpe
skin.MiniGameMasters.BlazeGlider=Flamgestaltglidflygare
skin.MiniGameMasters.BlazeTumbler=Flamgestalttumlare
skin.MiniGameMasters.CreeperBattler=Creeperkämpe
skin.MiniGameMasters.CreeperGlider=Creeperglidflygare
skin.MiniGameMasters.CreeperTumbler=Creepertumlare
skin.MiniGameMasters.EndBattler=Slutkämpe
skin.MiniGameMasters.EndGlider=Slutglidflygare
skin.MiniGameMasters.EndTumbler=Sluttumlare
skin.MiniGameMasters.GhastBattler=Gastkämpe
skin.MiniGameMasters.GhastGlider=Gastglidflygare
skin.MiniGameMasters.GhastTumbler=Gasttumlare
skin.MiniGameMasters.GuardianBattler=Väktarkämpe
skin.MiniGameMasters.GuardianGlider=Väktarglidflygare
skin.MiniGameMasters.GuardianTumbler=Väktartumlare
skin.MiniGameMasters.PigBattler=Griskämpe
skin.MiniGameMasters.PigGlider=Grisglidflygare
skin.MiniGameMasters.PigTumbler=Gristumlare
skin.MiniGameMasters.SquidBattler=Bläckfiskkämpe
skin.MiniGameMasters.SquidGlider=Bläckfiskglidflygare
skin.MiniGameMasters.SquidTumbler=Bläckfisktumlare
skin.MiniGameMasters.WitherBattler=Witherkämpe
skin.MiniGameMasters.WitherGlider=Witherglidflygare
skin.MiniGameMasters.WitherTumbler=Withertumlare
skin.MiniGameMasters.WolfBattler=Vargkämpe
skin.MiniGameMasters.WolfGlider=Vargglidflygare
skin.MiniGameMasters.WolfTumbler=Vargtumlare
skin.MiniGameMasters.ZombieBattler=Zombiekämpe
skin.MiniGameMasters.ZombieGlider=Zombieglidflygare
skin.MiniGameMasters.ZombieTumbler=Zombietumlare
skinpack.MiniGameMasters=Minecraft – Minispelens mästare-utseendepaket
