skin.mini-game-masters-skin-pack.BlazeBattler=Flamgestaltkämpe
skin.mini-game-masters-skin-pack.BlazeGlider=Flamgestaltglidflygare
skin.mini-game-masters-skin-pack.BlazeTumbler=Flamgestalttumlare
skin.mini-game-masters-skin-pack.CreeperBattler=Creeperkämpe
skin.mini-game-masters-skin-pack.CreeperGlider=Creeperglidflygare
skin.mini-game-masters-skin-pack.CreeperTumbler=Creepertumlare
skin.mini-game-masters-skin-pack.EndBattler=Slutkämpe
skin.mini-game-masters-skin-pack.EndGlider=Slutglidflygare
skin.mini-game-masters-skin-pack.EndTumbler=Sluttumlare
skin.mini-game-masters-skin-pack.GhastBattler=Gastkämpe
skin.mini-game-masters-skin-pack.GhastGlider=Gastglidflygare
skin.mini-game-masters-skin-pack.GhastTumbler=Gasttumlare
skin.mini-game-masters-skin-pack.GuardianBattler=Väktarkämpe
skin.mini-game-masters-skin-pack.GuardianGlider=Väktarglidflygare
skin.mini-game-masters-skin-pack.GuardianTumbler=Väktartumlare
skin.mini-game-masters-skin-pack.PigBattler=Griskämpe
skin.mini-game-masters-skin-pack.PigGlider=Grisglidflygare
skin.mini-game-masters-skin-pack.PigTumbler=Gristumlare
skin.mini-game-masters-skin-pack.SquidBattler=Bläckfiskkämpe
skin.mini-game-masters-skin-pack.SquidGlider=Bläckfiskglidflygare
skin.mini-game-masters-skin-pack.SquidTumbler=Bläckfisktumlare
skin.mini-game-masters-skin-pack.WitherBattler=Witherkämpe
skin.mini-game-masters-skin-pack.WitherGlider=Witherglidflygare
skin.mini-game-masters-skin-pack.WitherTumbler=Withertumlare
skin.mini-game-masters-skin-pack.WolfBattler=Vargkämpe
skin.mini-game-masters-skin-pack.WolfGlider=Vargglidflygare
skin.mini-game-masters-skin-pack.WolfTumbler=Vargtumlare
skin.mini-game-masters-skin-pack.ZombieBattler=Zombiekämpe
skin.mini-game-masters-skin-pack.ZombieGlider=Zombieglidflygare
skin.mini-game-masters-skin-pack.ZombieTumbler=Zombietumlare
skinpack.mini-game-masters-skin-pack=Minecraft – Minispelens mästare-utseendepaket
