skin.MiniGameMasters.BlazeBattler=Savaşçı Alev
skin.MiniGameMasters.BlazeGlider=Süzülen Alev
skin.MiniGameMasters.BlazeTumbler=Taklacı Alev
skin.MiniGameMasters.CreeperBattler=Savaşçı Creeper
skin.MiniGameMasters.CreeperGlider=Süzülen Creeper
skin.MiniGameMasters.CreeperTumbler=Taklacı Creeper
skin.MiniGameMasters.EndBattler=Savaşçı End
skin.MiniGameMasters.EndGlider=Süzülen End
skin.MiniGameMasters.EndTumbler=Taklacı End
skin.MiniGameMasters.GhastBattler=Savaşçı Ghast
skin.MiniGameMasters.GhastGlider=Süzülen Ghast
skin.MiniGameMasters.GhastTumbler=Taklacı Ghast
skin.MiniGameMasters.GuardianBattler=Savaşçı Muhafız
skin.MiniGameMasters.GuardianGlider=Süzülen Muhafız
skin.MiniGameMasters.GuardianTumbler=Taklacı Muhafız
skin.MiniGameMasters.PigBattler=Savaşçı Domuz
skin.MiniGameMasters.PigGlider=Süzülen Domuz
skin.MiniGameMasters.PigTumbler=Taklacı Domuz
skin.MiniGameMasters.SquidBattler=Savaşçı Mürekkepbalığı
skin.MiniGameMasters.SquidGlider=Süzülen Mürekkepbalığı
skin.MiniGameMasters.SquidTumbler=Taklacı Mürekkepbalığı
skin.MiniGameMasters.WitherBattler=Savaşçı Wither
skin.MiniGameMasters.WitherGlider=Süzülen Wither
skin.MiniGameMasters.WitherTumbler=Taklacı Wither
skin.MiniGameMasters.WolfBattler=Savaşçı Kurt
skin.MiniGameMasters.WolfGlider=Süzülen Kurt
skin.MiniGameMasters.WolfTumbler=Taklacı Kurt
skin.MiniGameMasters.ZombieBattler=Savaşçı Zombi
skin.MiniGameMasters.ZombieGlider=Süzülen Zombi
skin.MiniGameMasters.ZombieTumbler=Taklacı Zombi
skinpack.MiniGameMasters=Minecraft Mini Oyun Ustaları Dış Görünüş Paketi
