skin.mini-game-masters-skin-pack.BlazeBattler=Savasçi Alev
skin.mini-game-masters-skin-pack.BlazeGlider=Süzülen Alev
skin.mini-game-masters-skin-pack.BlazeTumbler=Taklaci Alev
skin.mini-game-masters-skin-pack.CreeperBattler=Savasçi Creeper
skin.mini-game-masters-skin-pack.CreeperGlider=Süzülen Creeper
skin.mini-game-masters-skin-pack.CreeperTumbler=Taklaci Creeper
skin.mini-game-masters-skin-pack.EndBattler=Savasçi End
skin.mini-game-masters-skin-pack.EndGlider=Süzülen End
skin.mini-game-masters-skin-pack.EndTumbler=Taklaci End
skin.mini-game-masters-skin-pack.GhastBattler=Savasçi Ghast
skin.mini-game-masters-skin-pack.GhastGlider=Süzülen Ghast
skin.mini-game-masters-skin-pack.GhastTumbler=Taklaci Ghast
skin.mini-game-masters-skin-pack.GuardianBattler=Savasçi Muhafiz
skin.mini-game-masters-skin-pack.GuardianGlider=Süzülen Muhafiz
skin.mini-game-masters-skin-pack.GuardianTumbler=Taklaci Muhafiz
skin.mini-game-masters-skin-pack.PigBattler=Savasçi Domuz
skin.mini-game-masters-skin-pack.PigGlider=Süzülen Domuz
skin.mini-game-masters-skin-pack.PigTumbler=Taklaci Domuz
skin.mini-game-masters-skin-pack.SquidBattler=Savasçi Mürekkepbaligi
skin.mini-game-masters-skin-pack.SquidGlider=Süzülen Mürekkepbaligi
skin.mini-game-masters-skin-pack.SquidTumbler=Taklaci Mürekkepbaligi
skin.mini-game-masters-skin-pack.WitherBattler=Savasçi Wither
skin.mini-game-masters-skin-pack.WitherGlider=Süzülen Wither
skin.mini-game-masters-skin-pack.WitherTumbler=Taklaci Wither
skin.mini-game-masters-skin-pack.WolfBattler=Savasçi Kurt
skin.mini-game-masters-skin-pack.WolfGlider=Süzülen Kurt
skin.mini-game-masters-skin-pack.WolfTumbler=Taklaci Kurt
skin.mini-game-masters-skin-pack.ZombieBattler=Savasçi Zombi
skin.mini-game-masters-skin-pack.ZombieGlider=Süzülen Zombi
skin.mini-game-masters-skin-pack.ZombieTumbler=Taklaci Zombi
skinpack.mini-game-masters-skin-pack=Minecraft Mini Oyun Ustalari Dis Görünüs Paketi
