skin.MiniGameMasters.BlazeBattler=Іфрит-боєць
skin.MiniGameMasters.BlazeGlider=Іфрит-літун
skin.MiniGameMasters.BlazeTumbler=Іфрит-акробат
skin.MiniGameMasters.CreeperBattler=Кріпер-боєць
skin.MiniGameMasters.CreeperGlider=Кріпер-літун
skin.MiniGameMasters.CreeperTumbler=Кріпер-акробат
skin.MiniGameMasters.EndBattler=Боєць з Енду
skin.MiniGameMasters.EndGlider=Літун з Енду
skin.MiniGameMasters.EndTumbler=Акробат з Енду
skin.MiniGameMasters.GhastBattler=Ґаст-боєць
skin.MiniGameMasters.GhastGlider=Ґаст-літун
skin.MiniGameMasters.GhastTumbler=Ґаст-акробат
skin.MiniGameMasters.GuardianBattler=Страж-боєць
skin.MiniGameMasters.GuardianGlider=Страж-літун
skin.MiniGameMasters.GuardianTumbler=Страж-акробат
skin.MiniGameMasters.PigBattler=Свиня-боєць
skin.MiniGameMasters.PigGlider=Свиня-літун
skin.MiniGameMasters.PigTumbler=Свиня-акробат
skin.MiniGameMasters.SquidBattler=Кальмар-боєць
skin.MiniGameMasters.SquidGlider=Кальмар-літун
skin.MiniGameMasters.SquidTumbler=Кальмар-акробат
skin.MiniGameMasters.WitherBattler=Візер-боєць
skin.MiniGameMasters.WitherGlider=Візер-літун
skin.MiniGameMasters.WitherTumbler=Візер-акробат
skin.MiniGameMasters.WolfBattler=Вовк-боєць
skin.MiniGameMasters.WolfGlider=Вовк-літун
skin.MiniGameMasters.WolfTumbler=Вовк-акробат
skin.MiniGameMasters.ZombieBattler=Зомбі-боєць
skin.MiniGameMasters.ZombieGlider=Зомбі-літун
skin.MiniGameMasters.ZombieTumbler=Зомбі-акробат
skinpack.MiniGameMasters=Пакет скінів "Майстри міні-ігор Minecraft"
