skin.MiniGameMasters.BlazeBattler=烈焰战士
skin.MiniGameMasters.BlazeGlider=烈焰滑翔机
skin.MiniGameMasters.BlazeTumbler=烈焰战车
skin.MiniGameMasters.CreeperBattler=爬行者战士
skin.MiniGameMasters.CreeperGlider=爬行者滑翔机
skin.MiniGameMasters.CreeperTumbler=爬行者战车
skin.MiniGameMasters.EndBattler=末地战士
skin.MiniGameMasters.EndGlider=末地滑翔机
skin.MiniGameMasters.EndTumbler=末地战车
skin.MiniGameMasters.GhastBattler=恶魂战士
skin.MiniGameMasters.GhastGlider=恶魂滑翔机
skin.MiniGameMasters.GhastTumbler=恶魂战车
skin.MiniGameMasters.GuardianBattler=守卫者战士
skin.MiniGameMasters.GuardianGlider=守卫者滑翔机
skin.MiniGameMasters.GuardianTumbler=守卫者战车
skin.MiniGameMasters.PigBattler=猪战士
skin.MiniGameMasters.PigGlider=猪滑翔机
skin.MiniGameMasters.PigTumbler=猪战车
skin.MiniGameMasters.SquidBattler=鱿鱼战士
skin.MiniGameMasters.SquidGlider=鱿鱼滑翔机
skin.MiniGameMasters.SquidTumbler=鱿鱼战车
skin.MiniGameMasters.WitherBattler=凋灵战士
skin.MiniGameMasters.WitherGlider=凋灵滑翔机
skin.MiniGameMasters.WitherTumbler=凋灵战车
skin.MiniGameMasters.WolfBattler=狼战士
skin.MiniGameMasters.WolfGlider=狼滑翔机
skin.MiniGameMasters.WolfTumbler=狼战车
skin.MiniGameMasters.ZombieBattler=僵尸战士
skin.MiniGameMasters.ZombieGlider=僵尸滑翔机
skin.MiniGameMasters.ZombieTumbler=僵尸战车
skinpack.MiniGameMasters=《我的世界》迷你小游戏大师皮肤包
