skin.MiniGameMasters.BlazeBattler=烈焰使者戰士
skin.MiniGameMasters.BlazeGlider=烈焰使者滑行者
skin.MiniGameMasters.BlazeTumbler=烈焰使者滾地者
skin.MiniGameMasters.CreeperBattler=苦力怕戰士
skin.MiniGameMasters.CreeperGlider=苦力怕滑行者
skin.MiniGameMasters.CreeperTumbler=苦力怕滾地者
skin.MiniGameMasters.EndBattler=終界戰士
skin.MiniGameMasters.EndGlider=終界滑行者
skin.MiniGameMasters.EndTumbler=終界滾地者
skin.MiniGameMasters.GhastBattler=地獄幽靈戰士
skin.MiniGameMasters.GhastGlider=地獄幽靈滑行者
skin.MiniGameMasters.GhastTumbler=地獄幽靈滾地者
skin.MiniGameMasters.GuardianBattler=深海守衛戰士
skin.MiniGameMasters.GuardianGlider=深海守衛滑行者
skin.MiniGameMasters.GuardianTumbler=深海守衛滾地者
skin.MiniGameMasters.PigBattler=豬戰士
skin.MiniGameMasters.PigGlider=豬滑行者
skin.MiniGameMasters.PigTumbler=豬滾地者
skin.MiniGameMasters.SquidBattler=烏賊戰士
skin.MiniGameMasters.SquidGlider=烏賊滑行者
skin.MiniGameMasters.SquidTumbler=烏賊滾地者
skin.MiniGameMasters.WitherBattler=凋零怪戰士
skin.MiniGameMasters.WitherGlider=凋零怪滑行者
skin.MiniGameMasters.WitherTumbler=凋零怪滾地者
skin.MiniGameMasters.WolfBattler=狼戰士
skin.MiniGameMasters.WolfGlider=狼滑行者
skin.MiniGameMasters.WolfTumbler=狼滾地者
skin.MiniGameMasters.ZombieBattler=殭屍戰士
skin.MiniGameMasters.ZombieGlider=殭屍滑行者
skin.MiniGameMasters.ZombieTumbler=殭屍滾地者
skinpack.MiniGameMasters=Minecraft 迷你遊戲霸主角色外觀套件
