skinpack.skinpack4=Skin Pack 4
skin.skinpack4.Creeper_Suit=Creeper Suit
skin.skinpack4.Red_Spartan=Red Spartan
skin.skinpack4.Blue_Spartan=Blue Spartan
skin.skinpack4.Ezio=Ezio
skin.skinpack4.Altair=Altair
skin.skinpack4.Connor=Connor
skin.skinpack4.Alistair=Alistair
skin.skinpack4.Morrigan=Morrigan
skin.skinpack4.Sten=Sten
skin.skinpack4.Leliana=Leliana
skin.skinpack4.Barbarian=Barbarian
skin.skinpack4.Blacksmith=Blacksmith
skin.skinpack4.King=King
skin.skinpack4.Necromancer=Necromancer
skin.skinpack4.Augustus_Cole=Augustus Cole
skin.skinpack4.Samantha_Byrne=Samantha Byrne
skin.skinpack4.Dust=Dust
skin.skinpack4.Fidget=Fidget
skin.skinpack4.Sensei=Sensei
skin.skinpack4.Barry_Steakfries=Barry Steakfries
skin.skinpack4.Charlie_Murder=Charlie Murder
skin.skinpack4.Skelekitten=Skelekitten
skin.skinpack4.Mordecai=Mordecai
skin.skinpack4.Lilith=Lilith
skin.skinpack4.Brick=Brick
skin.skinpack4.Claptrap=Claptrap
skin.skinpack4.Ninja=Ninja
skin.skinpack4.Knight_1=Knight 1
skin.skinpack4.Knight_2=Knight 2
skin.skinpack4.Knight_3=Knight 3
skin.skinpack4.Knight_4=Knight 4
skin.skinpack4.Priest=Priest
skin.skinpack4.Butcher=Butcher
skin.skinpack4.Chef=Chef
skin.skinpack4.Miner=Miner
skin.skinpack4.Baker=Baker
skin.skinpack4.Baroness=Baroness
skin.skinpack4.Mermaid=Mermaid
skin.skinpack4.Victorian=Victorian
skin.skinpack4.Valkyrie_Warrior=Valkyrie Warrior
skin.skinpack4.Lady_Highwayman=Lady Highwayman
skin.skinpack4.Iron_Golem=Iron Golem
skin.skinpack4.Tree_Creature=Tree Creature
skin.skinpack4.Beaver=Beaver
skin.skinpack4.Penguin=Penguin
skin.skinpack4.Moose=Moose
skin.skinpack4.Grizzly_Bear=Grizzly Bear
skin.skinpack4.Polar_Bear=Polar Bear
skin.skinpack4.Wolf=Wolf
skin.skinpack4.pmo=PMO was here. Yeah this'll look good on all my ports....
