skinpack.skin-pack-4=Skin Pack 4
skin.skin-pack-4.Creeper_Suit=Creeper Suit
skin.skin-pack-4.Red_Spartan=Red Spartan
skin.skin-pack-4.Blue_Spartan=Blue Spartan
skin.skin-pack-4.Ezio=Ezio
skin.skin-pack-4.Altair=Altair
skin.skin-pack-4.Connor=Connor
skin.skin-pack-4.Alistair=Alistair
skin.skin-pack-4.Morrigan=Morrigan
skin.skin-pack-4.Sten=Sten
skin.skin-pack-4.Leliana=Leliana
skin.skin-pack-4.Barbarian=Barbarian
skin.skin-pack-4.Blacksmith=Blacksmith
skin.skin-pack-4.King=King
skin.skin-pack-4.Necromancer=Necromancer
skin.skin-pack-4.Augustus_Cole=Augustus Cole
skin.skin-pack-4.Samantha_Byrne=Samantha Byrne
skin.skin-pack-4.Dust=Dust
skin.skin-pack-4.Fidget=Fidget
skin.skin-pack-4.Sensei=Sensei
skin.skin-pack-4.Barry_Steakfries=Barry Steakfries
skin.skin-pack-4.Charlie_Murder=Charlie Murder
skin.skin-pack-4.Skelekitten=Skelekitten
skin.skin-pack-4.Mordecai=Mordecai
skin.skin-pack-4.Lilith=Lilith
skin.skin-pack-4.Brick=Brick
skin.skin-pack-4.Claptrap=Claptrap
skin.skin-pack-4.Ninja=Ninja
skin.skin-pack-4.Knight_1=Knight 1
skin.skin-pack-4.Knight_2=Knight 2
skin.skin-pack-4.Knight_3=Knight 3
skin.skin-pack-4.Knight_4=Knight 4
skin.skin-pack-4.Priest=Priest
skin.skin-pack-4.Butcher=Butcher
skin.skin-pack-4.Chef=Chef
skin.skin-pack-4.Miner=Miner
skin.skin-pack-4.Baker=Baker
skin.skin-pack-4.Baroness=Baroness
skin.skin-pack-4.Mermaid=Mermaid
skin.skin-pack-4.Victorian=Victorian
skin.skin-pack-4.Valkyrie_Warrior=Valkyrie Warrior
skin.skin-pack-4.Lady_Highwayman=Lady Highwayman
skin.skin-pack-4.Iron_Golem=Iron Golem
skin.skin-pack-4.Tree_Creature=Tree Creature
skin.skin-pack-4.Beaver=Beaver
skin.skin-pack-4.Penguin=Penguin
skin.skin-pack-4.Moose=Moose
skin.skin-pack-4.Grizzly_Bear=Grizzly Bear
skin.skin-pack-4.Polar_Bear=Polar Bear
skin.skin-pack-4.Wolf=Wolf
skin.skin-pack-4.pmo=PMO was here. Yeah this'll look good on all my ports....
