skinpack.sp4=Skin Pack 4
skin.sp4.Creeper_Suit=Creeper Suit
skin.sp4.Red_Spartan=Red Spartan
skin.sp4.Blue_Spartan=Blue Spartan
skin.sp4.Ezio=Ezio
skin.sp4.Altair=Altair
skin.sp4.Connor=Connor
skin.sp4.Alistair=Alistair
skin.sp4.Morrigan=Morrigan
skin.sp4.Sten=Sten
skin.sp4.Leliana=Leliana
skin.sp4.Barbarian=Barbarian
skin.sp4.Blacksmith=Blacksmith
skin.sp4.King=King
skin.sp4.Necromancer=Necromancer
skin.sp4.Augustus_Cole=Augustus Cole
skin.sp4.Samantha_Byrne=Samantha Byrne
skin.sp4.Dust=Dust
skin.sp4.Fidget=Fidget
skin.sp4.Sensei=Sensei
skin.sp4.Barry_Steakfries=Barry Steakfries
skin.sp4.Charlie_Murder=Charlie Murder
skin.sp4.Skelekitten=Skelekitten
skin.sp4.Mordecai=Mordecai
skin.sp4.Lilith=Lilith
skin.sp4.Brick=Brick
skin.sp4.Claptrap=Claptrap
skin.sp4.Ninja=Ninja
skin.sp4.Knight_1=Knight 1
skin.sp4.Knight_2=Knight 2
skin.sp4.Knight_3=Knight 3
skin.sp4.Knight_4=Knight 4
skin.sp4.Priest=Priest
skin.sp4.Butcher=Butcher
skin.sp4.Chef=Chef
skin.sp4.Miner=Miner
skin.sp4.Baker=Baker
skin.sp4.Baroness=Baroness
skin.sp4.Mermaid=Mermaid
skin.sp4.Victorian=Victorian
skin.sp4.Valkyrie_Warrior=Valkyrie Warrior
skin.sp4.Lady_Highwayman=Lady Highwayman
skin.sp4.Iron_Golem=Iron Golem
skin.sp4.Tree_Creature=Tree Creature
skin.sp4.Beaver=Beaver
skin.sp4.Penguin=Penguin
skin.sp4.Moose=Moose
skin.sp4.Grizzly_Bear=Grizzly Bear
skin.sp4.Polar_Bear=Polar Bear
skin.sp4.Wolf=Wolf
skin.sp4.pmo=PMO was here. Yeah this'll look good on all my ports....
