skin.FromTheShadowsSkinPack.Bulbo=Крушко
skin.FromTheShadowsSkinPack.Gothica=Готика
skin.FromTheShadowsSkinPack.Harbinger=Предвестник
skin.FromTheShadowsSkinPack.Hearnoevil=Не чувам злото
skin.FromTheShadowsSkinPack.Lurk=Причакване
skin.FromTheShadowsSkinPack.Mush=Каша
skin.FromTheShadowsSkinPack.Parasite=Паразит
skin.FromTheShadowsSkinPack.Patchwork=Закърпен
skin.FromTheShadowsSkinPack.Poppy=Мак
skin.FromTheShadowsSkinPack.Seenoevil=Не виждам злото
skin.FromTheShadowsSkinPack.Speaknoevil=Не говоря за злото
skin.FromTheShadowsSkinPack.Splinter=Треска
skin.FromTheShadowsSkinPack.Torn=Разкъсан
skin.FromTheShadowsSkinPack.Vein=Вена
skin.FromTheShadowsSkinPack.Wick=Фитил
skin.FromTheShadowsSkinPack.Yokai=Йокай
skinpack.FromTheShadowsSkinPack=Пакет скинове „От сенките“
