skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothica
skin.FromTheShadowsSkinPack.Harbinger=Posel
skin.FromTheShadowsSkinPack.Hearnoevil=Neslyším zlo
skin.FromTheShadowsSkinPack.Lurk=Na číhané
skin.FromTheShadowsSkinPack.Mush=Břečka
skin.FromTheShadowsSkinPack.Parasite=Parazit
skin.FromTheShadowsSkinPack.Patchwork=Slátanina
skin.FromTheShadowsSkinPack.Poppy=Mák
skin.FromTheShadowsSkinPack.Seenoevil=Nevidím zlo
skin.FromTheShadowsSkinPack.Speaknoevil=Neříkám nic zlého
skin.FromTheShadowsSkinPack.Splinter=Tříska
skin.FromTheShadowsSkinPack.Torn=Trhan
skin.FromTheShadowsSkinPack.Vein=Žíla
skin.FromTheShadowsSkinPack.Wick=Knot
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Sada skinů Tajemné stíny
