skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothica
skin.FromTheShadowsSkinPack.Harbinger=Harbinger
skin.FromTheShadowsSkinPack.Hearnoevil=Hør intet ondt
skin.FromTheShadowsSkinPack.Lurk=Lurk
skin.FromTheShadowsSkinPack.Mush=Mush
skin.FromTheShadowsSkinPack.Parasite=Parasit
skin.FromTheShadowsSkinPack.Patchwork=Patchwork
skin.FromTheShadowsSkinPack.Poppy=Poppy
skin.FromTheShadowsSkinPack.Seenoevil=Se intet ondt
skin.FromTheShadowsSkinPack.Speaknoevil=Tal intet ondt
skin.FromTheShadowsSkinPack.Splinter=Splinter
skin.FromTheShadowsSkinPack.Torn=Torn
skin.FromTheShadowsSkinPack.Vein=Vein
skin.FromTheShadowsSkinPack.Wick=Wick
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=I skyggerne
