skin.from-the-shadows-skin-pack.Bulbo=Zombieratte
skin.from-the-shadows-skin-pack.Gothica=Gothic-Girl
skin.from-the-shadows-skin-pack.Harbinger=Todesbote
skin.from-the-shadows-skin-pack.Hearnoevil=Tauber Teufel
skin.from-the-shadows-skin-pack.Lurk=Kriecher
skin.from-the-shadows-skin-pack.Mush=Matschgesicht
skin.from-the-shadows-skin-pack.Parasite=Parasit
skin.from-the-shadows-skin-pack.Patchwork=Patchwork
skin.from-the-shadows-skin-pack.Poppy=Poppy
skin.from-the-shadows-skin-pack.Seenoevil=Blinder Teufel
skin.from-the-shadows-skin-pack.Speaknoevil=Stummer Teufel
skin.from-the-shadows-skin-pack.Splinter=Zersplitterter
skin.from-the-shadows-skin-pack.Torn=Zerfetzer
skin.from-the-shadows-skin-pack.Vein=Gehäuteter
skin.from-the-shadows-skin-pack.Wick=Docht
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Skinpaket Schattengestalten
