skin.FromTheShadowsSkinPack.Bulbo=Zombieratte
skin.FromTheShadowsSkinPack.Gothica=Gothic-Girl
skin.FromTheShadowsSkinPack.Harbinger=Todesbote
skin.FromTheShadowsSkinPack.Hearnoevil=Tauber Teufel
skin.FromTheShadowsSkinPack.Lurk=Kriecher
skin.FromTheShadowsSkinPack.Mush=Matschgesicht
skin.FromTheShadowsSkinPack.Parasite=Parasit
skin.FromTheShadowsSkinPack.Patchwork=Patchwork
skin.FromTheShadowsSkinPack.Poppy=Poppy
skin.FromTheShadowsSkinPack.Seenoevil=Blinder Teufel
skin.FromTheShadowsSkinPack.Speaknoevil=Stummer Teufel
skin.FromTheShadowsSkinPack.Splinter=Zersplitterter
skin.FromTheShadowsSkinPack.Torn=Zerfetzer
skin.FromTheShadowsSkinPack.Vein=Gehäuteter
skin.FromTheShadowsSkinPack.Wick=Docht
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Skinpaket Schattengestalten
