skin.FromTheShadowsSkinPack.Bulbo=Μπούλμπης
skin.FromTheShadowsSkinPack.Gothica=Γκόθικα
skin.FromTheShadowsSkinPack.Harbinger=Προάγγελος
skin.FromTheShadowsSkinPack.Hearnoevil=Δεν ακούω
skin.FromTheShadowsSkinPack.Lurk=Σκιερός
skin.FromTheShadowsSkinPack.Mush=Μπομπότας
skin.FromTheShadowsSkinPack.Parasite=Παρασιτάκιας
skin.FromTheShadowsSkinPack.Patchwork=Μπαλωματάκιας
skin.FromTheShadowsSkinPack.Poppy=Ποπίκος
skin.FromTheShadowsSkinPack.Seenoevil=Δεν βλέπω
skin.FromTheShadowsSkinPack.Speaknoevil=Δεν μιλάω
skin.FromTheShadowsSkinPack.Splinter=Σκλήθρας
skin.FromTheShadowsSkinPack.Torn=Κουρέλιας
skin.FromTheShadowsSkinPack.Vein=Φλέβας
skin.FromTheShadowsSkinPack.Wick=Φιτιλάκος
skin.FromTheShadowsSkinPack.Yokai=Γιοκάι
skinpack.FromTheShadowsSkinPack=Πακέτο εμφανίσεων Από τις Σκιές
