skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gótica
skin.FromTheShadowsSkinPack.Harbinger=Presagio
skin.FromTheShadowsSkinPack.Hearnoevil=No oír
skin.FromTheShadowsSkinPack.Lurk=Acechante
skin.FromTheShadowsSkinPack.Mush=Puré
skin.FromTheShadowsSkinPack.Parasite=Parásito
skin.FromTheShadowsSkinPack.Patchwork=Retales
skin.FromTheShadowsSkinPack.Poppy=Amapola
skin.FromTheShadowsSkinPack.Seenoevil=No ver
skin.FromTheShadowsSkinPack.Speaknoevil=No decir
skin.FromTheShadowsSkinPack.Splinter=Esquirla
skin.FromTheShadowsSkinPack.Torn=Desgarrado
skin.FromTheShadowsSkinPack.Vein=Vena
skin.FromTheShadowsSkinPack.Wick=Malvado
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Pack de aspectos de Desde las sombras
