skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gótica
skin.from-the-shadows-skin-pack.Harbinger=Presagio
skin.from-the-shadows-skin-pack.Hearnoevil=No oír
skin.from-the-shadows-skin-pack.Lurk=Acechante
skin.from-the-shadows-skin-pack.Mush=Puré
skin.from-the-shadows-skin-pack.Parasite=Parásito
skin.from-the-shadows-skin-pack.Patchwork=Retales
skin.from-the-shadows-skin-pack.Poppy=Amapola
skin.from-the-shadows-skin-pack.Seenoevil=No ver
skin.from-the-shadows-skin-pack.Speaknoevil=No decir
skin.from-the-shadows-skin-pack.Splinter=Esquirla
skin.from-the-shadows-skin-pack.Torn=Desgarrado
skin.from-the-shadows-skin-pack.Vein=Vena
skin.from-the-shadows-skin-pack.Wick=Malvado
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Pack de aspectos de Desde las sombras
