skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gótica
skin.from-the-shadows-skin-pack.Harbinger=Heraldo
skin.from-the-shadows-skin-pack.Hearnoevil=No oigo maldades
skin.from-the-shadows-skin-pack.Lurk=Acecho
skin.from-the-shadows-skin-pack.Mush=Papilla
skin.from-the-shadows-skin-pack.Parasite=Parásito
skin.from-the-shadows-skin-pack.Patchwork=Harapos
skin.from-the-shadows-skin-pack.Poppy=Amapola
skin.from-the-shadows-skin-pack.Seenoevil=No veo maldades
skin.from-the-shadows-skin-pack.Speaknoevil=No digo maldades
skin.from-the-shadows-skin-pack.Splinter=Astilla
skin.from-the-shadows-skin-pack.Torn=Rasgado
skin.from-the-shadows-skin-pack.Vein=Vena
skin.from-the-shadows-skin-pack.Wick=Mecha
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Pack de aspecto De las sombras
