skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gótica
skin.FromTheShadowsSkinPack.Harbinger=Heraldo
skin.FromTheShadowsSkinPack.Hearnoevil=No oigo maldades
skin.FromTheShadowsSkinPack.Lurk=Acecho
skin.FromTheShadowsSkinPack.Mush=Papilla
skin.FromTheShadowsSkinPack.Parasite=Parásito
skin.FromTheShadowsSkinPack.Patchwork=Harapos
skin.FromTheShadowsSkinPack.Poppy=Amapola
skin.FromTheShadowsSkinPack.Seenoevil=No veo maldades
skin.FromTheShadowsSkinPack.Speaknoevil=No digo maldades
skin.FromTheShadowsSkinPack.Splinter=Astilla
skin.FromTheShadowsSkinPack.Torn=Rasgado
skin.FromTheShadowsSkinPack.Vein=Vena
skin.FromTheShadowsSkinPack.Wick=Mecha
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Pack de aspecto De las sombras
