skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gothique
skin.from-the-shadows-skin-pack.Harbinger=Messager
skin.from-the-shadows-skin-pack.Hearnoevil=Ne pas entendre le Mal
skin.from-the-shadows-skin-pack.Lurk=Rôder
skin.from-the-shadows-skin-pack.Mush=Bouillie
skin.from-the-shadows-skin-pack.Parasite=Parasite
skin.from-the-shadows-skin-pack.Patchwork=Courtepointe
skin.from-the-shadows-skin-pack.Poppy=Coquelicot
skin.from-the-shadows-skin-pack.Seenoevil=Ne pas voir le Mal
skin.from-the-shadows-skin-pack.Speaknoevil=Ne pas parler du Mal
skin.from-the-shadows-skin-pack.Splinter=Éclats
skin.from-the-shadows-skin-pack.Torn=Déchiré
skin.from-the-shadows-skin-pack.Vein=Veine
skin.from-the-shadows-skin-pack.Wick=Mèche
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Pack de skins Sorti des ombres
