skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothique
skin.FromTheShadowsSkinPack.Harbinger=Messager
skin.FromTheShadowsSkinPack.Hearnoevil=Ne pas entendre le Mal
skin.FromTheShadowsSkinPack.Lurk=Rôder
skin.FromTheShadowsSkinPack.Mush=Bouillie
skin.FromTheShadowsSkinPack.Parasite=Parasite
skin.FromTheShadowsSkinPack.Patchwork=Courtepointe
skin.FromTheShadowsSkinPack.Poppy=Coquelicot
skin.FromTheShadowsSkinPack.Seenoevil=Ne pas voir le Mal
skin.FromTheShadowsSkinPack.Speaknoevil=Ne pas parler du Mal
skin.FromTheShadowsSkinPack.Splinter=Éclats
skin.FromTheShadowsSkinPack.Torn=Déchiré
skin.FromTheShadowsSkinPack.Vein=Veine
skin.FromTheShadowsSkinPack.Wick=Mèche
skin.FromTheShadowsSkinPack.Yokai=Yōkai
skinpack.FromTheShadowsSkinPack=Pack de skins Sorti des ombres
