skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothica
skin.FromTheShadowsSkinPack.Harbinger=Annonciateur
skin.FromTheShadowsSkinPack.Hearnoevil=Ne rien entendre
skin.FromTheShadowsSkinPack.Lurk=Rôdeur
skin.FromTheShadowsSkinPack.Mush=Bouillie
skin.FromTheShadowsSkinPack.Parasite=Parasite
skin.FromTheShadowsSkinPack.Patchwork=Patchwork
skin.FromTheShadowsSkinPack.Poppy=Poppy
skin.FromTheShadowsSkinPack.Seenoevil=Ne rien voir
skin.FromTheShadowsSkinPack.Speaknoevil=Ne rien dire
skin.FromTheShadowsSkinPack.Splinter=Splinter
skin.FromTheShadowsSkinPack.Torn=Torn
skin.FromTheShadowsSkinPack.Vein=Veines
skin.FromTheShadowsSkinPack.Wick=Wick
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Pack de skins Dans les ténèbres
