skin.FromTheShadowsSkinPack.Bulbo=Bulbó
skin.FromTheShadowsSkinPack.Gothica=Gótika
skin.FromTheShadowsSkinPack.Harbinger=Vészmadár
skin.FromTheShadowsSkinPack.Hearnoevil=Ne hallj gonoszt
skin.FromTheShadowsSkinPack.Lurk=Sompolygó
skin.FromTheShadowsSkinPack.Mush=Trutymó
skin.FromTheShadowsSkinPack.Parasite=Parazita
skin.FromTheShadowsSkinPack.Patchwork=Foltos
skin.FromTheShadowsSkinPack.Poppy=Mákos
skin.FromTheShadowsSkinPack.Seenoevil=Ne láss gonoszt
skin.FromTheShadowsSkinPack.Speaknoevil=Ne mondj gonoszt
skin.FromTheShadowsSkinPack.Splinter=Szilánk
skin.FromTheShadowsSkinPack.Torn=Szakadt
skin.FromTheShadowsSkinPack.Vein=Véna
skin.FromTheShadowsSkinPack.Wick=Kanóc
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Az árnyak mélyéről felületcsomag
