skin.from-the-shadows-skin-pack.Bulbo=Bulbó
skin.from-the-shadows-skin-pack.Gothica=Gótika
skin.from-the-shadows-skin-pack.Harbinger=Vészmadár
skin.from-the-shadows-skin-pack.Hearnoevil=Ne hallj gonoszt
skin.from-the-shadows-skin-pack.Lurk=Sompolygó
skin.from-the-shadows-skin-pack.Mush=Trutymó
skin.from-the-shadows-skin-pack.Parasite=Parazita
skin.from-the-shadows-skin-pack.Patchwork=Foltos
skin.from-the-shadows-skin-pack.Poppy=Mákos
skin.from-the-shadows-skin-pack.Seenoevil=Ne láss gonoszt
skin.from-the-shadows-skin-pack.Speaknoevil=Ne mondj gonoszt
skin.from-the-shadows-skin-pack.Splinter=Szilánk
skin.from-the-shadows-skin-pack.Torn=Szakadt
skin.from-the-shadows-skin-pack.Vein=Véna
skin.from-the-shadows-skin-pack.Wick=Kanóc
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Az árnyak mélyérol felületcsomag
