skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gotico
skin.FromTheShadowsSkinPack.Harbinger=Messaggero
skin.FromTheShadowsSkinPack.Hearnoevil=Non sento
skin.FromTheShadowsSkinPack.Lurk=Agguato
skin.FromTheShadowsSkinPack.Mush=Poltiglia
skin.FromTheShadowsSkinPack.Parasite=Parassita
skin.FromTheShadowsSkinPack.Patchwork=Rammendo
skin.FromTheShadowsSkinPack.Poppy=Papavero
skin.FromTheShadowsSkinPack.Seenoevil=Non vedo
skin.FromTheShadowsSkinPack.Speaknoevil=Non parlo
skin.FromTheShadowsSkinPack.Splinter=Scheggia
skin.FromTheShadowsSkinPack.Torn=Spina
skin.FromTheShadowsSkinPack.Vein=Vena
skin.FromTheShadowsSkinPack.Wick=Stoppino
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Pacchetto skin Dall'ombra
