skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gotico
skin.from-the-shadows-skin-pack.Harbinger=Messaggero
skin.from-the-shadows-skin-pack.Hearnoevil=Non sento
skin.from-the-shadows-skin-pack.Lurk=Agguato
skin.from-the-shadows-skin-pack.Mush=Poltiglia
skin.from-the-shadows-skin-pack.Parasite=Parassita
skin.from-the-shadows-skin-pack.Patchwork=Rammendo
skin.from-the-shadows-skin-pack.Poppy=Papavero
skin.from-the-shadows-skin-pack.Seenoevil=Non vedo
skin.from-the-shadows-skin-pack.Speaknoevil=Non parlo
skin.from-the-shadows-skin-pack.Splinter=Scheggia
skin.from-the-shadows-skin-pack.Torn=Spina
skin.from-the-shadows-skin-pack.Vein=Vena
skin.from-the-shadows-skin-pack.Wick=Stoppino
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Pacchetto skin Dall'ombra
