skin.FromTheShadowsSkinPack.Bulbo=알뿌리
skin.FromTheShadowsSkinPack.Gothica=고티카
skin.FromTheShadowsSkinPack.Harbinger=조짐
skin.FromTheShadowsSkinPack.Hearnoevil=악은 듣지도 말라
skin.FromTheShadowsSkinPack.Lurk=도사림
skin.FromTheShadowsSkinPack.Mush=곤죽
skin.FromTheShadowsSkinPack.Parasite=기생충
skin.FromTheShadowsSkinPack.Patchwork=조각보
skin.FromTheShadowsSkinPack.Poppy=양귀비
skin.FromTheShadowsSkinPack.Seenoevil=악은 보지도 말라
skin.FromTheShadowsSkinPack.Speaknoevil=악은 말하지도 말라
skin.FromTheShadowsSkinPack.Splinter=가시
skin.FromTheShadowsSkinPack.Torn=찢어짐
skin.FromTheShadowsSkinPack.Vein=잎맥
skin.FromTheShadowsSkinPack.Wick=심지
skin.FromTheShadowsSkinPack.Yokai=요괴
skinpack.FromTheShadowsSkinPack=그림자로부터 스킨 팩
