skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gothica
skin.from-the-shadows-skin-pack.Harbinger=Bentara
skin.from-the-shadows-skin-pack.Hearnoevil=Tidak Mendengar Kejahatan
skin.from-the-shadows-skin-pack.Lurk=Penghendap
skin.from-the-shadows-skin-pack.Mush=Mush
skin.from-the-shadows-skin-pack.Parasite=Parasit
skin.from-the-shadows-skin-pack.Patchwork=Tampal Cantum
skin.from-the-shadows-skin-pack.Poppy=Popi
skin.from-the-shadows-skin-pack.Seenoevil=Tidak Melihat Kejahatan
skin.from-the-shadows-skin-pack.Speaknoevil=Tidak Mengucapkan Kejahatan
skin.from-the-shadows-skin-pack.Splinter=Serpihan
skin.from-the-shadows-skin-pack.Torn=Terkoyak
skin.from-the-shadows-skin-pack.Vein=Urat
skin.from-the-shadows-skin-pack.Wick=Sumbu
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Pek Kulit Dari Bayangan
