skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothica
skin.FromTheShadowsSkinPack.Harbinger=Bentara
skin.FromTheShadowsSkinPack.Hearnoevil=Tidak Mendengar Kejahatan
skin.FromTheShadowsSkinPack.Lurk=Penghendap
skin.FromTheShadowsSkinPack.Mush=Mush
skin.FromTheShadowsSkinPack.Parasite=Parasit
skin.FromTheShadowsSkinPack.Patchwork=Tampal Cantum
skin.FromTheShadowsSkinPack.Poppy=Popi
skin.FromTheShadowsSkinPack.Seenoevil=Tidak Melihat Kejahatan
skin.FromTheShadowsSkinPack.Speaknoevil=Tidak Mengucapkan Kejahatan
skin.FromTheShadowsSkinPack.Splinter=Serpihan
skin.FromTheShadowsSkinPack.Torn=Terkoyak
skin.FromTheShadowsSkinPack.Vein=Urat
skin.FromTheShadowsSkinPack.Wick=Sumbu
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Pek Kulit Dari Bayangan
