skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Goth
skin.FromTheShadowsSkinPack.Harbinger=Voorbode
skin.FromTheShadowsSkinPack.Hearnoevil=Hoor-niets
skin.FromTheShadowsSkinPack.Lurk=Loerder
skin.FromTheShadowsSkinPack.Mush=Brij
skin.FromTheShadowsSkinPack.Parasite=Parasiet
skin.FromTheShadowsSkinPack.Patchwork=Mengelmoes
skin.FromTheShadowsSkinPack.Poppy=Papaver
skin.FromTheShadowsSkinPack.Seenoevil=Zie-niets
skin.FromTheShadowsSkinPack.Speaknoevil=Zeg-niets
skin.FromTheShadowsSkinPack.Splinter=Splinter
skin.FromTheShadowsSkinPack.Torn=Scheur
skin.FromTheShadowsSkinPack.Vein=Ader
skin.FromTheShadowsSkinPack.Wick=Lont
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Skinpakket Vanuit de schaduw
