skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothica
skin.FromTheShadowsSkinPack.Harbinger=Zwiastun
skin.FromTheShadowsSkinPack.Hearnoevil=Nie słyszeć zła
skin.FromTheShadowsSkinPack.Lurk=Czyhacz
skin.FromTheShadowsSkinPack.Mush=Miazga
skin.FromTheShadowsSkinPack.Parasite=Pasożyt
skin.FromTheShadowsSkinPack.Patchwork=Patchwork
skin.FromTheShadowsSkinPack.Poppy=Makowy
skin.FromTheShadowsSkinPack.Seenoevil=Nie widzieć zła
skin.FromTheShadowsSkinPack.Speaknoevil=Nie mówić zła
skin.FromTheShadowsSkinPack.Splinter=Drzazga
skin.FromTheShadowsSkinPack.Torn=Zerwany
skin.FromTheShadowsSkinPack.Vein=Żyła
skin.FromTheShadowsSkinPack.Wick=Knot
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Zestaw skórek z cienia
