skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gótica
skin.from-the-shadows-skin-pack.Harbinger=Presságio
skin.from-the-shadows-skin-pack.Hearnoevil=Não Ouve
skin.from-the-shadows-skin-pack.Lurk=Perseguição
skin.from-the-shadows-skin-pack.Mush=Papa
skin.from-the-shadows-skin-pack.Parasite=Parasita
skin.from-the-shadows-skin-pack.Patchwork=Retalho
skin.from-the-shadows-skin-pack.Poppy=Poppy
skin.from-the-shadows-skin-pack.Seenoevil=Não Vê
skin.from-the-shadows-skin-pack.Speaknoevil=Não Fala
skin.from-the-shadows-skin-pack.Splinter=Fragmento
skin.from-the-shadows-skin-pack.Torn=Devastado
skin.from-the-shadows-skin-pack.Vein=Veia
skin.from-the-shadows-skin-pack.Wick=Pavio
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Pacote de Capas das Sombras
