skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gótica
skin.FromTheShadowsSkinPack.Harbinger=Presságio
skin.FromTheShadowsSkinPack.Hearnoevil=Não Ouve
skin.FromTheShadowsSkinPack.Lurk=Perseguição
skin.FromTheShadowsSkinPack.Mush=Papa
skin.FromTheShadowsSkinPack.Parasite=Parasita
skin.FromTheShadowsSkinPack.Patchwork=Retalho
skin.FromTheShadowsSkinPack.Poppy=Poppy
skin.FromTheShadowsSkinPack.Seenoevil=Não Vê
skin.FromTheShadowsSkinPack.Speaknoevil=Não Fala
skin.FromTheShadowsSkinPack.Splinter=Fragmento
skin.FromTheShadowsSkinPack.Torn=Devastado
skin.FromTheShadowsSkinPack.Vein=Veia
skin.FromTheShadowsSkinPack.Wick=Pavio
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Pacote de Capas das Sombras
