skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gótica
skin.from-the-shadows-skin-pack.Harbinger=Presságio
skin.from-the-shadows-skin-pack.Hearnoevil=Não Ouve Maldades
skin.from-the-shadows-skin-pack.Lurk=Perseguição
skin.from-the-shadows-skin-pack.Mush=Papa
skin.from-the-shadows-skin-pack.Parasite=Parasita
skin.from-the-shadows-skin-pack.Patchwork=Retalho
skin.from-the-shadows-skin-pack.Poppy=Papoila
skin.from-the-shadows-skin-pack.Seenoevil=Não Vê Maldades
skin.from-the-shadows-skin-pack.Speaknoevil=Não Diz Maldades
skin.from-the-shadows-skin-pack.Splinter=Fragmento
skin.from-the-shadows-skin-pack.Torn=Devastado
skin.from-the-shadows-skin-pack.Vein=Veia
skin.from-the-shadows-skin-pack.Wick=Pavio
skin.from-the-shadows-skin-pack.Yokai=Yokai
skinpack.from-the-shadows-skin-pack=Pack de Skins Das Sombras
