skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gótica
skin.FromTheShadowsSkinPack.Harbinger=Presságio
skin.FromTheShadowsSkinPack.Hearnoevil=Não Ouve Maldades
skin.FromTheShadowsSkinPack.Lurk=Perseguição
skin.FromTheShadowsSkinPack.Mush=Papa
skin.FromTheShadowsSkinPack.Parasite=Parasita
skin.FromTheShadowsSkinPack.Patchwork=Retalho
skin.FromTheShadowsSkinPack.Poppy=Papoila
skin.FromTheShadowsSkinPack.Seenoevil=Não Vê Maldades
skin.FromTheShadowsSkinPack.Speaknoevil=Não Diz Maldades
skin.FromTheShadowsSkinPack.Splinter=Fragmento
skin.FromTheShadowsSkinPack.Torn=Devastado
skin.FromTheShadowsSkinPack.Vein=Veia
skin.FromTheShadowsSkinPack.Wick=Pavio
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Pack de Skins Das Sombras
