skin.FromTheShadowsSkinPack.Bulbo=Бульбо
skin.FromTheShadowsSkinPack.Gothica=Готика
skin.FromTheShadowsSkinPack.Harbinger=Предвестник
skin.FromTheShadowsSkinPack.Hearnoevil=Не слышу зла
skin.FromTheShadowsSkinPack.Lurk=Рыскатель
skin.FromTheShadowsSkinPack.Mush=Мякиш
skin.FromTheShadowsSkinPack.Parasite=Паразит
skin.FromTheShadowsSkinPack.Patchwork=Заплатка
skin.FromTheShadowsSkinPack.Poppy=Мак
skin.FromTheShadowsSkinPack.Seenoevil=Не вижу зла
skin.FromTheShadowsSkinPack.Speaknoevil=Не говорю зла
skin.FromTheShadowsSkinPack.Splinter=Обломок
skin.FromTheShadowsSkinPack.Torn=Оборванец
skin.FromTheShadowsSkinPack.Vein=Жила
skin.FromTheShadowsSkinPack.Wick=Фитиль
skin.FromTheShadowsSkinPack.Yokai=Ёкай
skinpack.FromTheShadowsSkinPack=Набор скинов «Из теней»
