skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gotika
skin.from-the-shadows-skin-pack.Harbinger=Posol
skin.from-the-shadows-skin-pack.Hearnoevil=Nepocujem zlo
skin.from-the-shadows-skin-pack.Lurk=Cíhajúci
skin.from-the-shadows-skin-pack.Mush=Kaša
skin.from-the-shadows-skin-pack.Parasite=Parazit
skin.from-the-shadows-skin-pack.Patchwork=Zlátanina
skin.from-the-shadows-skin-pack.Poppy=Vlcí mak
skin.from-the-shadows-skin-pack.Seenoevil=Nevidím zlo
skin.from-the-shadows-skin-pack.Speaknoevil=Nehovorím zlo
skin.from-the-shadows-skin-pack.Splinter=Trieska
skin.from-the-shadows-skin-pack.Torn=Otrhanec
skin.from-the-shadows-skin-pack.Vein=Žila
skin.from-the-shadows-skin-pack.Wick=Knôt
skin.from-the-shadows-skin-pack.Yokai=Jokai
skinpack.from-the-shadows-skin-pack=Balícek vzhladov Z tienov
