skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gotika
skin.FromTheShadowsSkinPack.Harbinger=Posol
skin.FromTheShadowsSkinPack.Hearnoevil=Nepočujem zlo
skin.FromTheShadowsSkinPack.Lurk=Číhajúci
skin.FromTheShadowsSkinPack.Mush=Kaša
skin.FromTheShadowsSkinPack.Parasite=Parazit
skin.FromTheShadowsSkinPack.Patchwork=Zlátanina
skin.FromTheShadowsSkinPack.Poppy=Vlčí mak
skin.FromTheShadowsSkinPack.Seenoevil=Nevidím zlo
skin.FromTheShadowsSkinPack.Speaknoevil=Nehovorím zlo
skin.FromTheShadowsSkinPack.Splinter=Trieska
skin.FromTheShadowsSkinPack.Torn=Otrhanec
skin.FromTheShadowsSkinPack.Vein=Žila
skin.FromTheShadowsSkinPack.Wick=Knôt
skin.FromTheShadowsSkinPack.Yokai=Jokai
skinpack.FromTheShadowsSkinPack=Balíček vzhľadov Z tieňov
