skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothica
skin.FromTheShadowsSkinPack.Harbinger=Budbärare
skin.FromTheShadowsSkinPack.Hearnoevil=Hör inget ont
skin.FromTheShadowsSkinPack.Lurk=Lurk
skin.FromTheShadowsSkinPack.Mush=Gegg
skin.FromTheShadowsSkinPack.Parasite=Parasit
skin.FromTheShadowsSkinPack.Patchwork=Lapptäcke
skin.FromTheShadowsSkinPack.Poppy=Vallmo
skin.FromTheShadowsSkinPack.Seenoevil=Se inget ont
skin.FromTheShadowsSkinPack.Speaknoevil=Säg inget ont
skin.FromTheShadowsSkinPack.Splinter=Skärva
skin.FromTheShadowsSkinPack.Torn=Törn
skin.FromTheShadowsSkinPack.Vein=Ven
skin.FromTheShadowsSkinPack.Wick=Veke
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Ur skuggorna-utseendepaket
