skin.FromTheShadowsSkinPack.Bulbo=บัลโบ
skin.FromTheShadowsSkinPack.Gothica=โกธิกา
skin.FromTheShadowsSkinPack.Harbinger=ผู้นำมา
skin.FromTheShadowsSkinPack.Hearnoevil=อย่าฟังสิ่งชั่ว
skin.FromTheShadowsSkinPack.Lurk=เลิร์ก
skin.FromTheShadowsSkinPack.Mush=มัช
skin.FromTheShadowsSkinPack.Parasite=ปรสิต
skin.FromTheShadowsSkinPack.Patchwork=งานเย็บปะ
skin.FromTheShadowsSkinPack.Poppy=ป๊อปปี้
skin.FromTheShadowsSkinPack.Seenoevil=อย่าดูสิ่งชั่ว
skin.FromTheShadowsSkinPack.Speaknoevil=อย่าพูดสิ่งชั่ว
skin.FromTheShadowsSkinPack.Splinter=สปลินเทอร์
skin.FromTheShadowsSkinPack.Torn=ทอร์น
skin.FromTheShadowsSkinPack.Vein=เวน
skin.FromTheShadowsSkinPack.Wick=วิค
skin.FromTheShadowsSkinPack.Yokai=โยไค
skinpack.FromTheShadowsSkinPack=แพ็คสกินจากเงื้อมเงา
