skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gotika
skin.FromTheShadowsSkinPack.Harbinger=Haberci
skin.FromTheShadowsSkinPack.Hearnoevil=Duymadım
skin.FromTheShadowsSkinPack.Lurk=Dolandırıcı
skin.FromTheShadowsSkinPack.Mush=Lapa
skin.FromTheShadowsSkinPack.Parasite=Parazit
skin.FromTheShadowsSkinPack.Patchwork=Yama
skin.FromTheShadowsSkinPack.Poppy=Gelincik
skin.FromTheShadowsSkinPack.Seenoevil=Görmedim
skin.FromTheShadowsSkinPack.Speaknoevil=Bilmiyorum
skin.FromTheShadowsSkinPack.Splinter=Kıymık
skin.FromTheShadowsSkinPack.Torn=Yırtık
skin.FromTheShadowsSkinPack.Vein=Damar
skin.FromTheShadowsSkinPack.Wick=Fitil
skin.FromTheShadowsSkinPack.Yokai=Yokai
skinpack.FromTheShadowsSkinPack=Gölgelerden Gelen Dış Görünüş Paketi
