skin.FromTheShadowsSkinPack.Bulbo=Бульбо
skin.FromTheShadowsSkinPack.Gothica=Готика
skin.FromTheShadowsSkinPack.Harbinger=Провісник
skin.FromTheShadowsSkinPack.Hearnoevil=Не чую зла
skin.FromTheShadowsSkinPack.Lurk=Блукалець
skin.FromTheShadowsSkinPack.Mush=М’якуш
skin.FromTheShadowsSkinPack.Parasite=Паразит
skin.FromTheShadowsSkinPack.Patchwork=Латочка
skin.FromTheShadowsSkinPack.Poppy=Мак
skin.FromTheShadowsSkinPack.Seenoevil=Не бачу зла
skin.FromTheShadowsSkinPack.Speaknoevil=Не кажу зла
skin.FromTheShadowsSkinPack.Splinter=Друзок
skin.FromTheShadowsSkinPack.Torn=Обірванець
skin.FromTheShadowsSkinPack.Vein=Жила
skin.FromTheShadowsSkinPack.Wick=Ґніт
skin.FromTheShadowsSkinPack.Yokai=Йокай
skinpack.FromTheShadowsSkinPack=Пакет скінів "З тіней"
