skin.FromTheShadowsSkinPack.Bulbo=Bulbo
skin.FromTheShadowsSkinPack.Gothica=Gothica
skin.FromTheShadowsSkinPack.Harbinger=Kẻ tiền trạm
skin.FromTheShadowsSkinPack.Hearnoevil=Không nghe điều xấu
skin.FromTheShadowsSkinPack.Lurk=Ẩn nấp
skin.FromTheShadowsSkinPack.Mush=Bột nhão
skin.FromTheShadowsSkinPack.Parasite=Vật ký sinh
skin.FromTheShadowsSkinPack.Patchwork=Tác phẩm chắp vá
skin.FromTheShadowsSkinPack.Poppy=Anh túc
skin.FromTheShadowsSkinPack.Seenoevil=Không thấy cái ác
skin.FromTheShadowsSkinPack.Speaknoevil=Không nói điều ác
skin.FromTheShadowsSkinPack.Splinter=Mảnh vụn
skin.FromTheShadowsSkinPack.Torn=Bị xé nát
skin.FromTheShadowsSkinPack.Vein=Mạch máu
skin.FromTheShadowsSkinPack.Wick=Bấc
skin.FromTheShadowsSkinPack.Yokai=Yêu quái
skinpack.FromTheShadowsSkinPack=Gói giao diện Từ bóng tối
