skin.from-the-shadows-skin-pack.Bulbo=Bulbo
skin.from-the-shadows-skin-pack.Gothica=Gothica
skin.from-the-shadows-skin-pack.Harbinger=K? ti?n tr?m
skin.from-the-shadows-skin-pack.Hearnoevil=Không nghe di?u x?u
skin.from-the-shadows-skin-pack.Lurk=?n n?p
skin.from-the-shadows-skin-pack.Mush=B?t nhão
skin.from-the-shadows-skin-pack.Parasite=V?t ký sinh
skin.from-the-shadows-skin-pack.Patchwork=Tác ph?m ch?p vá
skin.from-the-shadows-skin-pack.Poppy=Anh túc
skin.from-the-shadows-skin-pack.Seenoevil=Không th?y cái ác
skin.from-the-shadows-skin-pack.Speaknoevil=Không nói di?u ác
skin.from-the-shadows-skin-pack.Splinter=M?nh v?n
skin.from-the-shadows-skin-pack.Torn=B? xé nát
skin.from-the-shadows-skin-pack.Vein=M?ch máu
skin.from-the-shadows-skin-pack.Wick=B?c
skin.from-the-shadows-skin-pack.Yokai=Yêu quái
skinpack.from-the-shadows-skin-pack=Gói giao di?n T? bóng t?i
