skin.FromTheShadowsSkinPack.Bulbo=茎
skin.FromTheShadowsSkinPack.Gothica=歌西卡
skin.FromTheShadowsSkinPack.Harbinger=预言者
skin.FromTheShadowsSkinPack.Hearnoevil=非礼勿听
skin.FromTheShadowsSkinPack.Lurk=潜伏
skin.FromTheShadowsSkinPack.Mush=软块
skin.FromTheShadowsSkinPack.Parasite=寄生虫
skin.FromTheShadowsSkinPack.Patchwork=拼缀
skin.FromTheShadowsSkinPack.Poppy=罂粟花
skin.FromTheShadowsSkinPack.Seenoevil=非礼勿视
skin.FromTheShadowsSkinPack.Speaknoevil=非礼勿言
skin.FromTheShadowsSkinPack.Splinter=魔种
skin.FromTheShadowsSkinPack.Torn=撕破
skin.FromTheShadowsSkinPack.Vein=起源
skin.FromTheShadowsSkinPack.Wick=灯芯
skin.FromTheShadowsSkinPack.Yokai=妖怪
skinpack.FromTheShadowsSkinPack=死亡阴影皮肤包
