skin.FromTheShadowsSkinPack.Bulbo=燈泡人
skin.FromTheShadowsSkinPack.Gothica=鬼影人
skin.FromTheShadowsSkinPack.Harbinger=預兆
skin.FromTheShadowsSkinPack.Hearnoevil=非禮勿聽
skin.FromTheShadowsSkinPack.Lurk=潛伏者
skin.FromTheShadowsSkinPack.Mush=黏糊人
skin.FromTheShadowsSkinPack.Parasite=寄生蟲
skin.FromTheShadowsSkinPack.Patchwork=拼接補丁
skin.FromTheShadowsSkinPack.Poppy=罌粟
skin.FromTheShadowsSkinPack.Seenoevil=非禮勿視
skin.FromTheShadowsSkinPack.Speaknoevil=非禮勿言
skin.FromTheShadowsSkinPack.Splinter=異形魔種
skin.FromTheShadowsSkinPack.Torn=撕裂
skin.FromTheShadowsSkinPack.Vein=血管
skin.FromTheShadowsSkinPack.Wick=燈芯
skin.FromTheShadowsSkinPack.Yokai=日本妖怪
skinpack.FromTheShadowsSkinPack=來自陰影外觀套件
