skin.Halloween.CowCostume=Костюм на крава
skin.Halloween.CreeperCostume=Костюм на крийпър
skin.Halloween.EndermanCostume=Костюм на пагубник
skin.Halloween.GhastCostume=Костюм на огнен призрак
skin.Halloween.IronGolemCostume=Костюм на железен голем
skin.Halloween.MooshroomCostume=Костюм на муухоморка
skin.Halloween.OcelotCostume=Костюм на оцелот
skin.Halloween.PigCostume=Костюм на прасе
skin.Halloween.PinkSheepCostume=Костюм на розова овца
skin.Halloween.RainbowSheepCostume=Костюм на дъгоцветна овца
skin.Halloween.SkeletonCostume=Костюм на скелет
skin.Halloween.SnowGolemCostume=Костюм на снежен голем
skin.Halloween.SpiderCostume=Костюм на паяк
skin.Halloween.ZombieCostume=Костюм на зомби
skin.Halloween.ZombiePigmanCostume=Костюм на зомбиран прасочовек
skinpack.Halloween=Пакет скинове с костюми за Хелоуин
