skin.Halloween.CowCostume=Kostým krávy
skin.Halloween.CreeperCostume=Kostým plíživce
skin.Halloween.EndermanCostume=Kostým endermana
skin.Halloween.GhastCostume=Kostým ďasa
skin.Halloween.IronGolemCostume=Kostým železného golema
skin.Halloween.MooshroomCostume=Kostým krávomůrky
skin.Halloween.OcelotCostume=Kostým ocelota
skin.Halloween.PigCostume=Kostým prasete
skin.Halloween.PinkSheepCostume=Kostým růžové ovce
skin.Halloween.RainbowSheepCostume=Kostým duhové ovce
skin.Halloween.SkeletonCostume=Kostým kostlivce
skin.Halloween.SnowGolemCostume=Kostým sněhuláka
skin.Halloween.SpiderCostume=Kostým pavouka
skin.Halloween.ZombieCostume=Kostým zombie
skin.Halloween.ZombiePigmanCostume=Kostým zombie pigmana
skinpack.Halloween=Sada skinů halloweenských kostýmů
