skin.halloween-costumes-skin-pack.CowCostume=Kostým krávy
skin.halloween-costumes-skin-pack.CreeperCostume=Kostým plíživce
skin.halloween-costumes-skin-pack.EndermanCostume=Kostým endermana
skin.halloween-costumes-skin-pack.GhastCostume=Kostým dasa
skin.halloween-costumes-skin-pack.IronGolemCostume=Kostým železného golema
skin.halloween-costumes-skin-pack.MooshroomCostume=Kostým krávomurky
skin.halloween-costumes-skin-pack.OcelotCostume=Kostým ocelota
skin.halloween-costumes-skin-pack.PigCostume=Kostým prasete
skin.halloween-costumes-skin-pack.PinkSheepCostume=Kostým ružové ovce
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Kostým duhové ovce
skin.halloween-costumes-skin-pack.SkeletonCostume=Kostým kostlivce
skin.halloween-costumes-skin-pack.SnowGolemCostume=Kostým snehuláka
skin.halloween-costumes-skin-pack.SpiderCostume=Kostým pavouka
skin.halloween-costumes-skin-pack.ZombieCostume=Kostým zombie
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Kostým zombie pigmana
skinpack.halloween-costumes-skin-pack=Sada skinu halloween-costumes-skin-packských kostýmu
