skin.halloween-costumes-skin-pack.CowCostume=Ko-kostume
skin.halloween-costumes-skin-pack.CreeperCostume=Creeper-kostume
skin.halloween-costumes-skin-pack.EndermanCostume=Enderman-kostume
skin.halloween-costumes-skin-pack.GhastCostume=Ghast-kostume
skin.halloween-costumes-skin-pack.IronGolemCostume=Jerngolem-kostume
skin.halloween-costumes-skin-pack.MooshroomCostume=Mooshroom-kostume
skin.halloween-costumes-skin-pack.OcelotCostume=Ozelot-kostume
skin.halloween-costumes-skin-pack.PigCostume=Grisekostume
skin.halloween-costumes-skin-pack.PinkSheepCostume=Lyserødt fårekostume
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Regnbuefår-kostume
skin.halloween-costumes-skin-pack.SkeletonCostume=Skeletkostume
skin.halloween-costumes-skin-pack.SnowGolemCostume=Snegolem-kostume
skin.halloween-costumes-skin-pack.SpiderCostume=Edderkop-kostume
skin.halloween-costumes-skin-pack.ZombieCostume=Zombie-kostume
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombiegrisemand-kostume
skinpack.halloween-costumes-skin-pack=Skinpakken halloween-costumes-skin-packkostumer
