skin.Halloween.CowCostume=Ko-kostume
skin.Halloween.CreeperCostume=Creeper-kostume
skin.Halloween.EndermanCostume=Enderman-kostume
skin.Halloween.GhastCostume=Ghast-kostume
skin.Halloween.IronGolemCostume=Jerngolem-kostume
skin.Halloween.MooshroomCostume=Mooshroom-kostume
skin.Halloween.OcelotCostume=Ozelot-kostume
skin.Halloween.PigCostume=Grisekostume
skin.Halloween.PinkSheepCostume=Lyserødt fårekostume
skin.Halloween.RainbowSheepCostume=Regnbuefår-kostume
skin.Halloween.SkeletonCostume=Skeletkostume
skin.Halloween.SnowGolemCostume=Snegolem-kostume
skin.Halloween.SpiderCostume=Edderkop-kostume
skin.Halloween.ZombieCostume=Zombie-kostume
skin.Halloween.ZombiePigmanCostume=Zombiegrisemand-kostume
skinpack.Halloween=Skinpakken Halloweenkostumer
