skin.Halloween.CowCostume=Kuh-Kostüm
skin.Halloween.CreeperCostume=Creeper-Kostüm
skin.Halloween.EndermanCostume=Enderman-Kostüm
skin.Halloween.GhastCostume=Ghast-Kostüm
skin.Halloween.IronGolemCostume=Eisengolem-Kostüm
skin.Halloween.MooshroomCostume=Pilzkuh-Kostüm
skin.Halloween.OcelotCostume=Ozelot-Kostüm
skin.Halloween.PigCostume=Schweine-Kostüm
skin.Halloween.PinkSheepCostume=Rosa-Schaf-Kostüm
skin.Halloween.RainbowSheepCostume=Regenbogenschaf-Kostüm
skin.Halloween.SkeletonCostume=Skelett-Kostüm
skin.Halloween.SnowGolemCostume=Schneegolem-Kostüm
skin.Halloween.SpiderCostume=Spinnen-Kostüm
skin.Halloween.ZombieCostume=Zombie-Kostüm
skin.Halloween.ZombiePigmanCostume=Zombie-Pigman-Kostüm
skinpack.Halloween=Skinpaket Halloween-Kostüm
