skin.halloween-costumes-skin-pack.CowCostume=Kuh-Kostüm
skin.halloween-costumes-skin-pack.CreeperCostume=Creeper-Kostüm
skin.halloween-costumes-skin-pack.EndermanCostume=Enderman-Kostüm
skin.halloween-costumes-skin-pack.GhastCostume=Ghast-Kostüm
skin.halloween-costumes-skin-pack.IronGolemCostume=Eisengolem-Kostüm
skin.halloween-costumes-skin-pack.MooshroomCostume=Pilzkuh-Kostüm
skin.halloween-costumes-skin-pack.OcelotCostume=Ozelot-Kostüm
skin.halloween-costumes-skin-pack.PigCostume=Schweine-Kostüm
skin.halloween-costumes-skin-pack.PinkSheepCostume=Rosa-Schaf-Kostüm
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Regenbogenschaf-Kostüm
skin.halloween-costumes-skin-pack.SkeletonCostume=Skelett-Kostüm
skin.halloween-costumes-skin-pack.SnowGolemCostume=Schneegolem-Kostüm
skin.halloween-costumes-skin-pack.SpiderCostume=Spinnen-Kostüm
skin.halloween-costumes-skin-pack.ZombieCostume=Zombie-Kostüm
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombie-Pigman-Kostüm
skinpack.halloween-costumes-skin-pack=Skinpaket halloween-costumes-skin-pack-Kostüm
