skin.Halloween.CowCostume=Αμφίεση αγελάδας
skin.Halloween.CreeperCostume=Αμφίεση Creeper
skin.Halloween.EndermanCostume=Αμφίεση Enderman
skin.Halloween.GhastCostume=Αμφίεση Ghast
skin.Halloween.IronGolemCostume=Αμφίεση Σιδερένιου Γκόλεμ
skin.Halloween.MooshroomCostume=Αμφίεση Αμανιτογελάδας
skin.Halloween.OcelotCostume=Αμφίεση Οσελότου
skin.Halloween.PigCostume=Αμφίεση γουρουνιού
skin.Halloween.PinkSheepCostume=Ροζ αμφίεση προβάτου
skin.Halloween.RainbowSheepCostume=Αμφίεση προβάτου χρωμάτων ουράνιου τόξου
skin.Halloween.SkeletonCostume=Αμφίεση σκελετού
skin.Halloween.SnowGolemCostume=Αμφίεση Γκόλεμ του Χιονιού
skin.Halloween.SpiderCostume=Αμφίεση αράχνης
skin.Halloween.ZombieCostume=Αμφίεση ζόμπι
skin.Halloween.ZombiePigmanCostume=Αμφίεση γουρουνάνθρωπου ζόμπι
skinpack.Halloween=Πακέτο εμφανίσεων αμφιέσεων Halloween
