skin.halloween-costumes-skin-pack.CowCostume=Cow costume
skin.halloween-costumes-skin-pack.CreeperCostume=Creeper costume
skin.halloween-costumes-skin-pack.EndermanCostume=Enderman costume
skin.halloween-costumes-skin-pack.GhastCostume=Ghast costume
skin.halloween-costumes-skin-pack.IronGolemCostume=Iron Golem costume
skin.halloween-costumes-skin-pack.MooshroomCostume=Mooshroom costume
skin.halloween-costumes-skin-pack.OcelotCostume=Ocelot costume
skin.halloween-costumes-skin-pack.PigCostume=Pig costume
skin.halloween-costumes-skin-pack.PinkSheepCostume=Pink Sheep costume
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Rainbow Sheep costume
skin.halloween-costumes-skin-pack.SkeletonCostume=Skeleton costume
skin.halloween-costumes-skin-pack.SnowGolemCostume=Snow Golem costume
skin.halloween-costumes-skin-pack.SpiderCostume=Spider costume
skin.halloween-costumes-skin-pack.ZombieCostume=Zombie costume
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombie Pigman costume
skinpack.halloween-costumes-skin-pack=halloween-costumes-skin-pack Costume Skin Pack
