skin.Halloween.CowCostume=Cow costume
skin.Halloween.CreeperCostume=Creeper costume
skin.Halloween.EndermanCostume=Enderman costume
skin.Halloween.GhastCostume=Ghast costume
skin.Halloween.IronGolemCostume=Iron Golem costume
skin.Halloween.MooshroomCostume=Mooshroom costume
skin.Halloween.OcelotCostume=Ocelot costume
skin.Halloween.PigCostume=Pig costume
skin.Halloween.PinkSheepCostume=Pink Sheep costume
skin.Halloween.RainbowSheepCostume=Rainbow Sheep costume
skin.Halloween.SkeletonCostume=Skeleton costume
skin.Halloween.SnowGolemCostume=Snow Golem costume
skin.Halloween.SpiderCostume=Spider costume
skin.Halloween.ZombieCostume=Zombie costume
skin.Halloween.ZombiePigmanCostume=Zombie Pigman costume
skinpack.Halloween=Halloween Costume Skin Pack
