skin.Halloween.CowCostume=Disfraz de vaca
skin.Halloween.CreeperCostume=Disfraz de Creeper
skin.Halloween.EndermanCostume=Disfraz de Enderman
skin.Halloween.GhastCostume=Disfraz de Ghast
skin.Halloween.IronGolemCostume=Disfraz de gólem de hierro
skin.Halloween.MooshroomCostume=Disfraz de champiñaca
skin.Halloween.OcelotCostume=Disfraz de ocelote
skin.Halloween.PigCostume=Disfraz de cerdo
skin.Halloween.PinkSheepCostume=Disfraz de oveja rosa
skin.Halloween.RainbowSheepCostume=Disfraz de oveja arcoíris
skin.Halloween.SkeletonCostume=Disfraz de esqueleto
skin.Halloween.SnowGolemCostume=Disfraz de gólem de nieve
skin.Halloween.SpiderCostume=Disfraz de araña
skin.Halloween.ZombieCostume=Disfraz de zombi
skin.Halloween.ZombiePigmanCostume=Disfraz de porquero zombi
skinpack.Halloween=Pack de aspectos de disfraces de Halloween
