skin.halloween-costumes-skin-pack.CowCostume=Disfraz de vaca
skin.halloween-costumes-skin-pack.CreeperCostume=Disfraz de Creeper
skin.halloween-costumes-skin-pack.EndermanCostume=Disfraz de Enderman
skin.halloween-costumes-skin-pack.GhastCostume=Disfraz de Ghast
skin.halloween-costumes-skin-pack.IronGolemCostume=Disfraz de gólem de hierro
skin.halloween-costumes-skin-pack.MooshroomCostume=Disfraz de champiñaca
skin.halloween-costumes-skin-pack.OcelotCostume=Disfraz de ocelote
skin.halloween-costumes-skin-pack.PigCostume=Disfraz de cerdo
skin.halloween-costumes-skin-pack.PinkSheepCostume=Disfraz de oveja rosa
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Disfraz de oveja arcoíris
skin.halloween-costumes-skin-pack.SkeletonCostume=Disfraz de esqueleto
skin.halloween-costumes-skin-pack.SnowGolemCostume=Disfraz de gólem de nieve
skin.halloween-costumes-skin-pack.SpiderCostume=Disfraz de araña
skin.halloween-costumes-skin-pack.ZombieCostume=Disfraz de zombi
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Disfraz de porquero zombi
skinpack.halloween-costumes-skin-pack=Pack de aspectos de disfraces de halloween-costumes-skin-pack
