skin.halloween-costumes-skin-pack.CowCostume=Lehmäasu
skin.halloween-costumes-skin-pack.CreeperCostume=Creeper-asu
skin.halloween-costumes-skin-pack.EndermanCostume=Ääreläisasu
skin.halloween-costumes-skin-pack.GhastCostume=Hornanhenkiasu
skin.halloween-costumes-skin-pack.IronGolemCostume=Rautagolemiasu
skin.halloween-costumes-skin-pack.MooshroomCostume=Sienihiehoasu
skin.halloween-costumes-skin-pack.OcelotCostume=Oselottiasu
skin.halloween-costumes-skin-pack.PigCostume=Sika-asu
skin.halloween-costumes-skin-pack.PinkSheepCostume=Vaaleanpunainen lammasasu
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Sateenkaarilammasasu
skin.halloween-costumes-skin-pack.SkeletonCostume=Luurankoasu
skin.halloween-costumes-skin-pack.SnowGolemCostume=Lumigolemiasu
skin.halloween-costumes-skin-pack.SpiderCostume=Hämähäkkiasu
skin.halloween-costumes-skin-pack.ZombieCostume=Zombiasu
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombipossumiesasu
skinpack.halloween-costumes-skin-pack=halloween-costumes-skin-packasut-olemuspaketti
