skin.Halloween.CowCostume=Lehmäasu
skin.Halloween.CreeperCostume=Creeper-asu
skin.Halloween.EndermanCostume=Ääreläisasu
skin.Halloween.GhastCostume=Hornanhenkiasu
skin.Halloween.IronGolemCostume=Rautagolemiasu
skin.Halloween.MooshroomCostume=Sienihiehoasu
skin.Halloween.OcelotCostume=Oselottiasu
skin.Halloween.PigCostume=Sika-asu
skin.Halloween.PinkSheepCostume=Vaaleanpunainen lammasasu
skin.Halloween.RainbowSheepCostume=Sateenkaarilammasasu
skin.Halloween.SkeletonCostume=Luurankoasu
skin.Halloween.SnowGolemCostume=Lumigolemiasu
skin.Halloween.SpiderCostume=Hämähäkkiasu
skin.Halloween.ZombieCostume=Zombiasu
skin.Halloween.ZombiePigmanCostume=Zombipossumiesasu
skinpack.Halloween=Halloweenasut-olemuspaketti
