skin.Halloween.CowCostume=Costume de vache
skin.Halloween.CreeperCostume=Costume de creeper
skin.Halloween.EndermanCostume=Costume d'Enderman
skin.Halloween.GhastCostume=Costume de ghast
skin.Halloween.IronGolemCostume=Costume de golem de fer
skin.Halloween.MooshroomCostume=Costume de mooshroom
skin.Halloween.OcelotCostume=Costume d'ocelot
skin.Halloween.PigCostume=Costume de cochon
skin.Halloween.PinkSheepCostume=Costume de mouton rose
skin.Halloween.RainbowSheepCostume=Costume de mouton arc-en-ciel
skin.Halloween.SkeletonCostume=Costume de squelette
skin.Halloween.SnowGolemCostume=Costume de golem de neige
skin.Halloween.SpiderCostume=Costume d'araignée
skin.Halloween.ZombieCostume=Costume de zombie
skin.Halloween.ZombiePigmanCostume=Costume de cochon zombie
skinpack.Halloween=Pack de skins Costumes d'Halloween
