skin.halloween-costumes-skin-pack.CowCostume=Costume de vache
skin.halloween-costumes-skin-pack.CreeperCostume=Costume de creeper
skin.halloween-costumes-skin-pack.EndermanCostume=Costume d'Enderman
skin.halloween-costumes-skin-pack.GhastCostume=Costume de ghast
skin.halloween-costumes-skin-pack.IronGolemCostume=Costume de golem de fer
skin.halloween-costumes-skin-pack.MooshroomCostume=Costume de mooshroom
skin.halloween-costumes-skin-pack.OcelotCostume=Costume d'ocelot
skin.halloween-costumes-skin-pack.PigCostume=Costume de cochon
skin.halloween-costumes-skin-pack.PinkSheepCostume=Costume de mouton rose
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Costume de mouton arc-en-ciel
skin.halloween-costumes-skin-pack.SkeletonCostume=Costume de squelette
skin.halloween-costumes-skin-pack.SnowGolemCostume=Costume de golem de neige
skin.halloween-costumes-skin-pack.SpiderCostume=Costume d'araignée
skin.halloween-costumes-skin-pack.ZombieCostume=Costume de zombie
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Costume de cochon zombie
skinpack.halloween-costumes-skin-pack=Pack de skins Costumes d'halloween-costumes-skin-pack
