skin.Halloween.CowCostume=Tehénjelmez
skin.Halloween.CreeperCostume=Creeper-jelmez
skin.Halloween.EndermanCostume=Bevégző-jelmez
skin.Halloween.GhastCostume=Szellemjelmez
skin.Halloween.IronGolemCostume=Vasgólemjelmez
skin.Halloween.MooshroomCostume=Múúmbajelmez
skin.Halloween.OcelotCostume=Ocelotjelmez
skin.Halloween.PigCostume=Malacjelmez
skin.Halloween.PinkSheepCostume=Rózsaszín bárány jelmez
skin.Halloween.RainbowSheepCostume=Szivárványszínű bárány jelmez
skin.Halloween.SkeletonCostume=Csontvázjelmez
skin.Halloween.SnowGolemCostume=Hógólemjelmez
skin.Halloween.SpiderCostume=Pókjelmez
skin.Halloween.ZombieCostume=Zombijelmez
skin.Halloween.ZombiePigmanCostume=Zombi-malacember jelmez
skinpack.Halloween=Halloweeni jelmezek felületcsomag
