skin.halloween-costumes-skin-pack.CowCostume=Tehénjelmez
skin.halloween-costumes-skin-pack.CreeperCostume=Creeper-jelmez
skin.halloween-costumes-skin-pack.EndermanCostume=Bevégzo-jelmez
skin.halloween-costumes-skin-pack.GhastCostume=Szellemjelmez
skin.halloween-costumes-skin-pack.IronGolemCostume=Vasgólemjelmez
skin.halloween-costumes-skin-pack.MooshroomCostume=Múúmbajelmez
skin.halloween-costumes-skin-pack.OcelotCostume=Ocelotjelmez
skin.halloween-costumes-skin-pack.PigCostume=Malacjelmez
skin.halloween-costumes-skin-pack.PinkSheepCostume=Rózsaszín bárány jelmez
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Szivárványszínu bárány jelmez
skin.halloween-costumes-skin-pack.SkeletonCostume=Csontvázjelmez
skin.halloween-costumes-skin-pack.SnowGolemCostume=Hógólemjelmez
skin.halloween-costumes-skin-pack.SpiderCostume=Pókjelmez
skin.halloween-costumes-skin-pack.ZombieCostume=Zombijelmez
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombi-malacember jelmez
skinpack.halloween-costumes-skin-pack=halloween-costumes-skin-packi jelmezek felületcsomag
