skin.halloween-costumes-skin-pack.CowCostume=Kostum sapi
skin.halloween-costumes-skin-pack.CreeperCostume=Kostum Creeper
skin.halloween-costumes-skin-pack.EndermanCostume=Kostum Enderman
skin.halloween-costumes-skin-pack.GhastCostume=Kostum Ghast
skin.halloween-costumes-skin-pack.IronGolemCostume=Kostum Golem Besi
skin.halloween-costumes-skin-pack.MooshroomCostume=Kostum Mooshroom
skin.halloween-costumes-skin-pack.OcelotCostume=Kostum Ocelot
skin.halloween-costumes-skin-pack.PigCostume=Kostum babi
skin.halloween-costumes-skin-pack.PinkSheepCostume=Kostum Domba Merah Muda
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Kostum Domba Pelangi
skin.halloween-costumes-skin-pack.SkeletonCostume=Kostum Tengkorak
skin.halloween-costumes-skin-pack.SnowGolemCostume=Kostum Golem Salju
skin.halloween-costumes-skin-pack.SpiderCostume=Kostum laba-laba
skin.halloween-costumes-skin-pack.ZombieCostume=Kostum zombie
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Kostum Zombie Pigman
skinpack.halloween-costumes-skin-pack=Paket Skin Kostum halloween-costumes-skin-pack
