skin.Halloween.CowCostume=Kostum sapi
skin.Halloween.CreeperCostume=Kostum Creeper
skin.Halloween.EndermanCostume=Kostum Enderman
skin.Halloween.GhastCostume=Kostum Ghast
skin.Halloween.IronGolemCostume=Kostum Golem Besi
skin.Halloween.MooshroomCostume=Kostum Mooshroom
skin.Halloween.OcelotCostume=Kostum Ocelot
skin.Halloween.PigCostume=Kostum babi
skin.Halloween.PinkSheepCostume=Kostum Domba Merah Muda
skin.Halloween.RainbowSheepCostume=Kostum Domba Pelangi
skin.Halloween.SkeletonCostume=Kostum Tengkorak
skin.Halloween.SnowGolemCostume=Kostum Golem Salju
skin.Halloween.SpiderCostume=Kostum laba-laba
skin.Halloween.ZombieCostume=Kostum zombie
skin.Halloween.ZombiePigmanCostume=Kostum Zombie Pigman
skinpack.Halloween=Paket Skin Kostum Halloween
