skin.Halloween.CowCostume=Costume da mucca
skin.Halloween.CreeperCostume=Costume da Creeper
skin.Halloween.EndermanCostume=Costume da Enderman
skin.Halloween.GhastCostume=Costume da Ghast
skin.Halloween.IronGolemCostume=Costume da golem di ferro
skin.Halloween.MooshroomCostume=Costume da Mooshroom
skin.Halloween.OcelotCostume=Costume da gattopardo
skin.Halloween.PigCostume=Costume da maiale
skin.Halloween.PinkSheepCostume=Costume da pecora rosa
skin.Halloween.RainbowSheepCostume=Costume da pecora arcobaleno
skin.Halloween.SkeletonCostume=Costume da scheletro
skin.Halloween.SnowGolemCostume=Costume da golem di neve
skin.Halloween.SpiderCostume=Costume da ragno
skin.Halloween.ZombieCostume=Costume da zombi
skin.Halloween.ZombiePigmanCostume=Costume da Pigman zombi
skinpack.Halloween=Pacchetto skin Costumi di Halloween
