skin.halloween-costumes-skin-pack.CowCostume=Costume da mucca
skin.halloween-costumes-skin-pack.CreeperCostume=Costume da Creeper
skin.halloween-costumes-skin-pack.EndermanCostume=Costume da Enderman
skin.halloween-costumes-skin-pack.GhastCostume=Costume da Ghast
skin.halloween-costumes-skin-pack.IronGolemCostume=Costume da golem di ferro
skin.halloween-costumes-skin-pack.MooshroomCostume=Costume da Mooshroom
skin.halloween-costumes-skin-pack.OcelotCostume=Costume da gattopardo
skin.halloween-costumes-skin-pack.PigCostume=Costume da maiale
skin.halloween-costumes-skin-pack.PinkSheepCostume=Costume da pecora rosa
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Costume da pecora arcobaleno
skin.halloween-costumes-skin-pack.SkeletonCostume=Costume da scheletro
skin.halloween-costumes-skin-pack.SnowGolemCostume=Costume da golem di neve
skin.halloween-costumes-skin-pack.SpiderCostume=Costume da ragno
skin.halloween-costumes-skin-pack.ZombieCostume=Costume da zombi
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Costume da Pigman zombi
skinpack.halloween-costumes-skin-pack=Pacchetto skin Costumi di halloween-costumes-skin-pack
