skin.Halloween.CowCostume=牛のコスチューム
skin.Halloween.CreeperCostume=クリーパーのコスチューム
skin.Halloween.EndermanCostume=エンダーマンのコスチューム
skin.Halloween.GhastCostume=ガストのコスチューム
skin.Halloween.IronGolemCostume=アイアン ゴーレムのコスチューム
skin.Halloween.MooshroomCostume=ムーシュルームのコスチューム
skin.Halloween.OcelotCostume=ヤマネコのコスチューム
skin.Halloween.PigCostume=豚のコスチューム
skin.Halloween.PinkSheepCostume=ピンクの羊のコスチューム
skin.Halloween.RainbowSheepCostume=虹色の羊のコスチューム
skin.Halloween.SkeletonCostume=ガイコツのコスチューム
skin.Halloween.SnowGolemCostume=スノー ゴーレムのコスチューム
skin.Halloween.SpiderCostume=クモのコスチューム
skin.Halloween.ZombieCostume=ゾンビのコスチューム
skin.Halloween.ZombiePigmanCostume=ゾンビ ピッグマンのコスチューム
skinpack.Halloween=ハロウィーン コスチューム スキン パック
