skin.Halloween.CowCostume=소 복장
skin.Halloween.CreeperCostume=크리퍼 복장
skin.Halloween.EndermanCostume=엔더맨 복장
skin.Halloween.GhastCostume=가스트 복장
skin.Halloween.IronGolemCostume=철 골렘 복장
skin.Halloween.MooshroomCostume=버섯소 복장
skin.Halloween.OcelotCostume=오셀롯 복장
skin.Halloween.PigCostume=돼지 복장
skin.Halloween.PinkSheepCostume=분홍색 양 복장
skin.Halloween.RainbowSheepCostume=무지개 양 복장
skin.Halloween.SkeletonCostume=스켈레톤 복장
skin.Halloween.SnowGolemCostume=눈 골렘 복장
skin.Halloween.SpiderCostume=거미 복장
skin.Halloween.ZombieCostume=좀비 복장
skin.Halloween.ZombiePigmanCostume=좀비 피그맨 복장
skinpack.Halloween=할로윈 복장 스킨 팩
