skin.Halloween.CowCostume=Kukostyme
skin.Halloween.CreeperCostume=Smygerkostyme
skin.Halloween.EndermanCostume=Endermannkostyme
skin.Halloween.GhastCostume=Geistkostyme
skin.Halloween.IronGolemCostume=Jerngolemkostyme
skin.Halloween.MooshroomCostume=Soppkukostyme
skin.Halloween.OcelotCostume=Ozelot-kostyme
skin.Halloween.PigCostume=Grisekostyme
skin.Halloween.PinkSheepCostume=Rosa sauekostyme
skin.Halloween.RainbowSheepCostume=Regnbuesaukostyme
skin.Halloween.SkeletonCostume=Skjelettkostyme
skin.Halloween.SnowGolemCostume=Snøgolemkostyme
skin.Halloween.SpiderCostume=Edderkoppkostyme
skin.Halloween.ZombieCostume=Zombiekostyme
skin.Halloween.ZombiePigmanCostume=Zombie-grisemann-kostyme
skinpack.Halloween=Skallpakke med halloween-kostymer
