skin.halloween-costumes-skin-pack.CowCostume=Kukostyme
skin.halloween-costumes-skin-pack.CreeperCostume=Smygerkostyme
skin.halloween-costumes-skin-pack.EndermanCostume=Endermannkostyme
skin.halloween-costumes-skin-pack.GhastCostume=Geistkostyme
skin.halloween-costumes-skin-pack.IronGolemCostume=Jerngolemkostyme
skin.halloween-costumes-skin-pack.MooshroomCostume=Soppkukostyme
skin.halloween-costumes-skin-pack.OcelotCostume=Ozelot-kostyme
skin.halloween-costumes-skin-pack.PigCostume=Grisekostyme
skin.halloween-costumes-skin-pack.PinkSheepCostume=Rosa sauekostyme
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Regnbuesaukostyme
skin.halloween-costumes-skin-pack.SkeletonCostume=Skjelettkostyme
skin.halloween-costumes-skin-pack.SnowGolemCostume=Snøgolemkostyme
skin.halloween-costumes-skin-pack.SpiderCostume=Edderkoppkostyme
skin.halloween-costumes-skin-pack.ZombieCostume=Zombiekostyme
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombie-grisemann-kostyme
skinpack.halloween-costumes-skin-pack=Skallpakke med halloween-costumes-skin-pack-kostymer
