skin.Halloween.CowCostume=Koeienkostuum
skin.Halloween.CreeperCostume=Creeperkostuum
skin.Halloween.EndermanCostume=Enderman-kostuum
skin.Halloween.GhastCostume=Ghast-kostuum
skin.Halloween.IronGolemCostume=IJzergolemkostuum
skin.Halloween.MooshroomCostume=Mooshroom-kostuum
skin.Halloween.OcelotCostume=Ocelotkostuum
skin.Halloween.PigCostume=Varkenskostuum
skin.Halloween.PinkSheepCostume=Roze schaapkostuum
skin.Halloween.RainbowSheepCostume=Regenboogschaapkostuum
skin.Halloween.SkeletonCostume=Skeletkostuum
skin.Halloween.SnowGolemCostume=Sneeuwgolemkostuum
skin.Halloween.SpiderCostume=Spinnenkostuum
skin.Halloween.ZombieCostume=Zombiekostuum
skin.Halloween.ZombiePigmanCostume=Zombievarkensmankostuum
skinpack.Halloween=Halloweenkostuum-skinpakket
