skin.halloween-costumes-skin-pack.CowCostume=Koeienkostuum
skin.halloween-costumes-skin-pack.CreeperCostume=Creeperkostuum
skin.halloween-costumes-skin-pack.EndermanCostume=Enderman-kostuum
skin.halloween-costumes-skin-pack.GhastCostume=Ghast-kostuum
skin.halloween-costumes-skin-pack.IronGolemCostume=IJzergolemkostuum
skin.halloween-costumes-skin-pack.MooshroomCostume=Mooshroom-kostuum
skin.halloween-costumes-skin-pack.OcelotCostume=Ocelotkostuum
skin.halloween-costumes-skin-pack.PigCostume=Varkenskostuum
skin.halloween-costumes-skin-pack.PinkSheepCostume=Roze schaapkostuum
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Regenboogschaapkostuum
skin.halloween-costumes-skin-pack.SkeletonCostume=Skeletkostuum
skin.halloween-costumes-skin-pack.SnowGolemCostume=Sneeuwgolemkostuum
skin.halloween-costumes-skin-pack.SpiderCostume=Spinnenkostuum
skin.halloween-costumes-skin-pack.ZombieCostume=Zombiekostuum
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombievarkensmankostuum
skinpack.halloween-costumes-skin-pack=halloween-costumes-skin-packkostuum-skinpakket
