skin.Halloween.CowCostume=Kostium krowy
skin.Halloween.CreeperCostume=Kostium Creepera
skin.Halloween.EndermanCostume=Kostium Endermana
skin.Halloween.GhastCostume=Kostium Ghasta
skin.Halloween.IronGolemCostume=Kostium żelaznego golema
skin.Halloween.MooshroomCostume=Kostium grzybowej krowy
skin.Halloween.OcelotCostume=Kostium ocelota
skin.Halloween.PigCostume=Kostium świni
skin.Halloween.PinkSheepCostume=Kostium różowej owcy
skin.Halloween.RainbowSheepCostume=Kostium tęczowej owcy
skin.Halloween.SkeletonCostume=Kostium szkieletu
skin.Halloween.SnowGolemCostume=Kostium bałwana
skin.Halloween.SpiderCostume=Kostium pająka
skin.Halloween.ZombieCostume=Kostium zombie
skin.Halloween.ZombiePigmanCostume=Kostium zombie pigmana
skinpack.Halloween=Zestaw skórek halloweenowych kostiumów
