skin.halloween-costumes-skin-pack.CowCostume=Kostium krowy
skin.halloween-costumes-skin-pack.CreeperCostume=Kostium Creepera
skin.halloween-costumes-skin-pack.EndermanCostume=Kostium Endermana
skin.halloween-costumes-skin-pack.GhastCostume=Kostium Ghasta
skin.halloween-costumes-skin-pack.IronGolemCostume=Kostium zelaznego golema
skin.halloween-costumes-skin-pack.MooshroomCostume=Kostium grzybowej krowy
skin.halloween-costumes-skin-pack.OcelotCostume=Kostium ocelota
skin.halloween-costumes-skin-pack.PigCostume=Kostium swini
skin.halloween-costumes-skin-pack.PinkSheepCostume=Kostium rózowej owcy
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Kostium teczowej owcy
skin.halloween-costumes-skin-pack.SkeletonCostume=Kostium szkieletu
skin.halloween-costumes-skin-pack.SnowGolemCostume=Kostium balwana
skin.halloween-costumes-skin-pack.SpiderCostume=Kostium pajaka
skin.halloween-costumes-skin-pack.ZombieCostume=Kostium zombie
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Kostium zombie pigmana
skinpack.halloween-costumes-skin-pack=Zestaw skórek halloween-costumes-skin-packowych kostiumów
