skin.Halloween.CowCostume=Fantasia de Vaca
skin.Halloween.CreeperCostume=Fantasia de Creeper
skin.Halloween.EndermanCostume=Fantasia de Enderman
skin.Halloween.GhastCostume=Fantasia de Ghast
skin.Halloween.IronGolemCostume=Fantasia de Golem de Ferro
skin.Halloween.MooshroomCostume=Fantasia de Coguvaca
skin.Halloween.OcelotCostume=Fantasia de Jaguatirica
skin.Halloween.PigCostume=Fantasia de Porco
skin.Halloween.PinkSheepCostume=Fantasia de Ovelha Rosa
skin.Halloween.RainbowSheepCostume=Fantasia de Ovelha Arco-íris
skin.Halloween.SkeletonCostume=Fantasia de Esqueleto
skin.Halloween.SnowGolemCostume=Fantasia de Golem de Neve
skin.Halloween.SpiderCostume=Fantasia de Aranha
skin.Halloween.ZombieCostume=Fantasia de Zumbi
skin.Halloween.ZombiePigmanCostume=Fantasia de Homem-Porco Zumbi
skinpack.Halloween=Pacote de capas de Halloween
