skin.halloween-costumes-skin-pack.CowCostume=Fantasia de Vaca
skin.halloween-costumes-skin-pack.CreeperCostume=Fantasia de Creeper
skin.halloween-costumes-skin-pack.EndermanCostume=Fantasia de Enderman
skin.halloween-costumes-skin-pack.GhastCostume=Fantasia de Ghast
skin.halloween-costumes-skin-pack.IronGolemCostume=Fantasia de Golem de Ferro
skin.halloween-costumes-skin-pack.MooshroomCostume=Fantasia de Coguvaca
skin.halloween-costumes-skin-pack.OcelotCostume=Fantasia de Jaguatirica
skin.halloween-costumes-skin-pack.PigCostume=Fantasia de Porco
skin.halloween-costumes-skin-pack.PinkSheepCostume=Fantasia de Ovelha Rosa
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Fantasia de Ovelha Arco-íris
skin.halloween-costumes-skin-pack.SkeletonCostume=Fantasia de Esqueleto
skin.halloween-costumes-skin-pack.SnowGolemCostume=Fantasia de Golem de Neve
skin.halloween-costumes-skin-pack.SpiderCostume=Fantasia de Aranha
skin.halloween-costumes-skin-pack.ZombieCostume=Fantasia de Zumbi
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Fantasia de Homem-Porco Zumbi
skinpack.halloween-costumes-skin-pack=Pacote de capas de halloween-costumes-skin-pack
