skin.halloween-costumes-skin-pack.CowCostume=Traje de Vaca
skin.halloween-costumes-skin-pack.CreeperCostume=Traje de Creeper
skin.halloween-costumes-skin-pack.EndermanCostume=Traje de Enderman
skin.halloween-costumes-skin-pack.GhastCostume=Traje de Ghast
skin.halloween-costumes-skin-pack.IronGolemCostume=Traje de Golem de Ferro
skin.halloween-costumes-skin-pack.MooshroomCostume=Traje de Mooshroom
skin.halloween-costumes-skin-pack.OcelotCostume=Traje de Ocelote
skin.halloween-costumes-skin-pack.PigCostume=Traje de Porco
skin.halloween-costumes-skin-pack.PinkSheepCostume=Traje de Ovelha Cor-de-Rosa
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Traje de Ovelha Arco-Íris
skin.halloween-costumes-skin-pack.SkeletonCostume=Traje de Esqueleto
skin.halloween-costumes-skin-pack.SnowGolemCostume=Traje de Golem de Neve
skin.halloween-costumes-skin-pack.SpiderCostume=Traje de Aranha
skin.halloween-costumes-skin-pack.ZombieCostume=Traje de Morto-Vivo
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Traje de Homem-Porco Morto-Vivo
skinpack.halloween-costumes-skin-pack=Pack de Skins Trajes de halloween-costumes-skin-pack
