skin.Halloween.CowCostume=Traje de Vaca
skin.Halloween.CreeperCostume=Traje de Creeper
skin.Halloween.EndermanCostume=Traje de Enderman
skin.Halloween.GhastCostume=Traje de Ghast
skin.Halloween.IronGolemCostume=Traje de Golem de Ferro
skin.Halloween.MooshroomCostume=Traje de Mooshroom
skin.Halloween.OcelotCostume=Traje de Ocelote
skin.Halloween.PigCostume=Traje de Porco
skin.Halloween.PinkSheepCostume=Traje de Ovelha Cor-de-Rosa
skin.Halloween.RainbowSheepCostume=Traje de Ovelha Arco-Íris
skin.Halloween.SkeletonCostume=Traje de Esqueleto
skin.Halloween.SnowGolemCostume=Traje de Golem de Neve
skin.Halloween.SpiderCostume=Traje de Aranha
skin.Halloween.ZombieCostume=Traje de Morto-Vivo
skin.Halloween.ZombiePigmanCostume=Traje de Homem-Porco Morto-Vivo
skinpack.Halloween=Pack de Skins Trajes de Halloween
