skin.Halloween.CowCostume=Костюм коровы
skin.Halloween.CreeperCostume=Костюм крипера
skin.Halloween.EndermanCostume=Костюм странника Края
skin.Halloween.GhastCostume=Костюм гаста
skin.Halloween.IronGolemCostume=Костюм железного голема
skin.Halloween.MooshroomCostume=Костюм грибной коровы
skin.Halloween.OcelotCostume=Костюм оцелота
skin.Halloween.PigCostume=Костюм свиньи
skin.Halloween.PinkSheepCostume=Костюм розовой овцы
skin.Halloween.RainbowSheepCostume=Костюм радужной овцы
skin.Halloween.SkeletonCostume=Костюм скелета
skin.Halloween.SnowGolemCostume=Костюм снежного голема
skin.Halloween.SpiderCostume=Костюм паука
skin.Halloween.ZombieCostume=Костюм зомби
skin.Halloween.ZombiePigmanCostume=Костюм зомби-свиночеловека
skinpack.Halloween=Набор скинов «Костюмы на Хэллоуин»
