skin.Halloween.CowCostume=Kostým kravy
skin.Halloween.CreeperCostume=Kostým creepera
skin.Halloween.EndermanCostume=Kostým endermana
skin.Halloween.GhastCostume=Kostým ghasta
skin.Halloween.IronGolemCostume=Kostým železného golema
skin.Halloween.MooshroomCostume=Kostým mooshroom
skin.Halloween.OcelotCostume=Kostým ocelota
skin.Halloween.PigCostume=Kostým prasaťa
skin.Halloween.PinkSheepCostume=Kostým ružovej ovce
skin.Halloween.RainbowSheepCostume=Kostým dúhovej ovce
skin.Halloween.SkeletonCostume=Kostým kostlivca
skin.Halloween.SnowGolemCostume=Kostým snežného golema
skin.Halloween.SpiderCostume=Kostým pavúka
skin.Halloween.ZombieCostume=Kostým zombie
skin.Halloween.ZombiePigmanCostume=Kostým zombie prasacieho človeka
skinpack.Halloween=Balíček vzhľadov Halloweensky kostým
