skin.halloween-costumes-skin-pack.CowCostume=Kostým kravy
skin.halloween-costumes-skin-pack.CreeperCostume=Kostým creepera
skin.halloween-costumes-skin-pack.EndermanCostume=Kostým endermana
skin.halloween-costumes-skin-pack.GhastCostume=Kostým ghasta
skin.halloween-costumes-skin-pack.IronGolemCostume=Kostým železného golema
skin.halloween-costumes-skin-pack.MooshroomCostume=Kostým mooshroom
skin.halloween-costumes-skin-pack.OcelotCostume=Kostým ocelota
skin.halloween-costumes-skin-pack.PigCostume=Kostým prasata
skin.halloween-costumes-skin-pack.PinkSheepCostume=Kostým ružovej ovce
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Kostým dúhovej ovce
skin.halloween-costumes-skin-pack.SkeletonCostume=Kostým kostlivca
skin.halloween-costumes-skin-pack.SnowGolemCostume=Kostým snežného golema
skin.halloween-costumes-skin-pack.SpiderCostume=Kostým pavúka
skin.halloween-costumes-skin-pack.ZombieCostume=Kostým zombie
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Kostým zombie prasacieho cloveka
skinpack.halloween-costumes-skin-pack=Balícek vzhladov halloween-costumes-skin-packsky kostým
