skin.Halloween.CowCostume=Kodräkt
skin.Halloween.CreeperCostume=Creeper-dräkt
skin.Halloween.EndermanCostume=Enderman-dräkt
skin.Halloween.GhastCostume=Gastdräkt
skin.Halloween.IronGolemCostume=Järngolemdräkt
skin.Halloween.MooshroomCostume=Mooshroom-dräkt
skin.Halloween.OcelotCostume=Ozelotdräkt
skin.Halloween.PigCostume=Grisdräkt
skin.Halloween.PinkSheepCostume=Rosa fårdräkt
skin.Halloween.RainbowSheepCostume=Regnbågsfårdräkt
skin.Halloween.SkeletonCostume=Skelettdräkt
skin.Halloween.SnowGolemCostume=Snögolemdräkt
skin.Halloween.SpiderCostume=Spindeldräkt
skin.Halloween.ZombieCostume=Zombiedräkt
skin.Halloween.ZombiePigmanCostume=Zombiegrisman-dräkt
skinpack.Halloween=Halloweendräkter-utseendepaket
