skin.halloween-costumes-skin-pack.CowCostume=Kodräkt
skin.halloween-costumes-skin-pack.CreeperCostume=Creeper-dräkt
skin.halloween-costumes-skin-pack.EndermanCostume=Enderman-dräkt
skin.halloween-costumes-skin-pack.GhastCostume=Gastdräkt
skin.halloween-costumes-skin-pack.IronGolemCostume=Järngolemdräkt
skin.halloween-costumes-skin-pack.MooshroomCostume=Mooshroom-dräkt
skin.halloween-costumes-skin-pack.OcelotCostume=Ozelotdräkt
skin.halloween-costumes-skin-pack.PigCostume=Grisdräkt
skin.halloween-costumes-skin-pack.PinkSheepCostume=Rosa fårdräkt
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Regnbågsfårdräkt
skin.halloween-costumes-skin-pack.SkeletonCostume=Skelettdräkt
skin.halloween-costumes-skin-pack.SnowGolemCostume=Snögolemdräkt
skin.halloween-costumes-skin-pack.SpiderCostume=Spindeldräkt
skin.halloween-costumes-skin-pack.ZombieCostume=Zombiedräkt
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombiegrisman-dräkt
skinpack.halloween-costumes-skin-pack=halloween-costumes-skin-packdräkter-utseendepaket
