skin.Halloween.CowCostume=İnek kostümü
skin.Halloween.CreeperCostume=Creeper kostümü
skin.Halloween.EndermanCostume=Enderman kostümü
skin.Halloween.GhastCostume=Ghast kostümü
skin.Halloween.IronGolemCostume=Demir Golem kostümü
skin.Halloween.MooshroomCostume=Mooshroom kostümü
skin.Halloween.OcelotCostume=Vahşi Kedi kostümü
skin.Halloween.PigCostume=Domuz kostümü
skin.Halloween.PinkSheepCostume=Pembe Koyun kostümü
skin.Halloween.RainbowSheepCostume=Gökkuşağı Koyun kostümü
skin.Halloween.SkeletonCostume=İskelet kostümü
skin.Halloween.SnowGolemCostume=Kardan Golem kostümü
skin.Halloween.SpiderCostume=Örümcek kostümü
skin.Halloween.ZombieCostume=Zombi kostümü
skin.Halloween.ZombiePigmanCostume=Zombi Domuz Adam kostümü
skinpack.Halloween=Cadılar Bayramı Kostümü Dış Görünüş Paketi
