skin.halloween-costumes-skin-pack.CowCostume=Inek kostümü
skin.halloween-costumes-skin-pack.CreeperCostume=Creeper kostümü
skin.halloween-costumes-skin-pack.EndermanCostume=Enderman kostümü
skin.halloween-costumes-skin-pack.GhastCostume=Ghast kostümü
skin.halloween-costumes-skin-pack.IronGolemCostume=Demir Golem kostümü
skin.halloween-costumes-skin-pack.MooshroomCostume=Mooshroom kostümü
skin.halloween-costumes-skin-pack.OcelotCostume=Vahsi Kedi kostümü
skin.halloween-costumes-skin-pack.PigCostume=Domuz kostümü
skin.halloween-costumes-skin-pack.PinkSheepCostume=Pembe Koyun kostümü
skin.halloween-costumes-skin-pack.RainbowSheepCostume=Gökkusagi Koyun kostümü
skin.halloween-costumes-skin-pack.SkeletonCostume=Iskelet kostümü
skin.halloween-costumes-skin-pack.SnowGolemCostume=Kardan Golem kostümü
skin.halloween-costumes-skin-pack.SpiderCostume=Örümcek kostümü
skin.halloween-costumes-skin-pack.ZombieCostume=Zombi kostümü
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=Zombi Domuz Adam kostümü
skinpack.halloween-costumes-skin-pack=Cadilar Bayrami Kostümü Dis Görünüs Paketi
