skin.Halloween.CowCostume=Костюм корови
skin.Halloween.CreeperCostume=Костюм кріпера
skin.Halloween.EndermanCostume=Костюм ендермена
skin.Halloween.GhastCostume=Костюм ґаста
skin.Halloween.IronGolemCostume=Костюм залізного голема
skin.Halloween.MooshroomCostume=Костюм мушрума
skin.Halloween.OcelotCostume=Костюм оцелота
skin.Halloween.PigCostume=Костюм свині
skin.Halloween.PinkSheepCostume=Рожевий костюм вівці
skin.Halloween.RainbowSheepCostume=Різнокольоровий костюм вівці
skin.Halloween.SkeletonCostume=Костюм скелета
skin.Halloween.SnowGolemCostume=Костюм снігового голема
skin.Halloween.SpiderCostume=Костюм павука
skin.Halloween.ZombieCostume=Костюм зомбі
skin.Halloween.ZombiePigmanCostume=Костюм зомбі-свинолюдини
skinpack.Halloween=Пакет скінів "Костюм на Геловін"
