skin.Halloween.CowCostume=牛服饰
skin.Halloween.CreeperCostume=爬行者服饰
skin.Halloween.EndermanCostume=末影人服饰
skin.Halloween.GhastCostume=恶魂服饰
skin.Halloween.IronGolemCostume=铁傀儡服饰
skin.Halloween.MooshroomCostume=哞菇服饰
skin.Halloween.OcelotCostume=豹猫服饰
skin.Halloween.PigCostume=猪服饰
skin.Halloween.PinkSheepCostume=粉红羊服饰
skin.Halloween.RainbowSheepCostume=彩虹羊服饰
skin.Halloween.SkeletonCostume=骷髅服饰
skin.Halloween.SnowGolemCostume=雪傀儡服饰
skin.Halloween.SpiderCostume=蜘蛛服饰
skin.Halloween.ZombieCostume=僵尸服饰
skin.Halloween.ZombiePigmanCostume=僵尸猪人服饰
skinpack.Halloween=万圣节服装皮肤包
