skin.halloween-costumes-skin-pack.CowCostume=???
skin.halloween-costumes-skin-pack.CreeperCostume=?????
skin.halloween-costumes-skin-pack.EndermanCostume=?????
skin.halloween-costumes-skin-pack.GhastCostume=????
skin.halloween-costumes-skin-pack.IronGolemCostume=?????
skin.halloween-costumes-skin-pack.MooshroomCostume=????
skin.halloween-costumes-skin-pack.OcelotCostume=????
skin.halloween-costumes-skin-pack.PigCostume=???
skin.halloween-costumes-skin-pack.PinkSheepCostume=?????
skin.halloween-costumes-skin-pack.RainbowSheepCostume=?????
skin.halloween-costumes-skin-pack.SkeletonCostume=????
skin.halloween-costumes-skin-pack.SnowGolemCostume=?????
skin.halloween-costumes-skin-pack.SpiderCostume=????
skin.halloween-costumes-skin-pack.ZombieCostume=????
skin.halloween-costumes-skin-pack.ZombiePigmanCostume=??????
skinpack.halloween-costumes-skin-pack=????????
