skin.Halloween.CowCostume=乳牛造型
skin.Halloween.CreeperCostume=苦力怕造型
skin.Halloween.EndermanCostume=終界使者造型
skin.Halloween.GhastCostume=地獄幽靈造型
skin.Halloween.IronGolemCostume=鐵魔像造型
skin.Halloween.MooshroomCostume=哞菇造型
skin.Halloween.OcelotCostume=豹貓造型
skin.Halloween.PigCostume=豬造型
skin.Halloween.PinkSheepCostume=粉紅羊造型
skin.Halloween.RainbowSheepCostume=彩虹羊造型
skin.Halloween.SkeletonCostume=骷髏造型
skin.Halloween.SnowGolemCostume=雪人造型
skin.Halloween.SpiderCostume=蜘蛛造型
skin.Halloween.ZombieCostume=殭屍造型
skin.Halloween.ZombiePigmanCostume=殭屍豬人造型
skinpack.Halloween=萬聖節造型外觀套件
