skinpack.festive_mashup=Festive Mash-up
skin.festive_mashup.Fat_Santa=Fat Santa
skin.festive_mashup.Xmas_Herobrine=Xmas Herobrine
skin.festive_mashup.Small_Elf_1=Small Elf 1
skin.festive_mashup.Small_Elf_2=Small Elf 2
skin.festive_mashup.Small_Elf_3=Small Elf 3
skin.festive_mashup.Evil_Elf=Evil Elf
skin.festive_mashup.Green_Santa=Green Santa
skin.festive_mashup.Blue_Santa=Blue Santa
skin.festive_mashup.Dasher=Dasher
skin.festive_mashup.Dancer=Dancer
skin.festive_mashup.Prancer=Prancer
skin.festive_mashup.Vixen=Vixen
skin.festive_mashup.Comet=Comet
skin.festive_mashup.Cupid=Cupid
skin.festive_mashup.Donner=Donner
skin.festive_mashup.Blitzen=Blitzen
skin.festive_mashup.Rudolph=Rudolph
skin.festive_mashup.Snow_Flake=Snow Flake
skin.festive_mashup.Stocking=Stocking
skin.festive_mashup.Candycane_Stick=Candycane Stick
skin.festive_mashup.Bigfoot=Bigfoot
skin.festive_mashup.Yeti=Yeti
skin.festive_mashup.Krampus=Krampus
skin.festive_mashup.Steve_Xmas_Sweater=Steve Xmas Sweater
skin.festive_mashup.Tennis_Steve_Xmas_Sweater=Tennis Steve Xmas Sweater
skin.festive_mashup.Tuxedo_Steve_Xmas=Tuxedo Steve Xmas
skin.festive_mashup.Athlete_Steve_Xmas_Sweater=Athlete Steve Xmas Sweater
skin.festive_mashup.Scottish_Steve_Xmas_Sweater=Scottish Steve Xmas Sweater
skin.festive_mashup.Prisoner_Steve_Xmas_Sweater=Prisoner Steve Xmas Sweater
skin.festive_mashup.Cyclist_Steve_Xmas_Sweater=Cyclist Steve Xmas Sweater
skin.festive_mashup.Boxer_Steve_Xmas_Sweater=Boxer Steve Xmas Sweater
skin.festive_mashup.Alex_Xmas_Sweater=Alex Xmas Sweater
skin.festive_mashup.Tennis_Alex_Xmas_Sweater=Tennis Alex Xmas Sweater
skin.festive_mashup.Tuxedo_Alex_Xmas=Tuxedo Alex Xmas
skin.festive_mashup.Athlete_Alex_Xmas_Sweater=Athlete Alex Xmas Sweater
skin.festive_mashup.Scottish_Alex_Xmas_Sweater=Scottish Alex Xmas Sweater
skin.festive_mashup.Prisoner_Alex_Xmas_Sweater=Prisoner Alex Xmas Sweater
skin.festive_mashup.Cyclist_Alex_Xmas_Sweater=Cyclist Alex Xmas Sweater
skin.festive_mashup.Boxer_Alex_Xmas_Sweater=Boxer Alex Xmas Sweater
skin.festive_mashup.Ski_Steve=Ski Steve
skin.festive_mashup.Snow_Shoe_Steve=Snow Shoe Steve
skin.festive_mashup.tomte=tomte
skin.festive_mashup.Tree_Fairy=Tree Fairy
skin.festive_mashup.Skier=Skier
