skin.Redstone.Architect=Архитект
skin.Redstone.Artisan=Занаятчия
skin.Redstone.Coder=Специалист по кода
skin.Redstone.Composer=Специалист по композицията
skin.Redstone.Duster=Обезпрашител
skin.Redstone.Prospector=Експерт по проучванията
skin.Redstone.Protector=Защитник
skin.Redstone.RailRider=Машинист
skin.Redstone.RedstoneMiner=Миньор на червен камък
skin.Redstone.RedstoneMiser=Скъперник на червен камък
skin.Redstone.Scholar=Учен
skin.Redstone.Tinkerer=Изобретател
skin.Redstone.TNTTech=Специалист по TNT
skin.Redstone.Trapper=Трапер
skin.Redstone.Vanguard=Полеви специалист
skinpack.Redstone=Пакет скинове на специалисти по червен камък
