skin.redstone-specialists-skin-pack.Architect=Architekt
skin.redstone-specialists-skin-pack.Artisan=Remeslník
skin.redstone-specialists-skin-pack.Coder=Programátor
skin.redstone-specialists-skin-pack.Composer=Skladatel
skin.redstone-specialists-skin-pack.Duster=Rozprašovac
skin.redstone-specialists-skin-pack.Prospector=Prospektor
skin.redstone-specialists-skin-pack.Protector=Ochránce
skin.redstone-specialists-skin-pack.RailRider=Železnicár
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Ruditový horník
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Ruditový lakomec
skin.redstone-specialists-skin-pack.Scholar=Ucenec
skin.redstone-specialists-skin-pack.Tinkerer=Dráteník
skin.redstone-specialists-skin-pack.TNTTech=Specialista na TNT
skin.redstone-specialists-skin-pack.Trapper=Traper
skin.redstone-specialists-skin-pack.Vanguard=Predvoj
skinpack.redstone-specialists-skin-pack=Sada skinu Odborníci na rudit
