skin.Redstone.Architect=Architekt
skin.Redstone.Artisan=Řemeslník
skin.Redstone.Coder=Programátor
skin.Redstone.Composer=Skladatel
skin.Redstone.Duster=Rozprašovač
skin.Redstone.Prospector=Prospektor
skin.Redstone.Protector=Ochránce
skin.Redstone.RailRider=Železničář
skin.Redstone.RedstoneMiner=Ruditový horník
skin.Redstone.RedstoneMiser=Ruditový lakomec
skin.Redstone.Scholar=Učenec
skin.Redstone.Tinkerer=Dráteník
skin.Redstone.TNTTech=Specialista na TNT
skin.Redstone.Trapper=Traper
skin.Redstone.Vanguard=Předvoj
skinpack.Redstone=Sada skinů Odborníci na rudit
