skin.redstone-specialists-skin-pack.Architect=Chefarkitekt
skin.redstone-specialists-skin-pack.Artisan=Kunsthåndværker
skin.redstone-specialists-skin-pack.Coder=Koder
skin.redstone-specialists-skin-pack.Composer=Komponist
skin.redstone-specialists-skin-pack.Duster=Afstøver
skin.redstone-specialists-skin-pack.Prospector=Beregner
skin.redstone-specialists-skin-pack.Protector=Beskytter
skin.redstone-specialists-skin-pack.RailRider=Lokofører
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=redstone-specialists-skin-pack-minearbejder
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=redstone-specialists-skin-pack-gnier
skin.redstone-specialists-skin-pack.Scholar=Forsker
skin.redstone-specialists-skin-pack.Tinkerer=Opfinder
skin.redstone-specialists-skin-pack.TNTTech=TNT-tekniker
skin.redstone-specialists-skin-pack.Trapper=Pelsjæger
skin.redstone-specialists-skin-pack.Vanguard=Frontlinjesoldat
skinpack.redstone-specialists-skin-pack=Skinpakken redstone-specialists-skin-pack-specialister
