skin.Redstone.Architect=Chefarkitekt
skin.Redstone.Artisan=Kunsthåndværker
skin.Redstone.Coder=Koder
skin.Redstone.Composer=Komponist
skin.Redstone.Duster=Afstøver
skin.Redstone.Prospector=Beregner
skin.Redstone.Protector=Beskytter
skin.Redstone.RailRider=Lokofører
skin.Redstone.RedstoneMiner=Redstone-minearbejder
skin.Redstone.RedstoneMiser=Redstone-gnier
skin.Redstone.Scholar=Forsker
skin.Redstone.Tinkerer=Opfinder
skin.Redstone.TNTTech=TNT-tekniker
skin.Redstone.Trapper=Pelsjæger
skin.Redstone.Vanguard=Frontlinjesoldat
skinpack.Redstone=Skinpakken Redstone-specialister
