skin.Redstone.Architect=Architekt
skin.Redstone.Artisan=Handwerker
skin.Redstone.Coder=Codierer
skin.Redstone.Composer=Komponist
skin.Redstone.Duster=Isolierer
skin.Redstone.Prospector=Schürfer
skin.Redstone.Protector=Beschützer
skin.Redstone.RailRider=Bahnfahrer
skin.Redstone.RedstoneMiner=Redstone-Minenarbeiter
skin.Redstone.RedstoneMiser=Redstone-Horter
skin.Redstone.Scholar=Gelehrter
skin.Redstone.Tinkerer=Bastler
skin.Redstone.TNTTech=TNT-Techniker
skin.Redstone.Trapper=Fallensteller
skin.Redstone.Vanguard=Vorhut
skinpack.Redstone=Skinpaket Redstone-Spezialisten
