skin.redstone-specialists-skin-pack.Architect=Architekt
skin.redstone-specialists-skin-pack.Artisan=Handwerker
skin.redstone-specialists-skin-pack.Coder=Codierer
skin.redstone-specialists-skin-pack.Composer=Komponist
skin.redstone-specialists-skin-pack.Duster=Isolierer
skin.redstone-specialists-skin-pack.Prospector=Schürfer
skin.redstone-specialists-skin-pack.Protector=Beschützer
skin.redstone-specialists-skin-pack.RailRider=Bahnfahrer
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=redstone-specialists-skin-pack-Minenarbeiter
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=redstone-specialists-skin-pack-Horter
skin.redstone-specialists-skin-pack.Scholar=Gelehrter
skin.redstone-specialists-skin-pack.Tinkerer=Bastler
skin.redstone-specialists-skin-pack.TNTTech=TNT-Techniker
skin.redstone-specialists-skin-pack.Trapper=Fallensteller
skin.redstone-specialists-skin-pack.Vanguard=Vorhut
skinpack.redstone-specialists-skin-pack=Skinpaket redstone-specialists-skin-pack-Spezialisten
