skin.Redstone.Architect=Αρχιτέκτονας
skin.Redstone.Artisan=Χειροτέχνης
skin.Redstone.Coder=Προγραμματιστής
skin.Redstone.Composer=Συνθέτης
skin.Redstone.Duster=Ντάστερ
skin.Redstone.Prospector=Μεταλλευτής
skin.Redstone.Protector=Προστάτης
skin.Redstone.RailRider=Οδηγός τραίνου
skin.Redstone.RedstoneMiner=Μεταλλωρύχος ερυθρόλιθου
skin.Redstone.RedstoneMiser=Τσιγκούνης με τον ερυθρόλιθο
skin.Redstone.Scholar=Μελετητής
skin.Redstone.Tinkerer=Μάστορας
skin.Redstone.TNTTech=Τεχνικός δυναμίτη
skin.Redstone.Trapper=Κυνηγός
skin.Redstone.Vanguard=Προοδευτικός
skinpack.Redstone=Πακέτο εμφανίσεων ειδικών ερυθρόλιθου
