skin.Redstone.Architect=Architect
skin.Redstone.Artisan=Artisan
skin.Redstone.Coder=Coder
skin.Redstone.Composer=Composer
skin.Redstone.Duster=Duster
skin.Redstone.Prospector=Prospector
skin.Redstone.Protector=Protector
skin.Redstone.RailRider=Rail Rider
skin.Redstone.RedstoneMiner=Redstone Miner
skin.Redstone.RedstoneMiser=Redstone Miser
skin.Redstone.Scholar=Scholar
skin.Redstone.Tinkerer=Tinkerer
skin.Redstone.TNTTech=TNT Tech
skin.Redstone.Trapper=Trapper
skin.Redstone.Vanguard=Vanguard
skinpack.Redstone=Redstone Specialists Skin Pack
