skin.redstone-specialists-skin-pack.Architect=Architect
skin.redstone-specialists-skin-pack.Artisan=Artisan
skin.redstone-specialists-skin-pack.Coder=Coder
skin.redstone-specialists-skin-pack.Composer=Composer
skin.redstone-specialists-skin-pack.Duster=Duster
skin.redstone-specialists-skin-pack.Prospector=Prospector
skin.redstone-specialists-skin-pack.Protector=Protector
skin.redstone-specialists-skin-pack.RailRider=Rail Rider
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=redstone-specialists-skin-pack Miner
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=redstone-specialists-skin-pack Miser
skin.redstone-specialists-skin-pack.Scholar=Scholar
skin.redstone-specialists-skin-pack.Tinkerer=Tinkerer
skin.redstone-specialists-skin-pack.TNTTech=TNT Tech
skin.redstone-specialists-skin-pack.Trapper=Trapper
skin.redstone-specialists-skin-pack.Vanguard=Vanguard
skinpack.redstone-specialists-skin-pack=redstone-specialists-skin-pack Specialists Skin Pack
