skin.redstone-specialists-skin-pack.Architect=Arquitecto
skin.redstone-specialists-skin-pack.Artisan=Artesano
skin.redstone-specialists-skin-pack.Coder=Programador
skin.redstone-specialists-skin-pack.Composer=Compositor
skin.redstone-specialists-skin-pack.Duster=Guardapolvo
skin.redstone-specialists-skin-pack.Prospector=Prospector
skin.redstone-specialists-skin-pack.Protector=Protector
skin.redstone-specialists-skin-pack.RailRider=Ferroviario
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Minero de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Acaparador de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.Scholar=Erudito
skin.redstone-specialists-skin-pack.Tinkerer=Trasteador
skin.redstone-specialists-skin-pack.TNTTech=Tecnología de dinamita
skin.redstone-specialists-skin-pack.Trapper=Trampero
skin.redstone-specialists-skin-pack.Vanguard=Vanguardia
skinpack.redstone-specialists-skin-pack=Pack de aspectos de especialistas de redstone-specialists-skin-pack
