skin.Redstone.Architect=Arquitecto
skin.Redstone.Artisan=Artesano
skin.Redstone.Coder=Programador
skin.Redstone.Composer=Compositor
skin.Redstone.Duster=Guardapolvo
skin.Redstone.Prospector=Prospector
skin.Redstone.Protector=Protector
skin.Redstone.RailRider=Ferroviario
skin.Redstone.RedstoneMiner=Minero de redstone
skin.Redstone.RedstoneMiser=Acaparador de redstone
skin.Redstone.Scholar=Erudito
skin.Redstone.Tinkerer=Trasteador
skin.Redstone.TNTTech=Tecnología de dinamita
skin.Redstone.Trapper=Trampero
skin.Redstone.Vanguard=Vanguardia
skinpack.Redstone=Pack de aspectos de especialistas de redstone
