skin.redstone-specialists-skin-pack.Architect=Arquitecto
skin.redstone-specialists-skin-pack.Artisan=Artesano
skin.redstone-specialists-skin-pack.Coder=Cifrador
skin.redstone-specialists-skin-pack.Composer=Compositor
skin.redstone-specialists-skin-pack.Duster=Desempolvador
skin.redstone-specialists-skin-pack.Prospector=Explorador
skin.redstone-specialists-skin-pack.Protector=Protector
skin.redstone-specialists-skin-pack.RailRider=Rielista
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Minero de piedra rojiza
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Acumulador de piedra rojiza
skin.redstone-specialists-skin-pack.Scholar=Académico
skin.redstone-specialists-skin-pack.Tinkerer=Experimentador
skin.redstone-specialists-skin-pack.TNTTech=Técnico en dinamita
skin.redstone-specialists-skin-pack.Trapper=Trampero
skin.redstone-specialists-skin-pack.Vanguard=Vanguardista
skinpack.redstone-specialists-skin-pack=Pack de aspecto Especialistas en piedra rojiza
