skin.Redstone.Architect=Arquitecto
skin.Redstone.Artisan=Artesano
skin.Redstone.Coder=Cifrador
skin.Redstone.Composer=Compositor
skin.Redstone.Duster=Desempolvador
skin.Redstone.Prospector=Explorador
skin.Redstone.Protector=Protector
skin.Redstone.RailRider=Rielista
skin.Redstone.RedstoneMiner=Minero de piedra rojiza
skin.Redstone.RedstoneMiser=Acumulador de piedra rojiza
skin.Redstone.Scholar=Académico
skin.Redstone.Tinkerer=Experimentador
skin.Redstone.TNTTech=Técnico en dinamita
skin.Redstone.Trapper=Trampero
skin.Redstone.Vanguard=Vanguardista
skinpack.Redstone=Pack de aspecto Especialistas en piedra rojiza
