skin.Redstone.Architect=Arkkitehti
skin.Redstone.Artisan=Artesaani
skin.Redstone.Coder=Koodaaja
skin.Redstone.Composer=Säveltäjä
skin.Redstone.Duster=Tomuttaja
skin.Redstone.Prospector=Malminetsijä
skin.Redstone.Protector=Suojelija
skin.Redstone.RailRider=Raiteenkävijä
skin.Redstone.RedstoneMiner=Punakivimainari
skin.Redstone.RedstoneMiser=Punakivisaituri
skin.Redstone.Scholar=Tutkija
skin.Redstone.Tinkerer=Puuhastelija
skin.Redstone.TNTTech=TNT-teknikko
skin.Redstone.Trapper=Ansoittaja
skin.Redstone.Vanguard=Edelläkävijä
skinpack.Redstone=Punakiviasiantuntijat-olemuspaketti
