skin.redstone-specialists-skin-pack.Architect=Arkkitehti
skin.redstone-specialists-skin-pack.Artisan=Artesaani
skin.redstone-specialists-skin-pack.Coder=Koodaaja
skin.redstone-specialists-skin-pack.Composer=Säveltäjä
skin.redstone-specialists-skin-pack.Duster=Tomuttaja
skin.redstone-specialists-skin-pack.Prospector=Malminetsijä
skin.redstone-specialists-skin-pack.Protector=Suojelija
skin.redstone-specialists-skin-pack.RailRider=Raiteenkävijä
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Punakivimainari
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Punakivisaituri
skin.redstone-specialists-skin-pack.Scholar=Tutkija
skin.redstone-specialists-skin-pack.Tinkerer=Puuhastelija
skin.redstone-specialists-skin-pack.TNTTech=TNT-teknikko
skin.redstone-specialists-skin-pack.Trapper=Ansoittaja
skin.redstone-specialists-skin-pack.Vanguard=Edelläkävijä
skinpack.redstone-specialists-skin-pack=Punakiviasiantuntijat-olemuspaketti
