skin.Redstone.Architect=Architecte en chef
skin.Redstone.Artisan=Artisan
skin.Redstone.Coder=Codeur
skin.Redstone.Composer=Compositeur
skin.Redstone.Duster=Pulvérisateur
skin.Redstone.Prospector=Prospecteur
skin.Redstone.Protector=Protecteur
skin.Redstone.RailRider=Pilote sur rails
skin.Redstone.RedstoneMiner=Mineur de redstone
skin.Redstone.RedstoneMiser=Amasseur de redstone
skin.Redstone.Scholar=Érudit
skin.Redstone.Tinkerer=Bricolo
skin.Redstone.TNTTech=Technicien TNT
skin.Redstone.Trapper=Trappeur
skin.Redstone.Vanguard=Éclaireur
skinpack.Redstone=Pack de skins Spécialistes de la redstone
