skin.redstone-specialists-skin-pack.Architect=Architecte en chef
skin.redstone-specialists-skin-pack.Artisan=Artisan
skin.redstone-specialists-skin-pack.Coder=Codeur
skin.redstone-specialists-skin-pack.Composer=Compositeur
skin.redstone-specialists-skin-pack.Duster=Pulvérisateur
skin.redstone-specialists-skin-pack.Prospector=Prospecteur
skin.redstone-specialists-skin-pack.Protector=Protecteur
skin.redstone-specialists-skin-pack.RailRider=Pilote sur rails
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Mineur de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Amasseur de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.Scholar=Érudit
skin.redstone-specialists-skin-pack.Tinkerer=Bricolo
skin.redstone-specialists-skin-pack.TNTTech=Technicien TNT
skin.redstone-specialists-skin-pack.Trapper=Trappeur
skin.redstone-specialists-skin-pack.Vanguard=Éclaireur
skinpack.redstone-specialists-skin-pack=Pack de skins spécialistes de la redstone-specialists-skin-pack
