skin.redstone-specialists-skin-pack.Architect=Építészmérnök
skin.redstone-specialists-skin-pack.Artisan=Mesterember
skin.redstone-specialists-skin-pack.Coder=Kódoló
skin.redstone-specialists-skin-pack.Composer=Zeneszerzo
skin.redstone-specialists-skin-pack.Duster=Cowboy
skin.redstone-specialists-skin-pack.Prospector=Aranyásó
skin.redstone-specialists-skin-pack.Protector=Védelmezo
skin.redstone-specialists-skin-pack.RailRider=Vasutas
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Vöröskobányász
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Vörösko-gyujtögeto
skin.redstone-specialists-skin-pack.Scholar=Tudós
skin.redstone-specialists-skin-pack.Tinkerer=Kontár
skin.redstone-specialists-skin-pack.TNTTech=Robbantómérnök
skin.redstone-specialists-skin-pack.Trapper=Prémvadász
skin.redstone-specialists-skin-pack.Vanguard=Eloors
skinpack.redstone-specialists-skin-pack=Vöröskoszakértok felületcsomag
