skin.Redstone.Architect=Építészmérnök
skin.Redstone.Artisan=Mesterember
skin.Redstone.Coder=Kódoló
skin.Redstone.Composer=Zeneszerző
skin.Redstone.Duster=Cowboy
skin.Redstone.Prospector=Aranyásó
skin.Redstone.Protector=Védelmező
skin.Redstone.RailRider=Vasutas
skin.Redstone.RedstoneMiner=Vöröskőbányász
skin.Redstone.RedstoneMiser=Vöröskő-gyűjtögető
skin.Redstone.Scholar=Tudós
skin.Redstone.Tinkerer=Kontár
skin.Redstone.TNTTech=Robbantómérnök
skin.Redstone.Trapper=Prémvadász
skin.Redstone.Vanguard=Előőrs
skinpack.Redstone=Vöröskőszakértők felületcsomag
