skin.redstone-specialists-skin-pack.Architect=Arsitek
skin.redstone-specialists-skin-pack.Artisan=Perajin
skin.redstone-specialists-skin-pack.Coder=Pembuat Kode
skin.redstone-specialists-skin-pack.Composer=Komposer
skin.redstone-specialists-skin-pack.Duster=Duster
skin.redstone-specialists-skin-pack.Prospector=Prospektor
skin.redstone-specialists-skin-pack.Protector=Pelindung
skin.redstone-specialists-skin-pack.RailRider=Pengendara Kereta
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Penambang Batu Merah
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Penimbun Batu Merah
skin.redstone-specialists-skin-pack.Scholar=Cendekiawan
skin.redstone-specialists-skin-pack.Tinkerer=Tukang Amatir
skin.redstone-specialists-skin-pack.TNTTech=Teknisi Dinamit
skin.redstone-specialists-skin-pack.Trapper=Penjebak
skin.redstone-specialists-skin-pack.Vanguard=Garda Depan
skinpack.redstone-specialists-skin-pack=Paket Skin Spesialis Batu Merah
