skin.Redstone.Architect=Arsitek
skin.Redstone.Artisan=Perajin
skin.Redstone.Coder=Pembuat Kode
skin.Redstone.Composer=Komposer
skin.Redstone.Duster=Duster
skin.Redstone.Prospector=Prospektor
skin.Redstone.Protector=Pelindung
skin.Redstone.RailRider=Pengendara Kereta
skin.Redstone.RedstoneMiner=Penambang Batu Merah
skin.Redstone.RedstoneMiser=Penimbun Batu Merah
skin.Redstone.Scholar=Cendekiawan
skin.Redstone.Tinkerer=Tukang Amatir
skin.Redstone.TNTTech=Teknisi Dinamit
skin.Redstone.Trapper=Penjebak
skin.Redstone.Vanguard=Garda Depan
skinpack.Redstone=Paket Skin Spesialis Batu Merah
