skin.redstone-specialists-skin-pack.Architect=Architetto
skin.redstone-specialists-skin-pack.Artisan=Artigiano
skin.redstone-specialists-skin-pack.Coder=Codificatore
skin.redstone-specialists-skin-pack.Composer=Compositore
skin.redstone-specialists-skin-pack.Duster=Polverista
skin.redstone-specialists-skin-pack.Prospector=Prospettore
skin.redstone-specialists-skin-pack.Protector=Protettore
skin.redstone-specialists-skin-pack.RailRider=Macchinista
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Minatore di pietrarossa
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Accumulatore di pietrarossa
skin.redstone-specialists-skin-pack.Scholar=Studioso
skin.redstone-specialists-skin-pack.Tinkerer=Sperimentatore
skin.redstone-specialists-skin-pack.TNTTech=Tecnico tritolo
skin.redstone-specialists-skin-pack.Trapper=Esperto di trappole
skin.redstone-specialists-skin-pack.Vanguard=Avanguardia
skinpack.redstone-specialists-skin-pack=Pacchetto skin Esperti di pietrarossa
