skin.Redstone.Architect=Architetto
skin.Redstone.Artisan=Artigiano
skin.Redstone.Coder=Codificatore
skin.Redstone.Composer=Compositore
skin.Redstone.Duster=Polverista
skin.Redstone.Prospector=Prospettore
skin.Redstone.Protector=Protettore
skin.Redstone.RailRider=Macchinista
skin.Redstone.RedstoneMiner=Minatore di pietrarossa
skin.Redstone.RedstoneMiser=Accumulatore di pietrarossa
skin.Redstone.Scholar=Studioso
skin.Redstone.Tinkerer=Sperimentatore
skin.Redstone.TNTTech=Tecnico tritolo
skin.Redstone.Trapper=Esperto di trappole
skin.Redstone.Vanguard=Avanguardia
skinpack.Redstone=Pacchetto skin Esperti di pietrarossa
