skin.redstone-specialists-skin-pack.Architect=Arkitekt
skin.redstone-specialists-skin-pack.Artisan=Håndverker
skin.redstone-specialists-skin-pack.Coder=Programmerer
skin.redstone-specialists-skin-pack.Composer=Komponist
skin.redstone-specialists-skin-pack.Duster=Støver
skin.redstone-specialists-skin-pack.Prospector=Skjerper
skin.redstone-specialists-skin-pack.Protector=Beskytter
skin.redstone-specialists-skin-pack.RailRider=Skinnerytter
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Rødsteingruvearbeider
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Rødsteingnier
skin.redstone-specialists-skin-pack.Scholar=Lærd
skin.redstone-specialists-skin-pack.Tinkerer=Tusenkunstner
skin.redstone-specialists-skin-pack.TNTTech=TNT-tekniker
skin.redstone-specialists-skin-pack.Trapper=Fangstmann
skin.redstone-specialists-skin-pack.Vanguard=Fortropp
skinpack.redstone-specialists-skin-pack=Skallpakken Rødstein-spesialister
