skin.Redstone.Architect=Arkitekt
skin.Redstone.Artisan=Håndverker
skin.Redstone.Coder=Programmerer
skin.Redstone.Composer=Komponist
skin.Redstone.Duster=Støver
skin.Redstone.Prospector=Skjerper
skin.Redstone.Protector=Beskytter
skin.Redstone.RailRider=Skinnerytter
skin.Redstone.RedstoneMiner=Rødsteingruvearbeider
skin.Redstone.RedstoneMiser=Rødsteingnier
skin.Redstone.Scholar=Lærd
skin.Redstone.Tinkerer=Tusenkunstner
skin.Redstone.TNTTech=TNT-tekniker
skin.Redstone.Trapper=Fangstmann
skin.Redstone.Vanguard=Fortropp
skinpack.Redstone=Skallpakken Rødstein-spesialister
