skin.Redstone.Architect=Architect
skin.Redstone.Artisan=Ambachtsman
skin.Redstone.Coder=Coder
skin.Redstone.Composer=Componist
skin.Redstone.Duster=Afstoffer
skin.Redstone.Prospector=Goudzoeker
skin.Redstone.Protector=Beschermer
skin.Redstone.RailRider=Machinist
skin.Redstone.RedstoneMiner=Redstone-mijnwerker
skin.Redstone.RedstoneMiser=Redstone-vrek
skin.Redstone.Scholar=Geleerde
skin.Redstone.Tinkerer=Knutselaar
skin.Redstone.TNTTech=TNT Tech
skin.Redstone.Trapper=Pelsjager
skin.Redstone.Vanguard=Voorhoede
skinpack.Redstone=Skinpakket Redstone-specialisten
