skin.redstone-specialists-skin-pack.Architect=Architect
skin.redstone-specialists-skin-pack.Artisan=Ambachtsman
skin.redstone-specialists-skin-pack.Coder=Coder
skin.redstone-specialists-skin-pack.Composer=Componist
skin.redstone-specialists-skin-pack.Duster=Afstoffer
skin.redstone-specialists-skin-pack.Prospector=Goudzoeker
skin.redstone-specialists-skin-pack.Protector=Beschermer
skin.redstone-specialists-skin-pack.RailRider=Machinist
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=redstone-specialists-skin-pack-mijnwerker
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=redstone-specialists-skin-pack-vrek
skin.redstone-specialists-skin-pack.Scholar=Geleerde
skin.redstone-specialists-skin-pack.Tinkerer=Knutselaar
skin.redstone-specialists-skin-pack.TNTTech=TNT Tech
skin.redstone-specialists-skin-pack.Trapper=Pelsjager
skin.redstone-specialists-skin-pack.Vanguard=Voorhoede
skinpack.redstone-specialists-skin-pack=Skinpakket redstone-specialists-skin-pack-specialisten
