skin.Redstone.Architect=Architekt
skin.Redstone.Artisan=Rzemieślnik
skin.Redstone.Coder=Programista
skin.Redstone.Composer=Kompozytor
skin.Redstone.Duster=Prochowiec
skin.Redstone.Prospector=Poszukiwacz
skin.Redstone.Protector=Obrońca
skin.Redstone.RailRider=Kolejarz
skin.Redstone.RedstoneMiner=Górnik czerwonego kamienia
skin.Redstone.RedstoneMiser=Sknera czerwonego kamienia
skin.Redstone.Scholar=Badacz
skin.Redstone.Tinkerer=Majsterkowicz
skin.Redstone.TNTTech=Spec od TNT
skin.Redstone.Trapper=Traper
skin.Redstone.Vanguard=Awangarda
skinpack.Redstone=Zestaw skórek znawców czerwonego kamienia
