skin.redstone-specialists-skin-pack.Architect=Architekt
skin.redstone-specialists-skin-pack.Artisan=Rzemieslnik
skin.redstone-specialists-skin-pack.Coder=Programista
skin.redstone-specialists-skin-pack.Composer=Kompozytor
skin.redstone-specialists-skin-pack.Duster=Prochowiec
skin.redstone-specialists-skin-pack.Prospector=Poszukiwacz
skin.redstone-specialists-skin-pack.Protector=Obronca
skin.redstone-specialists-skin-pack.RailRider=Kolejarz
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Górnik czerwonego kamienia
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Sknera czerwonego kamienia
skin.redstone-specialists-skin-pack.Scholar=Badacz
skin.redstone-specialists-skin-pack.Tinkerer=Majsterkowicz
skin.redstone-specialists-skin-pack.TNTTech=Spec od TNT
skin.redstone-specialists-skin-pack.Trapper=Traper
skin.redstone-specialists-skin-pack.Vanguard=Awangarda
skinpack.redstone-specialists-skin-pack=Zestaw skórek znawców czerwonego kamienia
