skin.redstone-specialists-skin-pack.Architect=Arquiteto
skin.redstone-specialists-skin-pack.Artisan=Artesão
skin.redstone-specialists-skin-pack.Coder=Ninja Coder
skin.redstone-specialists-skin-pack.Composer=Compositor
skin.redstone-specialists-skin-pack.Duster=Limpador
skin.redstone-specialists-skin-pack.Prospector=Garimpeiro
skin.redstone-specialists-skin-pack.Protector=Protetor
skin.redstone-specialists-skin-pack.RailRider=Trilheiro de Mina
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Mineiro de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Detentor de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.Scholar=Estudioso
skin.redstone-specialists-skin-pack.Tinkerer=Funileiro
skin.redstone-specialists-skin-pack.TNTTech=Técnico de Dinamite
skin.redstone-specialists-skin-pack.Trapper=Captor
skin.redstone-specialists-skin-pack.Vanguard=Vanguarda
skinpack.redstone-specialists-skin-pack=Pacote de capas redstone-specialists-skin-pack Specialists
