skin.Redstone.Architect=Arquiteto
skin.Redstone.Artisan=Artesão
skin.Redstone.Coder=Ninja Coder
skin.Redstone.Composer=Compositor
skin.Redstone.Duster=Limpador
skin.Redstone.Prospector=Garimpeiro
skin.Redstone.Protector=Protetor
skin.Redstone.RailRider=Trilheiro de Mina
skin.Redstone.RedstoneMiner=Mineiro de Redstone
skin.Redstone.RedstoneMiser=Detentor de Redstone
skin.Redstone.Scholar=Estudioso
skin.Redstone.Tinkerer=Funileiro
skin.Redstone.TNTTech=Técnico de Dinamite
skin.Redstone.Trapper=Captor
skin.Redstone.Vanguard=Vanguarda
skinpack.Redstone=Pacote de capas Redstone Specialists
