skin.Redstone.Architect=Arquiteto
skin.Redstone.Artisan=Artesão
skin.Redstone.Coder=Programador
skin.Redstone.Composer=Compositor
skin.Redstone.Duster=Limpador de Pó
skin.Redstone.Prospector=Prospetor
skin.Redstone.Protector=Protetor
skin.Redstone.RailRider=Viajante dos Carris
skin.Redstone.RedstoneMiner=Mineiro de Redstone
skin.Redstone.RedstoneMiser=Açambarcador de Redstone
skin.Redstone.Scholar=Erudito
skin.Redstone.Tinkerer=Experimentador
skin.Redstone.TNTTech=Técnico de TNT
skin.Redstone.Trapper=Construtor de Armadilhas
skin.Redstone.Vanguard=Vanguarda
skinpack.Redstone=Pack de Skins Especialistas em Redstone
