skin.redstone-specialists-skin-pack.Architect=Arquiteto
skin.redstone-specialists-skin-pack.Artisan=Artesão
skin.redstone-specialists-skin-pack.Coder=Programador
skin.redstone-specialists-skin-pack.Composer=Compositor
skin.redstone-specialists-skin-pack.Duster=Limpador de Pó
skin.redstone-specialists-skin-pack.Prospector=Prospetor
skin.redstone-specialists-skin-pack.Protector=Protetor
skin.redstone-specialists-skin-pack.RailRider=Viajante dos Carris
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Mineiro de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Açambarcador de redstone-specialists-skin-pack
skin.redstone-specialists-skin-pack.Scholar=Erudito
skin.redstone-specialists-skin-pack.Tinkerer=Experimentador
skin.redstone-specialists-skin-pack.TNTTech=Técnico de TNT
skin.redstone-specialists-skin-pack.Trapper=Construtor de Armadilhas
skin.redstone-specialists-skin-pack.Vanguard=Vanguarda
skinpack.redstone-specialists-skin-pack=Pack de Skins Especialistas em redstone-specialists-skin-pack
