skin.Redstone.Architect=Главный архитектор
skin.Redstone.Artisan=Художник
skin.Redstone.Coder=Программист
skin.Redstone.Composer=Композитор
skin.Redstone.Duster=Пылевик
skin.Redstone.Prospector=Изыскатель
skin.Redstone.Protector=Защитник
skin.Redstone.RailRider=Железнодорожник
skin.Redstone.RedstoneMiner=Добытчик красного камня
skin.Redstone.RedstoneMiser=Собиратель красного камня
skin.Redstone.Scholar=Ученый
skin.Redstone.Tinkerer=Самоучка
skin.Redstone.TNTTech=Подрывник
skin.Redstone.Trapper=Зверолов
skin.Redstone.Vanguard=Авангард
skinpack.Redstone=Набор скинов «Спецы по красному камню»
