skin.redstone-specialists-skin-pack.Architect=Architekt
skin.redstone-specialists-skin-pack.Artisan=Remeselník
skin.redstone-specialists-skin-pack.Coder=Programátor
skin.redstone-specialists-skin-pack.Composer=Skladatel
skin.redstone-specialists-skin-pack.Duster=Rozprašovac
skin.redstone-specialists-skin-pack.Prospector=Zlatokop
skin.redstone-specialists-skin-pack.Protector=Ochranca
skin.redstone-specialists-skin-pack.RailRider=Jazdec na kolajniciach
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Baník ruditu
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Ruditový lakomec
skin.redstone-specialists-skin-pack.Scholar=Ucenec
skin.redstone-specialists-skin-pack.Tinkerer=Drotár
skin.redstone-specialists-skin-pack.TNTTech=Technik TNT
skin.redstone-specialists-skin-pack.Trapper=Lovec kožušinovej zveri
skin.redstone-specialists-skin-pack.Vanguard=Predvoj
skinpack.redstone-specialists-skin-pack=Balícek vzhladov Špecialisti na rudit
