skin.Redstone.Architect=Architekt
skin.Redstone.Artisan=Remeselník
skin.Redstone.Coder=Programátor
skin.Redstone.Composer=Skladateľ
skin.Redstone.Duster=Rozprašovač
skin.Redstone.Prospector=Zlatokop
skin.Redstone.Protector=Ochranca
skin.Redstone.RailRider=Jazdec na koľajniciach
skin.Redstone.RedstoneMiner=Baník ruditu
skin.Redstone.RedstoneMiser=Ruditový lakomec
skin.Redstone.Scholar=Učenec
skin.Redstone.Tinkerer=Drotár
skin.Redstone.TNTTech=Technik TNT
skin.Redstone.Trapper=Lovec kožušinovej zveri
skin.Redstone.Vanguard=Predvoj
skinpack.Redstone=Balíček vzhľadov Špecialisti na rudit
