skin.Redstone.Architect=Arkitekt
skin.Redstone.Artisan=Hantverkare
skin.Redstone.Coder=Kodare
skin.Redstone.Composer=Kompositör
skin.Redstone.Duster=Vetenskapsman
skin.Redstone.Prospector=Malmletare
skin.Redstone.Protector=Beskyddare
skin.Redstone.RailRider=Rälsförare
skin.Redstone.RedstoneMiner=Rödstensgruvarbetare
skin.Redstone.RedstoneMiser=Rödstenssnåljåp
skin.Redstone.Scholar=Akademiker
skin.Redstone.Tinkerer=Meckare
skin.Redstone.TNTTech=Dynamittekniker
skin.Redstone.Trapper=Trapper
skin.Redstone.Vanguard=Uppfinnare
skinpack.Redstone=Rödstensspecialister-paket
