skin.redstone-specialists-skin-pack.Architect=Arkitekt
skin.redstone-specialists-skin-pack.Artisan=Hantverkare
skin.redstone-specialists-skin-pack.Coder=Kodare
skin.redstone-specialists-skin-pack.Composer=Kompositör
skin.redstone-specialists-skin-pack.Duster=Vetenskapsman
skin.redstone-specialists-skin-pack.Prospector=Malmletare
skin.redstone-specialists-skin-pack.Protector=Beskyddare
skin.redstone-specialists-skin-pack.RailRider=Rälsförare
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=Rödstensgruvarbetare
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=Rödstenssnåljåp
skin.redstone-specialists-skin-pack.Scholar=Akademiker
skin.redstone-specialists-skin-pack.Tinkerer=Meckare
skin.redstone-specialists-skin-pack.TNTTech=Dynamittekniker
skin.redstone-specialists-skin-pack.Trapper=Trapper
skin.redstone-specialists-skin-pack.Vanguard=Uppfinnare
skinpack.redstone-specialists-skin-pack=Rödstensspecialister-paket
