skin.redstone-specialists-skin-pack.Architect=Mimar
skin.redstone-specialists-skin-pack.Artisan=Zanaatkar
skin.redstone-specialists-skin-pack.Coder=Kodlayici
skin.redstone-specialists-skin-pack.Composer=Besteci
skin.redstone-specialists-skin-pack.Duster=Toz Alici
skin.redstone-specialists-skin-pack.Prospector=Maden Arayicisi
skin.redstone-specialists-skin-pack.Protector=Koruyucu
skin.redstone-specialists-skin-pack.RailRider=Ray Sürücüsü
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiner=redstone-specialists-skin-pack Madencisi
skin.redstone-specialists-skin-pack.redstone-specialists-skin-packMiser=redstone-specialists-skin-pack Cimrisi
skin.redstone-specialists-skin-pack.Scholar=Bilgin
skin.redstone-specialists-skin-pack.Tinkerer=Tamirci
skin.redstone-specialists-skin-pack.TNTTech=TNT Teknisyeni
skin.redstone-specialists-skin-pack.Trapper=Tuzakçi
skin.redstone-specialists-skin-pack.Vanguard=Kesif Kolu
skinpack.redstone-specialists-skin-pack=redstone-specialists-skin-pack Uzmanlari Dis Görünüs Paketi
