skin.Redstone.Architect=Mimar
skin.Redstone.Artisan=Zanaatkar
skin.Redstone.Coder=Kodlayıcı
skin.Redstone.Composer=Besteci
skin.Redstone.Duster=Toz Alıcı
skin.Redstone.Prospector=Maden Arayıcısı
skin.Redstone.Protector=Koruyucu
skin.Redstone.RailRider=Ray Sürücüsü
skin.Redstone.RedstoneMiner=Redstone Madencisi
skin.Redstone.RedstoneMiser=Redstone Cimrisi
skin.Redstone.Scholar=Bilgin
skin.Redstone.Tinkerer=Tamirci
skin.Redstone.TNTTech=TNT Teknisyeni
skin.Redstone.Trapper=Tuzakçı
skin.Redstone.Vanguard=Keşif Kolu
skinpack.Redstone=Redstone Uzmanları Dış Görünüş Paketi
