skin.Redstone.Architect=Архітектор
skin.Redstone.Artisan=Майстер
skin.Redstone.Coder=Програміст
skin.Redstone.Composer=Автор
skin.Redstone.Duster=Пилоочисник
skin.Redstone.Prospector=Розвідник
skin.Redstone.Protector=Захисник
skin.Redstone.RailRider=Залізничник
skin.Redstone.RedstoneMiner=Видобувач редстоуну
skin.Redstone.RedstoneMiser=Бурильник редстоуну
skin.Redstone.Scholar=Вчений
skin.Redstone.Tinkerer=Умілець
skin.Redstone.TNTTech=Сапер
skin.Redstone.Trapper=Звіролов
skin.Redstone.Vanguard=Лідер
skinpack.Redstone=Пакет скінів "Спеціалісти з редстоуну"
