skinpack.skinpack2ps=Skin Pack 2 (PlayStation)
skin.skinpack2ps.Orange_Knight=Orange Knight
skin.skinpack2ps.General_Akamoto=General Akamoto
skin.skinpack2ps.Otus=Otus
skin.skinpack2ps.Agent_Cobalt=Agent Cobalt
skin.skinpack2ps.Zap=Zap
skin.skinpack2ps.Buzz=Buzz
skin.skinpack2ps.Glorg=Glorg
skin.skinpack2ps.The_Player=The Player
skin.skinpack2ps.Spelunky_Guy=Spelunky Guy
skin.skinpack2ps.Pilot=Pilot
skin.skinpack2ps.Sailor=Sailor
skin.skinpack2ps.Pirate=Pirate
skin.skinpack2ps.Ninja=Ninja
skin.skinpack2ps.Elf=Elf
skin.skinpack2ps.Enderman=Enderman
skin.skinpack2ps.Pig=Pig
skin.skinpack2ps.Sheep=Sheep
skin.skinpack2ps.Naked_Sheep=Naked Sheep
skin.skinpack2ps.Spider=Spider
skin.skinpack2ps.Ratchet=Ratchet
skin.skinpack2ps.Clank=Clank
skin.skinpack2ps.Captain_Qwark=Captain Qwark
skin.skinpack2ps.Dr_Nefarious=Dr Nefarious
skin.skinpack2ps.Cole=Cole
skin.skinpack2ps.Kessler=Kessler
skin.skinpack2ps.Kuo=Kuo
skin.skinpack2ps.Nix=Nix
skin.skinpack2ps.The_Beast=The Beast
skin.skinpack2ps.Robed_Figure_-_Red=Robed Figure - Red
skin.skinpack2ps.Robed_Figure_-_White=Robed Figure - White
skin.skinpack2ps.Ellie=Ellie
skin.skinpack2ps.Joel=Joel
skin.skinpack2ps.Tess=Tess
skin.skinpack2ps.Bill=Bill
skin.skinpack2ps.Bloater=Bloater
skin.skinpack2ps.Clicker=Clicker
skin.skinpack2ps.Kratos=Kratos
skin.skinpack2ps.Zeus=Zeus
skin.skinpack2ps.Hades=Hades
skin.skinpack2ps.Athena=Athena
skin.skinpack2ps.Gaia=Gaia
skin.skinpack2ps.Red_Knight=Red Knight
skin.skinpack2ps.Blue_Knight=Blue Knight
skin.skinpack2ps.Green_Knight=Green Knight
skin.skinpack2ps.pmo=PMO was here. Yeah this'll look good on all my ports....