skinpack.sp2pse=Skin Pack 2 (PlayStation)
skin.sp2pse.Orange_Knight=Orange Knight
skin.sp2pse.General_Akamoto=General Akamoto
skin.sp2pse.Otus=Otus
skin.sp2pse.Agent_Cobalt=Agent Cobalt
skin.sp2pse.Zap=Zap
skin.sp2pse.Buzz=Buzz
skin.sp2pse.Glorg=Glorg
skin.sp2pse.The_Player=The Player
skin.sp2pse.Spelunky_Guy=Spelunky Guy
skin.sp2pse.Pilot=Pilot
skin.sp2pse.Sailor=Sailor
skin.sp2pse.Pirate=Pirate
skin.sp2pse.Ninja=Ninja
skin.sp2pse.Elf=Elf
skin.sp2pse.Enderman=Enderman
skin.sp2pse.Pig=Pig
skin.sp2pse.Sheep=Sheep
skin.sp2pse.Naked_Sheep=Naked Sheep
skin.sp2pse.Spider=Spider
skin.sp2pse.Ratchet=Ratchet
skin.sp2pse.Clank=Clank
skin.sp2pse.Captain_Qwark=Captain Qwark
skin.sp2pse.Dr_Nefarious=Dr Nefarious
skin.sp2pse.Cole=Cole
skin.sp2pse.Kessler=Kessler
skin.sp2pse.Kuo=Kuo
skin.sp2pse.Nix=Nix
skin.sp2pse.The_Beast=The Beast
skin.sp2pse.Robed_Figure_-_Red=Robed Figure - Red
skin.sp2pse.Robed_Figure_-_White=Robed Figure - White
skin.sp2pse.Ellie=Ellie
skin.sp2pse.Joel=Joel
skin.sp2pse.Tess=Tess
skin.sp2pse.Bill=Bill
skin.sp2pse.Bloater=Bloater
skin.sp2pse.Clicker=Clicker
skin.sp2pse.Kratos=Kratos
skin.sp2pse.Zeus=Zeus
skin.sp2pse.Hades=Hades
skin.sp2pse.Athena=Athena
skin.sp2pse.Gaia=Gaia
skin.sp2pse.Red_Knight=Red Knight
skin.sp2pse.Blue_Knight=Blue Knight
skin.sp2pse.Green_Knight=Green Knight
skin.sp2pse.pmo=PMO was here. Yeah this'll look good on all my ports....