skinpack.skin-pack-2-playstation=Skin Pack 2 (PlayStation)
skin.skin-pack-2-playstation.Orange_Knight=Orange Knight
skin.skin-pack-2-playstation.General_Akamoto=General Akamoto
skin.skin-pack-2-playstation.Otus=Otus
skin.skin-pack-2-playstation.Agent_Cobalt=Agent Cobalt
skin.skin-pack-2-playstation.Zap=Zap
skin.skin-pack-2-playstation.Buzz=Buzz
skin.skin-pack-2-playstation.Glorg=Glorg
skin.skin-pack-2-playstation.The_Player=The Player
skin.skin-pack-2-playstation.Spelunky_Guy=Spelunky Guy
skin.skin-pack-2-playstation.Pilot=Pilot
skin.skin-pack-2-playstation.Sailor=Sailor
skin.skin-pack-2-playstation.Pirate=Pirate
skin.skin-pack-2-playstation.Ninja=Ninja
skin.skin-pack-2-playstation.Elf=Elf
skin.skin-pack-2-playstation.Enderman=Enderman
skin.skin-pack-2-playstation.Pig=Pig
skin.skin-pack-2-playstation.Sheep=Sheep
skin.skin-pack-2-playstation.Naked_Sheep=Naked Sheep
skin.skin-pack-2-playstation.Spider=Spider
skin.skin-pack-2-playstation.Ratchet=Ratchet
skin.skin-pack-2-playstation.Clank=Clank
skin.skin-pack-2-playstation.Captain_Qwark=Captain Qwark
skin.skin-pack-2-playstation.Dr_Nefarious=Dr Nefarious
skin.skin-pack-2-playstation.Cole=Cole
skin.skin-pack-2-playstation.Kessler=Kessler
skin.skin-pack-2-playstation.Kuo=Kuo
skin.skin-pack-2-playstation.Nix=Nix
skin.skin-pack-2-playstation.The_Beast=The Beast
skin.skin-pack-2-playstation.Robed_Figure_-_Red=Robed Figure - Red
skin.skin-pack-2-playstation.Robed_Figure_-_White=Robed Figure - White
skin.skin-pack-2-playstation.Ellie=Ellie
skin.skin-pack-2-playstation.Joel=Joel
skin.skin-pack-2-playstation.Tess=Tess
skin.skin-pack-2-playstation.Bill=Bill
skin.skin-pack-2-playstation.Bloater=Bloater
skin.skin-pack-2-playstation.Clicker=Clicker
skin.skin-pack-2-playstation.Kratos=Kratos
skin.skin-pack-2-playstation.Zeus=Zeus
skin.skin-pack-2-playstation.Hades=Hades
skin.skin-pack-2-playstation.Athena=Athena
skin.skin-pack-2-playstation.Gaia=Gaia
skin.skin-pack-2-playstation.Red_Knight=Red Knight
skin.skin-pack-2-playstation.Blue_Knight=Blue Knight
skin.skin-pack-2-playstation.Green_Knight=Green Knight
skin.skin-pack-2-playstation.pmo=PMO was here. Yeah this'll look good on all my ports....