skinpack.2ndBirthdayPS=2nd Birthday Skin Pack (PlayStation)
skin.2ndBirthdayPS.PartyBentley=Party Bentley
skin.2ndBirthdayPS.PartyBlackCat=Party Black Cat
skin.2ndBirthdayPS.PartyCarmelitaMontoyaFox=Party Carmelita Montoya Fox
skin.2ndBirthdayPS.PartyClank=Party Clank
skin.2ndBirthdayPS.PartyDust=Party Dust
skin.2ndBirthdayPS.PartyFidget=Party Fidget
skin.2ndBirthdayPS.PartyGaia=Party Gaia
skin.2ndBirthdayPS.PartyKratos=Party Kratos
skin.2ndBirthdayPS.PartyOcelot=Party Ocelot
skin.2ndBirthdayPS.PartyPlasticCreeper=Party Plastic Creeper
skin.2ndBirthdayPS.PartyPlasticSteve=Party Plastic Steve
skin.2ndBirthdayPS.PartyRatchet=Party Ratchet
skin.2ndBirthdayPS.PartyRedCat=Party Red Cat
skin.2ndBirthdayPS.PartyRobedFigure-Red=Party Robed Figure - Red
skin.2ndBirthdayPS.PartyRobedFigure-White=Party Robed Figure - White
skin.2ndBirthdayPS.PartySackboy=Party Sackboy
skin.2ndBirthdayPS.PartySackgirl=Party Sackgirl
skin.2ndBirthdayPS.PartySiameseCat=Party Siamese Cat
skin.2ndBirthdayPS.PartySlyCooper=Party Sly Cooper
skin.2ndBirthdayPS.PartyWitherSkeleton=Party Wither Skeleton
skin.2ndBirthdayPS.PartyZeus=Party Zeus
skin.2ndBirthdayPS.PartyZombieVillager=Party Zombie Villager
skin.2ndBirthdayPS.Witch=Witch
skin.2ndBirthdayPS.Wither=Wither