skin.Villains.Bisector=Бисектриций
skin.Villains.CakeManiac=Тортен безумец
skin.Villains.Doorman=Портиер
skin.Villains.DungeonSpector=Подземно привидение
skin.Villains.Enchantro=Ел Магико
skin.Villains.Endergaunt=Пагубен господар
skin.Villains.Eyece=Леденика
skin.Villains.Frankencrafter=Доктор Франкенстроител
skin.Villains.LavaFiend=Зъл лава дух
skin.Villains.Patchkin=Тиквеняк
skin.Villains.RedstoneZealot=Фанатик на червения камък
skin.Villains.SilverfishMonger=Продавач на среброперки
skin.Villains.Slymime=Слузест имитатор
skin.Villains.StrongholdMonarch=Владетел на укрепление
skin.Villains.StrongholdSeer=Гадател на укрепление
skin.Villains.Swindler=Измамник
skin.Villains.TerrorSpawner=Призовател на ужаси
skinpack.Villains=Пакет скинове на злодеи
