skin.villains-skin-pack.Bisector=Porcovac
skin.villains-skin-pack.CakeManiac=Dortový maniak
skin.villains-skin-pack.Doorman=Dverník
skin.villains-skin-pack.DungeonSpector=Podzemní spektra
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Ledobr
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Lávová zruda
skin.villains-skin-pack.Patchkin=Dýnohlav
skin.villains-skin-pack.RedstoneZealot=Ruditový fanatik
skin.villains-skin-pack.SilverfishMonger=Rybenkár
skin.villains-skin-pack.Slymime=Slizomim
skin.villains-skin-pack.StrongholdMonarch=Vládce pevnosti
skin.villains-skin-pack.StrongholdSeer=Prorok pevnosti
skin.villains-skin-pack.Swindler=Šejdír
skin.villains-skin-pack.TerrorSpawner=Zplozenec teroru
skinpack.villains-skin-pack=Sada skinu Padouši
