skin.Villains.Bisector=Porcovač
skin.Villains.CakeManiac=Dortový maniak
skin.Villains.Doorman=Dveřník
skin.Villains.DungeonSpector=Podzemní spektra
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Ledobr
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Lávová zrůda
skin.Villains.Patchkin=Dýňohlav
skin.Villains.RedstoneZealot=Ruditový fanatik
skin.Villains.SilverfishMonger=Rybenkář
skin.Villains.Slymime=Slizomim
skin.Villains.StrongholdMonarch=Vládce pevnosti
skin.Villains.StrongholdSeer=Prorok pevnosti
skin.Villains.Swindler=Šejdíř
skin.Villains.TerrorSpawner=Zplozenec teroru
skinpack.Villains=Sada skinů Padouši
