skin.villains-skin-pack.Bisector=Kløver
skin.villains-skin-pack.CakeManiac=Kagegal
skin.villains-skin-pack.Doorman=Portier
skin.villains-skin-pack.DungeonSpector=Genfærd
skin.villains-skin-pack.Enchantro=Troldkarl
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Øjet
skin.villains-skin-pack.Frankencrafter=Frankenskaber
skin.villains-skin-pack.LavaFiend=Lavadjævel
skin.villains-skin-pack.Patchkin=Græsklap
skin.villains-skin-pack.RedstoneZealot=Redstone-fanatiker
skin.villains-skin-pack.SilverfishMonger=Sølvfiskehandler
skin.villains-skin-pack.Slymime=Infiltrator
skin.villains-skin-pack.StrongholdMonarch=Højborgsfyrste
skin.villains-skin-pack.StrongholdSeer=Højborgssandsiger
skin.villains-skin-pack.Swindler=Svindler
skin.villains-skin-pack.TerrorSpawner=Terrorfremkalder
skinpack.villains-skin-pack=Skinpakken Skurke
