skin.Villains.Bisector=Kløver
skin.Villains.CakeManiac=Kagegal
skin.Villains.Doorman=Portier
skin.Villains.DungeonSpector=Genfærd
skin.Villains.Enchantro=Troldkarl
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Øjet
skin.Villains.Frankencrafter=Frankenskaber
skin.Villains.LavaFiend=Lavadjævel
skin.Villains.Patchkin=Græsklap
skin.Villains.RedstoneZealot=Redstone-fanatiker
skin.Villains.SilverfishMonger=Sølvfiskehandler
skin.Villains.Slymime=Infiltrator
skin.Villains.StrongholdMonarch=Højborgsfyrste
skin.Villains.StrongholdSeer=Højborgssandsiger
skin.Villains.Swindler=Svindler
skin.Villains.TerrorSpawner=Terrorfremkalder
skinpack.Villains=Skinpakken Skurke
