skin.villains-skin-pack.Bisector=Halbierer
skin.villains-skin-pack.CakeManiac=Kuchenfanatiker
skin.villains-skin-pack.Doorman=Türsteher
skin.villains-skin-pack.DungeonSpector=Verliesgespenst
skin.villains-skin-pack.Enchantro=Hexer
skin.villains-skin-pack.Endergaunt=Düsterender
skin.villains-skin-pack.Eyece=Eisauge
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Lavateufel
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Redstone-Eiferer
skin.villains-skin-pack.SilverfishMonger=Silberfischhändler
skin.villains-skin-pack.Slymime=Schlauer Mime
skin.villains-skin-pack.StrongholdMonarch=Monarch der Festung
skin.villains-skin-pack.StrongholdSeer=Seher der Festung
skin.villains-skin-pack.Swindler=Hochstapler
skin.villains-skin-pack.TerrorSpawner=Terrorspawner
skinpack.villains-skin-pack=Schurken-Skinpaket
