skin.Villains.Bisector=Halbierer
skin.Villains.CakeManiac=Kuchenfanatiker
skin.Villains.Doorman=Türsteher
skin.Villains.DungeonSpector=Verliesgespenst
skin.Villains.Enchantro=Hexer
skin.Villains.Endergaunt=Düsterender
skin.Villains.Eyece=Eisauge
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Lavateufel
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Redstone-Eiferer
skin.Villains.SilverfishMonger=Silberfischhändler
skin.Villains.Slymime=Schlauer Mime
skin.Villains.StrongholdMonarch=Monarch der Festung
skin.Villains.StrongholdSeer=Seher der Festung
skin.Villains.Swindler=Hochstapler
skin.Villains.TerrorSpawner=Terrorspawner
skinpack.Villains=Schurken-Skinpaket
