skin.villains-skin-pack.Bisector=??a????st??
skin.villains-skin-pack.CakeManiac=?a??a??? ??a t???te?
skin.villains-skin-pack.Doorman=T??????
skin.villains-skin-pack.DungeonSpector=F??tasµa µp???t???µ???
skin.villains-skin-pack.Enchantro=??ts??t??
skin.villains-skin-pack.Endergaunt=?s???? ?e?e??t??
skin.villains-skin-pack.Eyece=?a??µ????
skin.villains-skin-pack.Frankencrafter=F?a??e????fte?
skin.villains-skin-pack.LavaFiend=??t??? t?? ??ßa?
skin.villains-skin-pack.Patchkin=??ts???
skin.villains-skin-pack.RedstoneZealot=Fa?at???? e??????????
skin.villains-skin-pack.SilverfishMonger=?a??a??? ??a ??t?µa "?a????a"
skin.villains-skin-pack.Slymime=??µ?? t?? ???tsa?
skin.villains-skin-pack.StrongholdMonarch=???????? ??????
skin.villains-skin-pack.StrongholdSeer=???t?? ??????
skin.villains-skin-pack.Swindler=??p?d?t??
skin.villains-skin-pack.TerrorSpawner=??µ??????? t??µ??
skinpack.villains-skin-pack=?a??t? eµfa??se?? ?a???
