skin.Villains.Bisector=Διαχωριστής
skin.Villains.CakeManiac=Μανιακός για τούρτες
skin.Villains.Doorman=Θυρωρός
skin.Villains.DungeonSpector=Φάντασμα μπουντρουμιού
skin.Villains.Enchantro=Εντσάντρο
skin.Villains.Endergaunt=Ισχνός Τελειωτής
skin.Villains.Eyece=Παγωμένος
skin.Villains.Frankencrafter=Φρανκενκράφτερ
skin.Villains.LavaFiend=Λάτρης της λάβας
skin.Villains.Patchkin=Πάτσκιν
skin.Villains.RedstoneZealot=Φανατικός ερυθρόλιθου
skin.Villains.SilverfishMonger=Μανιακός για έντομα "ψαράκια"
skin.Villains.Slymime=Μίμος της γλίτσας
skin.Villains.StrongholdMonarch=Μονάρχης Οχυρού
skin.Villains.StrongholdSeer=Μάντης Οχυρού
skin.Villains.Swindler=Λωποδύτης
skin.Villains.TerrorSpawner=Δημιουργός τρόμου
skinpack.Villains=Πακέτο εμφανίσεων κακών
