skin.Villains.Bisector=Bisector
skin.Villains.CakeManiac=Cake Maniac
skin.Villains.Doorman=Doorman
skin.Villains.DungeonSpector=Dungeon Spectre
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Eyece
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Lava Fiend
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Redstone Zealot
skin.Villains.SilverfishMonger=Silverfish Monger
skin.Villains.Slymime=Slymime
skin.Villains.StrongholdMonarch=Stronghold Monarch
skin.Villains.StrongholdSeer=Stronghold Seer
skin.Villains.Swindler=Swindler
skin.Villains.TerrorSpawner=Terror Spawner
skinpack.Villains=Villains Skin Pack
