skin.villains-skin-pack.Bisector=Bisector
skin.villains-skin-pack.CakeManiac=Cake Maniac
skin.villains-skin-pack.Doorman=Doorman
skin.villains-skin-pack.DungeonSpector=Dungeon Spectre
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Eyece
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Lava Fiend
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Redstone Zealot
skin.villains-skin-pack.SilverfishMonger=Silverfish Monger
skin.villains-skin-pack.Slymime=Slymime
skin.villains-skin-pack.StrongholdMonarch=Stronghold Monarch
skin.villains-skin-pack.StrongholdSeer=Stronghold Seer
skin.villains-skin-pack.Swindler=Swindler
skin.villains-skin-pack.TerrorSpawner=Terror Spawner
skinpack.villains-skin-pack=villains-skin-pack Skin Pack
