skin.villains-skin-pack.Bisector=Bisector
skin.villains-skin-pack.CakeManiac=Loco de los pasteles
skin.villains-skin-pack.Doorman=Portero
skin.villains-skin-pack.DungeonSpector=Espectro de las mazmorras
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Endermacrado
skin.villains-skin-pack.Eyece=Eyece
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Diablillo de lava
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Fanático de redstone
skin.villains-skin-pack.SilverfishMonger=Pescaderillo plateado
skin.villains-skin-pack.Slymime=Limimo
skin.villains-skin-pack.StrongholdMonarch=Monarca de la fortaleza
skin.villains-skin-pack.StrongholdSeer=Vidente de la fortaleza
skin.villains-skin-pack.Swindler=Timador
skin.villains-skin-pack.TerrorSpawner=Generador de terror
skinpack.villains-skin-pack=Pack de aspectos de villano
