skin.Villains.Bisector=Bisector
skin.Villains.CakeManiac=Loco de los pasteles
skin.Villains.Doorman=Portero
skin.Villains.DungeonSpector=Espectro de las mazmorras
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Endermacrado
skin.Villains.Eyece=Eyece
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Diablillo de lava
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Fanático de redstone
skin.Villains.SilverfishMonger=Pescaderillo plateado
skin.Villains.Slymime=Limimo
skin.Villains.StrongholdMonarch=Monarca de la fortaleza
skin.Villains.StrongholdSeer=Vidente de la fortaleza
skin.Villains.Swindler=Timador
skin.Villains.TerrorSpawner=Generador de terror
skinpack.Villains=Pack de aspectos de villano
