skin.Villains.Bisector=Bisector
skin.Villains.CakeManiac=Pastelero loco
skin.Villains.Doorman=Portero
skin.Villains.DungeonSpector=Espectro de las mazmorras
skin.Villains.Enchantro=Encantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Gélido
skin.Villains.Frankencrafter=Frankreador
skin.Villains.LavaFiend=Lavadicto
skin.Villains.Patchkin=Timador
skin.Villains.RedstoneZealot=Defensor de la piedra rojiza
skin.Villains.SilverfishMonger=Pescadero de peces de plata
skin.Villains.Slymime=Reptiliano
skin.Villains.StrongholdMonarch=Tirano del fuerte
skin.Villains.StrongholdSeer=Vidente del fuerte
skin.Villains.Swindler=Truhán
skin.Villains.TerrorSpawner=Generador de terror
skinpack.Villains=Pack de aspecto Villanos
