skin.villains-skin-pack.Bisector=Bisector
skin.villains-skin-pack.CakeManiac=Pastelero loco
skin.villains-skin-pack.Doorman=Portero
skin.villains-skin-pack.DungeonSpector=Espectro de las mazmorras
skin.villains-skin-pack.Enchantro=Encantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Gélido
skin.villains-skin-pack.Frankencrafter=Frankreador
skin.villains-skin-pack.LavaFiend=Lavadicto
skin.villains-skin-pack.Patchkin=Timador
skin.villains-skin-pack.RedstoneZealot=Defensor de la piedra rojiza
skin.villains-skin-pack.SilverfishMonger=Pescadero de peces de plata
skin.villains-skin-pack.Slymime=Reptiliano
skin.villains-skin-pack.StrongholdMonarch=Tirano del fuerte
skin.villains-skin-pack.StrongholdSeer=Vidente del fuerte
skin.villains-skin-pack.Swindler=Truhán
skin.villains-skin-pack.TerrorSpawner=Generador de terror
skinpack.villains-skin-pack=Pack de aspecto Villanos
