skin.villains-skin-pack.Bisector=Bisektori
skin.villains-skin-pack.CakeManiac=Kakkukiihkoilija
skin.villains-skin-pack.Doorman=Ovimies
skin.villains-skin-pack.DungeonSpector=Vankityrmän kummitus
skin.villains-skin-pack.Enchantro=Lumooso
skin.villains-skin-pack.Endergaunt=Ääriluihio
skin.villains-skin-pack.Eyece=Jääsilmä
skin.villains-skin-pack.Frankencrafter=Frankennikkaroija
skin.villains-skin-pack.LavaFiend=Laavariiviö
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Punakivikiivailija
skin.villains-skin-pack.SilverfishMonger=Sokeritoukkamestari
skin.villains-skin-pack.Slymime=Kiero miimikko
skin.villains-skin-pack.StrongholdMonarch=Linnoituksen monarkki
skin.villains-skin-pack.StrongholdSeer=Linnoituksen näkijä
skin.villains-skin-pack.Swindler=Puijari
skin.villains-skin-pack.TerrorSpawner=Kauhunkylväjä
skinpack.villains-skin-pack=Lurjukset-olemuspaketti
