skin.Villains.Bisector=Bisektori
skin.Villains.CakeManiac=Kakkukiihkoilija
skin.Villains.Doorman=Ovimies
skin.Villains.DungeonSpector=Vankityrmän kummitus
skin.Villains.Enchantro=Lumooso
skin.Villains.Endergaunt=Ääriluihio
skin.Villains.Eyece=Jääsilmä
skin.Villains.Frankencrafter=Frankennikkaroija
skin.Villains.LavaFiend=Laavariiviö
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Punakivikiivailija
skin.Villains.SilverfishMonger=Sokeritoukkamestari
skin.Villains.Slymime=Kiero miimikko
skin.Villains.StrongholdMonarch=Linnoituksen monarkki
skin.Villains.StrongholdSeer=Linnoituksen näkijä
skin.Villains.Swindler=Puijari
skin.Villains.TerrorSpawner=Kauhunkylväjä
skinpack.Villains=Lurjukset-olemuspaketti
