skin.Villains.Bisector=Bissector
skin.Villains.CakeManiac=Entarteur fou
skin.Villains.Doorman=Porteface
skin.Villains.DungeonSpector=Spectre du donjon
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Prêtre de l'Ender
skin.Villains.Eyece=Sibéryclope
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Démon de lave
skin.Villains.Patchkin=Cucurbitator
skin.Villains.RedstoneZealot=Vénérateur de redstone
skin.Villains.SilverfishMonger=Marchand de poisson d'arg.
skin.Villains.Slymime=Mime corrompu
skin.Villains.StrongholdMonarch=Monarque du fort
skin.Villains.StrongholdSeer=Devin du fort
skin.Villains.Swindler=Mystificateur
skin.Villains.TerrorSpawner=Anxyogéniteur
skinpack.Villains=Pack de skins Génies du mal
