skin.villains-skin-pack.Bisector=Bissector
skin.villains-skin-pack.CakeManiac=Entarteur fou
skin.villains-skin-pack.Doorman=Porteface
skin.villains-skin-pack.DungeonSpector=Spectre du donjon
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Prêtre de l'Ender
skin.villains-skin-pack.Eyece=Sibéryclope
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Démon de lave
skin.villains-skin-pack.Patchkin=Cucurbitator
skin.villains-skin-pack.RedstoneZealot=Vénérateur de redstone
skin.villains-skin-pack.SilverfishMonger=Marchand de poisson d'arg.
skin.villains-skin-pack.Slymime=Mime corrompu
skin.villains-skin-pack.StrongholdMonarch=Monarque du fort
skin.villains-skin-pack.StrongholdSeer=Devin du fort
skin.villains-skin-pack.Swindler=Mystificateur
skin.villains-skin-pack.TerrorSpawner=Anxyogéniteur
skinpack.villains-skin-pack=Pack de skins Génies du mal
