skin.Villains.Bisector=Bisector
skin.Villains.CakeManiac=Tortagyilkos
skin.Villains.Doorman=Ajtónálló
skin.Villains.DungeonSpector=Börtöncellai kísértet
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Eyece
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Lávaszörny
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Vöröskőzélóta
skin.Villains.SilverfishMonger=Ezüstmoly-kereskedő
skin.Villains.Slymime=Slymime
skin.Villains.StrongholdMonarch=Erődúr
skin.Villains.StrongholdSeer=Erődlátnok
skin.Villains.Swindler=Szélhámos
skin.Villains.TerrorSpawner=Terrorszülő
skinpack.Villains=Gonosztevők felületcsomag
