skin.villains-skin-pack.Bisector=Bisector
skin.villains-skin-pack.CakeManiac=Tortagyilkos
skin.villains-skin-pack.Doorman=Ajtónálló
skin.villains-skin-pack.DungeonSpector=Börtöncellai kísértet
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Eyece
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Lávaszörny
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Vöröskozélóta
skin.villains-skin-pack.SilverfishMonger=Ezüstmoly-kereskedo
skin.villains-skin-pack.Slymime=Slymime
skin.villains-skin-pack.StrongholdMonarch=Erodúr
skin.villains-skin-pack.StrongholdSeer=Erodlátnok
skin.villains-skin-pack.Swindler=Szélhámos
skin.villains-skin-pack.TerrorSpawner=Terrorszülo
skinpack.villains-skin-pack=Gonosztevok felületcsomag
