skin.villains-skin-pack.Bisector=Bisektor
skin.villains-skin-pack.CakeManiac=Maniak Kue
skin.villains-skin-pack.Doorman=Penjaga Pintu
skin.villains-skin-pack.DungeonSpector=Hantu Ruang Bawah Tanah
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Eyece
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Iblis Lahar
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Zelot Batu Merah
skin.villains-skin-pack.SilverfishMonger=Penjual Gegat
skin.villains-skin-pack.Slymime=Slymime
skin.villains-skin-pack.StrongholdMonarch=Penguasa Benteng
skin.villains-skin-pack.StrongholdSeer=Peramal Benteng
skin.villains-skin-pack.Swindler=Penipu
skin.villains-skin-pack.TerrorSpawner=Spawner Teror
skinpack.villains-skin-pack=Paket Skin Penjahat
