skin.Villains.Bisector=Bisektor
skin.Villains.CakeManiac=Maniak Kue
skin.Villains.Doorman=Penjaga Pintu
skin.Villains.DungeonSpector=Hantu Ruang Bawah Tanah
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Eyece
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Iblis Lahar
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Zelot Batu Merah
skin.Villains.SilverfishMonger=Penjual Gegat
skin.Villains.Slymime=Slymime
skin.Villains.StrongholdMonarch=Penguasa Benteng
skin.Villains.StrongholdSeer=Peramal Benteng
skin.Villains.Swindler=Penipu
skin.Villains.TerrorSpawner=Spawner Teror
skinpack.Villains=Paket Skin Penjahat
