skin.Villains.Bisector=Bisecante
skin.Villains.CakeManiac=Maniaco delle torte
skin.Villains.Doorman=Portiere
skin.Villains.DungeonSpector=Spettro delle prigioni
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Occhiaccio
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Demone di lava
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Zelota di pietrarossa
skin.Villains.SilverfishMonger=Mercante di pesciolini d'argento
skin.Villains.Slymime=Slymimo
skin.Villains.StrongholdMonarch=Monarca della roccaforte
skin.Villains.StrongholdSeer=Veggente della roccaforte
skin.Villains.Swindler=Imbroglione
skin.Villains.TerrorSpawner=Generatore di terrore
skinpack.Villains=Pacchetto skin Cattivi
