skin.villains-skin-pack.Bisector=Bisecante
skin.villains-skin-pack.CakeManiac=Maniaco delle torte
skin.villains-skin-pack.Doorman=Portiere
skin.villains-skin-pack.DungeonSpector=Spettro delle prigioni
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Occhiaccio
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Demone di lava
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Zelota di pietrarossa
skin.villains-skin-pack.SilverfishMonger=Mercante di pesciolini d'argento
skin.villains-skin-pack.Slymime=Slymimo
skin.villains-skin-pack.StrongholdMonarch=Monarca della roccaforte
skin.villains-skin-pack.StrongholdSeer=Veggente della roccaforte
skin.villains-skin-pack.Swindler=Imbroglione
skin.villains-skin-pack.TerrorSpawner=Generatore di terrore
skinpack.villains-skin-pack=Pacchetto skin Cattivi
