skin.Villains.Bisector=バイセクター
skin.Villains.CakeManiac=ケーキ マニア
skin.Villains.Doorman=ドアマン
skin.Villains.DungeonSpector=ダンジョン スペクター
skin.Villains.Enchantro=エンチャントロ
skin.Villains.Endergaunt=エンダーガウント
skin.Villains.Eyece=アイス
skin.Villains.Frankencrafter=フランケンクラフター
skin.Villains.LavaFiend=溶岩鬼
skin.Villains.Patchkin=パッチキン
skin.Villains.RedstoneZealot=レッドストーン ジーロット
skin.Villains.SilverfishMonger=シルバーフィッシュ モンガー
skin.Villains.Slymime=スライミム
skin.Villains.StrongholdMonarch=要塞の王
skin.Villains.StrongholdSeer=要塞の監視者
skin.Villains.Swindler=イカサマ師
skin.Villains.TerrorSpawner=テラー スポーン
skinpack.Villains=ヴィランズ スキン パック
