skin.Villains.Bisector=바이섹터
skin.Villains.CakeManiac=케이크 매니악
skin.Villains.Doorman=도어맨
skin.Villains.DungeonSpector=던전 스펙터
skin.Villains.Enchantro=인챈트로
skin.Villains.Endergaunt=엔더건트
skin.Villains.Eyece=아이스
skin.Villains.Frankencrafter=프랑켄크래프터
skin.Villains.LavaFiend=용암 핀드
skin.Villains.Patchkin=패치킨
skin.Villains.RedstoneZealot=레드스톤 광신도
skin.Villains.SilverfishMonger=좀벌레 몽거
skin.Villains.Slymime=슬라이미미
skin.Villains.StrongholdMonarch=스트롱홀드 모나크
skin.Villains.StrongholdSeer=스트롱홀드 시어
skin.Villains.Swindler=스윈들러
skin.Villains.TerrorSpawner=테러 스포너
skinpack.Villains=악당 스킨 팩
