skin.villains-skin-pack.Bisector=Todelt
skin.villains-skin-pack.CakeManiac=Kakegalning
skin.villains-skin-pack.Doorman=Dørvakt
skin.villains-skin-pack.DungeonSpector=Fangehullspøkelse
skin.villains-skin-pack.Enchantro=Fortryller
skin.villains-skin-pack.Endergaunt=Enderpingle
skin.villains-skin-pack.Eyece=Ismann
skin.villains-skin-pack.Frankencrafter=Frankenhåndverker
skin.villains-skin-pack.LavaFiend=Lavadjevel
skin.villains-skin-pack.Patchkin=Lappegresskar
skin.villains-skin-pack.RedstoneZealot=Rødsteinfanatiker
skin.villains-skin-pack.SilverfishMonger=Sølvkrehandler
skin.villains-skin-pack.Slymime=Slu pantomimiker
skin.villains-skin-pack.StrongholdMonarch=Festningmonark
skin.villains-skin-pack.StrongholdSeer=Festningspåerske
skin.villains-skin-pack.Swindler=Svindler
skin.villains-skin-pack.TerrorSpawner=Terrorgenerator
skinpack.villains-skin-pack=Skallpakken Skurker
