skin.Villains.Bisector=Todelt
skin.Villains.CakeManiac=Kakegalning
skin.Villains.Doorman=Dørvakt
skin.Villains.DungeonSpector=Fangehullspøkelse
skin.Villains.Enchantro=Fortryller
skin.Villains.Endergaunt=Enderpingle
skin.Villains.Eyece=Ismann
skin.Villains.Frankencrafter=Frankenhåndverker
skin.Villains.LavaFiend=Lavadjevel
skin.Villains.Patchkin=Lappegresskar
skin.Villains.RedstoneZealot=Rødsteinfanatiker
skin.Villains.SilverfishMonger=Sølvkrehandler
skin.Villains.Slymime=Slu pantomimiker
skin.Villains.StrongholdMonarch=Festningmonark
skin.Villains.StrongholdSeer=Festningspåerske
skin.Villains.Swindler=Svindler
skin.Villains.TerrorSpawner=Terrorgenerator
skinpack.Villains=Skallpakken Skurker
