skin.Villains.Bisector=Bisector
skin.Villains.CakeManiac=Taartmaniak
skin.Villains.Doorman=Portier
skin.Villains.DungeonSpector=Kerkerspook
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Eyece
skin.Villains.Frankencrafter=Frankenmaker
skin.Villains.LavaFiend=Lavamonster
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Redstone-fanatiekeling
skin.Villains.SilverfishMonger=Zilvervisjesventer
skin.Villains.Slymime=Slymime
skin.Villains.StrongholdMonarch=Vestingvorst
skin.Villains.StrongholdSeer=Vestingziener
skin.Villains.Swindler=Zwendelaar
skin.Villains.TerrorSpawner=Terreurzaaier
skinpack.Villains=Schurken-skinpakket
