skin.villains-skin-pack.Bisector=Bisector
skin.villains-skin-pack.CakeManiac=Taartmaniak
skin.villains-skin-pack.Doorman=Portier
skin.villains-skin-pack.DungeonSpector=Kerkerspook
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Eyece
skin.villains-skin-pack.Frankencrafter=Frankenmaker
skin.villains-skin-pack.LavaFiend=Lavamonster
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Redstone-fanatiekeling
skin.villains-skin-pack.SilverfishMonger=Zilvervisjesventer
skin.villains-skin-pack.Slymime=Slymime
skin.villains-skin-pack.StrongholdMonarch=Vestingvorst
skin.villains-skin-pack.StrongholdSeer=Vestingziener
skin.villains-skin-pack.Swindler=Zwendelaar
skin.villains-skin-pack.TerrorSpawner=Terreurzaaier
skinpack.villains-skin-pack=Schurken-skinpakket
