skin.villains-skin-pack.Bisector=Dwusiecznik
skin.villains-skin-pack.CakeManiac=Pozeracz ciast
skin.villains-skin-pack.Doorman=Odzwierny
skin.villains-skin-pack.DungeonSpector=Widmo z lochu
skin.villains-skin-pack.Enchantro=Zaklinak
skin.villains-skin-pack.Endergaunt=Chudak Kresu
skin.villains-skin-pack.Eyece=Lodowit
skin.villains-skin-pack.Frankencrafter=Frankitekt
skin.villains-skin-pack.LavaFiend=Magmowiec
skin.villains-skin-pack.Patchkin=Blizner
skin.villains-skin-pack.RedstoneZealot=Fanatyk czerwonego kamienia
skin.villains-skin-pack.SilverfishMonger=Handlarz rybików cukrowych
skin.villains-skin-pack.Slymime=Szlamim
skin.villains-skin-pack.StrongholdMonarch=Wladca twierdzy
skin.villains-skin-pack.StrongholdSeer=Prorok twierdzy
skin.villains-skin-pack.Swindler=Szachraj
skin.villains-skin-pack.TerrorSpawner=Siewca grozy
skinpack.villains-skin-pack=Zestaw skórek zloczynców
