skin.Villains.Bisector=Dwusiecznik
skin.Villains.CakeManiac=Pożeracz ciast
skin.Villains.Doorman=Odźwierny
skin.Villains.DungeonSpector=Widmo z lochu
skin.Villains.Enchantro=Zaklinak
skin.Villains.Endergaunt=Chudak Kresu
skin.Villains.Eyece=Lodowit
skin.Villains.Frankencrafter=Frankitekt
skin.Villains.LavaFiend=Magmowiec
skin.Villains.Patchkin=Blizner
skin.Villains.RedstoneZealot=Fanatyk czerwonego kamienia
skin.Villains.SilverfishMonger=Handlarz rybików cukrowych
skin.Villains.Slymime=Szlamim
skin.Villains.StrongholdMonarch=Władca twierdzy
skin.Villains.StrongholdSeer=Prorok twierdzy
skin.Villains.Swindler=Szachraj
skin.Villains.TerrorSpawner=Siewca grozy
skinpack.Villains=Zestaw skórek złoczyńców
