skin.Villains.Bisector=Bissetor
skin.Villains.CakeManiac=Maniaco do bolo
skin.Villains.Doorman=Porteiro
skin.Villains.DungeonSpector=Espectro do calabouço
skin.Villains.Enchantro=Encantro
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Ciclope de gelo
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Demônio de lava
skin.Villains.Patchkin=Remendo
skin.Villains.RedstoneZealot=Devoto de Redstone
skin.Villains.SilverfishMonger=Pescador de Traças
skin.Villains.Slymime=Mímico manhoso
skin.Villains.StrongholdMonarch=Monarca da fortaleza
skin.Villains.StrongholdSeer=Vidente da fortaleza
skin.Villains.Swindler=Vigarista
skin.Villains.TerrorSpawner=Invocador de terrores
skinpack.Villains=Pacote de aparência de vilões
