skin.villains-skin-pack.Bisector=Bissetor
skin.villains-skin-pack.CakeManiac=Maniaco do bolo
skin.villains-skin-pack.Doorman=Porteiro
skin.villains-skin-pack.DungeonSpector=Espectro do calabouço
skin.villains-skin-pack.Enchantro=Encantro
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Ciclope de gelo
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Demônio de lava
skin.villains-skin-pack.Patchkin=Remendo
skin.villains-skin-pack.RedstoneZealot=Devoto de Redstone
skin.villains-skin-pack.SilverfishMonger=Pescador de Traças
skin.villains-skin-pack.Slymime=Mímico manhoso
skin.villains-skin-pack.StrongholdMonarch=Monarca da fortaleza
skin.villains-skin-pack.StrongholdSeer=Vidente da fortaleza
skin.villains-skin-pack.Swindler=Vigarista
skin.villains-skin-pack.TerrorSpawner=Invocador de terrores
skinpack.villains-skin-pack=Pacote de aparência de vilões
