skin.villains-skin-pack.Bisector=Bissector
skin.villains-skin-pack.CakeManiac=Maníaco dos Bolos
skin.villains-skin-pack.Doorman=Porteiro
skin.villains-skin-pack.DungeonSpector=Espectro da Masmorra
skin.villains-skin-pack.Enchantro=Encantor
skin.villains-skin-pack.Endergaunt=Aparição do Fim
skin.villains-skin-pack.Eyece=Olho Gélido
skin.villains-skin-pack.Frankencrafter=Frankenfabricante
skin.villains-skin-pack.LavaFiend=Viciado em Lava
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Fanático de Redstone
skin.villains-skin-pack.SilverfishMonger=Vendedor de Peixes Prateados
skin.villains-skin-pack.Slymime=Mimo Slime
skin.villains-skin-pack.StrongholdMonarch=Monarca da Fortaleza
skin.villains-skin-pack.StrongholdSeer=Vidente da Fortaleza
skin.villains-skin-pack.Swindler=Vigarista
skin.villains-skin-pack.TerrorSpawner=Gerador de Terror
skinpack.villains-skin-pack=Pack de Skins de Vilões
