skin.Villains.Bisector=Bissector
skin.Villains.CakeManiac=Maníaco dos Bolos
skin.Villains.Doorman=Porteiro
skin.Villains.DungeonSpector=Espectro da Masmorra
skin.Villains.Enchantro=Encantor
skin.Villains.Endergaunt=Aparição do Fim
skin.Villains.Eyece=Olho Gélido
skin.Villains.Frankencrafter=Frankenfabricante
skin.Villains.LavaFiend=Viciado em Lava
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Fanático de Redstone
skin.Villains.SilverfishMonger=Vendedor de Peixes Prateados
skin.Villains.Slymime=Mimo Slime
skin.Villains.StrongholdMonarch=Monarca da Fortaleza
skin.Villains.StrongholdSeer=Vidente da Fortaleza
skin.Villains.Swindler=Vigarista
skin.Villains.TerrorSpawner=Gerador de Terror
skinpack.Villains=Pack de Skins de Vilões
