skin.Villains.Bisector=Бисектор
skin.Villains.CakeManiac=Тортоманьяк
skin.Villains.Doorman=Привратник
skin.Villains.DungeonSpector=Призрак подземелья
skin.Villains.Enchantro=Чародео
skin.Villains.Endergaunt=Дохляк Края
skin.Villains.Eyece=Ледоглаз
skin.Villains.Frankencrafter=Франкенштуцер
skin.Villains.LavaFiend=Лаводемон
skin.Villains.Patchkin=Лоскутник
skin.Villains.RedstoneZealot=Фанат красного камня
skin.Villains.SilverfishMonger=Продавец чешуйниц
skin.Villains.Slymime=Хитрослизень
skin.Villains.StrongholdMonarch=Монарх цитадели
skin.Villains.StrongholdSeer=Провидец цитадели
skin.Villains.Swindler=Плут
skin.Villains.TerrorSpawner=Породитель ужаса
skinpack.Villains=Набор скинов «Злодеи»
