skin.villains-skin-pack.Bisector=Bisektor
skin.villains-skin-pack.CakeManiac=Kolácový maniak
skin.villains-skin-pack.Doorman=Vrátnik
skin.villains-skin-pack.DungeonSpector=Žalárový prízrak
skin.villains-skin-pack.Enchantro=Ocarovatel
skin.villains-skin-pack.Endergaunt=Endergaunt
skin.villains-skin-pack.Eyece=Eyece
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Lávový démon
skin.villains-skin-pack.Patchkin=Nášivkár
skin.villains-skin-pack.RedstoneZealot=Ruditový fanatik
skin.villains-skin-pack.SilverfishMonger=Kupec rybeniek
skin.villains-skin-pack.Slymime=Slizomím
skin.villains-skin-pack.StrongholdMonarch=Vladár z pevnosti
skin.villains-skin-pack.StrongholdSeer=Veštec z pevnosti
skin.villains-skin-pack.Swindler=Podvodník
skin.villains-skin-pack.TerrorSpawner=Pôvodca teroru
skinpack.villains-skin-pack=Balícek vzhladov Darebáci
