skin.Villains.Bisector=Bisektor
skin.Villains.CakeManiac=Koláčový maniak
skin.Villains.Doorman=Vrátnik
skin.Villains.DungeonSpector=Žalárový prízrak
skin.Villains.Enchantro=Očarovateľ
skin.Villains.Endergaunt=Endergaunt
skin.Villains.Eyece=Eyece
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Lávový démon
skin.Villains.Patchkin=Nášivkár
skin.Villains.RedstoneZealot=Ruditový fanatik
skin.Villains.SilverfishMonger=Kupec rybeniek
skin.Villains.Slymime=Slizomím
skin.Villains.StrongholdMonarch=Vladár z pevnosti
skin.Villains.StrongholdSeer=Veštec z pevnosti
skin.Villains.Swindler=Podvodník
skin.Villains.TerrorSpawner=Pôvodca teroru
skinpack.Villains=Balíček vzhľadov Darebáci
