skin.villains-skin-pack.Bisector=Bissikeraren
skin.villains-skin-pack.CakeManiac=Tårtmonstret
skin.villains-skin-pack.Doorman=Dörrmannen
skin.villains-skin-pack.DungeonSpector=Grottvålnaden
skin.villains-skin-pack.Enchantro=Besvärjo
skin.villains-skin-pack.Endergaunt=Endergasten
skin.villains-skin-pack.Eyece=Frostblick
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Spöket Lavan
skin.villains-skin-pack.Patchkin=Pumpan
skin.villains-skin-pack.RedstoneZealot=Rödstensfanatikern
skin.villains-skin-pack.SilverfishMonger=Silverfiskkrämaren
skin.villains-skin-pack.Slymime=Slemimikern
skin.villains-skin-pack.StrongholdMonarch=Fästesmonarken
skin.villains-skin-pack.StrongholdSeer=Fästessiaren
skin.villains-skin-pack.Swindler=Svindlaren
skin.villains-skin-pack.TerrorSpawner=Terrorspawnaren
skinpack.villains-skin-pack=Skurk-utseendepaket
