skin.Villains.Bisector=Bissikeraren
skin.Villains.CakeManiac=Tårtmonstret
skin.Villains.Doorman=Dörrmannen
skin.Villains.DungeonSpector=Grottvålnaden
skin.Villains.Enchantro=Besvärjo
skin.Villains.Endergaunt=Endergasten
skin.Villains.Eyece=Frostblick
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Spöket Lavan
skin.Villains.Patchkin=Pumpan
skin.Villains.RedstoneZealot=Rödstensfanatikern
skin.Villains.SilverfishMonger=Silverfiskkrämaren
skin.Villains.Slymime=Slemimikern
skin.Villains.StrongholdMonarch=Fästesmonarken
skin.Villains.StrongholdSeer=Fästessiaren
skin.Villains.Swindler=Svindlaren
skin.Villains.TerrorSpawner=Terrorspawnaren
skinpack.Villains=Skurk-utseendepaket
