skin.Villains.Bisector=Çift Görünümlü
skin.Villains.CakeManiac=Kek Manyağı
skin.Villains.Doorman=Kapıcı
skin.Villains.DungeonSpector=Zindan Hortlağı
skin.Villains.Enchantro=Enchantro
skin.Villains.Endergaunt=Ender Sıskası
skin.Villains.Eyece=Eyece
skin.Villains.Frankencrafter=Frankencrafter
skin.Villains.LavaFiend=Lav İblisi
skin.Villains.Patchkin=Patchkin
skin.Villains.RedstoneZealot=Redstone Partizanı
skin.Villains.SilverfishMonger=Gümüşbalığı Satıcısı
skin.Villains.Slymime=Slymime
skin.Villains.StrongholdMonarch=Kale Hükümdarı
skin.Villains.StrongholdSeer=Kale Kahini
skin.Villains.Swindler=Dolandırıcı
skin.Villains.TerrorSpawner=Dehşet Saçıcı
skinpack.Villains=Kötüler Dış Görünüş Paketi
