skin.villains-skin-pack.Bisector=Çift Görünümlü
skin.villains-skin-pack.CakeManiac=Kek Manyagi
skin.villains-skin-pack.Doorman=Kapici
skin.villains-skin-pack.DungeonSpector=Zindan Hortlagi
skin.villains-skin-pack.Enchantro=Enchantro
skin.villains-skin-pack.Endergaunt=Ender Siskasi
skin.villains-skin-pack.Eyece=Eyece
skin.villains-skin-pack.Frankencrafter=Frankencrafter
skin.villains-skin-pack.LavaFiend=Lav Iblisi
skin.villains-skin-pack.Patchkin=Patchkin
skin.villains-skin-pack.RedstoneZealot=Redstone Partizani
skin.villains-skin-pack.SilverfishMonger=Gümüsbaligi Saticisi
skin.villains-skin-pack.Slymime=Slymime
skin.villains-skin-pack.StrongholdMonarch=Kale Hükümdari
skin.villains-skin-pack.StrongholdSeer=Kale Kahini
skin.villains-skin-pack.Swindler=Dolandirici
skin.villains-skin-pack.TerrorSpawner=Dehset Saçici
skinpack.villains-skin-pack=Kötüler Dis Görünüs Paketi
