skin.Villains.Bisector=Бісектор
skin.Villains.CakeManiac=Тортовий маніяк
skin.Villains.Doorman=Швейцар
skin.Villains.DungeonSpector=Фантом темниці
skin.Villains.Enchantro=Чаклун
skin.Villains.Endergaunt=Кощій Ендеру
skin.Villains.Eyece=Крижаник
skin.Villains.Frankencrafter=Франкенкрафтер
skin.Villains.LavaFiend=Лавовий демон
skin.Villains.Patchkin=Петчкін
skin.Villains.RedstoneZealot=Фанатик редстоуну
skin.Villains.SilverfishMonger=Торговець лусочницями
skin.Villains.Slymime=Слизомім
skin.Villains.StrongholdMonarch=Монарх твердині
skin.Villains.StrongholdSeer=Провидець твердині
skin.Villains.Swindler=Шельма
skin.Villains.TerrorSpawner=Жахівник
skinpack.Villains=Пакет скінів "Лиходії"
