skin.Villains.Bisector=双面人
skin.Villains.CakeManiac=蛋糕疯子
skin.Villains.Doorman=看门人
skin.Villains.DungeonSpector=地牢幽灵
skin.Villains.Enchantro=巫师
skin.Villains.Endergaunt=夺命老妇
skin.Villains.Eyece=寒冰大眼怪
skin.Villains.Frankencrafter=科学怪人
skin.Villains.LavaFiend=岩浆魔
skin.Villains.Patchkin=褴褛小子
skin.Villains.RedstoneZealot=红石狂徒
skin.Villains.SilverfishMonger=蠹虫贩子
skin.Villains.Slymime=狡猾小丑
skin.Villains.StrongholdMonarch=要塞君主
skin.Villains.StrongholdSeer=要塞皇后
skin.Villains.Swindler=骗子
skin.Villains.TerrorSpawner=恐惧散播者
skinpack.Villains=反派皮肤包
