skin.Villains.Bisector=雙面人
skin.Villains.CakeManiac=蛋糕狂
skin.Villains.Doorman=門房
skin.Villains.DungeonSpector=地牢幽靈
skin.Villains.Enchantro=巫師
skin.Villains.Endergaunt=終結老嫗
skin.Villains.Eyece=冰精怪
skin.Villains.Frankencrafter=科學怪匠
skin.Villains.LavaFiend=熔岩魔
skin.Villains.Patchkin=補丁小子
skin.Villains.RedstoneZealot=紅石迷
skin.Villains.SilverfishMonger=蠹魚販
skin.Villains.Slymime=淘氣丑
skin.Villains.StrongholdMonarch=要塞王
skin.Villains.StrongholdSeer=要塞女王
skin.Villains.Swindler=騙徒
skin.Villains.TerrorSpawner=恐懼散播者
skinpack.Villains=惡棍外觀套件
