skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyAdamWarlock=Guardians of the Galaxy Adam Warlock
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyAngela=Guardians of the Galaxy Angela
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyCarina=Guardians of the Galaxy Carina
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyCharlie27=Guardians of the Galaxy Charlie-27
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyDeath=Guardians of the Galaxy Death
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyDrax=Guardians of the Galaxy Drax
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyGamora=Guardians of the Galaxy Gamora
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyGroot=Guardians of the Galaxy Groot
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyJasonofSparta=Guardians of the Galaxy Jason of Sparta
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyKorath=Guardians of the Galaxy Korath
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyMajorVictory=Guardians of the Galaxy Major Victory
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyMantis=Guardians of the Galaxy Mantis
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyNebula=Guardians of the Galaxy Nebula
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyNova=Guardians of the Galaxy Nova
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyQuasar=Guardians of the Galaxy Quasar
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyRocket=Guardians of the Galaxy Rocket
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyRonantheAccuser=Guardians of the Galaxy Ronan the Accuser
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxySakaaranWarrior=Guardians of the Galaxy Sakaaran Warrior
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyStarLord=Guardians of the Galaxy Star-Lord
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyStarLordComics=Guardians of the Galaxy Star-Lord (Comics)
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyThanos=Guardians of the Galaxy Thanos
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyTheCollector=Guardians of the Galaxy The Collector
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyWraith=Guardians of the Galaxy Wraith
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyYondu=Guardians of the Galaxy Yondu
skinpack.MarvelGuardiansOfTheGalaxy=Marvels Guardians of the Galaxy-skinpakket
