skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyAdamWarlock=《银河护卫队》魔士亚当
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyAngela=《银河护卫队》安吉拉
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyCarina=《银河护卫队》卡瑞娜
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyCharlie27=《银河护卫队》查理-27
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyDeath=《银河护卫队》死神
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyDrax=《银河护卫队》克斯
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyGamora=《银河护卫队》卡魔拉
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyGroot=《银河护卫队》格鲁特
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyJasonofSparta=《银河护卫队》斯巴达克斯的杰森
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyKorath=《银河护卫队》科拉斯
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyMajorVictory=《银河护卫队》胜利上校
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyMantis=《银河护卫队》螳螂
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyNebula=《银河护卫队》星云
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyNova=《银河护卫队》新星
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyQuasar=《银河护卫队》类星体
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyRocket=《银河护卫队》火箭
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyRonantheAccuser=《银河护卫队》指控者罗南
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxySakaaranWarrior=《银河护卫队》萨卡兰战士
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyStarLord=《银河护卫队》星爵
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyStarLordComics=《银河护卫队》星爵（漫画）
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyThanos=《银河护卫队》萨诺斯
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyTheCollector=《银河护卫队》收藏家
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyWraith=《银河护卫队》幽灵战机
skin.MarvelGuardiansOfTheGalaxy.GuardiansoftheGalaxyYondu=《银河护卫队》 勇度
skinpack.MarvelGuardiansOfTheGalaxy=Marvel Guardians of the Galaxy 皮肤包
