skin.Skyrim.SkyrimAelatheHuntress=Aela the Huntress	### skin name
skin.Skyrim.SkyrimAncano=Ancano	### skin name
skin.Skyrim.SkyrimArgonianFighter=Argonian Fighter	### skin name
skin.Skyrim.SkyrimArgonianMage=Argonian Mage	### skin name
skin.Skyrim.SkyrimAstrid=Astrid	### skin name
skin.Skyrim.SkyrimBretonMage=Breton Mage	### skin name
skin.Skyrim.SkyrimDarkElfAssassin=Dark Elf Assassin	### skin name
skin.Skyrim.SkyrimDarkElfMage=Dark Elf Mage	### skin name
skin.Skyrim.SkyrimDragonbornFemale=Dragonborn Female	### skin name
skin.Skyrim.SkyrimDragonbornMale=Dragonborn Male	### skin name
skin.Skyrim.SkyrimDragonPriest=Dragon Priest	### skin name
skin.Skyrim.SkyrimDraugrDeathlord=Draugr Deathlord	### skin name
skin.Skyrim.SkyrimDremoraLord=Dremora Lord	### skin name
skin.Skyrim.SkyrimDwarvenCenturion=Dwarven Centurion	### skin name
skin.Skyrim.SkyrimElenwen=Elenwen	### skin name
skin.Skyrim.SkyrimFlameAtronach=Flame Atronach	### skin name
skin.Skyrim.SkyrimForswornShaman=Forsworn Shaman	### skin name
skin.Skyrim.SkyrimFrostTroll=Frost Troll	### skin name
skin.Skyrim.SkyrimGreybeard=Greybeard	### skin name
skin.Skyrim.SkyrimHagraven=Hagraven	### skin name
skin.Skyrim.SkyrimImperialSoldier=Imperial Soldier	### skin name
skin.Skyrim.SkyrimIsran=Isran	### skin name
skin.Skyrim.SkyrimKhajiitMerchant=Khajiit Merchant	### skin name
skin.Skyrim.SkyrimLydia=Lydia	### skin name
skin.Skyrim.SkyrimMaiqtheLiar=M'aiq the Liar	### skin name
skin.Skyrim.SkyrimMasterNecromancer=Master Necromancer	### skin name
skin.Skyrim.SkyrimNazir=Nazir	### skin name
skin.Skyrim.SkyrimOrcBlacksmith=Orc Blacksmith	### skin name
skin.Skyrim.SkyrimOrcWarriorFemale=Orc Warrior Female	### skin name
skin.Skyrim.SkyrimOrcWarriorMale=Orc Warrior Male	### skin name
skin.Skyrim.SkyrimSaadia=Saadia	### skin name
skin.Skyrim.SkyrimSheogorath=Sheogorath	### skin name
skin.Skyrim.SkyrimSpriggan=Spriggan	### skin name
skin.Skyrim.SkyrimStormcloakSoldier=Stormcloak Soldier	### skin name
skin.Skyrim.SkyrimVampireLord=Vampire Lord	### skin name
skin.Skyrim.SkyrimVex=Vex	### skin name
skin.Skyrim.SkyrimVilkas=Vilkas	### skin name
skin.Skyrim.SkyrimWispmother=Wispmother	### skin name
skin.Skyrim.SkyrimWoodElfArcher=Wood Elf Archer	### skin name
skin.Skyrim.SkyrimWoodElfMage=Wood Elf Mage	### skin name
skinpack.Skyrim=Skyrim Mash-up	### pack name
