skinpack.skinpack1ps=Skin Pack 1 (PlayStation)
skin.skinpack1ps.Knight_Templar=Knight Templar
skin.skinpack1ps.Black_Knight=Black Knight
skin.skinpack1ps.Wizard=Wizard
skin.skinpack1ps.Creeper_Man=Creeper Man
skin.skinpack1ps.Squid_Man=Squid Man
skin.skinpack1ps.Zombie=Zombie
skin.skinpack1ps.Herobrine=Herobrine
skin.skinpack1ps.Tomas_Sevchenko=Tomas Sevchenko
skin.skinpack1ps.Rico_Velasquez=Rico Velasquez
skin.skinpack1ps.Jammer=Jammer
skin.skinpack1ps.Scolar_Visari=Scolar Visari
skin.skinpack1ps.Helghast_Assault_Infantry=Helghast Assault Infantry
skin.skinpack1ps.Helghast_Snow_Trooper=Helghast Snow Trooper
skin.skinpack1ps.Sly_Cooper=Sly Cooper
skin.skinpack1ps.Bentley=Bentley
skin.skinpack1ps.Murray=Murray
skin.skinpack1ps.Carmelita_Montoya_Fox=Carmelita Montoya Fox
skin.skinpack1ps.Cullan_Gray=Cullan Gray
skin.skinpack1ps.Dion_Wells=Dion Wells
skin.skinpack1ps.Eric_Schweitzer=Eric Schweitzer
skin.skinpack1ps.Chung_Kwan=Chung Kwan
skin.skinpack1ps.Park_Yoon_Hee=Park Yoon Hee
skin.skinpack1ps.Ethan_Mars=Ethan Mars
skin.skinpack1ps.Madison_Paige=Madison Paige
skin.skinpack1ps.Norman_Jayden=Norman Jayden
skin.skinpack1ps.Scott_Shelby=Scott Shelby
skin.skinpack1ps.Nathan_Drake=Nathan Drake
skin.skinpack1ps.Elena_Fisher=Elena Fisher
skin.skinpack1ps.Eddy_Raja=Eddy Raja
skin.skinpack1ps.Zoran_Lazarevic=Zoran Lazarevic
skin.skinpack1ps.Joseph_Capelli=Joseph Capelli
skin.skinpack1ps.Nathan_Hale=Nathan Hale
skin.skinpack1ps.Grim=Grim
skin.skinpack1ps.Chimera=Chimera
skin.skinpack1ps.Racing_Driver_1=Racing Driver 1
skin.skinpack1ps.Racing_Driver_2=Racing Driver 2
skin.skinpack1ps.Racing_Driver_3=Racing Driver 3
skin.skinpack1ps.Racing_Driver_4=Racing Driver 4
skin.skinpack1ps.Nurse=Nurse
skin.skinpack1ps.Prisoner=Prisoner
skin.skinpack1ps.Victorian_Swimmer=Victorian Swimmer
skin.skinpack1ps.Deep_Sea_Diver=Deep Sea Diver
skin.skinpack1ps.King=King
skin.skinpack1ps.Queen=Queen
skin.skinpack1ps.Jester=Jester
