skin.TownFolk.Bandit=Разбойник
skin.TownFolk.Bard=Бард
skin.TownFolk.Castaway=Изгнаник
skin.TownFolk.Farmer=Фермер
skin.TownFolk.Forester=Горски
skin.TownFolk.Gardener=Градинар
skin.TownFolk.Mime=Мим
skin.TownFolk.Miner=Миньор
skin.TownFolk.Monk=Монах
skin.TownFolk.OldLady=Старица
skin.TownFolk.OldMan=Старец
skin.TownFolk.Peasant=Селянин
skin.TownFolk.Rogue=Мошеник
skin.TownFolk.Shopkeeper=Магазинер
skin.TownFolk.StrongMan=Здравеняк
skin.TownFolk.Thief=Крадец
skin.TownFolk.TownCrier=Глашатай
skin.TownFolk.Townswoman=Гражданка
skin.TownFolk.Vagrant=Скитник
skin.TownFolk.Witch=Вещица
skinpack.TownFolk=Пакет скинове на граждани на малък град
