skin.TownFolk.Bandit=Banditka
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Trosečník
skin.TownFolk.Farmer=Farmář
skin.TownFolk.Forester=Lesník
skin.TownFolk.Gardener=Zahradník
skin.TownFolk.Mime=Mim
skin.TownFolk.Miner=Horník
skin.TownFolk.Monk=Mnich
skin.TownFolk.OldLady=Stará dáma
skin.TownFolk.OldMan=Starý pán
skin.TownFolk.Peasant=Rolník
skin.TownFolk.Rogue=Darebák
skin.TownFolk.Shopkeeper=Vedoucí obchodu
skin.TownFolk.StrongMan=Silák
skin.TownFolk.Thief=Zloděj
skin.TownFolk.TownCrier=Vyvolávač
skin.TownFolk.Townswoman=Měšťanka
skin.TownFolk.Vagrant=Tulák
skin.TownFolk.Witch=Čarodějnice
skinpack.TownFolk=Sada skinů Obyvatelé města
