skin.town-folk-skin-pack.Bandit=Banditka
skin.town-folk-skin-pack.Bard=Bard
skin.town-folk-skin-pack.Castaway=Trosecník
skin.town-folk-skin-pack.Farmer=Farmár
skin.town-folk-skin-pack.Forester=Lesník
skin.town-folk-skin-pack.Gardener=Zahradník
skin.town-folk-skin-pack.Mime=Mim
skin.town-folk-skin-pack.Miner=Horník
skin.town-folk-skin-pack.Monk=Mnich
skin.town-folk-skin-pack.OldLady=Stará dáma
skin.town-folk-skin-pack.OldMan=Starý pán
skin.town-folk-skin-pack.Peasant=Rolník
skin.town-folk-skin-pack.Rogue=Darebák
skin.town-folk-skin-pack.Shopkeeper=Vedoucí obchodu
skin.town-folk-skin-pack.StrongMan=Silák
skin.town-folk-skin-pack.Thief=Zlodej
skin.town-folk-skin-pack.TownCrier=Vyvolávac
skin.town-folk-skin-pack.Townswoman=Meštanka
skin.town-folk-skin-pack.Vagrant=Tulák
skin.town-folk-skin-pack.Witch=Carodejnice
skinpack.town-folk-skin-pack=Sada skinu Obyvatelé mesta
