skin.town-folk-skin-pack.Bandit=Bandit
skin.town-folk-skin-pack.Bard=Troubadour
skin.town-folk-skin-pack.Castaway=Strandet
skin.town-folk-skin-pack.Farmer=Landmand
skin.town-folk-skin-pack.Forester=Skovrider
skin.town-folk-skin-pack.Gardener=Gartner
skin.town-folk-skin-pack.Mime=Mimer
skin.town-folk-skin-pack.Miner=Minearbejder
skin.town-folk-skin-pack.Monk=Munk
skin.town-folk-skin-pack.OldLady=Gammel dame
skin.town-folk-skin-pack.OldMan=Gammel mand
skin.town-folk-skin-pack.Peasant=Bonde
skin.town-folk-skin-pack.Rogue=Slyngel
skin.town-folk-skin-pack.Shopkeeper=Butiksejer
skin.town-folk-skin-pack.StrongMan=Stærk mand
skin.town-folk-skin-pack.Thief=Tyv
skin.town-folk-skin-pack.TownCrier=Byudråber
skin.town-folk-skin-pack.Townswoman=Bykvinde
skin.town-folk-skin-pack.Vagrant=Vagabond
skin.town-folk-skin-pack.Witch=Heks
skinpack.town-folk-skin-pack=Skinpakken Byboere
