skin.TownFolk.Bandit=Bandit
skin.TownFolk.Bard=Troubadour
skin.TownFolk.Castaway=Strandet
skin.TownFolk.Farmer=Landmand
skin.TownFolk.Forester=Skovrider
skin.TownFolk.Gardener=Gartner
skin.TownFolk.Mime=Mimer
skin.TownFolk.Miner=Minearbejder
skin.TownFolk.Monk=Munk
skin.TownFolk.OldLady=Gammel dame
skin.TownFolk.OldMan=Gammel mand
skin.TownFolk.Peasant=Bonde
skin.TownFolk.Rogue=Slyngel
skin.TownFolk.Shopkeeper=Butiksejer
skin.TownFolk.StrongMan=Stærk mand
skin.TownFolk.Thief=Tyv
skin.TownFolk.TownCrier=Byudråber
skin.TownFolk.Townswoman=Bykvinde
skin.TownFolk.Vagrant=Vagabond
skin.TownFolk.Witch=Heks
skinpack.TownFolk=Skinpakken Byboere
