skin.town-folk-skin-pack.Bandit=Bandit
skin.town-folk-skin-pack.Bard=Barde
skin.town-folk-skin-pack.Castaway=Ausgestoßener
skin.town-folk-skin-pack.Farmer=Bauer
skin.town-folk-skin-pack.Forester=Förster
skin.town-folk-skin-pack.Gardener=Gärtner
skin.town-folk-skin-pack.Mime=Pantomime
skin.town-folk-skin-pack.Miner=Minenarbeiter
skin.town-folk-skin-pack.Monk=Mönch
skin.town-folk-skin-pack.OldLady=Alte Frau
skin.town-folk-skin-pack.OldMan=Alter Mann
skin.town-folk-skin-pack.Peasant=Landarbeiter
skin.town-folk-skin-pack.Rogue=Schurke
skin.town-folk-skin-pack.Shopkeeper=Ladenbesitzerin
skin.town-folk-skin-pack.StrongMan=Starker Mann
skin.town-folk-skin-pack.Thief=Dieb
skin.town-folk-skin-pack.TownCrier=Stadtschreier
skin.town-folk-skin-pack.Townswoman=Kleinstadtfrau
skin.town-folk-skin-pack.Vagrant=Landstreicher
skin.town-folk-skin-pack.Witch=Hexe
skinpack.town-folk-skin-pack=Skinpaket Kleinstadtbewohner
