skin.TownFolk.Bandit=Bandit
skin.TownFolk.Bard=Barde
skin.TownFolk.Castaway=Ausgestoßener
skin.TownFolk.Farmer=Bauer
skin.TownFolk.Forester=Förster
skin.TownFolk.Gardener=Gärtner
skin.TownFolk.Mime=Pantomime
skin.TownFolk.Miner=Minenarbeiter
skin.TownFolk.Monk=Mönch
skin.TownFolk.OldLady=Alte Frau
skin.TownFolk.OldMan=Alter Mann
skin.TownFolk.Peasant=Landarbeiter
skin.TownFolk.Rogue=Schurke
skin.TownFolk.Shopkeeper=Ladenbesitzerin
skin.TownFolk.StrongMan=Starker Mann
skin.TownFolk.Thief=Dieb
skin.TownFolk.TownCrier=Stadtschreier
skin.TownFolk.Townswoman=Kleinstadtfrau
skin.TownFolk.Vagrant=Landstreicher
skin.TownFolk.Witch=Hexe
skinpack.TownFolk=Skinpaket Kleinstadtbewohner
