skin.TownFolk.Bandit=Ληστής
skin.TownFolk.Bard=Βάρδος
skin.TownFolk.Castaway=Ναυαγός
skin.TownFolk.Farmer=Αγρότης
skin.TownFolk.Forester=Δασοκόμος
skin.TownFolk.Gardener=Κηπουρός
skin.TownFolk.Mime=Μίμος
skin.TownFolk.Miner=Μεταλλωρύχος
skin.TownFolk.Monk=Μοναχός
skin.TownFolk.OldLady=Ηλικιωμένη
skin.TownFolk.OldMan=Ηλικιωμένος
skin.TownFolk.Peasant=Χωρικός
skin.TownFolk.Rogue=Αντάρτης
skin.TownFolk.Shopkeeper=Μαγαζάτορας
skin.TownFolk.StrongMan=Μασίστας
skin.TownFolk.Thief=Κλέφτης
skin.TownFolk.TownCrier=Κήρυκας
skin.TownFolk.Townswoman=Γυναίκα κωμόπολης
skin.TownFolk.Vagrant=Περιπλανώμενος
skin.TownFolk.Witch=Μάγισσα
skinpack.TownFolk=Πακέτο εμφανίσεων κάτοικοι κωμόπολης
