skin.town-folk-skin-pack.Bandit=??st??
skin.town-folk-skin-pack.Bard=???d??
skin.town-folk-skin-pack.Castaway=?a?a???
skin.town-folk-skin-pack.Farmer=????t??
skin.town-folk-skin-pack.Forester=?as???µ??
skin.town-folk-skin-pack.Gardener=??p?????
skin.town-folk-skin-pack.Mime=??µ??
skin.town-folk-skin-pack.Miner=?eta????????
skin.town-folk-skin-pack.Monk=???a???
skin.town-folk-skin-pack.OldLady=??????µ???
skin.town-folk-skin-pack.OldMan=??????µ????
skin.town-folk-skin-pack.Peasant=???????
skin.town-folk-skin-pack.Rogue=??t??t??
skin.town-folk-skin-pack.Shopkeeper=?a?a??t??a?
skin.town-folk-skin-pack.StrongMan=?as?sta?
skin.town-folk-skin-pack.Thief=???ft??
skin.town-folk-skin-pack.TownCrier=?????a?
skin.town-folk-skin-pack.Townswoman=G??a??a ??µ?p????
skin.town-folk-skin-pack.Vagrant=?e??p?a??µe???
skin.town-folk-skin-pack.Witch=????ssa
skinpack.town-folk-skin-pack=?a??t? eµfa??se?? ??t????? ??µ?p????
