skin.TownFolk.Bandit=Bandit
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Castaway
skin.TownFolk.Farmer=Farmer
skin.TownFolk.Forester=Forester
skin.TownFolk.Gardener=Gardener
skin.TownFolk.Mime=Mime
skin.TownFolk.Miner=Miner
skin.TownFolk.Monk=Monk
skin.TownFolk.OldLady=Old Lady
skin.TownFolk.OldMan=Old Man
skin.TownFolk.Peasant=Peasant
skin.TownFolk.Rogue=Rogue
skin.TownFolk.Shopkeeper=Shopkeeper
skin.TownFolk.StrongMan=Strong Man
skin.TownFolk.Thief=Thief
skin.TownFolk.TownCrier=Town Crier
skin.TownFolk.Townswoman=Townswoman
skin.TownFolk.Vagrant=Vagrant
skin.TownFolk.Witch=Witch
skinpack.TownFolk=Town Folk Skin Pack
