skin.town-folk-skin-pack.Bandit=Bandit
skin.town-folk-skin-pack.Bard=Bard
skin.town-folk-skin-pack.Castaway=Castaway
skin.town-folk-skin-pack.Farmer=Farmer
skin.town-folk-skin-pack.Forester=Forester
skin.town-folk-skin-pack.Gardener=Gardener
skin.town-folk-skin-pack.Mime=Mime
skin.town-folk-skin-pack.Miner=Miner
skin.town-folk-skin-pack.Monk=Monk
skin.town-folk-skin-pack.OldLady=Old Lady
skin.town-folk-skin-pack.OldMan=Old Man
skin.town-folk-skin-pack.Peasant=Peasant
skin.town-folk-skin-pack.Rogue=Rogue
skin.town-folk-skin-pack.Shopkeeper=Shopkeeper
skin.town-folk-skin-pack.StrongMan=Strong Man
skin.town-folk-skin-pack.Thief=Thief
skin.town-folk-skin-pack.TownCrier=Town Crier
skin.town-folk-skin-pack.Townswoman=Townswoman
skin.town-folk-skin-pack.Vagrant=Vagrant
skin.town-folk-skin-pack.Witch=Witch
skinpack.town-folk-skin-pack=Town Folk Skin Pack
