skin.TownFolk.Bandit=Bandida
skin.TownFolk.Bard=Bardo
skin.TownFolk.Castaway=Náufrago
skin.TownFolk.Farmer=Granjero
skin.TownFolk.Forester=Silvicultor
skin.TownFolk.Gardener=Jardinero
skin.TownFolk.Mime=Mimo
skin.TownFolk.Miner=Minero
skin.TownFolk.Monk=Monje
skin.TownFolk.OldLady=Anciana
skin.TownFolk.OldMan=Anciano
skin.TownFolk.Peasant=Campesino
skin.TownFolk.Rogue=Pícaro
skin.TownFolk.Shopkeeper=Tendero
skin.TownFolk.StrongMan=Fortachón
skin.TownFolk.Thief=Ladrón
skin.TownFolk.TownCrier=Pregonero
skin.TownFolk.Townswoman=Ciudadana
skin.TownFolk.Vagrant=Vagabundo
skin.TownFolk.Witch=Bruja
skinpack.TownFolk=Pack de aspectos de pueblerinos
