skin.town-folk-skin-pack.Bandit=Bandida
skin.town-folk-skin-pack.Bard=Bardo
skin.town-folk-skin-pack.Castaway=Náufrago
skin.town-folk-skin-pack.Farmer=Granjero
skin.town-folk-skin-pack.Forester=Silvicultor
skin.town-folk-skin-pack.Gardener=Jardinero
skin.town-folk-skin-pack.Mime=Mimo
skin.town-folk-skin-pack.Miner=Minero
skin.town-folk-skin-pack.Monk=Monje
skin.town-folk-skin-pack.OldLady=Anciana
skin.town-folk-skin-pack.OldMan=Anciano
skin.town-folk-skin-pack.Peasant=Campesino
skin.town-folk-skin-pack.Rogue=Pícaro
skin.town-folk-skin-pack.Shopkeeper=Tendero
skin.town-folk-skin-pack.StrongMan=Fortachón
skin.town-folk-skin-pack.Thief=Ladrón
skin.town-folk-skin-pack.TownCrier=Pregonero
skin.town-folk-skin-pack.Townswoman=Ciudadana
skin.town-folk-skin-pack.Vagrant=Vagabundo
skin.town-folk-skin-pack.Witch=Bruja
skinpack.town-folk-skin-pack=Pack de aspectos de pueblerinos
