skin.town-folk-skin-pack.Bandit=Bandido
skin.town-folk-skin-pack.Bard=Bardo
skin.town-folk-skin-pack.Castaway=Náufrago
skin.town-folk-skin-pack.Farmer=Granjero
skin.town-folk-skin-pack.Forester=Guardabosque
skin.town-folk-skin-pack.Gardener=Jardinera
skin.town-folk-skin-pack.Mime=Mimo
skin.town-folk-skin-pack.Miner=Minero
skin.town-folk-skin-pack.Monk=Monje
skin.town-folk-skin-pack.OldLady=Anciana
skin.town-folk-skin-pack.OldMan=Anciano
skin.town-folk-skin-pack.Peasant=Campesino
skin.town-folk-skin-pack.Rogue=Rebelde
skin.town-folk-skin-pack.Shopkeeper=Tendero
skin.town-folk-skin-pack.StrongMan=Forzudo
skin.town-folk-skin-pack.Thief=Ladrón
skin.town-folk-skin-pack.TownCrier=Pregonero
skin.town-folk-skin-pack.Townswoman=Ciudadana
skin.town-folk-skin-pack.Vagrant=Vagabundo
skin.town-folk-skin-pack.Witch=Bruja
skinpack.town-folk-skin-pack=Pack de aspecto Gente del pueblo
