skin.TownFolk.Bandit=Bandido
skin.TownFolk.Bard=Bardo
skin.TownFolk.Castaway=Náufrago
skin.TownFolk.Farmer=Granjero
skin.TownFolk.Forester=Guardabosque
skin.TownFolk.Gardener=Jardinera
skin.TownFolk.Mime=Mimo
skin.TownFolk.Miner=Minero
skin.TownFolk.Monk=Monje
skin.TownFolk.OldLady=Anciana
skin.TownFolk.OldMan=Anciano
skin.TownFolk.Peasant=Campesino
skin.TownFolk.Rogue=Rebelde
skin.TownFolk.Shopkeeper=Tendero
skin.TownFolk.StrongMan=Forzudo
skin.TownFolk.Thief=Ladrón
skin.TownFolk.TownCrier=Pregonero
skin.TownFolk.Townswoman=Ciudadana
skin.TownFolk.Vagrant=Vagabundo
skin.TownFolk.Witch=Bruja
skinpack.TownFolk=Pack de aspecto Gente del pueblo
