skin.TownFolk.Bandit=Bandiitti
skin.TownFolk.Bard=Bardi
skin.TownFolk.Castaway=Haaksirikkoinen
skin.TownFolk.Farmer=Maanviljelijä
skin.TownFolk.Forester=Metsänhoitaja
skin.TownFolk.Gardener=Puutarhuri
skin.TownFolk.Mime=Miimikko
skin.TownFolk.Miner=Mainari
skin.TownFolk.Monk=Munkki
skin.TownFolk.OldLady=Vanha rouva
skin.TownFolk.OldMan=Vanha herra
skin.TownFolk.Peasant=Torppari
skin.TownFolk.Rogue=Kelmi
skin.TownFolk.Shopkeeper=Kaupanpitäjä
skin.TownFolk.StrongMan=Voimamies
skin.TownFolk.Thief=Varas
skin.TownFolk.TownCrier=Torihuutaja
skin.TownFolk.Townswoman=Pikkukaupungin rouva
skin.TownFolk.Vagrant=Irtolainen
skin.TownFolk.Witch=Noita
skinpack.TownFolk=Pikkukaupungin väki -olemuspaketti
