skin.town-folk-skin-pack.Bandit=Bandiitti
skin.town-folk-skin-pack.Bard=Bardi
skin.town-folk-skin-pack.Castaway=Haaksirikkoinen
skin.town-folk-skin-pack.Farmer=Maanviljelijä
skin.town-folk-skin-pack.Forester=Metsänhoitaja
skin.town-folk-skin-pack.Gardener=Puutarhuri
skin.town-folk-skin-pack.Mime=Miimikko
skin.town-folk-skin-pack.Miner=Mainari
skin.town-folk-skin-pack.Monk=Munkki
skin.town-folk-skin-pack.OldLady=Vanha rouva
skin.town-folk-skin-pack.OldMan=Vanha herra
skin.town-folk-skin-pack.Peasant=Torppari
skin.town-folk-skin-pack.Rogue=Kelmi
skin.town-folk-skin-pack.Shopkeeper=Kaupanpitäjä
skin.town-folk-skin-pack.StrongMan=Voimamies
skin.town-folk-skin-pack.Thief=Varas
skin.town-folk-skin-pack.TownCrier=Torihuutaja
skin.town-folk-skin-pack.Townswoman=Pikkukaupungin rouva
skin.town-folk-skin-pack.Vagrant=Irtolainen
skin.town-folk-skin-pack.Witch=Noita
skinpack.town-folk-skin-pack=Pikkukaupungin väki -olemuspaketti
