skin.town-folk-skin-pack.Bandit=Bandit
skin.town-folk-skin-pack.Bard=Barde
skin.town-folk-skin-pack.Castaway=Naufragé
skin.town-folk-skin-pack.Farmer=Fermier
skin.town-folk-skin-pack.Forester=Forestier
skin.town-folk-skin-pack.Gardener=Jardinier
skin.town-folk-skin-pack.Mime=Mime
skin.town-folk-skin-pack.Miner=Mineur
skin.town-folk-skin-pack.Monk=Moine
skin.town-folk-skin-pack.OldLady=Vieille femme
skin.town-folk-skin-pack.OldMan=Vieil homme
skin.town-folk-skin-pack.Peasant=Paysan
skin.town-folk-skin-pack.Rogue=Fripon
skin.town-folk-skin-pack.Shopkeeper=Commerçant
skin.town-folk-skin-pack.StrongMan=Homme fort
skin.town-folk-skin-pack.Thief=Voleur
skin.town-folk-skin-pack.TownCrier=Crieur public
skin.town-folk-skin-pack.Townswoman=Citadine
skin.town-folk-skin-pack.Vagrant=Vagabond
skin.town-folk-skin-pack.Witch=Sorcière
skinpack.town-folk-skin-pack=Pack de skins Villageois
