skin.TownFolk.Bandit=Bandit
skin.TownFolk.Bard=Barde
skin.TownFolk.Castaway=Naufragé
skin.TownFolk.Farmer=Fermier
skin.TownFolk.Forester=Forestier
skin.TownFolk.Gardener=Jardinière
skin.TownFolk.Mime=Mime
skin.TownFolk.Miner=Mineur
skin.TownFolk.Monk=Moine
skin.TownFolk.OldLady=Vieille femme
skin.TownFolk.OldMan=Vieil homme
skin.TownFolk.Peasant=Paysan
skin.TownFolk.Rogue=Fripon
skin.TownFolk.Shopkeeper=Commerçant
skin.TownFolk.StrongMan=Homme fort
skin.TownFolk.Thief=Voleur
skin.TownFolk.TownCrier=Crieur public
skin.TownFolk.Townswoman=Villageoise
skin.TownFolk.Vagrant=Vagabond
skin.TownFolk.Witch=Sorcière
skinpack.TownFolk=Pack de skins Villageois
