skin.town-folk-skin-pack.Bandit=Rabló
skin.town-folk-skin-pack.Bard=Bárd
skin.town-folk-skin-pack.Castaway=Számuzött
skin.town-folk-skin-pack.Farmer=Földmuves
skin.town-folk-skin-pack.Forester=Erdész
skin.town-folk-skin-pack.Gardener=Kertész
skin.town-folk-skin-pack.Mime=Pantomimszínész
skin.town-folk-skin-pack.Miner=Bányász
skin.town-folk-skin-pack.Monk=Szerzetes
skin.town-folk-skin-pack.OldLady=Öreg no
skin.town-folk-skin-pack.OldMan=Öreg férfi
skin.town-folk-skin-pack.Peasant=Paraszt
skin.town-folk-skin-pack.Rogue=Zsivány
skin.town-folk-skin-pack.Shopkeeper=Boltos
skin.town-folk-skin-pack.StrongMan=Eros ember
skin.town-folk-skin-pack.Thief=Tolvaj
skin.town-folk-skin-pack.TownCrier=Kisbíró
skin.town-folk-skin-pack.Townswoman=Városi no
skin.town-folk-skin-pack.Vagrant=Csavargó
skin.town-folk-skin-pack.Witch=Boszorkány
skinpack.town-folk-skin-pack=Falusiak felületcsomag
