skin.TownFolk.Bandit=Rabló
skin.TownFolk.Bard=Bárd
skin.TownFolk.Castaway=Száműzött
skin.TownFolk.Farmer=Földműves
skin.TownFolk.Forester=Erdész
skin.TownFolk.Gardener=Kertész
skin.TownFolk.Mime=Pantomimszínész
skin.TownFolk.Miner=Bányász
skin.TownFolk.Monk=Szerzetes
skin.TownFolk.OldLady=Öreg nő
skin.TownFolk.OldMan=Öreg férfi
skin.TownFolk.Peasant=Paraszt
skin.TownFolk.Rogue=Zsivány
skin.TownFolk.Shopkeeper=Boltos
skin.TownFolk.StrongMan=Erős ember
skin.TownFolk.Thief=Tolvaj
skin.TownFolk.TownCrier=Kisbíró
skin.TownFolk.Townswoman=Városi nő
skin.TownFolk.Vagrant=Csavargó
skin.TownFolk.Witch=Boszorkány
skinpack.TownFolk=Falusiak felületcsomag
