skin.town-folk-skin-pack.Bandit=Bandit
skin.town-folk-skin-pack.Bard=Penyair
skin.town-folk-skin-pack.Castaway=Orang Terdampar
skin.town-folk-skin-pack.Farmer=Petani
skin.town-folk-skin-pack.Forester=Penjaga Hutan
skin.town-folk-skin-pack.Gardener=Tukang Kebun
skin.town-folk-skin-pack.Mime=Pantomim
skin.town-folk-skin-pack.Miner=Penambang
skin.town-folk-skin-pack.Monk=Biarawan
skin.town-folk-skin-pack.OldLady=Wanita Tua
skin.town-folk-skin-pack.OldMan=Pria Tua
skin.town-folk-skin-pack.Peasant=Petani Miskin
skin.town-folk-skin-pack.Rogue=Rogue
skin.town-folk-skin-pack.Shopkeeper=Pemilik Toko
skin.town-folk-skin-pack.StrongMan=Orang Kuat
skin.town-folk-skin-pack.Thief=Pencuri
skin.town-folk-skin-pack.TownCrier=Pembaca Pengumuman
skin.town-folk-skin-pack.Townswoman=Warga Kota Wanita
skin.town-folk-skin-pack.Vagrant=Gelandangan
skin.town-folk-skin-pack.Witch=Penyihir
skinpack.town-folk-skin-pack=Paket Skin Rakyat Kota
