skin.TownFolk.Bandit=Bandit
skin.TownFolk.Bard=Penyair
skin.TownFolk.Castaway=Orang Terdampar
skin.TownFolk.Farmer=Petani
skin.TownFolk.Forester=Penjaga Hutan
skin.TownFolk.Gardener=Tukang Kebun
skin.TownFolk.Mime=Pantomim
skin.TownFolk.Miner=Penambang
skin.TownFolk.Monk=Biarawan
skin.TownFolk.OldLady=Wanita Tua
skin.TownFolk.OldMan=Pria Tua
skin.TownFolk.Peasant=Petani Miskin
skin.TownFolk.Rogue=Rogue
skin.TownFolk.Shopkeeper=Pemilik Toko
skin.TownFolk.StrongMan=Orang Kuat
skin.TownFolk.Thief=Pencuri
skin.TownFolk.TownCrier=Pembaca Pengumuman
skin.TownFolk.Townswoman=Warga Kota Wanita
skin.TownFolk.Vagrant=Gelandangan
skin.TownFolk.Witch=Penyihir
skinpack.TownFolk=Paket Skin Rakyat Kota
