skin.town-folk-skin-pack.Bandit=Bandito
skin.town-folk-skin-pack.Bard=Bard
skin.town-folk-skin-pack.Castaway=Naufrago
skin.town-folk-skin-pack.Farmer=Agricoltore
skin.town-folk-skin-pack.Forester=Boscaiolo
skin.town-folk-skin-pack.Gardener=Giardiniera
skin.town-folk-skin-pack.Mime=Mimo
skin.town-folk-skin-pack.Miner=Minatore
skin.town-folk-skin-pack.Monk=Monaco
skin.town-folk-skin-pack.OldLady=Vecchia signora
skin.town-folk-skin-pack.OldMan=Vecchio signore
skin.town-folk-skin-pack.Peasant=Contadino
skin.town-folk-skin-pack.Rogue=Furfante
skin.town-folk-skin-pack.Shopkeeper=Negoziante
skin.town-folk-skin-pack.StrongMan=Uomo forzuto
skin.town-folk-skin-pack.Thief=Ladro
skin.town-folk-skin-pack.TownCrier=Banditore
skin.town-folk-skin-pack.Townswoman=Cittadina
skin.town-folk-skin-pack.Vagrant=Vagabondo
skin.town-folk-skin-pack.Witch=Strega
skinpack.town-folk-skin-pack=Pacchetto skin Abitanti del paese
