skin.TownFolk.Bandit=Bandito
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Naufrago
skin.TownFolk.Farmer=Agricoltore
skin.TownFolk.Forester=Boscaiolo
skin.TownFolk.Gardener=Giardiniera
skin.TownFolk.Mime=Mimo
skin.TownFolk.Miner=Minatore
skin.TownFolk.Monk=Monaco
skin.TownFolk.OldLady=Vecchia signora
skin.TownFolk.OldMan=Vecchio signore
skin.TownFolk.Peasant=Contadino
skin.TownFolk.Rogue=Furfante
skin.TownFolk.Shopkeeper=Negoziante
skin.TownFolk.StrongMan=Uomo forzuto
skin.TownFolk.Thief=Ladro
skin.TownFolk.TownCrier=Banditore
skin.TownFolk.Townswoman=Cittadina
skin.TownFolk.Vagrant=Vagabondo
skin.TownFolk.Witch=Strega
skinpack.TownFolk=Pacchetto skin Abitanti del paese
