skin.TownFolk.Bandit=山賊
skin.TownFolk.Bard=吟遊詩人
skin.TownFolk.Castaway=漂流者
skin.TownFolk.Farmer=農民
skin.TownFolk.Forester=森の番人
skin.TownFolk.Gardener=庭師
skin.TownFolk.Mime=道化師
skin.TownFolk.Miner=鉱夫
skin.TownFolk.Monk=修道士
skin.TownFolk.OldLady=老女
skin.TownFolk.OldMan=老人
skin.TownFolk.Peasant=農夫
skin.TownFolk.Rogue=ローグ
skin.TownFolk.Shopkeeper=店員
skin.TownFolk.StrongMan=マッチョ マン
skin.TownFolk.Thief=盗賊
skin.TownFolk.TownCrier=町の役人
skin.TownFolk.Townswoman=町の女
skin.TownFolk.Vagrant=放浪者
skin.TownFolk.Witch=ウィッチ
skinpack.TownFolk=町の人々スキン パック
