skin.TownFolk.Bandit=산적
skin.TownFolk.Bard=시인
skin.TownFolk.Castaway=조난자
skin.TownFolk.Farmer=농부
skin.TownFolk.Forester=삼림 개척자
skin.TownFolk.Gardener=정원사
skin.TownFolk.Mime=광대
skin.TownFolk.Miner=광부
skin.TownFolk.Monk=수도승
skin.TownFolk.OldLady=노부인
skin.TownFolk.OldMan=노신사
skin.TownFolk.Peasant=소작인
skin.TownFolk.Rogue=로그
skin.TownFolk.Shopkeeper=상점 주인
skin.TownFolk.StrongMan=대장부
skin.TownFolk.Thief=도둑
skin.TownFolk.TownCrier=포고 관원
skin.TownFolk.Townswoman=마을 여인
skin.TownFolk.Vagrant=부랑자
skin.TownFolk.Witch=마녀
skinpack.TownFolk=마을 사람들 스킨 팩
