skin.town-folk-skin-pack.Bandit=Banditt
skin.town-folk-skin-pack.Bard=Skald
skin.town-folk-skin-pack.Castaway=Skibbrudden
skin.town-folk-skin-pack.Farmer=Bonde
skin.town-folk-skin-pack.Forester=Forstmann
skin.town-folk-skin-pack.Gardener=Gartner
skin.town-folk-skin-pack.Mime=Pantomimiker
skin.town-folk-skin-pack.Miner=Gruvearbeider
skin.town-folk-skin-pack.Monk=Munk
skin.town-folk-skin-pack.OldLady=Gammel dame
skin.town-folk-skin-pack.OldMan=Gammel mann
skin.town-folk-skin-pack.Peasant=Bonde
skin.town-folk-skin-pack.Rogue=Kjeltring
skin.town-folk-skin-pack.Shopkeeper=Butikkeier
skin.town-folk-skin-pack.StrongMan=Sterk mann
skin.town-folk-skin-pack.Thief=Tyv
skin.town-folk-skin-pack.TownCrier=Landsbyutroper
skin.town-folk-skin-pack.Townswoman=Landsbydame
skin.town-folk-skin-pack.Vagrant=Omstreifer
skin.town-folk-skin-pack.Witch=Heks
skinpack.town-folk-skin-pack=Skallpakke med landsbyfolk
