skin.TownFolk.Bandit=Banditt
skin.TownFolk.Bard=Skald
skin.TownFolk.Castaway=Skibbrudden
skin.TownFolk.Farmer=Bonde
skin.TownFolk.Forester=Forstmann
skin.TownFolk.Gardener=Gartner
skin.TownFolk.Mime=Pantomimiker
skin.TownFolk.Miner=Gruvearbeider
skin.TownFolk.Monk=Munk
skin.TownFolk.OldLady=Gammel dame
skin.TownFolk.OldMan=Gammel mann
skin.TownFolk.Peasant=Bonde
skin.TownFolk.Rogue=Kjeltring
skin.TownFolk.Shopkeeper=Butikkeier
skin.TownFolk.StrongMan=Sterk mann
skin.TownFolk.Thief=Tyv
skin.TownFolk.TownCrier=Landsbyutroper
skin.TownFolk.Townswoman=Landsbydame
skin.TownFolk.Vagrant=Omstreifer
skin.TownFolk.Witch=Heks
skinpack.TownFolk=Skallpakke med landsbyfolk
