skin.town-folk-skin-pack.Bandit=Bandiet
skin.town-folk-skin-pack.Bard=Bard
skin.town-folk-skin-pack.Castaway=Uitgestotene
skin.town-folk-skin-pack.Farmer=Boer
skin.town-folk-skin-pack.Forester=Boswachter
skin.town-folk-skin-pack.Gardener=Tuinman
skin.town-folk-skin-pack.Mime=Mime
skin.town-folk-skin-pack.Miner=Mijnwerker
skin.town-folk-skin-pack.Monk=Monnik
skin.town-folk-skin-pack.OldLady=Oude vrouw
skin.town-folk-skin-pack.OldMan=Oude man
skin.town-folk-skin-pack.Peasant=Plattelandsbewoner
skin.town-folk-skin-pack.Rogue=Schavuit
skin.town-folk-skin-pack.Shopkeeper=Winkelier
skin.town-folk-skin-pack.StrongMan=Sterke man
skin.town-folk-skin-pack.Thief=Dief
skin.town-folk-skin-pack.TownCrier=Stadsomroeper
skin.town-folk-skin-pack.Townswoman=Stadsgenote
skin.town-folk-skin-pack.Vagrant=Vagebond
skin.town-folk-skin-pack.Witch=Heks
skinpack.town-folk-skin-pack=Dorpsbewoners-skinpakket
