skin.TownFolk.Bandit=Bandiet
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Uitgestotene
skin.TownFolk.Farmer=Boer
skin.TownFolk.Forester=Boswachter
skin.TownFolk.Gardener=Tuinman
skin.TownFolk.Mime=Mime
skin.TownFolk.Miner=Mijnwerker
skin.TownFolk.Monk=Monnik
skin.TownFolk.OldLady=Oude vrouw
skin.TownFolk.OldMan=Oude man
skin.TownFolk.Peasant=Plattelandsbewoner
skin.TownFolk.Rogue=Schavuit
skin.TownFolk.Shopkeeper=Winkelier
skin.TownFolk.StrongMan=Sterke man
skin.TownFolk.Thief=Dief
skin.TownFolk.TownCrier=Stadsomroeper
skin.TownFolk.Townswoman=Stadsgenote
skin.TownFolk.Vagrant=Vagebond
skin.TownFolk.Witch=Heks
skinpack.TownFolk=Dorpsbewoners-skinpakket
