skin.town-folk-skin-pack.Bandit=Bandyta
skin.town-folk-skin-pack.Bard=Bard
skin.town-folk-skin-pack.Castaway=Rozbitek
skin.town-folk-skin-pack.Farmer=Rolnik
skin.town-folk-skin-pack.Forester=Lesnik
skin.town-folk-skin-pack.Gardener=Ogrodnik
skin.town-folk-skin-pack.Mime=Mim
skin.town-folk-skin-pack.Miner=Górnik
skin.town-folk-skin-pack.Monk=Mnich
skin.town-folk-skin-pack.OldLady=Starsza pani
skin.town-folk-skin-pack.OldMan=Starszy pan
skin.town-folk-skin-pack.Peasant=Wiesniak
skin.town-folk-skin-pack.Rogue=Awanturnik
skin.town-folk-skin-pack.Shopkeeper=Sklepikarz
skin.town-folk-skin-pack.StrongMan=Silacz
skin.town-folk-skin-pack.Thief=Zlodziej
skin.town-folk-skin-pack.TownCrier=Herold
skin.town-folk-skin-pack.Townswoman=Mieszczka
skin.town-folk-skin-pack.Vagrant=Wlóczega
skin.town-folk-skin-pack.Witch=Wiedzma
skinpack.town-folk-skin-pack=Zestaw skórek mieszczan
