skin.TownFolk.Bandit=Bandyta
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Rozbitek
skin.TownFolk.Farmer=Rolnik
skin.TownFolk.Forester=Leśnik
skin.TownFolk.Gardener=Ogrodnik
skin.TownFolk.Mime=Mim
skin.TownFolk.Miner=Górnik
skin.TownFolk.Monk=Mnich
skin.TownFolk.OldLady=Starsza pani
skin.TownFolk.OldMan=Starszy pan
skin.TownFolk.Peasant=Wieśniak
skin.TownFolk.Rogue=Awanturnik
skin.TownFolk.Shopkeeper=Sklepikarz
skin.TownFolk.StrongMan=Siłacz
skin.TownFolk.Thief=Złodziej
skin.TownFolk.TownCrier=Herold
skin.TownFolk.Townswoman=Mieszczka
skin.TownFolk.Vagrant=Włóczęga
skin.TownFolk.Witch=Wiedźma
skinpack.TownFolk=Zestaw skórek mieszczan
