skin.TownFolk.Bandit=Bandida
skin.TownFolk.Bard=Bardo
skin.TownFolk.Castaway=Náufrago
skin.TownFolk.Farmer=Fazendeiro
skin.TownFolk.Forester=Guarda Florestal
skin.TownFolk.Gardener=Jardineira
skin.TownFolk.Mime=Mímico
skin.TownFolk.Miner=Mineiro
skin.TownFolk.Monk=Monge
skin.TownFolk.OldLady=Idosa
skin.TownFolk.OldMan=Idoso
skin.TownFolk.Peasant=Camponesa
skin.TownFolk.Rogue=Trapaceiro
skin.TownFolk.Shopkeeper=Comerciante
skin.TownFolk.StrongMan=Fortão
skin.TownFolk.Thief=Ladrão
skin.TownFolk.TownCrier=Arauto da Cidade
skin.TownFolk.Townswoman=Moradora
skin.TownFolk.Vagrant=Vadio
skin.TownFolk.Witch=Bruxa
skinpack.TownFolk=Pacote de capas Moradores
