skin.town-folk-skin-pack.Bandit=Bandida
skin.town-folk-skin-pack.Bard=Bardo
skin.town-folk-skin-pack.Castaway=Náufrago
skin.town-folk-skin-pack.Farmer=Fazendeiro
skin.town-folk-skin-pack.Forester=Guarda Florestal
skin.town-folk-skin-pack.Gardener=Jardineira
skin.town-folk-skin-pack.Mime=Mímico
skin.town-folk-skin-pack.Miner=Mineiro
skin.town-folk-skin-pack.Monk=Monge
skin.town-folk-skin-pack.OldLady=Idosa
skin.town-folk-skin-pack.OldMan=Idoso
skin.town-folk-skin-pack.Peasant=Camponesa
skin.town-folk-skin-pack.Rogue=Trapaceiro
skin.town-folk-skin-pack.Shopkeeper=Comerciante
skin.town-folk-skin-pack.StrongMan=Fortão
skin.town-folk-skin-pack.Thief=Ladrão
skin.town-folk-skin-pack.TownCrier=Arauto da Cidade
skin.town-folk-skin-pack.Townswoman=Moradora
skin.town-folk-skin-pack.Vagrant=Vadio
skin.town-folk-skin-pack.Witch=Bruxa
skinpack.town-folk-skin-pack=Pacote de capas Moradores
