skin.town-folk-skin-pack.Bandit=Bandido
skin.town-folk-skin-pack.Bard=Bardo
skin.town-folk-skin-pack.Castaway=Náufrago
skin.town-folk-skin-pack.Farmer=Agricultor
skin.town-folk-skin-pack.Forester=Guarda-florestal
skin.town-folk-skin-pack.Gardener=Jardineiro
skin.town-folk-skin-pack.Mime=Mímico
skin.town-folk-skin-pack.Miner=Mineiro
skin.town-folk-skin-pack.Monk=Monge
skin.town-folk-skin-pack.OldLady=Idosa
skin.town-folk-skin-pack.OldMan=Idoso
skin.town-folk-skin-pack.Peasant=Camponês
skin.town-folk-skin-pack.Rogue=Trapaceiro
skin.town-folk-skin-pack.Shopkeeper=Lojista
skin.town-folk-skin-pack.StrongMan=Homem Musculado
skin.town-folk-skin-pack.Thief=Ladrão
skin.town-folk-skin-pack.TownCrier=Arauto da Cidade
skin.town-folk-skin-pack.Townswoman=Cidadã
skin.town-folk-skin-pack.Vagrant=Vagabundo
skin.town-folk-skin-pack.Witch=Bruxa
skinpack.town-folk-skin-pack=Pack de Skins de Cidadão
