skin.TownFolk.Bandit=Bandido
skin.TownFolk.Bard=Bardo
skin.TownFolk.Castaway=Náufrago
skin.TownFolk.Farmer=Agricultor
skin.TownFolk.Forester=Guarda-florestal
skin.TownFolk.Gardener=Jardineiro
skin.TownFolk.Mime=Mímico
skin.TownFolk.Miner=Mineiro
skin.TownFolk.Monk=Monge
skin.TownFolk.OldLady=Idosa
skin.TownFolk.OldMan=Idoso
skin.TownFolk.Peasant=Camponês
skin.TownFolk.Rogue=Trapaceiro
skin.TownFolk.Shopkeeper=Lojista
skin.TownFolk.StrongMan=Homem Musculado
skin.TownFolk.Thief=Ladrão
skin.TownFolk.TownCrier=Arauto da Cidade
skin.TownFolk.Townswoman=Cidadã
skin.TownFolk.Vagrant=Vagabundo
skin.TownFolk.Witch=Bruxa
skinpack.TownFolk=Pack de Skins de Cidadão
