skin.TownFolk.Bandit=Бандит
skin.TownFolk.Bard=Бард
skin.TownFolk.Castaway=Изгой
skin.TownFolk.Farmer=Фермер
skin.TownFolk.Forester=Лесник
skin.TownFolk.Gardener=Садовник
skin.TownFolk.Mime=Лицедей
skin.TownFolk.Miner=Шахтер
skin.TownFolk.Monk=Монах
skin.TownFolk.OldLady=Старушка
skin.TownFolk.OldMan=Старик
skin.TownFolk.Peasant=Крестьянин
skin.TownFolk.Rogue=Жулик
skin.TownFolk.Shopkeeper=Лавочник
skin.TownFolk.StrongMan=Силач
skin.TownFolk.Thief=Вор
skin.TownFolk.TownCrier=Глашатай
skin.TownFolk.Townswoman=Горожанка
skin.TownFolk.Vagrant=Бродяга
skin.TownFolk.Witch=Ведьма
skinpack.TownFolk=Набор скинов «Селяне»
