skin.TownFolk.Bandit=Bandita
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Vyvrheľ
skin.TownFolk.Farmer=Farmár
skin.TownFolk.Forester=Lesník
skin.TownFolk.Gardener=Záhradník
skin.TownFolk.Mime=Mím
skin.TownFolk.Miner=Baník
skin.TownFolk.Monk=Mních
skin.TownFolk.OldLady=Stará pani
skin.TownFolk.OldMan=Starý pán
skin.TownFolk.Peasant=Roľník
skin.TownFolk.Rogue=Darebák
skin.TownFolk.Shopkeeper=Obchodníčka
skin.TownFolk.StrongMan=Silák
skin.TownFolk.Thief=Zlodej
skin.TownFolk.TownCrier=Mestský hlásnik
skin.TownFolk.Townswoman=Meštianka
skin.TownFolk.Vagrant=Tulák
skin.TownFolk.Witch=Striga
skinpack.TownFolk=Balíček vzhľadov Mešťania
