skin.town-folk-skin-pack.Bandit=Bandita
skin.town-folk-skin-pack.Bard=Bard
skin.town-folk-skin-pack.Castaway=Vyvrhel
skin.town-folk-skin-pack.Farmer=Farmár
skin.town-folk-skin-pack.Forester=Lesník
skin.town-folk-skin-pack.Gardener=Záhradník
skin.town-folk-skin-pack.Mime=Mím
skin.town-folk-skin-pack.Miner=Baník
skin.town-folk-skin-pack.Monk=Mních
skin.town-folk-skin-pack.OldLady=Stará pani
skin.town-folk-skin-pack.OldMan=Starý pán
skin.town-folk-skin-pack.Peasant=Rolník
skin.town-folk-skin-pack.Rogue=Darebák
skin.town-folk-skin-pack.Shopkeeper=Obchodnícka
skin.town-folk-skin-pack.StrongMan=Silák
skin.town-folk-skin-pack.Thief=Zlodej
skin.town-folk-skin-pack.TownCrier=Mestský hlásnik
skin.town-folk-skin-pack.Townswoman=Meštianka
skin.town-folk-skin-pack.Vagrant=Tulák
skin.town-folk-skin-pack.Witch=Striga
skinpack.town-folk-skin-pack=Balícek vzhladov Meštania
