skin.TownFolk.Bandit=Bandit
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Skeppsbruten
skin.TownFolk.Farmer=Bonde
skin.TownFolk.Forester=Skogshuggare
skin.TownFolk.Gardener=Trädgårdsmästare
skin.TownFolk.Mime=Mimiker
skin.TownFolk.Miner=Gruvarbetare
skin.TownFolk.Monk=Munk
skin.TownFolk.OldLady=Gammal dam
skin.TownFolk.OldMan=Gammal herre
skin.TownFolk.Peasant=Jordbrukare
skin.TownFolk.Rogue=Stråtrövare
skin.TownFolk.Shopkeeper=Butiksinnehavare
skin.TownFolk.StrongMan=Stark man
skin.TownFolk.Thief=Tjuv
skin.TownFolk.TownCrier=Utropare
skin.TownFolk.Townswoman=Samhällsbo
skin.TownFolk.Vagrant=Lösdrivare
skin.TownFolk.Witch=Häxa
skinpack.TownFolk=Samhällsbor-utseendepaket
