skin.town-folk-skin-pack.Bandit=Bandit
skin.town-folk-skin-pack.Bard=Bard
skin.town-folk-skin-pack.Castaway=Skeppsbruten
skin.town-folk-skin-pack.Farmer=Bonde
skin.town-folk-skin-pack.Forester=Skogshuggare
skin.town-folk-skin-pack.Gardener=Trädgårdsmästare
skin.town-folk-skin-pack.Mime=Mimiker
skin.town-folk-skin-pack.Miner=Gruvarbetare
skin.town-folk-skin-pack.Monk=Munk
skin.town-folk-skin-pack.OldLady=Gammal dam
skin.town-folk-skin-pack.OldMan=Gammal herre
skin.town-folk-skin-pack.Peasant=Jordbrukare
skin.town-folk-skin-pack.Rogue=Stråtrövare
skin.town-folk-skin-pack.Shopkeeper=Butiksinnehavare
skin.town-folk-skin-pack.StrongMan=Stark man
skin.town-folk-skin-pack.Thief=Tjuv
skin.town-folk-skin-pack.TownCrier=Utropare
skin.town-folk-skin-pack.Townswoman=Samhällsbo
skin.town-folk-skin-pack.Vagrant=Lösdrivare
skin.town-folk-skin-pack.Witch=Häxa
skinpack.town-folk-skin-pack=Samhällsbor-utseendepaket
