skin.town-folk-skin-pack.Bandit=Haydut
skin.town-folk-skin-pack.Bard=Ozan
skin.town-folk-skin-pack.Castaway=Serseri
skin.town-folk-skin-pack.Farmer=Çiftçi
skin.town-folk-skin-pack.Forester=Korucu
skin.town-folk-skin-pack.Gardener=Bahçivan
skin.town-folk-skin-pack.Mime=Pandomimci
skin.town-folk-skin-pack.Miner=Madenci
skin.town-folk-skin-pack.Monk=Kesis
skin.town-folk-skin-pack.OldLady=Yasli Kadin
skin.town-folk-skin-pack.OldMan=Yasli Adam
skin.town-folk-skin-pack.Peasant=Köylü
skin.town-folk-skin-pack.Rogue=Dilenci
skin.town-folk-skin-pack.Shopkeeper=Esnaf
skin.town-folk-skin-pack.StrongMan=Güçlü Adam
skin.town-folk-skin-pack.Thief=Hirsiz
skin.town-folk-skin-pack.TownCrier=Tellal
skin.town-folk-skin-pack.Townswoman=Sehirli kadin
skin.town-folk-skin-pack.Vagrant=Berdus
skin.town-folk-skin-pack.Witch=Cadi
skinpack.town-folk-skin-pack=Köy Halki Dis Görünüs Paketi
