skin.TownFolk.Bandit=Haydut
skin.TownFolk.Bard=Ozan
skin.TownFolk.Castaway=Serseri
skin.TownFolk.Farmer=Çiftçi
skin.TownFolk.Forester=Korucu
skin.TownFolk.Gardener=Bahçıvan
skin.TownFolk.Mime=Pandomimci
skin.TownFolk.Miner=Madenci
skin.TownFolk.Monk=Keşiş
skin.TownFolk.OldLady=Yaşlı Kadın
skin.TownFolk.OldMan=Yaşlı Adam
skin.TownFolk.Peasant=Köylü
skin.TownFolk.Rogue=Dilenci
skin.TownFolk.Shopkeeper=Esnaf
skin.TownFolk.StrongMan=Güçlü Adam
skin.TownFolk.Thief=Hırsız
skin.TownFolk.TownCrier=Tellal
skin.TownFolk.Townswoman=Şehirli kadın
skin.TownFolk.Vagrant=Berduş
skin.TownFolk.Witch=Cadı
skinpack.TownFolk=Köy Halkı Dış Görünüş Paketi
