skin.TownFolk.Bandit=Бандит
skin.TownFolk.Bard=Бард
skin.TownFolk.Castaway=Вигнанець
skin.TownFolk.Farmer=Фермер
skin.TownFolk.Forester=Лісник
skin.TownFolk.Gardener=Садівник
skin.TownFolk.Mime=Мім
skin.TownFolk.Miner=Шахтар
skin.TownFolk.Monk=Монах
skin.TownFolk.OldLady=Бабця
skin.TownFolk.OldMan=Дід
skin.TownFolk.Peasant=Мужик
skin.TownFolk.Rogue=Волоцюга
skin.TownFolk.Shopkeeper=Крамар
skin.TownFolk.StrongMan=Силач
skin.TownFolk.Thief=Злодюжка
skin.TownFolk.TownCrier=Глашатай
skin.TownFolk.Townswoman=Городянка
skin.TownFolk.Vagrant=Мандрівник
skin.TownFolk.Witch=Відьма
skinpack.TownFolk=Пакет скінів "Жителі містечка"
