skin.town-folk-skin-pack.Bandit=??????
skin.town-folk-skin-pack.Bard=????
skin.town-folk-skin-pack.Castaway=?????????
skin.town-folk-skin-pack.Farmer=??????
skin.town-folk-skin-pack.Forester=??????
skin.town-folk-skin-pack.Gardener=????????
skin.town-folk-skin-pack.Mime=???
skin.town-folk-skin-pack.Miner=??????
skin.town-folk-skin-pack.Monk=?????
skin.town-folk-skin-pack.OldLady=?????
skin.town-folk-skin-pack.OldMan=???
skin.town-folk-skin-pack.Peasant=?????
skin.town-folk-skin-pack.Rogue=????????
skin.town-folk-skin-pack.Shopkeeper=??????
skin.town-folk-skin-pack.StrongMan=?????
skin.town-folk-skin-pack.Thief=????????
skin.town-folk-skin-pack.TownCrier=????????
skin.town-folk-skin-pack.Townswoman=?????????
skin.town-folk-skin-pack.Vagrant=??????????
skin.town-folk-skin-pack.Witch=??????
skinpack.town-folk-skin-pack=????? ?????? "?????? ????????"
