skin.TownFolk.Bandit=土匪
skin.TownFolk.Bard=诗人
skin.TownFolk.Castaway=漂流者
skin.TownFolk.Farmer=农民
skin.TownFolk.Forester=护林人
skin.TownFolk.Gardener=花匠
skin.TownFolk.Mime=哑剧
skin.TownFolk.Miner=矿工
skin.TownFolk.Monk=僧侣
skin.TownFolk.OldLady=老妇人
skin.TownFolk.OldMan=老翁
skin.TownFolk.Peasant=农民
skin.TownFolk.Rogue=流氓
skin.TownFolk.Shopkeeper=店主
skin.TownFolk.StrongMan=壮汉
skin.TownFolk.Thief=窃贼
skin.TownFolk.TownCrier=街头公告员
skin.TownFolk.Townswoman=城镇女居民
skin.TownFolk.Vagrant=流浪者
skin.TownFolk.Witch=女巫
skinpack.TownFolk=城镇居民皮肤包
