skin.TownFolk.Bandit=土匪
skin.TownFolk.Bard=詩人
skin.TownFolk.Castaway=流浪者
skin.TownFolk.Farmer=農夫
skin.TownFolk.Forester=林務員
skin.TownFolk.Gardener=園丁
skin.TownFolk.Mime=默劇演員
skin.TownFolk.Miner=礦工
skin.TownFolk.Monk=武僧
skin.TownFolk.OldLady=老太太
skin.TownFolk.OldMan=老先生
skin.TownFolk.Peasant=農夫
skin.TownFolk.Rogue=盜賊
skin.TownFolk.Shopkeeper=店主
skin.TownFolk.StrongMan=壯漢
skin.TownFolk.Thief=竊賊
skin.TownFolk.TownCrier=街頭公告員
skin.TownFolk.Townswoman=女居民
skin.TownFolk.Vagrant=漂泊者
skin.TownFolk.Witch=女巫
skinpack.TownFolk=城鎮居民外觀套件
