skin.CampfireTales.Bedlam=Бедлам
skin.CampfireTales.Crisp=Въгленчо
skin.CampfireTales.Cropsy=Живото плашило
skin.CampfireTales.Farlander=Посетител от друго измерение
skin.CampfireTales.LumberingJack=Дървонасекачът
skin.CampfireTales.OlDiggy=Забравеният миньор
skin.CampfireTales.RancidAnne=Лешоядната Ан
skin.CampfireTales.Silksnatcher=Крадлата на коприна
skin.CampfireTales.TheArisenRose=Неувяхващата роза
skin.CampfireTales.TheBlocksquatch=Блокскуоч
skin.CampfireTales.TheEnderall=Пагубникочовек
skin.CampfireTales.TheHeadlessHaunter=Призракът без глава
skin.CampfireTales.TheLapisLady=Лазурната дама
skin.CampfireTales.TheSeaSwallowedCaptain=Удавеният капитан
skin.CampfireTales.TheUnshorn=Неподстригаемият
skin.CampfireTales.TheWellWisher=Мечтателката от кладенеца
skinpack.CampfireTales=Пакет скинове от лагерни истории
