skin.CampfireTales.Bedlam=Cvokhaus
skin.CampfireTales.Crisp=Pan Křupka
skin.CampfireTales.Cropsy=Strašák
skin.CampfireTales.Farlander=Protinožec
skin.CampfireTales.LumberingJack=Dřevorubec
skin.CampfireTales.OlDiggy=Starý kopáč
skin.CampfireTales.RancidAnne=Smradlavá Anča
skin.CampfireTales.Silksnatcher=Zlodějka hedvábí
skin.CampfireTales.TheArisenRose=Růžena
skin.CampfireTales.TheBlocksquatch=Nafoukanec
skin.CampfireTales.TheEnderall=Enderovec
skin.CampfireTales.TheHeadlessHaunter=Bezhlavý strašák
skin.CampfireTales.TheLapisLady=Lapisová lady
skin.CampfireTales.TheSeaSwallowedCaptain=Podmořský kapitán
skin.CampfireTales.TheUnshorn=Lebkoun
skin.CampfireTales.TheWellWisher=Hadrák
skinpack.CampfireTales=Sada skinů s příběhy k táboráku
