skin.campfire-tales-skin-pack.Bedlam=Cvokhaus
skin.campfire-tales-skin-pack.Crisp=Pan Krupka
skin.campfire-tales-skin-pack.Cropsy=Strašák
skin.campfire-tales-skin-pack.Farlander=Protinožec
skin.campfire-tales-skin-pack.LumberingJack=Drevorubec
skin.campfire-tales-skin-pack.OlDiggy=Starý kopác
skin.campfire-tales-skin-pack.RancidAnne=Smradlavá Anca
skin.campfire-tales-skin-pack.Silksnatcher=Zlodejka hedvábí
skin.campfire-tales-skin-pack.TheArisenRose=Ružena
skin.campfire-tales-skin-pack.TheBlocksquatch=Nafoukanec
skin.campfire-tales-skin-pack.TheEnderall=Enderovec
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Bezhlavý strašák
skin.campfire-tales-skin-pack.TheLapisLady=Lapisová lady
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Podmorský kapitán
skin.campfire-tales-skin-pack.TheUnshorn=Lebkoun
skin.campfire-tales-skin-pack.TheWellWisher=Hadrák
skinpack.campfire-tales-skin-pack=Sada skinu s príbehy k táboráku
