skin.campfire-tales-skin-pack.Bedlam=Galning
skin.campfire-tales-skin-pack.Crisp=Sprød
skin.campfire-tales-skin-pack.Cropsy=Cropsy
skin.campfire-tales-skin-pack.Farlander=Fjernlænder
skin.campfire-tales-skin-pack.LumberingJack=Ludende Jack
skin.campfire-tales-skin-pack.OlDiggy=Gamle Graver
skin.campfire-tales-skin-pack.RancidAnne=Stinkende Anne
skin.campfire-tales-skin-pack.Silksnatcher=Silkesnupper
skin.campfire-tales-skin-pack.TheArisenRose=Blomstrende Rose
skin.campfire-tales-skin-pack.TheBlocksquatch=Klodsmanden
skin.campfire-tales-skin-pack.TheEnderall=Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Det hovedløse spøgelse
skin.campfire-tales-skin-pack.TheLapisLady=Lapisdamen
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Kaptajnen, havet slugte
skin.campfire-tales-skin-pack.TheUnshorn=Uklippede
skin.campfire-tales-skin-pack.TheWellWisher=Lykønskeren
skinpack.campfire-tales-skin-pack=Skinpakken Gyserhistorier
