skin.CampfireTales.Bedlam=Galning
skin.CampfireTales.Crisp=Sprød
skin.CampfireTales.Cropsy=Cropsy
skin.CampfireTales.Farlander=Fjernlænder
skin.CampfireTales.LumberingJack=Ludende Jack
skin.CampfireTales.OlDiggy=Gamle Graver
skin.CampfireTales.RancidAnne=Stinkende Anne
skin.CampfireTales.Silksnatcher=Silkesnupper
skin.CampfireTales.TheArisenRose=Blomstrende Rose
skin.CampfireTales.TheBlocksquatch=Klodsmanden
skin.CampfireTales.TheEnderall=Enderall
skin.CampfireTales.TheHeadlessHaunter=Det hovedløse spøgelse
skin.CampfireTales.TheLapisLady=Lapisdamen
skin.CampfireTales.TheSeaSwallowedCaptain=Kaptajnen, havet slugte
skin.CampfireTales.TheUnshorn=Uklippede
skin.CampfireTales.TheWellWisher=Lykønskeren
skinpack.CampfireTales=Skinpakken Gyserhistorier
