skin.CampfireTales.Bedlam=Irrenhaus
skin.CampfireTales.Crisp=Krossie
skin.CampfireTales.Cropsy=Ackerling
skin.CampfireTales.Farlander=Fernländer
skin.CampfireTales.LumberingJack=Schlurfender Jack
skin.CampfireTales.OlDiggy=Alter Gräber
skin.CampfireTales.RancidAnne=Ranzige Anne
skin.CampfireTales.Silksnatcher=Seidenräuber
skin.CampfireTales.TheArisenRose=Die auferstandene Rose
skin.CampfireTales.TheBlocksquatch=Der Blocksquatch
skin.CampfireTales.TheEnderall=Der All-Ender
skin.CampfireTales.TheHeadlessHaunter=Die Kopflose Heimsuchung
skin.CampfireTales.TheLapisLady=Die Lapis-Lady
skin.CampfireTales.TheSeaSwallowedCaptain=Der Seemannsgrab-Kapitän
skin.CampfireTales.TheUnshorn=Der Ungeschorene
skin.CampfireTales.TheWellWisher=Der Brunnenwünscher
skinpack.CampfireTales=Skinpaket Lagerfeuergeschichten
