skin.campfire-tales-skin-pack.Bedlam=Irrenhaus
skin.campfire-tales-skin-pack.Crisp=Krossie
skin.campfire-tales-skin-pack.Cropsy=Ackerling
skin.campfire-tales-skin-pack.Farlander=Fernländer
skin.campfire-tales-skin-pack.LumberingJack=Schlurfender Jack
skin.campfire-tales-skin-pack.OlDiggy=Alter Gräber
skin.campfire-tales-skin-pack.RancidAnne=Ranzige Anne
skin.campfire-tales-skin-pack.Silksnatcher=Seidenräuber
skin.campfire-tales-skin-pack.TheArisenRose=Die auferstandene Rose
skin.campfire-tales-skin-pack.TheBlocksquatch=Der Blocksquatch
skin.campfire-tales-skin-pack.TheEnderall=Der All-Ender
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Die Kopflose Heimsuchung
skin.campfire-tales-skin-pack.TheLapisLady=Die Lapis-Lady
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Der Seemannsgrab-Kapitän
skin.campfire-tales-skin-pack.TheUnshorn=Der Ungeschorene
skin.campfire-tales-skin-pack.TheWellWisher=Der Brunnenwünscher
skinpack.campfire-tales-skin-pack=Skinpaket Lagerfeuergeschichten
