skin.CampfireTales.Bedlam=Μπέντλαμ
skin.CampfireTales.Crisp=Καμένος
skin.CampfireTales.Cropsy=Σκιαχτρούλης
skin.CampfireTales.Farlander=Κάτοικος της Μακρινής γης
skin.CampfireTales.LumberingJack=Τζακ ο Ξυλοκόπος
skin.CampfireTales.OlDiggy=Γερο-χρυσοθήρας
skin.CampfireTales.RancidAnne=Μουχλιασμένη Ανν
skin.CampfireTales.Silksnatcher=Μεταξοκλέφτρα
skin.CampfireTales.TheArisenRose=Το Αναστημένο Ρόδο
skin.CampfireTales.TheBlocksquatch=Ο Κυβοπόδαρος
skin.CampfireTales.TheEnderall=Ο Τρόμος του Τελειωτή
skin.CampfireTales.TheHeadlessHaunter=Το Ακέφαλο Στοιχειό
skin.CampfireTales.TheLapisLady=Η Γαλάζια Λαίδη
skin.CampfireTales.TheSeaSwallowedCaptain=Ο Πνιγμένος Καπετάνιος
skin.CampfireTales.TheUnshorn=Ο Ακούρευτος
skin.CampfireTales.TheWellWisher=Το Φάντασμα του Πηγαδιού
skinpack.CampfireTales=Πακέτο εμφανίσεων Ιστορίες γύρω από τη φωτιά
