skin.CampfireTales.Bedlam=Bedlam
skin.CampfireTales.Crisp=Crisp
skin.CampfireTales.Cropsy=Cropsy
skin.CampfireTales.Farlander=Farlander
skin.CampfireTales.LumberingJack=Lumbering Jack
skin.CampfireTales.OlDiggy=Ol' Diggy
skin.CampfireTales.RancidAnne=Rancid Anne
skin.CampfireTales.Silksnatcher=Silksnatcher
skin.CampfireTales.TheArisenRose=The Arisen Rose
skin.CampfireTales.TheBlocksquatch=The Blocksquatch
skin.CampfireTales.TheEnderall=The Enderall
skin.CampfireTales.TheHeadlessHaunter=The Headless Haunter
skin.CampfireTales.TheLapisLady=The Lapis Lady
skin.CampfireTales.TheSeaSwallowedCaptain=The Sea-Swallowed Captain
skin.CampfireTales.TheUnshorn=The Unshorn
skin.CampfireTales.TheWellWisher=The Well Wisher
skinpack.CampfireTales=Campfire Tales Skin Pack
