skin.campfire-tales-skin-pack.Bedlam=Bedlam
skin.campfire-tales-skin-pack.Crisp=Crisp
skin.campfire-tales-skin-pack.Cropsy=Cropsy
skin.campfire-tales-skin-pack.Farlander=Farlander
skin.campfire-tales-skin-pack.LumberingJack=Lumbering Jack
skin.campfire-tales-skin-pack.OlDiggy=Ol' Diggy
skin.campfire-tales-skin-pack.RancidAnne=Rancid Anne
skin.campfire-tales-skin-pack.Silksnatcher=Silksnatcher
skin.campfire-tales-skin-pack.TheArisenRose=The Arisen Rose
skin.campfire-tales-skin-pack.TheBlocksquatch=The Blocksquatch
skin.campfire-tales-skin-pack.TheEnderall=The Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=The Headless Haunter
skin.campfire-tales-skin-pack.TheLapisLady=The Lapis Lady
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=The Sea-Swallowed Captain
skin.campfire-tales-skin-pack.TheUnshorn=The Unshorn
skin.campfire-tales-skin-pack.TheWellWisher=The Well Wisher
skinpack.campfire-tales-skin-pack=Campfire Tales Skin Pack
