skin.CampfireTales.Bedlam=Manicomio
skin.CampfireTales.Crisp=Crisp
skin.CampfireTales.Cropsy=El hombre del saco
skin.CampfireTales.Farlander=Extranjero
skin.CampfireTales.LumberingJack=Jack el leñador
skin.CampfireTales.OlDiggy=Viejo Diggy
skin.CampfireTales.RancidAnne=Rancia Ana
skin.CampfireTales.Silksnatcher=El ladrón de seda
skin.CampfireTales.TheArisenRose=La rosa florecida
skin.CampfireTales.TheBlocksquatch=Bloquesquash
skin.CampfireTales.TheEnderall=Enderall
skin.CampfireTales.TheHeadlessHaunter=El espíritu sin cabeza
skin.CampfireTales.TheLapisLady=La mujer lapislázuli
skin.CampfireTales.TheSeaSwallowedCaptain=El capitán tragado por el mar
skin.CampfireTales.TheUnshorn=El peludo
skin.CampfireTales.TheWellWisher=El bienintencionado
skinpack.CampfireTales=Pack de aspectos de Cuentos de campamento
