skin.campfire-tales-skin-pack.Bedlam=Manicomio
skin.campfire-tales-skin-pack.Crisp=Crisp
skin.campfire-tales-skin-pack.Cropsy=El hombre del saco
skin.campfire-tales-skin-pack.Farlander=Extranjero
skin.campfire-tales-skin-pack.LumberingJack=Jack el leñador
skin.campfire-tales-skin-pack.OlDiggy=Viejo Diggy
skin.campfire-tales-skin-pack.RancidAnne=Rancia Ana
skin.campfire-tales-skin-pack.Silksnatcher=El ladrón de seda
skin.campfire-tales-skin-pack.TheArisenRose=La rosa florecida
skin.campfire-tales-skin-pack.TheBlocksquatch=Bloquesquash
skin.campfire-tales-skin-pack.TheEnderall=Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=El espíritu sin cabeza
skin.campfire-tales-skin-pack.TheLapisLady=La mujer lapislázuli
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=El capitán tragado por el mar
skin.campfire-tales-skin-pack.TheUnshorn=El peludo
skin.campfire-tales-skin-pack.TheWellWisher=El bienintencionado
skinpack.campfire-tales-skin-pack=Pack de aspectos de Cuentos de campamento
