skin.campfire-tales-skin-pack.Bedlam=Desquicio
skin.campfire-tales-skin-pack.Crisp=Ceniza
skin.campfire-tales-skin-pack.Cropsy=Cropsy
skin.campfire-tales-skin-pack.Farlander=Forastero
skin.campfire-tales-skin-pack.LumberingJack=Leñador
skin.campfire-tales-skin-pack.OlDiggy=Excavador
skin.campfire-tales-skin-pack.RancidAnne=Ana Rancia
skin.campfire-tales-skin-pack.Silksnatcher=Robasedas
skin.campfire-tales-skin-pack.TheArisenRose=Capullo de rosa
skin.campfire-tales-skin-pack.TheBlocksquatch=El terror de los bloques
skin.campfire-tales-skin-pack.TheEnderall=El Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=El cazador sin cabeza
skin.campfire-tales-skin-pack.TheLapisLady=Dama Lapislázuli
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=El capitán Zozobra
skin.campfire-tales-skin-pack.TheUnshorn=El indemne
skin.campfire-tales-skin-pack.TheWellWisher=El Esperanzado
skinpack.campfire-tales-skin-pack=Pack de aspecto Cuentos de campamento
