skin.CampfireTales.Bedlam=Desquicio
skin.CampfireTales.Crisp=Ceniza
skin.CampfireTales.Cropsy=Cropsy
skin.CampfireTales.Farlander=Forastero
skin.CampfireTales.LumberingJack=Leñador
skin.CampfireTales.OlDiggy=Excavador
skin.CampfireTales.RancidAnne=Ana Rancia
skin.CampfireTales.Silksnatcher=Robasedas
skin.CampfireTales.TheArisenRose=Capullo de rosa
skin.CampfireTales.TheBlocksquatch=El terror de los bloques
skin.CampfireTales.TheEnderall=El Enderall
skin.CampfireTales.TheHeadlessHaunter=El cazador sin cabeza
skin.CampfireTales.TheLapisLady=Dama Lapislázuli
skin.CampfireTales.TheSeaSwallowedCaptain=El capitán Zozobra
skin.CampfireTales.TheUnshorn=El indemne
skin.CampfireTales.TheWellWisher=El Esperanzado
skinpack.CampfireTales=Pack de aspecto Cuentos de campamento
