skin.campfire-tales-skin-pack.Bedlam=Hullunmylly
skin.campfire-tales-skin-pack.Crisp=Rapea
skin.campfire-tales-skin-pack.Cropsy=Cropsy
skin.campfire-tales-skin-pack.Farlander=Kaukaa tullut
skin.campfire-tales-skin-pack.LumberingJack=Metsuri-Matti
skin.campfire-tales-skin-pack.OlDiggy=Vanha kaivuri
skin.campfire-tales-skin-pack.RancidAnne=Härski-Anna
skin.campfire-tales-skin-pack.Silksnatcher=Silkkinäpistäjä
skin.campfire-tales-skin-pack.TheArisenRose=Karmiva Rose
skin.campfire-tales-skin-pack.TheBlocksquatch=Kuutiojalka
skin.campfire-tales-skin-pack.TheEnderall=Kaikenääri
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Päätön kummittelija
skin.campfire-tales-skin-pack.TheLapisLady=Lasuriitti-lady
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Merenviemä kapteeni
skin.campfire-tales-skin-pack.TheUnshorn=Keritsemätön
skin.campfire-tales-skin-pack.TheWellWisher=Toivomus
skinpack.campfire-tales-skin-pack=Leirinuotiotarinat-olemuspaketti
