skin.CampfireTales.Bedlam=Hullunmylly
skin.CampfireTales.Crisp=Rapea
skin.CampfireTales.Cropsy=Cropsy
skin.CampfireTales.Farlander=Kaukaa tullut
skin.CampfireTales.LumberingJack=Metsuri-Matti
skin.CampfireTales.OlDiggy=Vanha kaivuri
skin.CampfireTales.RancidAnne=Härski-Anna
skin.CampfireTales.Silksnatcher=Silkkinäpistäjä
skin.CampfireTales.TheArisenRose=Karmiva Rose
skin.CampfireTales.TheBlocksquatch=Kuutiojalka
skin.CampfireTales.TheEnderall=Kaikenääri
skin.CampfireTales.TheHeadlessHaunter=Päätön kummittelija
skin.CampfireTales.TheLapisLady=Lasuriitti-lady
skin.CampfireTales.TheSeaSwallowedCaptain=Merenviemä kapteeni
skin.CampfireTales.TheUnshorn=Keritsemätön
skin.CampfireTales.TheWellWisher=Toivomus
skinpack.CampfireTales=Leirinuotiotarinat-olemuspaketti
