skin.campfire-tales-skin-pack.Bedlam=Asile
skin.campfire-tales-skin-pack.Crisp=Crispé
skin.campfire-tales-skin-pack.Cropsy=Culturiste
skin.campfire-tales-skin-pack.Farlander=Baslander
skin.campfire-tales-skin-pack.LumberingJack=Le Boucheron
skin.campfire-tales-skin-pack.OlDiggy=Creuseur fou
skin.campfire-tales-skin-pack.RancidAnne=Anne la Gueuse
skin.campfire-tales-skin-pack.Silksnatcher=Voleur de soie
skin.campfire-tales-skin-pack.TheArisenRose=La Rose éveillée
skin.campfire-tales-skin-pack.TheBlocksquatch=Le Blocfoot
skin.campfire-tales-skin-pack.TheEnderall=La Fin de Tout
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Le Hanteur sans tête
skin.campfire-tales-skin-pack.TheLapisLady=La Dame de lapis
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Le capitaine volant
skin.campfire-tales-skin-pack.TheUnshorn=Le Dépouillé
skin.campfire-tales-skin-pack.TheWellWisher=Le Bon Samaritain
skinpack.campfire-tales-skin-pack=Pack de skins Récits au coin du feu
