skin.CampfireTales.Bedlam=Asile
skin.CampfireTales.Crisp=Crispé
skin.CampfireTales.Cropsy=Culturiste
skin.CampfireTales.Farlander=Baslander
skin.CampfireTales.LumberingJack=Bûcheron zombie
skin.CampfireTales.OlDiggy=Creuseur fou
skin.CampfireTales.RancidAnne=Anne la Gueuse
skin.CampfireTales.Silksnatcher=Voleur de soie
skin.CampfireTales.TheArisenRose=La Rose éveillée
skin.CampfireTales.TheBlocksquatch=Le Blocfoot
skin.CampfireTales.TheEnderall=La Fin de Tout
skin.CampfireTales.TheHeadlessHaunter=Le Hanteur sans tête
skin.CampfireTales.TheLapisLady=La Dame de lapis
skin.CampfireTales.TheSeaSwallowedCaptain=Le capitaine volant
skin.CampfireTales.TheUnshorn=Le Dépouillé
skin.CampfireTales.TheWellWisher=Le Bon Samaritain
skinpack.CampfireTales=Pack de skins Trouille
