skin.campfire-tales-skin-pack.Bedlam=Tébolyda
skin.campfire-tales-skin-pack.Crisp=Ropogós
skin.campfire-tales-skin-pack.Cropsy=Cropsy
skin.campfire-tales-skin-pack.Farlander=A külhoni
skin.campfire-tales-skin-pack.LumberingJack=Favágó Jack
skin.campfire-tales-skin-pack.OlDiggy=Öreg Dénes
skin.campfire-tales-skin-pack.RancidAnne=Undok Anna
skin.campfire-tales-skin-pack.Silksnatcher=A selyemtolvaj
skin.campfire-tales-skin-pack.TheArisenRose=A feltámadt rózsa
skin.campfire-tales-skin-pack.TheBlocksquatch=A blokktöro
skin.campfire-tales-skin-pack.TheEnderall=Az Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=A fej nélküli kísérto
skin.campfire-tales-skin-pack.TheLapisLady=A Lazurithölgy
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Az elsüllyedt kapitány
skin.campfire-tales-skin-pack.TheUnshorn=A nyíratlan
skin.campfire-tales-skin-pack.TheWellWisher=A jóakaró
skinpack.campfire-tales-skin-pack=Mesék tábortuz mellé felületcsomag
