skin.CampfireTales.Bedlam=Tébolyda
skin.CampfireTales.Crisp=Ropogós
skin.CampfireTales.Cropsy=Cropsy
skin.CampfireTales.Farlander=A külhoni
skin.CampfireTales.LumberingJack=Favágó Jack
skin.CampfireTales.OlDiggy=Öreg Dénes
skin.CampfireTales.RancidAnne=Undok Anna
skin.CampfireTales.Silksnatcher=A selyemtolvaj
skin.CampfireTales.TheArisenRose=A feltámadt rózsa
skin.CampfireTales.TheBlocksquatch=A blokktörő
skin.CampfireTales.TheEnderall=Az Enderall
skin.CampfireTales.TheHeadlessHaunter=A fej nélküli kísértő
skin.CampfireTales.TheLapisLady=A Lazurithölgy
skin.CampfireTales.TheSeaSwallowedCaptain=Az elsüllyedt kapitány
skin.CampfireTales.TheUnshorn=A nyíratlan
skin.CampfireTales.TheWellWisher=A jóakaró
skinpack.CampfireTales=Mesék tábortűz mellé felületcsomag
