skin.CampfireTales.Bedlam=Keributan
skin.CampfireTales.Crisp=Crisp
skin.CampfireTales.Cropsy=Cropsy
skin.CampfireTales.Farlander=Farlander
skin.CampfireTales.LumberingJack=Jack yang Lamban
skin.CampfireTales.OlDiggy=Ol' Diggy
skin.CampfireTales.RancidAnne=Rancid Anne
skin.CampfireTales.Silksnatcher=Silksnatcher
skin.CampfireTales.TheArisenRose=Arisen Rose
skin.CampfireTales.TheBlocksquatch=Blocksquatch
skin.CampfireTales.TheEnderall=Enderall
skin.CampfireTales.TheHeadlessHaunter=Headless Haunter
skin.CampfireTales.TheLapisLady=Lapis Lady
skin.CampfireTales.TheSeaSwallowedCaptain=Sea-Swallowed Captain
skin.CampfireTales.TheUnshorn=Unshorn
skin.CampfireTales.TheWellWisher=Well Wisher
skinpack.CampfireTales=Paket Skin Cerita Api Unggun
