skin.campfire-tales-skin-pack.Bedlam=Keributan
skin.campfire-tales-skin-pack.Crisp=Crisp
skin.campfire-tales-skin-pack.Cropsy=Cropsy
skin.campfire-tales-skin-pack.Farlander=Farlander
skin.campfire-tales-skin-pack.LumberingJack=Jack yang Lamban
skin.campfire-tales-skin-pack.OlDiggy=Ol' Diggy
skin.campfire-tales-skin-pack.RancidAnne=Rancid Anne
skin.campfire-tales-skin-pack.Silksnatcher=Silksnatcher
skin.campfire-tales-skin-pack.TheArisenRose=Arisen Rose
skin.campfire-tales-skin-pack.TheBlocksquatch=Blocksquatch
skin.campfire-tales-skin-pack.TheEnderall=Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Headless Haunter
skin.campfire-tales-skin-pack.TheLapisLady=Lapis Lady
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Sea-Swallowed Captain
skin.campfire-tales-skin-pack.TheUnshorn=Unshorn
skin.campfire-tales-skin-pack.TheWellWisher=Well Wisher
skinpack.campfire-tales-skin-pack=Paket Skin Cerita Api Unggun
