skin.campfire-tales-skin-pack.Bedlam=Manicomio
skin.campfire-tales-skin-pack.Crisp=L'ustionato
skin.campfire-tales-skin-pack.Cropsy=L'uomo nero
skin.campfire-tales-skin-pack.Farlander=Il vagabondo
skin.campfire-tales-skin-pack.LumberingJack=Il taglialegna
skin.campfire-tales-skin-pack.OlDiggy=Il vecchio becchino
skin.campfire-tales-skin-pack.RancidAnne=Anne la putrida
skin.campfire-tales-skin-pack.Silksnatcher=Il ladro di seta
skin.campfire-tales-skin-pack.TheArisenRose=La rosa risorta
skin.campfire-tales-skin-pack.TheBlocksquatch=Il blockfoot
skin.campfire-tales-skin-pack.TheEnderall=L'Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=L'infestatore senza testa
skin.campfire-tales-skin-pack.TheLapisLady=La dama di lapislazzuli
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Il capitano inghiottito dal mare
skin.campfire-tales-skin-pack.TheUnshorn=L'irsuto
skin.campfire-tales-skin-pack.TheWellWisher=Il benefattore
skinpack.campfire-tales-skin-pack=Pacchetto skin Racconti del terrore
