skin.CampfireTales.Bedlam=Manicomio
skin.CampfireTales.Crisp=L'ustionato
skin.CampfireTales.Cropsy=L'uomo nero
skin.CampfireTales.Farlander=Il vagabondo
skin.CampfireTales.LumberingJack=Il taglialegna
skin.CampfireTales.OlDiggy=Il vecchio becchino
skin.CampfireTales.RancidAnne=Anne la putrida
skin.CampfireTales.Silksnatcher=Il ladro di seta
skin.CampfireTales.TheArisenRose=La rosa risorta
skin.CampfireTales.TheBlocksquatch=Il blockfoot
skin.CampfireTales.TheEnderall=L'Enderall
skin.CampfireTales.TheHeadlessHaunter=L'infestatore senza testa
skin.CampfireTales.TheLapisLady=La dama di lapislazzuli
skin.CampfireTales.TheSeaSwallowedCaptain=Il capitano inghiottito dal mare
skin.CampfireTales.TheUnshorn=L'irsuto
skin.CampfireTales.TheWellWisher=Il benefattore
skinpack.CampfireTales=Pacchetto skin Racconti del terrore
