skin.CampfireTales.Bedlam=ベッドラム
skin.CampfireTales.Crisp=クリスプ
skin.CampfireTales.Cropsy=クロップシー
skin.CampfireTales.Farlander=ファーランダー
skin.CampfireTales.LumberingJack=ランバー ジャック
skin.CampfireTales.OlDiggy=オールド ディギー
skin.CampfireTales.RancidAnne=腐ったアン
skin.CampfireTales.Silksnatcher=シルクスナッチャー
skin.CampfireTales.TheArisenRose=アリズン ローズ
skin.CampfireTales.TheBlocksquatch=ブロックスカッチ
skin.CampfireTales.TheEnderall=エンダーオール
skin.CampfireTales.TheHeadlessHaunter=首なしハウンター
skin.CampfireTales.TheLapisLady=ラピス レディー
skin.CampfireTales.TheSeaSwallowedCaptain=海に飲まれた船長
skin.CampfireTales.TheUnshorn=アンショーン
skin.CampfireTales.TheWellWisher=ウェル ウィッシャー
skinpack.CampfireTales=キャンプファイアの怪談スキン パック
