skin.CampfireTales.Bedlam=베들램
skin.CampfireTales.Crisp=크리습
skin.CampfireTales.Cropsy=크롭시
skin.CampfireTales.Farlander=파랜더
skin.CampfireTales.LumberingJack=나무꾼 잭
skin.CampfireTales.OlDiggy=올디기
skin.CampfireTales.RancidAnne=랜시드 앤
skin.CampfireTales.Silksnatcher=실크스내쳐
skin.CampfireTales.TheArisenRose=생겨난 장미
skin.CampfireTales.TheBlocksquatch=블록스콰치
skin.CampfireTales.TheEnderall=엔더랄
skin.CampfireTales.TheHeadlessHaunter=머리 없는 유령
skin.CampfireTales.TheLapisLady=청금석 여인
skin.CampfireTales.TheSeaSwallowedCaptain=바다에 삼켜진 선장
skin.CampfireTales.TheUnshorn=언숀
skin.CampfireTales.TheWellWisher=웰위셔
skinpack.CampfireTales=모닥불 괴담 스킨 팩
