skin.CampfireTales.Bedlam=Kaos
skin.CampfireTales.Crisp=Sprø
skin.CampfireTales.Cropsy=Kortvokst
skin.CampfireTales.Farlander=Langtvekkistaner
skin.CampfireTales.LumberingJack=Tømmerhogger
skin.CampfireTales.OlDiggy=Gammel graver
skin.CampfireTales.RancidAnne=Harske Anne
skin.CampfireTales.Silksnatcher=Silkenapper
skin.CampfireTales.TheArisenRose=Den oppståtte rose
skin.CampfireTales.TheBlocksquatch=Blocksquatchen
skin.CampfireTales.TheEnderall=Enderallen
skin.CampfireTales.TheHeadlessHaunter=Den hodeløse hjemsøker
skin.CampfireTales.TheLapisLady=Lasurkvinnen
skin.CampfireTales.TheSeaSwallowedCaptain=Den sjøsvelgte kaptein
skin.CampfireTales.TheUnshorn=Den uklipte
skin.CampfireTales.TheWellWisher=Lykkeønskeren
skinpack.CampfireTales=Bålhistorier-skallpakke
