skin.campfire-tales-skin-pack.Bedlam=Kaos
skin.campfire-tales-skin-pack.Crisp=Sprø
skin.campfire-tales-skin-pack.Cropsy=Kortvokst
skin.campfire-tales-skin-pack.Farlander=Langtvekkistaner
skin.campfire-tales-skin-pack.LumberingJack=Tømmerhogger
skin.campfire-tales-skin-pack.OlDiggy=Gammel graver
skin.campfire-tales-skin-pack.RancidAnne=Harske Anne
skin.campfire-tales-skin-pack.Silksnatcher=Silkenapper
skin.campfire-tales-skin-pack.TheArisenRose=Den oppståtte rose
skin.campfire-tales-skin-pack.TheBlocksquatch=Blocksquatchen
skin.campfire-tales-skin-pack.TheEnderall=Enderallen
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Den hodeløse hjemsøker
skin.campfire-tales-skin-pack.TheLapisLady=Lasurkvinnen
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Den sjøsvelgte kaptein
skin.campfire-tales-skin-pack.TheUnshorn=Den uklipte
skin.campfire-tales-skin-pack.TheWellWisher=Lykkeønskeren
skinpack.campfire-tales-skin-pack=Bålhistorier-skallpakke
