skin.CampfireTales.Bedlam=Bedlam
skin.CampfireTales.Crisp=Krokant
skin.CampfireTales.Cropsy=Tokkie
skin.CampfireTales.Farlander=Verrelander
skin.CampfireTales.LumberingJack=Jack Houthakker
skin.CampfireTales.OlDiggy=Ouwe Diggy
skin.CampfireTales.RancidAnne=Ranzige Annie
skin.CampfireTales.Silksnatcher=Zijdestroper
skin.CampfireTales.TheArisenRose=De Herrezenen
skin.CampfireTales.TheBlocksquatch=De Blokzwerver
skin.CampfireTales.TheEnderall=Het Einde der Einden
skin.CampfireTales.TheHeadlessHaunter=De Geest zonder Hoofd
skin.CampfireTales.TheLapisLady=De Blauwe Dame
skin.CampfireTales.TheSeaSwallowedCaptain=De Verzwolgen Kapitein
skin.CampfireTales.TheUnshorn=De Ongeschorenen
skin.CampfireTales.TheWellWisher=De Wensputter
skinpack.CampfireTales=Skinpakket Kampvuurverhalen
