skin.campfire-tales-skin-pack.Bedlam=Bedlam
skin.campfire-tales-skin-pack.Crisp=Krokant
skin.campfire-tales-skin-pack.Cropsy=Tokkie
skin.campfire-tales-skin-pack.Farlander=Verrelander
skin.campfire-tales-skin-pack.LumberingJack=Jack Houthakker
skin.campfire-tales-skin-pack.OlDiggy=Ouwe Diggy
skin.campfire-tales-skin-pack.RancidAnne=Ranzige Annie
skin.campfire-tales-skin-pack.Silksnatcher=Zijdestroper
skin.campfire-tales-skin-pack.TheArisenRose=De Herrezenen
skin.campfire-tales-skin-pack.TheBlocksquatch=De Blokzwerver
skin.campfire-tales-skin-pack.TheEnderall=Het Einde der Einden
skin.campfire-tales-skin-pack.TheHeadlessHaunter=De Geest zonder Hoofd
skin.campfire-tales-skin-pack.TheLapisLady=De Blauwe Dame
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=De Verzwolgen Kapitein
skin.campfire-tales-skin-pack.TheUnshorn=De Ongeschorenen
skin.campfire-tales-skin-pack.TheWellWisher=De Wensputter
skinpack.campfire-tales-skin-pack=Skinpakket Kampvuurverhalen
