skin.campfire-tales-skin-pack.Bedlam=Bezholowiak
skin.campfire-tales-skin-pack.Crisp=Skwarek
skin.campfire-tales-skin-pack.Cropsy=Chochol
skin.campfire-tales-skin-pack.Farlander=Etranzer
skin.campfire-tales-skin-pack.LumberingJack=Drwalisko
skin.campfire-tales-skin-pack.OlDiggy=Kopaczysko
skin.campfire-tales-skin-pack.RancidAnne=Zjelczala Anna
skin.campfire-tales-skin-pack.Silksnatcher=Jedwabnica
skin.campfire-tales-skin-pack.TheArisenRose=Ozywiona Róza
skin.campfire-tales-skin-pack.TheBlocksquatch=Blok startowy
skin.campfire-tales-skin-pack.TheEnderall=Koniec konców
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Bezglowe straszydlo
skin.campfire-tales-skin-pack.TheLapisLady=Lazurytowa Pani
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Kapitan, którego pochlonelo morze
skin.campfire-tales-skin-pack.TheUnshorn=Niestrzyzony
skin.campfire-tales-skin-pack.TheWellWisher=Zyczliwy
skinpack.campfire-tales-skin-pack=Opowiesci przy ognisku – zestaw skórek
