skin.CampfireTales.Bedlam=Bezhołowiak
skin.CampfireTales.Crisp=Skwarek
skin.CampfireTales.Cropsy=Chochoł
skin.CampfireTales.Farlander=Etranżer
skin.CampfireTales.LumberingJack=Drwalisko
skin.CampfireTales.OlDiggy=Kopaczysko
skin.CampfireTales.RancidAnne=Zjełczała Anna
skin.CampfireTales.Silksnatcher=Jedwabnica
skin.CampfireTales.TheArisenRose=Ożywiona Róża
skin.CampfireTales.TheBlocksquatch=Blok startowy
skin.CampfireTales.TheEnderall=Koniec końców
skin.CampfireTales.TheHeadlessHaunter=Bezgłowe straszydło
skin.CampfireTales.TheLapisLady=Lazurytowa Pani
skin.CampfireTales.TheSeaSwallowedCaptain=Kapitan, którego pochłonęło morze
skin.CampfireTales.TheUnshorn=Niestrzyżony
skin.CampfireTales.TheWellWisher=Życzliwy
skinpack.CampfireTales=Opowieści przy ognisku – zestaw skórek
