skin.CampfireTales.Bedlam=Doidera
skin.CampfireTales.Crisp=Tostado
skin.CampfireTales.Cropsy=Colheitoso
skin.CampfireTales.Farlander=Forasteiro
skin.CampfireTales.LumberingJack=Jack Lenhador
skin.CampfireTales.OlDiggy=Véio Cavador
skin.CampfireTales.RancidAnne=Anne Rançosa
skin.CampfireTales.Silksnatcher=Pega-teia
skin.CampfireTales.TheArisenRose=Rosa Erguida
skin.CampfireTales.TheBlocksquatch=O Pé-quadrante
skin.CampfireTales.TheEnderall=O Enderall
skin.CampfireTales.TheHeadlessHaunter=Sinistro Sem Cabeça
skin.CampfireTales.TheLapisLady=A Dama Lazuli
skin.CampfireTales.TheSeaSwallowedCaptain=Capitão do Fundo do Mar
skin.CampfireTales.TheUnshorn=O Intosado
skin.CampfireTales.TheWellWisher=O Simpatizante
skinpack.CampfireTales=Pacote de capas Contos da Fogueira
