skin.campfire-tales-skin-pack.Bedlam=Doidera
skin.campfire-tales-skin-pack.Crisp=Tostado
skin.campfire-tales-skin-pack.Cropsy=Colheitoso
skin.campfire-tales-skin-pack.Farlander=Forasteiro
skin.campfire-tales-skin-pack.LumberingJack=Jack Lenhador
skin.campfire-tales-skin-pack.OlDiggy=Véio Cavador
skin.campfire-tales-skin-pack.RancidAnne=Anne Rançosa
skin.campfire-tales-skin-pack.Silksnatcher=Pega-teia
skin.campfire-tales-skin-pack.TheArisenRose=Rosa Erguida
skin.campfire-tales-skin-pack.TheBlocksquatch=O Pé-quadrante
skin.campfire-tales-skin-pack.TheEnderall=O Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Sinistro Sem Cabeça
skin.campfire-tales-skin-pack.TheLapisLady=A Dama Lazuli
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Capitão do Fundo do Mar
skin.campfire-tales-skin-pack.TheUnshorn=O Intosado
skin.campfire-tales-skin-pack.TheWellWisher=O Simpatizante
skinpack.campfire-tales-skin-pack=Pacote de capas Contos da Fogueira
