skin.campfire-tales-skin-pack.Bedlam=Confusão
skin.campfire-tales-skin-pack.Crisp=Estaladiço
skin.campfire-tales-skin-pack.Cropsy=Entidade da Plantação
skin.campfire-tales-skin-pack.Farlander=Forasteiro
skin.campfire-tales-skin-pack.LumberingJack=Jack Madeireiro
skin.campfire-tales-skin-pack.OlDiggy=O Velho Diggy
skin.campfire-tales-skin-pack.RancidAnne=Anne Rançosa
skin.campfire-tales-skin-pack.Silksnatcher=Surripiador de Sedas
skin.campfire-tales-skin-pack.TheArisenRose=A Rosa Ressurgida
skin.campfire-tales-skin-pack.TheBlocksquatch=O Gigante dos Blocos
skin.campfire-tales-skin-pack.TheEnderall=O Criador do Fim
skin.campfire-tales-skin-pack.TheHeadlessHaunter=A Assombração sem Cabeça
skin.campfire-tales-skin-pack.TheLapisLady=A Senhora Lápis-Lazúli
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=O Comandante Engolido pelo Mar
skin.campfire-tales-skin-pack.TheUnshorn=O Não-Tosquiado
skin.campfire-tales-skin-pack.TheWellWisher=O Benfeitor
skinpack.campfire-tales-skin-pack=Pack de Skins Histórias à Volta da Fogueira
