skin.CampfireTales.Bedlam=Confusão
skin.CampfireTales.Crisp=Estaladiço
skin.CampfireTales.Cropsy=Entidade da Plantação
skin.CampfireTales.Farlander=Forasteiro
skin.CampfireTales.LumberingJack=Jack Madeireiro
skin.CampfireTales.OlDiggy=O Velho Diggy
skin.CampfireTales.RancidAnne=Anne Rançosa
skin.CampfireTales.Silksnatcher=Surripiador de Sedas
skin.CampfireTales.TheArisenRose=A Rosa Ressurgida
skin.CampfireTales.TheBlocksquatch=O Gigante dos Blocos
skin.CampfireTales.TheEnderall=O Criador do Fim
skin.CampfireTales.TheHeadlessHaunter=A Assombração sem Cabeça
skin.CampfireTales.TheLapisLady=A Senhora Lápis-Lazúli
skin.CampfireTales.TheSeaSwallowedCaptain=O Comandante Engolido pelo Mar
skin.CampfireTales.TheUnshorn=O Não-Tosquiado
skin.CampfireTales.TheWellWisher=O Benfeitor
skinpack.CampfireTales=Pack de Skins Histórias à Volta da Fogueira
