skin.CampfireTales.Bedlam=Бедлам
skin.CampfireTales.Crisp=Хруст
skin.CampfireTales.Cropsy=Бука
skin.CampfireTales.Farlander=Дальний странник
skin.CampfireTales.LumberingJack=Дровосек Джек
skin.CampfireTales.OlDiggy=Старый копатель
skin.CampfireTales.RancidAnne=Кошмарная Энн
skin.CampfireTales.Silksnatcher=Шелкохват
skin.CampfireTales.TheArisenRose=Цветущая роза
skin.CampfireTales.TheBlocksquatch=Блоксквоч
skin.CampfireTales.TheEnderall=Знаток Края
skin.CampfireTales.TheHeadlessHaunter=Безголовый призрак
skin.CampfireTales.TheLapisLady=Леди Лазурит
skin.CampfireTales.TheSeaSwallowedCaptain=Капитан на дне морском
skin.CampfireTales.TheUnshorn=Нестриженный
skin.CampfireTales.TheWellWisher=Доброжелатель
skinpack.CampfireTales=Набор скинов «Байки у костра»
