skin.campfire-tales-skin-pack.Bedlam=Zmätok
skin.campfire-tales-skin-pack.Crisp=Chrumkavec
skin.campfire-tales-skin-pack.Cropsy=Strašiak
skin.campfire-tales-skin-pack.Farlander=Prišelec
skin.campfire-tales-skin-pack.LumberingJack=Drevorubac
skin.campfire-tales-skin-pack.OlDiggy=Starý kopác
skin.campfire-tales-skin-pack.RancidAnne=Zatuchnutá Anca
skin.campfire-tales-skin-pack.Silksnatcher=Zlodejka hodvábu
skin.campfire-tales-skin-pack.TheArisenRose=Strašidelná Róza
skin.campfire-tales-skin-pack.TheBlocksquatch=Yeti z blokov
skin.campfire-tales-skin-pack.TheEnderall=Enderall
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Bezhlavá mátoha
skin.campfire-tales-skin-pack.TheLapisLady=Ultramarínová pani
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Kapitán pohltený morom
skin.campfire-tales-skin-pack.TheUnshorn=Neostrihaný
skin.campfire-tales-skin-pack.TheWellWisher=Strašidlo zo studne
skinpack.campfire-tales-skin-pack=Balícek vzhladov Príbehy pri táboráku
