skin.CampfireTales.Bedlam=Zmätok
skin.CampfireTales.Crisp=Chrumkavec
skin.CampfireTales.Cropsy=Strašiak
skin.CampfireTales.Farlander=Prišelec
skin.CampfireTales.LumberingJack=Drevorubač
skin.CampfireTales.OlDiggy=Starý kopáč
skin.CampfireTales.RancidAnne=Zatuchnutá Anča
skin.CampfireTales.Silksnatcher=Zlodejka hodvábu
skin.CampfireTales.TheArisenRose=Strašidelná Róza
skin.CampfireTales.TheBlocksquatch=Yeti z blokov
skin.CampfireTales.TheEnderall=Enderall
skin.CampfireTales.TheHeadlessHaunter=Bezhlavá mátoha
skin.CampfireTales.TheLapisLady=Ultramarínová pani
skin.CampfireTales.TheSeaSwallowedCaptain=Kapitán pohltený morom
skin.CampfireTales.TheUnshorn=Neostrihaný
skin.CampfireTales.TheWellWisher=Strašidlo zo studne
skinpack.CampfireTales=Balíček vzhľadov Príbehy pri táboráku
