skin.CampfireTales.Bedlam=Mentalpatienten
skin.CampfireTales.Crisp=Förkolnad
skin.CampfireTales.Cropsy=Grödis
skin.CampfireTales.Farlander=Främlingen
skin.CampfireTales.LumberingJack=Skogshuggarn
skin.CampfireTales.OlDiggy=Gamle Grävis
skin.CampfireTales.RancidAnne=Vidriga Anna
skin.CampfireTales.Silksnatcher=Silkessnattaren
skin.CampfireTales.TheArisenRose=Den resna rosen
skin.CampfireTales.TheBlocksquatch=Blockmannen
skin.CampfireTales.TheEnderall=Enderallen
skin.CampfireTales.TheHeadlessHaunter=Huvudlöse hemsökaren
skin.CampfireTales.TheLapisLady=Lasurladyn
skin.CampfireTales.TheSeaSwallowedCaptain=Kaptenen som havet svalde
skin.CampfireTales.TheUnshorn=Den oklippte
skin.CampfireTales.TheWellWisher=Välviljaren
skinpack.CampfireTales=Skräckhistorier-paket
