skin.campfire-tales-skin-pack.Bedlam=Mentalpatienten
skin.campfire-tales-skin-pack.Crisp=Förkolnad
skin.campfire-tales-skin-pack.Cropsy=Grödis
skin.campfire-tales-skin-pack.Farlander=Främlingen
skin.campfire-tales-skin-pack.LumberingJack=Skogshuggarn
skin.campfire-tales-skin-pack.OlDiggy=Gamle Grävis
skin.campfire-tales-skin-pack.RancidAnne=Vidriga Anna
skin.campfire-tales-skin-pack.Silksnatcher=Silkessnattaren
skin.campfire-tales-skin-pack.TheArisenRose=Den resna rosen
skin.campfire-tales-skin-pack.TheBlocksquatch=Blockmannen
skin.campfire-tales-skin-pack.TheEnderall=Enderallen
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Huvudlöse hemsökaren
skin.campfire-tales-skin-pack.TheLapisLady=Lasurladyn
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Kaptenen som havet svalde
skin.campfire-tales-skin-pack.TheUnshorn=Den oklippte
skin.campfire-tales-skin-pack.TheWellWisher=Välviljaren
skinpack.campfire-tales-skin-pack=Skräckhistorier-paket
