skin.CampfireTales.Bedlam=Akıl Hastası
skin.CampfireTales.Crisp=Çıtır
skin.CampfireTales.Cropsy=Cropsy
skin.CampfireTales.Farlander=Uzak Diyarlı
skin.CampfireTales.LumberingJack=Bıçkıcı Jack
skin.CampfireTales.OlDiggy=İhtiyar Diggy
skin.CampfireTales.RancidAnne=Kokmuş Anne
skin.CampfireTales.Silksnatcher=İpek Kapkaççısı
skin.CampfireTales.TheArisenRose=Yükselen Gül
skin.CampfireTales.TheBlocksquatch=Çetin Blok
skin.CampfireTales.TheEnderall=Dayanıcı
skin.CampfireTales.TheHeadlessHaunter=Kafasız Müdavim
skin.CampfireTales.TheLapisLady=Taş Hatun
skin.CampfireTales.TheSeaSwallowedCaptain=Denizin Yuttuğu Kaptan
skin.CampfireTales.TheUnshorn=Tıraşsız Kafa
skin.CampfireTales.TheWellWisher=İyi Dilekçi
skinpack.CampfireTales=Kamp Ateşi Öyküleri Dış Görünüş Paketi
