skin.campfire-tales-skin-pack.Bedlam=Akil Hastasi
skin.campfire-tales-skin-pack.Crisp=Çitir
skin.campfire-tales-skin-pack.Cropsy=Cropsy
skin.campfire-tales-skin-pack.Farlander=Uzak Diyarli
skin.campfire-tales-skin-pack.LumberingJack=Biçkici Jack
skin.campfire-tales-skin-pack.OlDiggy=Ihtiyar Diggy
skin.campfire-tales-skin-pack.RancidAnne=Kokmus Anne
skin.campfire-tales-skin-pack.Silksnatcher=Ipek Kapkaççisi
skin.campfire-tales-skin-pack.TheArisenRose=Yükselen Gül
skin.campfire-tales-skin-pack.TheBlocksquatch=Çetin Blok
skin.campfire-tales-skin-pack.TheEnderall=Dayanici
skin.campfire-tales-skin-pack.TheHeadlessHaunter=Kafasiz Müdavim
skin.campfire-tales-skin-pack.TheLapisLady=Tas Hatun
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=Denizin Yuttugu Kaptan
skin.campfire-tales-skin-pack.TheUnshorn=Tirassiz Kafa
skin.campfire-tales-skin-pack.TheWellWisher=Iyi Dilekçi
skinpack.campfire-tales-skin-pack=Kamp Atesi Öyküleri Dis Görünüs Paketi
