skin.CampfireTales.Bedlam=Бедлам
skin.CampfireTales.Crisp=Хруст
skin.CampfireTales.Cropsy=Кропсі
skin.CampfireTales.Farlander=Прибулець
skin.CampfireTales.LumberingJack=Джек-дроворуб
skin.CampfireTales.OlDiggy=Давній друзяка
skin.CampfireTales.RancidAnne=Протухла Анна
skin.CampfireTales.Silksnatcher=Викрадач шовку
skin.CampfireTales.TheArisenRose=Розквітла троянда
skin.CampfireTales.TheBlocksquatch=Блокскватч
skin.CampfireTales.TheEnderall=Мандрівник Ендеру
skin.CampfireTales.TheHeadlessHaunter=Привид без голови
skin.CampfireTales.TheLapisLady=Лазурна леді
skin.CampfireTales.TheSeaSwallowedCaptain=Затонулий капітан
skin.CampfireTales.TheUnshorn=Нестрижений
skin.CampfireTales.TheWellWisher=Доброзичливець
skinpack.CampfireTales=Пакет скінів "Казки при багатті"
