skin.CampfireTales.Bedlam=疯人院
skin.CampfireTales.Crisp=灰烬
skin.CampfireTales.Cropsy=杀人狂
skin.CampfireTales.Farlander=法兰德
skin.CampfireTales.LumberingJack=伐木工杰克
skin.CampfireTales.OlDiggy=老挖工
skin.CampfireTales.RancidAnne=腐臭安妮
skin.CampfireTales.Silksnatcher=丝绸掠夺者
skin.CampfireTales.TheArisenRose=复活玫瑰
skin.CampfireTales.TheBlocksquatch=巨熊怪
skin.CampfireTales.TheEnderall=末影魔
skin.CampfireTales.TheHeadlessHaunter=无头幽鬼
skin.CampfireTales.TheLapisLady=琉璃女
skin.CampfireTales.TheSeaSwallowedCaptain=海难的船长
skin.CampfireTales.TheUnshorn=未剪毛者
skin.CampfireTales.TheWellWisher=井边祈福者
skinpack.CampfireTales=营火鬼话 皮肤包
