skin.campfire-tales-skin-pack.Bedlam=???
skin.campfire-tales-skin-pack.Crisp=??
skin.campfire-tales-skin-pack.Cropsy=???
skin.campfire-tales-skin-pack.Farlander=???
skin.campfire-tales-skin-pack.LumberingJack=?????
skin.campfire-tales-skin-pack.OlDiggy=???
skin.campfire-tales-skin-pack.RancidAnne=????
skin.campfire-tales-skin-pack.Silksnatcher=???
skin.campfire-tales-skin-pack.TheArisenRose=????
skin.campfire-tales-skin-pack.TheBlocksquatch=???
skin.campfire-tales-skin-pack.TheEnderall=???
skin.campfire-tales-skin-pack.TheHeadlessHaunter=????
skin.campfire-tales-skin-pack.TheLapisLady=????
skin.campfire-tales-skin-pack.TheSeaSwallowedCaptain=????
skin.campfire-tales-skin-pack.TheUnshorn=???
skin.campfire-tales-skin-pack.TheWellWisher=?????
skinpack.campfire-tales-skin-pack=??????????
