skin.CampfireTales.Bedlam=伯利恆
skin.CampfireTales.Crisp=灰燼
skin.CampfireTales.Cropsy=殺人魔
skin.CampfireTales.Farlander=法蘭德
skin.CampfireTales.LumberingJack=伐木工傑克
skin.CampfireTales.OlDiggy=老掘工
skin.CampfireTales.RancidAnne=腐臭安妮
skin.CampfireTales.Silksnatcher=抽絲者
skin.CampfireTales.TheArisenRose=空中羅絲
skin.CampfireTales.TheBlocksquatch=大塊頭
skin.CampfireTales.TheEnderall=滅絕者
skin.CampfireTales.TheHeadlessHaunter=無頭幽靈
skin.CampfireTales.TheLapisLady=青金石女
skin.CampfireTales.TheSeaSwallowedCaptain=海難船長
skin.CampfireTales.TheUnshorn=再生者
skin.CampfireTales.TheWellWisher=井口許願人
skinpack.CampfireTales=營火傳説角色外觀套件
