skinpack.LittleBigPlanetMash-Up=LittleBigPlanet Mash-Up
skin.LittleBigPlanetMash-Up.Littlebigplanetavaloncentrifuge=Avalon Centrifuge
skin.LittleBigPlanetMash-Up.Littlebigplanetbridesackgirl=Bride Sackgirl
skin.LittleBigPlanetMash-Up.Littlebigplanetcaptainpud=Captain Pud
skin.LittleBigPlanetMash-Up.Littlebigplanetclivehandforth=Clive Handforth
skin.LittleBigPlanetMash-Up.Littlebigplanetdevilsackboy=Devil Sackboy
skin.LittleBigPlanetMash-Up.Littlebigplanetdinosaursackgirl=Dinosaur Sackgirl
skin.LittleBigPlanetMash-Up.Littlebigplanetdragonsackboy=Dragon Sackboy
skin.LittleBigPlanetMash-Up.Littlebigplanetevesilvaparagorica=Eve Silva Paragorica
skin.LittleBigPlanetMash-Up.Littlebigplanetfairysackgirl=Fairy Sackgirl
skin.LittleBigPlanetMash-Up.Littlebigplanetgroomsackboy=Groom Sackboy
skin.LittleBigPlanetMash-Up.Littlebigplanetlionsackboy=Lion Sackboy
skin.LittleBigPlanetMash-Up.Littlebigplanetmariannenoisette=Marianne Noisette
skin.LittleBigPlanetMash-Up.Littlebigplanetmarlonrandom=Marlon Random
skin.LittleBigPlanetMash-Up.Littlebigplanetmarvindiscodancer=Marvin Disco Dancer
skin.LittleBigPlanetMash-Up.Littlebigplanetnanapud=Nana Pud
skin.LittleBigPlanetMash-Up.Littlebigplanetneonsackgirl=Neon Sackgirl
skin.LittleBigPlanetMash-Up.Littlebigplanetninjasackboy=Ninja Sackboy
skin.LittleBigPlanetMash-Up.Littlebigplanetpapalmache=Papal Mache
skin.LittleBigPlanetMash-Up.Littlebigplanetpinkybuflooms=Pinky Buflooms
skin.LittleBigPlanetMash-Up.Littlebigplanetrocksackgirl=Rock Sackgirl
skin.LittleBigPlanetMash-Up.Littlebigplanetsackbot=Sackbot
skin.LittleBigPlanetMash-Up.Littlebigplanetsackboy=Sackboy
skin.LittleBigPlanetMash-Up.Littlebigplanetsackboysteve=Sackboy Steve
skin.LittleBigPlanetMash-Up.Littlebigplanetsackgirl=Sackgirl
skin.LittleBigPlanetMash-Up.Littlebigplanetsheriffzapata=Sheriff Zapata
skin.LittleBigPlanetMash-Up.Littlebigplanetshopkeeper=Shopkeeper
skin.LittleBigPlanetMash-Up.Littlebigplanetsmalltoggle=Small Toggle
skin.LittleBigPlanetMash-Up.Littlebigplanetthegreatmagician=The Great Magician
skin.LittleBigPlanetMash-Up.Littlebigplanettheking=The King
skin.LittleBigPlanetMash-Up.Littlebigplanetthenewtonevil=The Newton Evil
skin.LittleBigPlanetMash-Up.Littlebigplanetthenewtongood=The Newton Good
skin.LittleBigPlanetMash-Up.Littlebigplanetthequeen=The Queen
skin.LittleBigPlanetMash-Up.Littlebigplanettheterribleoni=The Terrible Oni
skin.LittleBigPlanetMash-Up.Littlebigplanettoggle=Toggle
skin.LittleBigPlanetMash-Up.Littlebigplanetvictoriavonbathysphere=Victoria Von Bathysphere
skin.LittleBigPlanetMash-Up.Littlebigplanetyukikoschoolgirl=Yukiko School Girl
skin.LittleBigPlanetMash-Up.Littlebigplanetzedude=Ze Dude
skin.LittleBigPlanetMash-Up.Littlebigplanetzomzom=Zom Zom