skin.BattleAndBeasts2.Arabian=Arabian
skin.BattleAndBeasts2.Arabianv2=Arabian
skin.BattleAndBeasts2.BabyGhast=Baby Ghast
skin.BattleAndBeasts2.Badger=Badger
skin.BattleAndBeasts2.Barbarian=Barbarian
skin.BattleAndBeasts2.Barbarianv2=Barbarian
skin.BattleAndBeasts2.Capybara=Capybara
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Cossack
skin.BattleAndBeasts2.Cossackv2=Cossack
skin.BattleAndBeasts2.Dolphin=Dolphin
skin.BattleAndBeasts2.Egyptian=Egyptian
skin.BattleAndBeasts2.Egyptianv2=Egyptian
skin.BattleAndBeasts2.Fox=Fox
skin.BattleAndBeasts2.FungiCreature=Fungi Creature
skin.BattleAndBeasts2.Gecko=Gecko
skin.BattleAndBeasts2.GiantPanda=Giant Panda
skin.BattleAndBeasts2.Hedgehog=Hedgehog
skin.BattleAndBeasts2.Highland=Highlander
skin.BattleAndBeasts2.Highlandv2=Highlander
skin.BattleAndBeasts2.Incan=Incan
skin.BattleAndBeasts2.Incanv2=Incan
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Mole Rat
skin.BattleAndBeasts2.Musketeer=Musketeer
skin.BattleAndBeasts2.Musketeerv2=Musketeer
skin.BattleAndBeasts2.Narwhal=Narwhal
skin.BattleAndBeasts2.NetherCreature=Nether Creature
skin.BattleAndBeasts2.Octopus=Octopus
skin.BattleAndBeasts2.Orca=Orca
skin.BattleAndBeasts2.Rabbit=Rabbit
skin.BattleAndBeasts2.RedPanda=Red Panda
skin.BattleAndBeasts2.Shark=Shark
skin.BattleAndBeasts2.SiameseCat=Siamese Cat
skin.BattleAndBeasts2.Sloth=Sloth
skin.BattleAndBeasts2.SnowLeopard=Snow Leopard
skin.BattleAndBeasts2.StarNosedMole=Star Nosed Mole
skin.BattleAndBeasts2.Tiger=Tiger
skin.BattleAndBeasts2.Toad=Toad
skin.BattleAndBeasts2.Walrus=Walrus
skinpack.BattleAndBeasts2=Battle & Beasts 2 Skin Pack
