skin.Biome2.MooshroomArcher=Стрелец на муухоморки
skin.Biome2.MooshroomBrawler=Боец на муухоморки
skin.Biome2.MooshroomBrewer=Майстор на отвари от муухоморки
skin.Biome2.MooshroomEngineer=Инженер по муухоморките
skin.Biome2.MooshroomExplorer=Изследовател на муухоморки
skin.Biome2.MooshroomFarmer=Фермер на муухоморки
skin.Biome2.MooshroomForager=Берач на муухоморки
skin.Biome2.MooshroomGriefer=Дразнител на муухоморки
skin.Biome2.MooshroomHunter=Ловец на муухоморки
skin.Biome2.MooshroomMiner=Миньор на муухоморки
skin.Biome2.MooshroomTamer=Опитомител на муухоморки
skin.Biome2.MooshroomUnique=Лакомник за гъби
skin.Biome2.NetherArcher=Пъклен стрелец
skin.Biome2.NetherBanished=Пъклен прокуден
skin.Biome2.NetherBrawler=Пъклен боец
skin.Biome2.NetherBrewer=Пъклен майстор на отвари
skin.Biome2.NetherEngineer=Пъклен инженер
skin.Biome2.NetherExplorer=Пъклен изследовател
skin.Biome2.NetherExtinguisher=Пъклен пожарникар
skin.Biome2.NetherGriefer=Пъклен дразнител
skin.Biome2.NetherHunter=Пъклен ловец
skin.Biome2.NetherMiner=Пъклен миньор
skin.Biome2.NetherTamer=Пъклен опитомител
skin.Biome2.NetherWartFarmer=Пъклен фермер на полипи
skinpack.Biome2=Пакет скинове на биомни заселници 2
