skin.biome-settlers-skin-pack-2.MooshroomArcher=Krávomurcí lukostrelec
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Krávomurcí rvác
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Krávomurcí sládek
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Krávomurcí inženýr
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Krávomurcí pruzkumník
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Krávomurcí farmár
skin.biome-settlers-skin-pack-2.MooshroomForager=Krávomurcí lesník
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Krávomurcí kazisvet
skin.biome-settlers-skin-pack-2.MooshroomHunter=Krávomurcí lovec
skin.biome-settlers-skin-pack-2.MooshroomMiner=Krávomurcí horník
skin.biome-settlers-skin-pack-2.MooshroomTamer=Krávomurcí krotitel
skin.biome-settlers-skin-pack-2.MooshroomUnique=Krávomurcí žrout
skin.biome-settlers-skin-pack-2.NetherArcher=Netheritový lukostrelec
skin.biome-settlers-skin-pack-2.NetherBanished=Netheritový zapuzenec
skin.biome-settlers-skin-pack-2.NetherBrawler=Netheritový rvác
skin.biome-settlers-skin-pack-2.NetherBrewer=Netheritový sládek
skin.biome-settlers-skin-pack-2.NetherEngineer=Netheritový inženýr
skin.biome-settlers-skin-pack-2.NetherExplorer=Netheritový pruzkumník
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Netheritový hasic
skin.biome-settlers-skin-pack-2.NetherGriefer=Netheritový kazisvet
skin.biome-settlers-skin-pack-2.NetherHunter=Netheritový lovec
skin.biome-settlers-skin-pack-2.NetherMiner=Netheritový horník
skin.biome-settlers-skin-pack-2.NetherTamer=Netheritový krotitel
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Farmár netheritového bradavicníku
skinpack.biome-settlers-skin-pack-2=Sada skinu Osadníci biomu 2
