skin.Biome2.MooshroomArcher=Krávomůrčí lukostřelec
skin.Biome2.MooshroomBrawler=Krávomůrčí rváč
skin.Biome2.MooshroomBrewer=Krávomůrčí sládek
skin.Biome2.MooshroomEngineer=Krávomůrčí inženýr
skin.Biome2.MooshroomExplorer=Krávomůrčí průzkumník
skin.Biome2.MooshroomFarmer=Krávomůrčí farmář
skin.Biome2.MooshroomForager=Krávomůrčí lesník
skin.Biome2.MooshroomGriefer=Krávomůrčí kazisvět
skin.Biome2.MooshroomHunter=Krávomůrčí lovec
skin.Biome2.MooshroomMiner=Krávomůrčí horník
skin.Biome2.MooshroomTamer=Krávomůrčí krotitel
skin.Biome2.MooshroomUnique=Krávomůrčí žrout
skin.Biome2.NetherArcher=Netheritový lukostřelec
skin.Biome2.NetherBanished=Netheritový zapuzenec
skin.Biome2.NetherBrawler=Netheritový rváč
skin.Biome2.NetherBrewer=Netheritový sládek
skin.Biome2.NetherEngineer=Netheritový inženýr
skin.Biome2.NetherExplorer=Netheritový průzkumník
skin.Biome2.NetherExtinguisher=Netheritový hasič
skin.Biome2.NetherGriefer=Netheritový kazisvět
skin.Biome2.NetherHunter=Netheritový lovec
skin.Biome2.NetherMiner=Netheritový horník
skin.Biome2.NetherTamer=Netheritový krotitel
skin.Biome2.NetherWartFarmer=Farmář netheritového bradavičníku
skinpack.Biome2=Sada skinů Osadníci biomů 2
