skin.biome-settlers-skin-pack-2.MooshroomArcher=Mooshroom-bueskytte
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Mooshroom-bølle
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Mooshroom-brygger
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Mooshroom-ingeniør
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Mooshroom-opdagelsesrejsende
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Mooshroom-landmand
skin.biome-settlers-skin-pack-2.MooshroomForager=Mooshroom-fouragør
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Mooshroom-lømmel
skin.biome-settlers-skin-pack-2.MooshroomHunter=Mooshroom-jæger
skin.biome-settlers-skin-pack-2.MooshroomMiner=Mooshroom-minearbejder
skin.biome-settlers-skin-pack-2.MooshroomTamer=Mooshroom-tæmmer
skin.biome-settlers-skin-pack-2.MooshroomUnique=Shroom-fråser
skin.biome-settlers-skin-pack-2.NetherArcher=Nether-bueskytte
skin.biome-settlers-skin-pack-2.NetherBanished=Nether-forvist
skin.biome-settlers-skin-pack-2.NetherBrawler=Nether-bølle
skin.biome-settlers-skin-pack-2.NetherBrewer=Nether-brygger
skin.biome-settlers-skin-pack-2.NetherEngineer=Nether-ingeniør
skin.biome-settlers-skin-pack-2.NetherExplorer=Nether-opdagelsesrejsende
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Nether-brandmand
skin.biome-settlers-skin-pack-2.NetherGriefer=Nether-lømmel
skin.biome-settlers-skin-pack-2.NetherHunter=Nether-jæger
skin.biome-settlers-skin-pack-2.NetherMiner=Nether-minearbejder
skin.biome-settlers-skin-pack-2.NetherTamer=Nether-tæmmer
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Nether-urtsdyrker
skinpack.biome-settlers-skin-pack-2=Skinpakken Biomenybygger 2
