skin.Biome2.MooshroomArcher=Mooshroom-bueskytte
skin.Biome2.MooshroomBrawler=Mooshroom-bølle
skin.Biome2.MooshroomBrewer=Mooshroom-brygger
skin.Biome2.MooshroomEngineer=Mooshroom-ingeniør
skin.Biome2.MooshroomExplorer=Mooshroom-opdagelsesrejsende
skin.Biome2.MooshroomFarmer=Mooshroom-landmand
skin.Biome2.MooshroomForager=Mooshroom-fouragør
skin.Biome2.MooshroomGriefer=Mooshroom-lømmel
skin.Biome2.MooshroomHunter=Mooshroom-jæger
skin.Biome2.MooshroomMiner=Mooshroom-minearbejder
skin.Biome2.MooshroomTamer=Mooshroom-tæmmer
skin.Biome2.MooshroomUnique=Shroom-fråser
skin.Biome2.NetherArcher=Nether-bueskytte
skin.Biome2.NetherBanished=Nether-forvist
skin.Biome2.NetherBrawler=Nether-bølle
skin.Biome2.NetherBrewer=Nether-brygger
skin.Biome2.NetherEngineer=Nether-ingeniør
skin.Biome2.NetherExplorer=Nether-opdagelsesrejsende
skin.Biome2.NetherExtinguisher=Nether-brandmand
skin.Biome2.NetherGriefer=Nether-lømmel
skin.Biome2.NetherHunter=Nether-jæger
skin.Biome2.NetherMiner=Nether-minearbejder
skin.Biome2.NetherTamer=Nether-tæmmer
skin.Biome2.NetherWartFarmer=Nether-urtsdyrker
skinpack.Biome2=Skinpakken Biomenybygger 2
