skin.Biome2.MooshroomArcher=Pilzkuhbogenschütze
skin.Biome2.MooshroomBrawler=Pilzkuhraufbold
skin.Biome2.MooshroomBrewer=Pilzkuhbrauer
skin.Biome2.MooshroomEngineer=Pilzkuhingenieur
skin.Biome2.MooshroomExplorer=Pilzkuhentdecker
skin.Biome2.MooshroomFarmer=Pilzkuhbauer
skin.Biome2.MooshroomForager=Pilzkuhsammler
skin.Biome2.MooshroomGriefer=Pilzkuh-Griefer
skin.Biome2.MooshroomHunter=Pilzkuhjäger
skin.Biome2.MooshroomMiner=Pilzkuhminenarbeiter
skin.Biome2.MooshroomTamer=Pilzkuhzähmer
skin.Biome2.MooshroomUnique=Pilzfresser
skin.Biome2.NetherArcher=Netherbogenschütze
skin.Biome2.NetherBanished=Netherverbannter
skin.Biome2.NetherBrawler=Netherraufbold
skin.Biome2.NetherBrewer=Netherbrauer
skin.Biome2.NetherEngineer=Netheringenieur
skin.Biome2.NetherExplorer=Netherentdecker
skin.Biome2.NetherExtinguisher=Netherlöscher
skin.Biome2.NetherGriefer=Nether-Griefer
skin.Biome2.NetherHunter=Netherjäger
skin.Biome2.NetherMiner=Netherminenarbeiter
skin.Biome2.NetherTamer=Netherzähmer
skin.Biome2.NetherWartFarmer=Netherwarzenbauer
skinpack.Biome2=Biome-Siedler Skinpaket 2
