skin.biome-settlers-skin-pack-2.MooshroomArcher=Pilzkuhbogenschütze
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Pilzkuhraufbold
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Pilzkuhbrauer
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Pilzkuhingenieur
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Pilzkuhentdecker
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Pilzkuhbauer
skin.biome-settlers-skin-pack-2.MooshroomForager=Pilzkuhsammler
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Pilzkuh-Griefer
skin.biome-settlers-skin-pack-2.MooshroomHunter=Pilzkuhjäger
skin.biome-settlers-skin-pack-2.MooshroomMiner=Pilzkuhminenarbeiter
skin.biome-settlers-skin-pack-2.MooshroomTamer=Pilzkuhzähmer
skin.biome-settlers-skin-pack-2.MooshroomUnique=Pilzfresser
skin.biome-settlers-skin-pack-2.NetherArcher=Netherbogenschütze
skin.biome-settlers-skin-pack-2.NetherBanished=Netherverbannter
skin.biome-settlers-skin-pack-2.NetherBrawler=Netherraufbold
skin.biome-settlers-skin-pack-2.NetherBrewer=Netherbrauer
skin.biome-settlers-skin-pack-2.NetherEngineer=Netheringenieur
skin.biome-settlers-skin-pack-2.NetherExplorer=Netherentdecker
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Netherlöscher
skin.biome-settlers-skin-pack-2.NetherGriefer=Nether-Griefer
skin.biome-settlers-skin-pack-2.NetherHunter=Netherjäger
skin.biome-settlers-skin-pack-2.NetherMiner=Netherminenarbeiter
skin.biome-settlers-skin-pack-2.NetherTamer=Netherzähmer
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Netherwarzenbauer
skinpack.biome-settlers-skin-pack-2=Biome-Siedler Skinpaket 2
