skin.Biome2.MooshroomArcher=Τοξότης αμανιτογελάδων
skin.Biome2.MooshroomBrawler=Καβγατζής αμανιτογελάδων
skin.Biome2.MooshroomBrewer=Ζυθοποιός αμανιτογελάδων
skin.Biome2.MooshroomEngineer=Μηχανικός αμανιτογελάδων
skin.Biome2.MooshroomExplorer=Εξερευνητής αμανιτογελάδων
skin.Biome2.MooshroomFarmer=Εκτροφέας αμανιτογελάδων
skin.Biome2.MooshroomForager=Συλλέκτης αμανιτογελάδων
skin.Biome2.MooshroomGriefer=Ταραχοποιός αμανιτογελάδων
skin.Biome2.MooshroomHunter=Κυνηγός αμανιτογελάδων
skin.Biome2.MooshroomMiner=Μεταλλωρύχος αμανιτογελάδων
skin.Biome2.MooshroomTamer=Θηριοδαμαστής αμανιτογελάδων
skin.Biome2.MooshroomUnique=Λιχούδης αμανιτογελάδων
skin.Biome2.NetherArcher=Τοξότης των Εγκάτων
skin.Biome2.NetherBanished=Εξόριστος από τα Έγκατα
skin.Biome2.NetherBrawler=Καβγατζής των Εγκάτων
skin.Biome2.NetherBrewer=Ζυθοποιός των Εγκάτων
skin.Biome2.NetherEngineer=Μηχανικός των Εγκάτων
skin.Biome2.NetherExplorer=Εξερευνητής των Εγκάτων
skin.Biome2.NetherExtinguisher=Πυροσβεστήρας των Εγκάτων
skin.Biome2.NetherGriefer=Ταραχοποιός των Εγκάτων
skin.Biome2.NetherHunter=Κυνηγός των Εγκάτων
skin.Biome2.NetherMiner=Μεταλλωρύχος των Εγκάτων
skin.Biome2.NetherTamer=Θηριοδαμαστής των Εγκάτων
skin.Biome2.NetherWartFarmer=Καλλιεργητής Στίγματος των Εγκάτων
skinpack.Biome2=Πακέτο εμφανίσεων Άποικοι Διάπλασης 2
