skin.Biome2.MooshroomArcher=Mooshroom Archer
skin.Biome2.MooshroomBrawler=Mooshroom Brawler
skin.Biome2.MooshroomBrewer=Mooshroom Brewer
skin.Biome2.MooshroomEngineer=Mooshroom Engineer
skin.Biome2.MooshroomExplorer=Mooshroom Explorer
skin.Biome2.MooshroomFarmer=Mooshroom Farmer
skin.Biome2.MooshroomForager=Mooshroom Forager
skin.Biome2.MooshroomGriefer=Mooshroom Griefer
skin.Biome2.MooshroomHunter=Mooshroom Hunter
skin.Biome2.MooshroomMiner=Mooshroom Miner
skin.Biome2.MooshroomTamer=Mooshroom Tamer
skin.Biome2.MooshroomUnique=Shroom Glutton
skin.Biome2.NetherArcher=Nether Archer
skin.Biome2.NetherBanished=Nether Banished
skin.Biome2.NetherBrawler=Nether Brawler
skin.Biome2.NetherBrewer=Nether Brewer
skin.Biome2.NetherEngineer=Nether Engineer
skin.Biome2.NetherExplorer=Nether Explorer
skin.Biome2.NetherExtinguisher=Nether Extinguisher
skin.Biome2.NetherGriefer=Nether Griefer
skin.Biome2.NetherHunter=Nether Hunter
skin.Biome2.NetherMiner=Nether Miner
skin.Biome2.NetherTamer=Nether Tamer
skin.Biome2.NetherWartFarmer=Nether Wart Farmer
skinpack.Biome2=Biome Settlers Skin Pack 2
