skin.biome-settlers-skin-pack-2.MooshroomArcher=Mooshroom Archer
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Mooshroom Brawler
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Mooshroom Brewer
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Mooshroom Engineer
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Mooshroom Explorer
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Mooshroom Farmer
skin.biome-settlers-skin-pack-2.MooshroomForager=Mooshroom Forager
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Mooshroom Griefer
skin.biome-settlers-skin-pack-2.MooshroomHunter=Mooshroom Hunter
skin.biome-settlers-skin-pack-2.MooshroomMiner=Mooshroom Miner
skin.biome-settlers-skin-pack-2.MooshroomTamer=Mooshroom Tamer
skin.biome-settlers-skin-pack-2.MooshroomUnique=Shroom Glutton
skin.biome-settlers-skin-pack-2.NetherArcher=Nether Archer
skin.biome-settlers-skin-pack-2.NetherBanished=Nether Banished
skin.biome-settlers-skin-pack-2.NetherBrawler=Nether Brawler
skin.biome-settlers-skin-pack-2.NetherBrewer=Nether Brewer
skin.biome-settlers-skin-pack-2.NetherEngineer=Nether Engineer
skin.biome-settlers-skin-pack-2.NetherExplorer=Nether Explorer
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Nether Extinguisher
skin.biome-settlers-skin-pack-2.NetherGriefer=Nether Griefer
skin.biome-settlers-skin-pack-2.NetherHunter=Nether Hunter
skin.biome-settlers-skin-pack-2.NetherMiner=Nether Miner
skin.biome-settlers-skin-pack-2.NetherTamer=Nether Tamer
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Nether Wart Farmer
skinpack.biome-settlers-skin-pack-2=Biome Settlers Skin Pack 2
