skin.Biome2.MooshroomArcher=Arquero champiñaca
skin.Biome2.MooshroomBrawler=Matón champiñaca
skin.Biome2.MooshroomBrewer=Destilador champiñaca
skin.Biome2.MooshroomEngineer=Ingeniero champiñaca
skin.Biome2.MooshroomExplorer=Explorador champiñaca
skin.Biome2.MooshroomFarmer=Granjero champiñaca
skin.Biome2.MooshroomForager=Recolector champiñaca
skin.Biome2.MooshroomGriefer=Vándalo champiñaca
skin.Biome2.MooshroomHunter=Cazador champiñaca
skin.Biome2.MooshroomMiner=Minero champiñaca
skin.Biome2.MooshroomTamer=Domador champiñaca
skin.Biome2.MooshroomUnique=Champiglotón
skin.Biome2.NetherArcher=Arquero del inframundo
skin.Biome2.NetherBanished=Proscrito del inframundo
skin.Biome2.NetherBrawler=Matón del inframundo
skin.Biome2.NetherBrewer=Destilador del inframundo
skin.Biome2.NetherEngineer=Ingeniero del inframundo
skin.Biome2.NetherExplorer=Explorador del inframundo
skin.Biome2.NetherExtinguisher=Extinguidor del inframundo
skin.Biome2.NetherGriefer=Vándalo del inframundo
skin.Biome2.NetherHunter=Cazador del inframundo
skin.Biome2.NetherMiner=Minero del inframundo
skin.Biome2.NetherTamer=Domador del inframundo
skin.Biome2.NetherWartFarmer=Granjero verruga de inframundo
skinpack.Biome2=Pack de aspectos de colonos de bioma 2
