skin.biome-settlers-skin-pack-2.MooshroomArcher=Arquero champiñaca
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Matón champiñaca
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Destilador champiñaca
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Ingeniero champiñaca
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Explorador champiñaca
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Granjero champiñaca
skin.biome-settlers-skin-pack-2.MooshroomForager=Recolector champiñaca
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Vándalo champiñaca
skin.biome-settlers-skin-pack-2.MooshroomHunter=Cazador champiñaca
skin.biome-settlers-skin-pack-2.MooshroomMiner=Minero champiñaca
skin.biome-settlers-skin-pack-2.MooshroomTamer=Domador champiñaca
skin.biome-settlers-skin-pack-2.MooshroomUnique=Champiglotón
skin.biome-settlers-skin-pack-2.NetherArcher=Arquero del inframundo
skin.biome-settlers-skin-pack-2.NetherBanished=Proscrito del inframundo
skin.biome-settlers-skin-pack-2.NetherBrawler=Matón del inframundo
skin.biome-settlers-skin-pack-2.NetherBrewer=Destilador del inframundo
skin.biome-settlers-skin-pack-2.NetherEngineer=Ingeniero del inframundo
skin.biome-settlers-skin-pack-2.NetherExplorer=Explorador del inframundo
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Extinguidor del inframundo
skin.biome-settlers-skin-pack-2.NetherGriefer=Vándalo del inframundo
skin.biome-settlers-skin-pack-2.NetherHunter=Cazador del inframundo
skin.biome-settlers-skin-pack-2.NetherMiner=Minero del inframundo
skin.biome-settlers-skin-pack-2.NetherTamer=Domador del inframundo
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Granjero verruga de inframundo
skinpack.biome-settlers-skin-pack-2=Pack de aspectos de colonos de bioma 2
