skin.biome-settlers-skin-pack-2.MooshroomArcher=Arquero de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Buscapleitos de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Cervecero de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Ingeniero de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Explorador de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Cultivador de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomForager=Recolector de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Acosador de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomHunter=Cazador de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomMiner=Minero de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomTamer=Domador de champiñacas
skin.biome-settlers-skin-pack-2.MooshroomUnique=Glotón de champiñacas
skin.biome-settlers-skin-pack-2.NetherArcher=Arquero del inframundo
skin.biome-settlers-skin-pack-2.NetherBanished=Expulsado del inframundo
skin.biome-settlers-skin-pack-2.NetherBrawler=Buscapleitos del inframundo
skin.biome-settlers-skin-pack-2.NetherBrewer=Cervecero del inframundo
skin.biome-settlers-skin-pack-2.NetherEngineer=Ingeniero del inframundo
skin.biome-settlers-skin-pack-2.NetherExplorer=Explorador del inframundo
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Extinguidor del inframundo
skin.biome-settlers-skin-pack-2.NetherGriefer=Acosador del inframundo
skin.biome-settlers-skin-pack-2.NetherHunter=Cazador del inframundo
skin.biome-settlers-skin-pack-2.NetherMiner=Minero del inframundo
skin.biome-settlers-skin-pack-2.NetherTamer=Domador del inframundo
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Granjero del inframundo
skinpack.biome-settlers-skin-pack-2=Pack de aspecto Colonos de bioma 2
