skin.Biome2.MooshroomArcher=Arquero de champiñacas
skin.Biome2.MooshroomBrawler=Buscapleitos de champiñacas
skin.Biome2.MooshroomBrewer=Cervecero de champiñacas
skin.Biome2.MooshroomEngineer=Ingeniero de champiñacas
skin.Biome2.MooshroomExplorer=Explorador de champiñacas
skin.Biome2.MooshroomFarmer=Cultivador de champiñacas
skin.Biome2.MooshroomForager=Recolector de champiñacas
skin.Biome2.MooshroomGriefer=Acosador de champiñacas
skin.Biome2.MooshroomHunter=Cazador de champiñacas
skin.Biome2.MooshroomMiner=Minero de champiñacas
skin.Biome2.MooshroomTamer=Domador de champiñacas
skin.Biome2.MooshroomUnique=Glotón de champiñacas
skin.Biome2.NetherArcher=Arquero del inframundo
skin.Biome2.NetherBanished=Expulsado del inframundo
skin.Biome2.NetherBrawler=Buscapleitos del inframundo
skin.Biome2.NetherBrewer=Cervecero del inframundo
skin.Biome2.NetherEngineer=Ingeniero del inframundo
skin.Biome2.NetherExplorer=Explorador del inframundo
skin.Biome2.NetherExtinguisher=Extinguidor del inframundo
skin.Biome2.NetherGriefer=Acosador del inframundo
skin.Biome2.NetherHunter=Cazador del inframundo
skin.Biome2.NetherMiner=Minero del inframundo
skin.Biome2.NetherTamer=Domador del inframundo
skin.Biome2.NetherWartFarmer=Granjero del inframundo
skinpack.Biome2=Pack de aspecto Colonos de bioma 2
