skin.biome-settlers-skin-pack-2.MooshroomArcher=Sienihiehojousiampuja
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Sienihiehotappelija
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Sienihiehojuomamestari
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Sienihiehoinsinööri
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Sienihieholöytöretkeilijä
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Sienihiehofarmari
skin.biome-settlers-skin-pack-2.MooshroomForager=Sienihiehokeräilijä
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Sienihiehopahoittaja
skin.biome-settlers-skin-pack-2.MooshroomHunter=Sienihiehonmetsästäjä
skin.biome-settlers-skin-pack-2.MooshroomMiner=Sienihiehomainari
skin.biome-settlers-skin-pack-2.MooshroomTamer=Sienihiehonkesyttäjä
skin.biome-settlers-skin-pack-2.MooshroomUnique=Sienihiehoahmija
skin.biome-settlers-skin-pack-2.NetherArcher=Hornajousiampuja
skin.biome-settlers-skin-pack-2.NetherBanished=Hornakarkoitettu
skin.biome-settlers-skin-pack-2.NetherBrawler=Hornatappelija
skin.biome-settlers-skin-pack-2.NetherBrewer=Hornajuomamestari
skin.biome-settlers-skin-pack-2.NetherEngineer=Hornainsinööri
skin.biome-settlers-skin-pack-2.NetherExplorer=Hornalöytöretkeilijä
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Hornasammuttaja
skin.biome-settlers-skin-pack-2.NetherGriefer=Hornapahoittaja
skin.biome-settlers-skin-pack-2.NetherHunter=Hornametsästäjä
skin.biome-settlers-skin-pack-2.NetherMiner=Hornamainari
skin.biome-settlers-skin-pack-2.NetherTamer=Hornakesyttäjä
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Hornapahkanviljelijä
skinpack.biome-settlers-skin-pack-2=Biomiasukki-olemuspaketti 2
