skin.Biome2.MooshroomArcher=Sienihiehojousiampuja
skin.Biome2.MooshroomBrawler=Sienihiehotappelija
skin.Biome2.MooshroomBrewer=Sienihiehojuomamestari
skin.Biome2.MooshroomEngineer=Sienihiehoinsinööri
skin.Biome2.MooshroomExplorer=Sienihieholöytöretkeilijä
skin.Biome2.MooshroomFarmer=Sienihiehofarmari
skin.Biome2.MooshroomForager=Sienihiehokeräilijä
skin.Biome2.MooshroomGriefer=Sienihiehopahoittaja
skin.Biome2.MooshroomHunter=Sienihiehonmetsästäjä
skin.Biome2.MooshroomMiner=Sienihiehomainari
skin.Biome2.MooshroomTamer=Sienihiehonkesyttäjä
skin.Biome2.MooshroomUnique=Sienihiehoahmija
skin.Biome2.NetherArcher=Hornajousiampuja
skin.Biome2.NetherBanished=Hornakarkoitettu
skin.Biome2.NetherBrawler=Hornatappelija
skin.Biome2.NetherBrewer=Hornajuomamestari
skin.Biome2.NetherEngineer=Hornainsinööri
skin.Biome2.NetherExplorer=Hornalöytöretkeilijä
skin.Biome2.NetherExtinguisher=Hornasammuttaja
skin.Biome2.NetherGriefer=Hornapahoittaja
skin.Biome2.NetherHunter=Hornametsästäjä
skin.Biome2.NetherMiner=Hornamainari
skin.Biome2.NetherTamer=Hornakesyttäjä
skin.Biome2.NetherWartFarmer=Hornapahkanviljelijä
skinpack.Biome2=Biomiasukki-olemuspaketti 2
