skin.biome-settlers-skin-pack-2.MooshroomArcher=Archer mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Pugiliste mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Alchimiste mooshroom
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Ingénieur mooshroom
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Explorateur mooshroom
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Fermier mooshroom
skin.biome-settlers-skin-pack-2.MooshroomForager=Glaneur mooshroom
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Vandale mooshroom
skin.biome-settlers-skin-pack-2.MooshroomHunter=Chasseur mooshroom
skin.biome-settlers-skin-pack-2.MooshroomMiner=Mineur mooshroom
skin.biome-settlers-skin-pack-2.MooshroomTamer=Dompteur mooshroom
skin.biome-settlers-skin-pack-2.MooshroomUnique=Champignon vorace
skin.biome-settlers-skin-pack-2.NetherArcher=Archer du Nether
skin.biome-settlers-skin-pack-2.NetherBanished=Banni du Nether
skin.biome-settlers-skin-pack-2.NetherBrawler=Pugiliste du Nether
skin.biome-settlers-skin-pack-2.NetherBrewer=Alchimiste du Nether
skin.biome-settlers-skin-pack-2.NetherEngineer=Ingénieur du Nether
skin.biome-settlers-skin-pack-2.NetherExplorer=Explorateur du Nether
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Sapeur du Nether
skin.biome-settlers-skin-pack-2.NetherGriefer=Vandale du Nether
skin.biome-settlers-skin-pack-2.NetherHunter=Chasseur du Nether
skin.biome-settlers-skin-pack-2.NetherMiner=Mineur du Nether
skin.biome-settlers-skin-pack-2.NetherTamer=Dompteur du Nether
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Fermier de verrues du Nether
skinpack.biome-settlers-skin-pack-2=Pack de skins biome colons 2
