skin.Biome2.MooshroomArcher=Archer mooshroom
skin.Biome2.MooshroomBrawler=Pugiliste mooshroom
skin.Biome2.MooshroomBrewer=Alchimiste mooshroom
skin.Biome2.MooshroomEngineer=Ingénieur mooshroom
skin.Biome2.MooshroomExplorer=Explorateur mooshroom
skin.Biome2.MooshroomFarmer=Fermier mooshroom
skin.Biome2.MooshroomForager=Glaneur mooshroom
skin.Biome2.MooshroomGriefer=Vandale mooshroom
skin.Biome2.MooshroomHunter=Chasseur mooshroom
skin.Biome2.MooshroomMiner=Mineur mooshroom
skin.Biome2.MooshroomTamer=Dompteur mooshroom
skin.Biome2.MooshroomUnique=Champignon vorace
skin.Biome2.NetherArcher=Archer du Nether
skin.Biome2.NetherBanished=Banni du Nether
skin.Biome2.NetherBrawler=Pugiliste du Nether
skin.Biome2.NetherBrewer=Alchimiste du Nether
skin.Biome2.NetherEngineer=Ingénieur du Nether
skin.Biome2.NetherExplorer=Explorateur du Nether
skin.Biome2.NetherExtinguisher=Sapeur du Nether
skin.Biome2.NetherGriefer=Vandale du Nether
skin.Biome2.NetherHunter=Chasseur du Nether
skin.Biome2.NetherMiner=Mineur du Nether
skin.Biome2.NetherTamer=Dompteur du Nether
skin.Biome2.NetherWartFarmer=Fermier de verrues du Nether
skinpack.Biome2=Pack de skins biome colons 2
