skin.Biome2.MooshroomArcher=Múúmba íjász
skin.Biome2.MooshroomBrawler=Múúmba verekedő
skin.Biome2.MooshroomBrewer=Múúmba sörfőző
skin.Biome2.MooshroomEngineer=Múúmba mérnök
skin.Biome2.MooshroomExplorer=Múúmba felfedező
skin.Biome2.MooshroomFarmer=Múúmba földműves
skin.Biome2.MooshroomForager=Múúmba gyűjtögető
skin.Biome2.MooshroomGriefer=Múúmba anyaszomorító
skin.Biome2.MooshroomHunter=Múúmba vadász
skin.Biome2.MooshroomMiner=Múúmba bányász
skin.Biome2.MooshroomTamer=Múúmba állatszelídítő
skin.Biome2.MooshroomUnique=Múúmba falánk
skin.Biome2.NetherArcher=Alvilági íjász
skin.Biome2.NetherBanished=Alvilági kivetett
skin.Biome2.NetherBrawler=Alvilági verekedő
skin.Biome2.NetherBrewer=Alvilági sörfőző
skin.Biome2.NetherEngineer=Alvilági mérnök
skin.Biome2.NetherExplorer=Alvilági felfedező
skin.Biome2.NetherExtinguisher=Alvilági tűzoltó
skin.Biome2.NetherGriefer=Alvilági anyaszomorító
skin.Biome2.NetherHunter=Alvilági vadász
skin.Biome2.NetherMiner=Alvilági bányász
skin.Biome2.NetherTamer=Alvilági állatszelídítő
skin.Biome2.NetherWartFarmer=Alvilági bibircsóktermesztő
skinpack.Biome2=Biomtelepesek felületcsomagja 2
