skin.biome-settlers-skin-pack-2.MooshroomArcher=Múúmba íjász
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Múúmba verekedo
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Múúmba sörfozo
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Múúmba mérnök
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Múúmba felfedezo
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Múúmba földmuves
skin.biome-settlers-skin-pack-2.MooshroomForager=Múúmba gyujtögeto
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Múúmba anyaszomorító
skin.biome-settlers-skin-pack-2.MooshroomHunter=Múúmba vadász
skin.biome-settlers-skin-pack-2.MooshroomMiner=Múúmba bányász
skin.biome-settlers-skin-pack-2.MooshroomTamer=Múúmba állatszelídíto
skin.biome-settlers-skin-pack-2.MooshroomUnique=Múúmba falánk
skin.biome-settlers-skin-pack-2.NetherArcher=Alvilági íjász
skin.biome-settlers-skin-pack-2.NetherBanished=Alvilági kivetett
skin.biome-settlers-skin-pack-2.NetherBrawler=Alvilági verekedo
skin.biome-settlers-skin-pack-2.NetherBrewer=Alvilági sörfozo
skin.biome-settlers-skin-pack-2.NetherEngineer=Alvilági mérnök
skin.biome-settlers-skin-pack-2.NetherExplorer=Alvilági felfedezo
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Alvilági tuzoltó
skin.biome-settlers-skin-pack-2.NetherGriefer=Alvilági anyaszomorító
skin.biome-settlers-skin-pack-2.NetherHunter=Alvilági vadász
skin.biome-settlers-skin-pack-2.NetherMiner=Alvilági bányász
skin.biome-settlers-skin-pack-2.NetherTamer=Alvilági állatszelídíto
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Alvilági bibircsóktermeszto
skinpack.biome-settlers-skin-pack-2=Biomtelepesek felületcsomagja 2
