skin.biome-settlers-skin-pack-2.MooshroomArcher=Pemanah Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Petarung Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Peramu Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Insinyur Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Petualang Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Petani Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomForager=Penjelajah Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Griefer Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomHunter=Pemburu Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomMiner=Penambang Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomTamer=Penjinak Hewan Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomUnique=Pemakan Rakus Shroom
skin.biome-settlers-skin-pack-2.NetherArcher=Pemanah Nether
skin.biome-settlers-skin-pack-2.NetherBanished=Nether Diasingkan
skin.biome-settlers-skin-pack-2.NetherBrawler=Petarung Nether
skin.biome-settlers-skin-pack-2.NetherBrewer=Peramu Nether
skin.biome-settlers-skin-pack-2.NetherEngineer=Insinyur Nether
skin.biome-settlers-skin-pack-2.NetherExplorer=Petualang Nether
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Pemadam Nether
skin.biome-settlers-skin-pack-2.NetherGriefer=Griefer Nether
skin.biome-settlers-skin-pack-2.NetherHunter=Pemburu Nether
skin.biome-settlers-skin-pack-2.NetherMiner=Penambang Nether
skin.biome-settlers-skin-pack-2.NetherTamer=Penjinak Hewan Nether
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Petani Nether Wart
skinpack.biome-settlers-skin-pack-2=Paket Skin Penghuni Bioma 2
