skin.Biome2.MooshroomArcher=Pemanah Mooshroom
skin.Biome2.MooshroomBrawler=Petarung Mooshroom
skin.Biome2.MooshroomBrewer=Peramu Mooshroom
skin.Biome2.MooshroomEngineer=Insinyur Mooshroom
skin.Biome2.MooshroomExplorer=Petualang Mooshroom
skin.Biome2.MooshroomFarmer=Petani Mooshroom
skin.Biome2.MooshroomForager=Penjelajah Mooshroom
skin.Biome2.MooshroomGriefer=Griefer Mooshroom
skin.Biome2.MooshroomHunter=Pemburu Mooshroom
skin.Biome2.MooshroomMiner=Penambang Mooshroom
skin.Biome2.MooshroomTamer=Penjinak Hewan Mooshroom
skin.Biome2.MooshroomUnique=Pemakan Rakus Shroom
skin.Biome2.NetherArcher=Pemanah Nether
skin.Biome2.NetherBanished=Nether Diasingkan
skin.Biome2.NetherBrawler=Petarung Nether
skin.Biome2.NetherBrewer=Peramu Nether
skin.Biome2.NetherEngineer=Insinyur Nether
skin.Biome2.NetherExplorer=Petualang Nether
skin.Biome2.NetherExtinguisher=Pemadam Nether
skin.Biome2.NetherGriefer=Griefer Nether
skin.Biome2.NetherHunter=Pemburu Nether
skin.Biome2.NetherMiner=Penambang Nether
skin.Biome2.NetherTamer=Penjinak Hewan Nether
skin.Biome2.NetherWartFarmer=Petani Nether Wart
skinpack.Biome2=Paket Skin Penghuni Bioma 2
