skin.Biome2.MooshroomArcher=Arciere di Mooshroom
skin.Biome2.MooshroomBrawler=Lottatore di Mooshroom
skin.Biome2.MooshroomBrewer=Distillatore di Mooshroom
skin.Biome2.MooshroomEngineer=Ingegnere di Mooshroom
skin.Biome2.MooshroomExplorer=Esploratore di Mooshroom
skin.Biome2.MooshroomFarmer=Agricoltore di Mooshroom
skin.Biome2.MooshroomForager=Foraggiere di Mooshroom
skin.Biome2.MooshroomGriefer=Disturbatore di Mooshroom
skin.Biome2.MooshroomHunter=Cacciatore di Mooshroom
skin.Biome2.MooshroomMiner=Minatore di Mooshroom
skin.Biome2.MooshroomTamer=Domatore di Mooshroom
skin.Biome2.MooshroomUnique=Ghiottone di Mooshroom
skin.Biome2.NetherArcher=Arciere del Nether
skin.Biome2.NetherBanished=Esiliato del Nether
skin.Biome2.NetherBrawler=Lottatore del Nether
skin.Biome2.NetherBrewer=Distillatore del Nether
skin.Biome2.NetherEngineer=Ingegnere del Nether
skin.Biome2.NetherExplorer=Esploratore del Nether
skin.Biome2.NetherExtinguisher=Estintore del Nether
skin.Biome2.NetherGriefer=Disturbatore del Nether
skin.Biome2.NetherHunter=Cacciatore del Nether
skin.Biome2.NetherMiner=Minatore del Nether
skin.Biome2.NetherTamer=Domatore del Nether
skin.Biome2.NetherWartFarmer=Agricoltore di verruche del Nether
skinpack.Biome2=Pacchetto skin Colonizzatori di biomi 2
