skin.biome-settlers-skin-pack-2.MooshroomArcher=Arciere di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Lottatore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Distillatore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Ingegnere di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Esploratore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Agricoltore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomForager=Foraggiere di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Disturbatore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomHunter=Cacciatore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomMiner=Minatore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomTamer=Domatore di Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomUnique=Ghiottone di Mooshroom
skin.biome-settlers-skin-pack-2.NetherArcher=Arciere del Nether
skin.biome-settlers-skin-pack-2.NetherBanished=Esiliato del Nether
skin.biome-settlers-skin-pack-2.NetherBrawler=Lottatore del Nether
skin.biome-settlers-skin-pack-2.NetherBrewer=Distillatore del Nether
skin.biome-settlers-skin-pack-2.NetherEngineer=Ingegnere del Nether
skin.biome-settlers-skin-pack-2.NetherExplorer=Esploratore del Nether
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Estintore del Nether
skin.biome-settlers-skin-pack-2.NetherGriefer=Disturbatore del Nether
skin.biome-settlers-skin-pack-2.NetherHunter=Cacciatore del Nether
skin.biome-settlers-skin-pack-2.NetherMiner=Minatore del Nether
skin.biome-settlers-skin-pack-2.NetherTamer=Domatore del Nether
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Agricoltore di verruche del Nether
skinpack.biome-settlers-skin-pack-2=Pacchetto skin Colonizzatori di biomi 2
