skin.Biome2.MooshroomArcher=ムーシュルームの弓使い
skin.Biome2.MooshroomBrawler=ムーシュルームの暴れん坊
skin.Biome2.MooshroomBrewer=ムーシュルームの醸造家
skin.Biome2.MooshroomEngineer=ムーシュルームのエンジニア
skin.Biome2.MooshroomExplorer=ムーシュルームの探検家
skin.Biome2.MooshroomFarmer=ムーシュルームの農民
skin.Biome2.MooshroomForager=ムーシュルームの採集者
skin.Biome2.MooshroomGriefer=ムーシュルームの問題児
skin.Biome2.MooshroomHunter=ムーシュルームの狩人
skin.Biome2.MooshroomMiner=ムーシュルームの鉱夫
skin.Biome2.MooshroomTamer=ムーシュルームの獣使い
skin.Biome2.MooshroomUnique=シュルームの大食漢
skin.Biome2.NetherArcher=暗黒界の弓使い
skin.Biome2.NetherBanished=暗黒界の追放者
skin.Biome2.NetherBrawler=暗黒界の暴れん坊
skin.Biome2.NetherBrewer=暗黒界の醸造家
skin.Biome2.NetherEngineer=暗黒界のエンジニア
skin.Biome2.NetherExplorer=暗黒界の探検家
skin.Biome2.NetherExtinguisher=暗黒界の消防士
skin.Biome2.NetherGriefer=暗黒界の問題児
skin.Biome2.NetherHunter=暗黒界の狩人
skin.Biome2.NetherMiner=暗黒界の鉱夫
skin.Biome2.NetherTamer=暗黒界の獣使い
skin.Biome2.NetherWartFarmer=ネザーウォート栽培人
skinpack.Biome2=バイオーム開拓者スキン パック 2
