skin.Biome2.MooshroomArcher=버섯소 궁수
skin.Biome2.MooshroomBrawler=버섯소 싸움꾼
skin.Biome2.MooshroomBrewer=버섯소 양조업자
skin.Biome2.MooshroomEngineer=버섯소 엔지니어
skin.Biome2.MooshroomExplorer=버섯소 탐험가
skin.Biome2.MooshroomFarmer=버섯소 농부
skin.Biome2.MooshroomForager=버섯소 채집꾼
skin.Biome2.MooshroomGriefer=버섯소 악당
skin.Biome2.MooshroomHunter=버섯소 사냥꾼
skin.Biome2.MooshroomMiner=버섯소 광부
skin.Biome2.MooshroomTamer=버섯소 조련사
skin.Biome2.MooshroomUnique=버섯 식충이
skin.Biome2.NetherArcher=네더 궁수
skin.Biome2.NetherBanished=불타버린 네더
skin.Biome2.NetherBrawler=네더 싸움꾼
skin.Biome2.NetherBrewer=네더 양조업자
skin.Biome2.NetherEngineer=네더 엔지니어
skin.Biome2.NetherExplorer=네더 탐험가
skin.Biome2.NetherExtinguisher=네더 소방관
skin.Biome2.NetherGriefer=네더 악당
skin.Biome2.NetherHunter=네더 사냥꾼
skin.Biome2.NetherMiner=네더 광부
skin.Biome2.NetherTamer=네더 조련사
skin.Biome2.NetherWartFarmer=네더 사마귀 농부
skinpack.Biome2=환경 정착자 스킨 팩 2
