skin.biome-settlers-skin-pack-2.MooshroomArcher=Soppkubueskytter
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Soppkubråkmaker
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Soppkubrygger
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Soppkuingeniør
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Soppkuutforsker
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Soppkubonde
skin.biome-settlers-skin-pack-2.MooshroomForager=Soppkubeiter
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Soppkutroller
skin.biome-settlers-skin-pack-2.MooshroomHunter=Soppkujeger
skin.biome-settlers-skin-pack-2.MooshroomMiner=Soppkugruvearbeider
skin.biome-settlers-skin-pack-2.MooshroomTamer=Soppkutemmer
skin.biome-settlers-skin-pack-2.MooshroomUnique=Soppfråtser
skin.biome-settlers-skin-pack-2.NetherArcher=Underverdenbueskytter
skin.biome-settlers-skin-pack-2.NetherBanished=Underverdenforvist
skin.biome-settlers-skin-pack-2.NetherBrawler=Underverdenbråkmaker
skin.biome-settlers-skin-pack-2.NetherBrewer=Underverdenbrygger
skin.biome-settlers-skin-pack-2.NetherEngineer=Underverdeningeniør
skin.biome-settlers-skin-pack-2.NetherExplorer=Underverdenutforsker
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Underverdenslukker
skin.biome-settlers-skin-pack-2.NetherGriefer=Underverdentroller
skin.biome-settlers-skin-pack-2.NetherHunter=Underverdenjeger
skin.biome-settlers-skin-pack-2.NetherMiner=Underverdengruvearbeider
skin.biome-settlers-skin-pack-2.NetherTamer=Underverdentemmer
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Underverdenvortebonde
skinpack.biome-settlers-skin-pack-2=Pakke 2 med biomnybyggerskall
