skin.Biome2.MooshroomArcher=Soppkubueskytter
skin.Biome2.MooshroomBrawler=Soppkubråkmaker
skin.Biome2.MooshroomBrewer=Soppkubrygger
skin.Biome2.MooshroomEngineer=Soppkuingeniør
skin.Biome2.MooshroomExplorer=Soppkuutforsker
skin.Biome2.MooshroomFarmer=Soppkubonde
skin.Biome2.MooshroomForager=Soppkubeiter
skin.Biome2.MooshroomGriefer=Soppkutroller
skin.Biome2.MooshroomHunter=Soppkujeger
skin.Biome2.MooshroomMiner=Soppkugruvearbeider
skin.Biome2.MooshroomTamer=Soppkutemmer
skin.Biome2.MooshroomUnique=Soppfråtser
skin.Biome2.NetherArcher=Underverdenbueskytter
skin.Biome2.NetherBanished=Underverdenforvist
skin.Biome2.NetherBrawler=Underverdenbråkmaker
skin.Biome2.NetherBrewer=Underverdenbrygger
skin.Biome2.NetherEngineer=Underverdeningeniør
skin.Biome2.NetherExplorer=Underverdenutforsker
skin.Biome2.NetherExtinguisher=Underverdenslukker
skin.Biome2.NetherGriefer=Underverdentroller
skin.Biome2.NetherHunter=Underverdenjeger
skin.Biome2.NetherMiner=Underverdengruvearbeider
skin.Biome2.NetherTamer=Underverdentemmer
skin.Biome2.NetherWartFarmer=Underverdenvortebonde
skinpack.Biome2=Pakke 2 med biomnybyggerskall
