skin.Biome2.MooshroomArcher=Mooshroom-boogschieter
skin.Biome2.MooshroomBrawler=Mooshroom-vechtbaas
skin.Biome2.MooshroomBrewer=Mooshroom-brouwer
skin.Biome2.MooshroomEngineer=Mooshroom-ingenieur
skin.Biome2.MooshroomExplorer=Mooshroom-verkenner
skin.Biome2.MooshroomFarmer=Mooshroom-boer
skin.Biome2.MooshroomForager=Mooshroom-voedselzoeker
skin.Biome2.MooshroomGriefer=Mooshroom-pestkop
skin.Biome2.MooshroomHunter=Mooshroom-jager
skin.Biome2.MooshroomMiner=Mooshroom-mijnwerker
skin.Biome2.MooshroomTamer=Mooshroom-temmer
skin.Biome2.MooshroomUnique=Shroom-gulzigaard
skin.Biome2.NetherArcher=Nether-boogschieter
skin.Biome2.NetherBanished=Nether-banneling
skin.Biome2.NetherBrawler=Nether-vechtbaas
skin.Biome2.NetherBrewer=Nether-brouwer
skin.Biome2.NetherEngineer=Nether-ingenieur
skin.Biome2.NetherExplorer=Nether-verkenner
skin.Biome2.NetherExtinguisher=Nether-blusser
skin.Biome2.NetherGriefer=Nether-pestkop
skin.Biome2.NetherHunter=Nether-jager
skin.Biome2.NetherMiner=Nether-mijnwerker
skin.Biome2.NetherTamer=Nether-temmer
skin.Biome2.NetherWartFarmer=Nether-kruidenteler
skinpack.Biome2=Bioomkolonisten-skinpakket 2
