skin.biome-settlers-skin-pack-2.MooshroomArcher=Mooshroom-boogschieter
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Mooshroom-vechtbaas
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Mooshroom-brouwer
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Mooshroom-ingenieur
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Mooshroom-verkenner
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Mooshroom-boer
skin.biome-settlers-skin-pack-2.MooshroomForager=Mooshroom-voedselzoeker
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Mooshroom-pestkop
skin.biome-settlers-skin-pack-2.MooshroomHunter=Mooshroom-jager
skin.biome-settlers-skin-pack-2.MooshroomMiner=Mooshroom-mijnwerker
skin.biome-settlers-skin-pack-2.MooshroomTamer=Mooshroom-temmer
skin.biome-settlers-skin-pack-2.MooshroomUnique=Shroom-gulzigaard
skin.biome-settlers-skin-pack-2.NetherArcher=Nether-boogschieter
skin.biome-settlers-skin-pack-2.NetherBanished=Nether-banneling
skin.biome-settlers-skin-pack-2.NetherBrawler=Nether-vechtbaas
skin.biome-settlers-skin-pack-2.NetherBrewer=Nether-brouwer
skin.biome-settlers-skin-pack-2.NetherEngineer=Nether-ingenieur
skin.biome-settlers-skin-pack-2.NetherExplorer=Nether-verkenner
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Nether-blusser
skin.biome-settlers-skin-pack-2.NetherGriefer=Nether-pestkop
skin.biome-settlers-skin-pack-2.NetherHunter=Nether-jager
skin.biome-settlers-skin-pack-2.NetherMiner=Nether-mijnwerker
skin.biome-settlers-skin-pack-2.NetherTamer=Nether-temmer
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Nether-kruidenteler
skinpack.biome-settlers-skin-pack-2=Bioomkolonisten-skinpakket 2
