skin.Biome2.MooshroomArcher=Grzybowy łucznik
skin.Biome2.MooshroomBrawler=Grzybowy awanturnik
skin.Biome2.MooshroomBrewer=Grzybowy alchemik
skin.Biome2.MooshroomEngineer=Grzybowy inżynier
skin.Biome2.MooshroomExplorer=Grzybowy odkrywca
skin.Biome2.MooshroomFarmer=Grzybowy rolnik
skin.Biome2.MooshroomForager=Grzybowy poszukiwacz
skin.Biome2.MooshroomGriefer=Grzybowy griefer
skin.Biome2.MooshroomHunter=Grzybowy myśliwy
skin.Biome2.MooshroomMiner=Grzybowy górnik
skin.Biome2.MooshroomTamer=Grzybowy poskramiacz
skin.Biome2.MooshroomUnique=Grzybowy żarłok
skin.Biome2.NetherArcher=Netherowy łucznik
skin.Biome2.NetherBanished=Netherowy wygnany
skin.Biome2.NetherBrawler=Netherowy awanturnik
skin.Biome2.NetherBrewer=Netherowy alchemik
skin.Biome2.NetherEngineer=Netherowy inżynier
skin.Biome2.NetherExplorer=Netherowy odkrywca
skin.Biome2.NetherExtinguisher=Netherowa gaśnica
skin.Biome2.NetherGriefer=Netherowy griefer
skin.Biome2.NetherHunter=Netherowy myśliwy
skin.Biome2.NetherMiner=Netherowy górnik
skin.Biome2.NetherTamer=Netherowy poskramiacz
skin.Biome2.NetherWartFarmer=Rolnik netherowych brodawek
skinpack.Biome2=Pakiet skórek mieszkańców biomów 2
