skin.biome-settlers-skin-pack-2.MooshroomArcher=Grzybowy lucznik
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Grzybowy awanturnik
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Grzybowy alchemik
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Grzybowy inzynier
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Grzybowy odkrywca
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Grzybowy rolnik
skin.biome-settlers-skin-pack-2.MooshroomForager=Grzybowy poszukiwacz
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Grzybowy griefer
skin.biome-settlers-skin-pack-2.MooshroomHunter=Grzybowy mysliwy
skin.biome-settlers-skin-pack-2.MooshroomMiner=Grzybowy górnik
skin.biome-settlers-skin-pack-2.MooshroomTamer=Grzybowy poskramiacz
skin.biome-settlers-skin-pack-2.MooshroomUnique=Grzybowy zarlok
skin.biome-settlers-skin-pack-2.NetherArcher=Netherowy lucznik
skin.biome-settlers-skin-pack-2.NetherBanished=Netherowy wygnany
skin.biome-settlers-skin-pack-2.NetherBrawler=Netherowy awanturnik
skin.biome-settlers-skin-pack-2.NetherBrewer=Netherowy alchemik
skin.biome-settlers-skin-pack-2.NetherEngineer=Netherowy inzynier
skin.biome-settlers-skin-pack-2.NetherExplorer=Netherowy odkrywca
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Netherowa gasnica
skin.biome-settlers-skin-pack-2.NetherGriefer=Netherowy griefer
skin.biome-settlers-skin-pack-2.NetherHunter=Netherowy mysliwy
skin.biome-settlers-skin-pack-2.NetherMiner=Netherowy górnik
skin.biome-settlers-skin-pack-2.NetherTamer=Netherowy poskramiacz
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Rolnik netherowych brodawek
skinpack.biome-settlers-skin-pack-2=Pakiet skórek mieszkanców biomów 2
