skin.Biome2.MooshroomArcher=Arqueiro Coguvaca
skin.Biome2.MooshroomBrawler=Lutador Coguvaca
skin.Biome2.MooshroomBrewer=Boticário Coguvaca
skin.Biome2.MooshroomEngineer=Engenheiro Coguvaca
skin.Biome2.MooshroomExplorer=Explorador Coguvaca
skin.Biome2.MooshroomFarmer=Fazendeiro Coguvaca
skin.Biome2.MooshroomForager=Coletador Coguvaca
skin.Biome2.MooshroomGriefer=Valentão Coguvaca
skin.Biome2.MooshroomHunter=Caçador Coguvaca
skin.Biome2.MooshroomMiner=Minerador Coguvaca
skin.Biome2.MooshroomTamer=Domador Coguvaca
skin.Biome2.MooshroomUnique=Glutão Coguvaca
skin.Biome2.NetherArcher=Arqueiro do Nether
skin.Biome2.NetherBanished=Banido do Nether
skin.Biome2.NetherBrawler=Lutador do Nether
skin.Biome2.NetherBrewer=Boticário do Nether
skin.Biome2.NetherEngineer=Engenheiro do Nether
skin.Biome2.NetherExplorer=Explorador do Nether
skin.Biome2.NetherExtinguisher=Extintor do Nether
skin.Biome2.NetherGriefer=Valentão do Nether
skin.Biome2.NetherHunter=Caçador do Nether
skin.Biome2.NetherMiner=Minerador do Nether
skin.Biome2.NetherTamer=Domador do Nether
skin.Biome2.NetherWartFarmer=Fazendeiro do Nether
skinpack.Biome2=Pacote de capas Colonizadores do Bioma 2
