skin.biome-settlers-skin-pack-2.MooshroomArcher=Arqueiro Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Lutador Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Boticário Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Engenheiro Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Explorador Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Fazendeiro Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomForager=Coletador Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Valentão Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomHunter=Caçador Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomMiner=Minerador Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomTamer=Domador Coguvaca
skin.biome-settlers-skin-pack-2.MooshroomUnique=Glutão Coguvaca
skin.biome-settlers-skin-pack-2.NetherArcher=Arqueiro do Nether
skin.biome-settlers-skin-pack-2.NetherBanished=Banido do Nether
skin.biome-settlers-skin-pack-2.NetherBrawler=Lutador do Nether
skin.biome-settlers-skin-pack-2.NetherBrewer=Boticário do Nether
skin.biome-settlers-skin-pack-2.NetherEngineer=Engenheiro do Nether
skin.biome-settlers-skin-pack-2.NetherExplorer=Explorador do Nether
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Extintor do Nether
skin.biome-settlers-skin-pack-2.NetherGriefer=Valentão do Nether
skin.biome-settlers-skin-pack-2.NetherHunter=Caçador do Nether
skin.biome-settlers-skin-pack-2.NetherMiner=Minerador do Nether
skin.biome-settlers-skin-pack-2.NetherTamer=Domador do Nether
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Fazendeiro do Nether
skinpack.biome-settlers-skin-pack-2=Pacote de capas Colonizadores do Bioma 2
