skin.Biome2.MooshroomArcher=Arqueiro Mooshroom
skin.Biome2.MooshroomBrawler=Arruaceiro Mooshroom
skin.Biome2.MooshroomBrewer=Fermentador Mooshroom
skin.Biome2.MooshroomEngineer=Engenheiro Mooshroom
skin.Biome2.MooshroomExplorer=Explorador Mooshroom
skin.Biome2.MooshroomFarmer=Agricultor Mooshroom
skin.Biome2.MooshroomForager=Forrageador Mooshroom
skin.Biome2.MooshroomGriefer=Griefer Mooshroom
skin.Biome2.MooshroomHunter=Caçador Mooshroom
skin.Biome2.MooshroomMiner=Mineiro Mooshroom
skin.Biome2.MooshroomTamer=Domador Mooshroom
skin.Biome2.MooshroomUnique=Vacogumelo Comilão
skin.Biome2.NetherArcher=Arqueiro do Submundo
skin.Biome2.NetherBanished=Banido do Submundo
skin.Biome2.NetherBrawler=Arruaceiro do Submundo
skin.Biome2.NetherBrewer=Fermentador do Submundo
skin.Biome2.NetherEngineer=Engenheiro do Submundo
skin.Biome2.NetherExplorer=Explorador do Submundo
skin.Biome2.NetherExtinguisher=Extintor do Submundo
skin.Biome2.NetherGriefer=Griefer do Submundo
skin.Biome2.NetherHunter=Caçador do Submundo
skin.Biome2.NetherMiner=Mineiro do Submundo
skin.Biome2.NetherTamer=Domador do Submundo
skin.Biome2.NetherWartFarmer=Agricultor do Fungo do Submundo
skinpack.Biome2=Colonizadores do Bioma – Pack de Skins 2
