skin.biome-settlers-skin-pack-2.MooshroomArcher=Arqueiro Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Arruaceiro Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Fermentador Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Engenheiro Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Explorador Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Agricultor Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomForager=Forrageador Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Griefer Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomHunter=Caçador Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomMiner=Mineiro Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomTamer=Domador Mooshroom
skin.biome-settlers-skin-pack-2.MooshroomUnique=Vacogumelo Comilão
skin.biome-settlers-skin-pack-2.NetherArcher=Arqueiro do Submundo
skin.biome-settlers-skin-pack-2.NetherBanished=Banido do Submundo
skin.biome-settlers-skin-pack-2.NetherBrawler=Arruaceiro do Submundo
skin.biome-settlers-skin-pack-2.NetherBrewer=Fermentador do Submundo
skin.biome-settlers-skin-pack-2.NetherEngineer=Engenheiro do Submundo
skin.biome-settlers-skin-pack-2.NetherExplorer=Explorador do Submundo
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Extintor do Submundo
skin.biome-settlers-skin-pack-2.NetherGriefer=Griefer do Submundo
skin.biome-settlers-skin-pack-2.NetherHunter=Caçador do Submundo
skin.biome-settlers-skin-pack-2.NetherMiner=Mineiro do Submundo
skin.biome-settlers-skin-pack-2.NetherTamer=Domador do Submundo
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Agricultor do Fungo do Submundo
skinpack.biome-settlers-skin-pack-2=Colonizadores do Bioma – Pack de Skins 2
