skin.Biome2.MooshroomArcher=Грибокоровный лучник
skin.Biome2.MooshroomBrawler=Грибокоровный бузила
skin.Biome2.MooshroomBrewer=Грибокоровный зельевар
skin.Biome2.MooshroomEngineer=Грибокоровный мастер
skin.Biome2.MooshroomExplorer=Грибокоровный разведчик
skin.Biome2.MooshroomFarmer=Грибокоровный фермер
skin.Biome2.MooshroomForager=Грибокоровный собиратель
skin.Biome2.MooshroomGriefer=Грибокоровный хулиган
skin.Biome2.MooshroomHunter=Грибокоровный охотник
skin.Biome2.MooshroomMiner=Грибокоровный добытчик
skin.Biome2.MooshroomTamer=Грибокоровный укротитель
skin.Biome2.MooshroomUnique=Грибокоровный проглот
skin.Biome2.NetherArcher=Лучник из Нижнего мира
skin.Biome2.NetherBanished=Изгой из Нижнего мира
skin.Biome2.NetherBrawler=Бузила из Нижнего мира
skin.Biome2.NetherBrewer=Зельевар из Нижнего мира
skin.Biome2.NetherEngineer=Мастер из Нижнего мира
skin.Biome2.NetherExplorer=Разведчик из Нижнего мира
skin.Biome2.NetherExtinguisher=Гаситель из Нижнего мира
skin.Biome2.NetherGriefer=Хулиган из Нижнего мира
skin.Biome2.NetherHunter=Охотник из Нижнего мира
skin.Biome2.NetherMiner=Добытчик из Нижнего мира
skin.Biome2.NetherTamer=Укротитель из Нижнего мира
skin.Biome2.NetherWartFarmer=Фермер из Нижнего мира
skinpack.Biome2=Набор скинов поселенцев биома 2
