skin.Biome2.MooshroomArcher=Mooshroom lukostrelec
skin.Biome2.MooshroomBrawler=Mooshroom výtržník
skin.Biome2.MooshroomBrewer=Mooshroom sladovník
skin.Biome2.MooshroomEngineer=Mooshroom inžinier
skin.Biome2.MooshroomExplorer=Mooshroom prieskumník
skin.Biome2.MooshroomFarmer=Mooshroom farmár
skin.Biome2.MooshroomForager=Mooshroom chovateľ
skin.Biome2.MooshroomGriefer=Mooshroom kazič zábavy
skin.Biome2.MooshroomHunter=Mooshroom lovec
skin.Biome2.MooshroomMiner=Mooshroom baník
skin.Biome2.MooshroomTamer=Mooshroom krotiteľ
skin.Biome2.MooshroomUnique=Shroom hladoš
skin.Biome2.NetherArcher=Lukostrelec z Netheru
skin.Biome2.NetherBanished=Vypudený z Netheru
skin.Biome2.NetherBrawler=Výtržník z Netheru
skin.Biome2.NetherBrewer=Sladovník z Netheru
skin.Biome2.NetherEngineer=Inžinier z Netheru
skin.Biome2.NetherExplorer=Prieskumník z Netheru
skin.Biome2.NetherExtinguisher=Hasič z Netheru
skin.Biome2.NetherGriefer=Kazič zábavy z Netheru
skin.Biome2.NetherHunter=Lovec z Netheru
skin.Biome2.NetherMiner=Baník z Netheru
skin.Biome2.NetherTamer=Krotiteľ z Netheru
skin.Biome2.NetherWartFarmer=Farmár netheritových býľ
skinpack.Biome2=Balík vzhľadov Kolonizátori biómov 2
