skin.biome-settlers-skin-pack-2.MooshroomArcher=Mooshroom lukostrelec
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Mooshroom výtržník
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Mooshroom sladovník
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Mooshroom inžinier
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Mooshroom prieskumník
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Mooshroom farmár
skin.biome-settlers-skin-pack-2.MooshroomForager=Mooshroom chovatel
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Mooshroom kazic zábavy
skin.biome-settlers-skin-pack-2.MooshroomHunter=Mooshroom lovec
skin.biome-settlers-skin-pack-2.MooshroomMiner=Mooshroom baník
skin.biome-settlers-skin-pack-2.MooshroomTamer=Mooshroom krotitel
skin.biome-settlers-skin-pack-2.MooshroomUnique=Shroom hladoš
skin.biome-settlers-skin-pack-2.NetherArcher=Lukostrelec z Netheru
skin.biome-settlers-skin-pack-2.NetherBanished=Vypudený z Netheru
skin.biome-settlers-skin-pack-2.NetherBrawler=Výtržník z Netheru
skin.biome-settlers-skin-pack-2.NetherBrewer=Sladovník z Netheru
skin.biome-settlers-skin-pack-2.NetherEngineer=Inžinier z Netheru
skin.biome-settlers-skin-pack-2.NetherExplorer=Prieskumník z Netheru
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Hasic z Netheru
skin.biome-settlers-skin-pack-2.NetherGriefer=Kazic zábavy z Netheru
skin.biome-settlers-skin-pack-2.NetherHunter=Lovec z Netheru
skin.biome-settlers-skin-pack-2.NetherMiner=Baník z Netheru
skin.biome-settlers-skin-pack-2.NetherTamer=Krotitel z Netheru
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Farmár netheritových býl
skinpack.biome-settlers-skin-pack-2=Balík vzhladov Kolonizátori biómov 2
