skin.Biome2.MooshroomArcher=Mooshroom-bågskytt
skin.Biome2.MooshroomBrawler=Mooshroom-kämpe
skin.Biome2.MooshroomBrewer=Mooshroom-bryggare
skin.Biome2.MooshroomEngineer=Mooshroom-ingenjör
skin.Biome2.MooshroomExplorer=Mooshroom-utforskare
skin.Biome2.MooshroomFarmer=Mooshroom-bonde
skin.Biome2.MooshroomForager=Mooshroom-letare
skin.Biome2.MooshroomGriefer=Mooshroom-sabotör
skin.Biome2.MooshroomHunter=Mooshroom-jägare
skin.Biome2.MooshroomMiner=Mooshroom-gruvarbetare
skin.Biome2.MooshroomTamer=Mooshroom-tämjare
skin.Biome2.MooshroomUnique=Mooshroom-slukare
skin.Biome2.NetherArcher=Nether-bågskytt
skin.Biome2.NetherBanished=Nether-utstött
skin.Biome2.NetherBrawler=Nether-kämpe
skin.Biome2.NetherBrewer=Nether-bryggare
skin.Biome2.NetherEngineer=Nether-ingenjör
skin.Biome2.NetherExplorer=Nether-utforskare
skin.Biome2.NetherExtinguisher=Nether-släckare
skin.Biome2.NetherGriefer=Nether-sabotör
skin.Biome2.NetherHunter=Nether-jägare
skin.Biome2.NetherMiner=Nether-gruvarbetare
skin.Biome2.NetherTamer=Nether-tämjare
skin.Biome2.NetherWartFarmer=Nether-vårtbonde
skinpack.Biome2=Ekosystemens nybyggare - utseendepaket 2
