skin.biome-settlers-skin-pack-2.MooshroomArcher=Mooshroom-bågskytt
skin.biome-settlers-skin-pack-2.MooshroomBrawler=Mooshroom-kämpe
skin.biome-settlers-skin-pack-2.MooshroomBrewer=Mooshroom-bryggare
skin.biome-settlers-skin-pack-2.MooshroomEngineer=Mooshroom-ingenjör
skin.biome-settlers-skin-pack-2.MooshroomExplorer=Mooshroom-utforskare
skin.biome-settlers-skin-pack-2.MooshroomFarmer=Mooshroom-bonde
skin.biome-settlers-skin-pack-2.MooshroomForager=Mooshroom-letare
skin.biome-settlers-skin-pack-2.MooshroomGriefer=Mooshroom-sabotör
skin.biome-settlers-skin-pack-2.MooshroomHunter=Mooshroom-jägare
skin.biome-settlers-skin-pack-2.MooshroomMiner=Mooshroom-gruvarbetare
skin.biome-settlers-skin-pack-2.MooshroomTamer=Mooshroom-tämjare
skin.biome-settlers-skin-pack-2.MooshroomUnique=Mooshroom-slukare
skin.biome-settlers-skin-pack-2.NetherArcher=Nether-bågskytt
skin.biome-settlers-skin-pack-2.NetherBanished=Nether-utstött
skin.biome-settlers-skin-pack-2.NetherBrawler=Nether-kämpe
skin.biome-settlers-skin-pack-2.NetherBrewer=Nether-bryggare
skin.biome-settlers-skin-pack-2.NetherEngineer=Nether-ingenjör
skin.biome-settlers-skin-pack-2.NetherExplorer=Nether-utforskare
skin.biome-settlers-skin-pack-2.NetherExtinguisher=Nether-släckare
skin.biome-settlers-skin-pack-2.NetherGriefer=Nether-sabotör
skin.biome-settlers-skin-pack-2.NetherHunter=Nether-jägare
skin.biome-settlers-skin-pack-2.NetherMiner=Nether-gruvarbetare
skin.biome-settlers-skin-pack-2.NetherTamer=Nether-tämjare
skin.biome-settlers-skin-pack-2.NetherWartFarmer=Nether-vårtbonde
skinpack.biome-settlers-skin-pack-2=Ekosystemens nybyggare - utseendepaket 2
