skin.Biome2.MooshroomArcher=Mooshroom Okçusu
skin.Biome2.MooshroomBrawler=Mooshroom Kavgacısı
skin.Biome2.MooshroomBrewer=Mooshroom İksircisi
skin.Biome2.MooshroomEngineer=Mooshroom Mühendisi
skin.Biome2.MooshroomExplorer=Mooshroom Kaşifi
skin.Biome2.MooshroomFarmer=Mooshroom Çiftçisi
skin.Biome2.MooshroomForager=Mooshroom Toplayıcısı
skin.Biome2.MooshroomGriefer=Mooshroom Gıcığı
skin.Biome2.MooshroomHunter=Mooshroom Avcısı
skin.Biome2.MooshroomMiner=Mooshroom Madencisi
skin.Biome2.MooshroomTamer=Mooshroom Terbiyecisi
skin.Biome2.MooshroomUnique=Shroom Oburu
skin.Biome2.NetherArcher=Nether Okçusu
skin.Biome2.NetherBanished=Nether Sürgünü
skin.Biome2.NetherBrawler=Nether Kavgacısı
skin.Biome2.NetherBrewer=Nether İksircisi
skin.Biome2.NetherEngineer=Nether Mühendisi
skin.Biome2.NetherExplorer=Nether Kaşifi
skin.Biome2.NetherExtinguisher=Nether Yangın Söndürücüsü
skin.Biome2.NetherGriefer=Nether Griefer
skin.Biome2.NetherHunter=Nether Avcısı
skin.Biome2.NetherMiner=Nether Madencisi
skin.Biome2.NetherTamer=Nether Terbiyecisi
skin.Biome2.NetherWartFarmer=Nether Wart Çiftçisi
skinpack.Biome2=Biome Yerleşimci Dış Görünüş Paketi 2
