skin.Biome2.MooshroomArcher=Мушрумський лучник
skin.Biome2.MooshroomBrawler=Мушрумський забіяка
skin.Biome2.MooshroomBrewer=Мушрумський бровар
skin.Biome2.MooshroomEngineer=Мушрумський інженер
skin.Biome2.MooshroomExplorer=Мушрумський дослідник
skin.Biome2.MooshroomFarmer=Мушрумський фермер
skin.Biome2.MooshroomForager=Мушрумський збиральник
skin.Biome2.MooshroomGriefer=Мушрумський дратун
skin.Biome2.MooshroomHunter=Мушрумський мисливець
skin.Biome2.MooshroomMiner=Мушрумський шахтар
skin.Biome2.MooshroomTamer=Мушрумський приборкувач
skin.Biome2.MooshroomUnique=Шрумський ненажера
skin.Biome2.NetherArcher=Незерський лучник
skin.Biome2.NetherBanished=Незерський вигнанець
skin.Biome2.NetherBrawler=Незерський забіяка
skin.Biome2.NetherBrewer=Незерський бровар
skin.Biome2.NetherEngineer=Незерський інженер
skin.Biome2.NetherExplorer=Незерський дослідник
skin.Biome2.NetherExtinguisher=Незерський гасило
skin.Biome2.NetherGriefer=Незерський дратун
skin.Biome2.NetherHunter=Незерський мисливець
skin.Biome2.NetherMiner=Незерський шахтар
skin.Biome2.NetherTamer=Незерський приборкувач
skin.Biome2.NetherWartFarmer=Вирощувач незерського наросту
skinpack.Biome2=Пакет скінів "Колонізатори біому" 2
