skin.Biome2.MooshroomArcher=哞菇弓箭手
skin.Biome2.MooshroomBrawler=哞菇争吵者
skin.Biome2.MooshroomBrewer=哞菇酿酒师
skin.Biome2.MooshroomEngineer=哞菇工程师
skin.Biome2.MooshroomExplorer=哞菇探险家
skin.Biome2.MooshroomFarmer=哞菇农民
skin.Biome2.MooshroomForager=哞菇抢劫者
skin.Biome2.MooshroomGriefer=哞菇闹事者
skin.Biome2.MooshroomHunter=哞菇猎人
skin.Biome2.MooshroomMiner=哞菇矿工
skin.Biome2.MooshroomTamer=哞菇驯化者
skin.Biome2.MooshroomUnique=蘑菇暴食者
skin.Biome2.NetherArcher=地狱弓箭手
skin.Biome2.NetherBanished=地狱放逐者
skin.Biome2.NetherBrawler=地狱争吵者
skin.Biome2.NetherBrewer=地狱酿酒师
skin.Biome2.NetherEngineer=地狱工程师
skin.Biome2.NetherExplorer=地狱探险家
skin.Biome2.NetherExtinguisher=地狱灭绝者
skin.Biome2.NetherGriefer=地狱闹事者
skin.Biome2.NetherHunter=地狱猎人
skin.Biome2.NetherMiner=地狱矿工
skin.Biome2.NetherTamer=地狱驯化者
skin.Biome2.NetherWartFarmer=地狱疣农民
skinpack.Biome2=生物群系定居者皮肤包 2
