skin.Biome2.MooshroomArcher=哞菇射手
skin.Biome2.MooshroomBrawler=哞菇鬧事專家
skin.Biome2.MooshroomBrewer=哞菇釀造師
skin.Biome2.MooshroomEngineer=哞菇工程師
skin.Biome2.MooshroomExplorer=哞菇探險家
skin.Biome2.MooshroomFarmer=哞菇農夫
skin.Biome2.MooshroomForager=哞菇強徵員
skin.Biome2.MooshroomGriefer=哞菇破壞者
skin.Biome2.MooshroomHunter=哞菇獵人
skin.Biome2.MooshroomMiner=哞菇礦工
skin.Biome2.MooshroomTamer=哞菇馴化師
skin.Biome2.MooshroomUnique=蘑菇貪吃者
skin.Biome2.NetherArcher=地獄射手
skin.Biome2.NetherBanished=地獄驅逐者
skin.Biome2.NetherBrawler=地獄鬧事專家
skin.Biome2.NetherBrewer=地獄釀造師
skin.Biome2.NetherEngineer=地獄工程師
skin.Biome2.NetherExplorer=地獄探險家
skin.Biome2.NetherExtinguisher=地獄消滅者
skin.Biome2.NetherGriefer=地獄破壞者
skin.Biome2.NetherHunter=地獄獵人
skin.Biome2.NetherMiner=地獄礦工
skin.Biome2.NetherTamer=地獄馴化師
skin.Biome2.NetherWartFarmer=地獄結節農夫
skinpack.Biome2=生態域定居者外觀套件 2
