skinpack.skinpack1=Skin Pack 1
skin.skinpack1.Knight_Templar=Knight Templar
skin.skinpack1.Black_Knight=Black Knight
skin.skinpack1.Wizard=Wizard
skin.skinpack1.Creeper=Creeper
skin.skinpack1.Squid=Squid
skin.skinpack1.Zombie=Zombie
skin.skinpack1.Herobrine=Herobrine
skin.skinpack1.Jack_of_Blades=Jack of Blades
skin.skinpack1.Hero=Hero
skin.skinpack1.Garth=Garth
skin.skinpack1.Reaver=Reaver
skin.skinpack1.Hammer=Hammer
skin.skinpack1.Locust_Drone=Locust Drone
skin.skinpack1.Cole_Train=Cole Train
skin.skinpack1.Clayton_Carmine=Clayton Carmine
skin.skinpack1.Master_Chief=Master Chief
skin.skinpack1.Covenant_Grunt=Covenant Grunt
skin.skinpack1.Covenant_Brute=Covenant Brute
skin.skinpack1.Banjo=Banjo
skin.skinpack1.Grunty=Grunty
skin.skinpack1.Bottles=Bottles
skin.skinpack1.Tooty=Tooty
skin.skinpack1.Mumbo_Jumbo=Mumbo Jumbo
skin.skinpack1.Klungo=Klungo
skin.skinpack1.Trials_Rider=Trials Rider
skin.skinpack1.Freestyle=Freestyle
skin.skinpack1.Old-School=Old-School
skin.skinpack1.Biker=Biker
skin.skinpack1.Combat=Combat
skin.skinpack1.'Splosion_Man='Splosion Man
skin.skinpack1.Scientist_Wilson=Scientist Wilson
skin.skinpack1.Scientist_Danklef=Scientist Danklef
skin.skinpack1.Ms._'Splosion_Man=Ms. 'Splosion Man
skin.skinpack1.Mandy_Elite=Mandy Elite
skin.skinpack1.Racing_Driver_1=Racing Driver 1
skin.skinpack1.Racing_Driver_2=Racing Driver 2
skin.skinpack1.Racing_Driver_3=Racing Driver 3
skin.skinpack1.Racing_Driver_4=Racing Driver 4
skin.skinpack1.Nurse=Nurse
skin.skinpack1.Prisoner=Prisoner
skin.skinpack1.Victorian_Swimmer=Victorian Swimmer
skin.skinpack1.Deep_Sea_Diver=Deep Sea Diver
skin.skinpack1.King=King
skin.skinpack1.Queen=Queen
skin.skinpack1.Jester=Jester
