skin.Minecon.AlexCape2011=Наметало за Алекс от MINECON 2011	#
skin.Minecon.AlexCape2012=Наметало за Алекс от MINECON 2012	#
skin.Minecon.AlexCape2013=Наметало за Алекс от MINECON 2013	#
skin.Minecon.AlexCape2015=Наметало за Алекс от MINECON 2015	#
skin.Minecon.AlexCape2016=Наметало за Алекс от MINECON 2016	#
skin.Minecon.ForestPVP=Горски воин	#
skin.Minecon.IceExplorer=Полярен пионер	#
skin.Minecon.MesaCrafter=Занаятчия от платото	#
skin.Minecon.OceanInventor=Морски инженер	#
skin.Minecon.SteveCape2011=Наметало за Стийв от MINECON 2011	#
skin.Minecon.SteveCape2012=Наметало за Стийв от MINECON 2012	#
skin.Minecon.SteveCape2013=Наметало за Стийв от MINECON 2013	#
skin.Minecon.SteveCape2015=Наметало за Стийв от MINECON 2015	#
skin.Minecon.SteveCape2016=Наметало за Стийв от MINECON 2016	#
skin.Minecon2016.AlexCape2011=Наметало за Алекс от MINECON 2011
skin.Minecon2016.AlexCape2012=Наметало за Алекс от MINECON 2012
skin.Minecon2016.AlexCape2013=Наметало за Алекс от MINECON 2013
skin.Minecon2016.AlexCape2015=Наметало за Алекс от MINECON 2015
skin.Minecon2016.AlexCape2016=Наметало за Алекс от MINECON 2016
skin.Minecon2016.ForestPVP=Горски воин
skin.Minecon2016.IceExplorer=Полярен пионер
skin.Minecon2016.MesaCrafter=Занаятчия от платото
skin.Minecon2016.OceanInventor=Морски инженер
skin.Minecon2016.SteveCape2011=Наметало за Стийв от MINECON 2011
skin.Minecon2016.SteveCape2012=Наметало за Стийв от MINECON 2012
skin.Minecon2016.SteveCape2013=Наметало за Стийв от MINECON 2013
skin.Minecon2016.SteveCape2015=Наметало за Стийв от MINECON 2015
skin.Minecon2016.SteveCape2016=Наметало за Стийв от MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Пакет скинове от MINECON 2016
