skin.Minecon.AlexCape2011=Alex s pláštem pro MINECON 2011	#
skin.Minecon.AlexCape2012=Alex s pláštem pro MINECON 2012	#
skin.Minecon.AlexCape2013=Alex s pláštem pro MINECON 2013	#
skin.Minecon.AlexCape2015=Alex s pláštem pro MINECON 2015	#
skin.Minecon.AlexCape2016=Alex s pláštem pro MINECON 2016	#
skin.Minecon.ForestPVP=Lesní bojovník	#
skin.Minecon.IceExplorer=Ledový pionýr	#
skin.Minecon.MesaCrafter=Mesový remeslník	#
skin.Minecon.OceanInventor=Oceánský inženýr	#
skin.Minecon.SteveCape2011=Steve s pláštem pro MINECON 2011	#
skin.Minecon.SteveCape2012=Steve s pláštem pro MINECON 2012	#
skin.Minecon.SteveCape2013=Steve s pláštem pro MINECON 2013	#
skin.Minecon.SteveCape2015=Steve s pláštem pro MINECON 2015	#
skin.Minecon.SteveCape2016=Steve s pláštem pro MINECON 2016	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex s pláštem pro MINECON 2011
skin.minecon-2016-skin-pack.AlexCape2012=Alex s pláštem pro MINECON 2012
skin.minecon-2016-skin-pack.AlexCape2013=Alex s pláštem pro MINECON 2013
skin.minecon-2016-skin-pack.AlexCape2015=Alex s pláštem pro MINECON 2015
skin.minecon-2016-skin-pack.AlexCape2016=Alex s pláštem pro MINECON 2016
skin.minecon-2016-skin-pack.ForestPVP=Lesní bojovník
skin.minecon-2016-skin-pack.IceExplorer=Ledový pionýr
skin.minecon-2016-skin-pack.MesaCrafter=Mesový remeslník
skin.minecon-2016-skin-pack.OceanInventor=Oceánský inženýr
skin.minecon-2016-skin-pack.SteveCape2011=Steve s pláštem pro MINECON 2011
skin.minecon-2016-skin-pack.SteveCape2012=Steve s pláštem pro MINECON 2012
skin.minecon-2016-skin-pack.SteveCape2013=Steve s pláštem pro MINECON 2013
skin.minecon-2016-skin-pack.SteveCape2015=Steve s pláštem pro MINECON 2015
skin.minecon-2016-skin-pack.SteveCape2016=Steve s pláštem pro MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Sada skinu MINECON 2016
