skin.Minecon.AlexCape2011=Alex s pláštěm pro MINECON 2011	#
skin.Minecon.AlexCape2012=Alex s pláštěm pro MINECON 2012	#
skin.Minecon.AlexCape2013=Alex s pláštěm pro MINECON 2013	#
skin.Minecon.AlexCape2015=Alex s pláštěm pro MINECON 2015	#
skin.Minecon.AlexCape2016=Alex s pláštěm pro MINECON 2016	#
skin.Minecon.ForestPVP=Lesní bojovník	#
skin.Minecon.IceExplorer=Ledový pionýr	#
skin.Minecon.MesaCrafter=Mesový řemeslník	#
skin.Minecon.OceanInventor=Oceánský inženýr	#
skin.Minecon.SteveCape2011=Steve s pláštěm pro MINECON 2011	#
skin.Minecon.SteveCape2012=Steve s pláštěm pro MINECON 2012	#
skin.Minecon.SteveCape2013=Steve s pláštěm pro MINECON 2013	#
skin.Minecon.SteveCape2015=Steve s pláštěm pro MINECON 2015	#
skin.Minecon.SteveCape2016=Steve s pláštěm pro MINECON 2016	#
skin.Minecon2016.AlexCape2011=Alex s pláštěm pro MINECON 2011
skin.Minecon2016.AlexCape2012=Alex s pláštěm pro MINECON 2012
skin.Minecon2016.AlexCape2013=Alex s pláštěm pro MINECON 2013
skin.Minecon2016.AlexCape2015=Alex s pláštěm pro MINECON 2015
skin.Minecon2016.AlexCape2016=Alex s pláštěm pro MINECON 2016
skin.Minecon2016.ForestPVP=Lesní bojovník
skin.Minecon2016.IceExplorer=Ledový pionýr
skin.Minecon2016.MesaCrafter=Mesový řemeslník
skin.Minecon2016.OceanInventor=Oceánský inženýr
skin.Minecon2016.SteveCape2011=Steve s pláštěm pro MINECON 2011
skin.Minecon2016.SteveCape2012=Steve s pláštěm pro MINECON 2012
skin.Minecon2016.SteveCape2013=Steve s pláštěm pro MINECON 2013
skin.Minecon2016.SteveCape2015=Steve s pláštěm pro MINECON 2015
skin.Minecon2016.SteveCape2016=Steve s pláštěm pro MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Sada skinů MINECON 2016
