skin.Minecon.AlexCape2011=Alex-kappe - MINECON 2011	#
skin.Minecon.AlexCape2012=Alex-kappe - MINECON 2012	#
skin.Minecon.AlexCape2013=Alex-kappe - MINECON 2013	#
skin.Minecon.AlexCape2015=Alex-kappe - MINECON 2015	#
skin.Minecon.AlexCape2016=Alex-kappe - MINECON 2016	#
skin.Minecon.ForestPVP=Skovkriger	#
skin.Minecon.IceExplorer=Ispioner	#
skin.Minecon.MesaCrafter=Mesahåndværker	#
skin.Minecon.OceanInventor=Havingeniør	#
skin.Minecon.SteveCape2011=Steve-kappe - MINECON 2011	#
skin.Minecon.SteveCape2012=Steve-kappe - MINECON 2012	#
skin.Minecon.SteveCape2013=Steve-kappe - MINECON 2013	#
skin.Minecon.SteveCape2015=Steve-kappe - MINECON 2015	#
skin.Minecon.SteveCape2016=Steve-kappe - MINECON 2016	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex-kappe - MINECON 2011
skin.minecon-2016-skin-pack.AlexCape2012=Alex-kappe - MINECON 2012
skin.minecon-2016-skin-pack.AlexCape2013=Alex-kappe - MINECON 2013
skin.minecon-2016-skin-pack.AlexCape2015=Alex-kappe - MINECON 2015
skin.minecon-2016-skin-pack.AlexCape2016=Alex-kappe - MINECON 2016
skin.minecon-2016-skin-pack.ForestPVP=Skovkriger
skin.minecon-2016-skin-pack.IceExplorer=Ispioner
skin.minecon-2016-skin-pack.MesaCrafter=Mesahåndværker
skin.minecon-2016-skin-pack.OceanInventor=Havingeniør
skin.minecon-2016-skin-pack.SteveCape2011=Steve-kappe - MINECON 2011
skin.minecon-2016-skin-pack.SteveCape2012=Steve-kappe - MINECON 2012
skin.minecon-2016-skin-pack.SteveCape2013=Steve-kappe - MINECON 2013
skin.minecon-2016-skin-pack.SteveCape2015=Steve-kappe - MINECON 2015
skin.minecon-2016-skin-pack.SteveCape2016=Steve-kappe - MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Skinpakken MINECON 2016
