skin.Minecon.AlexCape2011=Alex-kappe - MINECON 2011	#
skin.Minecon.AlexCape2012=Alex-kappe - MINECON 2012	#
skin.Minecon.AlexCape2013=Alex-kappe - MINECON 2013	#
skin.Minecon.AlexCape2015=Alex-kappe - MINECON 2015	#
skin.Minecon.AlexCape2016=Alex-kappe - MINECON 2016	#
skin.Minecon.ForestPVP=Skovkriger	#
skin.Minecon.IceExplorer=Ispioner	#
skin.Minecon.MesaCrafter=Mesahåndværker	#
skin.Minecon.OceanInventor=Havingeniør	#
skin.Minecon.SteveCape2011=Steve-kappe - MINECON 2011	#
skin.Minecon.SteveCape2012=Steve-kappe - MINECON 2012	#
skin.Minecon.SteveCape2013=Steve-kappe - MINECON 2013	#
skin.Minecon.SteveCape2015=Steve-kappe - MINECON 2015	#
skin.Minecon.SteveCape2016=Steve-kappe - MINECON 2016	#
skin.Minecon2016.AlexCape2011=Alex-kappe - MINECON 2011
skin.Minecon2016.AlexCape2012=Alex-kappe - MINECON 2012
skin.Minecon2016.AlexCape2013=Alex-kappe - MINECON 2013
skin.Minecon2016.AlexCape2015=Alex-kappe - MINECON 2015
skin.Minecon2016.AlexCape2016=Alex-kappe - MINECON 2016
skin.Minecon2016.ForestPVP=Skovkriger
skin.Minecon2016.IceExplorer=Ispioner
skin.Minecon2016.MesaCrafter=Mesahåndværker
skin.Minecon2016.OceanInventor=Havingeniør
skin.Minecon2016.SteveCape2011=Steve-kappe - MINECON 2011
skin.Minecon2016.SteveCape2012=Steve-kappe - MINECON 2012
skin.Minecon2016.SteveCape2013=Steve-kappe - MINECON 2013
skin.Minecon2016.SteveCape2015=Steve-kappe - MINECON 2015
skin.Minecon2016.SteveCape2016=Steve-kappe - MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Skinpakken MINECON 2016
