skin.Minecon.AlexCape2011=Alex-Umhang (MINECON 2011)	#
skin.Minecon.AlexCape2012=Alex-Umhang (MINECON 2012)	#
skin.Minecon.AlexCape2013=Alex-Umhang (MINECON 2013)	#
skin.Minecon.AlexCape2015=Alex-Umhang (MINECON 2015)	#
skin.Minecon.AlexCape2016=Alex-Umhang (MINECON 2016)	#
skin.Minecon.ForestPVP=Waldkämpfer	#
skin.Minecon.IceExplorer=Eispionier	#
skin.Minecon.MesaCrafter=Mesa-Handwerker	#
skin.Minecon.OceanInventor=Ozeaningenieur	#
skin.Minecon.SteveCape2011=Steve-Umhang (MINECON 2011)	#
skin.Minecon.SteveCape2012=Steve-Umhang (MINECON 2012)	#
skin.Minecon.SteveCape2013=Steve-Umhang (MINECON 2013)	#
skin.Minecon.SteveCape2015=Steve-Umhang (MINECON 2015)	#
skin.Minecon.SteveCape2016=Steve-Umhang (MINECON 2016)	#
skin.Minecon2016.AlexCape2011=Alex-Umhang (MINECON 2011)
skin.Minecon2016.AlexCape2012=Alex-Umhang (MINECON 2012)
skin.Minecon2016.AlexCape2013=Alex-Umhang (MINECON 2013)
skin.Minecon2016.AlexCape2015=Alex-Umhang (MINECON 2015)
skin.Minecon2016.AlexCape2016=Alex-Umhang (MINECON 2016)
skin.Minecon2016.ForestPVP=Waldkämpfer
skin.Minecon2016.IceExplorer=Eispionier
skin.Minecon2016.MesaCrafter=Mesa-Handwerker
skin.Minecon2016.OceanInventor=Ozeaningenieur
skin.Minecon2016.SteveCape2011=Steve-Umhang (MINECON 2011)
skin.Minecon2016.SteveCape2012=Steve-Umhang (MINECON 2012)
skin.Minecon2016.SteveCape2013=Steve-Umhang (MINECON 2013)
skin.Minecon2016.SteveCape2015=Steve-Umhang (MINECON 2015)
skin.Minecon2016.SteveCape2016=Steve-Umhang (MINECON 2016)
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Skinpaket MINECON 2016
