skin.Minecon.AlexCape2011=Alex-Umhang (MINECON 2011)	#
skin.Minecon.AlexCape2012=Alex-Umhang (MINECON 2012)	#
skin.Minecon.AlexCape2013=Alex-Umhang (MINECON 2013)	#
skin.Minecon.AlexCape2015=Alex-Umhang (MINECON 2015)	#
skin.Minecon.AlexCape2016=Alex-Umhang (MINECON 2016)	#
skin.Minecon.ForestPVP=Waldkämpfer	#
skin.Minecon.IceExplorer=Eispionier	#
skin.Minecon.MesaCrafter=Mesa-Handwerker	#
skin.Minecon.OceanInventor=Ozeaningenieur	#
skin.Minecon.SteveCape2011=Steve-Umhang (MINECON 2011)	#
skin.Minecon.SteveCape2012=Steve-Umhang (MINECON 2012)	#
skin.Minecon.SteveCape2013=Steve-Umhang (MINECON 2013)	#
skin.Minecon.SteveCape2015=Steve-Umhang (MINECON 2015)	#
skin.Minecon.SteveCape2016=Steve-Umhang (MINECON 2016)	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex-Umhang (MINECON 2011)
skin.minecon-2016-skin-pack.AlexCape2012=Alex-Umhang (MINECON 2012)
skin.minecon-2016-skin-pack.AlexCape2013=Alex-Umhang (MINECON 2013)
skin.minecon-2016-skin-pack.AlexCape2015=Alex-Umhang (MINECON 2015)
skin.minecon-2016-skin-pack.AlexCape2016=Alex-Umhang (MINECON 2016)
skin.minecon-2016-skin-pack.ForestPVP=Waldkämpfer
skin.minecon-2016-skin-pack.IceExplorer=Eispionier
skin.minecon-2016-skin-pack.MesaCrafter=Mesa-Handwerker
skin.minecon-2016-skin-pack.OceanInventor=Ozeaningenieur
skin.minecon-2016-skin-pack.SteveCape2011=Steve-Umhang (MINECON 2011)
skin.minecon-2016-skin-pack.SteveCape2012=Steve-Umhang (MINECON 2012)
skin.minecon-2016-skin-pack.SteveCape2013=Steve-Umhang (MINECON 2013)
skin.minecon-2016-skin-pack.SteveCape2015=Steve-Umhang (MINECON 2015)
skin.minecon-2016-skin-pack.SteveCape2016=Steve-Umhang (MINECON 2016)
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Skinpaket MINECON 2016
