skin.Minecon.AlexCape2011=Κάπα Alex MINECON 2011	#
skin.Minecon.AlexCape2012=Κάπα Alex MINECON 2012	#
skin.Minecon.AlexCape2013=Κάπα Alex MINECON 2013	#
skin.Minecon.AlexCape2015=Κάπα Alex MINECON 2015	#
skin.Minecon.AlexCape2016=Κάπα Alex MINECON 2016	#
skin.Minecon.ForestPVP=Πολεμιστής του δάσους	#
skin.Minecon.IceExplorer=Πρωτοπόρος του πάγου	#
skin.Minecon.MesaCrafter=Χειροτέχνης Mesa	#
skin.Minecon.OceanInventor=Μηχανικός ωκεανού	#
skin.Minecon.SteveCape2011=Κάπα Steve MINECON 2011	#
skin.Minecon.SteveCape2012=Κάπα Steve MINECON 2012	#
skin.Minecon.SteveCape2013=Κάπα Steve MINECON 2013	#
skin.Minecon.SteveCape2015=Κάπα Steve MINECON 2015	#
skin.Minecon.SteveCape2016=Κάπα Steve MINECON 2016	#
skin.Minecon2016.AlexCape2011=Κάπα Alex MINECON 2011
skin.Minecon2016.AlexCape2012=Κάπα Alex MINECON 2012
skin.Minecon2016.AlexCape2013=Κάπα Alex MINECON 2013
skin.Minecon2016.AlexCape2015=Κάπα Alex MINECON 2015
skin.Minecon2016.AlexCape2016=Κάπα Alex MINECON 2016
skin.Minecon2016.ForestPVP=Πολεμιστής του δάσους
skin.Minecon2016.IceExplorer=Πρωτοπόρος του πάγου
skin.Minecon2016.MesaCrafter=Χειροτέχνης Mesa
skin.Minecon2016.OceanInventor=Μηχανικός του ωκεανού
skin.Minecon2016.SteveCape2011=Κάπα Steve MINECON 2011
skin.Minecon2016.SteveCape2012=Κάπα Steve MINECON 2012
skin.Minecon2016.SteveCape2013=Κάπα Steve MINECON 2013
skin.Minecon2016.SteveCape2015=Κάπα Steve MINECON 2015
skin.Minecon2016.SteveCape2016=Κάπα Steve MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Πακέτο εμφανίσεων MINECON 2016
