skin.Minecon.AlexCape2011=Alex MINECON 2011 Cape	#
skin.Minecon.AlexCape2012=Alex MINECON 2012 Cape	#
skin.Minecon.AlexCape2013=Alex MINECON 2013 Cape	#
skin.Minecon.AlexCape2015=Alex MINECON 2015 Cape	#
skin.Minecon.AlexCape2016=Alex MINECON 2016 Cape	#
skin.Minecon.ForestPVP=Forest Fighter	#
skin.Minecon.IceExplorer=Ice Pioneer	#
skin.Minecon.MesaCrafter=Mesa Artisan	#
skin.Minecon.OceanInventor=Ocean Engineer	#
skin.Minecon.SteveCape2011=Steve MINECON 2011 Cape	#
skin.Minecon.SteveCape2012=Steve MINECON 2012 Cape	#
skin.Minecon.SteveCape2013=Steve MINECON 2013 Cape	#
skin.Minecon.SteveCape2015=Steve MINECON 2015 Cape	#
skin.Minecon.SteveCape2016=Steve MINECON 2016 Cape	#
skin.Minecon2016.AlexCape2011=Alex MINECON 2011 Cape
skin.Minecon2016.AlexCape2012=Alex MINECON 2012 Cape
skin.Minecon2016.AlexCape2013=Alex MINECON 2013 Cape
skin.Minecon2016.AlexCape2015=Alex MINECON 2015 Cape
skin.Minecon2016.AlexCape2016=Alex MINECON 2016 Cape
skin.Minecon2016.ForestPVP=Forest Fighter
skin.Minecon2016.IceExplorer=Ice Pioneer
skin.Minecon2016.MesaCrafter=Mesa Artisan
skin.Minecon2016.OceanInventor=Ocean Engineer
skin.Minecon2016.SteveCape2011=Steve MINECON 2011 Cape
skin.Minecon2016.SteveCape2012=Steve MINECON 2012 Cape
skin.Minecon2016.SteveCape2013=Steve MINECON 2013 Cape
skin.Minecon2016.SteveCape2015=Steve MINECON 2015 Cape
skin.Minecon2016.SteveCape2016=Steve MINECON 2016 Cape
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=MINECON 2016 Skin Pack
