skin.Minecon.AlexCape2011=Alex MINECON 2011 Cape	#
skin.Minecon.AlexCape2012=Alex MINECON 2012 Cape	#
skin.Minecon.AlexCape2013=Alex MINECON 2013 Cape	#
skin.Minecon.AlexCape2015=Alex MINECON 2015 Cape	#
skin.Minecon.AlexCape2016=Alex MINECON 2016 Cape	#
skin.Minecon.ForestPVP=Forest Fighter	#
skin.Minecon.IceExplorer=Ice Pioneer	#
skin.Minecon.MesaCrafter=Mesa Artisan	#
skin.Minecon.OceanInventor=Ocean Engineer	#
skin.Minecon.SteveCape2011=Steve MINECON 2011 Cape	#
skin.Minecon.SteveCape2012=Steve MINECON 2012 Cape	#
skin.Minecon.SteveCape2013=Steve MINECON 2013 Cape	#
skin.Minecon.SteveCape2015=Steve MINECON 2015 Cape	#
skin.Minecon.SteveCape2016=Steve MINECON 2016 Cape	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex MINECON 2011 Cape
skin.minecon-2016-skin-pack.AlexCape2012=Alex MINECON 2012 Cape
skin.minecon-2016-skin-pack.AlexCape2013=Alex MINECON 2013 Cape
skin.minecon-2016-skin-pack.AlexCape2015=Alex MINECON 2015 Cape
skin.minecon-2016-skin-pack.AlexCape2016=Alex MINECON 2016 Cape
skin.minecon-2016-skin-pack.ForestPVP=Forest Fighter
skin.minecon-2016-skin-pack.IceExplorer=Ice Pioneer
skin.minecon-2016-skin-pack.MesaCrafter=Mesa Artisan
skin.minecon-2016-skin-pack.OceanInventor=Ocean Engineer
skin.minecon-2016-skin-pack.SteveCape2011=Steve MINECON 2011 Cape
skin.minecon-2016-skin-pack.SteveCape2012=Steve MINECON 2012 Cape
skin.minecon-2016-skin-pack.SteveCape2013=Steve MINECON 2013 Cape
skin.minecon-2016-skin-pack.SteveCape2015=Steve MINECON 2015 Cape
skin.minecon-2016-skin-pack.SteveCape2016=Steve MINECON 2016 Cape
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=MINECON 2016 Skin Pack
