skin.Minecon.AlexCape2011=Capa Alex MINECON 2011	#
skin.Minecon.AlexCape2012=Capa Alex MINECON 2012	#
skin.Minecon.AlexCape2013=Capa Alex MINECON 2013	#
skin.Minecon.AlexCape2015=Capa Alex MINECON 2015	#
skin.Minecon.AlexCape2016=Capa Alex MINECON 2016	#
skin.Minecon.ForestPVP=Luchador del bosque	#
skin.Minecon.IceExplorer=Pionero ártico	#
skin.Minecon.MesaCrafter=Artesano de la meseta	#
skin.Minecon.OceanInventor=Ingeniero oceánico	#
skin.Minecon.SteveCape2011=Capa Steve MINECON 2011	#
skin.Minecon.SteveCape2012=Capa Steve MINECON 2012	#
skin.Minecon.SteveCape2013=Capa Steve MINECON 2013	#
skin.Minecon.SteveCape2015=Capa Steve MINECON 2015	#
skin.Minecon.SteveCape2016=Capa Steve MINECON 2016	#
skin.minecon-2016-skin-pack.AlexCape2011=Capa Alex MINECON 2011
skin.minecon-2016-skin-pack.AlexCape2012=Capa Alex MINECON 2012
skin.minecon-2016-skin-pack.AlexCape2013=Capa Alex MINECON 2013
skin.minecon-2016-skin-pack.AlexCape2015=Capa Alex MINECON 2015
skin.minecon-2016-skin-pack.AlexCape2016=Capa Alex MINECON 2016
skin.minecon-2016-skin-pack.ForestPVP=Luchador del bosque
skin.minecon-2016-skin-pack.IceExplorer=Pionero ártico
skin.minecon-2016-skin-pack.MesaCrafter=Artesano de la meseta
skin.minecon-2016-skin-pack.OceanInventor=Ingeniero oceánico
skin.minecon-2016-skin-pack.SteveCape2011=Capa Steve MINECON 2011
skin.minecon-2016-skin-pack.SteveCape2012=Capa Steve MINECON 2012
skin.minecon-2016-skin-pack.SteveCape2013=Capa Steve MINECON 2013
skin.minecon-2016-skin-pack.SteveCape2015=Capa Steve MINECON 2015
skin.minecon-2016-skin-pack.SteveCape2016=Capa Steve MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Pack de aspectos Minecon 2016
