skin.Minecon.AlexCape2011=Capa Alex MINECON 2011	#
skin.Minecon.AlexCape2012=Capa Alex MINECON 2012	#
skin.Minecon.AlexCape2013=Capa Alex MINECON 2013	#
skin.Minecon.AlexCape2015=Capa Alex MINECON 2015	#
skin.Minecon.AlexCape2016=Capa Alex MINECON 2016	#
skin.Minecon.ForestPVP=Luchador del bosque	#
skin.Minecon.IceExplorer=Pionero ártico	#
skin.Minecon.MesaCrafter=Artesano de la meseta	#
skin.Minecon.OceanInventor=Ingeniero oceánico	#
skin.Minecon.SteveCape2011=Capa Steve MINECON 2011	#
skin.Minecon.SteveCape2012=Capa Steve MINECON 2012	#
skin.Minecon.SteveCape2013=Capa Steve MINECON 2013	#
skin.Minecon.SteveCape2015=Capa Steve MINECON 2015	#
skin.Minecon.SteveCape2016=Capa Steve MINECON 2016	#
skin.Minecon2016.AlexCape2011=Capa Alex MINECON 2011
skin.Minecon2016.AlexCape2012=Capa Alex MINECON 2012
skin.Minecon2016.AlexCape2013=Capa Alex MINECON 2013
skin.Minecon2016.AlexCape2015=Capa Alex MINECON 2015
skin.Minecon2016.AlexCape2016=Capa Alex MINECON 2016
skin.Minecon2016.ForestPVP=Luchador del bosque
skin.Minecon2016.IceExplorer=Pionero ártico
skin.Minecon2016.MesaCrafter=Artesano de la meseta
skin.Minecon2016.OceanInventor=Ingeniero oceánico
skin.Minecon2016.SteveCape2011=Capa Steve MINECON 2011
skin.Minecon2016.SteveCape2012=Capa Steve MINECON 2012
skin.Minecon2016.SteveCape2013=Capa Steve MINECON 2013
skin.Minecon2016.SteveCape2015=Capa Steve MINECON 2015
skin.Minecon2016.SteveCape2016=Capa Steve MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Pack de aspectos Minecon 2016
