skin.Minecon.AlexCape2011=Capa MINECON 2011 para Alex	#
skin.Minecon.AlexCape2012=Capa MINECON 2012 para Alex	#
skin.Minecon.AlexCape2013=Capa MINECON 2013 para Alex	#
skin.Minecon.AlexCape2015=Capa MINECON 2015 para Alex	#
skin.Minecon.AlexCape2016=Capa MINECON 2016 para Alex	#
skin.Minecon.ForestPVP=Guerrero del bosque	#
skin.Minecon.IceExplorer=Pionero de los hielos	#
skin.Minecon.MesaCrafter=Artesano de meseta	#
skin.Minecon.OceanInventor=Ingeniero marítimo	#
skin.Minecon.SteveCape2011=Capa MINECON 2011 para Steve	#
skin.Minecon.SteveCape2012=Capa MINECON 2012 para Steve	#
skin.Minecon.SteveCape2013=Capa MINECON 2013 para Steve	#
skin.Minecon.SteveCape2015=Capa MINECON 2015 para Steve	#
skin.Minecon.SteveCape2016=Capa MINECON 2016 para Steve	#
skin.Minecon2016.AlexCape2011=Capa MINECON 2011 para Alex
skin.Minecon2016.AlexCape2012=Capa MINECON 2012 para Alex
skin.Minecon2016.AlexCape2013=Capa MINECON 2013 para Alex
skin.Minecon2016.AlexCape2015=Capa MINECON 2015 para Alex
skin.Minecon2016.AlexCape2016=Capa MINECON 2016 para Alex
skin.Minecon2016.ForestPVP=Guerrero del bosque
skin.Minecon2016.IceExplorer=Pionero de los hielos
skin.Minecon2016.MesaCrafter=Artesano de meseta
skin.Minecon2016.OceanInventor=Ingeniero del océano
skin.Minecon2016.SteveCape2011=Capa MINECON 2011 para Steve
skin.Minecon2016.SteveCape2012=Capa MINECON 2012 para Steve
skin.Minecon2016.SteveCape2013=Capa MINECON 2013 para Steve
skin.Minecon2016.SteveCape2015=Capa MINECON 2015 para Steve
skin.Minecon2016.SteveCape2016=Capa MINECON 2016 para Steve
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Pack de aspecto MINECON 2016
