skin.Minecon.AlexCape2011=Capa MINECON 2011 para Alex	#
skin.Minecon.AlexCape2012=Capa MINECON 2012 para Alex	#
skin.Minecon.AlexCape2013=Capa MINECON 2013 para Alex	#
skin.Minecon.AlexCape2015=Capa MINECON 2015 para Alex	#
skin.Minecon.AlexCape2016=Capa MINECON 2016 para Alex	#
skin.Minecon.ForestPVP=Guerrero del bosque	#
skin.Minecon.IceExplorer=Pionero de los hielos	#
skin.Minecon.MesaCrafter=Artesano de meseta	#
skin.Minecon.OceanInventor=Ingeniero marítimo	#
skin.Minecon.SteveCape2011=Capa MINECON 2011 para Steve	#
skin.Minecon.SteveCape2012=Capa MINECON 2012 para Steve	#
skin.Minecon.SteveCape2013=Capa MINECON 2013 para Steve	#
skin.Minecon.SteveCape2015=Capa MINECON 2015 para Steve	#
skin.Minecon.SteveCape2016=Capa MINECON 2016 para Steve	#
skin.minecon-2016-skin-pack.AlexCape2011=Capa MINECON 2011 para Alex
skin.minecon-2016-skin-pack.AlexCape2012=Capa MINECON 2012 para Alex
skin.minecon-2016-skin-pack.AlexCape2013=Capa MINECON 2013 para Alex
skin.minecon-2016-skin-pack.AlexCape2015=Capa MINECON 2015 para Alex
skin.minecon-2016-skin-pack.AlexCape2016=Capa MINECON 2016 para Alex
skin.minecon-2016-skin-pack.ForestPVP=Guerrero del bosque
skin.minecon-2016-skin-pack.IceExplorer=Pionero de los hielos
skin.minecon-2016-skin-pack.MesaCrafter=Artesano de meseta
skin.minecon-2016-skin-pack.OceanInventor=Ingeniero del océano
skin.minecon-2016-skin-pack.SteveCape2011=Capa MINECON 2011 para Steve
skin.minecon-2016-skin-pack.SteveCape2012=Capa MINECON 2012 para Steve
skin.minecon-2016-skin-pack.SteveCape2013=Capa MINECON 2013 para Steve
skin.minecon-2016-skin-pack.SteveCape2015=Capa MINECON 2015 para Steve
skin.minecon-2016-skin-pack.SteveCape2016=Capa MINECON 2016 para Steve
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Pack de aspecto MINECON 2016
