skin.Minecon.AlexCape2011=Alex MINECON 2011 -viitta	#
skin.Minecon.AlexCape2012=Alex MINECON 2012 -viitta	#
skin.Minecon.AlexCape2013=Alex MINECON 2013 -viitta	#
skin.Minecon.AlexCape2015=Alex MINECON 2015 -viitta	#
skin.Minecon.AlexCape2016=Alex MINECON 2016 -viitta	#
skin.Minecon.ForestPVP=Metsämöyhentäjä	#
skin.Minecon.IceExplorer=Jääpioneeri	#
skin.Minecon.MesaCrafter=Pöytävuoriartesaani	#
skin.Minecon.OceanInventor=Valtamerikeksijä	#
skin.Minecon.SteveCape2011=Steve MINECON 2011 -viitta	#
skin.Minecon.SteveCape2012=Steve MINECON 2012 -viitta	#
skin.Minecon.SteveCape2013=Steve MINECON 2013 -viitta	#
skin.Minecon.SteveCape2015=Steve MINECON 2015 -viitta	#
skin.Minecon.SteveCape2016=Steve MINECON 2016 -viitta	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex MINECON 2011 -viitta
skin.minecon-2016-skin-pack.AlexCape2012=Alex MINECON 2012 -viitta
skin.minecon-2016-skin-pack.AlexCape2013=Alex MINECON 2013 -viitta
skin.minecon-2016-skin-pack.AlexCape2015=Alex MINECON 2015 -viitta
skin.minecon-2016-skin-pack.AlexCape2016=Alex MINECON 2016 -viitta
skin.minecon-2016-skin-pack.ForestPVP=Metsämöyhentäjä
skin.minecon-2016-skin-pack.IceExplorer=Jääpioneeri
skin.minecon-2016-skin-pack.MesaCrafter=Pöytävuoriartesaani
skin.minecon-2016-skin-pack.OceanInventor=Valtameri-insinööri
skin.minecon-2016-skin-pack.SteveCape2011=Steve MINECON 2011 -viitta
skin.minecon-2016-skin-pack.SteveCape2012=Steve MINECON 2012 -viitta
skin.minecon-2016-skin-pack.SteveCape2013=Steve MINECON 2013 -viitta
skin.minecon-2016-skin-pack.SteveCape2015=Steve MINECON 2015 -viitta
skin.minecon-2016-skin-pack.SteveCape2016=Steve MINECON 2016 -viitta
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=MINECON 2016 -olemuspaketti
