skin.Minecon.AlexCape2011=Alex MINECON 2011 -viitta	#
skin.Minecon.AlexCape2012=Alex MINECON 2012 -viitta	#
skin.Minecon.AlexCape2013=Alex MINECON 2013 -viitta	#
skin.Minecon.AlexCape2015=Alex MINECON 2015 -viitta	#
skin.Minecon.AlexCape2016=Alex MINECON 2016 -viitta	#
skin.Minecon.ForestPVP=Metsämöyhentäjä	#
skin.Minecon.IceExplorer=Jääpioneeri	#
skin.Minecon.MesaCrafter=Pöytävuoriartesaani	#
skin.Minecon.OceanInventor=Valtamerikeksijä	#
skin.Minecon.SteveCape2011=Steve MINECON 2011 -viitta	#
skin.Minecon.SteveCape2012=Steve MINECON 2012 -viitta	#
skin.Minecon.SteveCape2013=Steve MINECON 2013 -viitta	#
skin.Minecon.SteveCape2015=Steve MINECON 2015 -viitta	#
skin.Minecon.SteveCape2016=Steve MINECON 2016 -viitta	#
skin.Minecon2016.AlexCape2011=Alex MINECON 2011 -viitta
skin.Minecon2016.AlexCape2012=Alex MINECON 2012 -viitta
skin.Minecon2016.AlexCape2013=Alex MINECON 2013 -viitta
skin.Minecon2016.AlexCape2015=Alex MINECON 2015 -viitta
skin.Minecon2016.AlexCape2016=Alex MINECON 2016 -viitta
skin.Minecon2016.ForestPVP=Metsämöyhentäjä
skin.Minecon2016.IceExplorer=Jääpioneeri
skin.Minecon2016.MesaCrafter=Pöytävuoriartesaani
skin.Minecon2016.OceanInventor=Valtameri-insinööri
skin.Minecon2016.SteveCape2011=Steve MINECON 2011 -viitta
skin.Minecon2016.SteveCape2012=Steve MINECON 2012 -viitta
skin.Minecon2016.SteveCape2013=Steve MINECON 2013 -viitta
skin.Minecon2016.SteveCape2015=Steve MINECON 2015 -viitta
skin.Minecon2016.SteveCape2016=Steve MINECON 2016 -viitta
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=MINECON 2016 -olemuspaketti
