skin.Minecon.AlexCape2011=Cape MINECON 2011 d'Alex	#
skin.Minecon.AlexCape2012=Cape MINECON 2012 d'Alex	#
skin.Minecon.AlexCape2013=Cape MINECON 2013 d'Alex	#
skin.Minecon.AlexCape2015=Cape MINECON 2015 d'Alex	#
skin.Minecon.AlexCape2016=Cape MINECON 2016 d'Alex	#
skin.Minecon.ForestPVP=Combattant sylvestre	#
skin.Minecon.IceExplorer=Pionnier des glaces	#
skin.Minecon.MesaCrafter=Artisan de la mesa	#
skin.Minecon.OceanInventor=Ingénieur de l'océan	#
skin.Minecon.SteveCape2011=Cape MINECON 2011 de Steve	#
skin.Minecon.SteveCape2012=Cape MINECON 2012 de Steve	#
skin.Minecon.SteveCape2013=Cape MINECON 2013 de Steve	#
skin.Minecon.SteveCape2015=Cape MINECON 2015 de Steve	#
skin.Minecon.SteveCape2016=Cape MINECON 2016 de Steve	#
skin.minecon-2016-skin-pack.AlexCape2011=Cape MINECON 2011 d'Alex
skin.minecon-2016-skin-pack.AlexCape2012=Cape MINECON 2012 d'Alex
skin.minecon-2016-skin-pack.AlexCape2013=Cape MINECON 2013 d'Alex
skin.minecon-2016-skin-pack.AlexCape2015=Cape MINECON 2015 d'Alex
skin.minecon-2016-skin-pack.AlexCape2016=Cape MINECON 2016 d'Alex
skin.minecon-2016-skin-pack.ForestPVP=Combattant sylvestre
skin.minecon-2016-skin-pack.IceExplorer=Pionnier des glaces
skin.minecon-2016-skin-pack.MesaCrafter=Artisan de la mesa
skin.minecon-2016-skin-pack.OceanInventor=Ingénieur de l'océan
skin.minecon-2016-skin-pack.SteveCape2011=Cape MINECON 2011 de Steve
skin.minecon-2016-skin-pack.SteveCape2012=Cape MINECON 2012 de Steve
skin.minecon-2016-skin-pack.SteveCape2013=Cape MINECON 2013 de Steve
skin.minecon-2016-skin-pack.SteveCape2015=Cape MINECON 2015 de Steve
skin.minecon-2016-skin-pack.SteveCape2016=Cape MINECON 2016 de Steve
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Pack de skins MINECON 2016
