skin.Minecon.AlexCape2011=Cape MINECON 2011 d'Alex	#
skin.Minecon.AlexCape2012=Cape MINECON 2012 d'Alex	#
skin.Minecon.AlexCape2013=Cape MINECON 2013 d'Alex	#
skin.Minecon.AlexCape2015=Cape MINECON 2015 d'Alex	#
skin.Minecon.AlexCape2016=Cape MINECON 2016 d'Alex	#
skin.Minecon.ForestPVP=Combattant sylvestre	#
skin.Minecon.IceExplorer=Pionnier des glaces	#
skin.Minecon.MesaCrafter=Artisan de la mesa	#
skin.Minecon.OceanInventor=Ingénieur de l'océan	#
skin.Minecon.SteveCape2011=Cape MINECON 2011 de Steve	#
skin.Minecon.SteveCape2012=Cape MINECON 2012 de Steve	#
skin.Minecon.SteveCape2013=Cape MINECON 2013 de Steve	#
skin.Minecon.SteveCape2015=Cape MINECON 2015 de Steve	#
skin.Minecon.SteveCape2016=Cape MINECON 2016 de Steve	#
skin.Minecon2016.AlexCape2011=Cape MINECON 2011 d'Alex
skin.Minecon2016.AlexCape2012=Cape MINECON 2012 d'Alex
skin.Minecon2016.AlexCape2013=Cape MINECON 2013 d'Alex
skin.Minecon2016.AlexCape2015=Cape MINECON 2015 d'Alex
skin.Minecon2016.AlexCape2016=Cape MINECON 2016 d'Alex
skin.Minecon2016.ForestPVP=Combattant sylvestre
skin.Minecon2016.IceExplorer=Pionnier des glaces
skin.Minecon2016.MesaCrafter=Artisan de la mesa
skin.Minecon2016.OceanInventor=Ingénieur de l'océan
skin.Minecon2016.SteveCape2011=Cape MINECON 2011 de Steve
skin.Minecon2016.SteveCape2012=Cape MINECON 2012 de Steve
skin.Minecon2016.SteveCape2013=Cape MINECON 2013 de Steve
skin.Minecon2016.SteveCape2015=Cape MINECON 2015 de Steve
skin.Minecon2016.SteveCape2016=Cape MINECON 2016 de Steve
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Pack de skins MINECON 2016
