skin.Minecon.AlexCape2011=Alex MINECON 2011 köpeny	#
skin.Minecon.AlexCape2012=Alex MINECON 2012 köpeny	#
skin.Minecon.AlexCape2013=Alex MINECON 2013 köpeny	#
skin.Minecon.AlexCape2015=Alex MINECON 2015 köpeny	#
skin.Minecon.AlexCape2016=Alex MINECON 2016 köpeny	#
skin.Minecon.ForestPVP=Erdei harcos	#
skin.Minecon.IceExplorer=Jégtöro	#
skin.Minecon.MesaCrafter=Mesa mesterember	#
skin.Minecon.OceanInventor=Óceáni mérnök	#
skin.Minecon.SteveCape2011=Steve MINECON 2011 köpeny	#
skin.Minecon.SteveCape2012=Steve MINECON 2012 köpeny	#
skin.Minecon.SteveCape2013=Steve MINECON 2013 köpeny	#
skin.Minecon.SteveCape2015=Steve MINECON 2015 köpeny	#
skin.Minecon.SteveCape2016=Steve MINECON 2016 köpeny	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex MINECON 2011 köpeny
skin.minecon-2016-skin-pack.AlexCape2012=Alex MINECON 2012 köpeny
skin.minecon-2016-skin-pack.AlexCape2013=Alex MINECON 2013 köpeny
skin.minecon-2016-skin-pack.AlexCape2015=Alex MINECON 2015 köpeny
skin.minecon-2016-skin-pack.AlexCape2016=Alex MINECON 2016 köpeny
skin.minecon-2016-skin-pack.ForestPVP=Erdei harcos
skin.minecon-2016-skin-pack.IceExplorer=Jégtöro
skin.minecon-2016-skin-pack.MesaCrafter=Mesa mesterember
skin.minecon-2016-skin-pack.OceanInventor=Óceáni mérnök
skin.minecon-2016-skin-pack.SteveCape2011=Steve MINECON 2011 köpeny
skin.minecon-2016-skin-pack.SteveCape2012=Steve MINECON 2012 köpeny
skin.minecon-2016-skin-pack.SteveCape2013=Steve MINECON 2013 köpeny
skin.minecon-2016-skin-pack.SteveCape2015=Steve MINECON 2015 köpeny
skin.minecon-2016-skin-pack.SteveCape2016=Steve MINECON 2016 köpeny
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=MINECON 2016 felületcsomag
