skin.Minecon.AlexCape2011=Alex MINECON 2011 köpeny	#
skin.Minecon.AlexCape2012=Alex MINECON 2012 köpeny	#
skin.Minecon.AlexCape2013=Alex MINECON 2013 köpeny	#
skin.Minecon.AlexCape2015=Alex MINECON 2015 köpeny	#
skin.Minecon.AlexCape2016=Alex MINECON 2016 köpeny	#
skin.Minecon.ForestPVP=Erdei harcos	#
skin.Minecon.IceExplorer=Jégtörő	#
skin.Minecon.MesaCrafter=Mesa mesterember	#
skin.Minecon.OceanInventor=Óceáni mérnök	#
skin.Minecon.SteveCape2011=Steve MINECON 2011 köpeny	#
skin.Minecon.SteveCape2012=Steve MINECON 2012 köpeny	#
skin.Minecon.SteveCape2013=Steve MINECON 2013 köpeny	#
skin.Minecon.SteveCape2015=Steve MINECON 2015 köpeny	#
skin.Minecon.SteveCape2016=Steve MINECON 2016 köpeny	#
skin.Minecon2016.AlexCape2011=Alex MINECON 2011 köpeny
skin.Minecon2016.AlexCape2012=Alex MINECON 2012 köpeny
skin.Minecon2016.AlexCape2013=Alex MINECON 2013 köpeny
skin.Minecon2016.AlexCape2015=Alex MINECON 2015 köpeny
skin.Minecon2016.AlexCape2016=Alex MINECON 2016 köpeny
skin.Minecon2016.ForestPVP=Erdei harcos
skin.Minecon2016.IceExplorer=Jégtörő
skin.Minecon2016.MesaCrafter=Mesa mesterember
skin.Minecon2016.OceanInventor=Óceáni mérnök
skin.Minecon2016.SteveCape2011=Steve MINECON 2011 köpeny
skin.Minecon2016.SteveCape2012=Steve MINECON 2012 köpeny
skin.Minecon2016.SteveCape2013=Steve MINECON 2013 köpeny
skin.Minecon2016.SteveCape2015=Steve MINECON 2015 köpeny
skin.Minecon2016.SteveCape2016=Steve MINECON 2016 köpeny
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=MINECON 2016 felületcsomag
