skin.Minecon.AlexCape2011=Cape MINECON 2011 Alex	#
skin.Minecon.AlexCape2012=Cape MINECON 2012 Alex	#
skin.Minecon.AlexCape2013=Cape MINECON 2013 Alex	#
skin.Minecon.AlexCape2015=Cape MINECON 2015 Alex	#
skin.Minecon.AlexCape2016=Cape MINECON 2016 Alex	#
skin.Minecon.ForestPVP=Petarung Hutan	#
skin.Minecon.IceExplorer=Pionir Es	#
skin.Minecon.MesaCrafter=Perajin Mesa	#
skin.Minecon.OceanInventor=Insinyur Laut	#
skin.Minecon.SteveCape2011=Cape MINECON 2011 Steve	#
skin.Minecon.SteveCape2012=Cape MINECON 2012 Steve	#
skin.Minecon.SteveCape2013=Cape MINECON 2013 Steve	#
skin.Minecon.SteveCape2015=Cape MINECON 2015 Steve	#
skin.Minecon.SteveCape2016=Cape MINECON 2016 Steve	#
skin.Minecon2016.AlexCape2011=Cape MINECON 2011 Alex
skin.Minecon2016.AlexCape2012=Cape MINECON 2012 Alex
skin.Minecon2016.AlexCape2013=Cape MINECON 2013 Alex
skin.Minecon2016.AlexCape2015=Cape MINECON 2015 Alex
skin.Minecon2016.AlexCape2016=Cape MINECON 2016 Alex
skin.Minecon2016.ForestPVP=Petarung Hutan
skin.Minecon2016.IceExplorer=Pionir Es
skin.Minecon2016.MesaCrafter=Perajin Mesa
skin.Minecon2016.OceanInventor=Insinyur Laut
skin.Minecon2016.SteveCape2011=Cape MINECON 2011 Steve
skin.Minecon2016.SteveCape2012=Cape MINECON 2012 Steve
skin.Minecon2016.SteveCape2013=Cape MINECON 2013 Steve
skin.Minecon2016.SteveCape2015=Cape MINECON 2015 Steve
skin.Minecon2016.SteveCape2016=Cape MINECON 2016 Steve
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Paket Skin MINECON 2016
