skin.Minecon.AlexCape2011=Cape MINECON 2011 Alex	#
skin.Minecon.AlexCape2012=Cape MINECON 2012 Alex	#
skin.Minecon.AlexCape2013=Cape MINECON 2013 Alex	#
skin.Minecon.AlexCape2015=Cape MINECON 2015 Alex	#
skin.Minecon.AlexCape2016=Cape MINECON 2016 Alex	#
skin.Minecon.ForestPVP=Petarung Hutan	#
skin.Minecon.IceExplorer=Pionir Es	#
skin.Minecon.MesaCrafter=Perajin Mesa	#
skin.Minecon.OceanInventor=Insinyur Laut	#
skin.Minecon.SteveCape2011=Cape MINECON 2011 Steve	#
skin.Minecon.SteveCape2012=Cape MINECON 2012 Steve	#
skin.Minecon.SteveCape2013=Cape MINECON 2013 Steve	#
skin.Minecon.SteveCape2015=Cape MINECON 2015 Steve	#
skin.Minecon.SteveCape2016=Cape MINECON 2016 Steve	#
skin.minecon-2016-skin-pack.AlexCape2011=Cape MINECON 2011 Alex
skin.minecon-2016-skin-pack.AlexCape2012=Cape MINECON 2012 Alex
skin.minecon-2016-skin-pack.AlexCape2013=Cape MINECON 2013 Alex
skin.minecon-2016-skin-pack.AlexCape2015=Cape MINECON 2015 Alex
skin.minecon-2016-skin-pack.AlexCape2016=Cape MINECON 2016 Alex
skin.minecon-2016-skin-pack.ForestPVP=Petarung Hutan
skin.minecon-2016-skin-pack.IceExplorer=Pionir Es
skin.minecon-2016-skin-pack.MesaCrafter=Perajin Mesa
skin.minecon-2016-skin-pack.OceanInventor=Insinyur Laut
skin.minecon-2016-skin-pack.SteveCape2011=Cape MINECON 2011 Steve
skin.minecon-2016-skin-pack.SteveCape2012=Cape MINECON 2012 Steve
skin.minecon-2016-skin-pack.SteveCape2013=Cape MINECON 2013 Steve
skin.minecon-2016-skin-pack.SteveCape2015=Cape MINECON 2015 Steve
skin.minecon-2016-skin-pack.SteveCape2016=Cape MINECON 2016 Steve
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Paket Skin MINECON 2016
