skin.Minecon.AlexCape2011=Mantello Alex Minecon 2011	#
skin.Minecon.AlexCape2012=Mantello Alex Minecon 2012	#
skin.Minecon.AlexCape2013=Mantello Alex Minecon 2013	#
skin.Minecon.AlexCape2015=Mantello Alex Minecon 2015	#
skin.Minecon.AlexCape2016=Mantello Alex Minecon 2016	#
skin.Minecon.ForestPVP=Combattente delle foreste	#
skin.Minecon.IceExplorer=Pioniere dei ghiacci	#
skin.Minecon.MesaCrafter=Artigiano mesa	#
skin.Minecon.OceanInventor=Esperto di oceani	#
skin.Minecon.SteveCape2011=Mantello Steve Minecon 2011	#
skin.Minecon.SteveCape2012=Mantello Steve Minecon 2012	#
skin.Minecon.SteveCape2013=Mantello Steve Minecon 2013	#
skin.Minecon.SteveCape2015=Mantello Steve Minecon 2015	#
skin.Minecon.SteveCape2016=Mantello Steve Minecon 2016	#
skin.minecon-2016-skin-pack.AlexCape2011=Mantello Alex Minecon 2011
skin.minecon-2016-skin-pack.AlexCape2012=Mantello Alex Minecon 2012
skin.minecon-2016-skin-pack.AlexCape2013=Mantello Alex Minecon 2013
skin.minecon-2016-skin-pack.AlexCape2015=Mantello Alex Minecon 2015
skin.minecon-2016-skin-pack.AlexCape2016=Mantello Alex Minecon 2016
skin.minecon-2016-skin-pack.ForestPVP=Combattente delle foreste
skin.minecon-2016-skin-pack.IceExplorer=Pioniere dei ghiacci
skin.minecon-2016-skin-pack.MesaCrafter=Artigiano mesa
skin.minecon-2016-skin-pack.OceanInventor=Ingegnere dell'oceano
skin.minecon-2016-skin-pack.SteveCape2011=Mantello Steve Minecon 2011
skin.minecon-2016-skin-pack.SteveCape2012=Mantello Steve Minecon 2012
skin.minecon-2016-skin-pack.SteveCape2013=Mantello Steve Minecon 2013
skin.minecon-2016-skin-pack.SteveCape2015=Mantello Steve Minecon 2015
skin.minecon-2016-skin-pack.SteveCape2016=Mantello Steve Minecon 2016
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Pacchetto skin MINECON 2016
