skin.Minecon.AlexCape2011=Mantello Alex Minecon 2011	#
skin.Minecon.AlexCape2012=Mantello Alex Minecon 2012	#
skin.Minecon.AlexCape2013=Mantello Alex Minecon 2013	#
skin.Minecon.AlexCape2015=Mantello Alex Minecon 2015	#
skin.Minecon.AlexCape2016=Mantello Alex Minecon 2016	#
skin.Minecon.ForestPVP=Combattente delle foreste	#
skin.Minecon.IceExplorer=Pioniere dei ghiacci	#
skin.Minecon.MesaCrafter=Artigiano mesa	#
skin.Minecon.OceanInventor=Esperto di oceani	#
skin.Minecon.SteveCape2011=Mantello Steve Minecon 2011	#
skin.Minecon.SteveCape2012=Mantello Steve Minecon 2012	#
skin.Minecon.SteveCape2013=Mantello Steve Minecon 2013	#
skin.Minecon.SteveCape2015=Mantello Steve Minecon 2015	#
skin.Minecon.SteveCape2016=Mantello Steve Minecon 2016	#
skin.Minecon2016.AlexCape2011=Mantello Alex Minecon 2011
skin.Minecon2016.AlexCape2012=Mantello Alex Minecon 2012
skin.Minecon2016.AlexCape2013=Mantello Alex Minecon 2013
skin.Minecon2016.AlexCape2015=Mantello Alex Minecon 2015
skin.Minecon2016.AlexCape2016=Mantello Alex Minecon 2016
skin.Minecon2016.ForestPVP=Combattente delle foreste
skin.Minecon2016.IceExplorer=Pioniere dei ghiacci
skin.Minecon2016.MesaCrafter=Artigiano mesa
skin.Minecon2016.OceanInventor=Ingegnere dell'oceano
skin.Minecon2016.SteveCape2011=Mantello Steve Minecon 2011
skin.Minecon2016.SteveCape2012=Mantello Steve Minecon 2012
skin.Minecon2016.SteveCape2013=Mantello Steve Minecon 2013
skin.Minecon2016.SteveCape2015=Mantello Steve Minecon 2015
skin.Minecon2016.SteveCape2016=Mantello Steve Minecon 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Pacchetto skin MINECON 2016
