skin.Minecon.AlexCape2011=알렉스 MINECON 2011 망토	#
skin.Minecon.AlexCape2012=알렉스 MINECON 2012 망토	#
skin.Minecon.AlexCape2013=알렉스 MINECON 2013 망토	#
skin.Minecon.AlexCape2015=알렉스 MINECON 2015 망토	#
skin.Minecon.AlexCape2016=알렉스 MINECON 2016 망토	#
skin.Minecon.ForestPVP=삼림 전사	#
skin.Minecon.IceExplorer=얼음 개척자	#
skin.Minecon.MesaCrafter=메사 장인	#
skin.Minecon.OceanInventor=바다 엔지니어	#
skin.Minecon.SteveCape2011=스티브 MINECON 2011 망토	#
skin.Minecon.SteveCape2012=스티브 MINECON 2012 망토	#
skin.Minecon.SteveCape2013=스티브 MINECON 2013 망토	#
skin.Minecon.SteveCape2015=스티브 MINECON 2015 망토	#
skin.Minecon.SteveCape2016=스티브 MINECON 2016 망토	#
skin.Minecon2016.AlexCape2011=알렉스 MINECON 2011 망토
skin.Minecon2016.AlexCape2012=알렉스 MINECON 2012 망토
skin.Minecon2016.AlexCape2013=알렉스 MINECON 2013 망토
skin.Minecon2016.AlexCape2015=알렉스 MINECON 2015 망토
skin.Minecon2016.AlexCape2016=알렉스 MINECON 2016 망토
skin.Minecon2016.ForestPVP=삼림 전사
skin.Minecon2016.IceExplorer=얼음 개척자
skin.Minecon2016.MesaCrafter=메사 장인
skin.Minecon2016.OceanInventor=바다 엔지니어
skin.Minecon2016.SteveCape2011=스티브 MINECON 2011 망토
skin.Minecon2016.SteveCape2012=스티브 MINECON 2012 망토
skin.Minecon2016.SteveCape2013=스티브 MINECON 2013 망토
skin.Minecon2016.SteveCape2015=스티브 MINECON 2015 망토
skin.Minecon2016.SteveCape2016=스티브 MINECON 2016 망토
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=MINECON 2016 스킨 팩
