skin.Minecon.AlexCape2011=Alex MINECON 2011-kappe	#
skin.Minecon.AlexCape2012=Alex MINECON 2012-kappe	#
skin.Minecon.AlexCape2013=Alex MINECON 2013-kappe	#
skin.Minecon.AlexCape2015=Alex MINECON 2015-kappe	#
skin.Minecon.AlexCape2016=Alex MINECON 2016-kappe	#
skin.Minecon.ForestPVP=Skogkjemper	#
skin.Minecon.IceExplorer=Ispioneer	#
skin.Minecon.MesaCrafter=Mesa-håndverker	#
skin.Minecon.OceanInventor=Havingeniør	#
skin.Minecon.SteveCape2011=Steve MINECON 2011-kappe	#
skin.Minecon.SteveCape2012=Steve MINECON 2012-kappe	#
skin.Minecon.SteveCape2013=Steve MINECON 2013-kappe	#
skin.Minecon.SteveCape2015=Steve MINECON 2015-kappe	#
skin.Minecon.SteveCape2016=Steve MINECON 2016-kappe	#
skin.Minecon2016.AlexCape2011=Alex MINECON 2011-kappe
skin.Minecon2016.AlexCape2012=Alex MINECON 2012-kappe
skin.Minecon2016.AlexCape2013=Alex MINECON 2013-kappe
skin.Minecon2016.AlexCape2015=Alex MINECON 2015-kappe
skin.Minecon2016.AlexCape2016=Alex MINECON 2016-kappe
skin.Minecon2016.ForestPVP=Skogkjemper
skin.Minecon2016.IceExplorer=Ispioneer
skin.Minecon2016.MesaCrafter=Mesa-håndverker
skin.Minecon2016.OceanInventor=Havingeniør
skin.Minecon2016.SteveCape2011=Steve MINECON 2011-kappe
skin.Minecon2016.SteveCape2012=Steve MINECON 2012-kappe
skin.Minecon2016.SteveCape2013=Steve MINECON 2013-kappe
skin.Minecon2016.SteveCape2015=Steve MINECON 2015-kappe
skin.Minecon2016.SteveCape2016=Steve MINECON 2016-kappe
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Skallpakken MINECON 2016
