skin.Minecon.AlexCape2011=Alex MINECON 2011-kappe	#
skin.Minecon.AlexCape2012=Alex MINECON 2012-kappe	#
skin.Minecon.AlexCape2013=Alex MINECON 2013-kappe	#
skin.Minecon.AlexCape2015=Alex MINECON 2015-kappe	#
skin.Minecon.AlexCape2016=Alex MINECON 2016-kappe	#
skin.Minecon.ForestPVP=Skogkjemper	#
skin.Minecon.IceExplorer=Ispioneer	#
skin.Minecon.MesaCrafter=Mesa-håndverker	#
skin.Minecon.OceanInventor=Havingeniør	#
skin.Minecon.SteveCape2011=Steve MINECON 2011-kappe	#
skin.Minecon.SteveCape2012=Steve MINECON 2012-kappe	#
skin.Minecon.SteveCape2013=Steve MINECON 2013-kappe	#
skin.Minecon.SteveCape2015=Steve MINECON 2015-kappe	#
skin.Minecon.SteveCape2016=Steve MINECON 2016-kappe	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex MINECON 2011-kappe
skin.minecon-2016-skin-pack.AlexCape2012=Alex MINECON 2012-kappe
skin.minecon-2016-skin-pack.AlexCape2013=Alex MINECON 2013-kappe
skin.minecon-2016-skin-pack.AlexCape2015=Alex MINECON 2015-kappe
skin.minecon-2016-skin-pack.AlexCape2016=Alex MINECON 2016-kappe
skin.minecon-2016-skin-pack.ForestPVP=Skogkjemper
skin.minecon-2016-skin-pack.IceExplorer=Ispioneer
skin.minecon-2016-skin-pack.MesaCrafter=Mesa-håndverker
skin.minecon-2016-skin-pack.OceanInventor=Havingeniør
skin.minecon-2016-skin-pack.SteveCape2011=Steve MINECON 2011-kappe
skin.minecon-2016-skin-pack.SteveCape2012=Steve MINECON 2012-kappe
skin.minecon-2016-skin-pack.SteveCape2013=Steve MINECON 2013-kappe
skin.minecon-2016-skin-pack.SteveCape2015=Steve MINECON 2015-kappe
skin.minecon-2016-skin-pack.SteveCape2016=Steve MINECON 2016-kappe
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Skallpakken MINECON 2016
