skin.Minecon.AlexCape2011=Peleryna MINECON 2011 (Alex)	#
skin.Minecon.AlexCape2012=Peleryna MINECON 2012 (Alex)	#
skin.Minecon.AlexCape2013=Peleryna MINECON 2013 (Alex)	#
skin.Minecon.AlexCape2015=Peleryna MINECON 2015 (Alex)	#
skin.Minecon.AlexCape2016=Peleryna MINECON 2016 (Alex)	#
skin.Minecon.ForestPVP=Lesny wojownik	#
skin.Minecon.IceExplorer=Lodowy pionier	#
skin.Minecon.MesaCrafter=Rzemieslnik stoliwowy	#
skin.Minecon.OceanInventor=Oceaniczny inzynier	#
skin.Minecon.SteveCape2011=Peleryna MINECON 2011 (Steve)	#
skin.Minecon.SteveCape2012=Peleryna MINECON 2012 (Steve)	#
skin.Minecon.SteveCape2013=Peleryna MINECON 2013 (Steve)	#
skin.Minecon.SteveCape2015=Peleryna MINECON 2015 (Steve)	#
skin.Minecon.SteveCape2016=Peleryna MINECON 2016 (Steve)	#
skin.minecon-2016-skin-pack.AlexCape2011=Peleryna MINECON 2011 (Alex)
skin.minecon-2016-skin-pack.AlexCape2012=Peleryna MINECON 2012 (Alex)
skin.minecon-2016-skin-pack.AlexCape2013=Peleryna MINECON 2013 (Alex)
skin.minecon-2016-skin-pack.AlexCape2015=Peleryna MINECON 2015 (Alex)
skin.minecon-2016-skin-pack.AlexCape2016=Peleryna MINECON 2016 (Alex)
skin.minecon-2016-skin-pack.ForestPVP=Lesny wojownik
skin.minecon-2016-skin-pack.IceExplorer=Lodowy pionier
skin.minecon-2016-skin-pack.MesaCrafter=Rzemieslnik stoliwowy
skin.minecon-2016-skin-pack.OceanInventor=Oceaniczny inzynier
skin.minecon-2016-skin-pack.SteveCape2011=Peleryna MINECON 2011 (Steve)
skin.minecon-2016-skin-pack.SteveCape2012=Peleryna MINECON 2012 (Steve)
skin.minecon-2016-skin-pack.SteveCape2013=Peleryna MINECON 2013 (Steve)
skin.minecon-2016-skin-pack.SteveCape2015=Peleryna MINECON 2015 (Steve)
skin.minecon-2016-skin-pack.SteveCape2016=Peleryna MINECON 2016 (Steve)
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Zestaw skórek MINECON 2016
