skin.Minecon.AlexCape2011=Peleryna MINECON 2011 (Alex)	#
skin.Minecon.AlexCape2012=Peleryna MINECON 2012 (Alex)	#
skin.Minecon.AlexCape2013=Peleryna MINECON 2013 (Alex)	#
skin.Minecon.AlexCape2015=Peleryna MINECON 2015 (Alex)	#
skin.Minecon.AlexCape2016=Peleryna MINECON 2016 (Alex)	#
skin.Minecon.ForestPVP=Leśny wojownik	#
skin.Minecon.IceExplorer=Lodowy pionier	#
skin.Minecon.MesaCrafter=Rzemieślnik stoliwowy	#
skin.Minecon.OceanInventor=Oceaniczny inżynier	#
skin.Minecon.SteveCape2011=Peleryna MINECON 2011 (Steve)	#
skin.Minecon.SteveCape2012=Peleryna MINECON 2012 (Steve)	#
skin.Minecon.SteveCape2013=Peleryna MINECON 2013 (Steve)	#
skin.Minecon.SteveCape2015=Peleryna MINECON 2015 (Steve)	#
skin.Minecon.SteveCape2016=Peleryna MINECON 2016 (Steve)	#
skin.Minecon2016.AlexCape2011=Peleryna MINECON 2011 (Alex)
skin.Minecon2016.AlexCape2012=Peleryna MINECON 2012 (Alex)
skin.Minecon2016.AlexCape2013=Peleryna MINECON 2013 (Alex)
skin.Minecon2016.AlexCape2015=Peleryna MINECON 2015 (Alex)
skin.Minecon2016.AlexCape2016=Peleryna MINECON 2016 (Alex)
skin.Minecon2016.ForestPVP=Leśny wojownik
skin.Minecon2016.IceExplorer=Lodowy pionier
skin.Minecon2016.MesaCrafter=Rzemieślnik stoliwowy
skin.Minecon2016.OceanInventor=Oceaniczny inżynier
skin.Minecon2016.SteveCape2011=Peleryna MINECON 2011 (Steve)
skin.Minecon2016.SteveCape2012=Peleryna MINECON 2012 (Steve)
skin.Minecon2016.SteveCape2013=Peleryna MINECON 2013 (Steve)
skin.Minecon2016.SteveCape2015=Peleryna MINECON 2015 (Steve)
skin.Minecon2016.SteveCape2016=Peleryna MINECON 2016 (Steve)
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Zestaw skórek MINECON 2016
