skin.Minecon.AlexCape2011=Capa MINECON 2011 Alex	#
skin.Minecon.AlexCape2012=Capa MINECON 2012 Alex	#
skin.Minecon.AlexCape2013=Capa MINECON 2013 Alex	#
skin.Minecon.AlexCape2015=Capa MINECON 2015 Alex	#
skin.Minecon.AlexCape2016=Capa MINECON 2016 Alex	#
skin.Minecon.ForestPVP=Lutador da floresta	#
skin.Minecon.IceExplorer=Pioneiro do gelo	#
skin.Minecon.MesaCrafter=Artesão da chapada	#
skin.Minecon.OceanInventor=Engenheiro oceânico	#
skin.Minecon.SteveCape2011=Capa MINECON 2011 Steve	#
skin.Minecon.SteveCape2012=Capa MINECON 2012 Steve	#
skin.Minecon.SteveCape2013=Capa MINECON 2013 Steve	#
skin.Minecon.SteveCape2015=Capa MINECON 2015 Steve	#
skin.Minecon.SteveCape2016=Capa MINECON 2016 Steve	#
skin.minecon-2016-skin-pack.AlexCape2011=Capa MINECON 2011 Alex
skin.minecon-2016-skin-pack.AlexCape2012=Capa MINECON 2012 Alex
skin.minecon-2016-skin-pack.AlexCape2013=Capa MINECON 2013 Alex
skin.minecon-2016-skin-pack.AlexCape2015=Capa MINECON 2015 Alex
skin.minecon-2016-skin-pack.AlexCape2016=Capa MINECON 2016 Alex
skin.minecon-2016-skin-pack.ForestPVP=Lutador da floresta
skin.minecon-2016-skin-pack.IceExplorer=Pioneiro do gelo
skin.minecon-2016-skin-pack.MesaCrafter=Artesão da chapada
skin.minecon-2016-skin-pack.OceanInventor=Engenheiro oceânico
skin.minecon-2016-skin-pack.SteveCape2011=Capa MINECON 2011 Steve
skin.minecon-2016-skin-pack.SteveCape2012=Capa MINECON 2012 Steve
skin.minecon-2016-skin-pack.SteveCape2013=Capa MINECON 2013 Steve
skin.minecon-2016-skin-pack.SteveCape2015=Capa MINECON 2015 Steve
skin.minecon-2016-skin-pack.SteveCape2016=Capa MINECON 2016 Steve
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Pacote de capas MINECON 2016
