skin.Minecon.AlexCape2011=Capa MINECON 2011 Alex	#
skin.Minecon.AlexCape2012=Capa MINECON 2012 Alex	#
skin.Minecon.AlexCape2013=Capa MINECON 2013 Alex	#
skin.Minecon.AlexCape2015=Capa MINECON 2015 Alex	#
skin.Minecon.AlexCape2016=Capa MINECON 2016 Alex	#
skin.Minecon.ForestPVP=Lutador da floresta	#
skin.Minecon.IceExplorer=Pioneiro do gelo	#
skin.Minecon.MesaCrafter=Artesão da chapada	#
skin.Minecon.OceanInventor=Engenheiro oceânico	#
skin.Minecon.SteveCape2011=Capa MINECON 2011 Steve	#
skin.Minecon.SteveCape2012=Capa MINECON 2012 Steve	#
skin.Minecon.SteveCape2013=Capa MINECON 2013 Steve	#
skin.Minecon.SteveCape2015=Capa MINECON 2015 Steve	#
skin.Minecon.SteveCape2016=Capa MINECON 2016 Steve	#
skin.Minecon2016.AlexCape2011=Capa MINECON 2011 Alex
skin.Minecon2016.AlexCape2012=Capa MINECON 2012 Alex
skin.Minecon2016.AlexCape2013=Capa MINECON 2013 Alex
skin.Minecon2016.AlexCape2015=Capa MINECON 2015 Alex
skin.Minecon2016.AlexCape2016=Capa MINECON 2016 Alex
skin.Minecon2016.ForestPVP=Lutador da floresta
skin.Minecon2016.IceExplorer=Pioneiro do gelo
skin.Minecon2016.MesaCrafter=Artesão da chapada
skin.Minecon2016.OceanInventor=Engenheiro oceânico
skin.Minecon2016.SteveCape2011=Capa MINECON 2011 Steve
skin.Minecon2016.SteveCape2012=Capa MINECON 2012 Steve
skin.Minecon2016.SteveCape2013=Capa MINECON 2013 Steve
skin.Minecon2016.SteveCape2015=Capa MINECON 2015 Steve
skin.Minecon2016.SteveCape2016=Capa MINECON 2016 Steve
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Pacote de capas MINECON 2016
