skin.Minecon.AlexCape2011=Capa da Alex da MINECON 2011	#
skin.Minecon.AlexCape2012=Capa da Alex da MINECON 2012	#
skin.Minecon.AlexCape2013=Capa da Alex da MINECON 2013	#
skin.Minecon.AlexCape2015=Capa da Alex da MINECON 2015	#
skin.Minecon.AlexCape2016=Capa da Alex da MINECON 2016	#
skin.Minecon.ForestPVP=Lutador da Floresta	#
skin.Minecon.IceExplorer=Pioneiro do Gelo	#
skin.Minecon.MesaCrafter=Artesão dos Planaltos	#
skin.Minecon.OceanInventor=Engenheiro Oceanográfico	#
skin.Minecon.SteveCape2011=Capa do Steve da MINECON 2011	#
skin.Minecon.SteveCape2012=Capa do Steve da MINECON 2012	#
skin.Minecon.SteveCape2013=Capa do Steve da MINECON 2013	#
skin.Minecon.SteveCape2015=Capa do Steve da MINECON 2015	#
skin.Minecon.SteveCape2016=Capa do Steve da MINECON 2016	#
skin.Minecon2016.AlexCape2011=Capa da Alex da MINECON 2011
skin.Minecon2016.AlexCape2012=Capa da Alex da MINECON 2012
skin.Minecon2016.AlexCape2013=Capa da Alex da MINECON 2013
skin.Minecon2016.AlexCape2015=Capa da Alex da MINECON 2015
skin.Minecon2016.AlexCape2016=Capa da Alex da MINECON 2016
skin.Minecon2016.ForestPVP=Lutador da Floresta
skin.Minecon2016.IceExplorer=Pioneiro do Gelo
skin.Minecon2016.MesaCrafter=Artesão dos Planaltos
skin.Minecon2016.OceanInventor=Engenheiro do Oceano
skin.Minecon2016.SteveCape2011=Capa do Steve da MINECON 2011
skin.Minecon2016.SteveCape2012=Capa do Steve da MINECON 2012
skin.Minecon2016.SteveCape2013=Capa do Steve da MINECON 2013
skin.Minecon2016.SteveCape2015=Capa do Steve da MINECON 2015
skin.Minecon2016.SteveCape2016=Capa do Steve da MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Pack de Skins da MINECON 2016
