skin.Minecon.AlexCape2011=Capa da Alex da MINECON 2011	#
skin.Minecon.AlexCape2012=Capa da Alex da MINECON 2012	#
skin.Minecon.AlexCape2013=Capa da Alex da MINECON 2013	#
skin.Minecon.AlexCape2015=Capa da Alex da MINECON 2015	#
skin.Minecon.AlexCape2016=Capa da Alex da MINECON 2016	#
skin.Minecon.ForestPVP=Lutador da Floresta	#
skin.Minecon.IceExplorer=Pioneiro do Gelo	#
skin.Minecon.MesaCrafter=Artesão dos Planaltos	#
skin.Minecon.OceanInventor=Engenheiro Oceanográfico	#
skin.Minecon.SteveCape2011=Capa do Steve da MINECON 2011	#
skin.Minecon.SteveCape2012=Capa do Steve da MINECON 2012	#
skin.Minecon.SteveCape2013=Capa do Steve da MINECON 2013	#
skin.Minecon.SteveCape2015=Capa do Steve da MINECON 2015	#
skin.Minecon.SteveCape2016=Capa do Steve da MINECON 2016	#
skin.minecon-2016-skin-pack.AlexCape2011=Capa da Alex da MINECON 2011
skin.minecon-2016-skin-pack.AlexCape2012=Capa da Alex da MINECON 2012
skin.minecon-2016-skin-pack.AlexCape2013=Capa da Alex da MINECON 2013
skin.minecon-2016-skin-pack.AlexCape2015=Capa da Alex da MINECON 2015
skin.minecon-2016-skin-pack.AlexCape2016=Capa da Alex da MINECON 2016
skin.minecon-2016-skin-pack.ForestPVP=Lutador da Floresta
skin.minecon-2016-skin-pack.IceExplorer=Pioneiro do Gelo
skin.minecon-2016-skin-pack.MesaCrafter=Artesão dos Planaltos
skin.minecon-2016-skin-pack.OceanInventor=Engenheiro do Oceano
skin.minecon-2016-skin-pack.SteveCape2011=Capa do Steve da MINECON 2011
skin.minecon-2016-skin-pack.SteveCape2012=Capa do Steve da MINECON 2012
skin.minecon-2016-skin-pack.SteveCape2013=Capa do Steve da MINECON 2013
skin.minecon-2016-skin-pack.SteveCape2015=Capa do Steve da MINECON 2015
skin.minecon-2016-skin-pack.SteveCape2016=Capa do Steve da MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Pack de Skins da MINECON 2016
