skin.Minecon.AlexCape2011=Плащ «MINECON 2011» для Алекс	#
skin.Minecon.AlexCape2012=Плащ «MINECON 2012» для Алекс	#
skin.Minecon.AlexCape2013=Плащ «MINECON 2013» для Алекс	#
skin.Minecon.AlexCape2015=Плащ «MINECON 2015» для Алекс	#
skin.Minecon.AlexCape2016=Плащ «MINECON 2016» для Алекс	#
skin.Minecon.ForestPVP=Боец из леса	#
skin.Minecon.IceExplorer=Полярник	#
skin.Minecon.MesaCrafter=Горный ремесленник	#
skin.Minecon.OceanInventor=Мастер-океанолог	#
skin.Minecon.SteveCape2011=Плащ «MINECON 2011» для Стива	#
skin.Minecon.SteveCape2012=Плащ «MINECON 2012» для Стива	#
skin.Minecon.SteveCape2013=Плащ «MINECON 2013» для Стива	#
skin.Minecon.SteveCape2015=Плащ «MINECON 2015» для Стива	#
skin.Minecon.SteveCape2016=Плащ «MINECON 2016» для Стива	#
skin.Minecon2016.AlexCape2011=Плащ «MINECON 2011» для Алекс
skin.Minecon2016.AlexCape2012=Плащ «MINECON 2012» для Алекс
skin.Minecon2016.AlexCape2013=Плащ «MINECON 2013» для Алекс
skin.Minecon2016.AlexCape2015=Плащ «MINECON 2015» для Алекс
skin.Minecon2016.AlexCape2016=Плащ «MINECON 2016» для Алекс
skin.Minecon2016.ForestPVP=Боец из леса
skin.Minecon2016.IceExplorer=Полярник
skin.Minecon2016.MesaCrafter=Горный ремесленник
skin.Minecon2016.OceanInventor=Мастер-океанолог
skin.Minecon2016.SteveCape2011=Плащ «MINECON 2011» для Стива
skin.Minecon2016.SteveCape2012=Плащ «MINECON 2012» для Стива
skin.Minecon2016.SteveCape2013=Плащ «MINECON 2013» для Стива
skin.Minecon2016.SteveCape2015=Плащ «MINECON 2015» для Стива
skin.Minecon2016.SteveCape2016=Плащ «MINECON 2016» для Стива
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Набор скинов «MINECON 2016»
