skin.Minecon.AlexCape2011=Alexin plášt pre MINECON 2011	#
skin.Minecon.AlexCape2012=Alexin plášt pre MINECON 2012	#
skin.Minecon.AlexCape2013=Alexin plášt pre MINECON 2013	#
skin.Minecon.AlexCape2015=Alexin plášt pre MINECON 2015	#
skin.Minecon.AlexCape2016=Alexin plášt pre MINECON 2016	#
skin.Minecon.ForestPVP=Lesný bojovník	#
skin.Minecon.IceExplorer=Ladový priekopník	#
skin.Minecon.MesaCrafter=Remeselník zo stolových hôr	#
skin.Minecon.OceanInventor=Morský inžinier	#
skin.Minecon.SteveCape2011=Stevov plášt pre MINECON 2011	#
skin.Minecon.SteveCape2012=Stevov plášt pre MINECON 2012	#
skin.Minecon.SteveCape2013=Stevov plášt pre MINECON 2013	#
skin.Minecon.SteveCape2015=Stevov plášt pre MINECON 2015	#
skin.Minecon.SteveCape2016=Stevov plášt pre MINECON 2016	#
skin.minecon-2016-skin-pack.AlexCape2011=Alexin plášt pre MINECON 2011
skin.minecon-2016-skin-pack.AlexCape2012=Alexin plášt pre MINECON 2012
skin.minecon-2016-skin-pack.AlexCape2013=Alexin plášt pre MINECON 2013
skin.minecon-2016-skin-pack.AlexCape2015=Alexin plášt pre MINECON 2015
skin.minecon-2016-skin-pack.AlexCape2016=Alexin plášt pre MINECON 2016
skin.minecon-2016-skin-pack.ForestPVP=Lesný bojovník
skin.minecon-2016-skin-pack.IceExplorer=Ladový priekopník
skin.minecon-2016-skin-pack.MesaCrafter=Remeselník zo stolových hôr
skin.minecon-2016-skin-pack.OceanInventor=Morský inžinier
skin.minecon-2016-skin-pack.SteveCape2011=Stevov plášt pre MINECON 2011
skin.minecon-2016-skin-pack.SteveCape2012=Stevov plášt pre MINECON 2012
skin.minecon-2016-skin-pack.SteveCape2013=Stevov plášt pre MINECON 2013
skin.minecon-2016-skin-pack.SteveCape2015=Stevov plášt pre MINECON 2015
skin.minecon-2016-skin-pack.SteveCape2016=Stevov plášt pre MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=Balícek vzhladov MINECON 2016
