skin.Minecon.AlexCape2011=Alexin plášť pre MINECON 2011	#
skin.Minecon.AlexCape2012=Alexin plášť pre MINECON 2012	#
skin.Minecon.AlexCape2013=Alexin plášť pre MINECON 2013	#
skin.Minecon.AlexCape2015=Alexin plášť pre MINECON 2015	#
skin.Minecon.AlexCape2016=Alexin plášť pre MINECON 2016	#
skin.Minecon.ForestPVP=Lesný bojovník	#
skin.Minecon.IceExplorer=Ľadový priekopník	#
skin.Minecon.MesaCrafter=Remeselník zo stolových hôr	#
skin.Minecon.OceanInventor=Morský inžinier	#
skin.Minecon.SteveCape2011=Stevov plášť pre MINECON 2011	#
skin.Minecon.SteveCape2012=Stevov plášť pre MINECON 2012	#
skin.Minecon.SteveCape2013=Stevov plášť pre MINECON 2013	#
skin.Minecon.SteveCape2015=Stevov plášť pre MINECON 2015	#
skin.Minecon.SteveCape2016=Stevov plášť pre MINECON 2016	#
skin.Minecon2016.AlexCape2011=Alexin plášť pre MINECON 2011
skin.Minecon2016.AlexCape2012=Alexin plášť pre MINECON 2012
skin.Minecon2016.AlexCape2013=Alexin plášť pre MINECON 2013
skin.Minecon2016.AlexCape2015=Alexin plášť pre MINECON 2015
skin.Minecon2016.AlexCape2016=Alexin plášť pre MINECON 2016
skin.Minecon2016.ForestPVP=Lesný bojovník
skin.Minecon2016.IceExplorer=Ľadový priekopník
skin.Minecon2016.MesaCrafter=Remeselník zo stolových hôr
skin.Minecon2016.OceanInventor=Morský inžinier
skin.Minecon2016.SteveCape2011=Stevov plášť pre MINECON 2011
skin.Minecon2016.SteveCape2012=Stevov plášť pre MINECON 2012
skin.Minecon2016.SteveCape2013=Stevov plášť pre MINECON 2013
skin.Minecon2016.SteveCape2015=Stevov plášť pre MINECON 2015
skin.Minecon2016.SteveCape2016=Stevov plášť pre MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Balíček vzhľadov MINECON 2016
