skin.Minecon.AlexCape2011=Alex MINECON 2011-mantel	#
skin.Minecon.AlexCape2012=Alex MINECON 2012-mantel	#
skin.Minecon.AlexCape2013=Alex MINECON 2013-mantel	#
skin.Minecon.AlexCape2015=Alex MINECON 2015-mantel	#
skin.Minecon.AlexCape2016=Alex MINECON 2016-mantel	#
skin.Minecon.ForestPVP=Skogskämpe	#
skin.Minecon.IceExplorer=Ispionjär	#
skin.Minecon.MesaCrafter=Högplatåhantverkare	#
skin.Minecon.OceanInventor=Havsingenjör	#
skin.Minecon.SteveCape2011=Steves MINECON 2011-mantel	#
skin.Minecon.SteveCape2012=Steves MINECON 2012-mantel	#
skin.Minecon.SteveCape2013=Steves MINECON 2013-mantel	#
skin.Minecon.SteveCape2015=Steves MINECON 2015-mantel	#
skin.Minecon.SteveCape2016=Steves MINECON 2016-mantel	#
skin.minecon-2016-skin-pack.AlexCape2011=Alex MINECON 2011-mantel
skin.minecon-2016-skin-pack.AlexCape2012=Alex MINECON 2012-mantel
skin.minecon-2016-skin-pack.AlexCape2013=Alex MINECON 2013-mantel
skin.minecon-2016-skin-pack.AlexCape2015=Alex MINECON 2015-mantel
skin.minecon-2016-skin-pack.AlexCape2016=Alex MINECON 2016-mantel
skin.minecon-2016-skin-pack.ForestPVP=Skogskämpe
skin.minecon-2016-skin-pack.IceExplorer=Ispionjär
skin.minecon-2016-skin-pack.MesaCrafter=Högplatåhantverkare
skin.minecon-2016-skin-pack.OceanInventor=Havsingenjör
skin.minecon-2016-skin-pack.SteveCape2011=Steves MINECON 2011-mantel
skin.minecon-2016-skin-pack.SteveCape2012=Steves MINECON 2012-mantel
skin.minecon-2016-skin-pack.SteveCape2013=Steves MINECON 2013-mantel
skin.minecon-2016-skin-pack.SteveCape2015=Steves MINECON 2015-mantel
skin.minecon-2016-skin-pack.SteveCape2016=Steves MINECON 2016-mantel
skinpack.Minecon=MINECON 2016	#
skinpack.minecon-2016-skin-pack=MINECON 2016-utseendepaket
