skin.Minecon.AlexCape2011=Alex MINECON 2011-mantel	#
skin.Minecon.AlexCape2012=Alex MINECON 2012-mantel	#
skin.Minecon.AlexCape2013=Alex MINECON 2013-mantel	#
skin.Minecon.AlexCape2015=Alex MINECON 2015-mantel	#
skin.Minecon.AlexCape2016=Alex MINECON 2016-mantel	#
skin.Minecon.ForestPVP=Skogskämpe	#
skin.Minecon.IceExplorer=Ispionjär	#
skin.Minecon.MesaCrafter=Högplatåhantverkare	#
skin.Minecon.OceanInventor=Havsingenjör	#
skin.Minecon.SteveCape2011=Steves MINECON 2011-mantel	#
skin.Minecon.SteveCape2012=Steves MINECON 2012-mantel	#
skin.Minecon.SteveCape2013=Steves MINECON 2013-mantel	#
skin.Minecon.SteveCape2015=Steves MINECON 2015-mantel	#
skin.Minecon.SteveCape2016=Steves MINECON 2016-mantel	#
skin.Minecon2016.AlexCape2011=Alex MINECON 2011-mantel
skin.Minecon2016.AlexCape2012=Alex MINECON 2012-mantel
skin.Minecon2016.AlexCape2013=Alex MINECON 2013-mantel
skin.Minecon2016.AlexCape2015=Alex MINECON 2015-mantel
skin.Minecon2016.AlexCape2016=Alex MINECON 2016-mantel
skin.Minecon2016.ForestPVP=Skogskämpe
skin.Minecon2016.IceExplorer=Ispionjär
skin.Minecon2016.MesaCrafter=Högplatåhantverkare
skin.Minecon2016.OceanInventor=Havsingenjör
skin.Minecon2016.SteveCape2011=Steves MINECON 2011-mantel
skin.Minecon2016.SteveCape2012=Steves MINECON 2012-mantel
skin.Minecon2016.SteveCape2013=Steves MINECON 2013-mantel
skin.Minecon2016.SteveCape2015=Steves MINECON 2015-mantel
skin.Minecon2016.SteveCape2016=Steves MINECON 2016-mantel
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=MINECON 2016-utseendepaket
