skin.Minecon.AlexCape2011=Плащ Алекса MINECON 2011	#
skin.Minecon.AlexCape2012=Плащ Алекса MINECON 2012	#
skin.Minecon.AlexCape2013=Плащ Алекса MINECON 2013	#
skin.Minecon.AlexCape2015=Плащ Алекса MINECON 2015	#
skin.Minecon.AlexCape2016=Плащ Алекса MINECON 2016	#
skin.Minecon.ForestPVP=Лісовий воїн	#
skin.Minecon.IceExplorer=Крижаний першопроходець	#
skin.Minecon.MesaCrafter=Майстер плоскогір’я	#
skin.Minecon.OceanInventor=Океанічний інженер	#
skin.Minecon.SteveCape2011=Плащ Стіва MINECON 2011	#
skin.Minecon.SteveCape2012=Плащ Стіва MINECON 2012	#
skin.Minecon.SteveCape2013=Плащ Стіва MINECON 2013	#
skin.Minecon.SteveCape2015=Плащ Стіва MINECON 2015	#
skin.Minecon.SteveCape2016=Плащ Стіва MINECON 2016	#
skin.Minecon2016.AlexCape2011=Плащ Алекса MINECON 2011
skin.Minecon2016.AlexCape2012=Плащ Алекса MINECON 2012
skin.Minecon2016.AlexCape2013=Плащ Алекса MINECON 2013
skin.Minecon2016.AlexCape2015=Плащ Алекса MINECON 2015
skin.Minecon2016.AlexCape2016=Плащ Алекса MINECON 2016
skin.Minecon2016.ForestPVP=Лісовий воїн
skin.Minecon2016.IceExplorer=Крижаний першопроходець
skin.Minecon2016.MesaCrafter=Майстер плоскогір’я
skin.Minecon2016.OceanInventor=Океанічний інженер
skin.Minecon2016.SteveCape2011=Плащ Стіва MINECON 2011
skin.Minecon2016.SteveCape2012=Плащ Стіва MINECON 2012
skin.Minecon2016.SteveCape2013=Плащ Стіва MINECON 2013
skin.Minecon2016.SteveCape2015=Плащ Стіва MINECON 2015
skin.Minecon2016.SteveCape2016=Плащ Стіва MINECON 2016
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=Пакет скінів MINECON 2016
