skin.Minecon.AlexCape2011=艾莉克斯 MINECON 2011 斗篷	#
skin.Minecon.AlexCape2012=艾莉克斯 MINECON 2012 斗篷	#
skin.Minecon.AlexCape2013=艾莉克斯 MINECON 2013 斗篷	#
skin.Minecon.AlexCape2015=艾莉克斯 MINECON 2015 斗篷	#
skin.Minecon.AlexCape2016=艾莉克斯 MINECON 2016 斗篷	#
skin.Minecon.ForestPVP=森林战士	#
skin.Minecon.IceExplorer=寒冰先锋	#
skin.Minecon.MesaCrafter=台地工匠	#
skin.Minecon.OceanInventor=海洋工程师	#
skin.Minecon.SteveCape2011=史蒂夫 MINECON 2011斗篷	#
skin.Minecon.SteveCape2012=史蒂夫 MINECON 2012斗篷	#
skin.Minecon.SteveCape2013=史蒂夫 MINECON 2013 斗篷	#
skin.Minecon.SteveCape2015=史蒂夫 MINECON 2015 斗篷	#
skin.Minecon.SteveCape2016=史蒂夫 MINECON 2016 斗篷	#
skin.Minecon2016.AlexCape2011=艾莉克斯 MINECON 2011 斗篷
skin.Minecon2016.AlexCape2012=艾莉克斯 MINECON 2012 斗篷
skin.Minecon2016.AlexCape2013=艾莉克斯 MINECON 2013 斗篷
skin.Minecon2016.AlexCape2015=艾莉克斯 MINECON 2015 斗篷
skin.Minecon2016.AlexCape2016=艾莉克斯 MINECON 2016 斗篷
skin.Minecon2016.ForestPVP=森林战士
skin.Minecon2016.IceExplorer=寒冰先锋
skin.Minecon2016.MesaCrafter=台地工匠
skin.Minecon2016.OceanInventor=海洋工程师
skin.Minecon2016.SteveCape2011=史蒂夫 MINECON 2011斗篷
skin.Minecon2016.SteveCape2012=史蒂夫 MINECON 2012斗篷
skin.Minecon2016.SteveCape2013=史蒂夫 MINECON 2013 斗篷
skin.Minecon2016.SteveCape2015=史蒂夫 MINECON 2015 斗篷
skin.Minecon2016.SteveCape2016=史蒂夫 MINECON 2016 斗篷
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=MINECON 2016 皮肤包
