skin.Minecon.AlexCape2011=愛莉克斯 MINECON 2011 披風	#
skin.Minecon.AlexCape2012=愛莉克斯 MINECON 2012 披風	#
skin.Minecon.AlexCape2013=愛莉克斯 MINECON 2013 披風	#
skin.Minecon.AlexCape2015=愛莉克斯 MINECON 2015 披風	#
skin.Minecon.AlexCape2016=愛莉克斯 MINECON 2016 披風	#
skin.Minecon.ForestPVP=森林鬥士	#
skin.Minecon.IceExplorer=冰原先鋒	#
skin.Minecon.MesaCrafter=臺地工匠	#
skin.Minecon.OceanInventor=海洋工程師	#
skin.Minecon.SteveCape2011=史提夫 MINECON 2011 披風	#
skin.Minecon.SteveCape2012=史提夫 MINECON 2012 披風	#
skin.Minecon.SteveCape2013=史提夫 MINECON 2013 披風	#
skin.Minecon.SteveCape2015=史提夫 MINECON 2015 披風	#
skin.Minecon.SteveCape2016=史提夫 MINECON 2016 披風	#
skin.Minecon2016.AlexCape2011=愛莉克斯 MINECON 2011 披風
skin.Minecon2016.AlexCape2012=愛莉克斯 MINECON 2012 披風
skin.Minecon2016.AlexCape2013=愛莉克斯 MINECON 2013 披風
skin.Minecon2016.AlexCape2015=愛莉克斯 MINECON 2015 披風
skin.Minecon2016.AlexCape2016=愛莉克斯 MINECON 2016 披風
skin.Minecon2016.ForestPVP=森林鬥士
skin.Minecon2016.IceExplorer=冰原先鋒
skin.Minecon2016.MesaCrafter=臺地工匠
skin.Minecon2016.OceanInventor=海洋工程師
skin.Minecon2016.SteveCape2011=史提夫 MINECON 2011 披風
skin.Minecon2016.SteveCape2012=史提夫 MINECON 2012 披風
skin.Minecon2016.SteveCape2013=史提夫 MINECON 2013 披風
skin.Minecon2016.SteveCape2015=史提夫 MINECON 2015 披風
skin.Minecon2016.SteveCape2016=史提夫 MINECON 2016 披風
skinpack.Minecon=MINECON 2016	#
skinpack.Minecon2016=MINECON 2016 角色外觀套件
