skinpack.TheNightmareBeforeChristmas=The Nightmare Before Christmas
skin.TheNightmareBeforeChristmas.Barrel=Barrel
skin.TheNightmareBeforeChristmas.Behemoth=Behemoth
skin.TheNightmareBeforeChristmas.Bertha=Bertha
skin.TheNightmareBeforeChristmas.ClownWithTheTearAwayFace=Clown With The Tear Away Face
skin.TheNightmareBeforeChristmas.Cyclops=Cyclops
skin.TheNightmareBeforeChristmas.Devil=Devil
skin.TheNightmareBeforeChristmas.DrFinkelstein=Dr. Finkelstein
skin.TheNightmareBeforeChristmas.EasterBunny=Easter Bunny
skin.TheNightmareBeforeChristmas.Ethan=Ethan
skin.TheNightmareBeforeChristmas.GateKeeper=Gate Keeper
skin.TheNightmareBeforeChristmas.GrimReaper=Grim Reaper
skin.TheNightmareBeforeChristmas.HarlequinDemon=Harlequin Demon
skin.TheNightmareBeforeChristmas.Helgamine=Helgamine
skin.TheNightmareBeforeChristmas.Igor=Igor
skin.TheNightmareBeforeChristmas.JackSkellington=Jack Skellington
skin.TheNightmareBeforeChristmas.JackSkellingtonSandyClaws=Jack Skellington Sandy Claws
skin.TheNightmareBeforeChristmas.JackThePumpkinKing=Jack The Pumpkin King
skin.TheNightmareBeforeChristmas.JamesTheSaxPlayer=James The Sax Player
skin.TheNightmareBeforeChristmas.Jewel=Jewel
skin.TheNightmareBeforeChristmas.JimmyTheAccordionPlayer=Jimmy The Accordion Player
skin.TheNightmareBeforeChristmas.JimTheBassPlayer=Jim The Bass Player
skin.TheNightmareBeforeChristmas.Lock=Lock
skin.TheNightmareBeforeChristmas.MayorOfHalloweenTown=Mayor Of Halloween Town
skin.TheNightmareBeforeChristmas.MeltingMan=Melting Man
skin.TheNightmareBeforeChristmas.MonsterUnderTheStairs=Monster Under the Stairs
skin.TheNightmareBeforeChristmas.MrHyde=Mr Hyde
skin.TheNightmareBeforeChristmas.MummyBoy=Mummy Boy
skin.TheNightmareBeforeChristmas.Ned=Ned
skin.TheNightmareBeforeChristmas.OogieBoogie=Oogie Boogie
skin.TheNightmareBeforeChristmas.Sally=Sally
skin.TheNightmareBeforeChristmas.SandyClaws=Sandy Claws
skin.TheNightmareBeforeChristmas.Shock=Shock
skin.TheNightmareBeforeChristmas.UnderseaGal=Undersea Gal
skin.TheNightmareBeforeChristmas.VampireBaron=Vampire Baron
skin.TheNightmareBeforeChristmas.VampireCount=Vampire Count
skin.TheNightmareBeforeChristmas.VampireLord=Vampire Lord
skin.TheNightmareBeforeChristmas.VampirePrince=Vampire Prince
skin.TheNightmareBeforeChristmas.WingedDemon=Winged Demon
skin.TheNightmareBeforeChristmas.Wolfman=Wolfman
skin.TheNightmareBeforeChristmas.Zeldaborn=Zeldaborn