skin.halloween-mash-up.AlexAnatomy=Anatomie Alexe
skin.halloween-mash-up.AncientMummy=Staroveká mumie
skin.halloween-mash-up.ArrowheadCostume=Kostým prostrelené hlavy
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Drákulova nevesta
skin.halloween-mash-up.BrideofFrankenstein=Frankensteinova nevesta
skin.halloween-mash-up.Devil=Dábel
skin.halloween-mash-up.Dracula=Drákula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplazmatický Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplazmatický Steve
skin.halloween-mash-up.EvilRobot=Zlý robot
skin.halloween-mash-up.EvilWizard=Zlý carodej
skin.halloween-mash-up.FrankensteinsMonster=Frankensteinova nestvura
skin.halloween-mash-up.Ghost=Duch
skin.halloween-mash-up.GhostCostume=Kostým ducha
skin.halloween-mash-up.GhostPirateCostume=Kostým ducha piráta
skin.halloween-mash-up.GhostPirateCostumev2=Kostým ducha piráta
skin.halloween-mash-up.Ghoul=Ghúl
skin.halloween-mash-up.GreggtheGrimReaper=Gregg Smrtka
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Hmyzák mravenec
skin.halloween-mash-up.InsectoWasp=Hmyzák vosa
skin.halloween-mash-up.KnifeheadCostume=Kostým Knifeheada
skin.halloween-mash-up.MadDoctorCostume=Kostým šíleného doktora
skin.halloween-mash-up.MadScientist=Šílený vedec
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Pan Hyde
skin.halloween-mash-up.Mummy=Mumie
skin.halloween-mash-up.ReptileMonsterCostume=Kostým plazí nestvury
skin.halloween-mash-up.Scarecrow=Strašák
skin.halloween-mash-up.ScaryClown=Desivý klaun
skin.halloween-mash-up.SteveAnatomy=Anatomie Steva
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Kostým nestvury z bažin
skin.halloween-mash-up.TheGrimReaper=Smrtka
skin.halloween-mash-up.TheInvisibleMan=Neviditelný muž
skin.halloween-mash-up.TreeFace=Stromová tvár
skin.halloween-mash-up.Vampire=Upír
skin.halloween-mash-up.Werewolf=Vlkodlak
skin.halloween-mash-up.WickedWitch=Zlá carodejnice
skin.halloween-mash-up.ZippyZombie=Energická zombie
skinpack.halloween-mash-up=Halloweenský mash-up
