skin.halloween-mash-up.AlexAnatomy=Alex, anatomi
skin.halloween-mash-up.AncientMummy=Ældgammel mumie
skin.halloween-mash-up.ArrowheadCostume=Pilespidskostume
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Draculas brud
skin.halloween-mash-up.BrideofFrankenstein=Frankensteins brud
skin.halloween-mash-up.Devil=Djævel
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplasma-Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplasma-Steve
skin.halloween-mash-up.EvilRobot=Ond robot
skin.halloween-mash-up.EvilWizard=Ond troldmand
skin.halloween-mash-up.FrankensteinsMonster=Frankensteins monster
skin.halloween-mash-up.Ghost=Spøgelse
skin.halloween-mash-up.GhostCostume=Spøgelseskostume
skin.halloween-mash-up.GhostPirateCostume=Spøgelsespiratkostume
skin.halloween-mash-up.GhostPirateCostumev2=Spøgelsespiratkostume
skin.halloween-mash-up.Ghoul=Ghoul
skin.halloween-mash-up.GreggtheGrimReaper=Gregg the Grim Reaper
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto Ant
skin.halloween-mash-up.InsectoWasp=Insecto Wasp
skin.halloween-mash-up.KnifeheadCostume=Knifehead-kostume
skin.halloween-mash-up.MadDoctorCostume=Gal læge-kostume
skin.halloween-mash-up.MadScientist=Gal videnskabsmand
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr Hyde
skin.halloween-mash-up.Mummy=Mumie
skin.halloween-mash-up.ReptileMonsterCostume=Øglemonsterkostume
skin.halloween-mash-up.Scarecrow=Fugleskræmsel
skin.halloween-mash-up.ScaryClown=Skræmmende klovn
skin.halloween-mash-up.SteveAnatomy=Steve, anatomi
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Mosemonsterkostume
skin.halloween-mash-up.TheGrimReaper=The Grim Reaper
skin.halloween-mash-up.TheInvisibleMan=Den usynlige mand
skin.halloween-mash-up.TreeFace=Træansigt
skin.halloween-mash-up.Vampire=Vampyr
skin.halloween-mash-up.Werewolf=Varulv
skin.halloween-mash-up.WickedWitch=Ond heks
skin.halloween-mash-up.ZippyZombie=Zippy Zombie
skinpack.halloween-mash-up=Mashup-pakken Halloween
