skin.halloween-mash-up.AlexAnatomy=Alex Anatomie
skin.halloween-mash-up.AncientMummy=Alte Mumie
skin.halloween-mash-up.ArrowheadCostume=Kostüm "Pfeil im Kopf"
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Draculas Braut
skin.halloween-mash-up.BrideofFrankenstein=Frankensteins Braut
skin.halloween-mash-up.Devil=Teufel
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplasma-Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplasma-Steve
skin.halloween-mash-up.EvilRobot=Böser Roboter
skin.halloween-mash-up.EvilWizard=Böser Zauberer
skin.halloween-mash-up.FrankensteinsMonster=Frankensteins Monster
skin.halloween-mash-up.Ghost=Gespenst
skin.halloween-mash-up.GhostCostume=Kostüm "Gespenst"
skin.halloween-mash-up.GhostPirateCostume=Kostüm "Geisterpirat"
skin.halloween-mash-up.GhostPirateCostumev2=Kostüm "Geisterpirat"
skin.halloween-mash-up.Ghoul=Ghoul
skin.halloween-mash-up.GreggtheGrimReaper=Gregg der Sensenmann
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto-Ameise
skin.halloween-mash-up.InsectoWasp=Insecto-Wespe
skin.halloween-mash-up.KnifeheadCostume=Kostüm "Messer-im-Kopf"
skin.halloween-mash-up.MadDoctorCostume=Kostüm "Irrer Doktor"
skin.halloween-mash-up.MadScientist=Irrer Wissenschaftler
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr. Hyde
skin.halloween-mash-up.Mummy=Mumie
skin.halloween-mash-up.ReptileMonsterCostume=Kostüm "Reptilienmonster"
skin.halloween-mash-up.Scarecrow=Hawkeye
skin.halloween-mash-up.ScaryClown=Gruselclown
skin.halloween-mash-up.SteveAnatomy=Steve-Anatomie
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Kostüm "Sumpfmonster"
skin.halloween-mash-up.TheGrimReaper=Der Sensenmann
skin.halloween-mash-up.TheInvisibleMan=Der Unsichtbare
skin.halloween-mash-up.TreeFace=Lebender Baum
skin.halloween-mash-up.Vampire=Vampir
skin.halloween-mash-up.Werewolf=Werwolf
skin.halloween-mash-up.WickedWitch=Böse Hexe
skin.halloween-mash-up.ZippyZombie=Schmissiger Zombie
skinpack.halloween-mash-up=Mash-up Halloween
