skin.halloween-mash-up.AlexAnatomy=Alex Anatomy
skin.halloween-mash-up.AncientMummy=Ancient Mummy
skin.halloween-mash-up.ArrowheadCostume=Arrowhead Costume
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Bride of Dracula
skin.halloween-mash-up.BrideofFrankenstein=Bride of Frankenstein
skin.halloween-mash-up.Devil=Devil
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ectoplasm Alex
skin.halloween-mash-up.EctoplasmSteve=Ectoplasm Steve
skin.halloween-mash-up.EvilRobot=Evil Robot
skin.halloween-mash-up.EvilWizard=Evil Wizard
skin.halloween-mash-up.FrankensteinsMonster=Frankenstein's Monster
skin.halloween-mash-up.Ghost=Ghost
skin.halloween-mash-up.GhostCostume=Ghost Costume
skin.halloween-mash-up.GhostPirateCostume=Ghost Pirate Costume
skin.halloween-mash-up.GhostPirateCostumev2=Ghost Pirate Costume
skin.halloween-mash-up.Ghoul=Ghoul
skin.halloween-mash-up.GreggtheGrimReaper=Gregg the Grim Reaper
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto Ant
skin.halloween-mash-up.InsectoWasp=Insecto Wasp
skin.halloween-mash-up.KnifeheadCostume=Knifehead Costume
skin.halloween-mash-up.MadDoctorCostume=Mad Doctor Costume
skin.halloween-mash-up.MadScientist=Mad Scientist
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr Hyde
skin.halloween-mash-up.Mummy=Mummy
skin.halloween-mash-up.ReptileMonsterCostume=Reptile Monster Costume
skin.halloween-mash-up.Scarecrow=Scarecrow
skin.halloween-mash-up.ScaryClown=Scary Clown
skin.halloween-mash-up.SteveAnatomy=Steve Anatomy
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Swamp Monster Costume
skin.halloween-mash-up.TheGrimReaper=The Grim Reaper
skin.halloween-mash-up.TheInvisibleMan=The Invisible Man
skin.halloween-mash-up.TreeFace=Tree Face
skin.halloween-mash-up.Vampire=Vampire
skin.halloween-mash-up.Werewolf=Werewolf
skin.halloween-mash-up.WickedWitch=Wicked Witch
skin.halloween-mash-up.ZippyZombie=Zippy Zombie
skinpack.halloween-mash-up=Halloween Mash-up
