skin.halloween-mash-up.AlexAnatomy=Anatomía de Alex
skin.halloween-mash-up.AncientMummy=Momia antigua
skin.halloween-mash-up.ArrowheadCostume=Disfraz de punta de flecha
skin.halloween-mash-up.BaronSamedi=Barón Samedi
skin.halloween-mash-up.BrideofDracula=Novia de Drácula
skin.halloween-mash-up.BrideofFrankenstein=Novia de Frankenstein
skin.halloween-mash-up.Devil=Diablo
skin.halloween-mash-up.Dracula=Drácula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Alex ectoplasma
skin.halloween-mash-up.EctoplasmSteve=Steve ectoplasma
skin.halloween-mash-up.EvilRobot=Robot malvado
skin.halloween-mash-up.EvilWizard=Mago malvado
skin.halloween-mash-up.FrankensteinsMonster=Monstruo de Frankenstein
skin.halloween-mash-up.Ghost=Fantasma
skin.halloween-mash-up.GhostCostume=Disfraz de fantasma
skin.halloween-mash-up.GhostPirateCostume=Disfraz de pirata fantasma
skin.halloween-mash-up.GhostPirateCostumev2=Disfraz de pirata fantasma
skin.halloween-mash-up.Ghoul=Demonio
skin.halloween-mash-up.GreggtheGrimReaper=Gregg la Muerte
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto hormiga
skin.halloween-mash-up.InsectoWasp=Insecto avispa
skin.halloween-mash-up.KnifeheadCostume=Disfraz de cabeza de cuchillo
skin.halloween-mash-up.MadDoctorCostume=Disfraz de médico loco
skin.halloween-mash-up.MadScientist=Científico loco
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr. Hyde
skin.halloween-mash-up.Mummy=Momia
skin.halloween-mash-up.ReptileMonsterCostume=Disfraz de monstruo reptil
skin.halloween-mash-up.Scarecrow=Espantapájaros
skin.halloween-mash-up.ScaryClown=Payaso aterrador
skin.halloween-mash-up.SteveAnatomy=Anatomía de Steve
skin.halloween-mash-up.Stumpy=Rechoncho
skin.halloween-mash-up.SwampMonsterCostume=Disfraz de monstruo del pantano
skin.halloween-mash-up.TheGrimReaper=La Muerte
skin.halloween-mash-up.TheInvisibleMan=El hombre invisible
skin.halloween-mash-up.TreeFace=Cara de árbol
skin.halloween-mash-up.Vampire=Vampiro
skin.halloween-mash-up.Werewolf=Hombre lobo
skin.halloween-mash-up.WickedWitch=Bruja malvada
skin.halloween-mash-up.ZippyZombie=Zombi alegre
skinpack.halloween-mash-up=Popurrí de Halloween
