skin.halloween-mash-up.AlexAnatomy=Anatomía de Alex
skin.halloween-mash-up.AncientMummy=Momia ancestral
skin.halloween-mash-up.ArrowheadCostume=Disfraz de flecha en la cabeza
skin.halloween-mash-up.BaronSamedi=Barón Samedi
skin.halloween-mash-up.BrideofDracula=Esposa de Drácula
skin.halloween-mash-up.BrideofFrankenstein=Esposa de Frankenstein
skin.halloween-mash-up.Devil=Diablo
skin.halloween-mash-up.Dracula=Drácula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Alex ectoplasma
skin.halloween-mash-up.EctoplasmSteve=Steve ectoplasma
skin.halloween-mash-up.EvilRobot=Robot maligno
skin.halloween-mash-up.EvilWizard=Hechicero maligno
skin.halloween-mash-up.FrankensteinsMonster=Monstruo de Frankenstein
skin.halloween-mash-up.Ghost=Fantasma
skin.halloween-mash-up.GhostCostume=Disfraz de fantasma
skin.halloween-mash-up.GhostPirateCostume=Disfraz de pirata fantasma
skin.halloween-mash-up.GhostPirateCostumev2=Disfraz de pirata fantasma
skin.halloween-mash-up.Ghoul=Espectro
skin.halloween-mash-up.GreggtheGrimReaper=Gregg la Parca
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Hormiga
skin.halloween-mash-up.InsectoWasp=Avispa
skin.halloween-mash-up.KnifeheadCostume=Disfraz de cuchillo en la cabeza
skin.halloween-mash-up.MadDoctorCostume=Disfraz de doctor loco
skin.halloween-mash-up.MadScientist=Científico loco
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr. Hyde
skin.halloween-mash-up.Mummy=Momia
skin.halloween-mash-up.ReptileMonsterCostume=Disfraz de monstruo reptil
skin.halloween-mash-up.Scarecrow=Espantapájaros
skin.halloween-mash-up.ScaryClown=Payaso tenebroso
skin.halloween-mash-up.SteveAnatomy=Anatomía de Steve
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Disfraz de monstruo del pantano
skin.halloween-mash-up.TheGrimReaper=La Parca
skin.halloween-mash-up.TheInvisibleMan=El hombre invisible
skin.halloween-mash-up.TreeFace=Cara de árbol
skin.halloween-mash-up.Vampire=Vampiro
skin.halloween-mash-up.Werewolf=Hombre lobo
skin.halloween-mash-up.WickedWitch=Bruja malvada
skin.halloween-mash-up.ZippyZombie=Zippy Zombi
skinpack.halloween-mash-up=Popurrí Halloween
