skin.halloween-mash-up.AlexAnatomy=Anatomia-Alex
skin.halloween-mash-up.AncientMummy=Muinainen muumio
skin.halloween-mash-up.ArrowheadCostume=Nuolenpääasu
skin.halloween-mash-up.BaronSamedi=Paroni Samedi
skin.halloween-mash-up.BrideofDracula=Draculan morsian
skin.halloween-mash-up.BrideofFrankenstein=Frankensteinin morsian
skin.halloween-mash-up.Devil=Piru
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Tohtori Hyönteinen
skin.halloween-mash-up.DrJekyll=Tohtori Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplasma-Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplasma-Steve
skin.halloween-mash-up.EvilRobot=Paha robotti
skin.halloween-mash-up.EvilWizard=Ilkeä velho
skin.halloween-mash-up.FrankensteinsMonster=Frankensteinin hirviö
skin.halloween-mash-up.Ghost=Kummitus
skin.halloween-mash-up.GhostCostume=Kummitusasu
skin.halloween-mash-up.GhostPirateCostume=Kummitusmerirosvoasu
skin.halloween-mash-up.GhostPirateCostumev2=Kummitusmerirosvoasu
skin.halloween-mash-up.Ghoul=Paha henki
skin.halloween-mash-up.GreggtheGrimReaper=Viikatemies Vili
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Muurahainen
skin.halloween-mash-up.InsectoWasp=Ampiainen
skin.halloween-mash-up.KnifeheadCostume=Veitsipääasu
skin.halloween-mash-up.MadDoctorCostume=Hullu tohtori -asu
skin.halloween-mash-up.MadScientist=Hullu tiedemies
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Herra Hyde
skin.halloween-mash-up.Mummy=Muumio
skin.halloween-mash-up.ReptileMonsterCostume=Hirviöliskoasu
skin.halloween-mash-up.Scarecrow=Linnunpelätti
skin.halloween-mash-up.ScaryClown=Pelottava pelle
skin.halloween-mash-up.SteveAnatomy=Anatomia-Steve
skin.halloween-mash-up.Stumpy=Pätkä
skin.halloween-mash-up.SwampMonsterCostume=Suohirviöasu
skin.halloween-mash-up.TheGrimReaper=Viikatemies
skin.halloween-mash-up.TheInvisibleMan=Näkymätön mies
skin.halloween-mash-up.TreeFace=Puunaama
skin.halloween-mash-up.Vampire=Vampyyrilordi
skin.halloween-mash-up.Werewolf=Ihmissusi
skin.halloween-mash-up.WickedWitch=Ilkeä noita
skin.halloween-mash-up.ZippyZombie=Zombi-Zippy
skinpack.halloween-mash-up=Halloween-yhdistelmä
