skin.halloween-mash-up.AlexAnatomy=Anatomie Alex
skin.halloween-mash-up.AncientMummy=Momie ancienne
skin.halloween-mash-up.ArrowheadCostume=Costume flèche dans la tête
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Épouse de Dracula
skin.halloween-mash-up.BrideofFrankenstein=Épouse de Frankenstein
skin.halloween-mash-up.Devil=Démon
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ectoplasme Alex
skin.halloween-mash-up.EctoplasmSteve=Ectoplasme Steve
skin.halloween-mash-up.EvilRobot=Robot maléfique
skin.halloween-mash-up.EvilWizard=Magicien maléfique
skin.halloween-mash-up.FrankensteinsMonster=Monstre de Frankenstein
skin.halloween-mash-up.Ghost=Fantôme
skin.halloween-mash-up.GhostCostume=Costume de fantôme
skin.halloween-mash-up.GhostPirateCostume=Costume de pirate fantôme
skin.halloween-mash-up.GhostPirateCostumev2=Costume de pirate fantôme
skin.halloween-mash-up.Ghoul=Goule
skin.halloween-mash-up.GreggtheGrimReaper=Gregg la Faucheuse
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Fourmi Insecto
skin.halloween-mash-up.InsectoWasp=Guêpe Insecto
skin.halloween-mash-up.KnifeheadCostume=Costume couteau dans la tête
skin.halloween-mash-up.MadDoctorCostume=Costume médecin fou
skin.halloween-mash-up.MadScientist=Scientifique fou
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=M. Hyde
skin.halloween-mash-up.Mummy=Momie
skin.halloween-mash-up.ReptileMonsterCostume=Costume monstre reptilien
skin.halloween-mash-up.Scarecrow=Épouvantail
skin.halloween-mash-up.ScaryClown=Clown effrayant
skin.halloween-mash-up.SteveAnatomy=Anatomie Steve
skin.halloween-mash-up.Stumpy=Petit homme
skin.halloween-mash-up.SwampMonsterCostume=Costume monstre des marais
skin.halloween-mash-up.TheGrimReaper=La Faucheuse
skin.halloween-mash-up.TheInvisibleMan=L'homme invisible
skin.halloween-mash-up.TreeFace=Visage d'arbre
skin.halloween-mash-up.Vampire=Vampire
skin.halloween-mash-up.Werewolf=Loup-garou
skin.halloween-mash-up.WickedWitch=Vilaine sorcière
skin.halloween-mash-up.ZippyZombie=Zippy Zombie
skinpack.halloween-mash-up=Mash-up Halloween
