skin.halloween-mash-up.AlexAnatomy=Anatomie d'Alex
skin.halloween-mash-up.AncientMummy=Momie ancienne
skin.halloween-mash-up.ArrowheadCostume=Costume Pointe de flèche
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Femme de Dracula
skin.halloween-mash-up.BrideofFrankenstein=Femme de Frankenstein
skin.halloween-mash-up.Devil=Diable
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ectoplasme Alex
skin.halloween-mash-up.EctoplasmSteve=Ectoplasme Steve
skin.halloween-mash-up.EvilRobot=Robot maléfique
skin.halloween-mash-up.EvilWizard=Sorcier maléfique
skin.halloween-mash-up.FrankensteinsMonster=Monstre de Frankenstein
skin.halloween-mash-up.Ghost=Fantôme
skin.halloween-mash-up.GhostCostume=Costume de fantôme
skin.halloween-mash-up.GhostPirateCostume=Costume de pirate fantôme
skin.halloween-mash-up.GhostPirateCostumev2=Costume de pirate fantôme
skin.halloween-mash-up.Ghoul=Goule
skin.halloween-mash-up.GreggtheGrimReaper=Gregg la Faucheuse
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto Fourmi
skin.halloween-mash-up.InsectoWasp=Insecto Guêpe
skin.halloween-mash-up.KnifeheadCostume=Costume Knifehead
skin.halloween-mash-up.MadDoctorCostume=Costume Médecin fou
skin.halloween-mash-up.MadScientist=Savant fou
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=M. Hyde
skin.halloween-mash-up.Mummy=Momie
skin.halloween-mash-up.ReptileMonsterCostume=Costume monstre reptile
skin.halloween-mash-up.Scarecrow=Épouvantail
skin.halloween-mash-up.ScaryClown=Clown effrayant
skin.halloween-mash-up.SteveAnatomy=Anatomie de Steve
skin.halloween-mash-up.Stumpy=Trapu
skin.halloween-mash-up.SwampMonsterCostume=Costume de monstre des marais
skin.halloween-mash-up.TheGrimReaper=La Faucheuse
skin.halloween-mash-up.TheInvisibleMan=L'homme invisible
skin.halloween-mash-up.TreeFace=Visage d'arbre
skin.halloween-mash-up.Vampire=Vampire
skin.halloween-mash-up.Werewolf=Loup-garou
skin.halloween-mash-up.WickedWitch=Sorcière diabolique
skin.halloween-mash-up.ZippyZombie=Zombie rapide
skinpack.halloween-mash-up=Mash-up Halloween
