skin.halloween-mash-up.AlexAnatomy=Alex anatómiája
skin.halloween-mash-up.AncientMummy=Osi múmia
skin.halloween-mash-up.ArrowheadCostume=Nyílhegy jelmez
skin.halloween-mash-up.BaronSamedi=Samedi báró
skin.halloween-mash-up.BrideofDracula=Drakula menyasszonya
skin.halloween-mash-up.BrideofFrankenstein=Frankenstein menyasszonya
skin.halloween-mash-up.Devil=Ördög
skin.halloween-mash-up.Dracula=Drakula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplazma Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplazma Steve
skin.halloween-mash-up.EvilRobot=Gonosz robot
skin.halloween-mash-up.EvilWizard=Gonosz varázsló
skin.halloween-mash-up.FrankensteinsMonster=Frankenstein szörnye
skin.halloween-mash-up.Ghost=Szellem
skin.halloween-mash-up.GhostCostume=Szellemjelmez
skin.halloween-mash-up.GhostPirateCostume=Szellemkalózjelmez
skin.halloween-mash-up.GhostPirateCostumev2=Szellemkalózjelmez
skin.halloween-mash-up.Ghoul=Ghoul
skin.halloween-mash-up.GreggtheGrimReaper=Gregg, a zord kaszás
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto hangya
skin.halloween-mash-up.InsectoWasp=Insecto darázs
skin.halloween-mash-up.KnifeheadCostume=Késfej jelmez
skin.halloween-mash-up.MadDoctorCostume=Orült doktor jelmez
skin.halloween-mash-up.MadScientist=Orült tudós
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr. Hyde
skin.halloween-mash-up.Mummy=Múmia
skin.halloween-mash-up.ReptileMonsterCostume=Hülloszörny jelmez
skin.halloween-mash-up.Scarecrow=Madárijeszto
skin.halloween-mash-up.ScaryClown=Ijeszto bohóc
skin.halloween-mash-up.SteveAnatomy=Steve anatómiája
skin.halloween-mash-up.Stumpy=Tömzsi
skin.halloween-mash-up.SwampMonsterCostume=Mocsári szörny jelmez
skin.halloween-mash-up.TheGrimReaper=A zord kaszás
skin.halloween-mash-up.TheInvisibleMan=A láthatatlan ember
skin.halloween-mash-up.TreeFace=Faarc
skin.halloween-mash-up.Vampire=Vámpír
skin.halloween-mash-up.Werewolf=Farkasember
skin.halloween-mash-up.WickedWitch=Gonosz boszorkány
skin.halloween-mash-up.ZippyZombie=Villámgyors zombi
skinpack.halloween-mash-up=Halloweeni mixcsomag
