skin.halloween-mash-up.AlexAnatomy=Anatomi Alex
skin.halloween-mash-up.AncientMummy=Mumi Kuno
skin.halloween-mash-up.ArrowheadCostume=Kostum Mata Panah
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Pengantin Wanita Drakula
skin.halloween-mash-up.BrideofFrankenstein=Pengantin Wanita Frankenstein
skin.halloween-mash-up.Devil=Iblis
skin.halloween-mash-up.Dracula=Drakula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Alex Ektoplasma
skin.halloween-mash-up.EctoplasmSteve=Steve Ektoplasma
skin.halloween-mash-up.EvilRobot=Robot Iblis
skin.halloween-mash-up.EvilWizard=Wizard Iblis
skin.halloween-mash-up.FrankensteinsMonster=Monster Frankenstein
skin.halloween-mash-up.Ghost=Hantu
skin.halloween-mash-up.GhostCostume=Kostum Hantu
skin.halloween-mash-up.GhostPirateCostume=Kostum Hantu Bajak Laut
skin.halloween-mash-up.GhostPirateCostumev2=Kostum Hantu Bajak Laut
skin.halloween-mash-up.Ghoul=Ghoul
skin.halloween-mash-up.GreggtheGrimReaper=Gregg Malaikat Maut
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Semut Insecto
skin.halloween-mash-up.InsectoWasp=Tawon Insecto
skin.halloween-mash-up.KnifeheadCostume=Kostum Kepala Pisau
skin.halloween-mash-up.MadDoctorCostume=Kostum Dokter Gila
skin.halloween-mash-up.MadScientist=Ilmuwan Gila
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr Hyde
skin.halloween-mash-up.Mummy=Mumi
skin.halloween-mash-up.ReptileMonsterCostume=Kostum Monster Reptil
skin.halloween-mash-up.Scarecrow=Scarecrow
skin.halloween-mash-up.ScaryClown=Badut Seram
skin.halloween-mash-up.SteveAnatomy=Anatomi Steve
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Kostum Monster Rawa
skin.halloween-mash-up.TheGrimReaper=Malaikat Maut
skin.halloween-mash-up.TheInvisibleMan=Manusia Siluman
skin.halloween-mash-up.TreeFace=Wajah Pohon
skin.halloween-mash-up.Vampire=Vampir
skin.halloween-mash-up.Werewolf=Manusia Serigala
skin.halloween-mash-up.WickedWitch=Penyihir Jahat
skin.halloween-mash-up.ZippyZombie=Zippy Zombie
skinpack.halloween-mash-up=Perpaduan Halloween
