skin.halloween-mash-up.AlexAnatomy=Anatomia di Alex
skin.halloween-mash-up.AncientMummy=Antica mummia
skin.halloween-mash-up.ArrowheadCostume=Punta di freccia
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Sposa di Dracula
skin.halloween-mash-up.BrideofFrankenstein=Sposta di Frankenstein
skin.halloween-mash-up.Devil=Diavolo
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dottor Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ectoplasma Alex
skin.halloween-mash-up.EctoplasmSteve=Ectoplasma Steve
skin.halloween-mash-up.EvilRobot=Robot cattivo
skin.halloween-mash-up.EvilWizard=Mago cattivo
skin.halloween-mash-up.FrankensteinsMonster=Mostro di Frankenstein
skin.halloween-mash-up.Ghost=Fantasma
skin.halloween-mash-up.GhostCostume=Costume da fantasma
skin.halloween-mash-up.GhostPirateCostume=Costume da pirata fantasma
skin.halloween-mash-up.GhostPirateCostumev2=Costume da pirata fantasma
skin.halloween-mash-up.Ghoul=Gula
skin.halloween-mash-up.GreggtheGrimReaper=Greg il Tristo Mietitore
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Formica
skin.halloween-mash-up.InsectoWasp=Vespa
skin.halloween-mash-up.KnifeheadCostume=Costume da Knifehead
skin.halloween-mash-up.MadDoctorCostume=Costume da dottore pazzo
skin.halloween-mash-up.MadScientist=Scienziato pazzo
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr Hyde
skin.halloween-mash-up.Mummy=Mummia
skin.halloween-mash-up.ReptileMonsterCostume=Costume da rettile mostruoso
skin.halloween-mash-up.Scarecrow=Spaventapasseri
skin.halloween-mash-up.ScaryClown=Clown malvagio
skin.halloween-mash-up.SteveAnatomy=Anatomia di Steve
skin.halloween-mash-up.Stumpy=Tarchiato
skin.halloween-mash-up.SwampMonsterCostume=Costume da mostro della palude
skin.halloween-mash-up.TheGrimReaper=Tristo Mietitore
skin.halloween-mash-up.TheInvisibleMan=L'uomo invisibile
skin.halloween-mash-up.TreeFace=Faccia d'albero
skin.halloween-mash-up.Vampire=Vampiro
skin.halloween-mash-up.Werewolf=Licantropo
skin.halloween-mash-up.WickedWitch=Strega malvagia
skin.halloween-mash-up.ZippyZombie=Zippy Zombi
skinpack.halloween-mash-up=Pacchetto Mash-Up Halloween
