skin.halloween-mash-up.AlexAnatomy=Anatomi-Alex
skin.halloween-mash-up.AncientMummy=Eldgammel mumie
skin.halloween-mash-up.ArrowheadCostume=Pilspisskostyme
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Draculas brud
skin.halloween-mash-up.BrideofFrankenstein=Frankensteins brud
skin.halloween-mash-up.Devil=Djevel
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplasma-Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplasma-Steve
skin.halloween-mash-up.EvilRobot=Ond robot
skin.halloween-mash-up.EvilWizard=Ond magiker
skin.halloween-mash-up.FrankensteinsMonster=Frankensteins monster
skin.halloween-mash-up.Ghost=Spøkelse
skin.halloween-mash-up.GhostCostume=Spøkelseskostyme
skin.halloween-mash-up.GhostPirateCostume=Spøkelsespiratkostyme
skin.halloween-mash-up.GhostPirateCostumev2=Spøkelsespiratkostyme
skin.halloween-mash-up.Ghoul=Likspiser
skin.halloween-mash-up.GreggtheGrimReaper=Gregg med ljåen
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto-maur
skin.halloween-mash-up.InsectoWasp=Insecto-veps
skin.halloween-mash-up.KnifeheadCostume=Knivhodekostyme
skin.halloween-mash-up.MadDoctorCostume=Gal-lege-kostyme
skin.halloween-mash-up.MadScientist=Gal forsker
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr. Hyde
skin.halloween-mash-up.Mummy=Mumie
skin.halloween-mash-up.ReptileMonsterCostume=Reptilmonsterkostyme
skin.halloween-mash-up.Scarecrow=Fugleskremsel
skin.halloween-mash-up.ScaryClown=Nifs klovn
skin.halloween-mash-up.SteveAnatomy=Anatomi-Steve
skin.halloween-mash-up.Stumpy=Stumpen
skin.halloween-mash-up.SwampMonsterCostume=Sumpmonsterkostyme
skin.halloween-mash-up.TheGrimReaper=Døden
skin.halloween-mash-up.TheInvisibleMan=Den usynlige mannen
skin.halloween-mash-up.TreeFace=Trefjes
skin.halloween-mash-up.Vampire=Vampyr
skin.halloween-mash-up.Werewolf=Varulv
skin.halloween-mash-up.WickedWitch=Ond heks
skin.halloween-mash-up.ZippyZombie=Zippy Zombie
skinpack.halloween-mash-up=Halloween-Mash-Up
