skin.halloween-mash-up.AlexAnatomy=Anatomische Alex
skin.halloween-mash-up.AncientMummy=Oude mummie
skin.halloween-mash-up.ArrowheadCostume=Kostuum Pijlpunt
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Bruid van Dracula
skin.halloween-mash-up.BrideofFrankenstein=Bruid van Frankenstein
skin.halloween-mash-up.Devil=Duivel
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Alex van ectoplasma
skin.halloween-mash-up.EctoplasmSteve=Steve van ectoplasma
skin.halloween-mash-up.EvilRobot=Kwaadaardige robot
skin.halloween-mash-up.EvilWizard=Boze tovenaar
skin.halloween-mash-up.FrankensteinsMonster=Monster van Frankenstein
skin.halloween-mash-up.Ghost=Spook
skin.halloween-mash-up.GhostCostume=Spookkostuum
skin.halloween-mash-up.GhostPirateCostume=Kostuum Spookpiraat
skin.halloween-mash-up.GhostPirateCostumev2=Kostuum Spookpiraat
skin.halloween-mash-up.Ghoul=Griezel
skin.halloween-mash-up.GreggtheGrimReaper=Gregg the Grim Reaper
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto Ant
skin.halloween-mash-up.InsectoWasp=Insecto Wasp
skin.halloween-mash-up.KnifeheadCostume=Kostuum Mespunt
skin.halloween-mash-up.MadDoctorCostume=Kostuum Gestoorde dokter
skin.halloween-mash-up.MadScientist=Gekke geleerde
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr Hyde
skin.halloween-mash-up.Mummy=Mummie
skin.halloween-mash-up.ReptileMonsterCostume=Kostuum Reptielmonster
skin.halloween-mash-up.Scarecrow=Vogelverschrikker
skin.halloween-mash-up.ScaryClown=Enge clown
skin.halloween-mash-up.SteveAnatomy=Anatomische Steve
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Kostuum Moerasmonster
skin.halloween-mash-up.TheGrimReaper=Magere Hein
skin.halloween-mash-up.TheInvisibleMan=De onzichtbare man
skin.halloween-mash-up.TreeFace=Tree Face
skin.halloween-mash-up.Vampire=Vampier
skin.halloween-mash-up.Werewolf=Weerwolf
skin.halloween-mash-up.WickedWitch=Boze heks
skin.halloween-mash-up.ZippyZombie=Zippy Zombie
skinpack.halloween-mash-up=Mashup Halloween
