skin.halloween-mash-up.AlexAnatomy=Koscista Alex
skin.halloween-mash-up.AncientMummy=Prastara mumia
skin.halloween-mash-up.ArrowheadCostume=Kostium ze strzala
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Narzeczona Draculi
skin.halloween-mash-up.BrideofFrankenstein=Narzeczona Frankensteina
skin.halloween-mash-up.Devil=Diabel
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insekto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Alex w ektoplazmie
skin.halloween-mash-up.EctoplasmSteve=Steve w ektoplazmie
skin.halloween-mash-up.EvilRobot=Zly robot
skin.halloween-mash-up.EvilWizard=Zly czarnoksieznik
skin.halloween-mash-up.FrankensteinsMonster=Potwór Frankensteina
skin.halloween-mash-up.Ghost=Duch
skin.halloween-mash-up.GhostCostume=Kostium ducha
skin.halloween-mash-up.GhostPirateCostume=Kostium ducha pirata
skin.halloween-mash-up.GhostPirateCostumev2=Kostium ducha pirata
skin.halloween-mash-up.Ghoul=Ghul
skin.halloween-mash-up.GreggtheGrimReaper=Ponury zniwiarz Grzegorz
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Pan Mrówka
skin.halloween-mash-up.InsectoWasp=Pan Osa
skin.halloween-mash-up.KnifeheadCostume=Kostium z nozem
skin.halloween-mash-up.MadDoctorCostume=Kostium szalonego naukowca
skin.halloween-mash-up.MadScientist=Szalony naukowiec
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Pan Hyde
skin.halloween-mash-up.Mummy=Mumia
skin.halloween-mash-up.ReptileMonsterCostume=Kostium jaszczurzego potwora
skin.halloween-mash-up.Scarecrow=Kruk
skin.halloween-mash-up.ScaryClown=Straszny klaun
skin.halloween-mash-up.SteveAnatomy=Koscisty Steve
skin.halloween-mash-up.Stumpy=Pieniek
skin.halloween-mash-up.SwampMonsterCostume=Kostium bagiennego potwora
skin.halloween-mash-up.TheGrimReaper=Ponury zniwiarz
skin.halloween-mash-up.TheInvisibleMan=Niewidzialny czlowiek
skin.halloween-mash-up.TreeFace=Drzewitrzeszcz
skin.halloween-mash-up.Vampire=Wampir
skin.halloween-mash-up.Werewolf=Wilkolak
skin.halloween-mash-up.WickedWitch=Zla Czarownica
skin.halloween-mash-up.ZippyZombie=Trupodystansowiec
skinpack.halloween-mash-up=Miks Halloween
