skin.halloween-mash-up.AlexAnatomy=Anatomia do Alex
skin.halloween-mash-up.AncientMummy=Múmia Antiga
skin.halloween-mash-up.ArrowheadCostume=Fantasia de Ponta de Flecha
skin.halloween-mash-up.BaronSamedi=Barão Samedi
skin.halloween-mash-up.BrideofDracula=Noiva do Drácula
skin.halloween-mash-up.BrideofFrankenstein=Noiva do Frankenstein
skin.halloween-mash-up.Devil=Diabo
skin.halloween-mash-up.Dracula=Drácula
skin.halloween-mash-up.DrInsecto=Dr. Inseto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Alex Ectoplasma
skin.halloween-mash-up.EctoplasmSteve=Steve Ectoplasma
skin.halloween-mash-up.EvilRobot=Robô do Mal
skin.halloween-mash-up.EvilWizard=Mago do Mal
skin.halloween-mash-up.FrankensteinsMonster=Monstro do Frankenstein
skin.halloween-mash-up.Ghost=Fantasma
skin.halloween-mash-up.GhostCostume=Fantasia de Fantasma
skin.halloween-mash-up.GhostPirateCostume=Fantasia de Pirata Fantasma
skin.halloween-mash-up.GhostPirateCostumev2=Fantasia de Pirata Fantasma
skin.halloween-mash-up.Ghoul=Ghoul
skin.halloween-mash-up.GreggtheGrimReaper=Gregg, o Ceifeiro
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Formiga Inseto
skin.halloween-mash-up.InsectoWasp=Vespa Inseto
skin.halloween-mash-up.KnifeheadCostume=Fantasia de Faca na Cabeça
skin.halloween-mash-up.MadDoctorCostume=Fantasia de Médico Maluco
skin.halloween-mash-up.MadScientist=Cientista Maluco
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Sr. Hyde
skin.halloween-mash-up.Mummy=Múmia
skin.halloween-mash-up.ReptileMonsterCostume=Fantasia de Monstro Réptil
skin.halloween-mash-up.Scarecrow=Espantalho
skin.halloween-mash-up.ScaryClown=Palhaço Macabro
skin.halloween-mash-up.SteveAnatomy=Anatomia do Steve
skin.halloween-mash-up.Stumpy=Troncudo
skin.halloween-mash-up.SwampMonsterCostume=Fantasia de Monstro do Pântano
skin.halloween-mash-up.TheGrimReaper=O Ceifeiro
skin.halloween-mash-up.TheInvisibleMan=O Homem Invisível
skin.halloween-mash-up.TreeFace=Cara de Árvore
skin.halloween-mash-up.Vampire=Vampiro
skin.halloween-mash-up.Werewolf=Lobisomem
skin.halloween-mash-up.WickedWitch=Bruxa Má
skin.halloween-mash-up.ZippyZombie=Zumbi Zippy
skinpack.halloween-mash-up=Pacote de Mash-up Dia das Bruxas
