skin.halloween-mash-up.AlexAnatomy=Alex Anatomia
skin.halloween-mash-up.AncientMummy=Múmia Ancestral
skin.halloween-mash-up.ArrowheadCostume=Traje de Flecha na Cabeça
skin.halloween-mash-up.BaronSamedi=Barão Samedi
skin.halloween-mash-up.BrideofDracula=Noiva do Vampiro
skin.halloween-mash-up.BrideofFrankenstein=Noiva de Frankenstein
skin.halloween-mash-up.Devil=Diabo
skin.halloween-mash-up.Dracula=Drácula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Alex Ectoplasma
skin.halloween-mash-up.EctoplasmSteve=Steve Ectoplasma
skin.halloween-mash-up.EvilRobot=Robô Maléfico
skin.halloween-mash-up.EvilWizard=Feiticeiro Maléfico
skin.halloween-mash-up.FrankensteinsMonster=Monstro de Frankenstein
skin.halloween-mash-up.Ghost=Fantasma
skin.halloween-mash-up.GhostCostume=Traje de Fantasma
skin.halloween-mash-up.GhostPirateCostume=Traje de Pirata Fantasma
skin.halloween-mash-up.GhostPirateCostumev2=Traje de Pirata Fantasma
skin.halloween-mash-up.Ghoul=Ghoul
skin.halloween-mash-up.GreggtheGrimReaper=Gregg, a Morte
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto Formiga
skin.halloween-mash-up.InsectoWasp=Insecto Vespa
skin.halloween-mash-up.KnifeheadCostume=Traje de Faca na Cabeça
skin.halloween-mash-up.MadDoctorCostume=Traje de Doutor Louco
skin.halloween-mash-up.MadScientist=Cientista Louco
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Sr. Hyde
skin.halloween-mash-up.Mummy=Múmia
skin.halloween-mash-up.ReptileMonsterCostume=Traje de Monstro Réptil
skin.halloween-mash-up.Scarecrow=Espantalho
skin.halloween-mash-up.ScaryClown=Palhaço Assustador
skin.halloween-mash-up.SteveAnatomy=Steve Anatomia
skin.halloween-mash-up.Stumpy=Stumpy
skin.halloween-mash-up.SwampMonsterCostume=Traje de Monstro do Pântano
skin.halloween-mash-up.TheGrimReaper=A Morte
skin.halloween-mash-up.TheInvisibleMan=O Homem Invisível
skin.halloween-mash-up.TreeFace=Cara de Árvore
skin.halloween-mash-up.Vampire=Vampiro
skin.halloween-mash-up.Werewolf=Lobisomem
skin.halloween-mash-up.WickedWitch=Bruxa Malvada
skin.halloween-mash-up.ZippyZombie=Zippy, o Morto-vivo
skinpack.halloween-mash-up=Mash-up Halloween
