skin.halloween-mash-up.AlexAnatomy=Alex – anatómia
skin.halloween-mash-up.AncientMummy=Staroveká múmia
skin.halloween-mash-up.ArrowheadCostume=Kostým so šípom v hlave
skin.halloween-mash-up.BaronSamedi=Barón Samedi
skin.halloween-mash-up.BrideofDracula=Draculova nevesta
skin.halloween-mash-up.BrideofFrankenstein=Frankensteinova nevesta
skin.halloween-mash-up.Devil=Diabol
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr. Insecto
skin.halloween-mash-up.DrJekyll=Dr. Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplazmatická Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplazmatický Steve
skin.halloween-mash-up.EvilRobot=Zlý robot
skin.halloween-mash-up.EvilWizard=Zlý carodejník
skin.halloween-mash-up.FrankensteinsMonster=Frankensteinova príšera
skin.halloween-mash-up.Ghost=Duch
skin.halloween-mash-up.GhostCostume=Kostým ducha
skin.halloween-mash-up.GhostPirateCostume=Kostým ducha piráta
skin.halloween-mash-up.GhostPirateCostumev2=Kostým ducha piráta
skin.halloween-mash-up.Ghoul=Okrádac mrtvol
skin.halloween-mash-up.GreggtheGrimReaper=Smrtka Gregg
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto – mravec
skin.halloween-mash-up.InsectoWasp=Insecto – osa
skin.halloween-mash-up.KnifeheadCostume=Kostým s nožom v hlave
skin.halloween-mash-up.MadDoctorCostume=Kostým šialeného doktora
skin.halloween-mash-up.MadScientist=Šialený vedec
skin.halloween-mash-up.MamanBrigitte=Mama Brigitte
skin.halloween-mash-up.MrHyde=Pán Hyde
skin.halloween-mash-up.Mummy=Múmia
skin.halloween-mash-up.ReptileMonsterCostume=Kostým plazivej príšery
skin.halloween-mash-up.Scarecrow=Strašiak
skin.halloween-mash-up.ScaryClown=Strašidelný klaun
skin.halloween-mash-up.SteveAnatomy=Steve – anatómia
skin.halloween-mash-up.Stumpy=Pen
skin.halloween-mash-up.SwampMonsterCostume=Kostým príšery z mociara
skin.halloween-mash-up.TheGrimReaper=Smrtka
skin.halloween-mash-up.TheInvisibleMan=Neviditelný muž
skin.halloween-mash-up.TreeFace=Stromová tvár
skin.halloween-mash-up.Vampire=Upír
skin.halloween-mash-up.Werewolf=Vlkolak
skin.halloween-mash-up.WickedWitch=Podlá striga
skin.halloween-mash-up.ZippyZombie=Energický zombie
skinpack.halloween-mash-up=Halloweensky mash-up
