skin.halloween-mash-up.AlexAnatomy=Anatomi-Alex
skin.halloween-mash-up.AncientMummy=Urtida mumie
skin.halloween-mash-up.ArrowheadCostume=Pilspetsdräkt
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Draculas brud
skin.halloween-mash-up.BrideofFrankenstein=Frankensteins brud
skin.halloween-mash-up.Devil=Djävul
skin.halloween-mash-up.Dracula=Dracula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplasma-Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplasma-Steve
skin.halloween-mash-up.EvilRobot=Ond robot
skin.halloween-mash-up.EvilWizard=Ond trollkarl
skin.halloween-mash-up.FrankensteinsMonster=Frankensteins monster
skin.halloween-mash-up.Ghost=Spöke
skin.halloween-mash-up.GhostCostume=Spökdräkt
skin.halloween-mash-up.GhostPirateCostume=Spökpiratdräkt
skin.halloween-mash-up.GhostPirateCostumev2=Spökpiratdräkt
skin.halloween-mash-up.Ghoul=Ghul
skin.halloween-mash-up.GreggtheGrimReaper=Liemannen Lasse
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insectomyra
skin.halloween-mash-up.InsectoWasp=Insectogeting
skin.halloween-mash-up.KnifeheadCostume=Knivspetsdräkt
skin.halloween-mash-up.MadDoctorCostume=Galen doktor-dräkt
skin.halloween-mash-up.MadScientist=Galen vetenskapsman
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr Hyde
skin.halloween-mash-up.Mummy=Mumie
skin.halloween-mash-up.ReptileMonsterCostume=Reptilmonsterdräkt
skin.halloween-mash-up.Scarecrow=Fågelskrämma
skin.halloween-mash-up.ScaryClown=Läskig clown
skin.halloween-mash-up.SteveAnatomy=Anatomi-Steve
skin.halloween-mash-up.Stumpy=Stubbe
skin.halloween-mash-up.SwampMonsterCostume=Träskmonsterdräkt
skin.halloween-mash-up.TheGrimReaper=Liemannen
skin.halloween-mash-up.TheInvisibleMan=Osynliga mannen
skin.halloween-mash-up.TreeFace=Trädansikte
skin.halloween-mash-up.Vampire=Vampyr
skin.halloween-mash-up.Werewolf=Varulv
skin.halloween-mash-up.WickedWitch=Hemsk häxa
skin.halloween-mash-up.ZippyZombie=Snabb zombie
skinpack.halloween-mash-up=Halloween-mix
