skin.halloween-mash-up.AlexAnatomy=Alex Anatomisi
skin.halloween-mash-up.AncientMummy=Eski Mumya
skin.halloween-mash-up.ArrowheadCostume=Ok Basli Kostümü
skin.halloween-mash-up.BaronSamedi=Baron Samedi
skin.halloween-mash-up.BrideofDracula=Drakula'nin Gelini
skin.halloween-mash-up.BrideofFrankenstein=Frankenstein'in Gelini
skin.halloween-mash-up.Devil=Seytan
skin.halloween-mash-up.Dracula=Drakula
skin.halloween-mash-up.DrInsecto=Dr Insecto
skin.halloween-mash-up.DrJekyll=Dr Jekyll
skin.halloween-mash-up.EctoplasmAlex=Ektoplazma Alex
skin.halloween-mash-up.EctoplasmSteve=Ektoplazma Steve
skin.halloween-mash-up.EvilRobot=Kötü Robot
skin.halloween-mash-up.EvilWizard=Kötü Sihirbaz
skin.halloween-mash-up.FrankensteinsMonster=Frankenstein'in Canavari
skin.halloween-mash-up.Ghost=Hayalet
skin.halloween-mash-up.GhostCostume=Hayalet Kostümü
skin.halloween-mash-up.GhostPirateCostume=Hayalet Korsan Kostümü
skin.halloween-mash-up.GhostPirateCostumev2=Hayalet Korsan Kostümü
skin.halloween-mash-up.Ghoul=Hortlak
skin.halloween-mash-up.GreggtheGrimReaper=Ölüm Melegi Gregg
skin.halloween-mash-up.Igor=Igor
skin.halloween-mash-up.InsectoAnt=Insecto Karinca
skin.halloween-mash-up.InsectoWasp=Insecto Ari
skin.halloween-mash-up.KnifeheadCostume=Biçak Basli Kostüm
skin.halloween-mash-up.MadDoctorCostume=Çilgin Doktor Kostümü
skin.halloween-mash-up.MadScientist=Çilgin Mucit
skin.halloween-mash-up.MamanBrigitte=Maman Brigitte
skin.halloween-mash-up.MrHyde=Mr Hyde
skin.halloween-mash-up.Mummy=Mumya
skin.halloween-mash-up.ReptileMonsterCostume=Sürüngen Canavar Kostümü
skin.halloween-mash-up.Scarecrow=Korkuluk
skin.halloween-mash-up.ScaryClown=Korkunç Palyaço
skin.halloween-mash-up.SteveAnatomy=Steve Anatomisi
skin.halloween-mash-up.Stumpy=Bodur
skin.halloween-mash-up.SwampMonsterCostume=Bataklik Canavari Kostümü
skin.halloween-mash-up.TheGrimReaper=Ölüm Melegi
skin.halloween-mash-up.TheInvisibleMan=Invisible Man
skin.halloween-mash-up.TreeFace=Agaç Yüz
skin.halloween-mash-up.Vampire=Vampir
skin.halloween-mash-up.Werewolf=Kurt Adam
skin.halloween-mash-up.WickedWitch=Kötü Cadi
skin.halloween-mash-up.ZippyZombie=Hizli Zombi
skinpack.halloween-mash-up=Cadilar Bayrami Eklentisi
