skinpack.StevenUniverse=Steven Universe
skin.StevenUniverse.Alexandrite=Alexandrite
skin.StevenUniverse.Amethyst=Amethyst
skin.StevenUniverse.Aquamarine=Aquamarine
skin.StevenUniverse.Bismuth=Bismuth
skin.StevenUniverse.BlueDiamond=Blue Diamond
skin.StevenUniverse.BluePearl=Blue Pearl
skin.StevenUniverse.BuckDewey=Buck Dewey
skin.StevenUniverse.Connie=Connie
skin.StevenUniverse.Emerald=Emerald
skin.StevenUniverse.Flourite=Fluorite
skin.StevenUniverse.Garnet=Garnet
skin.StevenUniverse.GregUniverse=Greg Universe
skin.StevenUniverse.HollyBlueAgate=Holly Blue Agate
skin.StevenUniverse.Jamie=Jamie
skin.StevenUniverse.Jasper=Jasper
skin.StevenUniverse.JennyPizza=Jenny Pizza
skin.StevenUniverse.LapisLazuli=Lapis Lazuli
skin.StevenUniverse.Lars=Lars
skin.StevenUniverse.LarsRevived=Lars of the Stars
skin.StevenUniverse.Malachite=Malachite
skin.StevenUniverse.Onion=Onion
skin.StevenUniverse.Opal=Opal
skin.StevenUniverse.Padparadscha=Padparadscha
skin.StevenUniverse.Pearl=Pearl
skin.StevenUniverse.Peridot=Peridot
skin.StevenUniverse.PinkDiamond=Pink Diamond
skin.StevenUniverse.RainbowQuartz=Rainbow Quartz
skin.StevenUniverse.Rhodonite=Rhodonite
skin.StevenUniverse.Ronaldo=Ronaldo
skin.StevenUniverse.RoseQuartz=Rose Quartz
skin.StevenUniverse.Ruby=Ruby
skin.StevenUniverse.RutileTwins=Rutile Twins
skin.StevenUniverse.Sadie=Sadie
skin.StevenUniverse.Sapphire=Sapphire
skin.StevenUniverse.Sardonyx=Sardonyx
skin.StevenUniverse.SmokyQuartz=Smoky Quartz
skin.StevenUniverse.SourCream=Sour Cream
skin.StevenUniverse.StevenUniverse=Steven Universe
skin.StevenUniverse.Stevonnie=Stevonnie
skin.StevenUniverse.Sugilite=Sugilite
skin.StevenUniverse.Topaz=Topaz
skin.StevenUniverse.WatermelonSteven=Watermelon Steven
skin.StevenUniverse.WhiteDiamond=White Diamond
skin.StevenUniverse.WhitePearl=White Pearl
skin.StevenUniverse.YellowDiamond=Yellow Diamond
skin.StevenUniverse.YellowPearl=Yellow Pearl
skin.StevenUniverse.ZirconDefense=Zircon Defense
skin.StevenUniverse.ZirconProsecution=Zircon Prosecution