skin.city-folk-skin-pack.Baker=?????
skin.city-folk-skin-pack.Barmaid=????????
skin.city-folk-skin-pack.Barman=??????
skin.city-folk-skin-pack.Baron=?????
skin.city-folk-skin-pack.Baroness=????????
skin.city-folk-skin-pack.Blacksmith=?????
skin.city-folk-skin-pack.Butcher=???????
skin.city-folk-skin-pack.Carpenter=??????????
skin.city-folk-skin-pack.Chef=??????
skin.city-folk-skin-pack.HolyMan=????????
skin.city-folk-skin-pack.HolyWoman=??????????
skin.city-folk-skin-pack.Jailer=????????
skin.city-folk-skin-pack.King=????
skin.city-folk-skin-pack.Mage=???
skin.city-folk-skin-pack.Postman=????????
skin.city-folk-skin-pack.Queen=???????
skin.city-folk-skin-pack.Shoemaker=??????
skin.city-folk-skin-pack.Victorian=???????????
skin.city-folk-skin-pack.Watchman=???????
skin.city-folk-skin-pack.WeaponSmith=????? ?? ??????
skinpack.city-folk-skin-pack=????? ??????? ?? ????????
