skin.CityFolk.Baker=Пекар
skin.CityFolk.Barmaid=Барманка
skin.CityFolk.Barman=Барман
skin.CityFolk.Baron=Барон
skin.CityFolk.Baroness=Баронеса
skin.CityFolk.Blacksmith=Ковач
skin.CityFolk.Butcher=Касапин
skin.CityFolk.Carpenter=Дърводелец
skin.CityFolk.Chef=Готвач
skin.CityFolk.HolyMan=Свещеник
skin.CityFolk.HolyWoman=Свещеничка
skin.CityFolk.Jailer=Тъмничар
skin.CityFolk.King=Крал
skin.CityFolk.Mage=Маг
skin.CityFolk.Postman=Пощальон
skin.CityFolk.Queen=Кралица
skin.CityFolk.Shoemaker=Обущар
skin.CityFolk.Victorian=Викторианец
skin.CityFolk.Watchman=Стражар
skin.CityFolk.WeaponSmith=Ковач на оръжия
skinpack.CityFolk=Пакет скинове на граждани
