skin.CityFolk.Baker=Pekařka
skin.CityFolk.Barmaid=Barmanka
skin.CityFolk.Barman=Barman
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronka
skin.CityFolk.Blacksmith=Kovář
skin.CityFolk.Butcher=Řezník
skin.CityFolk.Carpenter=Tesař
skin.CityFolk.Chef=Kuchař
skin.CityFolk.HolyMan=Kněz
skin.CityFolk.HolyWoman=Kněžka
skin.CityFolk.Jailer=Žalářník
skin.CityFolk.King=Král
skin.CityFolk.Mage=Mág
skin.CityFolk.Postman=Pošťák
skin.CityFolk.Queen=Královna
skin.CityFolk.Shoemaker=Švec
skin.CityFolk.Victorian=Viktoriánská dáma
skin.CityFolk.Watchman=Stráž
skin.CityFolk.WeaponSmith=Mečíř
skinpack.CityFolk=Sada skinů Obyvatelé velkoměsta
