skin.city-folk-skin-pack.Baker=Pekarka
skin.city-folk-skin-pack.Barmaid=Barmanka
skin.city-folk-skin-pack.Barman=Barman
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baronka
skin.city-folk-skin-pack.Blacksmith=Kovár
skin.city-folk-skin-pack.Butcher=Rezník
skin.city-folk-skin-pack.Carpenter=Tesar
skin.city-folk-skin-pack.Chef=Kuchar
skin.city-folk-skin-pack.HolyMan=Knez
skin.city-folk-skin-pack.HolyWoman=Kneka
skin.city-folk-skin-pack.Jailer=alárník
skin.city-folk-skin-pack.King=Král
skin.city-folk-skin-pack.Mage=Mág
skin.city-folk-skin-pack.Postman=Pošták
skin.city-folk-skin-pack.Queen=Královna
skin.city-folk-skin-pack.Shoemaker=Švec
skin.city-folk-skin-pack.Victorian=Viktoriánská dáma
skin.city-folk-skin-pack.Watchman=Strá
skin.city-folk-skin-pack.WeaponSmith=Mecír
skinpack.city-folk-skin-pack=Sada skinu Obyvatelé velkomesta
