skin.city-folk-skin-pack.Baker=Bager
skin.city-folk-skin-pack.Barmaid=Servitrice
skin.city-folk-skin-pack.Barman=Bartender
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baronesse
skin.city-folk-skin-pack.Blacksmith=Smed
skin.city-folk-skin-pack.Butcher=Slagter
skin.city-folk-skin-pack.Carpenter=Tømrer
skin.city-folk-skin-pack.Chef=Kok
skin.city-folk-skin-pack.HolyMan=Hellig mand
skin.city-folk-skin-pack.HolyWoman=Hellig kvinde
skin.city-folk-skin-pack.Jailer=Fangevogter
skin.city-folk-skin-pack.King=Konge
skin.city-folk-skin-pack.Mage=Magiker
skin.city-folk-skin-pack.Postman=Postbud
skin.city-folk-skin-pack.Queen=Dronning
skin.city-folk-skin-pack.Shoemaker=Skomager
skin.city-folk-skin-pack.Victorian=Victorianer
skin.city-folk-skin-pack.Watchman=Vægter
skin.city-folk-skin-pack.WeaponSmith=Våbensmed
skinpack.city-folk-skin-pack=Skinpakken Bymennesker
