skin.CityFolk.Baker=Bager
skin.CityFolk.Barmaid=Servitrice
skin.CityFolk.Barman=Bartender
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronesse
skin.CityFolk.Blacksmith=Smed
skin.CityFolk.Butcher=Slagter
skin.CityFolk.Carpenter=Tømrer
skin.CityFolk.Chef=Kok
skin.CityFolk.HolyMan=Hellig mand
skin.CityFolk.HolyWoman=Hellig kvinde
skin.CityFolk.Jailer=Fangevogter
skin.CityFolk.King=Konge
skin.CityFolk.Mage=Magiker
skin.CityFolk.Postman=Postbud
skin.CityFolk.Queen=Dronning
skin.CityFolk.Shoemaker=Skomager
skin.CityFolk.Victorian=Victorianer
skin.CityFolk.Watchman=Vægter
skin.CityFolk.WeaponSmith=Våbensmed
skinpack.CityFolk=Skinpakken Bymennesker
