skin.CityFolk.Baker=Bäckerin
skin.CityFolk.Barmaid=Barfrau
skin.CityFolk.Barman=Barmann
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronin
skin.CityFolk.Blacksmith=Schmied
skin.CityFolk.Butcher=Metzger
skin.CityFolk.Carpenter=Zimmermann
skin.CityFolk.Chef=Koch
skin.CityFolk.HolyMan=Spiritueller
skin.CityFolk.HolyWoman=Spirituelle
skin.CityFolk.Jailer=Gefängniswärter
skin.CityFolk.King=König
skin.CityFolk.Mage=Magier
skin.CityFolk.Postman=Postbote
skin.CityFolk.Queen=Königin
skin.CityFolk.Shoemaker=Schuster
skin.CityFolk.Victorian=Viktorianerin
skin.CityFolk.Watchman=Wache
skin.CityFolk.WeaponSmith=Waffenschmied
skinpack.CityFolk=Skinpaket Großstadtbewohner
