skin.city-folk-skin-pack.Baker=Bäckerin
skin.city-folk-skin-pack.Barmaid=Barfrau
skin.city-folk-skin-pack.Barman=Barmann
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baronin
skin.city-folk-skin-pack.Blacksmith=Schmied
skin.city-folk-skin-pack.Butcher=Metzger
skin.city-folk-skin-pack.Carpenter=Zimmermann
skin.city-folk-skin-pack.Chef=Koch
skin.city-folk-skin-pack.HolyMan=Spiritueller
skin.city-folk-skin-pack.HolyWoman=Spirituelle
skin.city-folk-skin-pack.Jailer=Gefängniswärter
skin.city-folk-skin-pack.King=König
skin.city-folk-skin-pack.Mage=Magier
skin.city-folk-skin-pack.Postman=Postbote
skin.city-folk-skin-pack.Queen=Königin
skin.city-folk-skin-pack.Shoemaker=Schuster
skin.city-folk-skin-pack.Victorian=Viktorianerin
skin.city-folk-skin-pack.Watchman=Wache
skin.city-folk-skin-pack.WeaponSmith=Waffenschmied
skinpack.city-folk-skin-pack=Skinpaket Großstadtbewohner
