skin.CityFolk.Baker=Φούρναρης
skin.CityFolk.Barmaid=Σερβιτόρα
skin.CityFolk.Barman=Κάπελας
skin.CityFolk.Baron=Βαρόνος
skin.CityFolk.Baroness=Βαρόνη
skin.CityFolk.Blacksmith=Σιδεράς
skin.CityFolk.Butcher=Χασάπης
skin.CityFolk.Carpenter=Μαραγκός
skin.CityFolk.Chef=Σεφ
skin.CityFolk.HolyMan=Ιερωμένος
skin.CityFolk.HolyWoman=Ιερωμένη
skin.CityFolk.Jailer=Δεσμοφύλακας
skin.CityFolk.King=Βασιλιάς
skin.CityFolk.Mage=Μάγος
skin.CityFolk.Postman=Ταχυδρόμος
skin.CityFolk.Queen=Βασίλισσα
skin.CityFolk.Shoemaker=Τσαγκάρης
skin.CityFolk.Victorian=Victorian
skin.CityFolk.Watchman=Φύλακας
skin.CityFolk.WeaponSmith=Οπλοποιός
skinpack.CityFolk=Πακέτο εμφανίσεων κάτοικοι πόλης
