skin.city-folk-skin-pack.Baker=F????a???
skin.city-folk-skin-pack.Barmaid=Se?ß?t??a
skin.city-folk-skin-pack.Barman=??pe?a?
skin.city-folk-skin-pack.Baron=?a?????
skin.city-folk-skin-pack.Baroness=?a????
skin.city-folk-skin-pack.Blacksmith=S?de???
skin.city-folk-skin-pack.Butcher=?as?p??
skin.city-folk-skin-pack.Carpenter=?a?a????
skin.city-folk-skin-pack.Chef=Sef
skin.city-folk-skin-pack.HolyMan=?e??µ????
skin.city-folk-skin-pack.HolyWoman=?e??µ???
skin.city-folk-skin-pack.Jailer=?esµ?f??a?a?
skin.city-folk-skin-pack.King=?as?????
skin.city-folk-skin-pack.Mage=?????
skin.city-folk-skin-pack.Postman=?a??d??µ??
skin.city-folk-skin-pack.Queen=?as???ssa
skin.city-folk-skin-pack.Shoemaker=?sa??????
skin.city-folk-skin-pack.Victorian=Victorian
skin.city-folk-skin-pack.Watchman=F??a?a?
skin.city-folk-skin-pack.WeaponSmith=?p??p????
skinpack.city-folk-skin-pack=?a??t? eµfa??se?? ??t????? p????
