skin.CityFolk.Baker=Baker
skin.CityFolk.Barmaid=Barmaid
skin.CityFolk.Barman=Barman
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baroness
skin.CityFolk.Blacksmith=Blacksmith
skin.CityFolk.Butcher=Butcher
skin.CityFolk.Carpenter=Carpenter
skin.CityFolk.Chef=Chef
skin.CityFolk.HolyMan=Holy Man
skin.CityFolk.HolyWoman=Holy Woman
skin.CityFolk.Jailer=Jailer
skin.CityFolk.King=King
skin.CityFolk.Mage=Mage
skin.CityFolk.Postman=Postman
skin.CityFolk.Queen=Queen
skin.CityFolk.Shoemaker=Shoemaker
skin.CityFolk.Victorian=Victorian
skin.CityFolk.Watchman=Watchman
skin.CityFolk.WeaponSmith=Weapon Smith
skinpack.CityFolk=City Folk Skin Pack
