skin.city-folk-skin-pack.Baker=Baker
skin.city-folk-skin-pack.Barmaid=Barmaid
skin.city-folk-skin-pack.Barman=Barman
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baroness
skin.city-folk-skin-pack.Blacksmith=Blacksmith
skin.city-folk-skin-pack.Butcher=Butcher
skin.city-folk-skin-pack.Carpenter=Carpenter
skin.city-folk-skin-pack.Chef=Chef
skin.city-folk-skin-pack.HolyMan=Holy Man
skin.city-folk-skin-pack.HolyWoman=Holy Woman
skin.city-folk-skin-pack.Jailer=Jailer
skin.city-folk-skin-pack.King=King
skin.city-folk-skin-pack.Mage=Mage
skin.city-folk-skin-pack.Postman=Postman
skin.city-folk-skin-pack.Queen=Queen
skin.city-folk-skin-pack.Shoemaker=Shoemaker
skin.city-folk-skin-pack.Victorian=Victorian
skin.city-folk-skin-pack.Watchman=Watchman
skin.city-folk-skin-pack.WeaponSmith=Weapon Smith
skinpack.city-folk-skin-pack=City Folk Skin Pack
