skin.city-folk-skin-pack.Baker=Panadera
skin.city-folk-skin-pack.Barmaid=Camarera
skin.city-folk-skin-pack.Barman=Camarero
skin.city-folk-skin-pack.Baron=Barón
skin.city-folk-skin-pack.Baroness=Baronesa
skin.city-folk-skin-pack.Blacksmith=Herrero
skin.city-folk-skin-pack.Butcher=Carnicero
skin.city-folk-skin-pack.Carpenter=Carpintero
skin.city-folk-skin-pack.Chef=Chef
skin.city-folk-skin-pack.HolyMan=Cura
skin.city-folk-skin-pack.HolyWoman=Monja
skin.city-folk-skin-pack.Jailer=Carcelero
skin.city-folk-skin-pack.King=Rey
skin.city-folk-skin-pack.Mage=Mago
skin.city-folk-skin-pack.Postman=Cartero
skin.city-folk-skin-pack.Queen=Reina
skin.city-folk-skin-pack.Shoemaker=Zapatero
skin.city-folk-skin-pack.Victorian=Victoriana
skin.city-folk-skin-pack.Watchman=Vigía
skin.city-folk-skin-pack.WeaponSmith=Herrero de armas
skinpack.city-folk-skin-pack=Pack de aspectos de ciudadanos
