skin.CityFolk.Baker=Panadero
skin.CityFolk.Barmaid=Mesera
skin.CityFolk.Barman=Mesero
skin.CityFolk.Baron=Barón
skin.CityFolk.Baroness=Baronesa
skin.CityFolk.Blacksmith=Herrero
skin.CityFolk.Butcher=Carnicero
skin.CityFolk.Carpenter=Carpintero
skin.CityFolk.Chef=Chef
skin.CityFolk.HolyMan=Cura
skin.CityFolk.HolyWoman=Monja
skin.CityFolk.Jailer=Carcelero
skin.CityFolk.King=Rey
skin.CityFolk.Mage=Brujo
skin.CityFolk.Postman=Cartero
skin.CityFolk.Queen=Reina
skin.CityFolk.Shoemaker=Zapatero
skin.CityFolk.Victorian=Victoriana
skin.CityFolk.Watchman=Vigía
skin.CityFolk.WeaponSmith=Herrero de armas
skinpack.CityFolk=Pack de aspecto Gente de la ciudad
