skin.city-folk-skin-pack.Baker=Leipuri
skin.city-folk-skin-pack.Barmaid=Baarineito
skin.city-folk-skin-pack.Barman=Baarimikko
skin.city-folk-skin-pack.Baron=Paroni
skin.city-folk-skin-pack.Baroness=Paronitar
skin.city-folk-skin-pack.Blacksmith=Seppä
skin.city-folk-skin-pack.Butcher=Lihakauppias
skin.city-folk-skin-pack.Carpenter=Puuseppä
skin.city-folk-skin-pack.Chef=Chef
skin.city-folk-skin-pack.HolyMan=Pyhä mies
skin.city-folk-skin-pack.HolyWoman=Pyhä nainen
skin.city-folk-skin-pack.Jailer=Vanginvartija
skin.city-folk-skin-pack.King=Kuningas
skin.city-folk-skin-pack.Mage=Maagi
skin.city-folk-skin-pack.Postman=Posteljooni
skin.city-folk-skin-pack.Queen=Kuningatar
skin.city-folk-skin-pack.Shoemaker=Suutari
skin.city-folk-skin-pack.Victorian=Viktoriaaninen
skin.city-folk-skin-pack.Watchman=Vartija
skin.city-folk-skin-pack.WeaponSmith=Aseseppä
skinpack.city-folk-skin-pack=Kaupungin väki -olemuspaketti
