skin.CityFolk.Baker=Leipuri
skin.CityFolk.Barmaid=Baarineito
skin.CityFolk.Barman=Baarimikko
skin.CityFolk.Baron=Paroni
skin.CityFolk.Baroness=Paronitar
skin.CityFolk.Blacksmith=Seppä
skin.CityFolk.Butcher=Lihakauppias
skin.CityFolk.Carpenter=Puuseppä
skin.CityFolk.Chef=Chef
skin.CityFolk.HolyMan=Pyhä mies
skin.CityFolk.HolyWoman=Pyhä nainen
skin.CityFolk.Jailer=Vanginvartija
skin.CityFolk.King=Kuningas
skin.CityFolk.Mage=Maagi
skin.CityFolk.Postman=Posteljooni
skin.CityFolk.Queen=Kuningatar
skin.CityFolk.Shoemaker=Suutari
skin.CityFolk.Victorian=Viktoriaaninen
skin.CityFolk.Watchman=Vartija
skin.CityFolk.WeaponSmith=Aseseppä
skinpack.CityFolk=Kaupungin väki -olemuspaketti
