skin.city-folk-skin-pack.Baker=Boulangère
skin.city-folk-skin-pack.Barmaid=Serveuse
skin.city-folk-skin-pack.Barman=Serveur
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baronne
skin.city-folk-skin-pack.Blacksmith=Forgeron
skin.city-folk-skin-pack.Butcher=Boucher
skin.city-folk-skin-pack.Carpenter=Menuisier
skin.city-folk-skin-pack.Chef=Chef
skin.city-folk-skin-pack.HolyMan=Évêque
skin.city-folk-skin-pack.HolyWoman=Bonne sœur
skin.city-folk-skin-pack.Jailer=Geôlier
skin.city-folk-skin-pack.King=Roi
skin.city-folk-skin-pack.Mage=Mage
skin.city-folk-skin-pack.Postman=Facteur
skin.city-folk-skin-pack.Queen=Reine
skin.city-folk-skin-pack.Shoemaker=Cordonnier
skin.city-folk-skin-pack.Victorian=Victorienne
skin.city-folk-skin-pack.Watchman=Sentinelle
skin.city-folk-skin-pack.WeaponSmith=Forgeron (armes)
skinpack.city-folk-skin-pack=Pack de skins Citadin
