skin.CityFolk.Baker=Boulangère
skin.CityFolk.Barmaid=Serveuse
skin.CityFolk.Barman=Serveur
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronne
skin.CityFolk.Blacksmith=Forgeron
skin.CityFolk.Butcher=Boucher
skin.CityFolk.Carpenter=Menuisier
skin.CityFolk.Chef=Chef
skin.CityFolk.HolyMan=Évêque
skin.CityFolk.HolyWoman=Bonne sœur
skin.CityFolk.Jailer=Geôlier
skin.CityFolk.King=Roi
skin.CityFolk.Mage=Mage
skin.CityFolk.Postman=Facteur
skin.CityFolk.Queen=Reine
skin.CityFolk.Shoemaker=Cordonnier
skin.CityFolk.Victorian=Victorienne
skin.CityFolk.Watchman=Sentinelle
skin.CityFolk.WeaponSmith=Forgeron (armes)
skinpack.CityFolk=Pack de skins Citadin
