skin.city-folk-skin-pack.Baker=Pék
skin.city-folk-skin-pack.Barmaid=Pincérno
skin.city-folk-skin-pack.Barman=Pincér
skin.city-folk-skin-pack.Baron=Báró
skin.city-folk-skin-pack.Baroness=Báróno
skin.city-folk-skin-pack.Blacksmith=Kovács
skin.city-folk-skin-pack.Butcher=Mészáros
skin.city-folk-skin-pack.Carpenter=Ács
skin.city-folk-skin-pack.Chef=Szakács
skin.city-folk-skin-pack.HolyMan=Szent életu férfi
skin.city-folk-skin-pack.HolyWoman=Szent életu no
skin.city-folk-skin-pack.Jailer=Börtönor
skin.city-folk-skin-pack.King=Király
skin.city-folk-skin-pack.Mage=Mágus
skin.city-folk-skin-pack.Postman=Postás
skin.city-folk-skin-pack.Queen=Királyno
skin.city-folk-skin-pack.Shoemaker=Cipész
skin.city-folk-skin-pack.Victorian=Viktoriánus
skin.city-folk-skin-pack.Watchman=Órás
skin.city-folk-skin-pack.WeaponSmith=Fegyverkovács
skinpack.city-folk-skin-pack=Városlakók felületcsomag
