skin.CityFolk.Baker=Pék
skin.CityFolk.Barmaid=Pincérnő
skin.CityFolk.Barman=Pincér
skin.CityFolk.Baron=Báró
skin.CityFolk.Baroness=Bárónő
skin.CityFolk.Blacksmith=Kovács
skin.CityFolk.Butcher=Mészáros
skin.CityFolk.Carpenter=Ács
skin.CityFolk.Chef=Szakács
skin.CityFolk.HolyMan=Szent életű férfi
skin.CityFolk.HolyWoman=Szent életű nő
skin.CityFolk.Jailer=Börtönőr
skin.CityFolk.King=Király
skin.CityFolk.Mage=Mágus
skin.CityFolk.Postman=Postás
skin.CityFolk.Queen=Királynő
skin.CityFolk.Shoemaker=Cipész
skin.CityFolk.Victorian=Viktoriánus
skin.CityFolk.Watchman=Órás
skin.CityFolk.WeaponSmith=Fegyverkovács
skinpack.CityFolk=Városlakók felületcsomag
