skin.city-folk-skin-pack.Baker=Tukang Roti
skin.city-folk-skin-pack.Barmaid=Pelayan Bar Wanita
skin.city-folk-skin-pack.Barman=Pelayan Bar Pria
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baroness
skin.city-folk-skin-pack.Blacksmith=Pandai Besi
skin.city-folk-skin-pack.Butcher=Tukang Daging
skin.city-folk-skin-pack.Carpenter=Tukang Kayu
skin.city-folk-skin-pack.Chef=Koki
skin.city-folk-skin-pack.HolyMan=Laki-Laki Suci
skin.city-folk-skin-pack.HolyWoman=Perempuan Suci
skin.city-folk-skin-pack.Jailer=Sipir Penjara
skin.city-folk-skin-pack.King=Raja
skin.city-folk-skin-pack.Mage=Ahli Obat
skin.city-folk-skin-pack.Postman=Tukang Pos
skin.city-folk-skin-pack.Queen=Ratu
skin.city-folk-skin-pack.Shoemaker=Pembuat Sepatu
skin.city-folk-skin-pack.Victorian=Victoria
skin.city-folk-skin-pack.Watchman=Penjaga
skin.city-folk-skin-pack.WeaponSmith=Pembuat Senjata
skinpack.city-folk-skin-pack=Paket Skin Orang Kota
