skin.CityFolk.Baker=Tukang Roti
skin.CityFolk.Barmaid=Pelayan Bar Wanita
skin.CityFolk.Barman=Pelayan Bar Pria
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baroness
skin.CityFolk.Blacksmith=Pandai Besi
skin.CityFolk.Butcher=Tukang Daging
skin.CityFolk.Carpenter=Tukang Kayu
skin.CityFolk.Chef=Koki
skin.CityFolk.HolyMan=Laki-Laki Suci
skin.CityFolk.HolyWoman=Perempuan Suci
skin.CityFolk.Jailer=Sipir Penjara
skin.CityFolk.King=Raja
skin.CityFolk.Mage=Ahli Obat
skin.CityFolk.Postman=Tukang Pos
skin.CityFolk.Queen=Ratu
skin.CityFolk.Shoemaker=Pembuat Sepatu
skin.CityFolk.Victorian=Victoria
skin.CityFolk.Watchman=Penjaga
skin.CityFolk.WeaponSmith=Pembuat Senjata
skinpack.CityFolk=Paket Skin Orang Kota
