skin.CityFolk.Baker=Baker
skin.CityFolk.Barmaid=Barista
skin.CityFolk.Barman=Barista
skin.CityFolk.Baron=Barone
skin.CityFolk.Baroness=Baronessa
skin.CityFolk.Blacksmith=Fabbro
skin.CityFolk.Butcher=Macellaio
skin.CityFolk.Carpenter=Carpenter
skin.CityFolk.Chef=Chef
skin.CityFolk.HolyMan=Santone
skin.CityFolk.HolyWoman=Santona
skin.CityFolk.Jailer=Secondino
skin.CityFolk.King=Re
skin.CityFolk.Mage=Mago
skin.CityFolk.Postman=Postino
skin.CityFolk.Queen=Regina
skin.CityFolk.Shoemaker=Calzolaio
skin.CityFolk.Victorian=Vittoriana
skin.CityFolk.Watchman=Sentinella
skin.CityFolk.WeaponSmith=Armaiolo
skinpack.CityFolk=Pacchetto skin Abitanti della città
