skin.city-folk-skin-pack.Baker=Baker
skin.city-folk-skin-pack.Barmaid=Barista
skin.city-folk-skin-pack.Barman=Barista
skin.city-folk-skin-pack.Baron=Barone
skin.city-folk-skin-pack.Baroness=Baronessa
skin.city-folk-skin-pack.Blacksmith=Fabbro
skin.city-folk-skin-pack.Butcher=Macellaio
skin.city-folk-skin-pack.Carpenter=Carpenter
skin.city-folk-skin-pack.Chef=Chef
skin.city-folk-skin-pack.HolyMan=Santone
skin.city-folk-skin-pack.HolyWoman=Santona
skin.city-folk-skin-pack.Jailer=Secondino
skin.city-folk-skin-pack.King=Re
skin.city-folk-skin-pack.Mage=Mago
skin.city-folk-skin-pack.Postman=Postino
skin.city-folk-skin-pack.Queen=Regina
skin.city-folk-skin-pack.Shoemaker=Calzolaio
skin.city-folk-skin-pack.Victorian=Vittoriana
skin.city-folk-skin-pack.Watchman=Sentinella
skin.city-folk-skin-pack.WeaponSmith=Armaiolo
skinpack.city-folk-skin-pack=Pacchetto skin Abitanti della città
