skin.CityFolk.Baker=パン屋
skin.CityFolk.Barmaid=バーテン (女)
skin.CityFolk.Barman=バーテン (男)
skin.CityFolk.Baron=男爵
skin.CityFolk.Baroness=男爵夫人
skin.CityFolk.Blacksmith=鍛冶屋
skin.CityFolk.Butcher=肉屋
skin.CityFolk.Carpenter=大工
skin.CityFolk.Chef=シェフ
skin.CityFolk.HolyMan=聖人 (男)
skin.CityFolk.HolyWoman=聖人 (女)
skin.CityFolk.Jailer=看守
skin.CityFolk.King=王
skin.CityFolk.Mage=魔法使い
skin.CityFolk.Postman=郵便配達人
skin.CityFolk.Queen=女王
skin.CityFolk.Shoemaker=靴屋
skin.CityFolk.Victorian=ビクトリア調の人
skin.CityFolk.Watchman=見張り人
skin.CityFolk.WeaponSmith=武器職人
skinpack.CityFolk=都会の人々スキン パック
