skin.CityFolk.Baker=제빵사
skin.CityFolk.Barmaid=여자 바텐더
skin.CityFolk.Barman=남자 바텐더
skin.CityFolk.Baron=남작
skin.CityFolk.Baroness=남작 부인
skin.CityFolk.Blacksmith=대장장이
skin.CityFolk.Butcher=도축업자
skin.CityFolk.Carpenter=목수
skin.CityFolk.Chef=셰프
skin.CityFolk.HolyMan=남자 성직자
skin.CityFolk.HolyWoman=여자 성직자
skin.CityFolk.Jailer=교도관
skin.CityFolk.King=킹
skin.CityFolk.Mage=마법사
skin.CityFolk.Postman=우체부
skin.CityFolk.Queen=퀸
skin.CityFolk.Shoemaker=구두장이
skin.CityFolk.Victorian=빅토리안
skin.CityFolk.Watchman=경비원
skin.CityFolk.WeaponSmith=무기 제조인
skinpack.CityFolk=도시 사람들 스킨 팩
