skin.CityFolk.Baker=Baker
skin.CityFolk.Barmaid=Bardame
skin.CityFolk.Barman=Barmann
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronesse
skin.CityFolk.Blacksmith=Smed
skin.CityFolk.Butcher=Slakter
skin.CityFolk.Carpenter=Snekker
skin.CityFolk.Chef=Kokk
skin.CityFolk.HolyMan=Hellig mann
skin.CityFolk.HolyWoman=Hellig dame
skin.CityFolk.Jailer=Fangevokter
skin.CityFolk.King=Konge
skin.CityFolk.Mage=Magiker
skin.CityFolk.Postman=Postmann
skin.CityFolk.Queen=Dronning
skin.CityFolk.Shoemaker=Skomaker
skin.CityFolk.Victorian=Viktorianer
skin.CityFolk.Watchman=Vaktmann
skin.CityFolk.WeaponSmith=Våpensmed
skinpack.CityFolk=Skallpakke med byfolk
