skin.city-folk-skin-pack.Baker=Baker
skin.city-folk-skin-pack.Barmaid=Bardame
skin.city-folk-skin-pack.Barman=Barmann
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baronesse
skin.city-folk-skin-pack.Blacksmith=Smed
skin.city-folk-skin-pack.Butcher=Slakter
skin.city-folk-skin-pack.Carpenter=Snekker
skin.city-folk-skin-pack.Chef=Kokk
skin.city-folk-skin-pack.HolyMan=Hellig mann
skin.city-folk-skin-pack.HolyWoman=Hellig dame
skin.city-folk-skin-pack.Jailer=Fangevokter
skin.city-folk-skin-pack.King=Konge
skin.city-folk-skin-pack.Mage=Magiker
skin.city-folk-skin-pack.Postman=Postmann
skin.city-folk-skin-pack.Queen=Dronning
skin.city-folk-skin-pack.Shoemaker=Skomaker
skin.city-folk-skin-pack.Victorian=Viktorianer
skin.city-folk-skin-pack.Watchman=Vaktmann
skin.city-folk-skin-pack.WeaponSmith=Våpensmed
skinpack.city-folk-skin-pack=Skallpakke med byfolk
