skin.CityFolk.Baker=Bakker
skin.CityFolk.Barmaid=Barvrouw
skin.CityFolk.Barman=Barman
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Barones
skin.CityFolk.Blacksmith=Smid
skin.CityFolk.Butcher=Slager
skin.CityFolk.Carpenter=Timmerman
skin.CityFolk.Chef=Chefkok
skin.CityFolk.HolyMan=Heilige man
skin.CityFolk.HolyWoman=Heilige vrouw
skin.CityFolk.Jailer=Gevangenbewaarder
skin.CityFolk.King=Koning
skin.CityFolk.Mage=Magiër
skin.CityFolk.Postman=Postbode
skin.CityFolk.Queen=Koningin
skin.CityFolk.Shoemaker=Schoenmaker
skin.CityFolk.Victorian=Victoriaans
skin.CityFolk.Watchman=Bewaker
skin.CityFolk.WeaponSmith=Wapensmid
skinpack.CityFolk=Stadslui-skinpakket
