skin.city-folk-skin-pack.Baker=Bakker
skin.city-folk-skin-pack.Barmaid=Barvrouw
skin.city-folk-skin-pack.Barman=Barman
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Barones
skin.city-folk-skin-pack.Blacksmith=Smid
skin.city-folk-skin-pack.Butcher=Slager
skin.city-folk-skin-pack.Carpenter=Timmerman
skin.city-folk-skin-pack.Chef=Chefkok
skin.city-folk-skin-pack.HolyMan=Heilige man
skin.city-folk-skin-pack.HolyWoman=Heilige vrouw
skin.city-folk-skin-pack.Jailer=Gevangenbewaarder
skin.city-folk-skin-pack.King=Koning
skin.city-folk-skin-pack.Mage=Magiër
skin.city-folk-skin-pack.Postman=Postbode
skin.city-folk-skin-pack.Queen=Koningin
skin.city-folk-skin-pack.Shoemaker=Schoenmaker
skin.city-folk-skin-pack.Victorian=Victoriaans
skin.city-folk-skin-pack.Watchman=Bewaker
skin.city-folk-skin-pack.WeaponSmith=Wapensmid
skinpack.city-folk-skin-pack=Stadslui-skinpakket
