skin.city-folk-skin-pack.Baker=Piekarz
skin.city-folk-skin-pack.Barmaid=Barmanka
skin.city-folk-skin-pack.Barman=Barman
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baronowa
skin.city-folk-skin-pack.Blacksmith=Kowal
skin.city-folk-skin-pack.Butcher=Rzeznik
skin.city-folk-skin-pack.Carpenter=Stolarz
skin.city-folk-skin-pack.Chef=Kucharz
skin.city-folk-skin-pack.HolyMan=Swiety
skin.city-folk-skin-pack.HolyWoman=Swieta
skin.city-folk-skin-pack.Jailer=Straznik wiezienny
skin.city-folk-skin-pack.King=Król
skin.city-folk-skin-pack.Mage=Mag
skin.city-folk-skin-pack.Postman=Listonosz
skin.city-folk-skin-pack.Queen=Królowa
skin.city-folk-skin-pack.Shoemaker=Szewc
skin.city-folk-skin-pack.Victorian=Z epoki wiktorianskiej
skin.city-folk-skin-pack.Watchman=Straznik
skin.city-folk-skin-pack.WeaponSmith=Wytwórca broni
skinpack.city-folk-skin-pack=Zestaw skórek mieszkanców miast
