skin.CityFolk.Baker=Piekarz
skin.CityFolk.Barmaid=Barmanka
skin.CityFolk.Barman=Barman
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronowa
skin.CityFolk.Blacksmith=Kowal
skin.CityFolk.Butcher=Rzeźnik
skin.CityFolk.Carpenter=Stolarz
skin.CityFolk.Chef=Kucharz
skin.CityFolk.HolyMan=Święty
skin.CityFolk.HolyWoman=Święta
skin.CityFolk.Jailer=Strażnik więzienny
skin.CityFolk.King=Król
skin.CityFolk.Mage=Mag
skin.CityFolk.Postman=Listonosz
skin.CityFolk.Queen=Królowa
skin.CityFolk.Shoemaker=Szewc
skin.CityFolk.Victorian=Z epoki wiktoriańskiej
skin.CityFolk.Watchman=Strażnik
skin.CityFolk.WeaponSmith=Wytwórca broni
skinpack.CityFolk=Zestaw skórek mieszkańców miast
