skin.CityFolk.Baker=Padeira
skin.CityFolk.Barmaid=Garçonete
skin.CityFolk.Barman=Barman
skin.CityFolk.Baron=Barão
skin.CityFolk.Baroness=Baronesa
skin.CityFolk.Blacksmith=Ferreiro
skin.CityFolk.Butcher=Açougueiro
skin.CityFolk.Carpenter=Carpinteiro
skin.CityFolk.Chef=Chef
skin.CityFolk.HolyMan=Padre
skin.CityFolk.HolyWoman=Freira
skin.CityFolk.Jailer=Carcereiro
skin.CityFolk.King=Rei
skin.CityFolk.Mage=Mago
skin.CityFolk.Postman=Carteiro
skin.CityFolk.Queen=Dama
skin.CityFolk.Shoemaker=Sapateiro
skin.CityFolk.Victorian=Vitoriana
skin.CityFolk.Watchman=Vigilante
skin.CityFolk.WeaponSmith=Armeiro
skinpack.CityFolk=Pacote de capas Cidadões
