skin.city-folk-skin-pack.Baker=Padeira
skin.city-folk-skin-pack.Barmaid=Garçonete
skin.city-folk-skin-pack.Barman=Barman
skin.city-folk-skin-pack.Baron=Barão
skin.city-folk-skin-pack.Baroness=Baronesa
skin.city-folk-skin-pack.Blacksmith=Ferreiro
skin.city-folk-skin-pack.Butcher=Açougueiro
skin.city-folk-skin-pack.Carpenter=Carpinteiro
skin.city-folk-skin-pack.Chef=Chef
skin.city-folk-skin-pack.HolyMan=Padre
skin.city-folk-skin-pack.HolyWoman=Freira
skin.city-folk-skin-pack.Jailer=Carcereiro
skin.city-folk-skin-pack.King=Rei
skin.city-folk-skin-pack.Mage=Mago
skin.city-folk-skin-pack.Postman=Carteiro
skin.city-folk-skin-pack.Queen=Dama
skin.city-folk-skin-pack.Shoemaker=Sapateiro
skin.city-folk-skin-pack.Victorian=Vitoriana
skin.city-folk-skin-pack.Watchman=Vigilante
skin.city-folk-skin-pack.WeaponSmith=Armeiro
skinpack.city-folk-skin-pack=Pacote de capas Cidadões
