skin.CityFolk.Baker=Padeiro
skin.CityFolk.Barmaid=Empregada de Bar
skin.CityFolk.Barman=Empregado de Bar
skin.CityFolk.Baron=Barão
skin.CityFolk.Baroness=Baronesa
skin.CityFolk.Blacksmith=Ferreiro
skin.CityFolk.Butcher=Talhante
skin.CityFolk.Carpenter=Carpinteiro
skin.CityFolk.Chef=Chefe
skin.CityFolk.HolyMan=Santo
skin.CityFolk.HolyWoman=Santa
skin.CityFolk.Jailer=Carcereiro
skin.CityFolk.King=Rei
skin.CityFolk.Mage=Mago
skin.CityFolk.Postman=Carteiro
skin.CityFolk.Queen=Dama
skin.CityFolk.Shoemaker=Sapateiro
skin.CityFolk.Victorian=Vitoriana
skin.CityFolk.Watchman=Vigilante
skin.CityFolk.WeaponSmith=Armeiro
skinpack.CityFolk=Pack de Skins de Cidadão
