skin.CityFolk.Baker=Пекарь
skin.CityFolk.Barmaid=Трактирщица
skin.CityFolk.Barman=Трактирщик
skin.CityFolk.Baron=Барон
skin.CityFolk.Baroness=Баронесса
skin.CityFolk.Blacksmith=Кузнец
skin.CityFolk.Butcher=Мясник
skin.CityFolk.Carpenter=Плотник
skin.CityFolk.Chef=Повар
skin.CityFolk.HolyMan=Праведник
skin.CityFolk.HolyWoman=Праведница
skin.CityFolk.Jailer=Тюремщик
skin.CityFolk.King=Король
skin.CityFolk.Mage=Маг
skin.CityFolk.Postman=Почтальон
skin.CityFolk.Queen=Королева
skin.CityFolk.Shoemaker=Башмачник
skin.CityFolk.Victorian=Дама
skin.CityFolk.Watchman=Часовой
skin.CityFolk.WeaponSmith=Оружейник
skinpack.CityFolk=Набор скинов «Горожане»
