skin.CityFolk.Baker=Pekár
skin.CityFolk.Barmaid=Barmanka
skin.CityFolk.Barman=Barman
skin.CityFolk.Baron=Barón
skin.CityFolk.Baroness=Barónka
skin.CityFolk.Blacksmith=Kováč
skin.CityFolk.Butcher=Mäsiar
skin.CityFolk.Carpenter=Tesár
skin.CityFolk.Chef=Šéfkuchár
skin.CityFolk.HolyMan=Kňaz
skin.CityFolk.HolyWoman=Mníška
skin.CityFolk.Jailer=Dozorca
skin.CityFolk.King=Kráľ
skin.CityFolk.Mage=Mág
skin.CityFolk.Postman=Poštár
skin.CityFolk.Queen=Kráľovná
skin.CityFolk.Shoemaker=Obuvník
skin.CityFolk.Victorian=Viktoriánska dáma
skin.CityFolk.Watchman=Strážca
skin.CityFolk.WeaponSmith=Kováč zbraní
skinpack.CityFolk=Balíček vzhľadov Obyvatelia mesta
