skin.city-folk-skin-pack.Baker=Pekár
skin.city-folk-skin-pack.Barmaid=Barmanka
skin.city-folk-skin-pack.Barman=Barman
skin.city-folk-skin-pack.Baron=Barón
skin.city-folk-skin-pack.Baroness=Barónka
skin.city-folk-skin-pack.Blacksmith=Kovác
skin.city-folk-skin-pack.Butcher=Mäsiar
skin.city-folk-skin-pack.Carpenter=Tesár
skin.city-folk-skin-pack.Chef=Šéfkuchár
skin.city-folk-skin-pack.HolyMan=Knaz
skin.city-folk-skin-pack.HolyWoman=Mníška
skin.city-folk-skin-pack.Jailer=Dozorca
skin.city-folk-skin-pack.King=Král
skin.city-folk-skin-pack.Mage=Mág
skin.city-folk-skin-pack.Postman=Poštár
skin.city-folk-skin-pack.Queen=Královná
skin.city-folk-skin-pack.Shoemaker=Obuvník
skin.city-folk-skin-pack.Victorian=Viktoriánska dáma
skin.city-folk-skin-pack.Watchman=Strážca
skin.city-folk-skin-pack.WeaponSmith=Kovác zbraní
skinpack.city-folk-skin-pack=Balícek vzhladov Obyvatelia mesta
