skin.city-folk-skin-pack.Baker=Bagare
skin.city-folk-skin-pack.Barmaid=Barflicka
skin.city-folk-skin-pack.Barman=Bartender
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Baronessa
skin.city-folk-skin-pack.Blacksmith=Smed
skin.city-folk-skin-pack.Butcher=Slaktare
skin.city-folk-skin-pack.Carpenter=Snickare
skin.city-folk-skin-pack.Chef=Kock
skin.city-folk-skin-pack.HolyMan=Präst
skin.city-folk-skin-pack.HolyWoman=Präst
skin.city-folk-skin-pack.Jailer=Fångvakt
skin.city-folk-skin-pack.King=Kung
skin.city-folk-skin-pack.Mage=Magiker
skin.city-folk-skin-pack.Postman=Brevbärare
skin.city-folk-skin-pack.Queen=Drottning
skin.city-folk-skin-pack.Shoemaker=Skomakare
skin.city-folk-skin-pack.Victorian=Viktorian
skin.city-folk-skin-pack.Watchman=Vakt
skin.city-folk-skin-pack.WeaponSmith=Vapensmed
skinpack.city-folk-skin-pack=Stadsbor-utseendepaket
