skin.CityFolk.Baker=Bagare
skin.CityFolk.Barmaid=Barflicka
skin.CityFolk.Barman=Bartender
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronessa
skin.CityFolk.Blacksmith=Smed
skin.CityFolk.Butcher=Slaktare
skin.CityFolk.Carpenter=Snickare
skin.CityFolk.Chef=Kock
skin.CityFolk.HolyMan=Präst
skin.CityFolk.HolyWoman=Präst
skin.CityFolk.Jailer=Fångvakt
skin.CityFolk.King=Kung
skin.CityFolk.Mage=Magiker
skin.CityFolk.Postman=Brevbärare
skin.CityFolk.Queen=Drottning
skin.CityFolk.Shoemaker=Skomakare
skin.CityFolk.Victorian=Viktorian
skin.CityFolk.Watchman=Vakt
skin.CityFolk.WeaponSmith=Vapensmed
skinpack.CityFolk=Stadsbor-utseendepaket
