skin.CityFolk.Baker=Fırıncı
skin.CityFolk.Barmaid=Kadın Barmen
skin.CityFolk.Barman=Barmen
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Barones
skin.CityFolk.Blacksmith=Nalbant
skin.CityFolk.Butcher=Kasap
skin.CityFolk.Carpenter=Marangoz
skin.CityFolk.Chef=Şef
skin.CityFolk.HolyMan=Kutsal Adam
skin.CityFolk.HolyWoman=Kutsal Kadın
skin.CityFolk.Jailer=Gardiyan
skin.CityFolk.King=Kral
skin.CityFolk.Mage=Büyücü
skin.CityFolk.Postman=Postacı
skin.CityFolk.Queen=Kraliçe
skin.CityFolk.Shoemaker=Ayakkabıcı
skin.CityFolk.Victorian=Viktoryalı
skin.CityFolk.Watchman=Bekçi
skin.CityFolk.WeaponSmith=Silâhtar
skinpack.CityFolk=Şehir Halkı Dış Görünüş Paketi
