skin.city-folk-skin-pack.Baker=Firinci
skin.city-folk-skin-pack.Barmaid=Kadin Barmen
skin.city-folk-skin-pack.Barman=Barmen
skin.city-folk-skin-pack.Baron=Baron
skin.city-folk-skin-pack.Baroness=Barones
skin.city-folk-skin-pack.Blacksmith=Nalbant
skin.city-folk-skin-pack.Butcher=Kasap
skin.city-folk-skin-pack.Carpenter=Marangoz
skin.city-folk-skin-pack.Chef=Sef
skin.city-folk-skin-pack.HolyMan=Kutsal Adam
skin.city-folk-skin-pack.HolyWoman=Kutsal Kadin
skin.city-folk-skin-pack.Jailer=Gardiyan
skin.city-folk-skin-pack.King=Kral
skin.city-folk-skin-pack.Mage=Büyücü
skin.city-folk-skin-pack.Postman=Postaci
skin.city-folk-skin-pack.Queen=Kraliçe
skin.city-folk-skin-pack.Shoemaker=Ayakkabici
skin.city-folk-skin-pack.Victorian=Viktoryali
skin.city-folk-skin-pack.Watchman=Bekçi
skin.city-folk-skin-pack.WeaponSmith=Silâhtar
skinpack.city-folk-skin-pack=Sehir Halki Dis Görünüs Paketi
