skin.CityFolk.Baker=Пекар
skin.CityFolk.Barmaid=Барменка
skin.CityFolk.Barman=Бармен
skin.CityFolk.Baron=Барон
skin.CityFolk.Baroness=Баронеса
skin.CityFolk.Blacksmith=Коваль
skin.CityFolk.Butcher=М’ясник
skin.CityFolk.Carpenter=Тесля
skin.CityFolk.Chef=Кухар
skin.CityFolk.HolyMan=Праведник
skin.CityFolk.HolyWoman=Праведниця
skin.CityFolk.Jailer=Тюремник
skin.CityFolk.King=Король
skin.CityFolk.Mage=Маг
skin.CityFolk.Postman=Поштар
skin.CityFolk.Queen=Королева
skin.CityFolk.Shoemaker=Швець
skin.CityFolk.Victorian=Вікторіанець
skin.CityFolk.Watchman=Караульний
skin.CityFolk.WeaponSmith=Коваль зброї
skinpack.CityFolk=Пакет скінів "Жителі міста"
