skin.CityFolk.Baker=面包师
skin.CityFolk.Barmaid=酒吧女招待
skin.CityFolk.Barman=酒吧男招待
skin.CityFolk.Baron=男爵
skin.CityFolk.Baroness=男爵夫人
skin.CityFolk.Blacksmith=铁匠
skin.CityFolk.Butcher=屠夫
skin.CityFolk.Carpenter=木匠
skin.CityFolk.Chef=厨师
skin.CityFolk.HolyMan=圣人
skin.CityFolk.HolyWoman=圣女
skin.CityFolk.Jailer=狱卒
skin.CityFolk.King=K牌
skin.CityFolk.Mage=魔术师
skin.CityFolk.Postman=邮差
skin.CityFolk.Queen=Q牌
skin.CityFolk.Shoemaker=鞋匠
skin.CityFolk.Victorian=维多利亚女子
skin.CityFolk.Watchman=巡夜者
skin.CityFolk.WeaponSmith=武器商
skinpack.CityFolk=城市人皮肤包
