skin.CityFolk.Baker=烘焙師
skin.CityFolk.Barmaid=酒吧女侍
skin.CityFolk.Barman=酒保
skin.CityFolk.Baron=男爵
skin.CityFolk.Baroness=女爵
skin.CityFolk.Blacksmith=鐵匠
skin.CityFolk.Butcher=肉販
skin.CityFolk.Carpenter=木匠
skin.CityFolk.Chef=廚師
skin.CityFolk.HolyMan=聖徒
skin.CityFolk.HolyWoman=女性聖徒
skin.CityFolk.Jailer=獄卒
skin.CityFolk.King=國王
skin.CityFolk.Mage=魔法師
skin.CityFolk.Postman=郵差
skin.CityFolk.Queen=王后
skin.CityFolk.Shoemaker=鞋匠
skin.CityFolk.Victorian=維多利亞風仕女
skin.CityFolk.Watchman=警備員
skin.CityFolk.WeaponSmith=武器鍛工
skinpack.CityFolk=市民外觀套件
