skin.MagicTheGathering.Ajani=Аджани
skin.MagicTheGathering.Avacyn=Авацин
skin.MagicTheGathering.Chandra=Чандра
skin.MagicTheGathering.DovinBaan=Довин Баан
skin.MagicTheGathering.Emrakul=Емракул
skin.MagicTheGathering.Gideon=Гидеон
skin.MagicTheGathering.Hazoret=Хазорет
skin.MagicTheGathering.Jace=Джейс
skin.MagicTheGathering.Liliana=Лилиана
skin.MagicTheGathering.NicolBolas=Никол Болас
skin.MagicTheGathering.Nissa=Нисса
skin.MagicTheGathering.SaheeliRai=Сахийли Рай
skin.MagicTheGathering.Samut=Самут
skin.MagicTheGathering.Tamiyo=Тамийо
skin.MagicTheGathering.Tezzeret=Тезерет
skinpack.MagicTheGathering=Пакет скинове Magic: The Gathering
