skin.MagicTheGathering.Ajani=アジャニ
skin.MagicTheGathering.Avacyn=アヴァシン
skin.MagicTheGathering.Chandra=チャンドラ
skin.MagicTheGathering.DovinBaan=ドビン・バーン
skin.MagicTheGathering.Emrakul=エムラクール
skin.MagicTheGathering.Gideon=ギデオン
skin.MagicTheGathering.Hazoret=ハゾレト
skin.MagicTheGathering.Jace=ジェイス
skin.MagicTheGathering.Liliana=リリアナ
skin.MagicTheGathering.NicolBolas=ニコル・ボーラス
skin.MagicTheGathering.Nissa=ニッサ
skin.MagicTheGathering.SaheeliRai=サヒーリ・ライ
skin.MagicTheGathering.Samut=サムト
skin.MagicTheGathering.Tamiyo=タミヨウ
skin.MagicTheGathering.Tezzeret=テゼレット
skinpack.MagicTheGathering=マジック:ザ・ギャザリング スキン パック
