skin.MagicTheGathering.Ajani=아자니
skin.MagicTheGathering.Avacyn=아바신
skin.MagicTheGathering.Chandra=찬드라
skin.MagicTheGathering.DovinBaan=도빈 반
skin.MagicTheGathering.Emrakul=엠라쿨
skin.MagicTheGathering.Gideon=기디온
skin.MagicTheGathering.Hazoret=하조렛
skin.MagicTheGathering.Jace=제이스
skin.MagicTheGathering.Liliana=릴리아나
skin.MagicTheGathering.NicolBolas=니콜 볼라스
skin.MagicTheGathering.Nissa=니사
skin.MagicTheGathering.SaheeliRai=사힐리 라이
skin.MagicTheGathering.Samut=사무트
skin.MagicTheGathering.Tamiyo=타미요
skin.MagicTheGathering.Tezzeret=테제렛
skinpack.MagicTheGathering=Magic: The Gathering 스킨 팩
