skin.MagicTheGathering.Ajani=Аджани
skin.MagicTheGathering.Avacyn=Авацина
skin.MagicTheGathering.Chandra=Чандра
skin.MagicTheGathering.DovinBaan=Довин Баан
skin.MagicTheGathering.Emrakul=Эмракул
skin.MagicTheGathering.Gideon=Гидеон
skin.MagicTheGathering.Hazoret=Хазорет
skin.MagicTheGathering.Jace=Джейс
skin.MagicTheGathering.Liliana=Лилиана
skin.MagicTheGathering.NicolBolas=Никол Болас
skin.MagicTheGathering.Nissa=Нисса
skin.MagicTheGathering.SaheeliRai=Сахили Рей
skin.MagicTheGathering.Samut=Самут
skin.MagicTheGathering.Tamiyo=Тамиё
skin.MagicTheGathering.Tezzeret=Теззерет
skinpack.MagicTheGathering=Набор скинов Magic: The Gathering
