skin.MagicTheGathering.Ajani=Аджані
skin.MagicTheGathering.Avacyn=Авацина
skin.MagicTheGathering.Chandra=Чандра
skin.MagicTheGathering.DovinBaan=Довін Баан
skin.MagicTheGathering.Emrakul=Емракул
skin.MagicTheGathering.Gideon=Емракул
skin.MagicTheGathering.Hazoret=Ґідеон
skin.MagicTheGathering.Jace=Ґідеон
skin.MagicTheGathering.Liliana=Ліліана
skin.MagicTheGathering.NicolBolas=Нікол Болас
skin.MagicTheGathering.Nissa=Нісса
skin.MagicTheGathering.SaheeliRai=Сагілі Рей
skin.MagicTheGathering.Samut=Самут
skin.MagicTheGathering.Tamiyo=Тамійо
skin.MagicTheGathering.Tezzeret=Теззерет
skinpack.MagicTheGathering=Пакет скінів Magic: The Gathering
