skin.MagicTheGathering.Ajani=阿耶尼
skin.MagicTheGathering.Avacyn=艾维欣
skin.MagicTheGathering.Chandra=茜卓
skin.MagicTheGathering.DovinBaan=多温班恩
skin.MagicTheGathering.Emrakul=伊莫库
skin.MagicTheGathering.Gideon=基定
skin.MagicTheGathering.Hazoret=哈佐蕾
skin.MagicTheGathering.Jace=杰斯
skin.MagicTheGathering.Liliana=莉莲娜
skin.MagicTheGathering.NicolBolas=尼可波拉斯
skin.MagicTheGathering.Nissa=妮莎
skin.MagicTheGathering.SaheeliRai=莎希莉莱伊
skin.MagicTheGathering.Samut=撒姆特
skin.MagicTheGathering.Tamiyo=多美代
skin.MagicTheGathering.Tezzeret=泰兹瑞
skinpack.MagicTheGathering=万智牌皮肤包
