skin.MagicTheGathering.Ajani=阿耶尼
skin.MagicTheGathering.Avacyn=艾維欣
skin.MagicTheGathering.Chandra=茜卓
skin.MagicTheGathering.DovinBaan=多溫班恩
skin.MagicTheGathering.Emrakul=伊莫庫
skin.MagicTheGathering.Gideon=基定
skin.MagicTheGathering.Hazoret=哈佐蕾
skin.MagicTheGathering.Jace=傑斯
skin.MagicTheGathering.Liliana=莉蓮娜
skin.MagicTheGathering.NicolBolas=尼可波拉斯
skin.MagicTheGathering.Nissa=妮莎
skin.MagicTheGathering.SaheeliRai=莎希莉萊伊
skin.MagicTheGathering.Samut=撒姆特
skin.MagicTheGathering.Tamiyo=多美代
skin.MagicTheGathering.Tezzeret=泰茲瑞
skinpack.MagicTheGathering=魔法風雲會外觀套件
