skin.StoryMode.Axel=Аксел
skin.StoryMode.AxelArmored=Аксел с броня
skin.StoryMode.Ellegaard=Елегард
skin.StoryMode.EllegaardArmored=Елегард с броня
skin.StoryMode.Gabriel=Гейбриъл
skin.StoryMode.Ivor=Айвор
skin.StoryMode.JesseF=Джеси						## Жена Джеси
skin.StoryMode.JesseFA=Джеси					## Жена Джеси
skin.StoryMode.JesseFAArmored=Джеси в броня		## Жена Джеси
skin.StoryMode.JesseFArmored=Джеси в броня		## Жена Джеси
skin.StoryMode.JesseFB=Джеси					## Жена Джеси
skin.StoryMode.JesseFBArmored=Джеси в броня		## Жена Джеси
skin.StoryMode.JesseM=Джеси						## Мъж Джеси
skin.StoryMode.JesseMA=Джеси					## Мъж Джеси
skin.StoryMode.JesseMAArmored=Джеси в броня		## Мъж Джеси
skin.StoryMode.JesseMArmored=Джеси в броня		## Мъж Джеси
skin.StoryMode.JesseMB=Джеси					## Мъж Джеси
skin.StoryMode.JesseMBArmored=Джеси в броня		## Мъж Джеси
skin.StoryMode.Lukas=Лукас
skin.StoryMode.Magnus=Магнус
skin.StoryMode.MagnusArmored=Магнус с броня
skin.StoryMode.Olivia=Оливия
skin.StoryMode.OliviaArmored=Оливия с броня
skin.StoryMode.Petra=Петра
skin.StoryMode.PetraArmored=Петра с броня
skin.StoryMode.Soren=Сорен
skin.StoryMode.SorenArmored=Сорен с броня
skinpack.StoryMode=Пакет скинове за разказвателен режим
