skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel ve zbroji
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard ve zbroji
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse – žena
skin.StoryMode.JesseFA=Jesse					## Jesse – žena
skin.StoryMode.JesseFAArmored=Jesse ve zbroji		## Jesse – žena
skin.StoryMode.JesseFArmored=Jesse ve zbroji		## Jesse – žena
skin.StoryMode.JesseFB=Jesse					## Jesse – žena
skin.StoryMode.JesseFBArmored=Jesse ve zbroji		## Jesse – žena
skin.StoryMode.JesseM=Jesse						## Jesse – muž
skin.StoryMode.JesseMA=Jesse					## Jesse – muž
skin.StoryMode.JesseMAArmored=Jesse ve zbroji		## Jesse – muž
skin.StoryMode.JesseMArmored=Jesse ve zbroji		## Jesse – muž
skin.StoryMode.JesseMB=Jesse					## Jesse – muž
skin.StoryMode.JesseMBArmored=Jesse ve zbroji		## Jesse – muž
skin.StoryMode.Lukas=Lukáš
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus ve zbroji
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia ve zbroji
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra ve zbroji
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren ve zbroji
skinpack.StoryMode=Sada skinů Story Mode
