skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel ve zbroji
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard ve zbroji
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse – žena
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse – žena
skin.story-mode-skin-pack.JesseFAArmored=Jesse ve zbroji		## Jesse – žena
skin.story-mode-skin-pack.JesseFArmored=Jesse ve zbroji		## Jesse – žena
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse – žena
skin.story-mode-skin-pack.JesseFBArmored=Jesse ve zbroji		## Jesse – žena
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse – muž
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse – muž
skin.story-mode-skin-pack.JesseMAArmored=Jesse ve zbroji		## Jesse – muž
skin.story-mode-skin-pack.JesseMArmored=Jesse ve zbroji		## Jesse – muž
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse – muž
skin.story-mode-skin-pack.JesseMBArmored=Jesse ve zbroji		## Jesse – muž
skin.story-mode-skin-pack.Lukas=Lukáš
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus ve zbroji
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia ve zbroji
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra ve zbroji
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren ve zbroji
skinpack.story-mode-skin-pack=Sada skinu Story Mode
