skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Pansret Axel
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Pansret Ellegaard
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Kvindelig Jesse
skin.StoryMode.JesseFA=Jesse					## Kvindelig Jesse
skin.StoryMode.JesseFAArmored=Pansret Jesse		## Kvindelig Jesse
skin.StoryMode.JesseFArmored=Pansret Jesse		## Kvindelig Jesse
skin.StoryMode.JesseFB=Jesse					## Kvindelig Jesse
skin.StoryMode.JesseFBArmored=Pansret Jesse		## Kvindelig Jesse
skin.StoryMode.JesseM=Jesse						## Mandlig Jesse
skin.StoryMode.JesseMA=Jesse					## Mandlig Jesse
skin.StoryMode.JesseMAArmored=Pansret Jesse		## Mandlig Jesse
skin.StoryMode.JesseMArmored=Pansret Jesse		## Mandlig Jesse
skin.StoryMode.JesseMB=Jesse					## Mandlig Jesse
skin.StoryMode.JesseMBArmored=Pansret Jesse		## Mandlig Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Pansret Magnus
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Pansret Olivia
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Pansret Petra
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Pansret Soren
skinpack.StoryMode=Skinpakken Story Mode
