skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Pansret Axel
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Pansret Ellegaard
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Kvindelig Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Kvindelig Jesse
skin.story-mode-skin-pack.JesseFAArmored=Pansret Jesse		## Kvindelig Jesse
skin.story-mode-skin-pack.JesseFArmored=Pansret Jesse		## Kvindelig Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Kvindelig Jesse
skin.story-mode-skin-pack.JesseFBArmored=Pansret Jesse		## Kvindelig Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Mandlig Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Mandlig Jesse
skin.story-mode-skin-pack.JesseMAArmored=Pansret Jesse		## Mandlig Jesse
skin.story-mode-skin-pack.JesseMArmored=Pansret Jesse		## Mandlig Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Mandlig Jesse
skin.story-mode-skin-pack.JesseMBArmored=Pansret Jesse		## Mandlig Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Pansret Magnus
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Pansret Olivia
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Pansret Petra
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Pansret Soren
skinpack.story-mode-skin-pack=Skinpakken Story Mode
