skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel mit Rüstung
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard mit Rüstung
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Weiblicher Jesse
skin.StoryMode.JesseFA=Jesse					## Weiblicher Jesse
skin.StoryMode.JesseFAArmored=Jesse in Rüstung		## Weiblicher Jesse
skin.StoryMode.JesseFArmored=Jesse in Rüstung		## Weiblicher Jesse
skin.StoryMode.JesseFB=Jesse					## Weiblicher Jesse
skin.StoryMode.JesseFBArmored=Jesse in Rüstung		## Weiblicher Jesse
skin.StoryMode.JesseM=Jesse						## Männlicher Jesse
skin.StoryMode.JesseMA=Jesse					## Männlicher Jesse
skin.StoryMode.JesseMAArmored=Jesse in Rüstung		## Männlicher Jesse
skin.StoryMode.JesseMArmored=Jesse in Rüstung		## Männlicher Jesse
skin.StoryMode.JesseMB=Jesse					## Männlicher Jesse
skin.StoryMode.JesseMBArmored=Jesse in Rüstung		## Männlicher Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus mit Rüstung
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia mit Rüstung
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra mit Rüstung
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren mit Rüstung
skinpack.StoryMode=Story-Mode-Skinpakete
