skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel mit Rüstung
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard mit Rüstung
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Weiblicher Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Weiblicher Jesse
skin.story-mode-skin-pack.JesseFAArmored=Jesse in Rüstung		## Weiblicher Jesse
skin.story-mode-skin-pack.JesseFArmored=Jesse in Rüstung		## Weiblicher Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Weiblicher Jesse
skin.story-mode-skin-pack.JesseFBArmored=Jesse in Rüstung		## Weiblicher Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Männlicher Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Männlicher Jesse
skin.story-mode-skin-pack.JesseMAArmored=Jesse in Rüstung		## Männlicher Jesse
skin.story-mode-skin-pack.JesseMArmored=Jesse in Rüstung		## Männlicher Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Männlicher Jesse
skin.story-mode-skin-pack.JesseMBArmored=Jesse in Rüstung		## Männlicher Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus mit Rüstung
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia mit Rüstung
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra mit Rüstung
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren mit Rüstung
skinpack.story-mode-skin-pack=Story-Mode-Skinpakete
