skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel με πανοπλία
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard με πανοπλία
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse γυναίκα
skin.StoryMode.JesseFA=Jesse					## Jesse γυναίκα
skin.StoryMode.JesseFAArmored=Jesse με πανοπλία		## Jesse γυναίκα
skin.StoryMode.JesseFArmored=Jesse με πανοπλία		## Jesse γυναίκα
skin.StoryMode.JesseFB=Jesse					## Jesse γυναίκα
skin.StoryMode.JesseFBArmored=Jesse με πανοπλία		## Jesse γυναίκα
skin.StoryMode.JesseM=Jesse						## Jesse άνδρας
skin.StoryMode.JesseMA=Jesse					## Jesse άνδρας
skin.StoryMode.JesseMAArmored=Jesse με πανοπλία		## Jesse άνδρας
skin.StoryMode.JesseMArmored=Jesse με πανοπλία		## Jesse άνδρας
skin.StoryMode.JesseMB=Jesse					## Jesse άνδρας
skin.StoryMode.JesseMBArmored=Jesse με πανοπλία		## Jesse άνδρας
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus με πανοπλία
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia με πανοπλία
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra με πανοπλία
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren με πανοπλία
skinpack.StoryMode=Πακέτο εμφανίσεων του Story Mode
