skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel Armored
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard Armored
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Female Jesse
skin.StoryMode.JesseFA=Jesse					## Female Jesse
skin.StoryMode.JesseFAArmored=Jesse Armored		## Female Jesse
skin.StoryMode.JesseFArmored=Jesse Armored		## Female Jesse
skin.StoryMode.JesseFB=Jesse					## Female Jesse
skin.StoryMode.JesseFBArmored=Jesse Armored		## Female Jesse
skin.StoryMode.JesseM=Jesse						## Male Jesse
skin.StoryMode.JesseMA=Jesse					## Male Jesse
skin.StoryMode.JesseMAArmored=Jesse Armored		## Male Jesse
skin.StoryMode.JesseMArmored=Jesse Armored		## Male Jesse
skin.StoryMode.JesseMB=Jesse					## Male Jesse
skin.StoryMode.JesseMBArmored=Jesse Armored		## Male Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus Armored
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia Armored
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra Armored
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren Armored
skinpack.StoryMode=Story Mode Skin Pack
