skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel Armored
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard Armored
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Female Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Female Jesse
skin.story-mode-skin-pack.JesseFAArmored=Jesse Armored		## Female Jesse
skin.story-mode-skin-pack.JesseFArmored=Jesse Armored		## Female Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Female Jesse
skin.story-mode-skin-pack.JesseFBArmored=Jesse Armored		## Female Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Male Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Male Jesse
skin.story-mode-skin-pack.JesseMAArmored=Jesse Armored		## Male Jesse
skin.story-mode-skin-pack.JesseMArmored=Jesse Armored		## Male Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Male Jesse
skin.story-mode-skin-pack.JesseMBArmored=Jesse Armored		## Male Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus Armored
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia Armored
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra Armored
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren Armored
skinpack.story-mode-skin-pack=Story Mode Skin Pack
