skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel con armadura
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard con armadura
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse mujer
skin.StoryMode.JesseFA=Jesse					## Jesse mujer
skin.StoryMode.JesseFAArmored=Jesse con armadura		## Jesse mujer
skin.StoryMode.JesseFArmored=Jesse con armadura		## Jesse mujer
skin.StoryMode.JesseFB=Jesse					## Jesse mujer
skin.StoryMode.JesseFBArmored=Jesse con armadura		## Jesse mujer
skin.StoryMode.JesseM=Jesse						## Jesse hombre
skin.StoryMode.JesseMA=Jesse					## Jesse hombre
skin.StoryMode.JesseMAArmored=Jesse con armadura		## Jesse hombre
skin.StoryMode.JesseMArmored=Jesse con armadura		## Jesse hombre
skin.StoryMode.JesseMB=Jesse					## Jesse hombre
skin.StoryMode.JesseMBArmored=Jesse con armadura		## Jesse hombre
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus con armadura
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia con armadura
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra con armadura
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren con armadura
skinpack.StoryMode=Pack de aspecto Story Mode
