skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel con armadura
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard con armadura
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse mujer
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse mujer
skin.story-mode-skin-pack.JesseFAArmored=Jesse con armadura		## Jesse mujer
skin.story-mode-skin-pack.JesseFArmored=Jesse con armadura		## Jesse mujer
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse mujer
skin.story-mode-skin-pack.JesseFBArmored=Jesse con armadura		## Jesse mujer
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse hombre
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse hombre
skin.story-mode-skin-pack.JesseMAArmored=Jesse con armadura		## Jesse hombre
skin.story-mode-skin-pack.JesseMArmored=Jesse con armadura		## Jesse hombre
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse hombre
skin.story-mode-skin-pack.JesseMBArmored=Jesse con armadura		## Jesse hombre
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus con armadura
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia con armadura
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra con armadura
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren con armadura
skinpack.story-mode-skin-pack=Pack de aspecto Story Mode
