skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel haarniskassa
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard haarniskassa
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Nais-Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Nais-Jesse
skin.story-mode-skin-pack.JesseFAArmored=Panssaroitu Jesse		## Nais-Jesse
skin.story-mode-skin-pack.JesseFArmored=Panssaroitu Jesse		## Nais-Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Nais-Jesse
skin.story-mode-skin-pack.JesseFBArmored=Panssaroitu Jesse		## Nais-Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Mies-Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Mies-Jesse
skin.story-mode-skin-pack.JesseMAArmored=Panssaroitu Jesse		## Mies-Jesse
skin.story-mode-skin-pack.JesseMArmored=Panssaroitu Jesse		## Mies-Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Mies-Jesse
skin.story-mode-skin-pack.JesseMBArmored=Panssaroitu Jesse		## Mies-Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus haarniskassa
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia haarniskassa
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra haarniskassa
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren haarniskassa
skinpack.story-mode-skin-pack=Tarinamuodon olemuspaketti
