skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel haarniskassa
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard haarniskassa
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Nais-Jesse
skin.StoryMode.JesseFA=Jesse					## Nais-Jesse
skin.StoryMode.JesseFAArmored=Panssaroitu Jesse		## Nais-Jesse
skin.StoryMode.JesseFArmored=Panssaroitu Jesse		## Nais-Jesse
skin.StoryMode.JesseFB=Jesse					## Nais-Jesse
skin.StoryMode.JesseFBArmored=Panssaroitu Jesse		## Nais-Jesse
skin.StoryMode.JesseM=Jesse						## Mies-Jesse
skin.StoryMode.JesseMA=Jesse					## Mies-Jesse
skin.StoryMode.JesseMAArmored=Panssaroitu Jesse		## Mies-Jesse
skin.StoryMode.JesseMArmored=Panssaroitu Jesse		## Mies-Jesse
skin.StoryMode.JesseMB=Jesse					## Mies-Jesse
skin.StoryMode.JesseMBArmored=Panssaroitu Jesse		## Mies-Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus haarniskassa
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia haarniskassa
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra haarniskassa
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren haarniskassa
skinpack.StoryMode=Tarinamuodon olemuspaketti
