skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel en armure
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard en armure
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Femme Jesse
skin.StoryMode.JesseFA=Jesse					## Femme Jesse
skin.StoryMode.JesseFAArmored=Jesse avec armure		## Femme Jesse
skin.StoryMode.JesseFArmored=Jesse avec armure		## Femme Jesse
skin.StoryMode.JesseFB=Jesse					## Femme Jesse
skin.StoryMode.JesseFBArmored=Jesse avec armure		## Femme Jesse
skin.StoryMode.JesseM=Jesse						## Homme Jesse
skin.StoryMode.JesseMA=Jesse					## Homme Jesse
skin.StoryMode.JesseMAArmored=Jesse avec armure		## Homme Jesse
skin.StoryMode.JesseMArmored=Jesse avec armure		## Homme Jesse
skin.StoryMode.JesseMB=Jesse					## Homme Jesse
skin.StoryMode.JesseMBArmored=Jesse avec armure		## Homme Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus en armure
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia en armure
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra en armure
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren en armure
skinpack.StoryMode=Pack de skins Story Mode
