skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel en armure
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard en armure
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse femme
skin.StoryMode.JesseFA=Jesse					## Jesse femme
skin.StoryMode.JesseFAArmored=Jesse en armure		## Jesse femme
skin.StoryMode.JesseFArmored=Jesse en armure		## Jesse femme
skin.StoryMode.JesseFB=Jesse					## Jesse femme
skin.StoryMode.JesseFBArmored=Jesse en armure		## Jesse femme
skin.StoryMode.JesseM=Jesse						## Jesse homme
skin.StoryMode.JesseMA=Jesse					## Jesse homme
skin.StoryMode.JesseMAArmored=Jesse en armure		## Jesse homme
skin.StoryMode.JesseMArmored=Jesse en armure		## Jesse homme
skin.StoryMode.JesseMB=Jesse					## Jesse homme
skin.StoryMode.JesseMBArmored=Jesse en armure		## Jesse homme
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus en armure
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia en armure
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra en armure
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren en armure
skinpack.StoryMode=Pack de skins Story Mode
