skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel en armure
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard en armure
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse femme
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse femme
skin.story-mode-skin-pack.JesseFAArmored=Jesse en armure		## Jesse femme
skin.story-mode-skin-pack.JesseFArmored=Jesse en armure		## Jesse femme
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse femme
skin.story-mode-skin-pack.JesseFBArmored=Jesse en armure		## Jesse femme
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse homme
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse homme
skin.story-mode-skin-pack.JesseMAArmored=Jesse en armure		## Jesse homme
skin.story-mode-skin-pack.JesseMArmored=Jesse en armure		## Jesse homme
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse homme
skin.story-mode-skin-pack.JesseMBArmored=Jesse en armure		## Jesse homme
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus en armure
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia en armure
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra en armure
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren en armure
skinpack.story-mode-skin-pack=Pack de skins Story Mode
