skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Páncélos Axel
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Páncélos Ellegaard
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Női Jesse
skin.StoryMode.JesseFA=Jesse					## Női Jesse
skin.StoryMode.JesseFAArmored=Páncélos Jesse		## Női Jesse
skin.StoryMode.JesseFArmored=Páncélos Jesse		## Női Jesse
skin.StoryMode.JesseFB=Jesse					## Női Jesse
skin.StoryMode.JesseFBArmored=Páncélos Jesse		## Női Jesse
skin.StoryMode.JesseM=Jesse						## Férfi Jesse
skin.StoryMode.JesseMA=Jesse					## Férfi Jesse
skin.StoryMode.JesseMAArmored=Páncélos Jesse		## Férfi Jesse
skin.StoryMode.JesseMArmored=Páncélos Jesse		## Férfi Jesse
skin.StoryMode.JesseMB=Jesse					## Férfi Jesse
skin.StoryMode.JesseMBArmored=Páncélos Jesse		## Férfi Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Páncélos Magnus
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Páncélos Olivia
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Páncélos Petra
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Páncélos Soren
skinpack.StoryMode=Történeti mód felületcsomag
