skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Páncélos Axel
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Páncélos Ellegaard
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Noi Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Noi Jesse
skin.story-mode-skin-pack.JesseFAArmored=Páncélos Jesse		## Noi Jesse
skin.story-mode-skin-pack.JesseFArmored=Páncélos Jesse		## Noi Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Noi Jesse
skin.story-mode-skin-pack.JesseFBArmored=Páncélos Jesse		## Noi Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Férfi Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Férfi Jesse
skin.story-mode-skin-pack.JesseMAArmored=Páncélos Jesse		## Férfi Jesse
skin.story-mode-skin-pack.JesseMArmored=Páncélos Jesse		## Férfi Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Férfi Jesse
skin.story-mode-skin-pack.JesseMBArmored=Páncélos Jesse		## Férfi Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Páncélos Magnus
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Páncélos Olivia
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Páncélos Petra
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Páncélos Soren
skinpack.story-mode-skin-pack=Történeti mód felületcsomag
