skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel Berbaju Zirah
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard Berbaju Zirah
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse Perempuan
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse Perempuan
skin.story-mode-skin-pack.JesseFAArmored=Jesse Berbaju Zirah		## Jesse Perempuan
skin.story-mode-skin-pack.JesseFArmored=Jesse Berbaju Zirah		## Jesse Perempuan
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse Perempuan
skin.story-mode-skin-pack.JesseFBArmored=Jesse Berbaju Zirah		## Jesse Perempuan
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse Laki-Laki
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse Laki-Laki
skin.story-mode-skin-pack.JesseMAArmored=Jesse Berbaju Zirah		## Jesse Laki-Laki
skin.story-mode-skin-pack.JesseMArmored=Jesse Berbaju Zirah		## Jesse Laki-Laki
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse Laki-Laki
skin.story-mode-skin-pack.JesseMBArmored=Jesse Berbaju Zirah		## Jesse Laki-Laki
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus Berbaju Zirah
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia Berbaju Zirah
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra Berbaju Zirah
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren Berbaju Zirah
skinpack.story-mode-skin-pack=Paket Skin Mode Cerita
