skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel Berbaju Zirah
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard Berbaju Zirah
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse Perempuan
skin.StoryMode.JesseFA=Jesse					## Jesse Perempuan
skin.StoryMode.JesseFAArmored=Jesse Berbaju Zirah		## Jesse Perempuan
skin.StoryMode.JesseFArmored=Jesse Berbaju Zirah		## Jesse Perempuan
skin.StoryMode.JesseFB=Jesse					## Jesse Perempuan
skin.StoryMode.JesseFBArmored=Jesse Berbaju Zirah		## Jesse Perempuan
skin.StoryMode.JesseM=Jesse						## Jesse Laki-Laki
skin.StoryMode.JesseMA=Jesse					## Jesse Laki-Laki
skin.StoryMode.JesseMAArmored=Jesse Berbaju Zirah		## Jesse Laki-Laki
skin.StoryMode.JesseMArmored=Jesse Berbaju Zirah		## Jesse Laki-Laki
skin.StoryMode.JesseMB=Jesse					## Jesse Laki-Laki
skin.StoryMode.JesseMBArmored=Jesse Berbaju Zirah		## Jesse Laki-Laki
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus Berbaju Zirah
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia Berbaju Zirah
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra Berbaju Zirah
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren Berbaju Zirah
skinpack.StoryMode=Paket Skin Mode Cerita
