skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel in armatura
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard in armatura
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse femmina
skin.StoryMode.JesseFA=Jesse					## Jesse femmina
skin.StoryMode.JesseFAArmored=Jesse corazzata		## Jesse femmina
skin.StoryMode.JesseFArmored=Jesse corazzata		## Jesse femmina
skin.StoryMode.JesseFB=Jesse					## Jesse femmina
skin.StoryMode.JesseFBArmored=Jesse corazzata		## Jesse femmina
skin.StoryMode.JesseM=Jesse						## Jesse maschio
skin.StoryMode.JesseMA=Jesse					## Jesse maschio
skin.StoryMode.JesseMAArmored=Jesse corazzato		## Jesse maschio
skin.StoryMode.JesseMArmored=Jesse corazzato		## Jesse maschio
skin.StoryMode.JesseMB=Jesse					## Jesse maschio
skin.StoryMode.JesseMBArmored=Jesse corazzato		## Jesse maschio
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus in armatura
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia in armatura
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra in armatura
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren in armatura
skinpack.StoryMode=Pacchetto skin Story Mode
