skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel in armatura
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard in armatura
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse femmina
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse femmina
skin.story-mode-skin-pack.JesseFAArmored=Jesse corazzata		## Jesse femmina
skin.story-mode-skin-pack.JesseFArmored=Jesse corazzata		## Jesse femmina
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse femmina
skin.story-mode-skin-pack.JesseFBArmored=Jesse corazzata		## Jesse femmina
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse maschio
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse maschio
skin.story-mode-skin-pack.JesseMAArmored=Jesse corazzato		## Jesse maschio
skin.story-mode-skin-pack.JesseMArmored=Jesse corazzato		## Jesse maschio
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse maschio
skin.story-mode-skin-pack.JesseMBArmored=Jesse corazzato		## Jesse maschio
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus in armatura
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia in armatura
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra in armatura
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren in armatura
skinpack.story-mode-skin-pack=Pacchetto skin Story Mode
