skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=???? Axel
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=???? Ellegaard
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse (??)
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse (??)
skin.story-mode-skin-pack.JesseFAArmored=?????? Jesse		## Jesse (??)
skin.story-mode-skin-pack.JesseFArmored=?????? Jesse		## Jesse (??)
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse (??)
skin.story-mode-skin-pack.JesseFBArmored=?????? Jesse		## Jesse (??)
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse (??)
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse (??)
skin.story-mode-skin-pack.JesseMAArmored=?????? Jesse		## Jesse (??)
skin.story-mode-skin-pack.JesseMArmored=?????? Jesse		## Jesse (??)
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse (??)
skin.story-mode-skin-pack.JesseMBArmored=?????? Jesse		## Jesse (??)
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=???? Magnus
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=???? Olivia
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=???? Petra
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=???? Soren
skinpack.story-mode-skin-pack=Story Mode ??? ???
