skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=アーマー Axel
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=アーマー Ellegaard
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse (女性)
skin.StoryMode.JesseFA=Jesse					## Jesse (女性)
skin.StoryMode.JesseFAArmored=装備を整えた Jesse		## Jesse (女性)
skin.StoryMode.JesseFArmored=装備を整えた Jesse		## Jesse (女性)
skin.StoryMode.JesseFB=Jesse					## Jesse (女性)
skin.StoryMode.JesseFBArmored=装備を整えた Jesse		## Jesse (女性)
skin.StoryMode.JesseM=Jesse						## Jesse (男性)
skin.StoryMode.JesseMA=Jesse					## Jesse (男性)
skin.StoryMode.JesseMAArmored=装備を整えた Jesse		## Jesse (男性)
skin.StoryMode.JesseMArmored=装備を整えた Jesse		## Jesse (男性)
skin.StoryMode.JesseMB=Jesse					## Jesse (男性)
skin.StoryMode.JesseMBArmored=装備を整えた Jesse		## Jesse (男性)
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=アーマー Magnus
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=アーマー Olivia
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=アーマー Petra
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=アーマー Soren
skinpack.StoryMode=Story Mode スキン パック
