skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=??? Axel
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=??? Ellegaard
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## ?? ??
skin.story-mode-skin-pack.JesseFA=Jesse					## ?? ??
skin.story-mode-skin-pack.JesseFAArmored=?? ?? ??		## ?? ??
skin.story-mode-skin-pack.JesseFArmored=?? ?? ??		## ?? ??
skin.story-mode-skin-pack.JesseFB=Jesse					## ?? ??
skin.story-mode-skin-pack.JesseFBArmored=?? ?? ??		## ?? ??
skin.story-mode-skin-pack.JesseM=Jesse						## ?? ??
skin.story-mode-skin-pack.JesseMA=Jesse					## ?? ??
skin.story-mode-skin-pack.JesseMAArmored=?? ?? ??		## ?? ??
skin.story-mode-skin-pack.JesseMArmored=?? ?? ??		## ?? ??
skin.story-mode-skin-pack.JesseMB=Jesse					## ?? ??
skin.story-mode-skin-pack.JesseMBArmored=?? ?? ??		## ?? ??
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=??? Magnus
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=??? Olivia
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=??? Petra
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=??? Soren
skinpack.story-mode-skin-pack=Story Mode ?? ?
