skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=무장한 Axel
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=무장한 Ellegaard
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## 여자 제시
skin.StoryMode.JesseFA=Jesse					## 여자 제시
skin.StoryMode.JesseFAArmored=갑옷 입은 제시		## 여자 제시
skin.StoryMode.JesseFArmored=갑옷 입은 제시		## 여자 제시
skin.StoryMode.JesseFB=Jesse					## 여자 제시
skin.StoryMode.JesseFBArmored=갑옷 입은 제시		## 여자 제시
skin.StoryMode.JesseM=Jesse						## 남자 제시
skin.StoryMode.JesseMA=Jesse					## 남자 제시
skin.StoryMode.JesseMAArmored=갑옷 입은 제시		## 남자 제시
skin.StoryMode.JesseMArmored=갑옷 입은 제시		## 남자 제시
skin.StoryMode.JesseMB=Jesse					## 남자 제시
skin.StoryMode.JesseMBArmored=갑옷 입은 제시		## 남자 제시
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=무장한 Magnus
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=무장한 Olivia
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=무장한 Petra
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=무장한 Soren
skinpack.StoryMode=Story Mode 스킨 팩
