skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel gepantserd
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard gepantserd
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Vrouwelijke Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Vrouwelijke Jesse
skin.story-mode-skin-pack.JesseFAArmored=Jesse met harnas		## Vrouwelijke Jesse
skin.story-mode-skin-pack.JesseFArmored=Jesse met harnas		## Vrouwelijke Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Vrouwelijke Jesse
skin.story-mode-skin-pack.JesseFBArmored=Jesse met harnas		## Vrouwelijke Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Mannelijke Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Mannelijke Jesse
skin.story-mode-skin-pack.JesseMAArmored=Jesse met harnas		## Mannelijke Jesse
skin.story-mode-skin-pack.JesseMArmored=Jesse met harnas		## Mannelijke Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Mannelijke Jesse
skin.story-mode-skin-pack.JesseMBArmored=Jesse met harnas		## Mannelijke Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus gepantserd
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia gepantserd
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra gepantserd
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren gepantserd
skinpack.story-mode-skin-pack=Skinpakket Story Mode
