skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel gepantserd
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard gepantserd
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Vrouwelijke Jesse
skin.StoryMode.JesseFA=Jesse					## Vrouwelijke Jesse
skin.StoryMode.JesseFAArmored=Jesse met harnas		## Vrouwelijke Jesse
skin.StoryMode.JesseFArmored=Jesse met harnas		## Vrouwelijke Jesse
skin.StoryMode.JesseFB=Jesse					## Vrouwelijke Jesse
skin.StoryMode.JesseFBArmored=Jesse met harnas		## Vrouwelijke Jesse
skin.StoryMode.JesseM=Jesse						## Mannelijke Jesse
skin.StoryMode.JesseMA=Jesse					## Mannelijke Jesse
skin.StoryMode.JesseMAArmored=Jesse met harnas		## Mannelijke Jesse
skin.StoryMode.JesseMArmored=Jesse met harnas		## Mannelijke Jesse
skin.StoryMode.JesseMB=Jesse					## Mannelijke Jesse
skin.StoryMode.JesseMBArmored=Jesse met harnas		## Mannelijke Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus gepantserd
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia gepantserd
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra gepantserd
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren gepantserd
skinpack.StoryMode=Skinpakket Story Mode
