skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel w zbroi
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard w zbroi
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse (kobieta)
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse (kobieta)
skin.story-mode-skin-pack.JesseFAArmored=Jesse w zbroi		## Jesse (kobieta)
skin.story-mode-skin-pack.JesseFArmored=Jesse w zbroi		## Jesse (kobieta)
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse (kobieta)
skin.story-mode-skin-pack.JesseFBArmored=Jesse w zbroi		## Jesse (kobieta)
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse (mezczyzna)
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse (mezczyzna)
skin.story-mode-skin-pack.JesseMAArmored=Jesse w zbroi		## Jesse (mezczyzna)
skin.story-mode-skin-pack.JesseMArmored=Jesse w zbroi		## Jesse (mezczyzna)
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse (mezczyzna)
skin.story-mode-skin-pack.JesseMBArmored=Jesse w zbroi		## Jesse (mezczyzna)
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus w zbroi
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia w zbroi
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra w zbroi
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren w zbroi
skinpack.story-mode-skin-pack=Zestaw skórek Story Mode
