skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel w zbroi
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard w zbroi
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse (kobieta)
skin.StoryMode.JesseFA=Jesse					## Jesse (kobieta)
skin.StoryMode.JesseFAArmored=Jesse w zbroi		## Jesse (kobieta)
skin.StoryMode.JesseFArmored=Jesse w zbroi		## Jesse (kobieta)
skin.StoryMode.JesseFB=Jesse					## Jesse (kobieta)
skin.StoryMode.JesseFBArmored=Jesse w zbroi		## Jesse (kobieta)
skin.StoryMode.JesseM=Jesse						## Jesse (mężczyzna)
skin.StoryMode.JesseMA=Jesse					## Jesse (mężczyzna)
skin.StoryMode.JesseMAArmored=Jesse w zbroi		## Jesse (mężczyzna)
skin.StoryMode.JesseMArmored=Jesse w zbroi		## Jesse (mężczyzna)
skin.StoryMode.JesseMB=Jesse					## Jesse (mężczyzna)
skin.StoryMode.JesseMBArmored=Jesse w zbroi		## Jesse (mężczyzna)
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus w zbroi
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia w zbroi
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra w zbroi
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren w zbroi
skinpack.StoryMode=Zestaw skórek Story Mode
