skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel em armadura
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard em armadura
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse Feminino
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse Feminino
skin.story-mode-skin-pack.JesseFAArmored=Jesse com Armadura		## Jesse Feminino
skin.story-mode-skin-pack.JesseFArmored=Jesse com Armadura		## Jesse Feminino
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse Feminino
skin.story-mode-skin-pack.JesseFBArmored=Jesse com Armadura		## Jesse Feminino
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse Masculino
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse Masculino
skin.story-mode-skin-pack.JesseMAArmored=Jesse com Armadura		## Jesse Masculino
skin.story-mode-skin-pack.JesseMArmored=Jesse com Armadura		## Jesse Masculino
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse Masculino
skin.story-mode-skin-pack.JesseMBArmored=Jesse com Armadura		## Jesse Masculino
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus em armadura
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia em armadura
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra em armadura
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren em armadura
skinpack.story-mode-skin-pack=Pacote de Skins Story Mode
