skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel em armadura
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard em armadura
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse Feminino
skin.StoryMode.JesseFA=Jesse					## Jesse Feminino
skin.StoryMode.JesseFAArmored=Jesse com Armadura		## Jesse Feminino
skin.StoryMode.JesseFArmored=Jesse com Armadura		## Jesse Feminino
skin.StoryMode.JesseFB=Jesse					## Jesse Feminino
skin.StoryMode.JesseFBArmored=Jesse com Armadura		## Jesse Feminino
skin.StoryMode.JesseM=Jesse						## Jesse Masculino
skin.StoryMode.JesseMA=Jesse					## Jesse Masculino
skin.StoryMode.JesseMAArmored=Jesse com Armadura		## Jesse Masculino
skin.StoryMode.JesseMArmored=Jesse com Armadura		## Jesse Masculino
skin.StoryMode.JesseMB=Jesse					## Jesse Masculino
skin.StoryMode.JesseMBArmored=Jesse com Armadura		## Jesse Masculino
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus em armadura
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia em armadura
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra em armadura
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren em armadura
skinpack.StoryMode=Pacote de Skins Story Mode
