skin.StoryMode.Axel=Аксель
skin.StoryMode.AxelArmored=Аксель в броне
skin.StoryMode.Ellegaard=Эллегаард
skin.StoryMode.EllegaardArmored=Эллегаард в броне
skin.StoryMode.Gabriel=Габриэль
skin.StoryMode.Ivor=Айвор
skin.StoryMode.JesseF=Джесс						## Женская версия
skin.StoryMode.JesseFA=Джесс					## Женская версия
skin.StoryMode.JesseFAArmored=Джесс в броне		## Женская версия
skin.StoryMode.JesseFArmored=Джесс в броне		## Женская версия
skin.StoryMode.JesseFB=Джесс					## Женская версия
skin.StoryMode.JesseFBArmored=Джесс в броне		## Женская версия
skin.StoryMode.JesseM=Джесс						## Мужская версия
skin.StoryMode.JesseMA=Джесс					## Мужская версия
skin.StoryMode.JesseMAArmored=Джесс в броне		## Мужская версия
skin.StoryMode.JesseMArmored=Джесс в броне		## Мужская версия
skin.StoryMode.JesseMB=Джесс					## Мужская версия
skin.StoryMode.JesseMBArmored=Джесс в броне		## Мужская версия
skin.StoryMode.Lukas=Лукас
skin.StoryMode.Magnus=Магнус
skin.StoryMode.MagnusArmored=Магнус в броне
skin.StoryMode.Olivia=Оливия
skin.StoryMode.OliviaArmored=Оливия в броне
skin.StoryMode.Petra=Петра
skin.StoryMode.PetraArmored=Петра в броне
skin.StoryMode.Soren=Сорен
skin.StoryMode.SorenArmored=Сорен в броне
skinpack.StoryMode=Набор скинов Story Mode
