skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Obrnený Axel
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Obrnený Ellegaard
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Jesse ako žena
skin.StoryMode.JesseFA=Jesse					## Jesse ako žena
skin.StoryMode.JesseFAArmored=Jesse v brnení		## Jesse ako žena
skin.StoryMode.JesseFArmored=Jesse v brnení		## Jesse ako žena
skin.StoryMode.JesseFB=Jesse					## Jesse ako žena
skin.StoryMode.JesseFBArmored=Jesse v brnení		## Jesse ako žena
skin.StoryMode.JesseM=Jesse						## Jesse ako muž
skin.StoryMode.JesseMA=Jesse					## Jesse ako muž
skin.StoryMode.JesseMAArmored=Jesse v brnení		## Jesse ako muž
skin.StoryMode.JesseMArmored=Jesse v brnení		## Jesse ako muž
skin.StoryMode.JesseMB=Jesse					## Jesse ako muž
skin.StoryMode.JesseMBArmored=Jesse v brnení		## Jesse ako muž
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Obrnený Magnus
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Obrnená Olivia
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Obrnená Petra
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Obrnený Soren
skinpack.StoryMode=Balíček vzhľadov Story Mode
