skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Obrnený Axel
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Obrnený Ellegaard
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Jesse ako žena
skin.story-mode-skin-pack.JesseFA=Jesse					## Jesse ako žena
skin.story-mode-skin-pack.JesseFAArmored=Jesse v brnení		## Jesse ako žena
skin.story-mode-skin-pack.JesseFArmored=Jesse v brnení		## Jesse ako žena
skin.story-mode-skin-pack.JesseFB=Jesse					## Jesse ako žena
skin.story-mode-skin-pack.JesseFBArmored=Jesse v brnení		## Jesse ako žena
skin.story-mode-skin-pack.JesseM=Jesse						## Jesse ako muž
skin.story-mode-skin-pack.JesseMA=Jesse					## Jesse ako muž
skin.story-mode-skin-pack.JesseMAArmored=Jesse v brnení		## Jesse ako muž
skin.story-mode-skin-pack.JesseMArmored=Jesse v brnení		## Jesse ako muž
skin.story-mode-skin-pack.JesseMB=Jesse					## Jesse ako muž
skin.story-mode-skin-pack.JesseMBArmored=Jesse v brnení		## Jesse ako muž
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Obrnený Magnus
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Obrnená Olivia
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Obrnená Petra
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Obrnený Soren
skinpack.story-mode-skin-pack=Balícek vzhladov Story Mode
