skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Axel i rustning
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Ellegaard i rustning
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Kvinnlig Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Kvinnlig Jesse
skin.story-mode-skin-pack.JesseFAArmored=Jesse i rustning		## Kvinnlig Jesse
skin.story-mode-skin-pack.JesseFArmored=Jesse i rustning		## Kvinnlig Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Kvinnlig Jesse
skin.story-mode-skin-pack.JesseFBArmored=Jesse i rustning		## Kvinnlig Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Manlig Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Manlig Jesse
skin.story-mode-skin-pack.JesseMAArmored=Jesse i rustning		## Manlig Jesse
skin.story-mode-skin-pack.JesseMArmored=Jesse i rustning		## Manlig Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Manlig Jesse
skin.story-mode-skin-pack.JesseMBArmored=Jesse i rustning		## Manlig Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Magnus i rustning
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Olivia i rustning
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Petra i rustning
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Soren i rustning
skinpack.story-mode-skin-pack=Story Mode-utseendepaket
