skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel i rustning
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard i rustning
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Kvinnlig Jesse
skin.StoryMode.JesseFA=Jesse					## Kvinnlig Jesse
skin.StoryMode.JesseFAArmored=Jesse i rustning		## Kvinnlig Jesse
skin.StoryMode.JesseFArmored=Jesse i rustning		## Kvinnlig Jesse
skin.StoryMode.JesseFB=Jesse					## Kvinnlig Jesse
skin.StoryMode.JesseFBArmored=Jesse i rustning		## Kvinnlig Jesse
skin.StoryMode.JesseM=Jesse						## Manlig Jesse
skin.StoryMode.JesseMA=Jesse					## Manlig Jesse
skin.StoryMode.JesseMAArmored=Jesse i rustning		## Manlig Jesse
skin.StoryMode.JesseMArmored=Jesse i rustning		## Manlig Jesse
skin.StoryMode.JesseMB=Jesse					## Manlig Jesse
skin.StoryMode.JesseMBArmored=Jesse i rustning		## Manlig Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus i rustning
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia i rustning
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra i rustning
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren i rustning
skinpack.StoryMode=Story Mode-utseendepaket
