skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Zırhlı Axel
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Zırhlı Ellegaard
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## Kız Jesse
skin.StoryMode.JesseFA=Jesse					## Kız Jesse
skin.StoryMode.JesseFAArmored=Zırhlı Jesse		## Kız Jesse
skin.StoryMode.JesseFArmored=Zırhlı Jesse		## Kız Jesse
skin.StoryMode.JesseFB=Jesse					## Kız Jesse
skin.StoryMode.JesseFBArmored=Zırhlı Jesse		## Kız Jesse
skin.StoryMode.JesseM=Jesse						## Erkek Jesse
skin.StoryMode.JesseMA=Jesse					## Erkek Jesse
skin.StoryMode.JesseMAArmored=Zırhlı Jesse		## Erkek Jesse
skin.StoryMode.JesseMArmored=Zırhlı Jesse		## Erkek Jesse
skin.StoryMode.JesseMB=Jesse					## Erkek Jesse
skin.StoryMode.JesseMBArmored=Zırhlı Jesse		## Erkek Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Zırhlı Magnus
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Zırhlı Olivia
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Zırhlı Petra
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Zırhlı Soren
skinpack.StoryMode=Hikaye Modu Dış Görünüş Paketi
