skin.story-mode-skin-pack.Axel=Axel
skin.story-mode-skin-pack.AxelArmored=Zirhli Axel
skin.story-mode-skin-pack.Ellegaard=Ellegaard
skin.story-mode-skin-pack.EllegaardArmored=Zirhli Ellegaard
skin.story-mode-skin-pack.Gabriel=Gabriel
skin.story-mode-skin-pack.Ivor=Ivor
skin.story-mode-skin-pack.JesseF=Jesse						## Kiz Jesse
skin.story-mode-skin-pack.JesseFA=Jesse					## Kiz Jesse
skin.story-mode-skin-pack.JesseFAArmored=Zirhli Jesse		## Kiz Jesse
skin.story-mode-skin-pack.JesseFArmored=Zirhli Jesse		## Kiz Jesse
skin.story-mode-skin-pack.JesseFB=Jesse					## Kiz Jesse
skin.story-mode-skin-pack.JesseFBArmored=Zirhli Jesse		## Kiz Jesse
skin.story-mode-skin-pack.JesseM=Jesse						## Erkek Jesse
skin.story-mode-skin-pack.JesseMA=Jesse					## Erkek Jesse
skin.story-mode-skin-pack.JesseMAArmored=Zirhli Jesse		## Erkek Jesse
skin.story-mode-skin-pack.JesseMArmored=Zirhli Jesse		## Erkek Jesse
skin.story-mode-skin-pack.JesseMB=Jesse					## Erkek Jesse
skin.story-mode-skin-pack.JesseMBArmored=Zirhli Jesse		## Erkek Jesse
skin.story-mode-skin-pack.Lukas=Lukas
skin.story-mode-skin-pack.Magnus=Magnus
skin.story-mode-skin-pack.MagnusArmored=Zirhli Magnus
skin.story-mode-skin-pack.Olivia=Olivia
skin.story-mode-skin-pack.OliviaArmored=Zirhli Olivia
skin.story-mode-skin-pack.Petra=Petra
skin.story-mode-skin-pack.PetraArmored=Zirhli Petra
skin.story-mode-skin-pack.Soren=Soren
skin.story-mode-skin-pack.SorenArmored=Zirhli Soren
skinpack.story-mode-skin-pack=Hikaye Modu Dis Görünüs Paketi
