skin.StoryMode.Axel=Аксель
skin.StoryMode.AxelArmored=Аксель в обладунку
skin.StoryMode.Ellegaard=Еллеґаард
skin.StoryMode.EllegaardArmored=Еллеґаард в обладунку
skin.StoryMode.Gabriel=Ґабріель
skin.StoryMode.Ivor=Айвор
skin.StoryMode.JesseF=Джессі						## Джессі (жінка)
skin.StoryMode.JesseFA=Джессі					## Джессі (жінка)
skin.StoryMode.JesseFAArmored=Джессі в обладунку		## Джессі (жінка)
skin.StoryMode.JesseFArmored=Джессі в обладунку		## Джессі (жінка)
skin.StoryMode.JesseFB=Джессі					## Джессі (жінка)
skin.StoryMode.JesseFBArmored=Джессі в обладунку		## Джессі (жінка)
skin.StoryMode.JesseM=Джессі						## Джессі (чоловік)
skin.StoryMode.JesseMA=Джессі					## Джессі (чоловік)
skin.StoryMode.JesseMAArmored=Джессі в обладунку		## Джессі (чоловік)
skin.StoryMode.JesseMArmored=Джессі в обладунку		## Джессі (чоловік)
skin.StoryMode.JesseMB=Джессі					## Джессі (чоловік)
skin.StoryMode.JesseMBArmored=Джессі в обладунку		## Джессі (чоловік)
skin.StoryMode.Lukas=Лукас
skin.StoryMode.Magnus=Маґнус
skin.StoryMode.MagnusArmored=Маґнус в обладунку
skin.StoryMode.Olivia=Олівія
skin.StoryMode.OliviaArmored=Олівія в обладунку
skin.StoryMode.Petra=Петра
skin.StoryMode.PetraArmored=Петра в обладунку
skin.StoryMode.Soren=Сорен
skin.StoryMode.SorenArmored=Сорен в обладунку
skinpack.StoryMode=Пакет скінів "Сюжетний режим"
