skin.story-mode-skin-pack.Axel=??????
skin.story-mode-skin-pack.AxelArmored=?????? ? ?????????
skin.story-mode-skin-pack.Ellegaard=?????????
skin.story-mode-skin-pack.EllegaardArmored=????????? ? ?????????
skin.story-mode-skin-pack.Gabriel=????????
skin.story-mode-skin-pack.Ivor=?????
skin.story-mode-skin-pack.JesseF=??????						## ?????? (?????)
skin.story-mode-skin-pack.JesseFA=??????					## ?????? (?????)
skin.story-mode-skin-pack.JesseFAArmored=?????? ? ?????????		## ?????? (?????)
skin.story-mode-skin-pack.JesseFArmored=?????? ? ?????????		## ?????? (?????)
skin.story-mode-skin-pack.JesseFB=??????					## ?????? (?????)
skin.story-mode-skin-pack.JesseFBArmored=?????? ? ?????????		## ?????? (?????)
skin.story-mode-skin-pack.JesseM=??????						## ?????? (???????)
skin.story-mode-skin-pack.JesseMA=??????					## ?????? (???????)
skin.story-mode-skin-pack.JesseMAArmored=?????? ? ?????????		## ?????? (???????)
skin.story-mode-skin-pack.JesseMArmored=?????? ? ?????????		## ?????? (???????)
skin.story-mode-skin-pack.JesseMB=??????					## ?????? (???????)
skin.story-mode-skin-pack.JesseMBArmored=?????? ? ?????????		## ?????? (???????)
skin.story-mode-skin-pack.Lukas=?????
skin.story-mode-skin-pack.Magnus=??????
skin.story-mode-skin-pack.MagnusArmored=?????? ? ?????????
skin.story-mode-skin-pack.Olivia=??????
skin.story-mode-skin-pack.OliviaArmored=?????? ? ?????????
skin.story-mode-skin-pack.Petra=?????
skin.story-mode-skin-pack.PetraArmored=????? ? ?????????
skin.story-mode-skin-pack.Soren=?????
skin.story-mode-skin-pack.SorenArmored=????? ? ?????????
skinpack.story-mode-skin-pack=????? ?????? "???????? ?????"
