skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=装甲 Axel
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=装甲 Ellegaard
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## 女性 Jesse
skin.StoryMode.JesseFA=Jesse					## 女性 Jesse
skin.StoryMode.JesseFAArmored=穿盔甲的 Jesse		## 女性 Jesse
skin.StoryMode.JesseFArmored=穿盔甲的 Jesse		## 女性 Jesse
skin.StoryMode.JesseFB=Jesse					## 女性 Jesse
skin.StoryMode.JesseFBArmored=穿盔甲的 Jesse		## 女性 Jesse
skin.StoryMode.JesseM=Jesse						## 男性 Jesse
skin.StoryMode.JesseMA=Jesse					## 男性 Jesse
skin.StoryMode.JesseMAArmored=穿盔甲的 Jesse		## 男性 Jesse
skin.StoryMode.JesseMArmored=穿盔甲的 Jesse		## 男性 Jesse
skin.StoryMode.JesseMB=Jesse					## 男性 Jesse
skin.StoryMode.JesseMBArmored=穿盔甲的 Jesse		## 男性 Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=装甲 Magnus
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=装甲 Olivia
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=装甲 Petra
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=装甲 Soren
skinpack.StoryMode=Story Mode 皮肤包
