skin.StoryMode.Axel=Axel
skin.StoryMode.AxelArmored=Axel 著護甲
skin.StoryMode.Ellegaard=Ellegaard
skin.StoryMode.EllegaardArmored=Ellegaard 著護甲
skin.StoryMode.Gabriel=Gabriel
skin.StoryMode.Ivor=Ivor
skin.StoryMode.JesseF=Jesse						## 女性 Jesse
skin.StoryMode.JesseFA=Jesse					## 女性 Jesse
skin.StoryMode.JesseFAArmored=Jesse 著護甲		## 女性 Jesse
skin.StoryMode.JesseFArmored=Jesse 著護甲		## 女性 Jesse
skin.StoryMode.JesseFB=Jesse					## 女性 Jesse
skin.StoryMode.JesseFBArmored=Jesse 著護甲		## 女性 Jesse
skin.StoryMode.JesseM=Jesse						## 男性 Jesse
skin.StoryMode.JesseMA=Jesse					## 男性 Jesse
skin.StoryMode.JesseMAArmored=Jesse 著護甲		## 男性 Jesse
skin.StoryMode.JesseMArmored=Jesse 著護甲		## 男性 Jesse
skin.StoryMode.JesseMB=Jesse					## 男性 Jesse
skin.StoryMode.JesseMBArmored=Jesse 著護甲		## 男性 Jesse
skin.StoryMode.Lukas=Lukas
skin.StoryMode.Magnus=Magnus
skin.StoryMode.MagnusArmored=Magnus 著護甲
skin.StoryMode.Olivia=Olivia
skin.StoryMode.OliviaArmored=Olivia 著護甲
skin.StoryMode.Petra=Petra
skin.StoryMode.PetraArmored=Petra 著護甲
skin.StoryMode.Soren=Soren
skin.StoryMode.SorenArmored=Soren 著護甲
skinpack.StoryMode=Story Mode 外觀套件
