skin.MashUpHalo.Halo343GuiltySpark=343 Guilty Spark	### skin name
skin.MashUpHalo.Halo5GuardiansMasterChiefv2=Guardians Master Chief	### skin name
skin.MashUpHalo.Halo5GuardiansSpartanBuck=Spartan Buck	### skin name
skin.MashUpHalo.Halo5GuardiansSpartanFred=Spartan Fred	### skin name
skin.MashUpHalo.Halo5GuardiansSpartanKelly=Spartan Kelly	### skin name
skin.MashUpHalo.Halo5GuardiansSpartanLinda=Spartan Linda	### skin name
skin.MashUpHalo.Halo5GuardiansSpartanLocke=Spartan Locke	### skin name
skin.MashUpHalo.Halo5GuardiansSpartanTanaka=Spartan Tanaka	### skin name
skin.MashUpHalo.Halo5GuardiansSpartanVale=Spartan Vale	### skin name
skin.MashUpHalo.HaloArbiter=Arbiter	### skin name
skin.MashUpHalo.HaloBruteCaptain=Brute Captain	### skin name
skin.MashUpHalo.HaloBruteChieftain=Brute Chieftain	### skin name
skin.MashUpHalo.HaloBruteHonorGuard=Brute Honor Guard	### skin name
skin.MashUpHalo.HaloCaptainKeyes=Captain Keyes	### skin name
skin.MashUpHalo.HaloCaptainThomasLasky=Captain Thomas Lasky	### skin name
skin.MashUpHalo.HaloCarter=Spartan Carter-A259	### skin name
skin.MashUpHalo.HaloCommanderKeyes=Commander Keyes	### skin name
skin.MashUpHalo.HaloCorbuloCadet=Corbulo Cadet	### skin name
skin.MashUpHalo.HaloCortana=Cortana	### skin name
skin.MashUpHalo.HaloDidact=Didact	### skin name
skin.MashUpHalo.HaloDoctorHalsey=Doctor Halsey	### skin name
skin.MashUpHalo.HaloDrone=Drone	### skin name
skin.MashUpHalo.HaloElite=Elite	### skin name
skin.MashUpHalo.HaloEliteCommander=Elite Commander	### skin name
skin.MashUpHalo.HaloEliteHonorGuard=Elite Honor Guard	### skin name
skin.MashUpHalo.HaloEmile=Spartan Emile-052	### skin name
skin.MashUpHalo.HaloGekLhar=Gek 'Lhar	### skin name
skin.MashUpHalo.HaloGruntImperial=Grunt Imperial	### skin name
skin.MashUpHalo.HaloHereticElite=Heretic Elite	### skin name
skin.MashUpHalo.HaloHunter=Hunter	### skin name
skin.MashUpHalo.HaloJackal=Jackal	### skin name
skin.MashUpHalo.HaloJorge=Spartan Jorge-052	### skin name
skin.MashUpHalo.HaloJulMdama=Jul 'Mdama	### skin name
skin.MashUpHalo.HaloJun=Spartan Jun-052	### skin name
skin.MashUpHalo.HaloKat=Spartan Kat-052	### skin name
skin.MashUpHalo.HaloLibrarian=Librarian	### skin name
skin.MashUpHalo.HaloLordHood=Lord Hood	### skin name
skin.MashUpHalo.HaloMasterChief=Master Chief	### skin name
skin.MashUpHalo.HaloMisterChief=Mister Chief	### skin name
skin.MashUpHalo.HaloNobleSix=Spartan Noble Six	### skin name
skin.MashUpHalo.HaloPalmer=Spartan Commander Palmer	### skin name
skin.MashUpHalo.HaloRampantCortana=Rampant Cortana	### skin name
skin.MashUpHalo.HaloRoland=Roland	### skin name
skin.MashUpHalo.HaloRookie=ODST Rookie	### skin name
skin.MashUpHalo.HaloSergeantJohnson=Sergeant Johnson	### skin name
skin.MashUpHalo.HaloShipmaster=Shipmaster	### skin name
skin.MashUpHalo.HaloTartarus=Tartarus	### skin name
skin.MashUpHalo.HaloUNSCMarine=UNSC Marine	### skin name
skin.MashUpHalo.HaloAnniCmdLaurette=Spartan Commander Agryna	### skin name
skin.MashUpHalo.HaloAnniEscharum=Escharum	### skin name
skin.MashUpHalo.HaloAnniJegaRdomnai=Jega 'Rdomnai	### skin name
skin.MashUpHalo.HaloAnniMasterChief20=Anniversary Master Chief	### skin name
skin.MashUpHalo.HaloAnniMasterChiefCE=Combat Evolved Master Chief	### skin name
skin.MashUpHalo.HaloAnniMasterChiefInf=Infinite Master Chief	### skin name
skin.MashUpHalo.HaloAnniPilot=Echo-216 Pilot	### skin name
skin.MashUpHalo.HaloAnniYoroiArmour=Spartan Yoroi	### skin name
skinpack.MashUpHalo=Halo Mash-up	### pack name
