skin.halo-mash-up.Halo343GuiltySpark=343 Guilty Spark	### skin name
skin.halo-mash-up.Halo5GuardiansMasterChiefv2=Guardians Master Chief	### skin name
skin.halo-mash-up.Halo5GuardiansSpartanBuck=Spartan Buck	### skin name
skin.halo-mash-up.Halo5GuardiansSpartanFred=Spartan Fred	### skin name
skin.halo-mash-up.Halo5GuardiansSpartanKelly=Spartan Kelly	### skin name
skin.halo-mash-up.Halo5GuardiansSpartanLinda=Spartan Linda	### skin name
skin.halo-mash-up.Halo5GuardiansSpartanLocke=Spartan Locke	### skin name
skin.halo-mash-up.Halo5GuardiansSpartanTanaka=Spartan Tanaka	### skin name
skin.halo-mash-up.Halo5GuardiansSpartanVale=Spartan Vale	### skin name
skin.halo-mash-up.HaloArbiter=Arbiter	### skin name
skin.halo-mash-up.HaloBruteCaptain=Brute Captain	### skin name
skin.halo-mash-up.HaloBruteChieftain=Brute Chieftain	### skin name
skin.halo-mash-up.HaloBruteHonorGuard=Brute Honor Guard	### skin name
skin.halo-mash-up.HaloCaptainKeyes=Captain Keyes	### skin name
skin.halo-mash-up.HaloCaptainThomasLasky=Captain Thomas Lasky	### skin name
skin.halo-mash-up.HaloCarter=Spartan Carter-A259	### skin name
skin.halo-mash-up.HaloCommanderKeyes=Commander Keyes	### skin name
skin.halo-mash-up.HaloCorbuloCadet=Corbulo Cadet	### skin name
skin.halo-mash-up.HaloCortana=Cortana	### skin name
skin.halo-mash-up.HaloDidact=Didact	### skin name
skin.halo-mash-up.HaloDoctorHalsey=Doctor Halsey	### skin name
skin.halo-mash-up.HaloDrone=Drone	### skin name
skin.halo-mash-up.HaloElite=Elite	### skin name
skin.halo-mash-up.HaloEliteCommander=Elite Commander	### skin name
skin.halo-mash-up.HaloEliteHonorGuard=Elite Honor Guard	### skin name
skin.halo-mash-up.HaloEmile=Spartan Emile-052	### skin name
skin.halo-mash-up.HaloGekLhar=Gek 'Lhar	### skin name
skin.halo-mash-up.HaloGruntImperial=Grunt Imperial	### skin name
skin.halo-mash-up.HaloHereticElite=Heretic Elite	### skin name
skin.halo-mash-up.HaloHunter=Hunter	### skin name
skin.halo-mash-up.HaloJackal=Jackal	### skin name
skin.halo-mash-up.HaloJorge=Spartan Jorge-052	### skin name
skin.halo-mash-up.HaloJulMdama=Jul 'Mdama	### skin name
skin.halo-mash-up.HaloJun=Spartan Jun-052	### skin name
skin.halo-mash-up.HaloKat=Spartan Kat-052	### skin name
skin.halo-mash-up.HaloLibrarian=Librarian	### skin name
skin.halo-mash-up.HaloLordHood=Lord Hood	### skin name
skin.halo-mash-up.HaloMasterChief=Master Chief	### skin name
skin.halo-mash-up.HaloMisterChief=Mister Chief	### skin name
skin.halo-mash-up.HaloNobleSix=Spartan Noble Six	### skin name
skin.halo-mash-up.HaloPalmer=Spartan Commander Palmer	### skin name
skin.halo-mash-up.HaloRampantCortana=Rampant Cortana	### skin name
skin.halo-mash-up.HaloRoland=Roland	### skin name
skin.halo-mash-up.HaloRookie=ODST Rookie	### skin name
skin.halo-mash-up.HaloSergeantJohnson=Sergeant Johnson	### skin name
skin.halo-mash-up.HaloShipmaster=Shipmaster	### skin name
skin.halo-mash-up.HaloTartarus=Tartarus	### skin name
skin.halo-mash-up.HaloUNSCMarine=UNSC Marine	### skin name
skin.halo-mash-up.HaloAnniCmdLaurette=Spartan Commander Agryna	### skin name
skin.halo-mash-up.HaloAnniEscharum=Escharum	### skin name
skin.halo-mash-up.HaloAnniJegaRdomnai=Jega 'Rdomnai	### skin name
skin.halo-mash-up.HaloAnniMasterChief20=Anniversary Master Chief	### skin name
skin.halo-mash-up.HaloAnniMasterChiefCE=Combat Evolved Master Chief	### skin name
skin.halo-mash-up.HaloAnniMasterChiefInf=Infinite Master Chief	### skin name
skin.halo-mash-up.HaloAnniPilot=Echo-216 Pilot	### skin name
skin.halo-mash-up.HaloAnniYoroiArmour=Spartan Yoroi	### skin name
skinpack.halo-mash-up=Halo Mash-up	### pack name
