skin.StrangerThings.BarbaraHolland=巴布
skin.StrangerThings.BarbaraUpsideDown=巴布 -《逆天奇缘》
skin.StrangerThings.Billy=比利
skin.StrangerThings.BobNewby=鲍勃·纽比
skin.StrangerThings.Demogorgon=魔王
skin.StrangerThings.DemogorgonClosedface=魔王 - 看不见脸
skin.StrangerThings.DrBrenner=布伦纳博士
skin.StrangerThings.DrSamOwens=山姆·欧文斯博士
skin.StrangerThings.DustinHenderson=达斯汀
skin.StrangerThings.DustinHendersonDressUp=《捉鬼敢死队》达斯汀
skin.StrangerThings.DustinHendersonSnowBall=达斯汀 - 雪球
skin.StrangerThings.DustinHendersonTunnelBandits=达斯汀 - 隧道强盗
skin.StrangerThings.ElevenDress=伊莱文 - 粉红色连衣裙
skin.StrangerThings.ElevenLabwear=伊莱文 - 实验室长袍
skin.StrangerThings.ElevenPunk=伊莱文 - 朋克
skin.StrangerThings.ElevenSideBag=伊莱文 - 逃亡
skin.StrangerThings.ElevenSnowBall=伊莱文 - 雪球
skin.StrangerThings.ElevenTankgear=伊莱文 - 坦克装
skin.StrangerThings.ElevenWig=伊莱文 - 金色假发
skin.StrangerThings.Funshine=阳光熊
skin.StrangerThings.HazmatSuit=有害物质
skin.StrangerThings.Hopper=漏斗
skin.StrangerThings.HopperBlueJacket=霍珀 - 蓝色夹克
skin.StrangerThings.HopperGown=霍珀 - 长袍
skin.StrangerThings.JonathanByers=乔纳森
skin.StrangerThings.JonathanByersS2=乔纳森
skin.StrangerThings.JoyceByersChristmasLightsVersion=乔伊斯 - 节日灯具
skin.StrangerThings.JoyceByersS2=乔伊斯
skin.StrangerThings.Kali=凯莉
skin.StrangerThings.LucasSinclair=卢卡斯
skin.StrangerThings.LucasSinclairDressUp=《捉鬼敢死队》卢卡斯
skin.StrangerThings.LucasSinclairTunnelBandits=卢卡斯 - 隧道强盗
skin.StrangerThings.MauryBauman=莫里·鲍曼
skin.StrangerThings.Max=马克斯
skin.StrangerThings.MaxTunnelBandits=马克斯 - 隧道强盗
skin.StrangerThings.MikeWheeler=迈克
skin.StrangerThings.MikeWheelerDressUp=《捉鬼敢死队》迈克
skin.StrangerThings.MikeWheelerSnowBall=迈克 - 雪球
skin.StrangerThings.MikeWheelerTunnelBandits=迈克 - 隧道强盗
skin.StrangerThings.MrClarke=克拉克先生
skin.StrangerThings.NancyWheeler=南希
skin.StrangerThings.NancyWheelerS2=南希
skin.StrangerThings.NancyWheelerSnowBall=南希 - 雪球
skin.StrangerThings.PunkNo2Mohican=Axel
skin.StrangerThings.PunkNo3GirlPunk=多蒂
skin.StrangerThings.PunkNo4AfroGirl=米克
skin.StrangerThings.SteveHarrington=史蒂夫
skin.StrangerThings.SteveHarringtonTunnelBandit=史蒂夫 - 隧道强盗
skin.StrangerThings.TerryIves=特里·艾夫斯
skin.StrangerThings.WillByers=威尔
skin.StrangerThings.WillByersDressUp=《捉鬼敢死队》威尔
skin.StrangerThings.WillByersUpsideDown=威尔 -《逆天奇缘》
skinpack.StrangerThings=怪奇物语皮肤包
