skinpack.sp6=Skin Pack 6
skin.sp6.Jago=Jago
skin.sp6.Sabrewulf=Sabrewulf
skin.sp6.Glacius=Glacius
skin.sp6.Thunder=Thunder
skin.sp6.Sadira=Sadira
skin.sp6.Orchid=Orchid
skin.sp6.Spinal=Spinal
skin.sp6.Fulgore=Fulgore
skin.sp6.Horse_Suit=Horse Suit
skin.sp6.Villager_Priest=Villager Priest
skin.sp6.Villager_Butcher=Villager Butcher
skin.sp6.Villager_Librarian=Villager Librarian
skin.sp6.Villager_Blacksmith=Villager Blacksmith
skin.sp6.Villager_Zombie=Villager Zombie
skin.sp6.Hawke_Female=Hawke Female
skin.sp6.Hawke_Male=Hawke Male
skin.sp6.Flemeth=Flemeth
skin.sp6.Varric_Tethras=Varric Tethras
skin.sp6.Fenris=Fenris
skin.sp6.Isabela=Isabela
skin.sp6.Merrill=Merrill
skin.sp6.Marcus_Campbell=Marcus Campbell
skin.sp6.Maya_Torres=Maya Torres
skin.sp6.Ed_Jones=Ed Jones
skin.sp6.Shark_Hoodie_Guy=Shark Hoodie Guy
skin.sp6.Doc_Hanson=Doc Hanson
skin.sp6.Jean_Rambois=Jean Rambois
skin.sp6.Aimy_McKillin=Aimy McKillin
skin.sp6.Jef_Leppard=Jef Leppard
skin.sp6.Shieldy_Blockerson=Shieldy Blockerson
skin.sp6.Commander_Repeatski=Commander Repeatski
skin.sp6.Zackasaurus=Zackasaurus
skin.sp6.Teen_Girl=Teen Girl
skin.sp6.Teen_Boy=Teen Boy
skin.sp6.US_Soldier=US Soldier
skin.sp6.British_Special_Forces=British Special Forces
skin.sp6.US_Special_Forces=US Special Forces
skin.sp6.Russian_Special_Forces=Russian Special Forces
skin.sp6.Modern_Pirate=Modern Pirate
skin.sp6.Anarchist_Rioter=Anarchist Rioter
skin.sp6.Rebel_Fighter=Rebel Fighter
skin.sp6.Republican_Guard=Republican Guard
skin.sp6.Faith=Faith
skin.sp6.Tech_Boy=Tech Boy
skin.sp6.Dirt_Runner=Dirt Runner
skin.sp6.pmo=PMO was here. Yeah this'll look good on all my ports....