skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=Адмирал Акбар
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=Амилин Холдо
skin.StarWarsSequelSkinPack.BargwillTomderTlj=Баргуил Тиндер
skin.StarWarsSequelSkinPack.BazineNetalTfa=Базин Нетал
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=Касапина от Брикс
skin.StarWarsSequelSkinPack.C-3PoTfa=СиТрипио
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=С'ай Тренали
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=Полицията на Канто Байт
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=Капитан Фазма
skin.StarWarsSequelSkinPack.CentadaRessadTlj=Кентада Рессад
skin.StarWarsSequelSkinPack.ChewbaccaTfa=Чубака
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=Дефанчио Сторсил
skin.StarWarsSequelSkinPack.DjTlj=Ди Джей
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=Елитен преториански гард
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=Елитен пилот на Тай Файтър
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=Енсийн Гуд
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=Палач щурмовак
skin.StarWarsSequelSkinPack.FinnTfa=Фин
skin.StarWarsSequelSkinPack.FinnTlj=Фин (бакта костюм)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=Генерал Армитаж Хокс
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=Генерал Лея Органа
skin.StarWarsSequelSkinPack.GrummgarTfa=Грумгар
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=Гувиански енфорсър
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=Бала-Тик
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=Гвелис Багноро
skin.StarWarsSequelSkinPack.HanSoloTfa=Хан Соло
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=Разо Кин Фе
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=Тасу Лийч
skin.StarWarsSequelSkinPack.KyloRenTfa=Кайло Рен
skin.StarWarsSequelSkinPack.KyloRenTlj=Кайло Рен
skin.StarWarsSequelSkinPack.LeiaTlj=Лея
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=Лейтенант Коникс
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=Люк Скайуокър
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=Люк Скайуокър
skin.StarWarsSequelSkinPack.NienNunbTlj=Ниен Нунб
skin.StarWarsSequelSkinPack.PaigeTicoTlj=Пейдж Тико
skin.StarWarsSequelSkinPack.PemminBrunceTlj=Пеммин Брунч
skin.StarWarsSequelSkinPack.PoeDameronTfa=Поу Дамерън
skin.StarWarsSequelSkinPack.PoeDameronTlj=Поу Дамерън
skin.StarWarsSequelSkinPack.PruSweevantTfa=Прю Суивант
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=Куигголд
skin.StarWarsSequelSkinPack.ReyTfa=Рей
skin.StarWarsSequelSkinPack.ReyTlj=Рей
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=Ригфу Уркола
skin.StarWarsSequelSkinPack.RoseTicoTlj=Роуз Тико
skin.StarWarsSequelSkinPack.SidonIthanoTfa=Сидон Итано
skin.StarWarsSequelSkinPack.SlowenLoTlj=Слоуен Лоу
skin.StarWarsSequelSkinPack.SnokeTfa=Сноук
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=Командир на щурмоваците
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=Щурмовак FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=Тали Линтра
skin.StarWarsSequelSkinPack.UnkarPluttTfa=Ънкар Плът
skinpack.StarWarsSequelSkinPack=Пакет скинове от продължението на Star Wars
