skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=Admiral Ackbar
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=Amilyn Holdo
skin.StarWarsSequelSkinPack.BargwillTomderTlj=Bargwill Tomder
skin.StarWarsSequelSkinPack.BazineNetalTfa=Bazine Netal
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=Schlächter von Brix
skin.StarWarsSequelSkinPack.C-3PoTfa=C-3PO
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=C'ai Threnalli
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=Polizei von Canto Bight
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=Captain Phasma
skin.StarWarsSequelSkinPack.CentadaRessadTlj=Centada Ressad
skin.StarWarsSequelSkinPack.ChewbaccaTfa=Chewbacca
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=DeFancio Storsilt
skin.StarWarsSequelSkinPack.DjTlj=DJ
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=Elite-Prätorianerwache
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=Elite-TIE-Jägerpilot
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=Fähnrich Goode
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=Exekutionssturmtruppler
skin.StarWarsSequelSkinPack.FinnTfa=Finn
skin.StarWarsSequelSkinPack.FinnTlj=Finn (Bacta-Anzug)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=General Armitage Hux
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=General Leia Organa
skin.StarWarsSequelSkinPack.GrummgarTfa=Grummgar
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=Guavianischer Sicherheitssoldat
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=Bala-Tik
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=Gwellis Bagnoro
skin.StarWarsSequelSkinPack.HanSoloTfa=Han Solo
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=Razoo Qin-Fee
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=Tasu Leech
skin.StarWarsSequelSkinPack.KyloRenTfa=Kylo Ren
skin.StarWarsSequelSkinPack.KyloRenTlj=Kylo Ren
skin.StarWarsSequelSkinPack.LeiaTlj=Leia
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=Lieutenant Connix
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=Luke Skywalker
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=Luke Skywalker
skin.StarWarsSequelSkinPack.NienNunbTlj=Nien Nunb
skin.StarWarsSequelSkinPack.PaigeTicoTlj=Paige Tico
skin.StarWarsSequelSkinPack.PemminBrunceTlj=Pemmin Brunce
skin.StarWarsSequelSkinPack.PoeDameronTfa=Poe Dameron
skin.StarWarsSequelSkinPack.PoeDameronTlj=Poe Dameron
skin.StarWarsSequelSkinPack.PruSweevantTfa=Pru Sweevant
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=Quiggold
skin.StarWarsSequelSkinPack.ReyTfa=Rey
skin.StarWarsSequelSkinPack.ReyTlj=Rey
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=Rigfu Urcolla
skin.StarWarsSequelSkinPack.RoseTicoTlj=Rose Tico
skin.StarWarsSequelSkinPack.SidonIthanoTfa=Sidon Ithano
skin.StarWarsSequelSkinPack.SlowenLoTlj=Slowen Lo
skin.StarWarsSequelSkinPack.SnokeTfa=Snoke
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=Sturmtruppenkommandant
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=Sturmtruppler FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=Tallie Lintra
skin.StarWarsSequelSkinPack.UnkarPluttTfa=Unkar Plutt
skinpack.StarWarsSequelSkinPack=Skinpaket Star Wars Sequel
