skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=Ναύαρχος Άκμπαρ
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=Άμιλιν Χόλντο
skin.StarWarsSequelSkinPack.BargwillTomderTlj=Μπάργκγουιλ Τόμντερ
skin.StarWarsSequelSkinPack.BazineNetalTfa=Μπαζίν Νετάλ
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=Χασάπης του Μπριξ
skin.StarWarsSequelSkinPack.C-3PoTfa=C-3PO
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=Τσάι Θρενάλι
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=Αστυνομία Κάντο Μπάιτ
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=Λοχαγός Φάσμα
skin.StarWarsSequelSkinPack.CentadaRessadTlj=Σεντάντα Ρεσάντ
skin.StarWarsSequelSkinPack.ChewbaccaTfa=Τσουμπάκα
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=ΝτεΦάντσιο Στόρσλιτ
skin.StarWarsSequelSkinPack.DjTlj=Ντιτζέι
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=Ελίτ πραιτωριανός φρουρός
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=Ελίτ πιλότος TIE Fighter
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=Σημαιοφόρος Γκουντ
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=Stormtrooper εκτελεστής
skin.StarWarsSequelSkinPack.FinnTfa=Φιν
skin.StarWarsSequelSkinPack.FinnTlj=Φιν (στολή Μπάκτα)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=Στρατηγός Άρμιταζ Χαξ
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=Στρατηγός Λέια Οργκάνα
skin.StarWarsSequelSkinPack.GrummgarTfa=Γκρούμγκαρ
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=Γκουάβιαν μπράβος
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=Μπάλα-Τικ
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=Γγκουέλις Μπαγκνόρο
skin.StarWarsSequelSkinPack.HanSoloTfa=Χαν Σόλο
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=Ραζού Κιν Φι
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=Τάσου Λιτς
skin.StarWarsSequelSkinPack.KyloRenTfa=Κάιλο Ρεν
skin.StarWarsSequelSkinPack.KyloRenTlj=Κάιλο Ρεν
skin.StarWarsSequelSkinPack.LeiaTlj=Λέια
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=Υπολοχαγός Κόνιξ
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=Λουκ Σκαϊγουόκερ
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=Λουκ Σκαϊγουόκερ
skin.StarWarsSequelSkinPack.NienNunbTlj=Νίεν Ναμπ
skin.StarWarsSequelSkinPack.PaigeTicoTlj=Πέιτζ Τίκο
skin.StarWarsSequelSkinPack.PemminBrunceTlj=Πέμιν Μπρουνς
skin.StarWarsSequelSkinPack.PoeDameronTfa=Πο Ντάμερον
skin.StarWarsSequelSkinPack.PoeDameronTlj=Πο Ντάμερον
skin.StarWarsSequelSkinPack.PruSweevantTfa=Πρου Σουϊβάντ
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=Κουίγκολντ
skin.StarWarsSequelSkinPack.ReyTfa=Ρέι
skin.StarWarsSequelSkinPack.ReyTlj=Ρέι
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=Ρίγκφου Ουρκόλα
skin.StarWarsSequelSkinPack.RoseTicoTlj=Ρόουζ Τίκο
skin.StarWarsSequelSkinPack.SidonIthanoTfa=Σίντον Ιθάνο
skin.StarWarsSequelSkinPack.SlowenLoTlj=Σλόουεν Λο
skin.StarWarsSequelSkinPack.SnokeTfa=Σνόουκ
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=Διοικητής Stormtrooper
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=Stormtrooper FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=Τάλι Λίντρα
skin.StarWarsSequelSkinPack.UnkarPluttTfa=Άνκαρ Πλατ
skinpack.StarWarsSequelSkinPack=Πακέτο εμφανίσεων Star Wars Sequel
