skin.star-wars-sequel-skin-pack.AdmiralAckbarTlj=Ackbar admirális
skin.star-wars-sequel-skin-pack.AmilynHoldoTlj=Amilyn Holdo
skin.star-wars-sequel-skin-pack.BargwillTomderTlj=Bargwill Tomder
skin.star-wars-sequel-skin-pack.BazineNetalTfa=Bazine Netal
skin.star-wars-sequel-skin-pack.ButcherOfBrixTlj=A Brix mészárosa
skin.star-wars-sequel-skin-pack.C-3PoTfa=C-3PO
skin.star-wars-sequel-skin-pack.C'AiThrenalliTlj=C'ai Threnalli
skin.star-wars-sequel-skin-pack.CantoBightPoliceTlj=Canto Bight-i rendorség
skin.star-wars-sequel-skin-pack.CaptainPhasmaTfa=Phasma százados
skin.star-wars-sequel-skin-pack.CentadaRessadTlj=Centada Ressad
skin.star-wars-sequel-skin-pack.ChewbaccaTfa=Chewbacca
skin.star-wars-sequel-skin-pack.DefancioStorsiltTlj=DeFancio Storsilt
skin.star-wars-sequel-skin-pack.DjTlj=NCS
skin.star-wars-sequel-skin-pack.ElitePraetorianGuardTlj=Elit testor
skin.star-wars-sequel-skin-pack.EliteTieFighterPilotTfa=Elit TIE Fighter pilóta
skin.star-wars-sequel-skin-pack.EnsignGoodeTfa=Ensign Goode
skin.star-wars-sequel-skin-pack.ExecutionerStormtrooperTlj=Kivégzo rohamosztagos
skin.star-wars-sequel-skin-pack.FinnTfa=Finn
skin.star-wars-sequel-skin-pack.FinnTlj=Finn (bacta ruhás)
skin.star-wars-sequel-skin-pack.GeneralArmitageHuxTfa=Armitage Hux tábornok
skin.star-wars-sequel-skin-pack.GeneralLeiaOrganaTfa=Leia Organa tábornok
skin.star-wars-sequel-skin-pack.GrummgarTfa=Grummgar
skin.star-wars-sequel-skin-pack.GuavianDeathGangGruntTfa=Guaviai fegyveres
skin.star-wars-sequel-skin-pack.GuavianDeathGangLeaderBalaTikTfa=Bala-Tik
skin.star-wars-sequel-skin-pack.GwellisBagnoroTfa=Gwellis Bagnoro
skin.star-wars-sequel-skin-pack.HanSoloTfa=Han Solo
skin.star-wars-sequel-skin-pack.KanjiklubRazooQinFeeTfa=Razoo Qin Fee
skin.star-wars-sequel-skin-pack.KanjiklubTasuLeechTfa=Tasu Leech
skin.star-wars-sequel-skin-pack.KyloRenTfa=Kylo Ren
skin.star-wars-sequel-skin-pack.KyloRenTlj=Kylo Ren
skin.star-wars-sequel-skin-pack.LeiaTlj=Leia
skin.star-wars-sequel-skin-pack.LieutenantConnixTfa=Connix hadnagy
skin.star-wars-sequel-skin-pack.LukeSkywalkerTfa=Luke Skywalker
skin.star-wars-sequel-skin-pack.LukeSkywalkerTlj=Luke Skywalker
skin.star-wars-sequel-skin-pack.NienNunbTlj=Nien Nunb
skin.star-wars-sequel-skin-pack.PaigeTicoTlj=Paige Tico
skin.star-wars-sequel-skin-pack.PemminBrunceTlj=Pemmin Brunce
skin.star-wars-sequel-skin-pack.PoeDameronTfa=Poe Dameron
skin.star-wars-sequel-skin-pack.PoeDameronTlj=Poe Dameron
skin.star-wars-sequel-skin-pack.PruSweevantTfa=Pru Sweevant
skin.star-wars-sequel-skin-pack.Pz-4CoTfa=PZ-4CO
skin.star-wars-sequel-skin-pack.QuiggoldTfa=Quiggold
skin.star-wars-sequel-skin-pack.ReyTfa=Rey
skin.star-wars-sequel-skin-pack.ReyTlj=Rey
skin.star-wars-sequel-skin-pack.RigfuUrcollaTlj=Rigfu Urcolla
skin.star-wars-sequel-skin-pack.RoseTicoTlj=Rose Tico
skin.star-wars-sequel-skin-pack.SidonIthanoTfa=Sidon Ithano
skin.star-wars-sequel-skin-pack.SlowenLoTlj=Slowen Lo
skin.star-wars-sequel-skin-pack.SnokeTfa=Snoke
skin.star-wars-sequel-skin-pack.StormtrooperCommanderTfa=Rohamosztagos parancsnok
skin.star-wars-sequel-skin-pack.StormtrooperFn-2199Tfa=FN-2199-as számú rohamosztagos
skin.star-wars-sequel-skin-pack.TallieLintraTlj=Tallie Lintra
skin.star-wars-sequel-skin-pack.UnkarPluttTfa=Unkar Plutt
skinpack.star-wars-sequel-skin-pack=Star Wars új epizódok felületcsomag
