skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=Ackbar admirális
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=Amilyn Holdo
skin.StarWarsSequelSkinPack.BargwillTomderTlj=Bargwill Tomder
skin.StarWarsSequelSkinPack.BazineNetalTfa=Bazine Netal
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=A Brix mészárosa
skin.StarWarsSequelSkinPack.C-3PoTfa=C-3PO
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=C'ai Threnalli
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=Canto Bight-i rendőrség
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=Phasma százados
skin.StarWarsSequelSkinPack.CentadaRessadTlj=Centada Ressad
skin.StarWarsSequelSkinPack.ChewbaccaTfa=Chewbacca
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=DeFancio Storsilt
skin.StarWarsSequelSkinPack.DjTlj=NCS
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=Elit testőr
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=Elit TIE Fighter pilóta
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=Ensign Goode
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=Kivégző rohamosztagos
skin.StarWarsSequelSkinPack.FinnTfa=Finn
skin.StarWarsSequelSkinPack.FinnTlj=Finn (bacta ruhás)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=Armitage Hux tábornok
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=Leia Organa tábornok
skin.StarWarsSequelSkinPack.GrummgarTfa=Grummgar
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=Guaviai fegyveres
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=Bala-Tik
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=Gwellis Bagnoro
skin.StarWarsSequelSkinPack.HanSoloTfa=Han Solo
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=Razoo Qin Fee
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=Tasu Leech
skin.StarWarsSequelSkinPack.KyloRenTfa=Kylo Ren
skin.StarWarsSequelSkinPack.KyloRenTlj=Kylo Ren
skin.StarWarsSequelSkinPack.LeiaTlj=Leia
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=Connix hadnagy
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=Luke Skywalker
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=Luke Skywalker
skin.StarWarsSequelSkinPack.NienNunbTlj=Nien Nunb
skin.StarWarsSequelSkinPack.PaigeTicoTlj=Paige Tico
skin.StarWarsSequelSkinPack.PemminBrunceTlj=Pemmin Brunce
skin.StarWarsSequelSkinPack.PoeDameronTfa=Poe Dameron
skin.StarWarsSequelSkinPack.PoeDameronTlj=Poe Dameron
skin.StarWarsSequelSkinPack.PruSweevantTfa=Pru Sweevant
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=Quiggold
skin.StarWarsSequelSkinPack.ReyTfa=Rey
skin.StarWarsSequelSkinPack.ReyTlj=Rey
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=Rigfu Urcolla
skin.StarWarsSequelSkinPack.RoseTicoTlj=Rose Tico
skin.StarWarsSequelSkinPack.SidonIthanoTfa=Sidon Ithano
skin.StarWarsSequelSkinPack.SlowenLoTlj=Slowen Lo
skin.StarWarsSequelSkinPack.SnokeTfa=Snoke
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=Rohamosztagos parancsnok
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=FN-2199-as számú rohamosztagos
skin.StarWarsSequelSkinPack.TallieLintraTlj=Tallie Lintra
skin.StarWarsSequelSkinPack.UnkarPluttTfa=Unkar Plutt
skinpack.StarWarsSequelSkinPack=Star Wars új epizódok felületcsomag
