skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=Ammiraglio Ackbar
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=Amilyn Holdo
skin.StarWarsSequelSkinPack.BargwillTomderTlj=Bargwill Tomder
skin.StarWarsSequelSkinPack.BazineNetalTfa=Bazine Netal
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=Macellaio di Brix
skin.StarWarsSequelSkinPack.C-3PoTfa=C-3PO
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=C'ai Threnalli
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=Polizia di Canto Bight
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=Capitano Phasma
skin.StarWarsSequelSkinPack.CentadaRessadTlj=Centada Ressad
skin.StarWarsSequelSkinPack.ChewbaccaTfa=Ciubecca
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=DeFancio Storsilt
skin.StarWarsSequelSkinPack.DjTlj=DJ
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=Guardia pretoriana d'élite
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=Pilota di caccia TIE d'élite
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=Ufficiale Goode
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=Assaltatore giustiziere
skin.StarWarsSequelSkinPack.FinnTfa=Finn
skin.StarWarsSequelSkinPack.FinnTlj=Finn (tuta bacta)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=Generale Armitage Hux
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=Generale Leia Organa
skin.StarWarsSequelSkinPack.GrummgarTfa=Grummgar
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=Sicario guaviano
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=Bala-Tik
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=Gwellis Bagnoro
skin.StarWarsSequelSkinPack.HanSoloTfa=Han Solo
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=Razoo Qin Fee
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=Tasu Leech
skin.StarWarsSequelSkinPack.KyloRenTfa=Kylo Ren
skin.StarWarsSequelSkinPack.KyloRenTlj=Kylo Ren
skin.StarWarsSequelSkinPack.LeiaTlj=Leia
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=Tenente Connix
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=Luke Skywalker
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=Luke Skywalker
skin.StarWarsSequelSkinPack.NienNunbTlj=Nien Nunb
skin.StarWarsSequelSkinPack.PaigeTicoTlj=Paige Tico
skin.StarWarsSequelSkinPack.PemminBrunceTlj=Pemmin Brunce
skin.StarWarsSequelSkinPack.PoeDameronTfa=Poe Dameron
skin.StarWarsSequelSkinPack.PoeDameronTlj=Poe Dameron
skin.StarWarsSequelSkinPack.PruSweevantTfa=Pru Sweevant
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=Quiggold
skin.StarWarsSequelSkinPack.ReyTfa=Rey
skin.StarWarsSequelSkinPack.ReyTlj=Rey
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=Rigfu Urcolla
skin.StarWarsSequelSkinPack.RoseTicoTlj=Rose Tico
skin.StarWarsSequelSkinPack.SidonIthanoTfa=Sidon Ithano
skin.StarWarsSequelSkinPack.SlowenLoTlj=Slowen Lo
skin.StarWarsSequelSkinPack.SnokeTfa=Snoke
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=Assaltatore comandante
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=Assaltatore FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=Tallie Lintra
skin.StarWarsSequelSkinPack.UnkarPluttTfa=Unkar Plutt
skinpack.StarWarsSequelSkinPack=Pacchetto skin Star Wars Sequel
