skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=아크바 제독
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=아밀린 홀도
skin.StarWarsSequelSkinPack.BargwillTomderTlj=바르그윌 툼더
skin.StarWarsSequelSkinPack.BazineNetalTfa=바진 네탈
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=브릭스의 도살자
skin.StarWarsSequelSkinPack.C-3PoTfa=씨쓰리피오
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=카이 트레날리
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=칸토 바이트 경찰
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=파스마 (중대장/ 대위)
skin.StarWarsSequelSkinPack.CentadaRessadTlj=센타다 레사드
skin.StarWarsSequelSkinPack.ChewbaccaTfa=츄바카
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=디판시오 스토르실트
skin.StarWarsSequelSkinPack.DjTlj=DJ
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=엘리트 근위병
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=엘리트 타이 파이터 파일럿
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=구드 소위
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=집행 스톰트루퍼
skin.StarWarsSequelSkinPack.FinnTfa=핀
skin.StarWarsSequelSkinPack.FinnTlj=핀 (박타 의상)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=아미타지 헉스 장군
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=레아 오르가나 장군
skin.StarWarsSequelSkinPack.GrummgarTfa=그럼가르
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=가비안 인포서
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=발라틱
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=그웰리스 바그노로
skin.StarWarsSequelSkinPack.HanSoloTfa=한 솔로
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=라주 킨 피
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=타수 리치
skin.StarWarsSequelSkinPack.KyloRenTfa=카일로 렌
skin.StarWarsSequelSkinPack.KyloRenTlj=카일로 렌
skin.StarWarsSequelSkinPack.LeiaTlj=레아
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=코닉스 대위
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=루크 스카이워커
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=루크 스카이워커
skin.StarWarsSequelSkinPack.NienNunbTlj=니엔 넘브
skin.StarWarsSequelSkinPack.PaigeTicoTlj=페이지 티코
skin.StarWarsSequelSkinPack.PemminBrunceTlj=펨민 브룬스
skin.StarWarsSequelSkinPack.PoeDameronTfa=포 대머론
skin.StarWarsSequelSkinPack.PoeDameronTlj=포 대머론
skin.StarWarsSequelSkinPack.PruSweevantTfa=프루 스위반트
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=퀴골드
skin.StarWarsSequelSkinPack.ReyTfa=레이
skin.StarWarsSequelSkinPack.ReyTlj=레이
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=리그푸 우르콜라
skin.StarWarsSequelSkinPack.RoseTicoTlj=로즈 티코
skin.StarWarsSequelSkinPack.SidonIthanoTfa=시돈 이타노
skin.StarWarsSequelSkinPack.SlowenLoTlj=슬로웬 로
skin.StarWarsSequelSkinPack.SnokeTfa=스노크
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=스톰트루퍼 사령관
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=스톰트루퍼 FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=탈리 린트라
skin.StarWarsSequelSkinPack.UnkarPluttTfa=운카 플럿
skinpack.StarWarsSequelSkinPack=Star Wars 시퀄 스킨 팩
