skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=Адмирал Акбар
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=Эмилин Холдо
skin.StarWarsSequelSkinPack.BargwillTomderTlj=Баргвил Томбер
skin.StarWarsSequelSkinPack.BazineNetalTfa=Базин Нетал
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=Мясник из Брикс
skin.StarWarsSequelSkinPack.C-3PoTfa=C-3PO
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=К’аи Треналли
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=Полиция Канто-Байт
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=Капитан Фазма
skin.StarWarsSequelSkinPack.CentadaRessadTlj=Центада Рессад
skin.StarWarsSequelSkinPack.ChewbaccaTfa=Чубакка
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=Дефрансио Сторсилт
skin.StarWarsSequelSkinPack.DjTlj=Диджей
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=Элитный преторианский страж
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=Элитный пилот истребителя СИД
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=Лейтенант Гуди
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=Штурмовик-палач
skin.StarWarsSequelSkinPack.FinnTfa=Финн
skin.StarWarsSequelSkinPack.FinnTlj=Финн (костюм бакта)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=Генерал Армитидж Хакс
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=Генерал Лея Органа
skin.StarWarsSequelSkinPack.GrummgarTfa=Груммгар
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=Гуавианский боец
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=Бала-Тик
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=Гвиллис Багноро
skin.StarWarsSequelSkinPack.HanSoloTfa=Хан Соло
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=Разу Цинь-Фи
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=Тасу Лич
skin.StarWarsSequelSkinPack.KyloRenTfa=Кайло Рен
skin.StarWarsSequelSkinPack.KyloRenTlj=Кайло Рен
skin.StarWarsSequelSkinPack.LeiaTlj=Лея
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=Лейтенант Конникс
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=Люк Скайуокер
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=Люк Скайуокер
skin.StarWarsSequelSkinPack.NienNunbTlj=Ниен Нубм
skin.StarWarsSequelSkinPack.PaigeTicoTlj=Пейдж Тико
skin.StarWarsSequelSkinPack.PemminBrunceTlj=Пеммин Брюнс
skin.StarWarsSequelSkinPack.PoeDameronTfa=По Дэмерон
skin.StarWarsSequelSkinPack.PoeDameronTlj=По Дэмерон
skin.StarWarsSequelSkinPack.PruSweevantTfa=Пру Свивант
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=Квигголд
skin.StarWarsSequelSkinPack.ReyTfa=Рей
skin.StarWarsSequelSkinPack.ReyTlj=Рей
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=Ригфу Урколла
skin.StarWarsSequelSkinPack.RoseTicoTlj=Роуз Тико
skin.StarWarsSequelSkinPack.SidonIthanoTfa=Сидон Итано
skin.StarWarsSequelSkinPack.SlowenLoTlj=Слоуэн Ло
skin.StarWarsSequelSkinPack.SnokeTfa=Сноук
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=Командир штурмовиков
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=Штурмовик FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=Талли Линтра
skin.StarWarsSequelSkinPack.UnkarPluttTfa=Ункар Платт
skinpack.StarWarsSequelSkinPack=Набор скинов «Продолжение Star Wars»
