skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=Адмірал Акбар
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=Емілін Голдо
skin.StarWarsSequelSkinPack.BargwillTomderTlj=Баргвілл Томдер
skin.StarWarsSequelSkinPack.BazineNetalTfa=Базін Неталь
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=Різник із Брікса
skin.StarWarsSequelSkinPack.C-3PoTfa=Сі3ПіО
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=К’аї Треналлі
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=Поліцейський відділок Канто-Байта
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=Капітан Фазма
skin.StarWarsSequelSkinPack.CentadaRessadTlj=Сентада Рессад
skin.StarWarsSequelSkinPack.ChewbaccaTfa=Чубакка
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=Дефансіо Сторсілт
skin.StarWarsSequelSkinPack.DjTlj=ЕнЗе
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=Елітний преторіанський гвардієць
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=Елітний пілот винищувача TIE
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=Енсін Гуді
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=Штурмовик-кат
skin.StarWarsSequelSkinPack.FinnTfa=Фінн
skin.StarWarsSequelSkinPack.FinnTlj=Фінн (костюм з бактою)
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=Генерал Армітаж Гакс
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=Генерал Лея Органа
skin.StarWarsSequelSkinPack.GrummgarTfa=Груммгар
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=Гуавіанський найманець
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=Бала Тік
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=Гвелліс Багноро
skin.StarWarsSequelSkinPack.HanSoloTfa=Хан Соло
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=Разу Кін-Фі
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=Тасу Ліч
skin.StarWarsSequelSkinPack.KyloRenTfa=Кайло Рен
skin.StarWarsSequelSkinPack.KyloRenTlj=Кайло Рен
skin.StarWarsSequelSkinPack.LeiaTlj=Лея
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=Лейтенант Коннікс
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=Люк Скайвокер
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=Люк Скайвокер
skin.StarWarsSequelSkinPack.NienNunbTlj=Нієн Нумб
skin.StarWarsSequelSkinPack.PaigeTicoTlj=Пейдж Тіко
skin.StarWarsSequelSkinPack.PemminBrunceTlj=Пеммін Бранс
skin.StarWarsSequelSkinPack.PoeDameronTfa=По Демерон
skin.StarWarsSequelSkinPack.PoeDameronTlj=По Демерон
skin.StarWarsSequelSkinPack.PruSweevantTfa=Пру Свівант
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=Квігголд
skin.StarWarsSequelSkinPack.ReyTfa=Рей
skin.StarWarsSequelSkinPack.ReyTlj=Рей
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=Рігфу Урколла
skin.StarWarsSequelSkinPack.RoseTicoTlj=Роуз Тіко
skin.StarWarsSequelSkinPack.SidonIthanoTfa=Сідон Ітано
skin.StarWarsSequelSkinPack.SlowenLoTlj=Словен Ло
skin.StarWarsSequelSkinPack.SnokeTfa=Сноук
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=Командир штурмовиків
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=Штурмовик FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=Талісан Лінтра
skin.StarWarsSequelSkinPack.UnkarPluttTfa=Ункар Платт
skinpack.StarWarsSequelSkinPack=Пакет скінів "Зоряні війни (сіквел)"
