skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=阿克巴上将
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=阿米琳·霍尔多
skin.StarWarsSequelSkinPack.BargwillTomderTlj=巴格威尔·图姆德
skin.StarWarsSequelSkinPack.BazineNetalTfa=贝津·内塔尔
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=布利斯屠夫
skin.StarWarsSequelSkinPack.C-3PoTfa=C3PO
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=恺·思雷纳利
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=坎托湾警察
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=法斯马队长
skin.StarWarsSequelSkinPack.CentadaRessadTlj=森塔达·雷萨德
skin.StarWarsSequelSkinPack.ChewbaccaTfa=丘巴卡
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=德凡西奥·斯托西尔特
skin.StarWarsSequelSkinPack.DjTlj=DJ
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=精英禁卫兵
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=精英TIE战机飞行员
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=古德少尉
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=冲锋队行刑兵
skin.StarWarsSequelSkinPack.FinnTfa=芬恩
skin.StarWarsSequelSkinPack.FinnTlj=芬恩（巴克塔装）
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=阿米蒂奇·赫克斯将军
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=莱娅·奥加纳将军
skin.StarWarsSequelSkinPack.GrummgarTfa=格伦加
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=高维亚行刑手
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=巴拉·蒂克
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=奎利斯·巴格诺罗
skin.StarWarsSequelSkinPack.HanSoloTfa=汉·索罗
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=拉祖·秦·菲
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=塔苏·利奇
skin.StarWarsSequelSkinPack.KyloRenTfa=凯洛·伦
skin.StarWarsSequelSkinPack.KyloRenTlj=凯洛·伦
skin.StarWarsSequelSkinPack.LeiaTlj=莱娅
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=康尼克斯中尉
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=卢克·天行者
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=卢克·天行者
skin.StarWarsSequelSkinPack.NienNunbTlj=尼恩·农布
skin.StarWarsSequelSkinPack.PaigeTicoTlj=佩奇·蒂科
skin.StarWarsSequelSkinPack.PemminBrunceTlj=彭明·布龙斯
skin.StarWarsSequelSkinPack.PoeDameronTfa=波·达默龙
skin.StarWarsSequelSkinPack.PoeDameronTlj=波·达默龙
skin.StarWarsSequelSkinPack.PruSweevantTfa=普鲁·斯威万特
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=奎戈尔德
skin.StarWarsSequelSkinPack.ReyTfa=蕾伊
skin.StarWarsSequelSkinPack.ReyTlj=蕾伊
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=瑞格佛·厄科拉
skin.StarWarsSequelSkinPack.RoseTicoTlj=罗丝·蒂科
skin.StarWarsSequelSkinPack.SidonIthanoTfa=西东 伊撒诺
skin.StarWarsSequelSkinPack.SlowenLoTlj=斯洛文·洛
skin.StarWarsSequelSkinPack.SnokeTfa=斯努克
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=冲锋队指挥官
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=暴风兵 FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=塔莉·林特拉
skin.StarWarsSequelSkinPack.UnkarPluttTfa=昂卡·普拉特
skinpack.StarWarsSequelSkinPack=《星球大战续集》皮肤包
