skin.StarWarsSequelSkinPack.AdmiralAckbarTlj=阿卡巴上將
skin.StarWarsSequelSkinPack.AmilynHoldoTlj=艾米琳何朵
skin.StarWarsSequelSkinPack.BargwillTomderTlj=巴格威爾圖姆德
skin.StarWarsSequelSkinPack.BazineNetalTfa=貝金娜塔爾
skin.StarWarsSequelSkinPack.ButcherOfBrixTlj=布利斯屠夫
skin.StarWarsSequelSkinPack.C-3PoTfa=C3PO
skin.StarWarsSequelSkinPack.C'AiThrenalliTlj=凱思雷納利
skin.StarWarsSequelSkinPack.CantoBightPoliceTlj=坎托灣警察
skin.StarWarsSequelSkinPack.CaptainPhasmaTfa=法斯瑪隊長
skin.StarWarsSequelSkinPack.CentadaRessadTlj=森塔達雷薩德
skin.StarWarsSequelSkinPack.ChewbaccaTfa=丘巴卡
skin.StarWarsSequelSkinPack.DefancioStorsiltTlj=德凡西奧斯托西爾特
skin.StarWarsSequelSkinPack.DjTlj=DJ
skin.StarWarsSequelSkinPack.ElitePraetorianGuardTlj=菁英禁衛兵
skin.StarWarsSequelSkinPack.EliteTieFighterPilotTfa=菁英鈦戰機飛行員
skin.StarWarsSequelSkinPack.EnsignGoodeTfa=古德少尉
skin.StarWarsSequelSkinPack.ExecutionerStormtrooperTlj=風暴兵行刑手
skin.StarWarsSequelSkinPack.FinnTfa=芬恩
skin.StarWarsSequelSkinPack.FinnTlj=芬恩（生元裝）
skin.StarWarsSequelSkinPack.GeneralArmitageHuxTfa=阿米堤基赫斯將軍
skin.StarWarsSequelSkinPack.GeneralLeiaOrganaTfa=莉亞歐嘉納將軍
skin.StarWarsSequelSkinPack.GrummgarTfa=格倫加
skin.StarWarsSequelSkinPack.GuavianDeathGangGruntTfa=高維亞行刑手
skin.StarWarsSequelSkinPack.GuavianDeathGangLeaderBalaTikTfa=巴拉第
skin.StarWarsSequelSkinPack.GwellisBagnoroTfa=奎利斯巴格諾羅
skin.StarWarsSequelSkinPack.HanSoloTfa=韓索羅
skin.StarWarsSequelSkinPack.KanjiklubRazooQinFeeTfa=拉祖秦菲
skin.StarWarsSequelSkinPack.KanjiklubTasuLeechTfa=塔蘇里奇
skin.StarWarsSequelSkinPack.KyloRenTfa=凱羅忍
skin.StarWarsSequelSkinPack.KyloRenTlj=凱羅忍
skin.StarWarsSequelSkinPack.LeiaTlj=莉亞
skin.StarWarsSequelSkinPack.LieutenantConnixTfa=康尼克斯中尉
skin.StarWarsSequelSkinPack.LukeSkywalkerTfa=路克天行者
skin.StarWarsSequelSkinPack.LukeSkywalkerTlj=路克天行者
skin.StarWarsSequelSkinPack.NienNunbTlj=尼納柏
skin.StarWarsSequelSkinPack.PaigeTicoTlj=佩姬緹克
skin.StarWarsSequelSkinPack.PemminBrunceTlj=彭明布龍斯
skin.StarWarsSequelSkinPack.PoeDameronTfa=波戴姆倫
skin.StarWarsSequelSkinPack.PoeDameronTlj=波戴姆倫
skin.StarWarsSequelSkinPack.PruSweevantTfa=普魯斯威萬特
skin.StarWarsSequelSkinPack.Pz-4CoTfa=PZ-4CO
skin.StarWarsSequelSkinPack.QuiggoldTfa=奎戈爾德
skin.StarWarsSequelSkinPack.ReyTfa=芮
skin.StarWarsSequelSkinPack.ReyTlj=芮
skin.StarWarsSequelSkinPack.RigfuUrcollaTlj=瑞格佛厄科拉
skin.StarWarsSequelSkinPack.RoseTicoTlj=蘿絲緹克
skin.StarWarsSequelSkinPack.SidonIthanoTfa=西登.伊撒諾
skin.StarWarsSequelSkinPack.SlowenLoTlj=斯洛恩洛
skin.StarWarsSequelSkinPack.SnokeTfa=史諾克
skin.StarWarsSequelSkinPack.StormtrooperCommanderTfa=風暴兵指揮官
skin.StarWarsSequelSkinPack.StormtrooperFn-2199Tfa=風暴兵 FN-2199
skin.StarWarsSequelSkinPack.TallieLintraTlj=塔莉琳翠雅
skin.StarWarsSequelSkinPack.UnkarPluttTfa=昂卡普盧特
skinpack.StarWarsSequelSkinPack=《Star Wars》續集外觀套件
