skin.greek-mythology-mash-up.Achilles=Akhilleusz
skin.greek-mythology-mash-up.Aphrodite=Aphrodité
skin.greek-mythology-mash-up.Apollo=Apolló
skin.greek-mythology-mash-up.Ares=Arész
skin.greek-mythology-mash-up.Argonaut1=1. argonauta
skin.greek-mythology-mash-up.Argonaut2=2. argonauta
skin.greek-mythology-mash-up.Artemis=Artemisz
skin.greek-mythology-mash-up.Atalanta=Atalanté
skin.greek-mythology-mash-up.Athena=Athéné
skin.greek-mythology-mash-up.Cadmus=Kadmosz
skin.greek-mythology-mash-up.Cerberus=Kerberosz
skin.greek-mythology-mash-up.Cyclops=Küklopsz
skin.greek-mythology-mash-up.Dryad=Driád
skin.greek-mythology-mash-up.Erinyes=Erünnisz
skin.greek-mythology-mash-up.Hades=Hádesz
skin.greek-mythology-mash-up.Harpy=Hárpia
skin.greek-mythology-mash-up.HelenOfTroy=Trójai Helené
skin.greek-mythology-mash-up.Hephaestus=Héphaisztosz
skin.greek-mythology-mash-up.Hera=Héra
skin.greek-mythology-mash-up.Heracles=Héraklész
skin.greek-mythology-mash-up.Hermes=Hermész
skin.greek-mythology-mash-up.Hydra=Hidra
skin.greek-mythology-mash-up.Jason=Iaszón
skin.greek-mythology-mash-up.Medea=Médea
skin.greek-mythology-mash-up.Medusa=Medúza
skin.greek-mythology-mash-up.Minos=Minósz
skin.greek-mythology-mash-up.Minotaur=Minótaurosz
skin.greek-mythology-mash-up.Odysseus=Odüsszeusz
skin.greek-mythology-mash-up.Perseus=Perszeusz
skin.greek-mythology-mash-up.Poseidon=Poszeidón
skin.greek-mythology-mash-up.Prometheus=Prométheusz
skin.greek-mythology-mash-up.Satyr=Szatír
skin.greek-mythology-mash-up.SeaMonster=Tengeri szörny
skin.greek-mythology-mash-up.Siren=Szirén
skin.greek-mythology-mash-up.Spartoi=Spártai
skin.greek-mythology-mash-up.StygianWitch=Graia
skin.greek-mythology-mash-up.Theseus=Thészeusz
skin.greek-mythology-mash-up.TrojanWarrior=Trójai harcos
skin.greek-mythology-mash-up.Zeus=Zeusz
skinpack.greek-mythology-mash-up=Görög mitológiai mix
