skin.MashupAdventureTime.BananaGuard=Бананопазач
skin.MashupAdventureTime.BettyGrof=Бети Гроф
skin.MashupAdventureTime.Billy=Били
skin.MashupAdventureTime.BillyYoung=Били Йънг
skin.MashupAdventureTime.BMO=Биймо
skin.MashupAdventureTime.BreakfastPrincess=Принцеса Закуска
skin.MashupAdventureTime.Cake=Торта
skin.MashupAdventureTime.Charlie=Чарли
skin.MashupAdventureTime.Death=Смърт
skin.MashupAdventureTime.DrGross=Д-р Грос
skin.MashupAdventureTime.DrPrincess=Д-р Принцеса
skin.MashupAdventureTime.EarlofLemongrab=Лимондръж
skin.MashupAdventureTime.EmeraldPrincess=Принцеса Изумрудина
skin.MashupAdventureTime.Finn=Фин
skin.MashupAdventureTime.FinnJammies=Пижама на Фин
skin.MashupAdventureTime.Fionna=Фиона
skin.MashupAdventureTime.FionnaDress=Рокля на Фиона
skin.MashupAdventureTime.FlamePrince=Принц Огън
skin.MashupAdventureTime.FlamePrincess=Принцеса Огън
skin.MashupAdventureTime.Frieda=Фрида
skin.MashupAdventureTime.FrozenYogurtPrincess=Принцеса Замразен Йогурт
skin.MashupAdventureTime.GaryTheMermaidQueen=Скелетната русалка Гери
skin.MashupAdventureTime.GrassFinn=Тревистия Фин
skin.MashupAdventureTime.GrobGobGlobGrod=Гроб Гоб Глоб Грод
skin.MashupAdventureTime.Gunter=Гюнтер
skin.MashupAdventureTime.HeadMarauder=Мародер на глави
skin.MashupAdventureTime.HunsonAbadeer=Хънсън Абадиър
skin.MashupAdventureTime.HuntressWizard=Ловкиня чародей
skin.MashupAdventureTime.IceKing=Цар Студ
skin.MashupAdventureTime.IceQueen=Царица Студина
skin.MashupAdventureTime.Jake=Джейк
skin.MashupAdventureTime.JakeJr=Джейк младши
skin.MashupAdventureTime.KingofOoo=Цар Ооо
skin.MashupAdventureTime.LadyRainicorn=Дъга Белорога
skin.MashupAdventureTime.LumpySpacePrincess=Принцеса Пихтиена Вселена
skin.MashupAdventureTime.MagicMan=Омагьосания човек
skin.MashupAdventureTime.Marceline=Марселин
skin.MashupAdventureTime.MarshallLee=Маршъл Лий
skin.MashupAdventureTime.MartinMertens=Мартин Мартенс
skin.MashupAdventureTime.MartinMertensYoung=Мартин Мартенс Йънг
skin.MashupAdventureTime.Minerva=Минерва
skin.MashupAdventureTime.PrinceGumball=Принц Сладкодъв
skin.MashupAdventureTime.PrincessBubblegum=Принцеса Сладкодъвка
skin.MashupAdventureTime.RaggedyPrincess=Принцеса Парцалка
skin.MashupAdventureTime.Ricardio=Сърцето Рикардио
skin.MashupAdventureTime.SimonPetrikov=Саймън Петриков
skin.MashupAdventureTime.SirSlicer=Сър Бронброн
skin.MashupAdventureTime.SusanStrong=Сюзан Здравенячката
skin.MashupAdventureTime.TheLich=Лич
skin.MashupAdventureTime.Viola=Виола
skin.MashupAdventureTime.Witch=Вещица
skinpack.MashupAdventureTime=Пакет с гости от „Време за приключения"
