skin.MashupAdventureTime.BananaGuard=Bananvagt
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Unge Billy
skin.MashupAdventureTime.BMO=Bibbe
skin.MashupAdventureTime.BreakfastPrincess=Prinsesse Morgenmad
skin.MashupAdventureTime.Cake=Kage
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Døden
skin.MashupAdventureTime.DrGross=Dr. Gross
skin.MashupAdventureTime.DrPrincess=Dr. Prinsesse
skin.MashupAdventureTime.EarlofLemongrab=Jarlen af Citrushaps
skin.MashupAdventureTime.EmeraldPrincess=Smaragdprinsessen
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn i pyjamas
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Fionna i kjole
skin.MashupAdventureTime.FlamePrince=Flammeprinsen
skin.MashupAdventureTime.FlamePrincess=Flammeprinsessen
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Prinsesse Frossen yoghurt
skin.MashupAdventureTime.GaryTheMermaidQueen=Havfruedronningen Gary
skin.MashupAdventureTime.GrassFinn=Græs Finn
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Günther
skin.MashupAdventureTime.HeadMarauder=Marodørleder
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Magiske Jagtinde
skin.MashupAdventureTime.IceKing=Iskongen
skin.MashupAdventureTime.IceQueen=Isdronningen
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Kongen af Ooo
skin.MashupAdventureTime.LadyRainicorn=Frøken Regnhjørning
skin.MashupAdventureTime.LumpySpacePrincess=Klumperumsprinsessen
skin.MashupAdventureTime.MagicMan=Magiske mand
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Unge Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Prins Tyggegummi
skin.MashupAdventureTime.PrincessBubblegum=Prinsesse Sukkermås
skin.MashupAdventureTime.RaggedyPrincess=Prinsesse Pjalt
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Hr. Snitte
skin.MashupAdventureTime.SusanStrong=Susan Stærk
skin.MashupAdventureTime.TheLich=Lichen
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Heks
skinpack.MashupAdventureTime=Eventyrtid-mashup
