skin.MashupAdventureTime.BananaGuard=Bananenwächter
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Junger Billy
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Frühstücksprinzessin
skin.MashupAdventureTime.Cake=Kuchen
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Tod
skin.MashupAdventureTime.DrGross=Dr. Gross
skin.MashupAdventureTime.DrPrincess=Dr. Princess
skin.MashupAdventureTime.EarlofLemongrab=Graf Zitronenbaum
skin.MashupAdventureTime.EmeraldPrincess=Smaragdprinzessin
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn im Schlafanzug
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Fionna im Kleid
skin.MashupAdventureTime.FlamePrince=Flammenprinz
skin.MashupAdventureTime.FlamePrincess=Flammenprinzessin
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Frozen Yogurt-Prinzessin
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary die Meerjungfrauenkönigin
skin.MashupAdventureTime.GrassFinn=Graß-Finn
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Günther
skin.MashupAdventureTime.HeadMarauder=Kopfplünderer
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Jägerinnenzauberer
skin.MashupAdventureTime.IceKing=Eiskönig
skin.MashupAdventureTime.IceQueen=Eiskönigin
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=König von Uuh
skin.MashupAdventureTime.LadyRainicorn=Lady Regenbogen
skin.MashupAdventureTime.LumpySpacePrincess=Beulenweltprinzessin
skin.MashupAdventureTime.MagicMan=Zaubermann
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Junger Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Prinz Gumball
skin.MashupAdventureTime.PrincessBubblegum=Prinzessin Bubblegum
skin.MashupAdventureTime.RaggedyPrincess=Lumpenprinzessin
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Schlitzer
skin.MashupAdventureTime.SusanStrong=Susan Stark
skin.MashupAdventureTime.TheLich=Der Litch
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Hexe
skinpack.MashupAdventureTime=Mash-up Adventure Time
