skin.MashupAdventureTime.BananaGuard=Φρουρός Μπανάνα
skin.MashupAdventureTime.BettyGrof=Μπέττυ Γκροφ
skin.MashupAdventureTime.Billy=Μπίλλυ
skin.MashupAdventureTime.BillyYoung=Μπίλλυ νέος
skin.MashupAdventureTime.BMO=Μπίμο
skin.MashupAdventureTime.BreakfastPrincess=Πριγκίπισσα Πρωινό
skin.MashupAdventureTime.Cake=Τούρτα
skin.MashupAdventureTime.Charlie=Τσάρλι
skin.MashupAdventureTime.Death=Θάνατος
skin.MashupAdventureTime.DrGross=Δρ. Γκρος
skin.MashupAdventureTime.DrPrincess=Δρ. Πριγκίπισσα
skin.MashupAdventureTime.EarlofLemongrab=Κόμης του Λέμονγκραμπ
skin.MashupAdventureTime.EmeraldPrincess=Σμαραγδένια Πριγκίπισσα
skin.MashupAdventureTime.Finn=Φιν
skin.MashupAdventureTime.FinnJammies=Φιν με πιτζάμα
skin.MashupAdventureTime.Fionna=Φιόνα
skin.MashupAdventureTime.FionnaDress=Φιόνα με φόρεμα
skin.MashupAdventureTime.FlamePrince=Πρίγκιπας της φλόγας
skin.MashupAdventureTime.FlamePrincess=Πριγκίπισσα της φλόγας
skin.MashupAdventureTime.Frieda=Φρίντα
skin.MashupAdventureTime.FrozenYogurtPrincess=Πριγκίπισσα Παγωμένο Γιαούρτι
skin.MashupAdventureTime.GaryTheMermaidQueen=Γκάρι η Βασίλισσα Γοργόνα
skin.MashupAdventureTime.GrassFinn=Φιν του γρασιδιού
skin.MashupAdventureTime.GrobGobGlobGrod=Γκρομπ Γκομπ Γκλομπ Γκροντ
skin.MashupAdventureTime.Gunter=Γκάντερ
skin.MashupAdventureTime.HeadMarauder=Αρχηγός Επιδρομέας
skin.MashupAdventureTime.HunsonAbadeer=Χάνσον Αμπαντίρ
skin.MashupAdventureTime.HuntressWizard=Μάγισσα Κυνηγός
skin.MashupAdventureTime.IceKing=Βασιλιάς του πάγου
skin.MashupAdventureTime.IceQueen=Βασίλισσα του πάγου
skin.MashupAdventureTime.Jake=Τζέικ
skin.MashupAdventureTime.JakeJr=Τζέικ Τζούνιορ
skin.MashupAdventureTime.KingofOoo=Βασιλιάς του Ου
skin.MashupAdventureTime.LadyRainicorn=Λαίδη Ρέινικορν
skin.MashupAdventureTime.LumpySpacePrincess=Πριγκίπισσα του Σβολιασμένου Διαστήματος
skin.MashupAdventureTime.MagicMan=Μαγικός άντρας
skin.MashupAdventureTime.Marceline=Μαρσελίν
skin.MashupAdventureTime.MarshallLee=Μάρσαλ Λι
skin.MashupAdventureTime.MartinMertens=Μάρτιν Μέρτενς
skin.MashupAdventureTime.MartinMertensYoung=Μάρτιν Μέρτενς νέος
skin.MashupAdventureTime.Minerva=Μινέρβα
skin.MashupAdventureTime.PrinceGumball=Πρίγκιπας Γκάμπολ
skin.MashupAdventureTime.PrincessBubblegum=Πριγκίπισσα Μπάμπλγκαμ
skin.MashupAdventureTime.RaggedyPrincess=Κουρελιασμένη Πριγκίπισσα
skin.MashupAdventureTime.Ricardio=Ρικάρντιο
skin.MashupAdventureTime.SimonPetrikov=Σάιμον Πέτρικοβ
skin.MashupAdventureTime.SirSlicer=Σερ Σλάισερ
skin.MashupAdventureTime.SusanStrong=Σούζαν Στρονγκ
skin.MashupAdventureTime.TheLich=Λιτς
skin.MashupAdventureTime.Viola=Βαϊόλα
skin.MashupAdventureTime.Witch=Μάγισσα
skinpack.MashupAdventureTime=Συνδυαστικό πακέτο Ώρα της Περιπέτειας
