skin.MashupAdventureTime.BananaGuard=Poli Banana
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Billy joven
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Princesa Desayunos
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Muerte
skin.MashupAdventureTime.DrGross=Doctora Asco
skin.MashupAdventureTime.DrPrincess=Doctora Princesa
skin.MashupAdventureTime.EarlofLemongrab=Conde Limoncio
skin.MashupAdventureTime.EmeraldPrincess=Princesa Esmeralda
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn en pijama
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Vestido de Fionna
skin.MashupAdventureTime.FlamePrince=Príncipe Llama
skin.MashupAdventureTime.FlamePrincess=Princesa Llama
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Princesa Yogur Helado
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary la Sirena Reina
skin.MashupAdventureTime.GrassFinn=Finn Hierba
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=Merodeador jefe
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Maga del Bosque
skin.MashupAdventureTime.IceKing=Rey Hielo
skin.MashupAdventureTime.IceQueen=Reina Hielo
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Rey de Ooo
skin.MashupAdventureTime.LadyRainicorn=Lady Arcoiris
skin.MashupAdventureTime.LumpySpacePrincess=Princesa bultos
skin.MashupAdventureTime.MagicMan=Hombre Mágico
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Martin Mertens joven
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Príncipe Chicle
skin.MashupAdventureTime.PrincessBubblegum=Princesa Chicle
skin.MashupAdventureTime.RaggedyPrincess=Princesa Harapos
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Lonchas
skin.MashupAdventureTime.SusanStrong=Susana Fuerte
skin.MashupAdventureTime.TheLich=El Lich
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Bruja
skinpack.MashupAdventureTime=Popurrí de Hora de aventuras
