skin.MashupAdventureTime.BananaGuard=Banana Guardia
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Joven Billy
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Princesa Desayuno
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Muerte
skin.MashupAdventureTime.DrGross=Doctora Asco
skin.MashupAdventureTime.DrPrincess=Doctora Princesa
skin.MashupAdventureTime.EarlofLemongrab=Conde de Limonagrio
skin.MashupAdventureTime.EmeraldPrincess=Princesa Esmeralda
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn en pijama
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Vestido de Fionna
skin.MashupAdventureTime.FlamePrince=Príncipe Flama
skin.MashupAdventureTime.FlamePrincess=Princesa Flama
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Princesa Yogurt Helado
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary Sirena Reina
skin.MashupAdventureTime.GrassFinn=Finn de Pasto
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=Vikingo Luchador Jefe
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Maga Cazadora
skin.MashupAdventureTime.IceKing=Rey Helado
skin.MashupAdventureTime.IceQueen=Reina Helada
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Rey de Ooo
skin.MashupAdventureTime.LadyRainicorn=Arco Iris
skin.MashupAdventureTime.LumpySpacePrincess=Princesa Grumosa Espacial
skin.MashupAdventureTime.MagicMan=Hombre Mágico
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Joven Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Dulce Príncipe
skin.MashupAdventureTime.PrincessBubblegum=Dulce Princesa
skin.MashupAdventureTime.RaggedyPrincess=Princesa Trapo
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Cercenador
skin.MashupAdventureTime.SusanStrong=Susana Salvaje
skin.MashupAdventureTime.TheLich=El Lich
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Bruja
skinpack.MashupAdventureTime=Popurrí Hora de aventura
