skin.MashupAdventureTime.BananaGuard=Garde Banane
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Billy jeune
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Princesse Petit-Déjeuner
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Mort
skin.MashupAdventureTime.DrGross=Dr Cradotte
skin.MashupAdventureTime.DrPrincess=Dr Princesse
skin.MashupAdventureTime.EarlofLemongrab=Comte de la Citronnelle
skin.MashupAdventureTime.EmeraldPrincess=Princesse Émeraude
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn en pyjama
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Fionna en robe
skin.MashupAdventureTime.FlamePrince=Prince des Flammes
skin.MashupAdventureTime.FlamePrincess=Princesse des Flammes
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Princesse Glace à la vanille
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary la Reine des sirènes
skin.MashupAdventureTime.GrassFinn=Finn en herbe
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=Chef des Maraudeurs
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Sorcière des Bois
skin.MashupAdventureTime.IceKing=Le Roi des Glaces
skin.MashupAdventureTime.IceQueen=Reine des Glaces
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Junior
skin.MashupAdventureTime.KingofOoo=Roi de Ooo
skin.MashupAdventureTime.LadyRainicorn=Miss Rainicorn
skin.MashupAdventureTime.LumpySpacePrincess=Princesse Lumpy Space
skin.MashupAdventureTime.MagicMan=Le Magicien
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Martin Mertens jeune
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Prince Boule de Gomme
skin.MashupAdventureTime.PrincessBubblegum=Princesse Chewing Gum
skin.MashupAdventureTime.RaggedyPrincess=Princesse Chiffon
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sire Sécateur
skin.MashupAdventureTime.SusanStrong=Susan Strong
skin.MashupAdventureTime.TheLich=Roi Liche
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Sorcière
skinpack.MashupAdventureTime=Mash-up Adventure Time
