skin.MashupAdventureTime.BananaGuard=Banánőrszem
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Billy Young
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Reggeli hercegnő
skin.MashupAdventureTime.Cake=Torta
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Halál
skin.MashupAdventureTime.DrGross=Dr. Gross
skin.MashupAdventureTime.DrPrincess=Dr. Hercegnő
skin.MashupAdventureTime.EarlofLemongrab=Citrom gróf
skin.MashupAdventureTime.EmeraldPrincess=Smaragd hercegnő
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn Jammies
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Fionna Dress
skin.MashupAdventureTime.FlamePrince=Láng herceg
skin.MashupAdventureTime.FlamePrincess=Láng hercegnő
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Joghurtfagyi hercegnő
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary, a sellőkirálynő
skin.MashupAdventureTime.GrassFinn=Gaz
skin.MashupAdventureTime.GrobGobGlobGrod=Plöty Ploty Platy Löty
skin.MashupAdventureTime.Gunter=Günter
skin.MashupAdventureTime.HeadMarauder=Vezér martalóc
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Vadásznő varázsló
skin.MashupAdventureTime.IceKing=Jégkirály
skin.MashupAdventureTime.IceQueen=Jégkirálynő
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Ifjabb Jake
skin.MashupAdventureTime.KingofOoo=Ooo ura
skin.MashupAdventureTime.LadyRainicorn=Szivárványszarv
skin.MashupAdventureTime.LumpySpacePrincess=Puffancs hercegnő
skin.MashupAdventureTime.MagicMan=Varázsló
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Ifjabb Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Gumó herceg
skin.MashupAdventureTime.PrincessBubblegum=Buborék hercegnő
skin.MashupAdventureTime.RaggedyPrincess=Toprongy hercegnő
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Szabdalsz
skin.MashupAdventureTime.SusanStrong=Erős Susan
skin.MashupAdventureTime.TheLich=Zombikirály
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Boszorkány
skinpack.MashupAdventureTime=Kalandra fel mixcsomag
