skin.adventure-time-mash-up.BananaGuard=Guardia Banana
skin.adventure-time-mash-up.BettyGrof=Betty Grof
skin.adventure-time-mash-up.Billy=Billy
skin.adventure-time-mash-up.BillyYoung=Giovane Billy
skin.adventure-time-mash-up.BMO=BMO
skin.adventure-time-mash-up.BreakfastPrincess=Principessa Colazione
skin.adventure-time-mash-up.Cake=Cake
skin.adventure-time-mash-up.Charlie=Charlie
skin.adventure-time-mash-up.Death=Morte
skin.adventure-time-mash-up.DrGross=Dottor Disgusto
skin.adventure-time-mash-up.DrPrincess=Principessa Dottoressa
skin.adventure-time-mash-up.EarlofLemongrab=Conte Limoncello
skin.adventure-time-mash-up.EmeraldPrincess=Principessa Smeraldo
skin.adventure-time-mash-up.Finn=Finn
skin.adventure-time-mash-up.FinnJammies=Pigiama di Finn
skin.adventure-time-mash-up.Fionna=Fionna
skin.adventure-time-mash-up.FionnaDress=Vestito di Fionna
skin.adventure-time-mash-up.FlamePrince=Principe Fiamma
skin.adventure-time-mash-up.FlamePrincess=Principessa Fiamma
skin.adventure-time-mash-up.Frieda=Frieda
skin.adventure-time-mash-up.FrozenYogurtPrincess=Principessa Gelato allo yogurt
skin.adventure-time-mash-up.GaryTheMermaidQueen=Gary la Regina delle Sirene
skin.adventure-time-mash-up.GrassFinn=Finn d'Erba
skin.adventure-time-mash-up.GrobGobGlobGrod=Grob Gob Glob Grod
skin.adventure-time-mash-up.Gunter=Gunter
skin.adventure-time-mash-up.HeadMarauder=Predone capo
skin.adventure-time-mash-up.HunsonAbadeer=Hunson Abadeer
skin.adventure-time-mash-up.HuntressWizard=Strega cacciatrice
skin.adventure-time-mash-up.IceKing=Re Ghiaccio
skin.adventure-time-mash-up.IceQueen=Regina Ghiaccio
skin.adventure-time-mash-up.Jake=Jake
skin.adventure-time-mash-up.JakeJr=Jake Jr.
skin.adventure-time-mash-up.KingofOoo=Re di Ooo
skin.adventure-time-mash-up.LadyRainicorn=Lady Iridella
skin.adventure-time-mash-up.LumpySpacePrincess=Principessa dello Spazio Bitorzolo
skin.adventure-time-mash-up.MagicMan=Omino Magico
skin.adventure-time-mash-up.Marceline=Marceline
skin.adventure-time-mash-up.MarshallLee=Marshall Lee
skin.adventure-time-mash-up.MartinMertens=Martin Mertens
skin.adventure-time-mash-up.MartinMertensYoung=Giovane Martin Mertens
skin.adventure-time-mash-up.Minerva=Minerva
skin.adventure-time-mash-up.PrinceGumball=Principe Gommarosa
skin.adventure-time-mash-up.PrincessBubblegum=Principessa Gommarosa
skin.adventure-time-mash-up.RaggedyPrincess=Principessa Mercerina
skin.adventure-time-mash-up.Ricardio=Ricardio
skin.adventure-time-mash-up.SimonPetrikov=Simon Petrikov
skin.adventure-time-mash-up.SirSlicer=Sir Fincia
skin.adventure-time-mash-up.SusanStrong=Marisol la forzuta
skin.adventure-time-mash-up.TheLich=Il Lich
skin.adventure-time-mash-up.Viola=Viola
skin.adventure-time-mash-up.Witch=Strega
skinpack.adventure-time-mash-up=Mash-up Adventure Time
