skin.MashupAdventureTime.BananaGuard=Guardia Banana
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Giovane Billy
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Principessa Colazione
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Morte
skin.MashupAdventureTime.DrGross=Dottor Disgusto
skin.MashupAdventureTime.DrPrincess=Principessa Dottoressa
skin.MashupAdventureTime.EarlofLemongrab=Conte Limoncello
skin.MashupAdventureTime.EmeraldPrincess=Principessa Smeraldo
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Pigiama di Finn
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Vestito di Fionna
skin.MashupAdventureTime.FlamePrince=Principe Fiamma
skin.MashupAdventureTime.FlamePrincess=Principessa Fiamma
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Principessa Gelato allo yogurt
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary la Regina delle Sirene
skin.MashupAdventureTime.GrassFinn=Finn d'Erba
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=Predone capo
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Strega cacciatrice
skin.MashupAdventureTime.IceKing=Re Ghiaccio
skin.MashupAdventureTime.IceQueen=Regina Ghiaccio
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Re di Ooo
skin.MashupAdventureTime.LadyRainicorn=Lady Iridella
skin.MashupAdventureTime.LumpySpacePrincess=Principessa dello Spazio Bitorzolo
skin.MashupAdventureTime.MagicMan=Omino Magico
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Giovane Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Principe Gommarosa
skin.MashupAdventureTime.PrincessBubblegum=Principessa Gommarosa
skin.MashupAdventureTime.RaggedyPrincess=Principessa Mercerina
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Fincia
skin.MashupAdventureTime.SusanStrong=Marisol la forzuta
skin.MashupAdventureTime.TheLich=Il Lich
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Strega
skinpack.MashupAdventureTime=Mash-up Adventure Time
