skin.MashupAdventureTime.BananaGuard=바나나 경비
skin.MashupAdventureTime.BettyGrof=베티 그로프
skin.MashupAdventureTime.Billy=빌리
skin.MashupAdventureTime.BillyYoung=어린 빌리
skin.MashupAdventureTime.BMO=비모
skin.MashupAdventureTime.BreakfastPrincess=아침식사 공주
skin.MashupAdventureTime.Cake=케이크
skin.MashupAdventureTime.Charlie=찰리
skin.MashupAdventureTime.Death=데스
skin.MashupAdventureTime.DrGross=그로스 박사
skin.MashupAdventureTime.DrPrincess=닥터 프린세스
skin.MashupAdventureTime.EarlofLemongrab=레몬그랩 백작
skin.MashupAdventureTime.EmeraldPrincess=에메랄드 공주
skin.MashupAdventureTime.Finn=핀
skin.MashupAdventureTime.FinnJammies=핀 파자마
skin.MashupAdventureTime.Fionna=피오나
skin.MashupAdventureTime.FionnaDress=피오나 드레스
skin.MashupAdventureTime.FlamePrince=불꽃 왕자
skin.MashupAdventureTime.FlamePrincess=불꽃 공주
skin.MashupAdventureTime.Frieda=프리다
skin.MashupAdventureTime.FrozenYogurtPrincess=요거트 아이스크림 공주
skin.MashupAdventureTime.GaryTheMermaidQueen=인어 여왕 개리
skin.MashupAdventureTime.GrassFinn=풀 핀
skin.MashupAdventureTime.GrobGobGlobGrod=그럽 곱 글럽 그로드
skin.MashupAdventureTime.Gunter=권터
skin.MashupAdventureTime.HeadMarauder=강도 두목
skin.MashupAdventureTime.HunsonAbadeer=헌슨 애버디어
skin.MashupAdventureTime.HuntressWizard=마법 사냥꾼
skin.MashupAdventureTime.IceKing=얼음 대왕
skin.MashupAdventureTime.IceQueen=얼음 여왕
skin.MashupAdventureTime.Jake=제이크
skin.MashupAdventureTime.JakeJr=제이크 주니어
skin.MashupAdventureTime.KingofOoo=우 랜드의 왕
skin.MashupAdventureTime.LadyRainicorn=레이디 레이니콘
skin.MashupAdventureTime.LumpySpacePrincess=울룩불룩 우주 공주
skin.MashupAdventureTime.MagicMan=매직맨
skin.MashupAdventureTime.Marceline=마셀린
skin.MashupAdventureTime.MarshallLee=마셜 리
skin.MashupAdventureTime.MartinMertens=마틴 머튼스
skin.MashupAdventureTime.MartinMertensYoung=어린 마틴 머튼스
skin.MashupAdventureTime.Minerva=미네르바
skin.MashupAdventureTime.PrinceGumball=검볼 왕자
skin.MashupAdventureTime.PrincessBubblegum=버블검 공주
skin.MashupAdventureTime.RaggedyPrincess=누더기 공주
skin.MashupAdventureTime.Ricardio=리카디오
skin.MashupAdventureTime.SimonPetrikov=사이먼 패트리코프
skin.MashupAdventureTime.SirSlicer=슬라이서경
skin.MashupAdventureTime.SusanStrong=수잔 스트롱
skin.MashupAdventureTime.TheLich=리치
skin.MashupAdventureTime.Viola=비올라
skin.MashupAdventureTime.Witch=마녀
skinpack.MashupAdventureTime=어드벤처 타임 매시업
