skin.MashupAdventureTime.BananaGuard=Bananvakt
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Unge Billy
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Frokostprinsessen
skin.MashupAdventureTime.Cake=Kake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Døden
skin.MashupAdventureTime.DrGross=Dr. Gross
skin.MashupAdventureTime.DrPrincess=Dr. Prinsesse
skin.MashupAdventureTime.EarlofLemongrab=Jarlen av Sitrongrip
skin.MashupAdventureTime.EmeraldPrincess=Smaragdprinsessen
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn-pyjamas
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Fionna-kjole
skin.MashupAdventureTime.FlamePrince=Flammeprinsen
skin.MashupAdventureTime.FlamePrincess=Flammeprinsessen
skin.MashupAdventureTime.Frieda=Frida
skin.MashupAdventureTime.FrozenYogurtPrincess=Prinsesse Frossejogurt
skin.MashupAdventureTime.GaryTheMermaidQueen=Havfruedronningen Gary
skin.MashupAdventureTime.GrassFinn=Gress-Finn
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Günther
skin.MashupAdventureTime.HeadMarauder=Hoderøver
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Jegertrollkvinne
skin.MashupAdventureTime.IceKing=Iskongen
skin.MashupAdventureTime.IceQueen=Isdronningen
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Kongen av Ooo
skin.MashupAdventureTime.LadyRainicorn=Lady Regnhjørning
skin.MashupAdventureTime.LumpySpacePrincess=Klumperomsprinsessen
skin.MashupAdventureTime.MagicMan=Magisk mann
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Unge Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Prins Gumball
skin.MashupAdventureTime.PrincessBubblegum=Prinsesse Sukkersøt
skin.MashupAdventureTime.RaggedyPrincess=Filleprinsessen
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Slicer
skin.MashupAdventureTime.SusanStrong=Susan Strong
skin.MashupAdventureTime.TheLich=Lichen
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Heks
skinpack.MashupAdventureTime=Eventyrtid-mash-up
