skin.adventure-time-mash-up.BananaGuard=Bananowy straznik
skin.adventure-time-mash-up.BettyGrof=Betty Grof
skin.adventure-time-mash-up.Billy=Billy
skin.adventure-time-mash-up.BillyYoung=Mlody Billy
skin.adventure-time-mash-up.BMO=BMO
skin.adventure-time-mash-up.BreakfastPrincess=Królewna Sniadanie
skin.adventure-time-mash-up.Cake=Cake
skin.adventure-time-mash-up.Charlie=Charlie
skin.adventure-time-mash-up.Death=Smierc
skin.adventure-time-mash-up.DrGross=Doktor Fuj
skin.adventure-time-mash-up.DrPrincess=Doktor Królewna
skin.adventure-time-mash-up.EarlofLemongrab=Cytryndor
skin.adventure-time-mash-up.EmeraldPrincess=Królewna Diament
skin.adventure-time-mash-up.Finn=Finn
skin.adventure-time-mash-up.FinnJammies=Pidzama Finna
skin.adventure-time-mash-up.Fionna=Fionna
skin.adventure-time-mash-up.FionnaDress=Suknia Fionny
skin.adventure-time-mash-up.FlamePrince=Ksiaze Ognia
skin.adventure-time-mash-up.FlamePrincess=Królewna Ognia
skin.adventure-time-mash-up.Frieda=Frieda
skin.adventure-time-mash-up.FrozenYogurtPrincess=Królewna Mrozony Jogurt
skin.adventure-time-mash-up.GaryTheMermaidQueen=Syrena z Rzeki Smierci
skin.adventure-time-mash-up.GrassFinn=Trawiasty Finn
skin.adventure-time-mash-up.GrobGobGlobGrod=Grob Gob Glob Grod
skin.adventure-time-mash-up.Gunter=Gienio
skin.adventure-time-mash-up.HeadMarauder=Król Awanturników
skin.adventure-time-mash-up.HunsonAbadeer=Hunson Abadeer
skin.adventure-time-mash-up.HuntressWizard=Czarodziejka Lowów
skin.adventure-time-mash-up.IceKing=Lodowy Król
skin.adventure-time-mash-up.IceQueen=Lodowa Królowa
skin.adventure-time-mash-up.Jake=Jake
skin.adventure-time-mash-up.JakeJr=Jake Jr.
skin.adventure-time-mash-up.KingofOoo=Król Ooo
skin.adventure-time-mash-up.LadyRainicorn=Panna Jednorozek
skin.adventure-time-mash-up.LumpySpacePrincess=Królewna Grudkowego Kosmosu
skin.adventure-time-mash-up.MagicMan=Magiczny Gosc
skin.adventure-time-mash-up.Marceline=Marcelina
skin.adventure-time-mash-up.MarshallLee=Marceli
skin.adventure-time-mash-up.MartinMertens=Martin Mertens
skin.adventure-time-mash-up.MartinMertensYoung=Mlody Martin Mertens
skin.adventure-time-mash-up.Minerva=Minerva
skin.adventure-time-mash-up.PrinceGumball=Balonowy Ksiaze
skin.adventure-time-mash-up.PrincessBubblegum=Królewna Balonowa
skin.adventure-time-mash-up.RaggedyPrincess=Obdarta Królewna
skin.adventure-time-mash-up.Ricardio=Ricardio
skin.adventure-time-mash-up.SimonPetrikov=Szymon Petrikov
skin.adventure-time-mash-up.SirSlicer=Sir Slicer
skin.adventure-time-mash-up.SusanStrong=Zuza Silna
skin.adventure-time-mash-up.TheLich=Król Zly
skin.adventure-time-mash-up.Viola=Viola
skin.adventure-time-mash-up.Witch=Paczkowa Wiedzma
skinpack.adventure-time-mash-up=Miks „Pory na przygode”
