skin.MashupAdventureTime.BananaGuard=Bananowy strażnik
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Młody Billy
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Królewna Śniadanie
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Śmierć
skin.MashupAdventureTime.DrGross=Doktor Fuj
skin.MashupAdventureTime.DrPrincess=Doktor Królewna
skin.MashupAdventureTime.EarlofLemongrab=Cytryndor
skin.MashupAdventureTime.EmeraldPrincess=Królewna Diament
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Pidżama Finna
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Suknia Fionny
skin.MashupAdventureTime.FlamePrince=Książę Ognia
skin.MashupAdventureTime.FlamePrincess=Królewna Ognia
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Królewna Mrożony Jogurt
skin.MashupAdventureTime.GaryTheMermaidQueen=Syrena z Rzeki Śmierci
skin.MashupAdventureTime.GrassFinn=Trawiasty Finn
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gienio
skin.MashupAdventureTime.HeadMarauder=Król Awanturników
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Czarodziejka Łowów
skin.MashupAdventureTime.IceKing=Lodowy Król
skin.MashupAdventureTime.IceQueen=Lodowa Królowa
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Król Ooo
skin.MashupAdventureTime.LadyRainicorn=Panna Jednorożek
skin.MashupAdventureTime.LumpySpacePrincess=Królewna Grudkowego Kosmosu
skin.MashupAdventureTime.MagicMan=Magiczny Gość
skin.MashupAdventureTime.Marceline=Marcelina
skin.MashupAdventureTime.MarshallLee=Marceli
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Młody Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Balonowy Książę
skin.MashupAdventureTime.PrincessBubblegum=Królewna Balonowa
skin.MashupAdventureTime.RaggedyPrincess=Obdarta Królewna
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Szymon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Slicer
skin.MashupAdventureTime.SusanStrong=Zuza Silna
skin.MashupAdventureTime.TheLich=Król Zły
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Pączkowa Wiedźma
skinpack.MashupAdventureTime=Miks „Pory na przygodę”
