skin.adventure-time-mash-up.BananaGuard=Guarda Banana
skin.adventure-time-mash-up.BettyGrof=Betty Grof
skin.adventure-time-mash-up.Billy=Billy
skin.adventure-time-mash-up.BillyYoung=Jovem Billy
skin.adventure-time-mash-up.BMO=BMO
skin.adventure-time-mash-up.BreakfastPrincess=Princesa Café da Manhã
skin.adventure-time-mash-up.Cake=Bolo
skin.adventure-time-mash-up.Charlie=Charlie
skin.adventure-time-mash-up.Death=Morte
skin.adventure-time-mash-up.DrGross=Doutora Banha
skin.adventure-time-mash-up.DrPrincess=Doutora Princesa
skin.adventure-time-mash-up.EarlofLemongrab=Conde de Limãograb
skin.adventure-time-mash-up.EmeraldPrincess=Princesa Esmeralda
skin.adventure-time-mash-up.Finn=Finn
skin.adventure-time-mash-up.FinnJammies=Pijama do Finn
skin.adventure-time-mash-up.Fionna=Fionna
skin.adventure-time-mash-up.FionnaDress=Vestido da Fionna
skin.adventure-time-mash-up.FlamePrince=Príncipe de Fogo
skin.adventure-time-mash-up.FlamePrincess=Princesa de Fogo
skin.adventure-time-mash-up.Frieda=Frieda
skin.adventure-time-mash-up.FrozenYogurtPrincess=Princesa Iogurte Frio
skin.adventure-time-mash-up.GaryTheMermaidQueen=Gary, a Rainha Sereia
skin.adventure-time-mash-up.GrassFinn=Finn de Grama
skin.adventure-time-mash-up.GrobGobGlobGrod=Grob Gob Glob Grod
skin.adventure-time-mash-up.Gunter=Gunter
skin.adventure-time-mash-up.HeadMarauder=Líder Marauder
skin.adventure-time-mash-up.HunsonAbadeer=Hunson Abadeer
skin.adventure-time-mash-up.HuntressWizard=Maga Caçadora
skin.adventure-time-mash-up.IceKing=Rei Gelado
skin.adventure-time-mash-up.IceQueen=Rainha Gelada
skin.adventure-time-mash-up.Jake=Jake
skin.adventure-time-mash-up.JakeJr=Jake Jr.
skin.adventure-time-mash-up.KingofOoo=Rei de Ooo
skin.adventure-time-mash-up.LadyRainicorn=Lady Iriscórnio
skin.adventure-time-mash-up.LumpySpacePrincess=Princesa Caroço
skin.adventure-time-mash-up.MagicMan=Mágico
skin.adventure-time-mash-up.Marceline=Marceline
skin.adventure-time-mash-up.MarshallLee=Marshall Lee
skin.adventure-time-mash-up.MartinMertens=Martin Mertens
skin.adventure-time-mash-up.MartinMertensYoung=Jovem Martin Mertens
skin.adventure-time-mash-up.Minerva=Minerva
skin.adventure-time-mash-up.PrinceGumball=Príncipe Chiclete
skin.adventure-time-mash-up.PrincessBubblegum=Princesa Jujuba
skin.adventure-time-mash-up.RaggedyPrincess=Princesa Trapo
skin.adventure-time-mash-up.Ricardio=Ricardio
skin.adventure-time-mash-up.SimonPetrikov=Simon Petrikov
skin.adventure-time-mash-up.SirSlicer=Sir Cortante
skin.adventure-time-mash-up.SusanStrong=Susana Forte
skin.adventure-time-mash-up.TheLich=O Lich
skin.adventure-time-mash-up.Viola=Viola
skin.adventure-time-mash-up.Witch=Bruxa
skinpack.adventure-time-mash-up=Mash-up Hora de Aventura
