skin.MashupAdventureTime.BananaGuard=Guarda Banana
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Jovem Billy
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Princesa Café da Manhã
skin.MashupAdventureTime.Cake=Bolo
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Morte
skin.MashupAdventureTime.DrGross=Doutora Banha
skin.MashupAdventureTime.DrPrincess=Doutora Princesa
skin.MashupAdventureTime.EarlofLemongrab=Conde de Limãograb
skin.MashupAdventureTime.EmeraldPrincess=Princesa Esmeralda
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Pijama do Finn
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Vestido da Fionna
skin.MashupAdventureTime.FlamePrince=Príncipe de Fogo
skin.MashupAdventureTime.FlamePrincess=Princesa de Fogo
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Princesa Iogurte Frio
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary, a Rainha Sereia
skin.MashupAdventureTime.GrassFinn=Finn de Grama
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=Líder Marauder
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Maga Caçadora
skin.MashupAdventureTime.IceKing=Rei Gelado
skin.MashupAdventureTime.IceQueen=Rainha Gelada
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Rei de Ooo
skin.MashupAdventureTime.LadyRainicorn=Lady Iriscórnio
skin.MashupAdventureTime.LumpySpacePrincess=Princesa Caroço
skin.MashupAdventureTime.MagicMan=Mágico
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Jovem Martin Mertens
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Príncipe Chiclete
skin.MashupAdventureTime.PrincessBubblegum=Princesa Jujuba
skin.MashupAdventureTime.RaggedyPrincess=Princesa Trapo
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Cortante
skin.MashupAdventureTime.SusanStrong=Susana Forte
skin.MashupAdventureTime.TheLich=O Lich
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Bruxa
skinpack.MashupAdventureTime=Mash-up Hora de Aventura
