skin.MashupAdventureTime.BananaGuard=Guarda Banana
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Billy Jovem
skin.MashupAdventureTime.BMO=Beemo
skin.MashupAdventureTime.BreakfastPrincess=Princesa Pequeno-almoço
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Morte
skin.MashupAdventureTime.DrGross=Doutora Gross
skin.MashupAdventureTime.DrPrincess=Doutora Princesa
skin.MashupAdventureTime.EarlofLemongrab=Conde de Limadrão
skin.MashupAdventureTime.EmeraldPrincess=Princesa Esmeralda
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finn de Pijamas
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Fionna de Vestido
skin.MashupAdventureTime.FlamePrince=Príncipe Labareda
skin.MashupAdventureTime.FlamePrincess=Princesa Labareda
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Princesa Iogurte
skin.MashupAdventureTime.GaryTheMermaidQueen=Gary, a Rainha Sereia
skin.MashupAdventureTime.GrassFinn=Finn Erva
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=Marauder
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Feiticeira Caçadora
skin.MashupAdventureTime.IceKing=Rei do Gelo
skin.MashupAdventureTime.IceQueen=Rainha do Gelo
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Rei do Ooo
skin.MashupAdventureTime.LadyRainicorn=Lady Iriscórnio
skin.MashupAdventureTime.LumpySpacePrincess=Princesa da Terra do Caroço
skin.MashupAdventureTime.MagicMan=Mágico
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Martin Mertens Jovem
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Príncipe Chiclete
skin.MashupAdventureTime.PrincessBubblegum=Princesa Chiclete
skin.MashupAdventureTime.RaggedyPrincess=Princesa Trapos
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Senhor Slicer
skin.MashupAdventureTime.SusanStrong=Susana Fortes
skin.MashupAdventureTime.TheLich=O Lich
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Bruxa
skinpack.MashupAdventureTime=Mash-up Hora de Aventuras
