skin.adventure-time-mash-up.BananaGuard=Guarda Banana
skin.adventure-time-mash-up.BettyGrof=Betty Grof
skin.adventure-time-mash-up.Billy=Billy
skin.adventure-time-mash-up.BillyYoung=Billy Jovem
skin.adventure-time-mash-up.BMO=Beemo
skin.adventure-time-mash-up.BreakfastPrincess=Princesa Pequeno-almoço
skin.adventure-time-mash-up.Cake=Cake
skin.adventure-time-mash-up.Charlie=Charlie
skin.adventure-time-mash-up.Death=Morte
skin.adventure-time-mash-up.DrGross=Doutora Gross
skin.adventure-time-mash-up.DrPrincess=Doutora Princesa
skin.adventure-time-mash-up.EarlofLemongrab=Conde de Limadrão
skin.adventure-time-mash-up.EmeraldPrincess=Princesa Esmeralda
skin.adventure-time-mash-up.Finn=Finn
skin.adventure-time-mash-up.FinnJammies=Finn de Pijamas
skin.adventure-time-mash-up.Fionna=Fionna
skin.adventure-time-mash-up.FionnaDress=Fionna de Vestido
skin.adventure-time-mash-up.FlamePrince=Príncipe Labareda
skin.adventure-time-mash-up.FlamePrincess=Princesa Labareda
skin.adventure-time-mash-up.Frieda=Frieda
skin.adventure-time-mash-up.FrozenYogurtPrincess=Princesa Iogurte
skin.adventure-time-mash-up.GaryTheMermaidQueen=Gary, a Rainha Sereia
skin.adventure-time-mash-up.GrassFinn=Finn Erva
skin.adventure-time-mash-up.GrobGobGlobGrod=Grob Gob Glob Grod
skin.adventure-time-mash-up.Gunter=Gunter
skin.adventure-time-mash-up.HeadMarauder=Marauder
skin.adventure-time-mash-up.HunsonAbadeer=Hunson Abadeer
skin.adventure-time-mash-up.HuntressWizard=Feiticeira Caçadora
skin.adventure-time-mash-up.IceKing=Rei do Gelo
skin.adventure-time-mash-up.IceQueen=Rainha do Gelo
skin.adventure-time-mash-up.Jake=Jake
skin.adventure-time-mash-up.JakeJr=Jake Jr.
skin.adventure-time-mash-up.KingofOoo=Rei do Ooo
skin.adventure-time-mash-up.LadyRainicorn=Lady Iriscórnio
skin.adventure-time-mash-up.LumpySpacePrincess=Princesa da Terra do Caroço
skin.adventure-time-mash-up.MagicMan=Mágico
skin.adventure-time-mash-up.Marceline=Marceline
skin.adventure-time-mash-up.MarshallLee=Marshall Lee
skin.adventure-time-mash-up.MartinMertens=Martin Mertens
skin.adventure-time-mash-up.MartinMertensYoung=Martin Mertens Jovem
skin.adventure-time-mash-up.Minerva=Minerva
skin.adventure-time-mash-up.PrinceGumball=Príncipe Chiclete
skin.adventure-time-mash-up.PrincessBubblegum=Princesa Chiclete
skin.adventure-time-mash-up.RaggedyPrincess=Princesa Trapos
skin.adventure-time-mash-up.Ricardio=Ricardio
skin.adventure-time-mash-up.SimonPetrikov=Simon Petrikov
skin.adventure-time-mash-up.SirSlicer=Senhor Slicer
skin.adventure-time-mash-up.SusanStrong=Susana Fortes
skin.adventure-time-mash-up.TheLich=O Lich
skin.adventure-time-mash-up.Viola=Viola
skin.adventure-time-mash-up.Witch=Bruxa
skinpack.adventure-time-mash-up=Mash-up Hora de Aventuras
