skin.MashupAdventureTime.BananaGuard=Банановый страж
skin.MashupAdventureTime.BettyGrof=Бетти Гроф
skin.MashupAdventureTime.Billy=Билли
skin.MashupAdventureTime.BillyYoung=Молодой Билли
skin.MashupAdventureTime.BMO=БиМО
skin.MashupAdventureTime.BreakfastPrincess=Принцесса Завтрак
skin.MashupAdventureTime.Cake=Торт
skin.MashupAdventureTime.Charlie=Чарли
skin.MashupAdventureTime.Death=Смерть
skin.MashupAdventureTime.DrGross=Доктор Гросс
skin.MashupAdventureTime.DrPrincess=Доктор Принцесса
skin.MashupAdventureTime.EarlofLemongrab=Граф Лимонхват
skin.MashupAdventureTime.EmeraldPrincess=Принцесса Изумруд
skin.MashupAdventureTime.Finn=Финн
skin.MashupAdventureTime.FinnJammies=Финн в пижаме
skin.MashupAdventureTime.Fionna=Фиона
skin.MashupAdventureTime.FionnaDress=Фиона в платье
skin.MashupAdventureTime.FlamePrince=Огненный Принц
skin.MashupAdventureTime.FlamePrincess=Огненная Принцесса
skin.MashupAdventureTime.Frieda=Фрида
skin.MashupAdventureTime.FrozenYogurtPrincess=Принцесса Замороженный Йогурт
skin.MashupAdventureTime.GaryTheMermaidQueen=Гэри Королева Русалок
skin.MashupAdventureTime.GrassFinn=Травяной Финн
skin.MashupAdventureTime.GrobGobGlobGrod=Гроб Гоб Глоб Грод
skin.MashupAdventureTime.Gunter=Гантер
skin.MashupAdventureTime.HeadMarauder=Глава мародеров
skin.MashupAdventureTime.HunsonAbadeer=Хансон Абадир
skin.MashupAdventureTime.HuntressWizard=Волшебница-охотница
skin.MashupAdventureTime.IceKing=Ледяной король
skin.MashupAdventureTime.IceQueen=Ледяная королева
skin.MashupAdventureTime.Jake=Джейк
skin.MashupAdventureTime.JakeJr=Джейк Мл.
skin.MashupAdventureTime.KingofOoo=Король Ооо
skin.MashupAdventureTime.LadyRainicorn=Леди Ливнерог
skin.MashupAdventureTime.LumpySpacePrincess=Принцесса Пупырчатого Королевства
skin.MashupAdventureTime.MagicMan=Волшебный чел
skin.MashupAdventureTime.Marceline=Марселин
skin.MashupAdventureTime.MarshallLee=Маршалл Ли
skin.MashupAdventureTime.MartinMertens=Мартин Мертенс
skin.MashupAdventureTime.MartinMertensYoung=Молодой Мартин Мертенс
skin.MashupAdventureTime.Minerva=Минерва
skin.MashupAdventureTime.PrinceGumball=Принц Гамболл
skin.MashupAdventureTime.PrincessBubblegum=Принцесса Бубльгум
skin.MashupAdventureTime.RaggedyPrincess=Обветшалая Принцесса
skin.MashupAdventureTime.Ricardio=Рикардио
skin.MashupAdventureTime.SimonPetrikov=Саймон Петриков
skin.MashupAdventureTime.SirSlicer=Сэр Резчик
skin.MashupAdventureTime.SusanStrong=Сильная Сьюзан
skin.MashupAdventureTime.TheLich=Лич
skin.MashupAdventureTime.Viola=Виола
skin.MashupAdventureTime.Witch=Ведьма
skinpack.MashupAdventureTime=Микс «Время приключений»
