skin.MashupAdventureTime.BananaGuard=Bananvakt
skin.MashupAdventureTime.BettyGrof=Betty Grof
skin.MashupAdventureTime.Billy=Billy
skin.MashupAdventureTime.BillyYoung=Billy (ung)
skin.MashupAdventureTime.BMO=BMO
skin.MashupAdventureTime.BreakfastPrincess=Frukostprinsessan
skin.MashupAdventureTime.Cake=Cake
skin.MashupAdventureTime.Charlie=Charlie
skin.MashupAdventureTime.Death=Döden
skin.MashupAdventureTime.DrGross=Dr Gross
skin.MashupAdventureTime.DrPrincess=Dr Prinsessa
skin.MashupAdventureTime.EarlofLemongrab=Earl af Citruskläm
skin.MashupAdventureTime.EmeraldPrincess=Smaragdprinsessan
skin.MashupAdventureTime.Finn=Finn
skin.MashupAdventureTime.FinnJammies=Finns pyjamas
skin.MashupAdventureTime.Fionna=Fionna
skin.MashupAdventureTime.FionnaDress=Fionnas klänning
skin.MashupAdventureTime.FlamePrince=Eldprinsen
skin.MashupAdventureTime.FlamePrincess=Eldprinsessan
skin.MashupAdventureTime.Frieda=Frieda
skin.MashupAdventureTime.FrozenYogurtPrincess=Frusna yoghurtprinsessan
skin.MashupAdventureTime.GaryTheMermaidQueen=Sjöjungfrudrottningen Gary
skin.MashupAdventureTime.GrassFinn=Gräs-Finn
skin.MashupAdventureTime.GrobGobGlobGrod=Grob Gob Glob Grod
skin.MashupAdventureTime.Gunter=Gunter
skin.MashupAdventureTime.HeadMarauder=Brottarhövding
skin.MashupAdventureTime.HunsonAbadeer=Hunson Abadeer
skin.MashupAdventureTime.HuntressWizard=Jakthäxan
skin.MashupAdventureTime.IceKing=Iskungen
skin.MashupAdventureTime.IceQueen=Isdrottningen
skin.MashupAdventureTime.Jake=Jake
skin.MashupAdventureTime.JakeJr=Jake Jr.
skin.MashupAdventureTime.KingofOoo=Kungen av Ooo
skin.MashupAdventureTime.LadyRainicorn=Fröken Regnhörning
skin.MashupAdventureTime.LumpySpacePrincess=Klumprymdprinsessan
skin.MashupAdventureTime.MagicMan=Magimannen
skin.MashupAdventureTime.Marceline=Marceline
skin.MashupAdventureTime.MarshallLee=Marshall Lee
skin.MashupAdventureTime.MartinMertens=Martin Mertens
skin.MashupAdventureTime.MartinMertensYoung=Martin Mertens (ung)
skin.MashupAdventureTime.Minerva=Minerva
skin.MashupAdventureTime.PrinceGumball=Prins Gumball
skin.MashupAdventureTime.PrincessBubblegum=Prinsessan Bubblegum
skin.MashupAdventureTime.RaggedyPrincess=Trasprinsessan
skin.MashupAdventureTime.Ricardio=Ricardio
skin.MashupAdventureTime.SimonPetrikov=Simon Petrikov
skin.MashupAdventureTime.SirSlicer=Sir Slicer
skin.MashupAdventureTime.SusanStrong=Susan Strong
skin.MashupAdventureTime.TheLich=Trollkarlen
skin.MashupAdventureTime.Viola=Viola
skin.MashupAdventureTime.Witch=Häxan
skinpack.MashupAdventureTime=Äventyrsdags-mixpaket
