skin.MashupAdventureTime.BananaGuard=Банановий Вартовий
skin.MashupAdventureTime.BettyGrof=Бетті Ґроф
skin.MashupAdventureTime.Billy=Біллі
skin.MashupAdventureTime.BillyYoung=Молодий Біллі
skin.MashupAdventureTime.BMO=БіМО
skin.MashupAdventureTime.BreakfastPrincess=Принцеса Сніданок
skin.MashupAdventureTime.Cake=Торт
skin.MashupAdventureTime.Charlie=Чарлі
skin.MashupAdventureTime.Death=Смерть
skin.MashupAdventureTime.DrGross=Доктор Ґросс
skin.MashupAdventureTime.DrPrincess=Доктор Принцеса
skin.MashupAdventureTime.EarlofLemongrab=Граф Лимонохват
skin.MashupAdventureTime.EmeraldPrincess=Принцеса Смарагд
skin.MashupAdventureTime.Finn=Фінн
skin.MashupAdventureTime.FinnJammies=Фінн у піжамі
skin.MashupAdventureTime.Fionna=Фінн у піжамі
skin.MashupAdventureTime.FionnaDress=Фіонна в сукні
skin.MashupAdventureTime.FlamePrince=Полум’яний Принц
skin.MashupAdventureTime.FlamePrincess=Полум’яна Принцеса
skin.MashupAdventureTime.Frieda=Фріда
skin.MashupAdventureTime.FrozenYogurtPrincess=Принцеса Заморожений Йогурт
skin.MashupAdventureTime.GaryTheMermaidQueen=Ґері Королева Русалок
skin.MashupAdventureTime.GrassFinn=Трав’яний Фінн
skin.MashupAdventureTime.GrobGobGlobGrod=Ґроб Ґоб Ґлоб Ґрод
skin.MashupAdventureTime.Gunter=Ґюнтер
skin.MashupAdventureTime.HeadMarauder=Голова Мародерів
skin.MashupAdventureTime.HunsonAbadeer=Гансон Абадір
skin.MashupAdventureTime.HuntressWizard=Чаклунка-мисливиця
skin.MashupAdventureTime.IceKing=Льодяний Король
skin.MashupAdventureTime.IceQueen=Льодяна Королева
skin.MashupAdventureTime.Jake=Джейк
skin.MashupAdventureTime.JakeJr=Джейк Молодша
skin.MashupAdventureTime.KingofOoo=Король Ууу
skin.MashupAdventureTime.LadyRainicorn=Леді Райдугоріг
skin.MashupAdventureTime.LumpySpacePrincess=Принцеса Пупирка
skin.MashupAdventureTime.MagicMan=Чарівний Дядько
skin.MashupAdventureTime.Marceline=Марселін
skin.MashupAdventureTime.MarshallLee=Маршалл Лі
skin.MashupAdventureTime.MartinMertens=Мартін Мертенс
skin.MashupAdventureTime.MartinMertensYoung=Молодий Мартін Мертенс
skin.MashupAdventureTime.Minerva=Мінерва
skin.MashupAdventureTime.PrinceGumball=Принц Ґамболл
skin.MashupAdventureTime.PrincessBubblegum=Принцеса Бубльґум
skin.MashupAdventureTime.RaggedyPrincess=Принцеса Опудало
skin.MashupAdventureTime.Ricardio=Рікардіо
skin.MashupAdventureTime.SimonPetrikov=Саймон Петриков
skin.MashupAdventureTime.SirSlicer=Сер Різальник
skin.MashupAdventureTime.SusanStrong=Сильна С’юзан
skin.MashupAdventureTime.TheLich=Ліч
skin.MashupAdventureTime.Viola=Віола
skin.MashupAdventureTime.Witch=Відьма
skinpack.MashupAdventureTime=Збірний пакет "Час пригод"
