skin.MashupAdventureTime.BananaGuard=香蕉卫士
skin.MashupAdventureTime.BettyGrof=贝蒂·葛洛夫
skin.MashupAdventureTime.Billy=比利
skin.MashupAdventureTime.BillyYoung=年轻时的比利
skin.MashupAdventureTime.BMO=哔莫
skin.MashupAdventureTime.BreakfastPrincess=早餐公主
skin.MashupAdventureTime.Cake=蛋糕
skin.MashupAdventureTime.Charlie=查理
skin.MashupAdventureTime.Death=死亡
skin.MashupAdventureTime.DrGross=恶心博士
skin.MashupAdventureTime.DrPrincess=公主博士
skin.MashupAdventureTime.EarlofLemongrab=柠檬公爵
skin.MashupAdventureTime.EmeraldPrincess=翡翠公主
skin.MashupAdventureTime.Finn=芬恩
skin.MashupAdventureTime.FinnJammies=睡衣芬恩
skin.MashupAdventureTime.Fionna=菲欧娜
skin.MashupAdventureTime.FionnaDress=裙子菲欧娜
skin.MashupAdventureTime.FlamePrince=火焰王子
skin.MashupAdventureTime.FlamePrincess=火焰公主
skin.MashupAdventureTime.Frieda=弗里达
skin.MashupAdventureTime.FrozenYogurtPrincess=冻酸奶公主
skin.MashupAdventureTime.GaryTheMermaidQueen=美人鱼女王加里
skin.MashupAdventureTime.GrassFinn=草地芬恩
skin.MashupAdventureTime.GrobGobGlobGrod=格罗·歌伯·歌罗伯·格罗
skin.MashupAdventureTime.Gunter=甘特
skin.MashupAdventureTime.HeadMarauder=掠夺者首领
skin.MashupAdventureTime.HunsonAbadeer=汉森·艾巴迪尔
skin.MashupAdventureTime.HuntressWizard=女猎手巫师
skin.MashupAdventureTime.IceKing=寒冰王
skin.MashupAdventureTime.IceQueen=冰皇后
skin.MashupAdventureTime.Jake=杰克
skin.MashupAdventureTime.JakeJr=杰克二世
skin.MashupAdventureTime.KingofOoo=哇塞王
skin.MashupAdventureTime.LadyRainicorn=彩虹姐姐
skin.MashupAdventureTime.LumpySpacePrincess=肿泡泡公主
skin.MashupAdventureTime.MagicMan=魔法男
skin.MashupAdventureTime.Marceline=马瑟琳
skin.MashupAdventureTime.MarshallLee=马修·李
skin.MashupAdventureTime.MartinMertens=马丁·莫顿
skin.MashupAdventureTime.MartinMertensYoung=年轻时的马丁·莫顿
skin.MashupAdventureTime.Minerva=密涅瓦
skin.MashupAdventureTime.PrinceGumball=口香糖王子
skin.MashupAdventureTime.PrincessBubblegum=泡泡糖公主
skin.MashupAdventureTime.RaggedyPrincess=破烂公主
skin.MashupAdventureTime.Ricardio=瑞卡迪奥
skin.MashupAdventureTime.SimonPetrikov=赛门‧派翠克夫
skin.MashupAdventureTime.SirSlicer=切片机爵士
skin.MashupAdventureTime.SusanStrong=巨人苏珊
skin.MashupAdventureTime.TheLich=巫妖
skin.MashupAdventureTime.Viola=维奥拉
skin.MashupAdventureTime.Witch=女巫
skinpack.MashupAdventureTime=探险时光混搭包
