skin.MashupAdventureTime.BananaGuard=香蕉守衛
skin.MashupAdventureTime.BettyGrof=貝蒂
skin.MashupAdventureTime.Billy=大隻佬
skin.MashupAdventureTime.BillyYoung=年輕大隻佬
skin.MashupAdventureTime.BMO=嗶莫
skin.MashupAdventureTime.BreakfastPrincess=早餐公主
skin.MashupAdventureTime.Cake=皮姐
skin.MashupAdventureTime.Charlie=猴靚
skin.MashupAdventureTime.Death=死神
skin.MashupAdventureTime.DrGross=噁博士
skin.MashupAdventureTime.DrPrincess=醫生公主
skin.MashupAdventureTime.EarlofLemongrab=檸檬公爵
skin.MashupAdventureTime.EmeraldPrincess=綠寶石公主
skin.MashupAdventureTime.Finn=阿寶
skin.MashupAdventureTime.FinnJammies=阿寶睡衣
skin.MashupAdventureTime.Fionna=寶妹
skin.MashupAdventureTime.FionnaDress=寶妹洋裝
skin.MashupAdventureTime.FlamePrince=火焰王子
skin.MashupAdventureTime.FlamePrincess=火焰公主
skin.MashupAdventureTime.Frieda=弗里達
skin.MashupAdventureTime.FrozenYogurtPrincess=冰凍優格公主
skin.MashupAdventureTime.GaryTheMermaidQueen=美人魚女王蓋瑞
skin.MashupAdventureTime.GrassFinn=阿寶草皮
skin.MashupAdventureTime.GrobGobGlobGrod=魔法哥的哥哥
skin.MashupAdventureTime.Gunter=阿鵝
skin.MashupAdventureTime.HeadMarauder=掠奪者
skin.MashupAdventureTime.HunsonAbadeer=韓森阿邦德爾
skin.MashupAdventureTime.HuntressWizard=獵人女巫
skin.MashupAdventureTime.IceKing=冰霸王
skin.MashupAdventureTime.IceQueen=冰女王
skin.MashupAdventureTime.Jake=老皮
skin.MashupAdventureTime.JakeJr=小小皮
skin.MashupAdventureTime.KingofOoo=哇塞國王
skin.MashupAdventureTime.LadyRainicorn=彩虹姊姊
skin.MashupAdventureTime.LumpySpacePrincess=腫泡泡公主
skin.MashupAdventureTime.MagicMan=魔法哥
skin.MashupAdventureTime.Marceline=艾薇爾
skin.MashupAdventureTime.MarshallLee=艾爾
skin.MashupAdventureTime.MartinMertens=阿丁
skin.MashupAdventureTime.MartinMertensYoung=小阿丁
skin.MashupAdventureTime.Minerva=米涅娃
skin.MashupAdventureTime.PrinceGumball=泡泡王子
skin.MashupAdventureTime.PrincessBubblegum=泡泡糖公主
skin.MashupAdventureTime.RaggedyPrincess=破爛公主
skin.MashupAdventureTime.Ricardio=寒黑心
skin.MashupAdventureTime.SimonPetrikov=賽門
skin.MashupAdventureTime.SirSlicer=切片爵士
skin.MashupAdventureTime.SusanStrong=巨人蘇珊
skin.MashupAdventureTime.TheLich=陰魔王
skin.MashupAdventureTime.Viola=中提琴
skin.MashupAdventureTime.Witch=女巫
skinpack.MashupAdventureTime=探險活寶混搭
